name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>意识的轮廓逐渐清晰起来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我感到一股力量涌入早已枯朽的残骸——“我”之中。\n</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>对此，我十分熟悉。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>仿佛追逐着意识一般，认知涌上心头。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我感受到自己被这水底弥漫的纳克特原书的气息所包围。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然后……从我身上诞生的五个存在。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>其中，与绽放出巨大花朵的两朵花之间的联系，正在脉动。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>纳克特原书——以及纳克特抄本的影子效应，唤醒了枯萎的我。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,azami1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105800/adv/atlas/stand_a,body:normal,azami2,0,0,0,0,,,,
imgconf,azami2,azami1,0,-290,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「——……我、是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105800/adv/atlas/stand_a,body:normal,azami2,0,0,0,0,,,,
imgconf,azami2,azami1,0,-290,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「我是…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,1,255
endwait
wait,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10990300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「——真是的。这下可麻烦了呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「说真的，你觉得这是怎么回事？偶然？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「你觉得，那东西是纯粹偶然混进了运往拉莱耶的资材里，\n还是财团抱着多余的心思带进来的……你选哪个？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「绝——对是财团搞的鬼。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100180/adv/atlas/stand_a,body:smile,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「难得意见一致呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「不过，财团的贪心真是让人吃惊啊。\n居然连早就枯死的“那个”都搬出来了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「事到如今，难道他们还真以为那种东西还残留着什么可能性吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「财团期待的那种可能性应该没有，\n但多余的麻烦事倒是发生了呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我完全没想到。我们绽放的影之共鸣，\n居然会在这种时候唤醒本该早已枯死的那个东西。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「你打算怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「我倒想问问，你觉得该怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「那当然是，干脆利落地排除——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「别做粗暴的事」,选项2　「会被爱花骂的哦」
if,select_===_1,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「唔……我知道啦，开玩笑的啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「唉。爸爸你当然会这么说……但在我看来，现在这样只会给爱花增加额外的负担，完全就是风险啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:sad,aika_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「就是说啊……虽然现在因为“那个”的影子共鸣导致爱花的意识沉睡了，\n但等她醒来我可不想被骂……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104180/adv/atlas/stand_a,body:surprise,aika_s,300,-120,0.5,0.5,,,,
anm,tint,aika_s,150_150_150,0.0001,0
spriteatlas,download/character/100180/adv/atlas/stand_a,body:anger,alt,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「——停下。有什么来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:surprise,aika_s,300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


playse,/download/sound/se/se_061.mp3
shake,0.2,4,15,15
endwait,,,,,,,,,,,


sprite,download/monster/20060301/adv/image/20060301.png,enemy1,-1000,-100,1,0,,,,
sprite,download/monster/20060301/adv/image/20060301.png,enemy2,-1500,-100,1,0,,,,
sprite,download/monster/20060301/adv/image/20060301.png,enemy3,-1900,-100,1,0,,,,
endwait,,,,,,,,,,,


anm,move,enemy1,1400_-100,1.5,0
anm,move,enemy2,1200_-100,1.5,0
anm,move,enemy3,1000_-100,1.5,0
playse,/download/sound/se/se_059.mp3
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0.5,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/104180/adv/atlas/stand_a,body:surprise,aika_s,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「哇，刚才那是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「看来是拉莱耶的自卫机构有反应了呢。\n毕竟突然出现那种东西，倒也正常……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:normal,aika_s,300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「也就是说，追着那个魔像就能找到“那东西”了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「倒不如说，我还指望魔像能顺手把麻烦给收拾了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:smile,aika_s,300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「啊——这可不行。你看，爸爸。黑蔷薇又在说不靠谱的话了。\n快教训她，教训她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:sad,alt,-300,-120,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「……开玩笑的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:sad,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是的。“那东西”到底是什么东西、有什么风险。\n明明都好好解释过了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:sad,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即便如此，你还是不肯选择舍弃吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:normal,aika_s,300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「爸爸才不会做那种事呢，这不是明摆着的嘛。\n包括爱花和妈妈在内，都是这么想的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:sad,alt,-300,-120,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「……我知道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之，我们赶紧走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_012.mp3
flash,240,20,40,3,0.5,1.0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010201.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm156.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104300/adv/atlas/stand_a,body:surprise,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「呃，这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「拉莱耶的防卫系统启动了……？\n到底发生了什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「呃……小心。有什么东西在靠近。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


sprite,download/monster/20060301/adv/image/20060301.png,enemy1,0,-100,1,0.5,,,,
playse,/download/sound/se/se_059.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>魔像</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:anger,soka,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104300/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「拉莱耶的魔像……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:anger,soka,-300,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「等等，有人在被追！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,azami1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105800/adv/atlas/stand_a,body:sad,azami2,0,0,0,0,,,,
imgconf,azami2,azami1,0,-290,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「哈……哈……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「诺恩……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呃……啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
bg,color_0_0_0,0.3,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Threebeams_purple,em1,default,animation,0,0,0,1,1.0,0
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.4
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010201.jpg,0.3,255
endwait


sprite,download/monster/20060301/adv/image/20060301.png,enemy1,0,-100,1,0.5,,,,
endwait,,,,,,,,,,,
wait,0.1
endwait
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,,,,
anm,tint,enemy1,0_0_0,0.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>魔像</outline>,
msg,0,<outline width=2 color=black>「―――――、……、…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,azami1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105800/adv/atlas/stand_a,body:surprise,azami2,0,0,0,0,,,,
imgconf,azami2,azami1,0,-290,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「呃……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/104200/adv/atlas/stand_a,body:anger,soka,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「没事吧……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「你是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,azami1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105800/adv/atlas/stand_a,body:surprise,azami2,0,0,0,0,,,,
imgconf,azami2,azami1,0,-290,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/105800/adv/atlas/stand_a,body:normal,azami,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「……青椿……碧睡莲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104200/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「……你，到底是什么人？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不……不对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你，到底是什么东西？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算是我，靠这么近也能感觉到……你绝不是普通人类吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105800/adv/atlas/stand_a,body:normal,azami,300,-90,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>蓟</outline>,
msg,0,<outline width=2 color=black>「…………蓟」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105800/adv/atlas/stand_a,body:normal,azami,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「我是……灰之，蓟……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,azami,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「蓟……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


playse,/download/sound/se/se_011.mp3
flash,255,255,255,2,0.3,1.0
endwait,,,,,,,,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:anger,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「啧……！这气息……还有追兵！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20060301/adv/image/20060301.png,enemy1,-350,-100,1,0.5,,,,
sprite,download/monster/20060301/adv/image/20060301.png,enemy2,350,-100,1,0.5,,,,
sprite,download/monster/20060301/adv/image/20060301.png,enemy3,0,-100,1,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_059.mp3
name,<outline width=2 color=black>魔像</outline>,
msg,0,<outline width=2 color=black>「―――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「一波接一波的……唉，真是的！\n这魔像的修理费，之后不会找我报销吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100180/adv/atlas/stand_a,body:anger,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「那可麻烦了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010201.jpg,0.3,255
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20060301/adv/image/20060301.png,enemy1,-350,-100,1,0.5,,,,
sprite,download/monster/20060301/adv/image/20060301.png,enemy2,350,-100,1,0.5,,,,
sprite,download/monster/20060301/adv/image/20060301.png,enemy3,0,-100,1,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,-350,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.5
spine,download/adv/spine/Fire1,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.5
spine,download/adv/spine/Fire1,em3,default,animation,0,350,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1.5,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,,,,

anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>魔像</outline>,
msg,0,<outline width=2 color=black>「――――……、…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:smile,aika_s,300,-120,0.5,0.5,,,,
anm,tint,aika_s,150_150_150,0.0001,0
spriteatlas,download/character/100180/adv/atlas/stand_a,body:smile,alt,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「来这里的路上它们碍事，我们也打坏了好几个，\n要是被要求赔偿可就麻烦了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:smile,aika_s,300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「那种事赖账就行了。反正对方是财团」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「哥哥……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「白樱和，黑蔷薇……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「为什么你们俩会突然一起出现在外面？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「有点情况」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alt,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:normal,aika_s,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「不过话说回来，没想到想花她们先跟“那东西”汇合了啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「“那东西”……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105800/adv/atlas/stand_a,body:normal,azami,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>蓟</outline>,
msg,0,<outline width=2 color=black>「……黑蔷薇……白樱。还有，红百合也」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,azami,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:smile,alt,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「该说初次见面吗。\n没想到，会以这样的形式见到你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100180/adv/atlas/stand_a,body:smile,alt,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呐——我们的原型」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
