name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm108.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>突然出现的邪恶秘密组织『L财团』。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>财团制造的怪人们威胁着人们的平静生活，\n乌云笼罩着这个时代——正义之光照耀了过来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>继承了自古以来正义意志并觉醒的她们，\n人们称之为纳克特战队。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11490300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm086.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悪の怪人</outline>,
msg,0,<outline width=2 color=black>「呵呵呵，哈哈哈哈哈！　你就是拥有能毁灭世界的力量的\n光之少女！　这股力量，我要夺走！　然后终结这个世界！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>光の少女</outline>,
msg,0,<outline width=2 color=black>「啊，呜……谁，谁来救救我……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「还真是高兴地吵闹起来了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「不知道是财团还是什么的，但在我面前做出这样任性的行为，\n你已经做好觉悟了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:anger,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悪の怪人</outline>,
msg,0,<outline width=2 color=black>「咦，这个声音是……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「我已经来了，不会再让你为所欲为了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,0,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「纳克特红！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,250,-110,0.5,0.5,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ブル—</outline>,
msg,0,<outline width=2 color=black>「纳克特蓝！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:shy,zakuro,-250,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特グリ—ン</outline>,
msg,0,<outline width=2 color=black>「纳克特绿……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_a,body:normal,aika,500,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ホワイト</outline>,
msg,0,<outline width=2 color=black>「纳克特白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-500,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「纳克特红！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,3,0.3,0


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,0,-270,0.5,0,,,,
spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,250,-110,0.5,0,,,,
spriteatlas,download/character/104302/adv/atlas/stand_a,body:shy,zakuro,-250,-120,0.5,0,,,,
spriteatlas,download/character/104102/adv/atlas/stand_a,body:normal,aika,500,-120,0.5,0,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-500,-120,0.5,0,,,,
endwait,,,,,,,,,,,

playse,/download/sound/se/expA.mp3
name,<outline width=2 color=black>纳克特レンジャ—</outline>,
msg,0,<outline width=2 color=black>「五人齐聚，纳克特战队！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spineoff,em1,0


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>光の少女</outline>,
msg,0,<outline width=2 color=black>「……嗯哼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悪の怪人</outline>,
msg,0,<outline width=2 color=black>「哎呀呀呀呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「等等等等，五人齐聚……啥？　稍等一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「第一个人，说什么来着？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「纳克特红」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悪の怪人</outline>,
msg,0,<outline width=2 color=black>「啊，嗯。那最后一个人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dahune,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「纳克特红」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悪の怪人</outline>,
msg,0,<outline width=2 color=black>「不是，这有问题吧？　为什么有两个红色的！？\n考虑一下平衡嘛考虑一下平衡啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/104402/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「正常来说，我应该是红色的。你知道我的纳克特抄本吗？　红百合哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「明明知道我是红色的，你这个黑玫瑰还好意思自称红色」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「不过，大家都说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:unique,soka,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ブル—</outline>,
msg,0,<outline width=2 color=black>「我觉得达芙妮不适合当红色」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dahune,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:unique,zakuro,300,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特グリ—ン</outline>,
msg,0,<outline width=2 color=black>「是啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ホワイト</outline>,
msg,0,<outline width=2 color=black>「虽然无所谓，但红色是不是领导位置啊？\n那应该不是达芙妮吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「哈……！？　话说为什么要用本名啊，违反规则吧！\n遵守规定好吗遵守规定啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:unique,soka,-300,-110,0.5,0.5,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ブル—</outline>,
msg,0,<outline width=2 color=black>「好像完全没有说服力呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:unique,zakuro,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特グリ—ン</outline>,
msg,0,<outline width=2 color=black>「噗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「别笑啊绿色！　话说回来，你刚才报名的时候\n不是也害羞了吗！？　好好做啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:shy,zakuro,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特グリ—ン</outline>,
msg,0,<outline width=2 color=black>「不是，因为……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「什么因为啊，都别找借口了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0.5,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ホワイト</outline>,
msg,0,<outline width=2 color=black>「借口……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悪の怪人</outline>,
msg,0,<outline width=2 color=black>「喂，喂？别把我扔在一边自己热闹起来好吗？\n不然我就把光之少女带走哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>光の少女</outline>,
msg,0,<outline width=2 color=black>「被、被带走了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「那个坏蛋想耍什么滑头！　等一下啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悪の怪人</outline>,
msg,0,<outline width=2 color=black>「哎呀呀……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「总之，名字上红百合的我才是红色！　黑玫瑰就是黑色！\n没有问题吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0.5,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ブル—</outline>,
msg,0,<outline width=2 color=black>「达芙妮当红色……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ホワイト</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「看上去完全没干劲嘛……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特グリ—ン</outline>,
msg,0,<outline width=2 color=black>「还是亚纱花当红色比较好吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「哼哼，没关系的，柘榴。\n达芙妮说的也有道理嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「哪里是有道理啊，完全就是正确论点吧……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ブラック</outline>,
msg,0,<outline width=2 color=black>「我当黑色就行了。达芙妮，红色就交给你了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特ブル—</outline>,
msg,0,<outline width=2 color=black>「达芙妮……好好当红色哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:sad,dahune,300,-270,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>纳克特レッド</outline>,
msg,0,<outline width=2 color=black>「虽、虽然不甘心……但是，算了吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「重新来过！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悪の怪人</outline>,
msg,0,<outline width=2 color=black>「哎呀呀……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
