name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/character/101317/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm159.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「这个可丽饼，非常甜很好吃哦。\n你也尝尝看？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我来喂你吃吧。来，张开嘴？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「啊——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
anm,scale,card1,1.8_1.8,0.5,0
anm,move,card1,500_0,0.5,0
endwait
wait,0.2
endwait,,,,,,,,,,,
anm,scale,card1,1_1,1,0
anm,move,card1,0_0,1,0
endwait
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「啊……呵呵。对不起，嘴角沾上奶油了呢。\n我来帮你擦干净，稍微低一下头好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101317/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「——啾、啾、啪……嗯、啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/character/101317/image/main.png,card1,0,0,1,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，怎么了，一脸惊讶的样子。我说了只是帮你擦干净而已哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「但是……舔掉的奶油，感觉比平常吃的时候\n还要甜呢。真奇怪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



name,,,,,,,,,,,
msg,0,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11180300.jpg,0,255
endwait
slideoutblack,0.5,left
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103255/adv/atlas/stand_a,body:surprise,alma,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「米、米露瓦姐姐，刚才和那个男人亲、亲、亲嘴了……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「唔唔唔唔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103255/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「呜、呜呜呜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103255/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么姐姐要和那种男人约会……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「哥哥，看起来超级害羞呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103255/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「既然你一脸不满的样子，为什么还要让那个男人去啊……！\n作为妹妹，你应该拦住那个不争气的哥哥才对啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「因为，如果米露瓦现在不让我们约会的话，\n她说在白色情人节就要绑架哥哥……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「艾尔玛你才是，应该对米露瓦说不行才对……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103255/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「我怎么可能对姐姐的决定指手画脚呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103255/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「是啊，姐姐的意志应该是最优先的……但是，\n看到这样的场景，心里总觉得有些不安……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
sprite,download/character/101317/image/main.png,card1,0,0,1,0,,,,
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm159.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵……虽然从艾尔玛她们那里感受到了甜蜜的心情，\n不过现在，我更想好好享受和你的约会呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「在姐姐们回来之前也没什么事可做，\n陪我一下总可以吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「――那么，玩笑时间到此为止了，米露瓦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11180300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm157.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「我不在的时候你和宠物玩玩也就算了，\n不过那宠物没管教好呢。再这样下去可不行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀……呵呵，太好了。姐姐们平安无事呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「就这种程度，你觉得我会怎么样吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「不，我清楚地知道，这种程度姐姐是不会出事的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「好孩子。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「真是的，在我们被分开的时候，你倒是悠闲地享受约会……看来你过得挺轻松嘛。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「哎呀，别这么说。那份轻松，接下来我们会好好讨回来的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「虽然和刚才的情况大不相同，但既然我们能汇合，看来你们那边也得出结论了吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「嗯，大概是同样的结论……那么，谁先来？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「那就让我先来吧。这种麻烦事，还是尽快解决为好。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm106.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「……哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我是你的主人。那么，仅仅在白色情人节的回礼，\n当然远远不及我给你的巧克力吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:shy,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……不仅仅是白色情人节，今后也要好好侍奉。\n对我还有米露瓦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:shy,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你表现出足够的努力……或许我心情好的时候，还会给你奖励哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:shy,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我提醒你，别太得意忘形了。明白吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101257/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/103409/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「果然说话方式不够坦率呢……那样，真的可以吗？\n不过嘛，既然没被传送走之类的，好像是可以的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「感觉门槛降低了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「闭嘴，旁观者」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「别废话了，赶紧搞定吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「呜……我、我知道了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那个……怎么说呢，正式说出来果然还是有点\n害羞的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我，习惯了忙碌，或者说稍微忙一点反而\n更让我安心……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，你有什么事的话也不用客气，尽管找我帮忙，\n我会很高兴的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「然后，如果做得好……那个，希望你也能\n好好犒劳我一下……能拿到奖励的话，我会很开心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「或者说……我想要。大概，不知不觉间……这种东西，\n已经变得理所当然地期待了……所以才会变得不坦率」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……就是这种感觉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「就是这种感觉！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「为什么最后突然有点生气了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「因、因为，太羞耻了，感情都有点混乱了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「说到底，这不奇怪吗？在白色情人节回礼的时候，还要求更多劳动……你，骨子里已经完全被社畜文化浸透了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「没、没办法啊……！重新想想想要什么的时候，那个……我为你做些什么时你开心的样子，就浮现在脑海里了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我想要的，大概不是物品之类的，而是成就感？\n那种度过时间的感觉，怎么说呢，就是那种氛围」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，我也知道高价的贵金属啊、时尚的晚餐啊，\n这种明显的东西更符合女孩子的期待吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103409/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是！没办法啊！这就是我的真心话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101613/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「呵呵……我觉得这很符合路易斯的风格呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「不，你这话听起来像是在说路易斯就适合劳动吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101613/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「啊，不，绝对不是那个意思……只是，我感受到那是他真心想要的东西……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101613/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「从道理上来说，这或许是个奇怪的说法，\n可能也无法得到普通的理解或共鸣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101613/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……在路易斯刚才的话中，我感受到了一种让人觉得这样也没关系的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……嗯，或许吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「对我们来说，莉迪亚和路易斯一下子降低了门槛，\n要说帮了大忙也确实如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100910/adv/atlas/stand_a,body:sad,ilyna,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……唉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个领域似乎需要我告诉你关于白色情人节的回礼要求……\n但我对这些事情不太了解呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，就交给你了……不，是拜托你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「我希望你能送给我你觉得最适合我的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「不是别人，而是你想送给我的东西，什么都行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:shy,ilyna,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果是糟糕的东西，我会打回去的……\n但你应该没问题吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:shy,ilyna,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「至少，我相信你这一点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「目前领域似乎没有反应，\n如果没有发生转移的话，这就是房东心中所求的事情吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「每个人都不同，都很棒呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「虽然只剩下一个人了……潘多莉西亚？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101613/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「偏偏是最后一个，感觉有点失败了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101613/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「……如果大家已经向他传达完心意的话，\n从这里离开也没关系吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:surprise,milva,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/101613/adv/atlas/stand_a,body:shy,patrisia,0,-340,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「所以……能和我约会吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
