name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_10_09_01.mp3
name,
msg,1,<outline width=2 color=black>亚纱花、想花……还有爱花。\n她们在某些方面上果然很像。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_10_09_02.mp3
msg,1,<outline width=2 color=black>说到很像的话、可能是理所当然的事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10090300.jpg,1,255
endwait
sprite,download/adv/image/black.jpg,upber,0,0,0,0
sprite,download/adv/image/black.jpg,bottomber,0,0,0,0
imgconf,upber,,0,-360,1280,100,1,1,1,0
imgconf,bottomber,,0,360,1280,100,1,1,1,0


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_09_01.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「与纳克特抄本的相性、换一种意思就是、\n有多么接近赤井亚纱花这个存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_09_02.mp3
msg,1,<outline width=2 color=black>「财团提取了你的因子、将它作用在其他人身上、\n成功地人工创造了纳克特抄本的适应者——<ruby>A|alpha</ruby>因子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_09_03.mp3
msg,1,<outline width=2 color=black>「然而、因为是强行适配了你的因子、\n对身体的损耗也是非同寻常」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_09_04.mp3
msg,1,<outline width=2 color=black>「我和柘榴还能再支撑几个月呢？\n或许是我先到达极限吧、但柘榴的结局也是一样的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_09_05.mp3
msg,1,<outline width=2 color=black>「而且、爱花和想花则更加悲惨」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_09_06.mp3
msg,1,<outline width=2 color=black>「被强行创造出来后，再被强行加速成长……\n除此以外，就只剩下与我们一样的结局了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_09_07.mp3
msg,1,<outline width=2 color=black>「她们是以你为基础被创造出来的……\n因为有你的存在，她们才被创造出来了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_09_08.mp3
msg,1,<outline width=2 color=black>「她们所遭受的命运、全部、都是因为你而被强加的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_03.mp3
name,
msg,1,<outline width=2 color=black>或者说……是否可以称之为家人的关系呢？\n至少，亚纱花已经不再把她们当作外人了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_10_09_04.mp3
msg,1,<outline width=2 color=black>即使是以亚纱花的尊严被践踏而诞生的存在，\n只要亚纱花希望珍惜她，那对于我来说就是有价值的存在。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_10_09_05.mp3
msg,1,<outline width=2 color=black>——即使我被纳克特原书囚禁、形态被扭曲\n但在内心深处、这个事实也不会改变。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_10_09_06.mp3
msg,1,<outline width=2 color=black>想花早决定决定、即使自己深陷泥潭、\n甚至不得不对亲近之人出手、她也要为重要之人而战。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_10_09_07.mp3
msg,1,<outline width=2 color=black>而爱花、虽说她自己还没意识到、\n但那种行为背后隐藏着的——……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_08.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「亚纱花……抱歉。这一定不是你想看到的发展」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_10_09_09.mp3
msg,1,<outline width=2 color=black>「即使如此……至少我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10110200.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm071.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,-300,-170,0.5,0.5,,,,
anm,tint,perufe,150_150_150,0.0001,0
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_10.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「看起来你醒来后心情并不太好呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,-300,-170,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_01.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「当然了……竟然要以这样羸弱、\n受到限制的形态降临……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0,,,,
anm,tint,perufe,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_11.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「在几乎没有任何内容的诞生之器中降临、这已经是极限了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_12.mp3
msg,1,<outline width=2 color=black>「而且、对于你来说可能是个糟糕的产物、\n但即便如此、在这个世界里也算得上是上位的存在了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_13.mp3
msg,1,<outline width=2 color=black>「就我而言、能完成这个术式的调整得到这份成果、\n我都忍不住想夸赞自己一番了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:unique,perufe,-300,-170,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_02.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「这种程度的事、能做到不是理所当然的吗。\n纳克特抄本」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0,,,,
anm,tint,perufe,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_14.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「要求的标准、真希望能降一降啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_15.mp3
msg,1,<outline width=2 color=black>「话说回来、称呼你为 纳克特原书 就可以了吗？？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,-300,-170,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_03.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「用这个名字来描述当前的我并不合适。\n有什么更为合适的名字吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0,,,,
anm,tint,perufe,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_16.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「是吗……那么……<ruby>帕露菲特丝|Perfectus</ruby>——帕露菲、你觉得怎么样呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,-300,-170,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_04.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「可以」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,-300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_05.mp3
msg,1,<outline width=2 color=black>「那么……“那个”的心脏我已经修复好了、还有什么问题吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alt,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_a,body:surprise,aika,300,-120,0.5,0.5,,,,
anm,tint,perufe,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_10_09_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「欸……啊、咧……胸口的洞、愈合了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_17.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「真是出色的力量、果然值得称赞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:anger,perufe,-300,-170,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_06.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「你是在嘲笑我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0,,,,
anm,tint,perufe,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_10_09_18.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「是真心地称赞啊。再说一次，虽然对你来说可能只是儿戏般的事情，\n但从人类的角度来看，这是相当了不起的行为，还请你意识到这一点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「爱花的伤口……不知不觉间就治好了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alt,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_09_01.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「……怎么回事、突然出现在那里……那到底是什么东西？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_10_09_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「那就是、纳克特原书」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_02.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「不会吧……别说傻话了。\n纳克特原书会以这样的实体形态存在、这怎么可能……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,300,-270,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_09_09.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「当然，这并不是它的本体」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_09_10.mp3
msg,1,<outline width=2 color=black>「曾经、那个男人体内的原书之梦想要将梦境变为现实、\n为此展开了<ruby>母体炼成术式|birth of ease</ruby>」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_09_11.mp3
msg,1,<outline width=2 color=black>「但是、现在在这里的她并不是作为一个梦境。\n而是一个被注入了原书之梦力量的人形」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_09_12.mp3
msg,1,<outline width=2 color=black>「凭依体……连接意识的人造生命体、这么描述是最正确的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:unique,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_09_13.mp3
msg,1,<outline width=2 color=black>「明白了吗、诺恩……说到底、就是这个意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「啊――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:unique,dahune,300,-270,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_09_14.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「诞生之器的力量、已经在帕露菲的诞生上消耗殆尽了。\n现在、已经没有任何东西可以回到你那最重要的妹妹那儿了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_04.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「――呜、开什么、玩笑」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_05.mp3
msg,1,<outline width=2 color=black>「别开玩笑了！　这种事情……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_06.mp3
msg,1,<outline width=2 color=black>「把芙拉、我的妹妹……还给我！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
slideinblack,0.1,left,
endwait,
sprite,download/adv/image/sla3.jpg,sla1,0,0,1,0,,,,
playse,/download/character/103511/se/se_c03511_ef_hit.mp3
slideoutblack,0.2,left,
endwait,
slideinblack,0.1,left,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
slideinblack,0.1,right,
endwait,
sprite,download/adv/image/sla3.jpg,sla1,0,0,1,0,,,,
anm,scale,sla1,-1_1,0,
playse,/download/character/103511/se/se_c03511_ef_hit.mp3
slideoutblack,0.2,right,
endwait,
slideinblack,0.1,right,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_07.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「力量的消耗是不可逆的。而且、那个术式对我来说也不是那么简单就能实现的。\n现在、在场的所有人都不可能实现你的愿望了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
flash,0,0,0,4,0.3,1.0
shake,0.2,4,15,15
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,

spriteatlas,download/character/104302/adv/atlas/stand_a,body:surprise,zakuro,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_07.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「什……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:surprise,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_09_02.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「正面承受了诺恩的攻击、却毫发无伤吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_08.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「这与修复末端的连接不同。重建作为术式核心的器，不管是我，\n还是他体内的那个原书之梦，现在都已经不可能实现了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_09.mp3
msg,1,<outline width=2 color=black>「……当然、这只是以现在的状态而言、\n如果能重新连接到纳克特原书、那就另当别论」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_10.mp3
msg,1,<outline width=2 color=black>「通过诞生寻求理解的梦……不，如果我们要置于平等的立场，\n或许我也该用名字来称呼你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_11.mp3
msg,1,<outline width=2 color=black>「――特尔蒂亚、就这么称呼你吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_12.mp3
msg,1,<outline width=2 color=black>「那么、特尔蒂亚……如果你想再一次编织我所编织之物、\n那就再一次、回归我等吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,perufe,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_08.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「再、一次……那样做的话、芙拉就能得救吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_01.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「――不。在那之前，你们所期望的未来将不复存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s2,0,0,0,0,,,,
imgconf,frau_s2,frau_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_02.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「那个无法容忍自身缺失的原书之梦、\n会将这种可能性彻底的排除」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s2,0,0,0,0,,,,
imgconf,frau_s2,frau_s1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_03.mp3
msg,1,<outline width=2 color=black>「曾经一度失败的我，可能会再次追求相同的结果。\n但如果现在回归，我可能会被重构成不同的形态，或者永远被封锁行动。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s2,0,0,0,0,,,,
imgconf,frau_s2,frau_s1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_04.mp3
msg,1,<outline width=2 color=black>「然后<ruby>母体炼成术式|birth of ease</ruby>再也不会有第二次作成的机会、将彻底消失」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s2,0,0,0,0,,,,
imgconf,frau_s2,frau_s1,0,-640,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_05.mp3
msg,1,<outline width=2 color=black>「所以、追求完整的帕露菲、\n和寻求理解的我注定无法相容」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10110200.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:unique,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_13.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「虽说早已预料到了你的回答……那么、你们要怎么做呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_14.mp3
msg,1,<outline width=2 color=black>「我这边有黑蔷薇、白樱、红百合。\n三个抄本都在这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_15.mp3
msg,1,<outline width=2 color=black>「就算反抗结果也不会发生改变」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103511/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104302/adv/atlas/stand_b,body:anger,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_09_03.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「你以为这样说了我们就会老老实实束手就擒吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_09.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「没错……就这样被夺走而结束，这种荒谬的事情，\n我怎么可能接受！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:unique,perufe,300,-170,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_16.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「你们只是在徒劳而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_17.mp3
msg,1,<outline width=2 color=black>「那么――即使这样，你们还能坚持下去吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,

msgwin,off

endwait
bg,color_0_0_0,1,255
spine,download/adv/spine/28090109_entry,bgmovie1,default,animation,0,0,0,1,1,0.3
playse,/download/sound/se/se_28090109_entry.mp3
wait,9.0

msgwin,on

spriteoff,all,0,,,,,,,,,
endwait
spineoff,bgmovie1

bg,download/bg/bg_10110200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,



sprite,download/monster/28090109/adv/image/28090109.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/character/100909/se/se_c00909_skill_06.mp3
name,<outline width=2 color=black>天曳璨星之裁火</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103511/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104302/adv/atlas/stand_b,body:anger,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_09_04.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「呜……又是巨型的<ruby>变异体|Variant</ruby>……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_09_10.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「被污秽扭曲了的<ruby>失想者|debris</ruby>吗……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_18.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「就像纳克特抄本一样、<ruby>失想者|debris</ruby>也是因我而诞生的存在\n他们为我所用也是理所当然的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_19.mp3
msg,1,<outline width=2 color=black>「那么……渺小的人类啊、你们能抵抗到什么程度呢……。\n对此我略微有点兴趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_20.mp3
msg,1,<outline width=2 color=black>「一个稍纵即逝的存在，竟然能够影响到我们原书之梦\n……我至今仍不明白这是为什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,300,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_10_09_21.mp3
msg,1,<outline width=2 color=black>「此刻、我能把这件事确认清楚吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
playse,/download/character/100909/se/se_c00909_skill_06.mp3
sprite,download/monster/28090109/adv/image/28090109.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天曳璨星之裁火</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_06.mp3
name,
msg,1,<outline width=2 color=black>我是、无限摇曳的原书之梦的其中之一。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_07.mp3
msg,1,<outline width=2 color=black>如泡沫一般脆弱，如梦幻一般飘渺，\n在一个不经意间的瞬间，便可能破碎消散。这样的情景或许随时会出现。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_08.mp3
msg,1,<outline width=2 color=black>或许现在、就是这样的情景吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_09.mp3
msg,1,<outline width=2 color=black>不管怎么看、抵抗都是不可能的。敌我的差距一目了然。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_10.mp3
msg,1,<outline width=2 color=black>即使只是落下一缕影子在临时的身体上，那也无疑是原书之梦。\n所持有的力量是我们绝对无法比拟的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_11.mp3
msg,1,<outline width=2 color=black>而且、对于追求完美的那个原书之梦来说，\n即使是自己稍微受损，也无法容忍。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_12.mp3
msg,1,<outline width=2 color=black>也就是说……她出现在这里就意味着、\n对于一丝被损耗的可能性都没有怀疑过，坚信着能够取得无懈可击的胜利。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_13.mp3
msg,1,<outline width=2 color=black>――但是。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_14.mp3
msg,1,<outline width=2 color=black>就像他们曾拥有的爱超越了我的理解一样。\n或许我们也能够逆转这样的绝境。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_15.mp3
msg,1,<outline width=2 color=black>啊啊。没有道理，没有理由……什么都没有、\n这种东西就像是人们怀抱的希望这个模糊的概念一样。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s2,0,0,0,0,,,,
imgconf,frau_s2,frau_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_16.mp3
msg,1,<outline width=2 color=black>「――呐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s2,0,0,0,0,,,,
imgconf,frau_s2,frau_s1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_10_09_17.mp3
msg,1,<outline width=2 color=black>「此时此刻、你心里在想着什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
