name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010407.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,1,255
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10990300.jpg,1,255
endwait
wait,0.3
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_01_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,
sprite,download/bg/bg_10070402.jpg,bg,0,0,3,1
endwait,,,,,,,,,,,
bg,download/bg/bg_10070402.jpg,0,255
endwait,,,,,,,,,,,
anm,move,bg,0_-300,30,0
clickwait,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_01_02.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「什么啊……这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_10_01_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「动力炉……被结晶覆盖着……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_01_01.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「现在的拉莱耶是建造在幻梦境里的、\n动力炉是整个领域的核心……它被封印了也就意味着……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_10_01_02.mp3
msg,1,<outline width=2 color=black>「而且，从那个结晶上感受到的力量……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_01_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「――呜、芙拉！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_01_04.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「芙拉、没事吧！？　芙拉……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_10_01_05.mp3
msg,1,<outline width=2 color=black>「芙拉……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,



name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_01.mp3
name, 
msg,1,<outline width=2 color=black>自己才是最重要的、万事皆为自身的意愿和感情为先。\n人生只有一次，生命也同样如此。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_02.mp3
name, 
msg,1,<outline width=2 color=black>为了迎合他人而歪曲事实、逃避、放弃。\n说这是人之常情、我不禁嗤之以鼻。。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_03.mp3
name, 
msg,1,<outline width=2 color=black>去做自己想做的就行。\n若有不喜欢的将它打到就好。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_04.mp3
name, 
msg,1,<outline width=2 color=black>财团将我舍弃、黑蔷薇和赤井亚纱花剥夺我的价值。\n所以我要复仇。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_05.mp3
name, 
msg,1,<outline width=2 color=black>自以为拥有美好道德观和伦理观的人、\n一定会瞧不起我吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_06.mp3
name, 
msg,1,<outline width=2 color=black>有人不屑地嘲笑着气量狭小、\n或是赞扬着宽宏大量。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_07.mp3
name, 
msg,1,<outline width=2 color=black>“作为一个人”、不管是谁，\n都喜欢挂着这块牌匾，趾高气昂地教训别人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_08.mp3
name, 
msg,1,<outline width=2 color=black>以牙还牙？　不讲道理？　不也挺好嘛。\n要对谁亮出獠牙、就不需要这些大道理。。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_09.mp3
name, 
msg,1,<outline width=2 color=black>每个人都有各自的信念、站在某人之正义的对立面就不是正义了吗、\n拼命粉饰这些早已腐化的说辞、只是看着就令我作呕。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_10.mp3
name, 
msg,1,<outline width=2 color=black>大家口中的“人”太令人窒息了。\n我就算不做人也无所谓。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_11.mp3
name, 
msg,1,<outline width=2 color=black>所以……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_12.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「你们懊悔痛苦的样子真想见识一下啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_13.mp3
msg,1,<outline width=2 color=black>「呐。若是把你们最珍贵的宝物弄哭了。\n这样的话、我的心是不是就会得到些许的满足呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_220_0_40,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm071.mp3,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010420.jpg,2,255
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10010101.jpg,1,255
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10010201.jpg,1,255
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,3,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
spineoff,em1,0
endwait,,,,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10070401.jpg,1,255
endwait


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_14.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「就算这个摇篮的防守再怎么坚固也还是太大意了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_15.mp3
msg,1,<outline width=2 color=black>「难道以为我们的目标是他、\n就不会对这边下手了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_16.mp3
msg,1,<outline width=2 color=black>「简直和平到令人发笑」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune,-300,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_17.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「不过、也多亏这样我才能和你单独相处、\n我该感谢这份愚蠢吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune,-300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_18.mp3
msg,1,<outline width=2 color=black>「你好啊——诞生之器」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_01.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「……怎么做到的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_02.mp3
msg,1,<outline width=2 color=black>「我的领域、是借助哥哥体内“她”的力量做成的。\n对纳克特原书来说，原书之梦是不会彼此伤害的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_03.mp3
msg,1,<outline width=2 color=black>「强行闯入应该是行不通的才对……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,-300,-270,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_19.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「确实、要进入这个领域的确很费劲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-1200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_10_01_20.mp3
msg,1,<outline width=2 color=black>「一部分内脏、一只眼睛、两成左右的五感、\n和一些类似的东西吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,-300,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_21.mp3
msg,1,<outline width=2 color=black>「用V化技术强化了的肉体、就这样被弄坏了。\n真是了不起的防御啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_04.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「怎么会……难道说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,-300,-270,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_22.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「对。不是用纳克特原书的力量。\n是我自己强行撬开了一道口子闯了进来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_05.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「……为什么、这种事……你不惜做到这种程度」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:smile,dahune,-300,-270,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_23.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「失去了你和这个摇篮、那些人回来会露出什么表情、\n你不想看看吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_06.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,-300,-270,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_24.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「――一半是玩笑啦。\n实际上、不是这个原因我也有充分的理由找你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_c,body:normal,dahune,-300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_25.mp3
msg,1,<outline width=2 color=black>「不过、我也没有对你说明的义务」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
flash,0,0,0,4,0.3,1.0
playse,/download/sound/se/se_067.mp3
endwait,,,,,,,,,,,


mask,black1,0,0,480,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,480,720,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_d,body:normal,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,1100,600,,,0,1.2,1.2,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:anger,dahune,0,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_26.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「你就乖乖地闭嘴做个人偶、被我夺走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dahune,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_07.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「呜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/quest/main_006_10_01_08.mp3
msg,1,<outline width=2 color=black>「啊、唔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104402/adv/atlas/stand_d,body:normal,dahune,0,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_27.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「虽然让这可爱的脸蛋儿被痛苦扭曲也很有趣、\n但这么玩下去、可能就会被妨碍了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:normal,dahune,0,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_28.mp3
msg,1,<outline width=2 color=black>「就让我们快点结束吧。敲碎这具外壳、从内侧――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_09.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「――咕、休想」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
playse,/download/character/103707/se/se_c03707_skill_01.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:normal,dahune,0,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_29.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「……这是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm103.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,,,


sprite,download/character/103710/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_10.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「让大家归来的避难所、我不会让你破坏它的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_006_10_01_11.mp3
msg,1,<outline width=2 color=black>「我并不想战斗。伤害或是被伤害都很可怕。\n不断重复着拒绝他人、否定他人……真是可悲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_006_10_01_12.mp3
msg,1,<outline width=2 color=black>「――但是、我也想守护我最重要的事物……守护大家的未来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_006_10_01_13.mp3
msg,1,<outline width=2 color=black>「这个世界是残酷的、随时被夺走什么都不奇怪、\n……正因如此、只有这份感情我是绝不会让步的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_006_10_01_14.mp3
msg,1,<outline width=2 color=black>「达芙妮……如果你想伤害大家、\n我也会选择和你战斗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_006_10_01_15.mp3
msg,1,<outline width=2 color=black>「即使是要拒绝你、否定你。\n你已经、是我无法触碰的人了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:surprise,dahune,0,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_30.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「――哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:smile,dahune,0,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_31.mp3
msg,1,<outline width=2 color=black>「呵、呵呵……哈哈、啊哈哈哈哈哈哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:unique,dahune,0,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_32.mp3
msg,1,<outline width=2 color=black>「还以为你是不知世间冷暖、出生温室环绕着和平生长的娇艳花朵、\n什么嘛……你也挺能说的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:unique,dahune,0,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_33.mp3
msg,1,<outline width=2 color=black>「你和柘榴爱花相比、反倒要明白得多」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,,,


sprite,download/character/103710/image/main.png,card1,0,0,1,0.5,,,,
endwait,,,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_16.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「就要按你说的那样、非得伤害谁不可吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,350,0,400,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,350,0,400,720,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_d,body:unique,dahune2,350,-270,0.5,0.5,,,,
imgconf,dahune2,dahune1,0,-270,,,0,0.55,0.55,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_34.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「对啊。不管会伤害谁，我都会把自己贯彻到底」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,dahune2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_17.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「那一定会让你陷入永远的孤独」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:unique,dahune2,350,-270,0.5,0,,,,
imgconf,dahune2,dahune1,0,-270,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_35.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「孤独到底有什么不好呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,dahune2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_10_01_18.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「――是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_006_10_01_19.mp3
msg,1,<outline width=2 color=black>「或许、也会有和你心意相通、\n能理解你内心深处想法的人存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_006_10_01_20.mp3
msg,1,<outline width=2 color=black>「但是、我并不是那个人。\n现在、我只能否定你才能守护这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_006_10_01_21.mp3
msg,1,<outline width=2 color=black>「对不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:unique,dahune2,350,-270,0.5,0,,,,
imgconf,dahune2,dahune1,0,-270,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_36.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「不用道歉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_d,body:unique,dahune,0,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_10_01_37.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「那么、让我们厮杀吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,3,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


wait,1.0
endwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
