name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_10_03_01.mp3
name,
msg,1,<outline width=2 color=black>赤井亚纱花……还有芙拉被夺走了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_10_03_02.mp3
name,
msg,1,<outline width=2 color=black>对于这件事、为什么我的心中会如此焦躁呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_10_03_03.mp3
name,
msg,1,<outline width=2 color=black>――不。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_10_03_04.mp3
name,
msg,1,<outline width=2 color=black>为什么、吗……即使假装糊涂也改变不了任何事实。\n就算不愿去想也还是逃不过发生的一切。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:sad,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_05.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「一切都结束后、什么都会归零。\n应该是这样、也必须是这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_10_03_06.mp3
msg,1,<outline width=2 color=black>「但是……在<ruby>结束|零</ruby>之前、你到底想做什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_10_03_07.mp3
msg,1,<outline width=2 color=black>「我……我所珍重的东西、和你不一样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10070402.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104300/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_08.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「…………从残留的魔力反应来看、\n来到这里的果然是达芙妮」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_09.mp3
msg,1,<outline width=2 color=black>「在我们和想花作战的时候来对后方出手、\n还真是她一贯的作风」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「这个领域、被强行侵入了吗……\n我是有多蠢啊。居然觉得这里很安全……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_10.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「这也怪不了谁……我也小瞧了达芙妮的能力。\n要说愚蠢的话、大家都是一样的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_11.mp3
msg,1,<outline width=2 color=black>「……诺恩。现在达芙妮有<ruby>母体炼成术式|birth of ease</ruby>的一部分。如果是你或者他的话、她的位置――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_02.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「――我知道。虽然是在幻梦境很深的地方、\n但能感受到淡淡的气息」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_03.mp3
msg,1,<outline width=2 color=black>「事实上、现在我就想马上飞过去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_12.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「现在能这样说话看来是已经没问题了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_13.mp3
msg,1,<outline width=2 color=black>「…………这样的话、我们就马上出发吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_04.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「欸？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_14.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「本来我们就已经被先将一军了。\n再给对面腾出时间只会对我们越来越不利」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_15.mp3
msg,1,<outline width=2 color=black>「与其在这里迷茫、烦恼、不如直接向前进？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_05.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「呀、不是、你刚才不还说不要莽撞吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_16.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「我只是说了不要被愤怒蒙蔽了双眼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_10_03_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「也就是说、要冷静的发起进攻？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_17.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「――达芙妮她、把亚纱花、芙拉、还有想花都夺走了。\n已经够了、这种事不会再发生了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_10_03_18.mp3
msg,1,<outline width=2 color=black>「一定要让她对自己的随心所欲付出代价的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_06.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「……但是、这里还残留着芙拉心的碎片。\n万一、我们离开以后、又发生什么意外的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_024_10_03_01.mp3
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,1,<outline width=2 color=black>「那样的话、守护这个领域的任务就交给我们吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_07.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「泽诺……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_02.mp3
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,1,<outline width=2 color=black>「反正、现在的幻梦境已经没有我们<ruby>失想者|debris</ruby>的一隅安息之地了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_03.mp3
msg,1,<outline width=2 color=black>「托你们的福……如果没有那个男人体内沉睡的纳克特原书的庇佑、\n我们也不会像现在这样站在这里了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_04.mp3
msg,1,<outline width=2 color=black>「那么至少、让我们留在这里守护你们的归宿、\n这是我们唯一能做到的事了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_08.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「……这样好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:anger,xeno,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_05.mp3
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,1,<outline width=2 color=black>「当然不好」</outline>,,,,,,,,,
msg,1,<outline width=2 color=black>「いいわけがない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:anger,xeno,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_06.mp3
msg,1,<outline width=2 color=black>「不管对方是谁、我们的同胞仍在被扭曲、成为了牺牲品。\n如果可以的话、我多想亲手制裁她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_07.mp3
msg,1,<outline width=2 color=black>「……但是、不管怎样、这个身体都无法抗拒纳克特原书的支配」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_08.mp3
msg,1,<outline width=2 color=black>「如果要向幻梦境深层进发的话、纳克特原书的影响自然也会随之加强。\n就算有你们的庇护、也不可能坚守到最后」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_09.mp3
msg,1,<outline width=2 color=black>「……也正因如此、\n赤井亚纱花和纳克特抄本被囚禁在那里的可能性很高」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_10.mp3
msg,1,<outline width=2 color=black>「所以……我们能做到的、也就只有这些了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_09.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「泽诺……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_11.mp3
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,1,<outline width=2 color=black>「但是、请答应我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_12.mp3
msg,1,<outline width=2 color=black>「如果又发现了被污秽、扭曲了的我们的同胞时\n……请解放她们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_10.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「――我知道了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_11.mp3
msg,1,<outline width=2 color=black>「芙拉的心就拜托了、泽诺」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_024_10_03_13.mp3
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,1,<outline width=2 color=black>「这边才是、拜托了……请、要打破这个现状」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_10_03_12.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「啊啊。一定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_10_03_01.mp3
name,
msg,1,<outline width=2 color=black>人……为了了解他们的爱所为何物、我们的其中之一离开了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_10_03_02.mp3
name,
msg,1,<outline width=2 color=black>我理解并接受那个梦为了追寻自己想要的结果所做出的的行动。\n我不予否定、因为那也是我们自己。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_10_03_03.mp3
name,
msg,1,<outline width=2 color=black>――但是、我所追寻的、是被称为纳克特原书的我们\n完美无瑕、正确无误的永恒。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_10_03_04.mp3
name,
msg,1,<outline width=2 color=black>所以、我能理解、接受、我不予否定。\n同时，我所寻求的也希望被理解、接受，也请不要否定。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_10_03_05.mp3
name,
msg,1,<outline width=2 color=black>我们梦见了彼此的分道扬镳。\n这样的话、我们谁会被谁吞噬呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_10_03_06.mp3
name,
msg,1,<outline width=2 color=black>来吧。回来吧、再次归一吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_10_03_07.mp3
name,
msg,1,<outline width=2 color=black>「所以为此、得要把你想理解的爱消灭」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
