name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104187_03_01.mp3
msg,1,<outline width=2 color=black>「爱花找到了很多珍视的东西，\n那颗心被五彩缤纷的花朵填满……我啊，真的特别开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_02.mp3
msg,1,<outline width=2 color=black>「因为，我是为了填补爱花心中的缝隙而绽放的花朵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_03.mp3
msg,1,<outline width=2 color=black>「……不过呢，果然还是有点寂寞。\n能填满爱花内心的，已经不止我一个人了啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_04.mp3
msg,1,<outline width=2 color=black>「很奇怪吧。明明希望她那样，\n可真的变成这样了，却又觉得寂寞」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_05.mp3
msg,1,<outline width=2 color=black>「……这一定是因为，\n我没能跟上爱花的成长步伐吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_06.mp3
msg,1,<outline width=2 color=black>「我还不懂人心。就算明白爱花重视家人的羁绊，\n也无法从心底真正理解」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_07.mp3
msg,1,<outline width=2 color=black>「但是……我也想用自己的方式去理解啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_08.mp3
msg,1,<outline width=2 color=black>「因为，爱花珍视的东西，我也想从心底去珍惜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_09.mp3
msg,1,<outline width=2 color=black>「所以……也希望爸爸能帮帮我呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_10.mp3
msg,1,<outline width=2 color=black>「首先，我想更多地感受爱花对爸爸抱有的感情。\n从那里开始的话，也许连我，也能传达些什么」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_11.mp3
msg,1,<outline width=2 color=black>「所以——嘿呀」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>伴随着可爱的声音，一阵轻微的冲击让身体向后倒去……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/104187/adv/anm/104187_01.mp4,mov1,1,,,,,,,,,
wait,0.01,
name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104187_03_12.mp3
msg,1,<outline width=2 color=black>「呵呵……爸爸果然还是喜欢被女儿这样强行对待呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_13.mp3
msg,1,<outline width=2 color=black>「因为，你看……这里，都已经硬邦邦的了呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_14.mp3
msg,1,<outline width=2 color=black>「被我推倒，期待着接下来要被侵犯，\n所以才变成这样的吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_15.mp3
msg,1,<outline width=2 color=black>「真是的，爸爸也太色了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_16.mp3
msg,1,<outline width=2 color=black>「让我看到这么厉害的东西，我也期待起来，肚子深处\n都湿了呢……嗯、唔……哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_17.mp3
msg,1,<outline width=2 color=black>「呐，爸爸……我要插进去了哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_18.mp3
msg,1,<outline width=2 color=black>「我会像爱花那样，让爸爸舒服得不得了的……\n所以也让我舒服吧……爸爸」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/104187/adv/anm/104187_02.mp4,mov2,1,,,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1041/adu104187_03_19.mp3
msg,1,<outline width=2 color=black>「嗯啊、唔、啊、啊啊……爸爸的，顶到最里面了……腰、\n停不下来了、嗯、唔唔……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_20.mp3
msg,1,<outline width=2 color=black>「真是的，都湿得一塌糊涂了……嗯嗯っ，一动就\n发出色色的声音呢、っ……哈啊、嗯、啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_21.mp3
msg,1,<outline width=2 color=black>「爸爸，我的里面，舒服吗……？嗯、啊、呼……\n你真的有舒服到吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_22.mp3
msg,1,<outline width=2 color=black>「我会努力让爸爸也感受到的……嗯、啊、嗯嗯、\n一起变得舒服吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_23.mp3
msg,1,<outline width=2 color=black>「呀啊、嗯、呼、呼呼，爸爸的，在我里面变硬……嗯嗯、你是因为我\n才兴奋的吧，那我更要……嗯嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_24.mp3
msg,1,<outline width=2 color=black>「再多、再多地，动腰给你看……嗯啊、啊、嗯嗯、\n嗯嗯、爸爸也要舒服……嗯、啊、呼、嗯、唔唔……！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/104187/adv/anm/104187_03.mp4,mov3,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1041/adu104187_03_25.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……！最里面、这里、好喜欢……嗯唔、爸爸的，碰到这里\n好舒服……啊、呼、哈、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_26.mp3
msg,1,<outline width=2 color=black>「这么厉害的东西……嗯唔、忍不住了……好舒服，还想\n要更多感觉、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_27.mp3
msg,1,<outline width=2 color=black>「嗯啊、呃、嗯、唔、唔唔！子宫，好厉害，被顶到了……呀啊、\n哈、啊、嗯嗯、这个好厉……啊、呼、哈、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_28.mp3
msg,1,<outline width=2 color=black>「连脑子里，都、被舒服的感觉填满了……嗯唔、\n啊、呼、嗯、唔唔、爸爸、爸爸、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_29.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯唔！爸爸的，反翘起来……呀啊、唔，蹭到别的地方了、唔、呼啊、啊、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_30.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、啊唔！腰、动得，越来越色情了、唔、嗯嗯唔、我、怎么会、这样……唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_31.mp3
msg,1,<outline width=2 color=black>「都是被爸爸教出来的、唔……嗯嗯、舒服的感觉，全都是爸爸教的、啊唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_32.mp3
msg,1,<outline width=2 color=black>「所以、求求你、唔、呼、哈、啊啊啊……！再多、嗯、唔唔、再多用爸爸的让我舒服……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_33.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、啊、啊啊啊！不、行、要、去了、我、嗯嗯、要被爸爸的弄去了、啊……唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_34.mp3
msg,1,<outline width=2 color=black>「爸爸也来、唔、嗯嗯、射精液……！我的里面、多给我点热热的……唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_35.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、唔、嗯、啊、啊啊啊唔……！嗯嗯唔、爸爸的、一抽一抽的、唔、嗯嗯、要射了？要射进来了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_36.mp3
msg,1,<outline width=2 color=black>「好啊、唔、就这样、啊、啊、啊啊唔、全射出来、唔、嗯嗯、用爸爸的、把我的里面填满……唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_37.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊啊！要去了、っ、爸爸、爸爸、っ、我、\n要去了、嗯嗯っ、已经、不行了っ……啊呜、哈、啊、啊啊啊っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_38.mp3
msg,1,<outline width=2 color=black>「呼呜、嗯啊、哈、啊、啊啊啊っ！要去了、要去了、要去了、啊、啊啊啊！\n嗯、啊、哈啊啊っ！」</outline>,
clickwait

movieoff,mov3,1,,,,,,,,,,
movie,download/character/104187/adv/anm/104187_04.mp4:download/character/104187/adv/anm/104187_05.mp4,mov4:mov5,1,,,,,,,,,

wait,0.01,

playvoice,1,download/adv/voice/character/1041/adu104187_03_39.mp3
msg,1,<outline width=2 color=black>「爸爸、爸爸、爸爸っ、哈、啊、啊啊啊っ、啊、啊啊啊啊啊啊啊啊啊っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_40.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯、呜呜呜っ……！哈、啊啊っ、出、来了、子宫、\n里面、直接、啊、っ、嗯、嗯嗯呜……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_41.mp3
msg,1,<outline width=2 color=black>「就这样、全射出来……嗯嗯っ、肚子、要装满的程度、\n多多的、注入、っ……呼啊、哈、嗯、啊、啊啊啊……っ」</outline>,
clickwait



playvoice,1,download/adv/voice/character/1041/adu104187_03_42.mp3
msg,1,<outline width=2 color=black>「嗯、啊……哈啊、啊、嗯嗯、好、厉害……爸爸的、装不下、\n都溢出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_43.mp3
msg,1,<outline width=2 color=black>「能射这么多……我的身体、真是太好了……呵呵、\n好开心啊……啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_44.mp3
msg,1,<outline width=2 color=black>「但是、我……还想更舒服呢……爸爸的、舒服的感觉、\n我还想要更多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104187_03_45.mp3
msg,1,<outline width=2 color=black>「爱花也不是一次两次就能结束的……我也可以吧？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait