name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>不知不觉被爱花推倒在地。\n什么情况，我也不知道。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104107_02_01.mp3
msg,1,<outline width=2 color=black>「结婚的那天晚上，是不是叫做初夜？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_02.mp3
msg,1,<outline width=2 color=black>「穿着婚纱，既然这样，初夜也应该好好\n过一下吧，是吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>虽然爱花可爱地歪着头说着这样的话，\n但她的行动一点也不可爱。</outline>,
clickwait


msg,0,<outline width=2 color=black>我想挣扎着坐起来，但双手被按住，\n根本动弹不得。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104107_02_03.mp3
msg,1,<outline width=2 color=black>「你每次最后都看起来很舒服，\n为什么一开始要抵抗呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_04.mp3
msg,1,<outline width=2 color=black>「真是的，你真是不听话呢……算了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_05.mp3
msg,1,<outline width=2 color=black>「那么，开始吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104107/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104107_02_06.mp3
msg,1,<outline width=2 color=black>「啊、嗯……嗯、嗯……你的、硬硬的……嗯、嗯、果然、\n想要感觉舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_07.mp3
msg,1,<outline width=2 color=black>「虽然是这样的形式，但还是很坦率呢……呼、嗯、啊……嗯，就是这样，\n只是这样擦一下，就会瑟瑟发抖地反应……嗯，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_08.mp3
msg,1,<outline width=2 color=black>「就这样擦一下也很舒服呢……啊、嗯、怎么办？　哈啊、啊、\n嗯、哭了起来，擦一次出来吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_09.mp3
msg,1,<outline width=2 color=black>「嗯……开玩笑的。这么涨得厉害，那样做可怜又可惜，\n而且……啊、啊……我也……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_10.mp3
msg,1,<outline width=2 color=black>「就这样，呼、啊、嗯嗯……擦着，你明白吧？\n越来越多地……嗯，从里面溢出来……嘬嘬的声音」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_11.mp3
msg,1,<outline width=2 color=black>「哈、啊……已经，你的，我的，都湿透了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_12.mp3
msg,1,<outline width=2 color=black>「这么湿了……应该没关系吧……？我已经忍不住了……要把我里面，\n放进去……嗯，嗯嗯！」</outline>,
clickwait


bg,download/character/104107/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104107_02_13.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊啊啊……嗯嗯、哼……进来吧……啊、啊、啊、\n因为已经弄得很湿了，所以要一直到里面去！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_14.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、好大，所以里面，扩张着……嗯、嗯嗯！……内部，\n擦着的感觉，嗯、啊、哈、啊呢，果然很舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_15.mp3
msg,1,<outline width=2 color=black>「嗯嗯！　哈、啊、啊、更深一点……嗯、嗯、直到最里面……呼、呜啊、嗯嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_16.mp3
msg,1,<outline width=2 color=black>「啊、啊、腰部，这样……呜、全身的重量，全部都压在里面，啊、啊、直到最里面，\n插进去，然后，嗯咕、啊、啊，一直顶到底……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_17.mp3
msg,1,<outline width=2 color=black>「嗯、哼啊、啊、从最深处抽出来，然后，嗯呜、咕，\n在里面凸出来的地方卡住了……那个地方……啊、啊啊！</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_18.mp3
msg,1,<outline width=2 color=black>「这个，嗯啊、啊、嗯嗯！你的那个地方，刺激着最舒服的地方，\n一边转圈圈一边进来……嗯、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_19.mp3
msg,1,<outline width=2 color=black>「感觉真好……啊、啊啊，腰部不停地动着……呜呀、\n啊、咕，啊啊……！　嗯、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_20.mp3
msg,1,<outline width=2 color=black>「更用力一点……更多一点，嗯啊、呜、嗯嗯！\n想要更舒服……嗯、啊、嗯呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_21.mp3
msg,1,<outline width=2 color=black>「你的那个，更多一点……呼、啊、啊、嗯呜！\n嗯、嗯、嗯嗯嗯……！」</outline>,
clickwait


bg,download/character/104107/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104107_02_22.mp3
msg,1,<outline width=2 color=black>「呜、啊、啊啊啊！　嗯呜、啊、啊，这样……腰部，\n像是用力按压一样，很好……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_23.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯！　啊、啊、啊啊！在里面，不停地擦拭各个地方，\n啊、啊呀！　嗯、呜、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_24.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！这个，不行……不、不行……越来越舒服了，越来越……\n来了……嗯、嗯嗯！　啊、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_25.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯咕、嗯、嗯……！　呼、啊啊……嗯多一点，\n里面，搅成糊状……嗯、啊、刮动着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯、呼、子宫的入口，咕、啊、嗯呜呜，被很多次，\n啊、啊啊，敲打着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_27.mp3
msg,1,<outline width=2 color=black>「这个，更多一点……我，不行了，忍不住了，哼啊、嗯呜、\n嗯、嗯啊、嗯呜呜呜！　啊、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_28.mp3
msg,1,<outline width=2 color=black>「要来了，要来了，要来了……啊、啊啊……！　嗯、嗯呜呜呜呜！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/1041/adu104107_02_29.mp3
msg,1,<outline width=2 color=black>「呼、啊、哈哈哈！　压在里面的东西不停地动着……哼啊、啊、射出来，\n明明已经在高潮了，嗯喙、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_30.mp3
msg,1,<outline width=2 color=black>「想要的东西，在里面……哼、啊、啊啊啊，射进子宫里……呼、嗯呜呜……！　啊、啊、啊啊！　嗯、噢、嗯呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_31.mp3
msg,1,<outline width=2 color=black>「射出来，嗯嗯，啊啊，正在高潮中的我里面……精液，\n啊、啊、啊啊，射出来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_32.mp3
msg,1,<outline width=2 color=black>「嗯呜呜，啊啊，啊、哼呼、啊啊呢！　在里面膨胀着，\n啊、啊啊！　啊、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_33.mp3
msg,1,<outline width=2 color=black>「涌上来，涌上来了，精液……射出来吧！　嗯、哈、咕、\n超大的量……嗯呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_34.mp3
msg,1,<outline width=2 color=black>「咕、嗯啊、啊、啊啊！　嗯、嗯呜呜呜呜呜――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104107/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104107_02_35.mp3
msg,1,<outline width=2 color=black>「呜啊、啊、嗯呜呜……！　嗯、嗯嗯……呼、啊啊，往外面，\n咕、嗯……射出来了，啊、啊、溢出来了……呼、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_36.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯……哔哩哔哩地，啊、啊、颤抖着，一次次，\n精液，射进子宫里，知道了吧……嗯呼、呜呜……」</outline>,
clickwait


bg,download/character/104107/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104107_02_37.mp3
msg,1,<outline width=2 color=black>「呼……哈啊……嗯呼……啊、啊啊……呃，好多……嗯，\n好厉害……嗯嗯，还有一点点在流出来……哈、嗯……哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_38.mp3
msg,1,<outline width=2 color=black>「嗯嗯……射精停下来了，但是……嗯、啊、里面，还剩一点点吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_39.mp3
msg,1,<outline width=2 color=black>「哈、呃、嗯，好好地抽插到最后一下……紧紧地压迫着，\n全部都让它射出来吧……嗯、嗯嗯，呼、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_40.mp3
msg,1,<outline width=2 color=black>「肚子，被精液填满了……但是，你的，\n好像还很有精神……嗯，好厉害……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_41.mp3
msg,1,<outline width=2 color=black>「这样的话，就这样……不要拔出来，下次也可以吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_42.mp3
msg,1,<outline width=2 color=black>「嘿……这样的话，还能射精多久呢，试试看吧……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
