name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>与身着浴衣的AIKA一同漫步于幻梦境再现的夏日祭典会场，\n尽情享受沿途排列的摊档。</outline>,
clickwait


msg,0,<outline width=2 color=black>她天真无邪的欢快模样惹人怜爱，光是望着那身影\n便不自觉地嘴角上扬。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104156_01_01.mp3
msg,1,<outline width=2 color=black>「爸～爸。被你这么直勾勾盯着看，人家会不好意思啦」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>正在挑战套圈游戏的AIKA向我发出了抗议。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104156_01_02.mp3
msg,1,<outline width=2 color=black>「呵呵。不过被爸爸看着倒也不讨厌呢？\n这种套圈游戏认真起来的话根本小菜一碟哦」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说罢，她以轻盈的动作掷出圆环。\n那些圆环分毫不差地全部套中了高分杆。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104156_01_03.mp3
msg,1,<outline width=2 color=black>「哼哼～满分到手♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_04.mp3
msg,1,<outline width=2 color=black>「呐爸爸……人家想要奖励嘛」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，AIKA扑过来紧紧抱住了我。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104156_01_05.mp3
msg,1,<outline width=2 color=black>「从刚才开始就一直盯着我看……\n穿浴衣的我真有这么可爱吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_06.mp3
msg,1,<outline width=2 color=black>「既然你这么想的话……\n不好好把这份心意传达给我可不行呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_07.mp3
msg,1,<outline width=2 color=black>「呐，爸爸……趁着祭典结束前，\n我们来创造些夏日回忆吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_08.mp3
msg,1,<outline width=2 color=black>「那边好像有可以休息的建筑……要去吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104156/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104156_01_09.mp3
msg,1,<outline width=2 color=black>「呐、爸爸？人家的这里、已经准备好了哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_10.mp3
msg,1,<outline width=2 color=black>「想要爸爸的东西、都湿哒哒地抽动了……\n从穴口还流出了下流的汁液」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_11.mp3
msg,1,<outline width=2 color=black>「都摆出这种姿势恳求了……别使坏嘛。\n快点给我嘛？一起、舒服起来好不好？」</outline>,
clickwait


bg,download/character/104156/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_12.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯呜……哈、啊啊、连肚子深处都被爸爸的塞满了\n……呼啊、嗯、啊、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_13.mp3
msg,1,<outline width=2 color=black>「果然爸爸的、好大……嗯嗯、顶到最里面了、\n满满地抵着……嗯呜、哈、啊、好舒服呀……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_14.mp3
msg,1,<outline width=2 color=black>「爸爸也要、有感觉哦……嗯咕、嗯、嗯嗯、在我里面、舒服地\n射出来……啊、啊、想要你射很多很多呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_15.mp3
msg,1,<outline width=2 color=black>「所、以啊……别客气、再猛烈些呀……像要弄坏我似的\n粗暴点也没关系……嗯嗯、我也想更强烈地感受爸爸呀」</outline>,
clickwait


bg,download/character/104156/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_16.mp3
msg,1,<outline width=2 color=black>「咿呀！啊！嗯啊啊！啊！咕！哈！啊啊！最！最里面被顶到了！\n呜呜！啊！爸爸这个太激烈了啦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_17.mp3
msg,1,<outline width=2 color=black>「好大、顶到最里面了……子宫、被撞到了、嗯、呜……\n脑子里、全都被爸爸塞满了、啊、嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_18.mp3
msg,1,<outline width=2 color=black>「爸爸、爸爸、啊……！啊、嗯嗯呜、唔、啊、哈啊！\n不行、嗯、要、要去了、要高潮了啦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_19.mp3
msg,1,<outline width=2 color=black>「爸爸也、射出来嘛……用爸爸暖暖的液体、\n把我里面灌得满满的、呼嗯、唔啊、哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_20.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯嗯、啊啊！啊、啊啊要去了爸爸啊啊\n对不起忍不住了我已经啊啊要去了要去啦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_21.mp3
msg,1,<outline width=2 color=black>「咿呜嗯唔……嗯啊哈啊啊啊啊啊——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104156/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_22.mp3
msg,1,<outline width=2 color=black>「啊啊啊啊啊……！爸、爸爸的东西在里面搅动\n呜啊子宫深处被射进来了呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_23.mp3
msg,1,<outline width=2 color=black>「子宫里直接噗咚噗咚地……啊啊被灌进精液的感觉\n好舒服……嗯哈啊啊……」</outline>,
clickwait


bg,download/character/104156/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_24.mp3
msg,1,<outline width=2 color=black>「啊呼嗯啊啊……呵呵爸爸射了好多呢……子宫里面\n满满都是爸爸的东西人家都感觉得到哦……」</outline>,
clickwait


bg,download/character/104156/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_25.mp3
msg,1,<outline width=2 color=black>「嗯嗯……别、别这么急着拔出来嘛……爸爸弄得黏糊糊的\n我这里、就那么想仔细看吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_26.mp3
msg,1,<outline width=2 color=black>「你看、这样不就看得更清楚了吗……精液、给了人家这么多\n嗯、啊、还在、一抽一抽的呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_27.mp3
msg,1,<outline width=2 color=black>「但是呢、爸爸……人家还想要更多……想被爸爸灌到\n我这里都鼓胀起来的地步」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_28.mp3
msg,1,<outline width=2 color=black>「呐、可以吧……爸爸也还没满足吧、人家知道的哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_29.mp3
msg,1,<outline width=2 color=black>「所以、来嘛……继续、爸~爸♪」</outline>,
clickwait


bg,download/character/104156/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_30.mp3
msg,1,<outline width=2 color=black>「啊啊啊！爸爸的、又来了嗯嗯呜、粗大的在深处摩擦着\n呜……咿、嗯、啊、哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_31.mp3
msg,1,<outline width=2 color=black>「哈啊、呼啊、啊、啊啊爸爸这样太狡猾了啦、舒服的地方\n全都被摩擦着、啊啊这样不行、忍不住了啦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_32.mp3
msg,1,<outline width=2 color=black>「再给人家更多嘛、爸爸的再多一点……嗯嗯呜\n全部到最深处都变成爸爸的形状……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_33.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、啊啊啊！嗯嗯、那里、那里、呃、子宫、被顶得、\n好深、嗯咕、嗯、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_34.mp3
msg,1,<outline width=2 color=black>「刚才的精液、像要挤进来一样、顶着子宫、\n咿呜、嗯啊、啊、嗯呜、哈、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_35.mp3
msg,1,<outline width=2 color=black>「啊啊啊！爸、爸爸、啊！又要、咿呀、啊！\n我、要变得一片空白了……嗯咕、、啊、要、要去了啦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_36.mp3
msg,1,<outline width=2 color=black>「嗯、、啊啊啊！去了、、爸爸、、爸爸也射出来、、\n再给人家、、热热的精液！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_37.mp3
msg,1,<outline width=2 color=black>「咿呜、、嗯咕、、嗯、、哈啊啊！去了、、哈啊、、啊啊、、\n要去了、、要去了呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_38.mp3
msg,1,<outline width=2 color=black>「嗯咕、、啊、、咿、、哈、、啊啊——啊、、啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104156/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_39.mp3
msg,1,<outline width=2 color=black>「哈、、啊啊啊啊……！嗯、、呜、、嗯呜呜呜、、爸爸的精液\n势头好猛……咿呜、、嗯、、哈啊啊……！」</outline>,
clickwait


bg,download/character/104156/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_40.mp3
msg,1,<outline width=2 color=black>「哈啊、、啊……肚子又被爸爸的灌满了……。\n哈啊……精液暖暖的……最喜欢了……嗯……啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_41.mp3
msg,1,<outline width=2 color=black>「呀、嗯嗯……爸爸、等等、里面、还想要你留在里面呢……嗯呜」</outline>,
clickwait


bg,download/character/104156/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104156_01_42.mp3
msg,1,<outline width=2 color=black>「真是的……爸爸这个大色狼……精液都流出来了、你很满意吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_43.mp3
msg,1,<outline width=2 color=black>「那、我就这样……张开给你看好了、所以……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104156_01_44.mp3
msg,1,<outline width=2 color=black>「流出来的部分、要重新灌满哦、爸～爸？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
