name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>爱花的表情变得比以前丰富了许多。\n那大概是她心灵成长的表现吧。</outline>,
clickwait


msg,0,<outline width=2 color=black>能在身边见证这样的成长，不知为何让我感到欣喜。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104114_02_01.mp3
msg,1,<outline width=2 color=black>「成长……我自己倒没什么实感……不过\n既然爸爸这么说的话，应该就是这样吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_02.mp3
msg,1,<outline width=2 color=black>「如果说现在的我相比从前有所改变和成长，\n那一定是因为爸爸的存在给了我莫大的力量」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，爱花握住了我的手。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104114_02_03.mp3
msg,1,<outline width=2 color=black>「只要像这样感受着爸爸的温暖，就能相信未来的\n幸福……所以我觉得自己可以继续勇敢向前迈进」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_04.mp3
msg,1,<outline width=2 color=black>「想要和你一起活下去——我如此祈愿着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_05.mp3
msg,1,<outline width=2 color=black>「谢谢你，爸爸。是你改变了我。\n教会了我许许多多的事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_06.mp3
msg,1,<outline width=2 color=black>「——不过呢，其实有些地方和以前的我相比并没有改变」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_07.mp3
msg,1,<outline width=2 color=black>「因为从最开始，我就很喜欢触碰爸爸的感觉」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，爱花扑过来紧紧抱住我。\n当我回抱住她的身体时，她静静地仰头凝视着我。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104114_02_08.mp3
msg,1,<outline width=2 color=black>「既然回抱了我，就表示同意对吧。\n所以——」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>下一秒，我的身体就被爱花轻而易举地推倒了……</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104114_02_09.mp3
msg,1,<outline width=2 color=black>「爸爸。来做吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104114/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104114_02_10.mp3
msg,1,<outline width=2 color=black>「爸爸其实...很喜欢被我强行推倒吧？\n你看...这里都变得这么硬了...」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_11.mp3
msg,1,<outline width=2 color=black>「所以不用勉强抵抗的...最后肯定会舒服地射出来的...啊、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_12.mp3
msg,1,<outline width=2 color=black>「爸爸也想插进我这里对吧？\n喜欢在里面摩擦着舒服的感觉吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_13.mp3
msg,1,<outline width=2 color=black>「别逞强了，老实承认多好...就说被女儿推倒\n很兴奋嘛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_14.mp3
msg,1,<outline width=2 color=black>「不承认的话，今天就不让你进来哦？\n就这样蹭着我也很舒服...啊、嗯、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_15.mp3
msg,1,<outline width=2 color=black>「哈啊...嗯、咕...啊、呼...爸爸的又变大了，\n入口全都蹭到了...嗯啊、咕、呜嗯」</outline>,
clickwait


bg,download/character/104114/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104114_02_16.mp3
msg,1,<outline width=2 color=black>「哈啊...哈、啊...爸爸都流出来了...嗯咕、而且还在\n一抖一抖的...已经到极限了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_17.mp3
msg,1,<outline width=2 color=black>「快说啊……？其实你喜欢被我推倒\n强行侵犯的感觉吧……嗯、啊、哈……爸爸的一抖一抖的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_18.mp3
msg,1,<outline width=2 color=black>「要射出来了哦爸爸……明明还没插进来就要射了……啊、嗯、唔\n爸爸可以吗？不想射在里面吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_19.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈……这个、我也快要、去了……呜、啊\n嗯、唔唔……不行、腰停不下来……啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_20.mp3
msg,1,<outline width=2 color=black>「爸爸的、胀大了、要来了、爸爸滚烫的液体\n满满地……嗯、唔、哈、啊——呜嗯！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104114/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104114_02_21.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯……哈啊、爸爸的射出来了……嗯啊\n呜、哈啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_22.mp3
msg,1,<outline width=2 color=black>「本该射在我里面的精液……唔嗯\n就这样浪费地射在外面……嗯啊、呼……」</outline>,
clickwait


bg,download/character/104114/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104114_02_23.mp3
msg,1,<outline width=2 color=black>「爸爸真是固执呢……老实承认的话就能在我里面舒服地射出来了……嗯\n现在全都射在外面了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_24.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、唔……这样下去我比你还忍不住\n所以没关系吧……把爸爸的这个擅自插进来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_25.mp3
msg,1,<outline width=2 color=black>「因为爸爸……其实很喜欢被这样对待吧……？」</outline>,
clickwait


bg,download/character/104114/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104114_02_26.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……嗯、呜、啊……来、来了……爸爸的、在里面、\n搅动着……啊、嗯、呜……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_27.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、……不、行、腰、自己动起来了……嗯嗯、刚才、\n我也忍着没放进去……呀、嗯、啊、呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_28.mp3
msg,1,<outline width=2 color=black>「啊、嗯、哈、啊、啊啊……爸爸的、顶到最里面了……嗯嗯、\n我的里面、被填满了、、嗯呜、嗯、、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_29.mp3
msg,1,<outline width=2 color=black>「太舒服了、、嗯啊、、哈、、啊啊啊……已、已经、\n忍不住了、、呜啊、、嗯嗯嗯！」</outline>,
clickwait


bg,download/character/104114/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104114_02_30.mp3
msg,1,<outline width=2 color=black>「呜啊、、哈、、啊啊啊！爸、爸爸、、啊、、嗯嗯、、这、、这么粗暴地\n顶上来、、呜、、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_31.mp3
msg,1,<outline width=2 color=black>「子宫都被、、爸爸顶到了、、呜咕、、哈、、啊啊、、脑袋\n一片空白了、、呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_32.mp3
msg,1,<outline width=2 color=black>「啊、、啊啊！爸爸、爸爸、、呀呜、、咕呜、、呜啊\n哈、、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_33.mp3
msg,1,<outline width=2 color=black>「深处、被用力、搅动着、嗯、啊啊、呼吸、都乱、了、哈、啊、呜、嗯、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_34.mp3
msg,1,<outline width=2 color=black>「射进来、爸爸……嗯、呜呜！爸爸的、精液、把我里面、\n灌得满满的……哈、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯嗯！我也要、啊、去了、哈、啊、啊啊、被粗暴地\n顶上来、、呜、、啊、、去了、、去了、、……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_36.mp3
msg,1,<outline width=2 color=black>「射进来、、爸爸、、啊……！嗯咕、、啊、、呜、、哈、、啊、、啊啊啊！\n爸爸、、爸爸、、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_37.mp3
msg,1,<outline width=2 color=black>「呜咿、、咕、、哈、、啊啊啊！去了、、啊、、啊啊、、好厉害的感觉来了、、\n啊、、去——呜咿、、咕、、哈啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104114/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104114_02_38.mp3
msg,1,<outline width=2 color=black>「啊、、咕、、哈啊啊……！嗯咕、、哈啊啊……来、了、\n爸爸的浓稠精液、、啊呜哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_39.mp3
msg,1,<outline width=2 color=black>「射进来……就这样全部……啊嗯嗯就这样子宫里……\n被爸爸的灌满……嗯啊嗯呜呜……」</outline>,
clickwait


bg,download/character/104114/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104114_02_40.mp3
msg,1,<outline width=2 color=black>「哈啊嗯啊啊……爸爸这样太犯规了……舒服得过分了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_41.mp3
msg,1,<outline width=2 color=black>「结果、又让我舒服了……明明是想让爸爸着急的、\n却……嗯、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_42.mp3
msg,1,<outline width=2 color=black>「但是、还没结束吧……？爸爸不会说、\n这种程度就结束了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104114_02_43.mp3
msg,1,<outline width=2 color=black>「这次、我会动到最后……爸爸只要乖乖地、\n专注于用女儿的身体舒服就好」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104114_02_44.mp3
msg,1,<outline width=2 color=black>「要去了——呀啊、啊、呜、哈、啊、啊啊、\n爸爸、爸、啊、要去了、嗯啊——啊、啊啊啊啊——！」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
