name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在如同派对会场般华丽的广阔空间里，\n爱花身着一袭仿佛浸染了夜色般的优雅礼服。</outline>,
clickwait


msg,0,<outline width=2 color=black>那敞开的领口与裙衩间若隐若现的玉腿，\n令人不由自主地夺去了视线。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104185_01_01.mp3
msg,1,<outline width=2 color=black>「呵呵……爸爸♪刚才用下流的眼神盯着看了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_02.mp3
msg,1,<outline width=2 color=black>「不用掩饰也可以哦。人家最喜欢被爸爸这样注视了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_03.mp3
msg,1,<outline width=2 color=black>「你能觉得爱花的身体有魅力我很开心，\n我也很高兴爸爸对我有渴望」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_04.mp3
msg,1,<outline width=2 color=black>「所以啊爸爸……没关系的，不用别扭地顾虑，\n想要的时候，尽管来索取就好」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_05.mp3
msg,1,<outline width=2 color=black>「爱花和我都最喜欢爸爸了，无论何时\n都想要回应这份心意」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_06.mp3
msg,1,<outline width=2 color=black>「呐……想要我做什么呢？\n爸爸想和我，做些什么呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_07.mp3
msg,1,<outline width=2 color=black>「什么都可以说出来哦……因为」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>凑近身体的AIKA，就这样把脸靠了过来——</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104185_01_08.mp3
msg,1,<outline width=2 color=black>「啾、……嗯，呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_09.mp3
msg,1,<outline width=2 color=black>「因为我也好想好想和爸爸有更多接触」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/104185/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104185_01_10.mp3
msg,1,<outline width=2 color=black>「呵呵……爸爸的，已经变成这样了呢。是因为期待着\n接下来要做的事，才变得这么大了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_11.mp3
msg,1,<outline width=2 color=black>「嗯、今天我要给一直努力工作的爸爸这里，好好服务哦……要让你舒服起来」</outline>,
clickwait


bg,download/character/104185/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104185_01_12.mp3
msg,1,<outline width=2 color=black>「啊哈、爸爸这里好柔软……软绵绵的，\n该怎么说呢，触感有点有趣呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_13.mp3
msg,1,<outline width=2 color=black>「因为一直在这里为我制造好多精子，所以这边也要\n好好服务呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_14.mp3
msg,1,<outline width=2 color=black>「谢谢你呀——……呵呵，作为回礼会给你好好按摩哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_15.mp3
msg,1,<outline width=2 color=black>「用指尖温柔地……嗯、像是揉搓里面的蛋蛋那样，\n轻轻捏揉……这样舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_16.mp3
msg,1,<outline width=2 color=black>「不只是蛋袋，像平时那样这边也要照顾到。\n看着哦、我要舔爸爸的、色色地方……啾、嗯」</outline>,
clickwait


bg,download/character/104185/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104185_01_17.mp3
msg,1,<outline width=2 color=black>「啵啾……嗯、哈啊、啾、啾噜……嗯っ、啾、啾噗……呼～\n爸爸的味道、好美味……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_18.mp3
msg,1,<outline width=2 color=black>「嗯、啾、啾溜……哈、啊、爸爸的、在一跳一跳呢……呵呵、\n被嘴巴服务、就这么舒服吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_19.mp3
msg,1,<outline width=2 color=black>「我也好喜欢舔爸爸呢……啾、噜、嗯、咻……这个味道、\n还有气味……都让我上瘾了……啾、啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_20.mp3
msg,1,<outline width=2 color=black>「变得好喜欢舔呢……嗯、啾、啵、噗嗤……啾、\n噜嗯、呼、噜噜咻」</outline>,
clickwait


bg,download/character/104185/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104185_01_21.mp3
msg,1,<outline width=2 color=black>「啊……蛋袋这里比刚才更烫了……嗯、啾、噜、\n啵啾、啾咻……舔舐这件事，能让我变成这样，真好呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_22.mp3
msg,1,<outline width=2 color=black>「好开心……啾、咕啾、啾、嗯、咻……还要、啾、噜、\n要变得更舒服……啾、啾～」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_23.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊……爸爸的气味变浓了……噜噜噜、噜、啾、\n这个、喜欢……啾、爸爸的气味、最喜欢了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_24.mp3
msg,1,<outline width=2 color=black>「啾、噜咻……嗯、啾、啵啾、噗啾……嗯、呼～\n要是感受到这个，连我也会兴奋起来……停不下来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_25.mp3
msg,1,<outline width=2 color=black>「已经忍不住了……啾咻、嗯、啾～…还要、啾、\n想感受爸爸的…所以我要含住了哦？」</outline>,
clickwait


bg,download/character/104185/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104185_01_26.mp3
msg,1,<outline width=2 color=black>「嗯、滋噜、咕、滋噜～…滋、噗、呼～爸爸的果然…\n呜咿…咕噗、滋、滋噜噜～…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_27.mp3
msg,1,<outline width=2 color=black>「这个、总是笑着、在里面、舒服地、吸……啾、啾噗、\n滋、滋溜……心跳加速、停不下来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_28.mp3
msg,1,<outline width=2 color=black>「咕噗、咕噗、嗯、呼～、滋啵、滋、滋啵啵……、\n爸爸的、好棒……啾、啾……深处、好棒……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_29.mp3
msg,1,<outline width=2 color=black>「一起飞、变得舒服呢……啾、滋噜、爸爸的、\n精液……滋、滋啵啵、滋噜、咕噗、咕噗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_30.mp3
msg,1,<outline width=2 color=black>「啾、噜、滋溜溜……咕噗、咕啵、嗯、滋啵、滋啵、\n啾、滋滋、啾、噜、滋溜溜！」</outline>,
clickwait


bg,download/character/104185/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104185_01_31.mp3
msg,1,<outline width=2 color=black>「嗯、滋噜、啾、滋、滋滋……、呼～积在这里的\n全部都要……嗯呼、滋啾、滋噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_32.mp3
msg,1,<outline width=2 color=black>「啾、啵啵这里有的都给笑着……啾\n滋溜溜啾啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_33.mp3
msg,1,<outline width=2 color=black>「滋啵滋滋溜嗯咕……呼～咕噗咕啵\n滋滋噜……嗯呼滋滋噜滋滋噜滋噜噜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_34.mp3
msg,1,<outline width=2 color=black>「爸爸精液嗯咕嗯嗯要……笑着的嘴巴\n要……啾滋噜生命喝下去……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_35.mp3
msg,1,<outline width=2 color=black>「咕噗、咕噗、嗯、啾、啾噗、嗯、咕、滋溜、滋啵、\n嗯噗、嗯、啾、滋、滋滋……啾、滋溜溜溜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104185/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104185_01_36.mp3
msg,1,<outline width=2 color=black>「嗯噗、嗯、嗯嗯嗯呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_37.mp3
msg,1,<outline width=2 color=black>「嗯、咕……嗯呼、嗯、嗯嗯……！　嗯、咕、滋、滋啾、\n滋、噜……啾噗、咕……咕噜」</outline>,
clickwait


bg,download/character/104185/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104185_01_38.mp3
msg,1,<outline width=2 color=black>「嗯、呼啊……爸爸的，进不到喉咙里……嗯呼，这样的，\n一发……啾、啾噜……滋、滋呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_39.mp3
msg,1,<outline width=2 color=black>「啾、滋……滋噜、嗯咕……精液，喝下去……嗯，\n从喉咙滑下去……咕噜，嗯……咕噜」</outline>,
clickwait


bg,download/character/104185/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104185_01_40.mp3
msg,1,<outline width=2 color=black>「哈啊啊……嗯啊，哈啊……多谢款待，\n很好吃哦，爸爸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_41.mp3
msg,1,<outline width=2 color=black>「啊……还，剩着……这个也，不能浪费，\n我就舔干净咯……啪嗒，哧溜……嗯呼，诶噜，噜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_42.mp3
msg,1,<outline width=2 color=black>「嗯呼呼……一抖一抖地……因为刚出来，所以很痒\n吧……但是，要忍住呢……啾，噜呦……嗯，啾啪，啾啪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104185_01_43.mp3
msg,1,<outline width=2 color=black>「呃、噜呜、嗯、呼……咕嘟、嗯……哈、啊、精液、\n好喝……啾噜、嗯、咕、呃呜、啾、啾呜呜呜……」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
