name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在保育设施所在的区域，看着她穿上围裙、一副保育员打扮的欢快模样，我也不由自主地露出了笑容。</outline>,
clickwait


msg,0,<outline width=2 color=black>对于总是开朗积极的她来说，说不定意外地适合照顾孩子当老师呢……我也曾这样想过。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104186_02_01.mp3
msg,1,<outline width=2 color=black>「说实话呢，我对自己适合什么之类的，根本无所谓啦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_02.mp3
msg,1,<outline width=2 color=black>「但是……看到爸爸因为我而露出笑容，我很开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_03.mp3
msg,1,<outline width=2 color=black>「他是不是觉得我很合适呢。\n现在的他，究竟怀着怎样的心情在看着我呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_04.mp3
msg,1,<outline width=2 color=black>「光是想到这些，为什么胸口就会充满这种满足的感觉呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_05.mp3
msg,1,<outline width=2 color=black>「……这一定是美好的东西」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_06.mp3
msg,1,<outline width=2 color=black>「所以……必须得向给予我这份美好的爸爸道谢才行呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_07.mp3
msg,1,<outline width=2 color=black>「啾……嗯、啾噗、啾……呼呼、啾、啾……我啊，和爸爸的\n接吻，最喜欢了……啾、爸爸呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_08.mp3
msg,1,<outline width=2 color=black>「像这样接吻的话，就会心跳加速……变得无法忍耐了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_09.mp3
msg,1,<outline width=2 color=black>「那样的话，再多来点……今天，我可是老师哦。\n得好好回应贪心的爸爸才行呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_10.mp3
msg,1,<outline width=2 color=black>「嗯、呜……噗嚓、啾、嗯啊、啾、啾噗、\n嗯、呜……所以说啊，爸爸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_11.mp3
msg,1,<outline width=2 color=black>「爱香老师会给你做很多很多舒服的事情哦？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/104186/adv/anm/104186_01.mp4,mov1,1,,,,,,,,,
wait,0.01,
name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104186_02_12.mp3
msg,1,<outline width=2 color=black>「哈、啊……爸爸的，好烫……而且，硬邦邦的……光是这么放着，\n腰就自己动起来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_13.mp3
msg,1,<outline width=2 color=black>「呐，看得见吗……我的入口，正一抽一抽地渴望着爸爸的东西呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_14.mp3
msg,1,<outline width=2 color=black>「爸爸也，已经变成这样了，可以进去了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_15.mp3
msg,1,<outline width=2 color=black>「今天老师会让爸爸舒舒服服的，\n乖乖待着就好哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_16.mp3
msg,1,<outline width=2 color=black>「想射的时候，随时……多少次都可以射在里面，\n好好感受吧，爸爸」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/104186/adv/anm/104186_02.mp4,mov2,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1041/adu104186_02_17.mp3
msg,1,<outline width=2 color=black>「嗯啊、咕、啊、哈啊啊……爸爸的、来了、顶到深处了……\n嗯咕、呼、啊、嗯嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_18.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊、腰、自己动起来了……在我里面、爸爸的东西进进出出\n着、嗯、呼啊、哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_19.mp3
msg,1,<outline width=2 color=black>「凸起的地方被勾到也好……嗯、呜呜、龟头撞到深处也好……\n全都舒服得不行……老师也，有感觉了哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_20.mp3
msg,1,<outline width=2 color=black>「啊、嗯啊……呼、啊、啊啊……爸爸的、喜欢……嗯、唔、\n好大、把我里面、塞得满满的……好舒服、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_21.mp3
msg,1,<outline width=2 color=black>「爸爸、听得见吧……腰、放下去的时候、啪嗒、啪嗒地、\n淫荡的声音、响起来了呢、哈啊、嗯、唔、啊、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_22.mp3
msg,1,<outline width=2 color=black>「咿呀、呜啊、啊、啊、啊啊……爸爸的、在深处摩擦着、、嗯唔、\n啊、、啊啊……子宫好像都要被顶起来了……呜啊咿呀嗯呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_23.mp3
msg,1,<outline width=2 color=black>「变得还想要更多、、嗯嗯唔啊啊……用爸爸的\n还想变得更舒服呢、、啊嗯呜啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_24.mp3
msg,1,<outline width=2 color=black>「嗯唔啊啊……爸爸爸爸、、嗯呜还要继续哦\n像要撞碎腰一样地用力动在里面搅来搅去让你舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_25.mp3
msg,1,<outline width=2 color=black>「所以一起变得更……舒服到要疯掉的程度\n变得舒服起来吧……」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/104186/adv/anm/104186_03.mp4,mov3,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1041/adu104186_02_26.mp3
msg,1,<outline width=2 color=black>「啊唔嗯嗯呜……！咿呀哈啊啊这个太厉害了\n脑袋一片空白要坏掉了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_27.mp3
msg,1,<outline width=2 color=black>「啊嗯嗯呜咿呀啊啊这个不行太舒服了停不下来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_28.mp3
msg,1,<outline width=2 color=black>「爸爸、啊、嗯嗯……就这样、到最后……嗯嗯、一起舒服\n起来……咿、哈、嗯、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_29.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯、嗯嗯、子宫、在摇晃呢、爸爸的撞上来、\n嗯嗯、变得乱七八糟了……呼啊、嗯、唔、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_30.mp3
msg,1,<outline width=2 color=black>「停、停不下来、嗯嗯嗯……因为太舒服了、\n变得奇怪了啦、腰、停不下来呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_31.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、啊啊啊……这个、已经要去了……嗯嗯我\n舒服得满满的了……嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_32.mp3
msg,1,<outline width=2 color=black>「要去了爸爸我也要……嗯啊哈啊啊啊\n爸爸爸爸啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_33.mp3
msg,1,<outline width=2 color=black>「嗯啊咿呜嗯啊啊哈啊啊！爸爸的也在抽动呢\n嗯嗯就这样给我吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_34.mp3
msg,1,<outline width=2 color=black>「用爸爸的精液把老师里面灌得满满的！\n啊唔嗯哈啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_35.mp3
msg,1,<outline width=2 color=black>「嗯啊啊！要去了老师要去了所以爸爸也来吧\n在里面射得满满的！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_36.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊啊啊、变得、全白、了、嗯、啊、啊啊啊、\n要去了、啊、唔、嗯、哈、啊啊啊啊……！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/104186/adv/anm/104186_04.mp4:download/character/104186/adv/anm/104186_05.mp4,mov4:mov5,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1041/adu104186_02_37.mp3
msg,1,<outline width=2 color=black>「嗯、唔呃、哈、啊、嗯、啊啊——哈、啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_38.mp3
msg,1,<outline width=2 color=black>「嗯唔、嗯、呜呜呜……！　嗯、啊、啊啊啊、来、了呀好烫的噗通噗通地流进来了呃呼啊啊啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_39.mp3
msg,1,<outline width=2 color=black>「还在出来……嗯嗯呜子宫被爸爸灌得满满的呃\n嗯啊呜呼嗯嗯……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_40.mp3
msg,1,<outline width=2 color=black>「爸爸的这么多满满地……哈嗯呜要溢出来了停不下来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_41.mp3
msg,1,<outline width=2 color=black>「还想要更多里面呢……精液溢出来了嗯呼呜……啊嗯\n哈啊哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_42.mp3
msg,1,<outline width=2 color=black>「嗯呃……爸爸的又变硬了……看到老师精液溢出来兴奋起来了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_43.mp3
msg,1,<outline width=2 color=black>「那样的话再来一次……不照顾爸爸直到满足为止才行呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104186_02_44.mp3
msg,1,<outline width=2 color=black>「老师会好好疼爱你的……就这样、再多来几次、\n做色色的事吧」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait

