name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>気づいたらアイカに押し倒されていた。\nなにがなんだか、俺にもわからない。</outline>,
clickwait


name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
playvoice,1,download/adv/voice/character/1041/adu104107_02_01.mp3
msg,1,<outline width=2 color=black>「結婚した日の夜って、初夜って言うんでしょ？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_02.mp3
msg,1,<outline width=2 color=black>「ウェディングドレス着てるし、せっかくだから初夜もちゃんと\nしたほうがいいのかな、って」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>そう言ってかわいらしく小首を傾げるアイカだが、\n行動はまったくかわいらしくない。</outline>,
clickwait


msg,0,<outline width=2 color=black>なんとか身体を起こそうとするのだが、両手を押さえつけられて、\nろくに身動きがとれない。</outline>,
clickwait


name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
playvoice,1,download/adv/voice/character/1041/adu104107_02_03.mp3
msg,1,<outline width=2 color=black>「あなたって、いつも最終的にはすごく気持ちよさそうにするのに、\nどうして最初は抵抗するの？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_04.mp3
msg,1,<outline width=2 color=black>「ほんとに、素直じゃないよね……まあいいけど」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_05.mp3
msg,1,<outline width=2 color=black>「それじゃあ、しようか」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104107/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
playvoice,1,download/adv/voice/character/1041/adu104107_02_06.mp3
msg,1,<outline width=2 color=black>「あ、んぅ……ん、ん……あなたの、かたくて……ん、ぅ、やっぱり、\n気持ちよくなりたがってる……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_07.mp3
msg,1,<outline width=2 color=black>「こんな形だけど、素直だね……ふっ、ぅ、んぁ……ん、こうやって、\nこすりつけるだけで、びくびくって、反応する……ん、んん」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_08.mp3
msg,1,<outline width=2 color=black>「こうするだけでも、気持ち良いんだ……ぁ、ん、どうする？　はぁ、ぁ、\nん、く……こすって、一回くらい、出しちゃう？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_09.mp3
msg,1,<outline width=2 color=black>「ん……冗談。こんなぱんぱんになってるのに、それじゃあかわいそうだし、\nそれに……ぁ、あ……わたしも……んんっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_10.mp3
msg,1,<outline width=2 color=black>「こうして、ふ、ぁっ、んぅ……こすり、つけてると、わかるでしょ？\nどんどん……んっ、おくから、あふれて……くちゅくちゅ、音、してる」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_11.mp3
msg,1,<outline width=2 color=black>「は、ぁ……もう、あなたの、わたしので、たくさん濡れて……どろどろに\nなっちゃってる……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_12.mp3
msg,1,<outline width=2 color=black>「これだけ、濡れてたら……いい、よね……？　わたしも、もう我慢、\nできないから……わたしのなか、いれちゃう、から……ん、んんっ……！」</outline>,
clickwait


bg,download/character/104107/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104107_02_13.mp3
msg,1,<outline width=2 color=black>「ふっ、ぁ、あぁぁ……んっ、くぅ……はいって、きて……あ、あ、あっ、\nたくさん、ぬらしたから、ふかいとこまで、んぅう！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_14.mp3
msg,1,<outline width=2 color=black>「あ、ぁっ、おっきいので、なか、ひろがって……ん、んんぅっ……内側、\nこすられるの、ん、あ、はっ、あんっ、これ、やっぱり、きもち、いっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_15.mp3
msg,1,<outline width=2 color=black>「んんぅ！　はっ、ぁ、あ、もっと、なか、いっぱい……っ、\nおくまで……ひ、うぁっ、んんん……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_16.mp3
msg,1,<outline width=2 color=black>「ぁ、あ、腰、これ……っ、体重、ぜんぶかけて、んぁ、あっ、おくまで、\nいれる、と、んくっ、あ、あっ、つきあげ、られ、て……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_17.mp3
msg,1,<outline width=2 color=black>「ん、ひあっ、あ、あ、いちばん、ふかいとこから、抜くと、んぅ、くっ、\nなか、でっぱってるとこで、ひっかかれて……それ、に……あ、あぁあっ！</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_18.mp3
msg,1,<outline width=2 color=black>「これ、んぁっ、あ、あ、んんんっ！　あなたのが、きもちいいとこ、\nぐりってしながら、くるのも……ん、あ、ああぁ……っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_19.mp3
msg,1,<outline width=2 color=black>「きもち、よくてっ……あ、ぁあっ、こし、とまらな、いっ、ぅあ、\nあ、くっ、あぁあ……！　ん、んんん……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_20.mp3
msg,1,<outline width=2 color=black>「もっと、つよく……いっぱい、んあっ、ひっ、うぅん、っ！\nきもちよく、なり、たい……ん、あっ、んくぅぅ……っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_21.mp3
msg,1,<outline width=2 color=black>「あなたので、もっと、ぉ……っ、ふっ、あ、あ、んくっ！\nん、ん、んんんっ、あぁああ……！」</outline>,
clickwait


bg,download/character/104107/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104107_02_22.mp3
msg,1,<outline width=2 color=black>「ひっ、ぁ、あ、あぁああん！　んくぅ、あ、あ、これ……こし、\nぐりぐりって押し付けるみたいにするの、いい……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_23.mp3
msg,1,<outline width=2 color=black>「んんんっ、あっ、んぁっ、なか、いろんなとこ、っ、こすって、\nあ、ぁあん！　ん、ひっ、うぅん……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_24.mp3
msg,1,<outline width=2 color=black>「あ、あ、ああっ、これ、だめ……だ、めっ……きもちいいの、どんどん、\nきて……っ、なんか、へんになるっ……ん、んんぅっ！　あ、あ、ああっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_25.mp3
msg,1,<outline width=2 color=black>「はっ、ぁ、んくっ、ん、んっ……！　ふっ、あぁあん……っ、もっと、\nなか、ぐちゃぐちゃ、に……ん、あ、かきまわして……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_26.mp3
msg,1,<outline width=2 color=black>「んんんぅ、っ、子宮の、いりぐち、ひっ、あ、んくぅっ、たくさん、\nん、あっ、たたかれて、あ、あっ、んぅうう……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_27.mp3
msg,1,<outline width=2 color=black>「これ、も、ぉ……っ、わたし、だめ、がまん、できな、ひあっ、んく、\nん、んあ、んうぅうっ！　あ、あ、あ、あああっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_28.mp3
msg,1,<outline width=2 color=black>「いく、いく、いっちゃ、ぁ、ああっ……！　ん、んんぅうぅうううっ！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/1041/adu104107_02_29.mp3
msg,1,<outline width=2 color=black>「っ、あ、はっ、あぁあっ！　や、こし、とまらなっ、んぁ、あっ、イって、\nるのにっ、んひぅ、あ、ぁああっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_30.mp3
msg,1,<outline width=2 color=black>「ほし、い、ほしいの、ん、あっ、あぁあっ、おく、しきゅう、にぃ……っ、\nふぁ、んくぅうっ！　あ、あ、ああぁぁ！　ん、ぉ、んくぅう……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_31.mp3
msg,1,<outline width=2 color=black>「だしてっ、んっ、あぁあっ、イってる、わたしの、なか、っ……せーえき、\nあ、あ、ああっ、だしてぇ、っ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_32.mp3
msg,1,<outline width=2 color=black>「んくっ、あぁ、あっ、んふっ、あぁあんっ！　なかで、ふくら、んでっ、\nあ、あぁっ！　あ、あ、あっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_33.mp3
msg,1,<outline width=2 color=black>「くる、のぼって、くるっ、せーえき……っ、だしてっ！　ん、ふぁ、っ、\nちょう、だいっ、んんぅぅ……っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_34.mp3
msg,1,<outline width=2 color=black>「くぅ、っ、んぁ、あ、あ、ああっ！　ん、んぅうううううううう――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104107/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104107_02_35.mp3
msg,1,<outline width=2 color=black>「うあっ、あ、んぅうっ……！　ん、んんっ……ふ、ぁぁっ、で、てっ、\nんく、ぅ……おく、あついのが……あ、ぁ、そそ、がれて……ふ、ぁぁ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_36.mp3
msg,1,<outline width=2 color=black>「ん、んんっ……びゅー、びゅーって、ぁ、あ、ふるえる、たび、\n子宮に、せーえき、はきだされてるの、わか、る……んぁ、ふぅぅ……っ」</outline>,
clickwait


bg,download/character/104107/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104107_02_37.mp3
msg,1,<outline width=2 color=black>「っ……は、ぁ……ん、ふぅ……あ、ぁぁ……っ、こんな、いっぱい……ん、\nすごい……んんっ、まだ、ちょっとでてる……はぁ、ん……は、ぁ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_38.mp3
msg,1,<outline width=2 color=black>「んん……射精、とまった、けど……ん、ぁ、なか、もうちょっとだけ、\nのこってる……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_39.mp3
msg,1,<outline width=2 color=black>「はぁ、っ、ん、ちゃんと、さいごまで……ぎゅうって、しめつけて、\nぜんぶ、出させてあげる、から……ん、んん、ふ、ぁぁ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_40.mp3
msg,1,<outline width=2 color=black>「おなか、せーえきで、いっぱいにされて……でも、あなたの、\nまだ、げんきみたい……ん、すごい……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_41.mp3
msg,1,<outline width=2 color=black>「これなら、このまま……抜かないで、次できるよね？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104107_02_42.mp3
msg,1,<outline width=2 color=black>「ねえ……このまま、あとどれくらい射精できるか、試してみようか……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
