name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104182_02_01.mp3
msg,1,<outline width=2 color=black>「能够这样独占爸爸的时间真是难得呢，\n我要更加尽情地撒娇才行。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>一边这么说着，我坐在床边，AIKA则面对着我坐到了我的膝盖上。</outline>,
clickwait


msg,0,<outline width=2 color=black>我从后面抱住了她的身体。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104182_02_02.mp3
msg,1,<outline width=2 color=black>「嗯……被爸爸这样抱着，心跳都加速了呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_03.mp3
msg,1,<outline width=2 color=black>「喂，爸爸呢？和我贴得这么近，不会心跳加速吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>从近到几乎要触碰的距离，AIKA直直地望着我。</outline>,
clickwait


msg,0,<outline width=2 color=black>仿佛被吸引一般，不知是谁先靠近了脸——。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104182_02_04.mp3
msg,1,<outline width=2 color=black>「嗯……啵、啵啾、啵……呵呵，这样接吻的话，\n让我更加心跳加速，你打算怎么办呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_05.mp3
msg,1,<outline width=2 color=black>「啾、啾啵……呵呵，真是没办法啊，爸爸……来，啾、啵、啾~\n嗯，哈……爸爸的感情，全都让我来承接吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_06.mp3
msg,1,<outline width=2 color=black>「想对我做什么都可以哦……——啾。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/104182/adv/anm/104182_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,

name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104182_02_07.mp3
msg,1,<outline width=2 color=black>「喏，爸爸……这里，你想放进来对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_08.mp3
msg,1,<outline width=2 color=black>「嗯，呵呵……可以哦。我啊，从刚才的吻开始，\n身体已经准备好了呢……喏，你感觉得到吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_09.mp3
msg,1,<outline width=2 color=black>「这里啊，从刚才的吻开始，就期待着……湿润了呢……嗯，哈。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_10.mp3
msg,1,<outline width=2 color=black>「我……到现在为止，被爸爸做了那么多舒服的事情，\n都变成这么一个色情的孩子了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_11.mp3
msg,1,<outline width=2 color=black>「对于这样的坏孩子，是不是该好好惩罚一下呢……爸爸。」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/104182/adv/anm/104182_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_7_7_380,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1041/adu104182_02_12.mp3
msg,1,<outline width=2 color=black>「嗯、呜、啊、啊啊啊……！嗯、嗯嗯呜、呃……里面，爸爸的\n那个大的，进来了……哈、啊、嗯嗯呜啊，到了最深处了，呃。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_13.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、嗯嗯，这个，嗯啊，在肚子里能感觉到爸爸的形状。\n嗯、啊、啊啊，能很清楚地感受到爸爸……啊、啊啊。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_14.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯！果然爸爸的，好厉害，嗯、啊、啊啊，爸爸的\n到了最深处，啊、啊呃，一直深入的时候……嗯、嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_15.mp3
msg,1,<outline width=2 color=black>「哈、啊、呀呜，那样子，啊、啊，在顶端那里，一次次地\n触碰到尽头，用力顶上去，啊、啊，那样子，我喜欢！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_16.mp3
msg,1,<outline width=2 color=black>「唔、呀呜、嗯嗯！ 啊、啊、哦哦，里面被爸爸的填满了\n被摩擦着，呼……唔，嗯哼，哈、啊哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_17.mp3
msg,1,<outline width=2 color=black>「在突出的地方，唔，呜，在肚子里侧摩擦着\n也很舒服，哈……呀哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_18.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊，爸爸，爸爸啊，再把我的里面\n弄得乱七八糟的……再来，让我更舒服一点吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_19.mp3
msg,1,<outline width=2 color=black>「然后，嗯、嗯嗯、哈啊，在我的里面，又像平时那样，\n多多地，啊、嗯，释放出来吧，好吗？啊、啊啊啊、嗯、嗯嗯……！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/104182/adv/anm/104182_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1041/adu104182_02_20.mp3
msg,1,<outline width=2 color=black>「嘶、啊、啊啊啊！嗯呜、嗯，啊、啊、啊！\n猛烈地、嗯呜、一下一下地顶上来，呃……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_21.mp3
msg,1,<outline width=2 color=black>「呼、啊！嗯呜！嗯、嗯，那样子，嗯呜，我喜欢，被爸爸\n粗暴又猛烈地对待，很舒服，我最喜欢了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_22.mp3
msg,1,<outline width=2 color=black>「再多一点，嗯、哈、啊啊，把我弄得乱七八糟的那种程度，\n再多一点……啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_23.mp3
msg,1,<outline width=2 color=black>「嗯呜，唔，啊，啊，啊！子宫被彻底摇晃着，嗯呀！\n好舒服，从肚子的深处传来的感觉，嗯，呼，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_24.mp3
msg,1,<outline width=2 color=black>「你明白吗？爸爸？唔，唔，我的身体已经完全在渴望爸爸了\n唔呀……已经紧紧地缠住爸爸的了呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_25.mp3
msg,1,<outline width=2 color=black>「快点，把它释放出来吧，唔呀，那儿，好舒服\n唔呀……爸爸，那儿好舒服……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_26.mp3
msg,1,<outline width=2 color=black>「好、啊、嗯……舒服的地方，全都被狠狠地、\n啊、啊啊啊，我感觉到的地方，全都被发现了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_27.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊，这个，已经，嗯，啊啊，我、呜咕，啊，啊！\n爸爸，已经，好舒服的感觉，到极限了，嗯，嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_28.mp3
msg,1,<outline width=2 color=black>「我要去了，嗯啊，啊，啊，爸爸也，一起吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_29.mp3
msg,1,<outline width=2 color=black>「嗯呜呜，啊，啊，在里面，爸爸的，那种跳动感，啊，啊！\n爸爸，再多一点，嗯啊，啊，要最后最舒服的那种才行！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_30.mp3
msg,1,<outline width=2 color=black>「所以，嗯，啊，再猛烈一点吧，快点！\n啊、啊、啊啊！被爸爸的冲击到最深处了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_31.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊啊，被弄得一团糟，我喜欢这个感觉！\n嗯呜，这个，好舒服呀，我也要去了……嗯、嗯、啊、呀呀呀！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/104182/adv/anm/104182_04.mp4:download/character/104182/adv/anm/104182_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1041/adu104182_02_32.mp3
msg,1,<outline width=2 color=black>「要去了，要去了要去了！嗯、嗯呀，要去了……\n哈、哈……呀呀呀呀呀呀！！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_33.mp3
msg,1,<outline width=2 color=black>「呼、呼哇……好热……哈、哈，在里面来了好多……\n爸爸的，全都在里面了……唔呜……唔呜呜……！！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_34.mp3
msg,1,<outline width=2 color=black>「呀啊，嗯呜……！？啊，不行，要拔出来了……嗯！\n爸爸的，啊，啊啊，精液，都到外面去了……不，不行……啊，啊啊……！」</outline>,
clickwait



playvoice,1,download/adv/voice/character/1041/adu104182_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呜，啊，啊……这样，被弄得满身都是……身体\n被爸爸的精液涂满了……啊，啊，这么多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_36.mp3
msg,1,<outline width=2 color=black>「嗯呜，哈，啊，哈啊……明明想要全部都在里面的……嗯，\n中途却拔出来了呢……嗯，呼……哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_37.mp3
msg,1,<outline width=2 color=black>「不过，这样子……爸爸的精液，无论是里面还是外面，都好温暖……嗯，呼\n这样被洒满，也不是不喜欢呢……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_38.mp3
msg,1,<outline width=2 color=black>「但是……果然最喜欢的还是，在肚子里满满地感受到爸爸的温暖吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_39.mp3
msg,1,<outline width=2 color=black>「……那个，爸爸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_40.mp3
msg,1,<outline width=2 color=black>「我的这里，还在渴望着爸爸，好难受哦……嗯，哈。\n爸爸也，还很有精神吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_41.mp3
msg,1,<outline width=2 color=black>「那就，这样子……再来一次吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_42.mp3
msg,1,<outline width=2 color=black>「继续做，嗯？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait