name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104182_02_01.mp3
msg,1,<outline width=2 color=black>「能这样独占爸爸的时间真是太珍贵了，\n我要更加撒娇才行呢。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>这么说着，我坐在床上，AIKA面对着我坐到了我的膝盖上。</outline>,
clickwait


msg,0,<outline width=2 color=black>我从后面抱住了她的身体。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104182_02_02.mp3
msg,1,<outline width=2 color=black>「嗯……这样被爸爸抱着，心跳得好快呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_03.mp3
msg,1,<outline width=2 color=black>「喂，爸爸呢？这样和我靠得这么近，不会心跳加速吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>AIKA从几乎触碰的距离注视着我。</outline>,
clickwait


msg,0,<outline width=2 color=black>仿佛被吸引了一般，不知是谁先靠近了脸庞——。</outline>,
clickwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104182_02_04.mp3
msg,1,<outline width=2 color=black>「嗯……啾、啵、啾……呵呵，这样亲吻的话，\n让我更加心跳加速，你打算怎么办呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_05.mp3
msg,1,<outline width=2 color=black>「啾、啾啵……呵呵，真是没办法呢，爸爸真是的……唔，啾、啾～\n嗯，哈……爸爸的心情，全都让我来接收吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_06.mp3
msg,1,<outline width=2 color=black>「你想对我做什么都可以哦……——啾！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104182/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/adv/voice/character/1041/adu104182_02_07.mp3
msg,1,<outline width=2 color=black>「你看，爸爸……这里，你是不是很想放进来？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_08.mp3
msg,1,<outline width=2 color=black>「嗯，呵呵……可以哦。我啊，从刚才的吻开始，\n身体就已经准备好了……你看，是不是明白了呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_09.mp3
msg,1,<outline width=2 color=black>「这里啊，因为刚才的吻，就已经期待得……湿透了呢……嗯，哈～」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_10.mp3
msg,1,<outline width=2 color=black>「我……被爸爸这么多次地弄得很舒服，\n结果变成了这么一个色气满满的孩子。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_11.mp3
msg,1,<outline width=2 color=black>「对不乖的孩子，是不是该好好惩罚一下呢……爸爸？」</outline>,
clickwait


bg,download/character/104182/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104182_02_12.mp3
msg,1,<outline width=2 color=black>「嗯、呜、啊、啊啊啊……！嗯，嗯嗯呜、呃……里面，爸爸的\n那么大的东西，进来了……哈，啊，嗯嗯呜呃，到最深处了，呃。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_13.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、嗯嗯，这个，嗯啊，在肚子里面，都能感觉到爸爸的形状。\n嗯，啊，啊啊，爸爸的一切，都能清楚地感受到……啊、啊啊。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_14.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯！果然还是爸爸的，好厉害，嗯、啊、啊啊！爸爸的\n到最深处，一点一点地推进去的时候……嗯，嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_15.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊、嗯呜，那样子，啊、啊，用顶端一次次地\n在尽头处用力顶上去，那样子，我好喜欢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_16.mp3
msg,1,<outline width=2 color=black>「唔、哎呜、嗯嗯！啊、啊、啊啊！被爸爸的东西，在里面反复摩擦着，\n呼、呃，嗯嗯，唔哼，哈、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_17.mp3
msg,1,<outline width=2 color=black>「用凸起的地方在肚子的内侧一下一下地摩擦着，也让我觉得很舒服，\n哈、呀呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_18.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊，爸爸，爸爸啊，更多，把我弄到一团糟吧……更多，让我们更加舒服，好吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_19.mp3
msg,1,<outline width=2 color=black>「然后，嗯、嗯嗯，哈啊，把很多东西，又像平时一样，都放在我的里面吧，啊、啊啊！嗯、嗯嗯……！」</outline>,
clickwait


bg,download/character/104182/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104182_02_20.mp3
msg,1,<outline width=2 color=black>「呜、啊、啊啊！嗯呃、嗯，啊、啊、啊！猛烈地、狠狠地，不断顶上来，呃……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_21.mp3
msg,1,<outline width=2 color=black>「哈、啊！嗯呜！嗯、嗯，那样子，嗯哼，我喜欢，被爸爸那样粗暴得猛烈对待，好舒服，好喜欢！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_22.mp3
msg,1,<outline width=2 color=black>「更多、再多一点，嗯、哈、啊，把我弄得乱七八糟……啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_23.mp3
msg,1,<outline width=2 color=black>「嗯呜、唔、啊、啊、啊啊！子宫被填满，不停地摇晃，嗯啊、从腹部深处传来的快感，好像在震颤，嗯、呼、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_24.mp3
msg,1,<outline width=2 color=black>「知道吗，爸爸？嗯、唔，我的身体已经，嗝、呐、啊啊啊！早就渴望爸爸的了，嗯、嗯嗯，把爸爸紧紧地包裹住了呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_25.mp3
msg,1,<outline width=2 color=black>「快些，把它释放出来吧，快释放出来，嗯、啊、啊啊，那边，嗯啊，爸爸，那边，好舒服，唔、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_26.mp3
msg,1,<outline width=2 color=black>「好、嗯，嗯……所有舒服的地方，都被狠狠地、戳中了，啊，啊啊，我所有敏感的地方，都被发现了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_27.mp3
msg,1,<outline width=2 color=black>「呼，啊，啊啊，这个，已经，嗯，啊啊，我、呜、啊，啊！爸爸，我已经，好舒服了，到极限了，嗯，嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_28.mp3
msg,1,<outline width=2 color=black>「我，要去了，嗯啊，啊，啊，爸爸，也，一起吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_29.mp3
msg,1,<outline width=2 color=black>「嗯呜呜，啊，啊，在里面，爸爸的抖动，啊，啊！爸爸，再多一点，嗯啊，啊！最后，要最舒服的那种！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_30.mp3
msg,1,<outline width=2 color=black>「所以，啊，啊，再猛烈一点吧！嗯呜呜！啊，啊，啊啊！被爸爸的顶到了深处，好深……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_31.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊啊，被弄得乱七八糟，我喜欢！嗯啊，这个，好舒服的感觉……我，也要去了！啊、嗯、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_32.mp3
msg,1,<outline width=2 color=black>「去了，要去了，要去了！嗯、嗯、去了……嗯、嗯、呀——呀呀呀呀呀——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104182/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104182_02_33.mp3
msg,1,<outline width=2 color=black>「呼、哇哇——好热……好烫……在里面来了好多好多……爸爸的，全在里面了……哇哇——呼——呼呼——」</outline>,
clickwait


bg,download/character/104182/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104182_02_34.mp3
msg,1,<outline width=2 color=black>「呀、嗯呜……！？啊，不行，拔出来了……嗯！\n爸爸的，啊，啊啊，精液，流到外面了……不、不行……啊，啊啊……！」</outline>,
clickwait


bg,download/character/104182/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104182_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呜，啊，啊……被弄得满身都是了……身体都被爸爸的精液弄得一塌糊涂……啊，啊，这么多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_36.mp3
msg,1,<outline width=2 color=black>「嗯呜、哈、啊、哈……明明想要全部都在里面的……嗯，\n中途却拔出来了呢……嗯，呼……哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_37.mp3
msg,1,<outline width=2 color=black>「不过，这个……爸爸的精液，不管是里面还是外面，都好温暖……嗯，呼，\n这样被喷洒出来，其实也不讨厌呢……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_38.mp3
msg,1,<outline width=2 color=black>「不过……果然最好的还是，在肚子里满满地感受到爸爸的温暖吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_39.mp3
msg,1,<outline width=2 color=black>「……那个，爸爸。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_40.mp3
msg,1,<outline width=2 color=black>「我的这里，还在渴望着爸爸，好难受哦……嗯，哈。\n爸爸也，还很有精神吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_41.mp3
msg,1,<outline width=2 color=black>「那样的话，就这样……再来一次吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104182_02_42.mp3
msg,1,<outline width=2 color=black>「继续做爱吧，好吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
