name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104151_01_01.mp3
msg,1,<outline width=2 color=black>「说起来，校服怎么样？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_02.mp3
msg,1,<outline width=2 color=black>「男人们对女孩子的服装会感到兴奋吧？\n你对校服有什么看法呢，我在想」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>面对这种老生常谈的问题，我不知道该怎么回答。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104151_01_03.mp3
msg,1,<outline width=2 color=black>「……？ 这么犹豫不决吗？\n我觉得只是喜欢还是讨厌而已……嘛，无所谓了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_04.mp3
msg,1,<outline width=2 color=black>「身体是诚实的，我会从那边问问的」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>这样说着，爱花靠近我，开始解开校服的领口。</outline>,
clickwait


msg,0,<outline width=2 color=black>完全没有考虑到我突然发生的事情，她一下子就脱掉了衣服——。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104151_01_05.mp3
msg,1,<outline width=2 color=black>「要做吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在学校教室这个地方，看着半脱下校服的爱花，我感到心脏的跳动加快了。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104151_01_06.mp3
msg,1,<outline width=2 color=black>「还是说，这件衣服不适合我？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>这个问题有点卑鄙。\n我怎么可能说你不适合呢……</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104151_01_07.mp3
msg,1,<outline width=2 color=black>「――嗯、啾、嘴唇……啾、啾……嗯、嗯嗯」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>突然，我们的嘴唇相互交织在一起。舌头进入我的口腔，\n唾液混合在一起，缠绕在一起。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104151_01_08.mp3
msg,1,<outline width=2 color=black>「嗯……啊、哈……你果然很坦率。\n已经变成这样了……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>轻轻地，爱花的手抚摸着我的裤子。</outline>,
clickwait


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104151_01_09.mp3
msg,1,<outline width=2 color=black>「……要做吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我已经无法控制内心的情感了。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104151/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1041/adu104151_01_10.mp3
msg,1,<outline width=2 color=black>「看……随时都可以进来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_11.mp3
msg,1,<outline width=2 color=black>「弄湿，嘛……其实不需要那样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_12.mp3
msg,1,<outline width=2 color=black>「啊，不过……确实湿润一点的话，你会更舒服吧。\n那么，嗯……等一下」</outline>,
clickwait


bg,download/character/104151/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104151_01_13.mp3
msg,1,<outline width=2 color=black>「嗯，呼……哈、啊……这样摩擦下去，很快就会湿润起来的……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_14.mp3
msg,1,<outline width=2 color=black>「哈、啊……看到我在自己这里弄得热衷吗？\n你的视线，好厉害……一直盯着我弄的地方……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_15.mp3
msg,1,<outline width=2 color=black>「可以的……你越兴奋，我就能做得更多……嗯，\n我再自己来一会儿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_16.mp3
msg,1,<outline width=2 color=black>「哈、嗯、呼……啊啊、嗯、嗯咕……哈、嗯嗯……嗯、里面，\n湿了……变得滑溜溜的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_17.mp3
msg,1,<outline width=2 color=black>「啊啊……嗯、好了吧……？\n嗯，用自己的手指，还是不够满足」</outline>,
clickwait


bg,download/character/104151/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104151_01_18.mp3
msg,1,<outline width=2 color=black>「看，这样插进去更容易……？嗯、呜……里面湿润，\n松弛开来了……不需要顾虑什么的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_19.mp3
msg,1,<outline width=2 color=black>「快点，用你的大家伙，把我填满，\n让我感受到更多的快感……？」</outline>,
clickwait


bg,download/character/104151/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104151_01_20.mp3
msg,1,<outline width=2 color=black>「啊、哥、啊、嗯呜呜……啊、啊啊、好粗的东西进来了……啊、嗯嗯，\n肚子都被撑开了……啊、呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_21.mp3
msg,1,<outline width=2 color=black>「哈、嗯呜呜，虽然很滑溜……啊、压迫感好强……嗯、啊啊，\n顶到了里面……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_22.mp3
msg,1,<outline width=2 color=black>「嗯、哥、嘶、啊、啊啊……一下子，进来了……啊、啊，\n所有的快感都被擦到了……嗯、呜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_23.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……这个，好像比平时的还要大\n……果然，是因为制服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_24.mp3
msg,1,<outline width=2 color=black>「哈、呜、哈呀呀……如果你兴奋的话，试试各种不同的姿势，\n也不错吧……啊、咿呜！」</outline>,
clickwait


bg,download/character/104151/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104151_01_25.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……！动起来了，嗯嗯，变得更猛烈了……啊、哎、\n嗯、嗯嗯，这样很好……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_26.mp3
msg,1,<outline width=2 color=black>「就这样……啊、尽情地顶进去……呜、嗯啊啊、\n我的里面，被搅得一团糟……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_27.mp3
msg,1,<outline width=2 color=black>「呼、哎、嗯、嗯嗯嗯！啊、啊啊，我，也……呼啊、\n子宫好像要掉下来了……啊、啊啊，磕磕撞撞地顶着，能感觉到……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯，那里，每次都碰到了……啊、啊啊，精液，\n想要更多……唔、嗯、啊、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_29.mp3
msg,1,<outline width=2 color=black>「快点，嗯嗯，中出去吧……啊、啊啊，好热的东西，在那里，\n填满了吧，唔、喜欢……啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_30.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊、啊啊……！嗯嗯，你的，咕、里面，颤抖着\n……呼啊、啊、唔、嗯嗯唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_31.mp3
msg,1,<outline width=2 color=black>「要、要来了……哈、啊、啊啊，爽死了，一堆，\n啊、喜悦的感觉……嗯、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_32.mp3
msg,1,<outline width=2 color=black>「也、要……哈、啊、啊啊，好舒服，好多了，\n啊、喜悦的感觉……嗯、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_33.mp3
msg,1,<outline width=2 color=black>「唔、哎、嗯、啊、嗯嗯唔唔――嗯、啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104151/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104151_01_34.mp3
msg,1,<outline width=2 color=black>「呼唔唔……哈、哎、嗯嗯唔唔！在……发出来了……热热的东西，\n一边喷出来……嗯嗯，在不断地顶着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_35.mp3
msg,1,<outline width=2 color=black>「唔、哈、啊、啊啊……不、不要、这个、啊、啊啊……\n我，又、唔……嗯、嗯嗯嗯嗯嗯！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/104151/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104151_01_36.mp3
msg,1,<outline width=2 color=black>「唔啊啊，好热……嗯、啊、哈啊啊……嗯嗯，滑出来了，\n唔、啊、精液，洒在身上了……啊、嗯嗯唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_37.mp3
msg,1,<outline width=2 color=black>「全部，都想要进去的……唔啊啊，又一次，喷出来了，\n唔、啊、嗯嗯嗯……」</outline>,
clickwait


bg,download/character/104151/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104151_01_38.mp3
msg,1,<outline width=2 color=black>「呼、啊、哈啊……嗯、唔……本来中间都已经射进去了的，\n结果还是外面也这样……身体被弄得黏黏糊糊的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_39.mp3
msg,1,<outline width=2 color=black>「嗯、呼、啊……这样的话，你的身体里面都能感受到……呼、呼呼，\n嗯嗯……这样的感觉也不错吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_40.mp3
msg,1,<outline width=2 color=black>「……但是，果然还是让我射进去比较好吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_41.mp3
msg,1,<outline width=2 color=black>「所以……再来一次」</outline>,
clickwait


bg,download/character/104151/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104151_01_42.mp3
msg,1,<outline width=2 color=black>「这次要好好地，全部射进去……里面，填满\n希望……一直做下去，直到充满为止」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104151_01_43.mp3
msg,1,<outline width=2 color=black>「所以，再多一点……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
