name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>その日、想索中に見つけた建物の中を調べていると、\n寝室らしい部屋で小瓶に入った甘い香りの液体を見つけた。</outline>,
clickwait


name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
playvoice,1,download/adv/voice/character/1041/adu104106_01_01.mp3
msg,1,<outline width=2 color=black>「なにこれ……この匂い、チョコレート？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_02.mp3
msg,1,<outline width=2 color=black>「――れ、ちゅ……ん、ちょっと舐めてみただけだよ。\nそんなに慌てなくても……わたしの身体、毒とか効かないから平気だよ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_03.mp3
msg,1,<outline width=2 color=black>「味は、普通のチョコレートかな……でもこれ、なにか入ってる。\n多分…………性的な衝動を強める媚薬、かな」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_04.mp3
msg,1,<outline width=2 color=black>「……よし」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_05.mp3
msg,1,<outline width=2 color=black>「ちゅ、れろ……ちゅぷ、れりゅ……ちゅ、っ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_06.mp3
msg,1,<outline width=2 color=black>「は、ぁ……え？　なにって……口移しだけど？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_07.mp3
msg,1,<outline width=2 color=black>「このチョコ飲んだら、あなた、いつもより元気になるかなって。\nというわけで、はい、出して」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104106/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
playvoice,1,download/adv/voice/character/1041/adu104106_01_08.mp3
msg,1,<outline width=2 color=black>「相変わらず、おおきい……ん、っ……びくびくってふるえて、\nまだ、軽く触っただけなのに……いつもより敏感？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_09.mp3
msg,1,<outline width=2 color=black>「さっき口移ししたチョコレートが効いてきたのかな……れちゅ、ちゅぴ」</outline>,
clickwait


bg,download/character/104106/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104106_01_10.mp3
msg,1,<outline width=2 color=black>「れぅ……ちゅ、ちゅりゅる、ちゅぴ、れるれる……ん、はぁ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_11.mp3
msg,1,<outline width=2 color=black>「ちゅ、ちゅぷ……少し舐めただけなのに、いつもよりも、\n少し、おおきくなってる……？　れぅ、ずちゅ、ぢゅりゅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_12.mp3
msg,1,<outline width=2 color=black>「根本のとこと、ちゅ、れる、先っぽの方、ん、じゅりゅる……どっちの\nほうが、敏感かな……ん、ちゅ、れろ、れるぅ……んん」</outline>,
clickwait


bg,download/character/104106/adv/image/101.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104106_01_13.mp3
msg,1,<outline width=2 color=black>「はぁ……どう？　これ、気持ちいい？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_14.mp3
msg,1,<outline width=2 color=black>「これがいいなら……口移しじゃなく直接なら、\nもっと気持ちよくなれるのかな」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_15.mp3
msg,1,<outline width=2 color=black>「――どういうことって、こういうことだけど」</outline>,
clickwait


bg,download/character/104106/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104106_01_16.mp3
msg,1,<outline width=2 color=black>「ん……媚薬入りのチョコレート……こうやって塗ったら、\nどうなっちゃうのかな……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_17.mp3
msg,1,<outline width=2 color=black>「なんだか、変な感じ……あなたの、甘いにおいしてる。\n……わたしは、普段のにおいも嫌いじゃないけど」</outline>,
clickwait


bg,download/character/104106/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104106_01_18.mp3
msg,1,<outline width=2 color=black>「ちゅ、れろ……れる、ちゅ、じゅりゅる……ずりゅ、ちゅ、\nんぅ……じゅるるるっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_19.mp3
msg,1,<outline width=2 color=black>「……味は、いまいち……そのままのほうが、好きかな……ちゅ、\nれろ、れるぅ……ん、ちゅ、じゅりゅ……ちゅぴ、れりゅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_20.mp3
msg,1,<outline width=2 color=black>「んん……すごいふるえてる……さっきより、敏感になってる？」\nちゅ、れろ、れぅ……じゅるるる、ずぢゅ、ぢゅりゅぅ、っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_21.mp3
msg,1,<outline width=2 color=black>「ちゅぶっ、じゅるりゅぅ……ん、ぁ、チョコレート、たれちゃう……ちゅ、\nずりゅ、れる、ちゅぷ、んっ……れりゅ、ちゅぷ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_22.mp3
msg,1,<outline width=2 color=black>「れぅ、じゅるる……ちゅ、ちゅぴ……ん、れりゅ、ぢゅぱ、\nん、ちゅ、ちゅっ、れる……は、ぁ……じゅるるるぅ」</outline>,
clickwait


bg,download/character/104106/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104106_01_23.mp3
msg,1,<outline width=2 color=black>「ん……ふ、ぅ……チョコレート、ぜんぶ、とれちゃった……ん、\n根元から、さきっぽまで……わたしのよだれで、べとべと」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_24.mp3
msg,1,<outline width=2 color=black>「口の中、甘いのと、あなたの味で、なんか不思議な感じ。\n……というか、正直まずい」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_25.mp3
msg,1,<outline width=2 color=black>「あなたの、がちがちで、あつくて……すごく興奮してるの、\n伝わってくる……これなら、もう、チョコレートはいらないよね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_26.mp3
msg,1,<outline width=2 color=black>「だから……このまま、ちょっと、口直し……ちゅ、じゅるるっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_27.mp3
msg,1,<outline width=2 color=black>「れちゅ、じゅりゅ、ずずっ、れちゅ……ん、味、うすい……。\nもっと……あなたの、ほしい……ん、んんぅ、っ」</outline>,
clickwait


bg,download/character/104106/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104106_01_28.mp3
msg,1,<outline width=2 color=black>「んっ、じゅぷぷっ……ん、くぷっ、ふっ、ぅ、ぢゅるるっ、ん、んん、\nぢゅぷ、れりゅ、ちゅぅ……んくっ、ん、じゅるりゅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_29.mp3
msg,1,<outline width=2 color=black>「くひのなは、あなはの、いっふぁい……ん、ぅ……ずちゅ、じゅる、\nれも、まら……もっろ……ん、ずぢゅ、じゅるるるっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_30.mp3
msg,1,<outline width=2 color=black>「んく、ん、んっ……じゅ、じゅりゅぅう、れちゅ、ん、んぐっ、\nくひのなは、こすっへ……せーえひ……らひへ、ぢゅ、じゅりゅるっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_31.mp3
msg,1,<outline width=2 color=black>「じゅるるるっ、じゅぷっ、ぐぷ、ぢゅぷっ……ん、ふぅ、ふっ、\nんん……もっろ、くひ、おくまれ……ん、んんぅっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_32.mp3
msg,1,<outline width=2 color=black>「んぐ、ん、んんぅっ……じゅ、ずぢゅ、じゅるりゅ……んぅ、\nぐぷっ、ぢゅ、ぢゅるりゅぅ……っ、んん、ふぅ、んぐっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_33.mp3
msg,1,<outline width=2 color=black>「じゅる、じゅりゅぅ……っ、んん、じゅぷ、ぢゅりゅるるっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_34.mp3
msg,1,<outline width=2 color=black>「ふ、ぅっ、んん……のろまれ、つかうの、ん、ぢゅりゅ、きもひ、いい？\nん、ぢゅるるっ、じゅぷっ、ぐぽっ……ん、んんぅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_35.mp3
msg,1,<outline width=2 color=black>「らい、じょうぶ……ずりゅ、ちゅ、ぷ、もっろ、おくまれ、\nへいひ……んぐっ、ん、ん、んんぅっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_36.mp3
msg,1,<outline width=2 color=black>「じゅぶっ、ぢゅりゅ、ずちゅ、んぐっ、ぢゅるるる……っ、ふ、\nんんっ……あなはの、ふるえへ……せーえひ、れる？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_37.mp3
msg,1,<outline width=2 color=black>「ん、じゅぷっ、くぷ、ぐぷっ……ん、ぐっ……らひへ……このまま、\nじゅりゅる、じゅぶ、せーえひ、ちょうらい」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_38.mp3
msg,1,<outline width=2 color=black>「じゅる、じゅぷっ、じゅりゅるるっ、ん、んぐっ、ぢゅりゅ、\nくぷっ、じゅぷぷっ、ん、んんっ、じゅるるるぅ――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104106/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104106_01_39.mp3
msg,1,<outline width=2 color=black>「んっ、んんぅ……ん、じゅりゅ、ずぢゅ……ん、んくっ、\nぢゅ、ちゅぷ……ふっ、ぅ……ん、ごくっ……ごきゅ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_40.mp3
msg,1,<outline width=2 color=black>「ぢゅりゅる……じゅぷ、ちゅ……こきゅ、ん……せーえひ、\nいっふぁい……ん、じゅるる……ご、くん……っ」</outline>,
clickwait


bg,download/character/104106/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1041/adu104106_01_41.mp3
msg,1,<outline width=2 color=black>「じゅ、ちゅぷ、ぁ……は、ぁ……ん……どろどろの精液、のどに、\nたくさん出されて……ん、ちょっと、おぼれるかと、思った……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_42.mp3
msg,1,<outline width=2 color=black>「ん、口のなか、精液の味で、いっぱい……は、ぁ……息するだけで、\nにおい、するみたい……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_43.mp3
msg,1,<outline width=2 color=black>「はぁ、ん……ふぅ……精液、まだ、こびりついてる……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1041/adu104106_01_44.mp3
msg,1,<outline width=2 color=black>「ちゅ、ちゅぷ……れぅ、ちゅりゅる……こきゅ、こくん……、\nはぁ……これ、まだ、がちがち……媚薬の効果、まだ切れてない？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1041/adu104106_01_45.mp3
msg,1,<outline width=2 color=black>「それなら、全部出してすっきりするまで、わたしがしてあげる。\nん、ちゅ、ちゆっ……――じゅるるるっ」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
