name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我自己也知道。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我是个平凡的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然有些人说不放弃努力也是一种才能，\n但我无法真心接受这种说法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为，那不过是最基本的事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我一直在看着像艾蒂尔加德纳和旺华这样的\n不按常理出牌的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>不可能感受不到与生俱来的差距。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>而且，那些人也并非完全不努力。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>相反，他们可以轻松地完成比我更多的积累，\n让我甚至都说不出嫉妒的话。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是……当然会有与生俱来的差距。\n毕竟人类并非由固定零件制成的机器。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>反过来说，也许有些事情我能做到而他们不能。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以，如果选择了不同的道路，那就没关系。\n选择各自的生活方式，或许才是正确的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>尽管如此，我还是选择了和他们一样的生活方式。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>不是应不应该选择那样的生活方式。\n而是我想要选择那样的生活方式。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为，我想和她在一起。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kirie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「你也是这样吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「为了和妹妹待在一起，即使装成一个很容易被看穿的疯子，\n选择了不适合自己的生活方式……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「——都是因为，你爱着你的妹妹吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「这就是现状吗？\n就这样，走向无法挽回的结局也没关系吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「你要放弃吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「不，怎么可能，肯定不会。虽然我并不想理解你，\n但我还是知道的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「为了待在那个人身边而扭曲自己生活方式的愿望，有多痛苦、\n多悲惨……以及伴随着多少喜悦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「你的愿望不应该在这里，半途而废……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28080107_entry_02.mp3
flash,255,255,255,2,0.3,1.0
endwait,,,,,,,,,,,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11600300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm111.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「啊……――？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spriteoff,all,0.2
endwait,,,,,,,,,,,
shake,0.2,4,15,15
flash,230,20,60,4,0.3,1.0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kirie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「咳、呼……唔、呜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0.5,,,,
anm,tint,milva_s,150_150_150,0.0001,0
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「呼、哈……哈，呵……怎么了？\n明明是你伤害了别人，为什么你会慌张……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「<ruby>忌狂鳞翅|莉迪亚</ruby>的动作变得迟钝了……而且，现在……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「明明是我伤害了你，却感受不到你的痛苦……为什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:smile,kirie,300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「谁知道呢……或许她不再只是乖乖听从你的话，\n是这样的意思吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「你在说什么……你，做了什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie,300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「没什么……只是想帮助一个可怜的人。\n虽然说还需要再敲打一下才能醒过来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「……你，感觉有点不对劲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我感觉不到的事情你却好像理解了，\n那张脸，不知为何让我感到很不愉快。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……消失吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie,-100,-120,0.5,0.5,,
spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-1200,-120,0.5,0,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:anger,ouka,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,0.5
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/conA.mp3
anm,move,alma_s,-350_-120,0.3,0
anm,move,ouka,350_-120,0.3,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,



spriteatlas,download/character/101502/adv/atlas/stand_b,body:anger,ouka,350,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
anm,tint,alma_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「才不会让你得逞！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-350,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「呃……虽然不知道你做了什么，但姐姐的……<ruby>忌狂鳞翅|莉迪亚</ruby>的\n力量减弱了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我不明白为什么你能做到这样的事情。\n但是……你是不是抓住了什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,alma_s,1200_-120,0.5,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,300,-120,0.5,0.5,,,,
spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,alma_s,100_-120,0.5,0
endwait


playse,/download/sound/se/se_043.mp3
endwait
anm,move,alma_s,1200_-120,0.4,0
anm,move,milva_s,1200_-120,0.5,0
endwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-1200,-120,0.5,0,,,,
spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,alma_s,-300_-120,0.4,0
anm,move,milva_s,300_-120,0.4,0
endwait


spine,download/adv/spine/Slash1_Red,em1,default,animation,0,300,0,0.8,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「我来阻止姐姐。在此期间，你来制造一个……无论什么都行，\n一个契机！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「请你一定要改变这个结局……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,300,-120,0.5,0,,,,
anm,tint,alma_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「艾尔玛酱……虽然我喜欢你，但现在你很碍事。真的很碍事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「非常抱歉，但我会一直碍事的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为这是――我能为你做的，唯一的事情！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,300,-120,0.5,0,,,,
anm,tint,alma_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「……是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「本来想等会再解决你，不过还是先消灭你吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,-200,0,-1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「这种程度的攻击――……呃！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
anm,tint,alma_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「以为这样就能通用吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「――诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
flash,230,20,60,2,0.3,0.5
spine,download/adv/spine/blood,em1,default,animation,0,-400,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:surprise,alma_s,-300,-120,0.5,0,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「呃，呼……怎、怎么……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
anm,tint,alma_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「觉得奇怪吗？你和我已经注定的结局被打破了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「放心吧，那个优势还在。\n否则的话，现在你已经被我砍成两半了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过……现在已经不再是绝对的优劣了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你决定杀了我的那个我是在绝望世界的事情。\n――这个世界的我可不一样。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「怎么……难道……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101302/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11600300.jpg,1,255
endwait


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0.5,,,,
anm,tint,milva_s,150_150_150,0.0001,0
spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「为什么，这个世界的米露瓦姐姐会、\n给你力量……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
anm,tint,alma_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「谁知道呢。这个世界的我，已经和我有太多不同，\n以至于我无法理解她在想什么了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，既然她愿意借给我力量，那当然就要接受啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「多亏了这个，我的刀能够触及你。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103280/adv/atlas/stand_b,body:anger,alma_s,-300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛的影子</outline>,
msg,0,<outline width=2 color=black>「呃……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100580/adv/atlas/stand_c,body:sad,edel_s2,0,0,0,0,,,,
imgconf,edel_s2,edel_s1,0,-340,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂尔加德纳的影子</outline>,
msg,0,<outline width=2 color=black>「那么反过来说，也就是我的攻击也能对你造成伤害了\n是这个意思吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,0,-120,0.5,0,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「――看来是这样呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0.5,,,,
anm,tint,milva_s,150_150_150,0.0001,0
spriteatlas,download/character/100580/adv/atlas/stand_d,body:anger,edel_s,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳的影子</outline>,
msg,0,<outline width=2 color=black>「太好了。要不然我都没什么出场机会了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「哎呀……说起来，你已经输给我一次了，难道只是因为\n优劣条件稍微改变一下，你就觉得已经赢了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_d,body:anger,edel_s,-300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳的影子</outline>,
msg,0,<outline width=2 color=black>「你才是，难道还沉浸在那时的感觉里吗？\n现在可不一样了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel_s,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/101502/adv/atlas/stand_b,body:anger,ouka,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,ouka,-300_-120,0.4,0
endwait


spriteatlas,download/character/101502/adv/atlas/stand_b,body:anger,ouka,-300,-120,0.5,0,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「啊，没错――我们也在这里！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash4_Red,em1,default,animation,0,200,0,-1,1.0,0
playse,/download/character/101505/se/se_c01501_skill.mp3
anm,move,milva_s,1200_-120,0.3,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,milva_s,-300_-120,0.4,0
endwait


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「――……真烦人呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_b,body:anger,kirie,300,-120,0.5,0.5,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「看起来并不轻松啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:normal,milva_s,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「哎呀。但也没有你那么糟……刚才的伤口可不浅哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_b,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「嗯，是呢。旺华也受了不少伤，\n真想尽快治疗。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_b,body:normal,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我希望这场战斗能尽快结束。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_b,body:anger,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你听到了吗――莉迪亚·林德曼！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「……你在说什么。姐姐已经不在了。\n难道你是在对<ruby>忌狂鳞翅|莉迪亚</ruby>喊话？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这只是一本魔导书……就算喊话也是――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_b,body:anger,kirie,300,-120,0.5,0,,,,
anm,tint,milva_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「我才不是在跟你说话呢。我是在对那个为了妹妹什么都\n做不到、无能又可悲的“她”说话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_b,body:anger,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你是决定舍弃自己也要留在妹妹身边的吧！\n因为你爱她吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101102/adv/atlas/stand_b,body:anger,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然如此――就请至少改变这样的结局吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

playse,/download/sound/se/se_28080107_entry_02.mp3
flash,255,255,255,2,0.3,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「呃……这、是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101381/adv/atlas/stand_b,body:anger,milva_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「<ruby>忌狂鳞翅|莉迪亚</ruby>传来了心跳声――……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――哎呀，真是够烦人的。明明自己也没有成就什么，\n却敢如此嚣张地指责别人……小兔子。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
