name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>某日，正在房间里悠闲休息时，有人来到了房间。</outline>,
clickwait


msg,0,<outline width=2 color=black>毫不客气的开门声让我以为是理亜来了\n抬头一看——</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・ビショップ</outline>,
playvoice,1,download/adv/voice/character/1928/adu192851_01_01.mp3
msg,1,<outline width=2 color=black>「贵安，市松同学」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>突如其来的状况让心脏几乎停跳。\n因悸动而心痛不已，捂着胸口蜷缩起来。</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・ビショップ</outline>,
playvoice,1,download/adv/voice/character/1928/adu192851_01_02.mp3
msg,1,<outline width=2 color=black>「……你还是老样子，爱玛利亚・毕肖普爱得要死啊」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>玛利亚才不会用这么粗鲁的措辞。</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・ビショップ</outline>,
playvoice,1,download/adv/voice/character/1928/adu192851_01_03.mp3
msg,1,<outline width=2 color=black>「面对现实吧。玛利亚说话粗鲁，最爱吃冷冻食品。\n还是个经常翘课的不良少女」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>才不是呢。</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・ビショップ</outline>,
playvoice,1,download/adv/voice/character/1928/adu192851_01_04.mp3
msg,1,<outline width=2 color=black>「你就这么不愿意承认吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_05.mp3
msg,1,<outline width=2 color=black>「……闲着无聊才换装来捉弄你的，\n现在觉得有点没意思了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_06.mp3
msg,1,<outline width=2 color=black>「哈——算了算了。真是的，不管看多少次\n这身装扮在市松心里都是特别的啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_07.mp3
msg,1,<outline width=2 color=black>「这让我既开心，又有些懊恼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_08.mp3
msg,1,<outline width=2 color=black>「没、没什么啦。才不是觉得\n我输给了玛利亚・毕肖普什么的……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>那略带闹别扭的态度实在可爱，我——</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・ビショップ</outline>,
playvoice,1,download/adv/voice/character/1928/adu192851_01_09.mp3
msg,1,<outline width=2 color=black>「——嗯、唔、啾……啵、嗯、啾……嗯唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_10.mp3
msg,1,<outline width=2 color=black>「突然就…啾、嗯呜、舔…真是的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_11.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯……真是的，\n可不只是亲一下而已吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/192851/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>玛利亚・ビショップ</outline>,
playvoice,1,download/adv/voice/character/1928/adu192851_01_12.mp3
msg,1,<outline width=2 color=black>「嗯……被、被市松推倒了。\n还强行让我穿成这样……已经忍不住了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_13.mp3
msg,1,<outline width=2 color=black>「嗯嗯、别这样、在入口那里、摩擦着……哈啊、唔、\n市松的、变得好烫……果然、是因为玛利亚这身打扮吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_14.mp3
msg,1,<outline width=2 color=black>「嗯……真拿你没办法。不过我知道市松最喜欢我了。\n如果作为我的一部分，也能喜欢玛利亚的话……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_15.mp3
msg,1,<outline width=2 color=black>「--我也最喜欢你了哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_16.mp3
msg,1,<outline width=2 color=black>「啊……呵呵。那个、一跳一跳的……光是这样的刺激、\n就已经兴奋起来了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_17.mp3
msg,1,<outline width=2 color=black>「嗯、可以哦……穿着这样的装扮、被这么雄伟的东西、摩擦着……\n我的身体、也已经、充满期待了呢……」</outline>,
clickwait


bg,download/character/192851/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192851_01_18.mp3
msg,1,<outline width=2 color=black>「啊……嗯、呜、啊啊……呜、嗯、呼呜……要、去了……嗯、啊、\n里面、好、好热、被撬开了……嗯嗯、啊、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_19.mp3
msg,1,<outline width=2 color=black>「嗯、呜……啊呜、哦、顶到、最里面了……嗯、\n哈啊、子宫那里、被碰到了……扑通、扑通地跳动着呢……嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_20.mp3
msg,1,<outline width=2 color=black>「咿呀、、啊、、嗯嗯呜……！　嗯呜、、嗯嗯、、动起、、来了……啊、、嗯、、\n抽插着……里面、、被搅动着……嗯、、哈啊、、啊、、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_21.mp3
msg,1,<outline width=2 color=black>「不要这样、、腰部、、嗯、、呼、、大幅度地摆动着呢……这么拼命地努力着\n对吧……嗯哼、、能感受到你为我兴奋不已的样子」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_22.mp3
msg,1,<outline width=2 color=black>「嗯呜……呜呜、、哈、、哈呼、、哈啊啊……我也觉得这个、、嗯哼、、啊啊……\n里面被摩擦的感觉、、啊啊好舒服呢」</outline>,
clickwait


bg,download/character/192851/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192851_01_23.mp3
msg,1,<outline width=2 color=black>「咿呀！丶丶呜呜丶哈啊啊！丶丶在里面又变大了呢丶丶唔丶\n唔唔…啊啊越来越舒服了…啊啊…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_24.mp3
msg,1,<outline width=2 color=black>「呜、啊、嗯嗯……动、动作好激烈……嗯、咿、啊、嗯……！\n可以、哦……嗯、嗯、嗯嗯、随时、都可以、来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_25.mp3
msg,1,<outline width=2 color=black>「我也、已经……哈、啊啊、啊、呃、做好接受的准备了……\n啊、啊、啊啊啊、嗯、嗯呜、呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_26.mp3
msg,1,<outline width=2 color=black>「啊啊、呜、嗯嗯……哈、呼、嗯、啊啊……好厉害，一颤一颤地……\n嗯啊、我、也要……去了，好舒服，要去了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_27.mp3
msg,1,<outline width=2 color=black>「哈啊、呼、哈、啊……嗯啊、呃、呼、、嗯、、嗯\n嗯、、呜呜、、啊、、啊啊啊——」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/192851/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192851_01_28.mp3
msg,1,<outline width=2 color=black>「啊、、哈、、啊啊啊啊——！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_29.mp3
msg,1,<outline width=2 color=black>「呼、、呜呜……！　啊、、呃、、一颤一颤地、、……热热的、、\n被吐出来了、、嗯嗯、、嗯……！」</outline>,
clickwait


bg,download/character/192851/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192851_01_30.mp3
msg,1,<outline width=2 color=black>「呼啊、、哈、、嗯、、呜呜……嗯、、啊……呼、、呼呼……射出来了呢。\n里面、、这么多……哈啊、、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_31.mp3
msg,1,<outline width=2 color=black>「嗯嗯……都射了这么多……还是这么硬呢……——诶嘿嘿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_32.mp3
msg,1,<outline width=2 color=black>「玛利亚的身体和我的身体都融为一体了……这样能让一满足的话，\n不知怎么，我也挺满足的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_33.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、嗯呜、呃……里面还在抽动着……\n好像在说想要变得更舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_34.mp3
msg,1,<outline width=2 color=black>「好啊……接下来，也让我舒服起来吧？」</outline>,
clickwait


bg,download/character/192851/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192851_01_35.mp3
msg,1,<outline width=2 color=black>「啊呜、呃、呼、哈、嗯嗯……！哈、哈哈……嗯嗯、真的、好硬……\n啊、呜嗯……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_36.mp3
msg,1,<outline width=2 color=black>「嗯嗯、你看、嗯啊、哈啊、哈、啊、呼、哈啊啊……呃、\n嗯、呃、呼、啊啊……深处、被顶到好多下……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_37.mp3
msg,1,<outline width=2 color=black>「我也要失去理智了……和一、呃、啊啊啊、\n和一的做爱……最、喜欢了……呃、啊、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_38.mp3
msg,1,<outline width=2 color=black>「啊、呼、嗯、嗯嗯……嗯啊啊、呃、哈、嗯、啊、哈啊啊……刚才\n高潮的余韵还在……呜、嗯呜又要来了马上要去了呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_39.mp3
msg,1,<outline width=2 color=black>「呼啊呃呼啊啊！嗯啊一又要去了里面\n呃呜呃嗯啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_40.mp3
msg,1,<outline width=2 color=black>「嗯、紧、嗯——啊、啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/192851/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192851_01_41.mp3
msg,1,<outline width=2 color=black>「啊、哈、嗯嗯嗯呜……！ 啊、好烫……嗯啊、呼、啊啊啊……！」</outline>,
clickwait


bg,download/character/192851/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192851_01_42.mp3
msg,1,<outline width=2 color=black>「呜、啊……嗯、精液、被淋到了……嗯、呼、黏糊糊的、\n被弄脏了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_43.mp3
msg,1,<outline width=2 color=black>「明明射在里面就好了嘛……嗯、啊……非要故意溅上来什么的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_44.mp3
msg,1,<outline width=2 color=black>「倒也不是讨厌啦……感觉像被标记成一的东西了，\n说不定还挺不错的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192851_01_45.mp3
msg,1,<outline width=2 color=black>「呐……再多来点，把我标记成你的东西吧？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
