name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>僧间理亚</outline>,
playvoice,1,download/adv/voice/character/1928/adu192804_01_01.mp3
msg,1,<outline width=2 color=black>「这样好吗，逃课了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>听到理亚坐在屋顶的话，我随便应了一声。</outline>,
clickwait


msg,0,<outline width=2 color=black>不知为何，我想要一直待在理亚身边……这种心情也没办法。</outline>,
clickwait


name,<outline width=2 color=black>僧间理亚</outline>,
playvoice,1,download/adv/voice/character/1928/adu192804_01_02.mp3
msg,1,<outline width=2 color=black>「真是的，不良啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_03.mp3
msg,1,<outline width=2 color=black>「嘛，算了……既然是这样的话，抱紧我吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>虽然理亚一边说着什么什么的，但看起来心情很好地依偎在我怀里。</outline>,
clickwait


msg,0,<outline width=2 color=black>作为回应，我把手臂放在她背后，用轻柔的触摸抚摸着她的背脊，她身体里的小小跳动了一下。</outline>,
clickwait


name,<outline width=2 color=black>僧间理亚</outline>,
playvoice,1,download/adv/voice/character/1928/adu192804_01_04.mp3
msg,1,<outline width=2 color=black>「哈呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_05.mp3
msg,1,<outline width=2 color=black>「嗯，喂，别挠痒痒……喂，你摸我的方式有点淫荡啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_06.mp3
msg,1,<outline width=2 color=black>「喂，不要，嗯呼，嗯呜，这样摸好多次……呼，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_07.mp3
msg,1,<outline width=2 color=black>「嗯，真是的……这个家伙……别以为可以一直这样下去——嗯，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_08.mp3
msg,1,<outline width=2 color=black>「啾、嗯、亲、啾……嗯呜……哈哈，亲了一下」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_09.mp3
msg,1,<outline width=2 color=black>「喂……现在，上课时间，应该没人来的吧……要做吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>理亚一边说着，露出了调皮的笑容。对着我诱惑般的眼神，不知怎么地完全被摆布了起来……。</outline>,
clickwait


msg,0,<outline width=2 color=black>——稍微有点，感到后悔。</outline>,
clickwait


name,<outline width=2 color=black>僧间理亚</outline>,
playvoice,1,download/adv/voice/character/1928/adu192804_01_10.mp3
msg,1,<outline width=2 color=black>「诶？啊，喂，握住我的手……你要去哪里啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_11.mp3
msg,1,<outline width=2 color=black>「校舍里？为什么要去那种地方……喂，问问我再走啊！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/192804/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>僧间理亚</outline>,
playvoice,1,download/adv/voice/character/1928/adu192804_01_12.mp3
msg,1,<outline width=2 color=black>「……这个……蠢货，这种事……变态中的变态」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_13.mp3
msg,1,<outline width=2 color=black>「就算是上课时间……这种地方，没人来的……你居然还特意在\n走廊上，做这种事……绝对是个白痴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_14.mp3
msg,1,<outline width=2 color=black>「嗯……哈啊……算了吧……你想要的话，我陪你一起\n做吧……看，就这样自己来就好了吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_15.mp3
msg,1,<outline width=2 color=black>「呼、啊、哈啊……在这种地方，开始自慰了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_16.mp3
msg,1,<outline width=2 color=black>「这种事情，不太正常……心跳加速或者说，感到\n寒意的感觉……好像有点奇怪了……啊、呼、嗯嗯」</outline>,
clickwait


bg,download/character/192804/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192804_01_17.mp3
msg,1,<outline width=2 color=black>「呀呜……嗯咕、啊……感觉越来越强烈了，好像身体\n变得敏感起来了一样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_18.mp3
msg,1,<outline width=2 color=black>「越摩擦越强烈……呼、呜、嗯嗯……感觉越来越舒服了，\n啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_19.mp3
msg,1,<outline width=2 color=black>「嗯嗯……哈、嗯、咕……啊、呀……嗯嗯，不行，这个……声音，会漏出来的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_20.mp3
msg,1,<outline width=2 color=black>「这、这种事……啊、如果被别人听到或者看到的话\n想到这些……嗯、呜、紧张起来了……但是，不只是那样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_21.mp3
msg,1,<outline width=2 color=black>「——稍微有点，兴奋起来了，或许」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_22.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊……嗯、咕、呃……手指，越来越……啊、啊、摩擦的感觉，\n变得更强烈了……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_23.mp3
msg,1,<outline width=2 color=black>「呼、啊、咕、呃呃……嗯啊，这个，里面的，比较脆弱的地方，\n在内裤上面，用手指按压摩擦的感觉……嘶、啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_24.mp3
msg,1,<outline width=2 color=black>「不行，这个，感觉太强烈了，呼、呼……哈啊……明明是在这种地方，\n还想要更舒服一点……嗯、啊、啊啊」</outline>,
clickwait


bg,download/character/192804/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192804_01_25.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜……呼呜、啊、直接触碰到了……这个，不好。\n嗯、呜、指头停不下来……哈、啊、啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_26.mp3
msg,1,<outline width=2 color=black>「嗯、咕……啊、啊啊……从里面涌出来了……越来越多地，\n湿润起来了……啊、啊、喀哧喀哧地发出声音……嗯嗯、呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_27.mp3
msg,1,<outline width=2 color=black>「哈、啊、但是，这个……嗯、啊、自己的手还是，不行呢……\n明明有一只在这里……只是看着的话……感觉好痛苦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_28.mp3
msg,1,<outline width=2 color=black>「所、所以……嗯、哈啊……拜托了，所以……碰一下吧」</outline>,
clickwait


bg,download/character/192804/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192804_01_29.mp3
msg,1,<outline width=2 color=black>「看吧……已经，湿乎乎的了……嗯、呼、嗯嗯、\n舒服地，来一下吧……」</outline>,
clickwait


bg,download/character/192804/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192804_01_30.mp3
msg,1,<outline width=2 color=black>「呼呜、啊、嗯、嗯咕呜呜……！对了，啊啊，好的，来吧，\n粗大的手指……嗯、啊、啊啊，深入到里面了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_31.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯呜、啊、啊啊、嗯嗯呜呜……指头，像揉捏一样……嗯嗯，\n动作有点黏糊糊的感觉……呼、哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_32.mp3
msg,1,<outline width=2 color=black>「呼呜……！嗯、啊、嗯嗯呜……等、等一下、呃、啊、背部的\n那里……嗯嗯、感觉太强烈了啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_33.mp3
msg,1,<outline width=2 color=black>「呼、呜、嗯嗯呜……等、等一下我、我有说……啊、\n为什么就只在那个地方……啊、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_34.mp3
msg,1,<outline width=2 color=black>「不、不行，因为这……嗯呀、啊、哇呜呜……有什么东西，\n涌上来了……哼、嗯、咕噜咕噜……啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯……哈、啊啊，手指弯曲起来了……总是摩擦到柔弱的地方，\n啊、哈，哦，啊啊……不能停下来了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_36.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……！哎、啊啊，这样，不行的……哈、\n哈、嗯酷强烈，背内侧的地方，刺激得这么厉害……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_37.mp3
msg,1,<outline width=2 color=black>「呼、呜、啊啊！嗯、嗯、嗯嗯呜呜……一、啊、啊啊……\n要、要出来了，真的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_38.mp3
msg,1,<outline width=2 color=black>「呜啊、哈、啊、啊啊――嗯、啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/192804/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192804_01_39.mp3
msg,1,<outline width=2 color=black>「咕、哈、啊啊啊……出来了……在走廊上，\n都溢出来了……啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_40.mp3
msg,1,<outline width=2 color=black>「嗯嗯……还没停下来……嗯酷，呼呼呼，\n咕、哈，嗯嗯嗯……！」</outline>,
clickwait


bg,download/character/192804/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1928/adu192804_01_41.mp3
msg,1,<outline width=2 color=black>「哈夫、嗯、哈夫、嗯，呼呼呼……哈、啊，哈……走廊，变成水洼了\n……啊、哈夫、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_42.mp3
msg,1,<outline width=2 color=black>「明明说了等一下的……嗯，已经不行了……笨蛋……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_43.mp3
msg,1,<outline width=2 color=black>「这个怎么办才好呢……嗯，啊……课结束之后，在别人出来之前，\n要好好清理一下才行……哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_44.mp3
msg,1,<outline width=2 color=black>「随心所欲的家伙……这个变态」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_45.mp3
msg,1,<outline width=2 color=black>「…………啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1928/adu192804_01_46.mp3
msg,1,<outline width=2 color=black>「如果你想要我宽容一点的话……来吧」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>僧间理亚</outline>,
playvoice,1,download/adv/voice/character/1928/adu192804_01_47.mp3
msg,1,<outline width=2 color=black>「咕、啾……啾、嗯嗯……嗯、再多一点……嗯、啾、啾、啾\n……呵呵。啾……真是个没办法的家伙呢」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
