name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11200300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Mark1,em1,default,animation,0,120,150,0.65,0.9,0.5,
playvoice,1,download/character/101809/adv/sound/fav101809_03_01.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「哇，又掉下来好多花瓣……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_02.mp3
msg,1,<outline width=2 color=black>「……总觉得，樱花啊，粉色的很可爱，\n看起来有点像会很好吃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_03.mp3
msg,1,<outline width=2 color=black>「说起来，亚纱花小姐之前也做过用樱花瓣做的麻糬……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101809/adv/atlas/stand_a,body:smile,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-380,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101809/adv/sound/fav101809_03_04.mp3
msg,1,<outline width=2 color=black>「啊—，嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:smile,rin,0,-120.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_05.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「嘿嘿，我来试试。闭上眼睛，捡起花瓣，放进嘴里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_06.mp3
msg,1,<outline width=2 color=black>「嗯……咀嚼咀嚼……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:sad,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_07.mp3
msg,1,<outline width=2 color=black>「唔—……就这么直接吃的话，味道并不怎么好。\n但比树皮好吃多了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:surprise,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_08.mp3
msg,1,<outline width=2 color=black>「啊？ 哦，树皮是可以吃的。剥掉表面，然后把下面的\n薄皮煮得沸腾沸腾的，然后用力敲打让它变软」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_09.mp3
msg,1,<outline width=2 color=black>「我出生的村子非常贫穷，没有什么好吃的东西，\n所以偶尔也会吃这种东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「你过得很辛苦吧……」,选项2 「你还吃过其他的东西吗？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_10.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「嗯—，那时候这是正常的，所以我并没有觉得\n特别辛苦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:smile,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_11.mp3
msg,1,<outline width=2 color=black>「反而，每次说起这些事情都会让大家惊讶，\n我倒觉得挺有趣的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_12.mp3
msg,1,<outline width=2 color=black>「所以，请不要露出那么担心的表情，哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_13.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「其他的呢？ 嗯，像草之类的我们一直都在吃……还有，\n像土之类的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:smile,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_14.mp3
msg,1,<outline width=2 color=black>「我记得住在附近的一个老太太做的土汤相对来说比较好吃\n虽然只是相对来说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_15.mp3
msg,1,<outline width=2 color=black>「她说挑选土有一种技巧，但我实话说\n我完全不明白她在说什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_16.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「但是，我现在应该已经不能再吃那时候的食物了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:sad,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_17.mp3
msg,1,<outline width=2 color=black>「亚纱花小姐做的菜真的很好吃……我已经习惯了这样的生活，\n现在再让我去吃那些东西，我真的做不到！ 那太痛苦了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_18.mp3
msg,1,<outline width=2 color=black>「啊……一边说这些事情，我开始关心今晚会有什么晚餐。\n肯定今天也会有美味的饭菜的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:surprise,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_19.mp3
msg,1,<outline width=2 color=black>「啊……这么美丽的樱花盛开着，我却只在谈论食物……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:sad,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_20.mp3
msg,1,<outline width=2 color=black>「唔，我自己也觉得，完全没有女孩子的样子……。\n我是不是应该更注意一下端庄和淑女的气质呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:normal,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_21.mp3
msg,1,<outline width=2 color=black>「――……你说我现在这样就好，……你真是太宠我了。\n虽然听你这么说我很开心，但是……那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:shy,rin,0,-120.0,0.5,0,,,,
playvoice,1,download/character/101809/adv/sound/fav101809_03_22.mp3
msg,1,<outline width=2 color=black>「哥哥，你是不是其实更喜欢那种更像女孩子的女孩子\n呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:shy,rin,0,-120.0,0.5,0,,,,
spine,download/adv/spine/Mark4,em1,default,animation,0,120,150,0.65,0.9,0.5,
playvoice,1,download/character/101809/adv/sound/fav101809_03_23.mp3
msg,1,<outline width=2 color=black>「呃，没、没什么！ 算了，刚才的话没什么！\n请忘记吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101809/adv/atlas/stand_a,body:shy,rin,0,-120.0,0.5,0,,,,
spine,download/adv/spine/Mark4,em1,default,animation,0,120,150,0.65,0.9,0.5,
playvoice,1,download/character/101809/adv/sound/fav101809_03_24.mp3
msg,1,<outline width=2 color=black>「哎呀！ 为什么你要笑，哥哥你真是的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
