name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_01.mp3
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,1,<outline width=2 color=black>「說起來，穿這種街頭風格的人，\n貌似都能駕馭滑板哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:smile,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_02.mp3
msg,1,<outline width=2 color=black>「既然安娜這麼說，就一定沒錯！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_03.mp3
msg,1,<outline width=2 color=black>「所以，我也想練習一下，所以就翻了翻倉庫，\n結果就被我找到了新式的滑板！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:smile,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_04.mp3
msg,1,<outline width=2 color=black>「而且，我還注意到，騎著這個\n還能練習平衡度呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:smile,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_05.mp3
msg,1,<outline width=2 color=black>「這樣一來，就不會再平地摔了吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_06.mp3
msg,1,<outline width=2 color=black>「霍莉教了我練習方法，\n照做的話，應該就沒有問題！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_07.mp3
msg,1,<outline width=2 color=black>「不愧是霍莉啊。連滑滑板都這麼厲害」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_08.mp3
msg,1,<outline width=2 color=black>「……話雖如此，但在屋裏子玩滑板還是太窄了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:smile,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_09.mp3
msg,1,<outline width=2 color=black>「好的！　在走廊裏滑吧！　現在拉萊耶沒有多少人，\n一定沒問題的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
bg,download/bg/bg_10010200.jpg,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:normal,rin,-300,-60,0.25,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_10.mp3
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,1,<outline width=2 color=black>「況且這裏的路還是筆直的，應該不錯。\n那麼，快出發吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:sad,rin,-300,-60,0.25,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_11.mp3
msg,1,<outline width=2 color=black>「那個，乘在滑板上，一邊注意身體的重心\n一邊蹬地面……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:surprise,rin,-300,-60,0.25,0,,,,
endwait,,,,,,,,,,,
anm,move,rin,-100_-60,0.4,0
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_12.mp3
msg,1,<outline width=2 color=black>「哇哇……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:smile,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-380,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_13.mp3
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,1,<outline width=2 color=black>「哦、哦哦！　做、做到了，滑得不錯！\n誒嘿嘿……怎麼樣，帥氣嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:smile,rin,-500,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,move,rin,700_-120,1,0
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:surprise,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-380,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_14.mp3
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,1,<outline width=2 color=black>「啊，誒……可是，這該怎麼停下來啊……？\n誒、那個、那個……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　接住凜,選項2　避開凜
if,select_===_1,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:surprise,rin,0,-200,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_15.mp3
msg,1,<outline width=2 color=black>「哇啊啊啊、哥哥危險！！　請躲開……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,scale,rin,1.2_1.2,0.3,0
anm,move,rin,0_-340,0.3,0
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:sad,rin,0,-600,0.8,0,,,,
endwait,,,,,,,,,,,
anm,move,rin,0_-240,0.8,0
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_16.mp3
msg,1,<outline width=2 color=black>「嗚嗚嗚……哥哥，沒事吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_17.mp3
msg,1,<outline width=2 color=black>「哥哥接住了我，所以我沒事。\n謝謝……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_18.mp3
msg,1,<outline width=2 color=black>「嗚哇哇哇，要撞牆了――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,rin,1200_-120,0.8,0
endwait,,,,,,,,,,,
shake,0.2,4,15,15
playse,/download/sound/se/se_043.mp3
endwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_19.mp3
msg,1,<outline width=2 color=black>「嗚嗚……不小心撞到了額頭……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_20.mp3
msg,1,<outline width=2 color=black>「還好哥哥躲開了。\n如果因我而受傷的話，我會過意不去的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_21.mp3
msg,1,<outline width=2 color=black>「下次等我學會了怎麼停下來，再練習吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_22.mp3
msg,1,<outline width=2 color=black>「啊……感謝你特意出手相助。\n我馬上起來……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:surprise,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-80,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_23.mp3
msg,1,<outline width=2 color=black>「嘿喲……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_24.mp3
msg,1,<outline width=2 color=black>「誒……哥哥，你在看哪里？\n總感覺，視線一直在往下移……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:shy,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_25.mp3
msg,1,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:shy,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_26.mp3
msg,1,<outline width=2 color=black>「真、真是的……雖然我也知道它很醒目，\n但請不要總是盯著胸部看啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101851/adv/atlas/stand_a,body:shy,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101851/adv/sound/fav101851_02_27.mp3
msg,1,<outline width=2 color=black>「唔唔……因為是哥哥，所以就特赦你了。\n要是別人做了同樣的事，我可不會允許……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
