name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-90,0.4,0.5,,,,
endwait,,,,,,,,,,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_01.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「嗯……这个要这么来……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
shake,0.33,3,0,10
playse,/download/sound/se/se_048.mp3
anm,scale,rin,0.5_0.5,1.0,1
anm,move,rin,0_-120,1.0,0
endwait,,,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_02.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「啊，哥哥。你好！\n那身打扮，是刚从训练回来吗？辛苦了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_03.mp3
msg,1,<outline width=2 color=black>「我吗？嗯，我正想着做一下盂兰盆节的装饰。刚才\n看到亚纱花她们在做，我也想帮忙一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_04.mp3
msg,1,<outline width=2 color=black>「叫做<ruby>精灵马|しょうりょううま</ruby>，似乎是把蔬菜做成动物的样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_05.mp3
msg,1,<outline width=2 color=black>「只要在茄子或黄瓜上插上用筷子做的脚就完成了，\n我想我肯定能做到！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_06.mp3
msg,1,<outline width=2 color=black>「……但是，我知道自己总是说这样的话给别人添麻烦，\n所以先自己练习一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_07.mp3
msg,1,<outline width=2 color=black>「首先我想从茄子开始……好的，开始了……啊？\n滑出去了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_08.mp3
msg,1,<outline width=2 color=black>「这个……嗯、嘿……唔、唔唔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「停下！」,选项2　「要放松一些」
if,select_===_1,,,,,,,,,


name,
msg,0,,,,,,
flash,255,255,255,1,0.3,1.0
endwait


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_09.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「咦！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
anm,jump,rin,0_-120_20_1,0.3,0
endwait,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,,


name,<outline width=2 color=black>凛・洛温</outline>,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_10.mp3
msg,1,<outline width=2 color=black>「啊、痛……呜，吓得我把脚撞到桌子上了。\n哥哥，你为什么突然大声……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_11.mp3
msg,1,<outline width=2 color=black>「手……？啊……茄子，有点变形了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_12.mp3
msg,1,<outline width=2 color=black>「呜……我，是不是用力过猛了。\n在我捏碎它之前停下来，谢谢你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_13.mp3
msg,1,<outline width=2 color=black>「用力……啊，我又……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_14.mp3
msg,1,<outline width=2 color=black>「哈，一集中起来就会不自觉地用力过猛。\n差点就把茄子弄成碎片了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_15.mp3
msg,1,<outline width=2 color=black>「明明只需要插上棒子就好，但是控制力度真的很难……。\n如果用力太小就插不进去，用力过大又感觉会把它压坏」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,0,-140,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_16.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「……呀！哥、哥哥，你怎么了？\n手、握得这么紧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,0,-140,0.6,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_17.mp3
msg,1,<outline width=2 color=black>「啊……就应该用这样的力度对吧。\n嘿嘿，谢谢你！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,


endif,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_18.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「那么，我要振作精神再试一次！\n嘿咻……嗯、和……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_19.mp3
msg,1,<outline width=2 color=black>「……做到了，插上去了！剩下的三个也……好、的……就这样！\n只要做对一次就简单了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_20.mp3
msg,1,<outline width=2 color=black>「多亏了哥哥！\n好的——这样我就可以好好帮助亚纱花她们了——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
flash,255,255,255,2,0.3,1.0
endwait


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_21.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「啊……啊啊啊！！\n我、我刚做好的，因为太高兴用力过猛了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_22.mp3
msg,1,<outline width=2 color=black>「这么压扁了，已经不能再用了吧……哈。\n明明哥哥帮了我这么大的忙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_23.mp3
msg,1,<outline width=2 color=black>「……咦？\n再做一次吗……哥哥，你还愿意陪我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_01_24.mp3
msg,1,<outline width=2 color=black>「谢谢你。是的，沮丧也没用。\n下次即使完成了也不能过于高兴……好的，我再试一次！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
