name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11310300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_01.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「呜……哥、哥哥，绝对不能离开我哦？\n绝对哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_02.mp3
msg,1,<outline width=2 color=black>「如果现在丢了，我感觉我就动不了了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_03.mp3
msg,1,<outline width=2 color=black>「呜……要是这样的话，我昨天晚上就不该听舞夜的关于盂兰盆节的故事了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_04.mp3
msg,1,<outline width=2 color=black>「听说，盂兰盆节是鬼魂回到人间的时候。\n而且，不仅是好鬼，坏鬼也会来很多……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_05.mp3
msg,1,<outline width=2 color=black>「听完那个故事后就变得好害怕……这里虽然有萤火虫和灯笼很漂亮，\n但某些地方还是很暗的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_06.mp3
msg,1,<outline width=2 color=black>「现在我的心还在砰砰跳个不停。\n呜……但是，我还是要好好思考才行呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「凛……后面有……」,选项2　「有一个不怕的方法」
if,select_===_1,,,,,,,,,

anm,move,rin,-400_-120,1.0,0
endwait

spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-400,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_07.mp3
msg,1,<outline width=2 color=black>「什、什么？后面有什么？\n没有什么吧，请告诉我没有什么！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,jump,rin,-400_-120_20_1,0.3,0
playvoice,1,download/character/101808/adv/sound/fav101808_02_08.mp3
msg,1,<outline width=2 color=black>「啊啊啊啊！刚、刚才，脖子上有什么东西……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
anm,move,rin,900_-120,0.4,0
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-900,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,rin,900_-120,0.9,0
playvoice,1,download/character/101808/adv/sound/fav101808_02_09.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「不要不要，我又笨又不灵巧，只能做一些力气活，\n被我附身了也没什么好处的！！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-900,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,rin,0_-120,0.4,1
playvoice,1,download/character/101808/adv/sound/fav101808_02_10.mp3
name,<outline width=2 color=black>凛・洛温</outline>,
msg,1,<outline width=2 color=black>「所以请放过我，我会做供品什么的！\n啊啊啊，完了完了，哥哥你先逃吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_11.mp3
msg,1,<outline width=2 color=black>「啊，诶？哥哥……？\n为什么你的表情看起来像是在道歉……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_12.mp3
msg,1,<outline width=2 color=black>「……难道……刚才是开玩笑吗？\n比如说刚才脖子上的感觉只是风吹动的树叶碰到了而已……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_13.mp3
msg,1,<outline width=2 color=black>「呜、呜、呜呜……！哥、哥哥太过分了！\n虽然很高兴没有鬼魂……呜呜，好害怕啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_14.mp3
msg,1,<outline width=2 color=black>「那、那种方法如果有的话请告诉我！究竟是什么样的……诶？\n想象比鬼魂更可怕的东西，是这样吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_15.mp3
msg,1,<outline width=2 color=black>「比鬼魂更可怕的东西……之前在拉莱耶不小心弄坏了很贵的设备，\n被米莉亚姆告知价格的时候……还有就是――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_16.mp3
msg,1,<outline width=2 color=black>「……哥哥，我们该怎么办。这样一来，鬼魂的恐怖和其他恐怖混在一起，\n反而变得更害怕了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_17.mp3
msg,1,<outline width=2 color=black>「果然还是害怕就是害怕。\n哈啊……我这样子对想索也没有任何帮助啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_18.mp3
msg,1,<outline width=2 color=black>「咦、咦……？哥哥……？\n你怎么了，手、紧紧地抓住我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_19.mp3
msg,1,<outline width=2 color=black>「啊……哥哥的手，好温暖……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:normal,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_20.mp3
msg,1,<outline width=2 color=black>「……真奇妙。这样一来，恐惧感就消失了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:shy,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_21.mp3
msg,1,<outline width=2 color=black>「……但是这样，和刚才不同的意义上，更加让人心跳加速，\n可能无法集中精神去想索了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:shy,rin,0,-120,0.5,0,,,,
playvoice,1,download/character/101808/adv/sound/fav101808_02_22.mp3
msg,1,<outline width=2 color=black>「啊，但是但是，不能放开我哦？\n我还是很怕鬼魂的，而且……我还想更多地体验这种心跳感」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
