name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11110300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm101.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,anna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103006/adv/atlas/stand_a,body:normal,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「那个……刚才的大房间是……这里吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11280300.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「——————」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:sad,rise,-350,-220,0.5,0.5,,,,
spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,0,-300,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,350,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想索者たち</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,anna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103006/adv/atlas/stand_a,body:sad,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-650,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「果然，和虚像们坐在一起，真是奇怪的场景啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103006/adv/atlas/stand_a,body:sad,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-650,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嗯，只是坐着看起来没问题\n告诉路易斯吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103006/adv/atlas/stand_a,body:surprise,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-650,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「——嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
anm,jump,enemy2,350_-370_50_1,0.7,0
anm,jump,enemy3,0_-370_50_1,0.7,0
anm,jump,enemy1,-350_-370_50_1,0.7,0
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「——、——、……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
spriteatlas,download/character/103610/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「那、那个，感觉虚像们从刚才开始就有点热闹……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「确实，感觉他们开始变得不安定了。\n这难道是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「……看来他们等得不耐烦了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「啊啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
anm,jump,enemy2,350_-370_50_1,0.7,0
anm,jump,enemy3,0_-370_50_1,0.7,0
anm,jump,enemy1,-350_-370_50_1,0.7,0
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「---、---、……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「等、等一下，这不会有问题吧...?\n如果他们开始暴动或者攻击我们的话...」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
anm,jump,enemy2,350_-370_50_1,0.7,0
anm,jump,enemy3,0_-370_50_1,0.7,0
anm,jump,enemy1,-350_-370_50_1,0.7,0
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「――――……、…………、……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,anna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103006/adv/atlas/stand_a,body:anger,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-650,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「糟糕……我得赶紧告诉路易斯……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11110300.jpg,0,255
endwait
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/103006/adv/atlas/stand_a,body:surprise,anna,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「——嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103006/adv/atlas/stand_a,body:unique,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「总觉得好像忘记了什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103006/adv/atlas/stand_a,body:anger,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，现在要紧的是，赶快把刚才的事情告诉路易斯！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11280300.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「——————」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:sad,rise,-300,-220,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-300,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「怎么办，好不安……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:sad,rise,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「这，明显的气氛越来越糟糕了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-240,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「唔……啊，脚，开始麻了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:surprise,rise,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「不、不行芙拉！ 如果坐姿散乱，可能会让他们更加不高兴！\n拜托了，坚持一下...！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-240,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「唔唔唔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:surprise,rise,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「怎、怎么办！ 如果这样下去，路易斯的料理\n来不及做完怎么办...」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-300,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「她那边也在努力吧...既然这样，我们只能尽可能地\n吸引虚像们的注意力，打发时间了...」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:surprise,rise,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「啊、啊啊......？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:normal,mamiya,300,-300,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「莉瀬，你有什么主意吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:surprise,rise,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「这也太过分了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「……玩剪刀石头布游戏」,选项2　「试着唱首歌」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/103108/adv/atlas/stand_a,body:anger,mamiya,300,-300,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「你、你在说什么呢……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:shy,rise,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「如果只有我和哥哥两个人的话还好，\n但是在其他人面前玩剪刀石头布游戏……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:unique,frau,300,-240,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「……只有哥哥在就可以吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:sad,rise,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「咦……啊，嗯……等等，芙拉？\n被你那样看着，我有点难过。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:normal,rise,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……嗯，旅馆……宴会……要找一个能好好地消磨时间的方法啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:surprise,rise,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-240,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「莉瀬，你想到什么了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/103610/adv/atlas/stand_a,body:sad,rise,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「嗯、嗯……在这种场合唱歌吗……这确实是个\n大胆的想法...」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-300,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「是呢……在这种气氛下突然开始唱歌，\n如果做得不好可能会引起他们的反感。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-300,0.5,0,,,,
msg,0,<outline width=2 color=black>「或许选择一些更加保守的方式会更好呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:normal,rise,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「但是……嗯，旅馆……宴会……要找一个能好好地消磨时间的方法啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:surprise,rise,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-240,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「莉瀬，你想到什么了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/103610/adv/atlas/stand_a,body:normal,rise,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「舞夜，你会弹和风乐器吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:normal,mamiya,300,-300,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「嗯，稍微有一些。不过只是闲暇时候，摸弄一下家里的三味线而已。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:smile,rise,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「其实，我刚才在储藏室里发现了一些乐器。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:smile,rise,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「莉瀬也会弹古筝，我们一起演奏怎么样？\n如果是和风乐器的表演，在旅馆或者座敷里应该不会显得突兀吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-300,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「虽然，可能是个好主意……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
anm,jump,enemy2,350_-370_50_1,0.7,0
anm,jump,enemy3,0_-370_50_1,0.7,0
anm,jump,enemy1,-350_-370_50_1,0.7,0
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「--、…、……………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-300,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
spriteatlas,download/character/103610/adv/atlas/stand_a,body:normal,rise,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「如果就这样下去的话，马上就会引发虚像们的不满吧。\n怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:sad,mamiya,300,-300,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「…………哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103108/adv/atlas/stand_a,body:normal,mamiya,300,-300,0.5,0,,,,
msg,0,<outline width=2 color=black>「我知道了，我来做吧……坦白说我并没有自信，但女人需要的是勇气对吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:smile,rise,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「好的，那就让我们一起来做吧，舞夜。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11280300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm130.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,150,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,150,1280,200,0.5,,,,
spriteatlas,download/character/103610/adv/atlas/stand_a,body:normal,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0


mask,black3,0,-50,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black4,0,0,0,0,,,,
imgconf,black4,black3,0,0,,,0,1,1,0.5
mask,mamiya1,0,-50,1280,200,0.5,,,,
spriteatlas,download/character/103108/adv/atlas/stand_a,body:normal,mamiya2,0,0,0,0,,,,
imgconf,mamiya2,mamiya1,0,-740,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「——————」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「太好了……看来他们都被莉瀬和舞夜的演奏吸引住了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，他们两个看起来也很开心。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「……我也想学学乐器呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_017.mp3
endwait,,,,,,,,,,,
shake,0.2,4,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「这是什么声音……脚步声？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11110300.jpg,0,255
endwait
slideoutblack,0.5,left
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,anna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103006/adv/atlas/stand_a,body:anger,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-650,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「哇哦哦哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103454/adv/atlas/stand_a,body:surprise,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「等、等一下安娜，你这样跑太危险了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11280300.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,anna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103006/adv/atlas/stand_a,body:smile,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-650,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「喂，菜已经做好了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「--…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/103108/adv/atlas/stand_a,body:surprise,mamiya,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm122.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103610/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「……安娜，你这样真的把气氛都破坏了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20160202/adv/image/20160202.png,enemy2,350,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy3,0,-370,1.35,0.5,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,-350,-370,1.35,0.5,,,,
endwait,,,,,,,,,,,
anm,move,enemy2,350_-250,0.3,0
anm,move,enemy3,0_-250,0.3,0
anm,move,enemy1,-350_-250,0.3,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>虚像たち</outline>,
msg,0,<outline width=2 color=black>「--！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
