name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm069.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>那一天，生命之火即将熄灭之际。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即便吞噬恶鬼、化为恶鬼，也渴望活下去。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>那是因为――……想要回到重要之人的身边。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>作为应当侍奉的主君、挚友与家人的“她”。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>回去。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>必须回去。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>火乃渡莉瀬。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>唔、不对。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,azi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi2,0,0,0,0,,,,
imgconf,azi2,azi1,0,-480,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「“小莉”」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11120301.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm159.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,-300,-120,0.5,0.5,,,,
anm,tint,azi,150_150_150,0.0001,0
spriteatlas,download/character/180104/adv/atlas/stand_a,body:normal,yuriana,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤利安娜・梅利亚德克</outline>,
msg,0,<outline width=2 color=black>「――那么等抵达当地后，洛夫克拉夫特财团的员工\n会带各位前往拉莱耶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,-300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「方方面面都承蒙您照顾了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:normal,yuriana,300,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤利安娜・梅利亚德克</outline>,
msg,0,<outline width=2 color=black>「不必客气，我只是遵照阿库哈特老师的吩咐行事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:sad,yuriana,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……其实我也很想陪同各位前往拉莱耶，\n但老师严令禁止我随行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:sad,yuriana,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟我还不够成熟，擅自行动很可能会引发组织问题……\n虽然明白这也是无可奈何的事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yuriana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181404/adv/atlas/stand_a,body:sad,ardell,300,-160,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>阿德尔・路易斯</outline>,
msg,0,<outline width=2 color=black>「我深有同感，并衷心表示同情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181404/adv/atlas/stand_a,body:unique,ardell,300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是的……多少次想过不如干脆摆脱\n这种身不由己的立场……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181404/adv/atlas/stand_a,body:sad,ardell,300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「特别是罗泽特，真想直接见上一面」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,-300,-120,0.5,0,,,,
anm,tint,ardell,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「是乌尔苏拉・阿库哈特女士和罗泽特・萨维尼女士对吧。\n抵达那边后必须要去打个招呼呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:unique,azi,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「特别是还给阿德尔先生添了不少麻烦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181404/adv/atlas/stand_a,body:sad,ardell,300,-160,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>阿德尔・路易斯</outline>,
msg,0,<outline width=2 color=black>「希望你别忘记我也安排了防疫修道会的调查\n不会波及到你这件事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181404/adv/atlas/stand_a,body:anger,ardell,300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「那群家伙嗅觉很灵敏。这次虽然是我偶然遇上，\n但即便不是这样，像你这样的存在迟早也会被他们发现」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181404/adv/atlas/stand_a,body:normal,ardell,300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然给你添了麻烦要道歉，但说到底，这无疑也成为了\n你找回记忆的契机吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181404/adv/atlas/stand_a,body:normal,ardell,300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟罗泽特今后可能要受你照顾，\n就当是我尽可能提供了方便，这些事就互相抵消吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,-300,-120,0.5,0,,,,
anm,tint,ardell,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「开玩笑的。我会转告罗泽特小姐说承蒙您照顾了。\n还有您过得很好，以及一直惦记着罗泽特小姐的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181404/adv/atlas/stand_a,body:smile,ardell,300,-160,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>阿德尔・路易斯</outline>,
msg,0,<outline width=2 color=black>「那就拜托了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ardell,0
endwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:smile,yuriana,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤利安娜・梅利亚德克</outline>,
msg,0,<outline width=2 color=black>「也请务必代我向阿库哈特先生问好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,-300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，承蒙关照了。后会有期」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,1,255
endwait



name,
msg,0,<outline width=2 color=black>啊，真是漫长啊。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>不知不觉间，竟已走了这么远。绕了好大一圈。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>不过……终于，来到你身边——</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait
wait,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,1,255
endwait
wait,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm147.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「紫阳花！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>令人怀念的声音。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>令人怀念的身影。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>啊，不过似乎稍微成长了些呢。\n感觉比从前更多了几分成熟韵味。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>想必是飞出鸟笼后，遇到了美好的邂逅吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然心底泛起淡淡嫉妒，但这份情绪足以掩藏在笑容背后。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为，从现在开始……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010800.jpg,1,255
endwait


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,azi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi2,0,0,0,0,,,,
imgconf,azi2,azi1,0,-480,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「真是的，摆出这么局促不安的表情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「如此失态可不太得体呢，小莉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「为、什么……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么，紫阳花会……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:sad,azi,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「要解释这件事，可得说个很长的故事呢——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「不」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「解释...就不必了……快告诉我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你真的是紫阳花吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「看着像别人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过我也理解，突然出现让你难以置信的心情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:sad,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「倒不如说，“为什么”这句话该由我来问才对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:sad,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是的。为什么连我的尸体都没确认\n就认定我已经死了呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:sad,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「要是当时能好好确认的话，说不定事情根本不会变得这么复杂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「还是说，你当真以为我会丢下小莉濑白白送死？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「放着这么不成器的大小姐不管，我怎么可能安心赴死呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「什、什么啊……怎么会……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这样说的话……那、那……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:surprise,azi,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「哎呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:surprise,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这么说的话，我还以为你会立刻扑上来打我呢——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
endwait
anm,move,rise,150_-100,0.3,0
endwait


playse,/download/sound/se/se_020.mp3
spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「早点……早点来见我不就好了吗，笨蛋……呜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:surprise,azi,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「——…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「我、我自从紫阳花消失后……就一直、一直很伤心，\n很寂寞……但是，为了不让自己停下脚步，一直努力着……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「遇到了很多人，找到了很多新的宝物，\n但是，这样并不能填补内心的空缺……因为紫阳花不在了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「紫阳花不在、不在我身边……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「明明一直都在我身边的，可是……现在却不在了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:sad,azi,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「非常抱歉，莉濑大小姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「擅自离开您身边这件事，还请您原谅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「我不原谅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不原谅、绝对不原谅……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「——除非你答应我永远不会再消失，否则我绝不原谅！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「嗯。当然，我向您保证」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为我是莉濑大小姐的侍女。从今往后，我会永远陪伴在您身边」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……请不要哭了，小莉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「我才没哭呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:sad,azi,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「这话说得可不太有说服力呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……真是的，小莉这孩子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:normal,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「喂，小莉？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,150,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181104/adv/atlas/stand_c,body:smile,azi,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「我回来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:shy,rise,150,-100,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:shy,rise,150,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「欢迎回来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,150,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「欢迎回来，紫阳花……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
