name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_01_01.mp3
msg,1,<outline width=2 color=black>「一马——桑！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_02.mp3
msg,1,<outline width=2 color=black>「一马桑，一马桑♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>抚子一边叫着我的名字，一边紧紧抱住我。\n看来她现在心情很好，想撒娇。</outline>,
clickwait


msg,0,<outline width=2 color=black>这样抱着她感觉就像是在拥抱一个亲密的小猫，\n不禁忍不住摸了摸她下巴下面。</outline>,
clickwait


name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_01_03.mp3
msg,1,<outline width=2 color=black>「咕噜～♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>果然是猫啊。</outline>,
clickwait


msg,0,<outline width=2 color=black>但是，她靠近的身体触感柔软，\n还伴随着一股淡淡的甜香……。</outline>,
clickwait


name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_01_04.mp3
msg,1,<outline width=2 color=black>「诶？那个，一马桑？怎么感觉你的眼神有点\n发热呢？还有……这里变硬了？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>心里想着这都是谁的错啊，我紧紧抱住抚子的身体。</outline>,
clickwait


name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_01_05.mp3
msg,1,<outline width=2 color=black>「嘿呀！嗯嗯……嘿嘿。被你抱得好紧呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_06.mp3
msg,1,<outline width=2 color=black>「没关系的……我也一直都是满心喜欢一马桑，\n想要触碰一马桑……想让一马桑触碰我……所以」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_07.mp3
msg,1,<outline width=2 color=black>「请随便你喜欢怎么做，就怎么做吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/194104/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_01_08.mp3
msg,1,<outline width=2 color=black>「嗯，哦……一马桑的手好大啊……啊，嗯嗯，胸部、\n被揉搓的时候，有种战战兢兢的感觉……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_09.mp3
msg,1,<outline width=2 color=black>「自己摸的时候，可不会变成这样啊……嗯，啊啊……果然是因为，\n是喜欢的人的手吗……啊，嗯嗯，哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_10.mp3
msg,1,<outline width=2 color=black>「哎呀，嗯嗯……大腿上这样摸摸来摸摸去的话……嗯，不知怎么的，\n触碰方式好像很淫荡呢……嗯、啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_11.mp3
msg,1,<outline width=2 color=black>「只是触碰一下吗？嗯、唔、屁股上有个硬邦邦的东西、\n碰到了呢……」</outline>,
clickwait


bg,download/character/194104/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_01_12.mp3
msg,1,<outline width=2 color=black>「啊、哦……确实呢。不可能只是触碰一下对吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_13.mp3
msg,1,<outline width=2 color=black>「没关系的……让我们一起好好享受吧」</outline>,
clickwait


bg,download/character/194104/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_01_14.mp3
msg,1,<outline width=2 color=black>「嗯、哦……啊，怎么了？为什么要放在大腿之间……。\n诶呀……这是、素股吗？原来还有这种玩法啊……嗯、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_15.mp3
msg,1,<outline width=2 color=black>「这样，摩擦在入口那里……还有，嗯唔、哦、\n大腿上都变得很热了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_16.mp3
msg,1,<outline width=2 color=black>「感觉上，虽然可能是理所当然的，但完全不一样呢。\n啊，啊啊，就像是进出一样地……嗯、嗯嗯唔，摩擦着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_17.mp3
msg,1,<outline width=2 color=black>「诶，嘿嘿，感觉有点像是小鸟一样，蹦蹦跳跳地探出头来，好可爱。\n嗯……摸摸头，什么的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_18.mp3
msg,1,<outline width=2 color=black>「啊、啊……突然抖了一下……难道刚才、\n感觉很舒服吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_19.mp3
msg,1,<outline width=2 color=black>「既然这样，我就再多摸摸你一会儿吧……嗯嗯、哦、\n啊、啊啊，腰动得越来越快了……这样做起来有点困难呢」</outline>,
clickwait


bg,download/character/194104/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_01_20.mp3
msg,1,<outline width=2 color=black>「啊、唔哦、胸部也被这么紧紧地抱着……嗯嗯，虽然不讨厌、\n但是身体越来越热了……哈、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_21.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯……哎呀，啊、唔哦……每次腰动都会摩擦到、\n变得越来越舒服了……嗯嗯嗯，哦」</outline>,
clickwait


bg,download/character/194104/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_01_22.mp3
msg,1,<outline width=2 color=black>「啊、啊啊，喂、这个……发出咕嘟咕嘟的声音……嗯嗯、呼、\n哈啊……我还没让你进去呢，就已经这样了……啊、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_23.mp3
msg,1,<outline width=2 color=black>「这么把它顶在那里，然后动起来……啊、啊、啊啊、\n磨蹭着、滑过去……哈、啊啊，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_24.mp3
msg,1,<outline width=2 color=black>「太狡猾了……胸部还有、嗯、唔哦、那里也、哼、啊、啊啊、唔哦哦……哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_25.mp3
msg,1,<outline width=2 color=black>「这样的话，唔哦、哈、哈啊，两个地方都被弄得舒服的话，\n当然会觉得舒服了吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_26.mp3
msg,1,<outline width=2 color=black>「我也会抚摸你的敏感点的，嗯、啊啊、让你感觉很舒服的地方，\n像这样，这里的顶端什么的，嗯，凹陷的地方什么的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_27.mp3
msg,1,<outline width=2 color=black>「用我的手指摸着，嗯、嗯嗯……哈啊，摸到各种地方感觉舒服\n吗？　大腿也……再用力一点的话……嗯、嗯嗯哦」</outline>,
clickwait


bg,download/character/194104/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_01_28.mp3
msg,1,<outline width=2 color=black>「哇、啊啊、嗯唔哦……！\n动作又变得激烈了……嗯、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_29.mp3
msg,1,<outline width=2 color=black>「哈啊、哦、腰部碰撞的时候，嗯啊、哦、每次都……感觉好舒服，\n像是在肚子深处回响一样……嗯、啊、啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_30.mp3
msg,1,<outline width=2 color=black>「磨蹭着……啊、啊啊，从里面流出好多液体，\n哎呀、啊、唔哦、发出咕嘟咕嘟的声音，好大……这真是太害羞了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_31.mp3
msg,1,<outline width=2 color=black>「呼、啊啊、嗯嗯……哦，一马桑也从顶端流出了，\n透明而粘稠的液体……唔哦、啊、啊啊，唔哦哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_32.mp3
msg,1,<outline width=2 color=black>「我们的液体混合在一起……嗯、嗯嗯唔哦，啊，大腿和入口的地方\n被涂满了好多……嗯嗯，唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_33.mp3
msg,1,<outline width=2 color=black>「即使用力抱紧也会滑开，嗯啊、嗯、嗯、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_34.mp3
msg,1,<outline width=2 color=black>「这样被磨蹭得如此舒服，嗯嗯、哈、啊啊，唔哦、我、已经……已经……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_35.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊，一马桑也在颤抖得厉害……快要射了，嗯、啊啊、\n一起感觉舒服吧……嗯、嗯、嗯嗯唔哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_36.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊，嗯嗯！又变得很激烈了……瞪、啊、唔哦哦！\n啊、啊、啊啊，这个，已经……啊、啊啊，我也已经……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_37.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯唔哦，啊、啊！　唔哦、呼、啊、啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/194104/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_01_38.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯唔……！？　啊、啊啊，嗯……出、来了……啊、啊，\n热乎乎的液体喷出来了……嗯、啊、啊啊，我现在也……啊、唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_39.mp3
msg,1,<outline width=2 color=black>「呼、啊，唔哦……还在颤抖呢……啊、啊，真的好多这样的液体……素股也是很舒服的呢……哈，啊」</outline>,
clickwait


bg,download/character/194104/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_01_40.mp3
msg,1,<outline width=2 color=black>「哈……哈、哈哈……这样就都出来了吧……？\n嗯，已经完全变得黏糊糊的了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_41.mp3
msg,1,<outline width=2 color=black>「我也觉得素股很舒服……但是……」</outline>,
clickwait


bg,download/character/194104/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_01_42.mp3
msg,1,<outline width=2 color=black>「一马桑还是硬邦邦的呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_43.mp3
msg,1,<outline width=2 color=black>「我也想要……嗯、哈……虽然素股很舒服，但是\n果然还是想让你进到我的身体里去感受一下……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_01_44.mp3
msg,1,<outline width=2 color=black>「所以……再来一场比赛怎么样呢……开玩笑的」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_01_45.mp3
msg,1,<outline width=2 color=black>「喵呜♪　哎呀，一马桑，这么强硬地……嗯……不过，\n我也喜欢强硬的一马桑哦♪　啾、啾噼……啾♪」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
