name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，本来约好了和抚子约会，\n但因为突然有事情，所以不得不取消了。</outline>,
clickwait


msg,0,<outline width=2 color=black>劝解完闹腾的抚子和初乃，送走她们之后，\n无奈地一个人在屋里消磨时间……。</outline>,
clickwait


name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_02_01.mp3
msg,1,<outline width=2 color=black>「一马桑，终于把事情搞定了！现在出发去约会吧！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>听到闯进房间的抚子充满干劲的话语，我看向窗外。\n太阳已经下山，天完全黑了下来。</outline>,
clickwait


msg,0,<outline width=2 color=black>这个时间再带着抚子出去玩确实不太合适。</outline>,
clickwait


name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_02_02.mp3
msg,1,<outline width=2 color=black>「诶诶诶！？真的不行吗！？\n呜呜，早知道就无视那些事情了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_03.mp3
msg,1,<outline width=2 color=black>「那么至少在家里约会也算了吧。\n这样可以吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着这话的时候，抚子靠近过来，紧紧抱住我的手臂。\n老实说，我也觉得很遗憾，但并不讨厌这样……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……话虽如此，在这么晚的时间里一个人来到男生房间，\n还毫无防备地贴得这么近，被认为是在挑逗也无可厚非。</outline>,
clickwait


name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_02_04.mp3
msg,1,<outline width=2 color=black>「今天本来有好多想和一马桑一起做的事情呢。\n感觉好亏欠，好不满足，嘟嘟」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_05.mp3
msg,1,<outline width=2 color=black>「所以至少要用浓缩的时间来弥补取消掉的那部分吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_06.mp3
msg,1,<outline width=2 color=black>「所以说……嗯，啾……啾啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>突然，抚子踮起脚尖，她的嘴唇覆盖上了我的嘴唇。</outline>,
clickwait


name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_02_07.mp3
msg,1,<outline width=2 color=black>「嘿嘿。一马桑……现在我好想和你亲密无间、热热闹闹地在一起。\n不可以吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>看来，她真的是在挑逗我。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/194104/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_02_08.mp3
msg,1,<outline width=2 color=black>「这、这里，我应该把手放在这里吗？啊呀，屁、屁股，\n你怎么这样摸啊……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_09.mp3
msg,1,<outline width=2 color=black>「嗯……这有点让人紧张呢……窗户完全看得见……。\n虽然觉得不会被外面的人偷看到……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_10.mp3
msg,1,<outline width=2 color=black>「嗯，哈啊，你一直摸着我的屁股……感觉好憋屈。\n我更想让你……好好地摸摸我……嗯，呼呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_11.mp3
msg,1,<outline width=2 color=black>「诶……啊，哎呀，你怎么把它拉扯得……」</outline>,
clickwait


bg,download/character/194104/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_02_12.mp3
msg,1,<outline width=2 color=black>「嗯嗯，为、为什么要撕破它……只要脱掉就好了\n难道是……浪漫？那样的话，可以接受」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_13.mp3
msg,1,<outline width=2 color=black>「感觉有点奇怪……只有被撕破的地方，凉飕飕的……而且，\n嗯，哈啊……被看着的感觉，好刺激……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_14.mp3
msg,1,<outline width=2 color=black>「光看着已经够了……嗯，嗯嗯呜，\n快点……请给我」</outline>,
clickwait


bg,download/character/194104/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_02_15.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，啊啊……终于要来了……哈、啊，哈啊，\n快点给我大的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_16.mp3
msg,1,<outline width=2 color=black>「我已经……随时都可以了……已经准备好了，\n嗯，呼呼……嗯嗯……让我们一起感觉好吧」</outline>,
clickwait


bg,download/character/194104/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_02_17.mp3
msg,1,<outline width=2 color=black>「嗯哇，啊，啊啊啊！是的，就这样……啊，啊啊！\n热的东西在里面撑开了……呼啊，啊！嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_18.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊！到底了……用大的把我填满了，\n好像这样很厉害似的……嗯啊，啊！嗯哼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_19.mp3
msg,1,<outline width=2 color=black>「啊，啊啊！里面动着……喜欢！哇哇、哎、哎！\n这样从后面猛猛地到很深的地方……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_20.mp3
msg,1,<outline width=2 color=black>「更多、更多……啊，啊啊！请把我弄得更满、\n让我感觉更舒服，更幸福，嗯，嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_21.mp3
msg,1,<outline width=2 color=black>「哈，啊啊！嗯嗯！往里面使劲地摩擦，啊，啊啊！那里，\n好像被强烈压迫一样……嗯、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_22.mp3
msg,1,<outline width=2 color=black>「哇、我体内的、喜、啊、嗯、舒服的地方都被\n找到了……喜欢！嗯嗯呜！　啊，啊啊！哇哇哇！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_23.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！　猛烈地，嗯啊、啊啊！这么多，\n哇哇！　砰砰地撞击着，呃、呃、呃呃呃！」</outline>,
clickwait


bg,download/character/194104/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_02_24.mp3
msg,1,<outline width=2 color=black>「不行了，这个……嗯、嗯嗯！　哈、哈哈！舒服得已经无法停下来了……只知道舒服的感觉了，嗯、嗯嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_25.mp3
msg,1,<outline width=2 color=black>「不要这样……再多一点，再多一点，\n让我感觉更好、更幸福，嗯、嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_26.mp3
msg,1,<outline width=2 color=black>「呼啊，啊！嗯嗯呜呜！这个，已经，啊，啊啊，不行了，忍不住、\n要来了，要高潮了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_27.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜呜……！　啊，啊啊！还在，用力地……啊，啊啊，\n砰砰地撞击着，嘶、呃、啊啊安！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_28.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！里面颤抖着……这个，颤抖的方式、嗯、\n嗯嗯呜、知道你在里面准备射精……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_29.mp3
msg,1,<outline width=2 color=black>「里面好的、舒服的多多射出来吧、嗯、喔啊、\n啊、啊、哇哇哇哇哇！　嗯、哼呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_30.mp3
msg,1,<outline width=2 color=black>「要来了，要来了要高潮了，啊、哎，哼呜呜！\n喘息声，啊！哎！哎！哎哎哎哎哎哎！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/194104/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_02_31.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呜呜……！　 啊， 啊 啁…热的东西来了， 嗯、呼呼、\n喷射着，最深处……啊，啊，好多，射精了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_32.mp3
msg,1,<outline width=2 color=black>「哈、啊啊！嗯嗯……呼呼，哈、啊啊！射出来，就这样，\n一直到最后，请给我……嗯，嗯嗯呜」</outline>,
clickwait


bg,download/character/194104/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_02_33.mp3
msg,1,<outline width=2 color=black>「哈……嗯、呼呼……哼哼，呃、哈啊，这个，全部、射出来了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_34.mp3
msg,1,<outline width=2 color=black>「真厉害……一马桑，今天也射了好多。\n这么多都是因为我让你感觉舒服了……嘿嘿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_35.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯……呃」</outline>,
clickwait


bg,download/character/194104/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1941/adu194104_02_36.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……其实还没拔出来就好了……呼、啊啊，里面、\n渐渐地流出热热的东西……嗯，有点寂寞」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_37.mp3
msg,1,<outline width=2 color=black>「哈啊……哈、啊……那个，一马桑……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_38.mp3
msg,1,<outline width=2 color=black>「在我看来，那个……今天的约会还没有弥补上因为那件事而\n变得不愉快的部分，也就是说……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_39.mp3
msg,1,<outline width=2 color=black>「……我还想和一马桑多做一些亲密的事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_40.mp3
msg,1,<outline width=2 color=black>「这样不好吗……？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院抚子</outline>,
playvoice,1,download/adv/voice/character/1941/adu194104_02_41.mp3
msg,1,<outline width=2 color=black>「喔呀♪ 哇，一马桑，你突然把我压倒在这里……当然、\n是可以的，但是――嗯呜，吻、吻吧……让我们亲热，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_42.mp3
msg,1,<outline width=2 color=black>「吻、啪……哈啊、啊……你太贪心了。\n不过这样的一马桑也很迷人」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1941/adu194104_02_43.mp3
msg,1,<outline width=2 color=black>「一马桑，我好喜欢你……吻♪」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
