name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>ある日、俺と九花は新都心のほうまで買い物に来たついでに、\n少し息抜きをしようと兄妹でゆっくり過ごしていた。</outline>,
clickwait


msg,0,<outline width=2 color=black>しかし、日が暮れた頃、唐突に大雨が降りだし……その影響は交通機関\nにまで及んでいた。</outline>,
clickwait


msg,0,<outline width=2 color=black>仕方なく手近なホテルに入り、家にいる沙耶ちゃんと佑姫に外泊の\n連絡をする。</outline>,
clickwait


name,<outline width=2 color=black><ruby>斎野|いつきの</ruby><ruby>九花|このか</ruby></outline>,
playvoice,1,download/adv/voice/character/1907/adu190704_01_01.mp3
msg,1,<outline width=2 color=black>「えっと……佑姫さん、怒ってたよね……？\n心配かけちゃって、帰ったらちゃんと謝らないとね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_02.mp3
msg,1,<outline width=2 color=black>「でも……ちょっと不謹慎だけど、最近はあんまり家でもなおくんと\nふたりきりになることってなかったから」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_03.mp3
msg,1,<outline width=2 color=black>「たまには、こういうのもいいなぁ、なんて」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>肩を寄せてくる九花の肩を、そっと抱きしめると、\nぬくもりが伝わってくる。</outline>,
clickwait


name,<outline width=2 color=black><ruby>斎野|いつきの</ruby><ruby>九花|このか</ruby></outline>,
playvoice,1,download/adv/voice/character/1907/adu190704_01_04.mp3
msg,1,<outline width=2 color=black>「……なんか、こうやってホテルにお泊りってあんまり経験ないから、\nちょっと新鮮な感じだね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_05.mp3
msg,1,<outline width=2 color=black>「少しだけ……ふわふわするっていうか、\nなんだか夢を見ているみたいな感じって言ったらいいのかな……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>言われて、俺も状況を再認識して、普段とは違う些細な非日常感に\n落ち着かない気分になってくる。</outline>,
clickwait


msg,0,<outline width=2 color=black>その上、九花はまるで押し付けるように、さらに身体を寄せてきて……。\n妹ながら女性的な柔らかさを感じてしまい、心臓が早くなる。</outline>,
clickwait


name,<outline width=2 color=black><ruby>斎野|いつきの</ruby><ruby>九花|このか</ruby></outline>,
playvoice,1,download/adv/voice/character/1907/adu190704_01_06.mp3
msg,1,<outline width=2 color=black>「あ……なおくん……それ、おっきくなってる？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_07.mp3
msg,1,<outline width=2 color=black>「えっと、その……隠さなくても、大丈夫だよ？　あの、嫌じゃないと\nいうか……えっと……あはは……なんだろう、この気持ち」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_08.mp3
msg,1,<outline width=2 color=black>「ふわふわして……やっぱり、なんだか夢の中にいるみたいな感じで……。\nだから……ちょっとだけ大胆になっちゃうのも、いいよね？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_09.mp3
msg,1,<outline width=2 color=black>「なおくん……これ、苦しいよね？\nだったら、わたしが楽にしてあげるから……任せて」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/190704/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black><ruby>斎野|いつきの</ruby><ruby>九花|このか</ruby></outline>,
playvoice,1,download/adv/voice/character/1907/adu190704_01_10.mp3
msg,1,<outline width=2 color=black>「ふふ……なおくんの、わたしのおっぱいの中に隠れちゃった……ん、っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_11.mp3
msg,1,<outline width=2 color=black>「こうしたら、なおくん、喜んでくれるかなぁ、って思ったけど、\n予想的中かな……えへへ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_12.mp3
msg,1,<outline width=2 color=black>「こうして挟んでるだけで……もっともっと熱くなって……硬くなってる。\nどくん、どくんって……興奮してくれてるのも、伝わってくるよ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_13.mp3
msg,1,<outline width=2 color=black>「いいんだよ、もっと興奮して……わたしもなおくんに、興奮して欲しい。\n気持ちよくなってほしいから……ん……おっぱい、動かすね……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_14.mp3
msg,1,<outline width=2 color=black>「は、ぁ……ふぅ、んっ……どう、かな……おっぱいで擦るの、\n気持ちいい……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_15.mp3
msg,1,<outline width=2 color=black>「わたしはね……ふ、んぅ、ちょっと気持ちいいかも……。なおくんのが\n擦れて……それに、なおくんのにおいとかも感じて……ドキドキしてる」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_16.mp3
msg,1,<outline width=2 color=black>「なおくんにも、伝わってるよね……だって、こんなにおっぱい\nくっつけちゃってるんだもん……だから、ん、っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_17.mp3
msg,1,<outline width=2 color=black>「なおくんも、もっとドキドキして……？　わたし、おっぱい動かすの\n頑張るから……いっぱい、感じて……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_18.mp3
msg,1,<outline width=2 color=black>「ん、くっ……は、ふ、ん、ぅ……は、ぁ、んんっ……すごい、\nまだ大きくなって……んん……っ」</outline>,
clickwait


bg,download/character/190704/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1907/adu190704_01_19.mp3
msg,1,<outline width=2 color=black>「なおくん……先っぽから、とろとろしたの、溢れてる……。\nおっぱいで、ちゃんと感じてくれてるんだ……ふ、あ、よかった……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_20.mp3
msg,1,<outline width=2 color=black>「だったら、もっとしてあげるから……んく、ふ、はぁ……なおくんが\n出したくなったら、いつでも出してね……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_21.mp3
msg,1,<outline width=2 color=black>「我慢なんてしなくていいから……ぁ、満足してくれるまで、\n何回でもするから……ん、んは、ん、ぁぁ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_22.mp3
msg,1,<outline width=2 color=black>「ん、ん、んっ……ん、はあっ、なおくんのお汁で、っ……おっぱい\nとろとろになって……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_23.mp3
msg,1,<outline width=2 color=black>「動かすたび、くちゅくちゅって……は、あ、んぅっ……この音、\nなんか、エッチだよ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_24.mp3
msg,1,<outline width=2 color=black>「ん、でも、もっととろとろにしたら……いっぱい気持ちよく\n出来るかな……ん、ぁ――れるん」</outline>,
clickwait


bg,download/character/190704/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1907/adu190704_01_25.mp3
msg,1,<outline width=2 color=black>「ちゅぴ、ん、は、ちゅぱ……ん、どう……？\nこうしたら、もっととろとろになって……気持ちいい、よね？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_26.mp3
msg,1,<outline width=2 color=black>「ん、んっ……なおくんのお汁と、わたしの唾液で、おっぱい\nぬるぬるになって、あふ、擦るの、楽になってきたかも……ん、はぁ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_27.mp3
msg,1,<outline width=2 color=black>「なおくんも、こっちの方が気持ちいいんだよね……ちゅぴ、ちゅぷ、\n感じてる顔、してるよ……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_28.mp3
msg,1,<outline width=2 color=black>「いいよ、もっと感じて……わたしのおっぱいと舌で、\nいっぱい感じて欲しい……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_29.mp3
msg,1,<outline width=2 color=black>「ぴちゃ、ちゅぴ……ん、ちゅ、ちゅる……はあ、ん、ぁ、んんぅっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_30.mp3
msg,1,<outline width=2 color=black>「遠慮なんて、しなくていいよ……わたしも、んっ、おっぱい熱くなって……、\nん、気持ち、いいから……ちゅむ、んふ、く、ん、ちゅりゅ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_31.mp3
msg,1,<outline width=2 color=black>「ちゅ、ぱ……だからなおくんも、んっ……気持ちよくなって、いっぱい\n出して、いいんだよ……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_32.mp3
msg,1,<outline width=2 color=black>「ん、ふぁ……ちゅぴ、は、く……ちゅ、ちゅりゅ……んぅっ……。\nは、ふ、ちゅる、ちゅむ、ん、ん、んぅ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_33.mp3
msg,1,<outline width=2 color=black>「ちゅぴ、ん、んんぅっ……！　ぁ、なおくんの、びくびくして……、\nいいよ……そのまま、ちょうだい」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_34.mp3
msg,1,<outline width=2 color=black>「わたしも……ちゅむ、ん、ふぅっ……最後まで、気持ちよくするから……。\nちゅむ、ちゅぴ、ん、はっ……は、ん、ちゅ、れりゅ、んぅ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_35.mp3
msg,1,<outline width=2 color=black>「は、んふ、れる、れりゅ、ちゅりゅっ……ん、は、っ……んふ、ちゅ、\nれるれる……ちゅりゅ、ん、は、ふぁ――っ」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/190704/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1907/adu190704_01_36.mp3
msg,1,<outline width=2 color=black>「あ、んんぅっ……！　ん、は、ああっ、すごい、いっぱい、\n飛び散って……あついよ……ふあ、は、ぁぁ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_37.mp3
msg,1,<outline width=2 color=black>「ちゃんと、ぜんぶちょうだいっ……なおくんの、最後まで、\nわたしにかけていいから……んんっ！」</outline>,
clickwait


bg,download/character/190704/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1907/adu190704_01_38.mp3
msg,1,<outline width=2 color=black>「は、あ……んっ、はぁ……もう、ぜんぶ出た……？　ん、おっぱいで\nしごいても、出てこない、かな……は、ふ、んんっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_39.mp3
msg,1,<outline width=2 color=black>「は、ぁぁ……あ……なおくん、いっぱい出してくれたね……。\nなおくんのにおいでいっぱいになってるよ……ん、は、ぁぁ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_40.mp3
msg,1,<outline width=2 color=black>「このにおい……すごく濃厚で……ん、かいでるだけで、\nお腹の奥が切なくなるくらい、エッチなにおい……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>斎野|いつきの</ruby><ruby>九花|このか</ruby></outline>,
playvoice,1,download/adv/voice/character/1907/adu190704_01_41.mp3
msg,1,<outline width=2 color=black>「ねえ、なおくん……まだ、出来る、かな……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_42.mp3
msg,1,<outline width=2 color=black>「エッチな妹で、ごめんね……でも、わたしもさっきからお腹の中、\n切なくて……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1907/adu190704_01_43.mp3
msg,1,<outline width=2 color=black>「だから、ね……もっと、もっと……なおくんのこと、感じたい」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
