name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我現在是否有確實前進呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我被推舉為聖奠教的聖女，一直以來都遠離骯髒的事物，\n生活在不知黑暗的環境。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>──不對，這樣說不對。這種說法包含了藉口。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我只是從沒想要主動去看……到頭來，最大的問題終歸是我。\n就是因為這樣，我才會什麼都不知道。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我的祈禱一定沒有傳給任何人。\n希望他人幸福，甚至是每個人都幸福──這種願望是不可能實現的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>因為我什麼都沒看見──只會以『他人』這種曖昧的定義敷衍了事，\n從不面對任何一個人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>這樣的祈禱究竟改變得了什麼？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>重要的是面對他人、伸手扶持對方。\n有人痛苦得快要崩潰時，就該陪在對方身邊……現在我是這麼想的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ilyna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna2,0,0,0,0,,,,
imgconf,ilyna2,ilyna1,0,-770,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>──……我也好想對她這麼做。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>然而，那已經是無從挽回的往事，因此我想改變未來。\n為了這點，首先就在這個地方和無可取代的『夥伴』……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>儘管我是這麼想的，可是……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,elica1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica2,0,0,0,0,,,,
imgconf,elica2,elica1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>『在這趟旅途中，妳想和誰一起前進？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我是否又在重蹈覆轍呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>就像之前用『他人』這種曖昧定義逃避，這次又利用『夥伴』\n這種曖昧關係……好讓自己逃離不願正視的現實。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,elica1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica2,0,0,0,0,,,,
imgconf,elica2,elica1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>『意思是沒人知道『總有一天』哪時會來哦。』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica2,0,0,0,0,,,,
imgconf,elica2,elica1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>『以為好久以後才會發生就慢慢前進、被人超前，\n結果卻再也無法挽回……妳不覺得這種事很常見嗎？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>──嗯，沒錯。我知道。這種事我一清二楚。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,elica1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica2,0,0,0,0,,,,
imgconf,elica2,elica1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>『在這趟旅途中，妳想和誰一起前進？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>沒想到我的心居然會被某人吸引……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,


bg,download/bg/bg_10020400.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm031.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100109/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「諾恩，妳為什麼只把我傳到遠處……？托妳的福，\n我可是費了好大一番功夫才和你們會、合、喔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100109/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯嗯……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100109/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「欸，布麗吉特怎麼蹲在地上，臉還紅成這樣？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,blizit1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100208/adv/atlas/stand_a,body:shy,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-661,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「唔、嗚……唔嗚、嗚嗚嗚嗚……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「啊……啊──……這個嘛……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「該怎麼說呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「因為她一大喊對他的愛，當事人就突然登場，還全部都聽到了喔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100208/adv/atlas/stand_a,body:anger,blizit,300,-590,0.5,0.3,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,move,blizit,300_-190,0.2,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「我才沒說那麼多咧！話說回來，這一切全部都是\n妳的錯好嗎！妳笑什麼笑啦，小心我宰了妳哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100109/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「我還是第一次聽到她講話口氣這麼差……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「啊、嗚……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「別這樣嘛，布麗吉特。妳看芙勞都嚇到了喔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100208/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「唔嗚、嗚嗚嗚……這傢伙到底是怎樣啦……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「呵呵呵，別在意別在意，妳要不要把這次當作大好機會？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「反正妳都完美表白到這種程度了。\n不如就聽聽看他的答覆，看他對妳的心意有什麼想法吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選項1　「我是很高興啦……」,選項2　「我很困惑。」
if,select_===_1,,,,,,,,,


spriteatlas,download/character/100208/adv/atlas/stand_a,body:shy,blizit,300,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteatlas,download/character/100208/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「怎樣啦……要是你覺得為難就直說──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「不可以這麼武斷喔，布麗吉特。\n困惑未必是排斥的情感。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「困惑歸困惑……有時這樣也可以重新審視自己的心情和感情\n……最終，他會得出什麼樣的想法──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:shy,catia,300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/100109/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「不、不行！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:shy,catia,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「不可以再說下去……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「哎呀……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真意外呢。先不說亞紗花，沒想到連卡蒂婭都來制止……\n這是……喔，原來如此。是妳吧，艾麗卡？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「哎呀，妳是指什麼呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「說話總是話中帶刺，卻比任何人都替別人著想。\n……受不了，妳的性格還真麻煩呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「唯獨妳沒資格說我。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不管怎樣，我們都必須阻止妳繼續肆意妄為呢。\n我可不想被捲入比現在更麻煩的狀況。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100208/adv/atlas/stand_b,body:anger,blizit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……是啊。雖然有許多像是羞恥、窩囊的情感混雜在一起，\n不過……最強烈的還是憤怒。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100109/adv/atlas/stand_b,body:anger,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「諾恩，我也想花點時間找妳問個清楚。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「那、那個……我也很好奇諾恩的目的。\n為什麼妳要做這種事……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「哎呀，這次我也有逼不得已的苦衷，\n不過看這狀況也沒辦法靜下心談，我就先撤退囉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,3,0.3,1.0
endwait


stopbgm,0.4,,,,,,,,,,
endwait
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100109/adv/atlas/stand_b,body:anger,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「唔、虛像……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「誰叫妳們激動成這樣，還胡亂使用力量。\n當然會有虛像靠近啊，還一次來個十幾二十隻喔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只要我再稍微這樣誘導──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100208/adv/atlas/stand_b,body:anger,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/103305/adv/atlas/stand_a,body:anger,elica,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「數量還真多呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100208/adv/atlas/stand_b,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「諾恩……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「我就趁著這個空檔遠走高飛啦！哈哈哈──！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
