name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>对我来说，学校就像是普通的象征。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>虽然我从来没有真正上过学，但是从潜入学校工作的姐姐的故事和漫画中看到的那些学校，对我来说就像是一个未知的世界。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我不知道的事情，就是这样的吧？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>普通出生的孩子，在普通的环境里，和普通的人一起，做着普通的学习。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>以前我觉得这种事情无所谓，对普通与否没什么兴趣。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但现在……我想尝试接近普通。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>虽然觉得黑暗也挺好的，但是想试着走向光明。并且……让那光照射到眼睛、皮肤、心灵深处。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以按照七羽说的，我本可以去上课的\n但是……学生总是不喜欢学习。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>于是，我和扮演老师的七羽以及芳乃玩起了追逐游戏……不知为何，觉得非常有趣。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>问题儿童和老师的互动……啊，这也许就是普通的日常，这样微小的事情才是——</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11400300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/102551/adv/atlas/stand_a,body:surprise,yoshino,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃·伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「青春……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「啊啊，就是这样。学习什么的，只要有心随时都能做到。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，和同龄人一起玩，不去想复杂的事情，做傻事的时间毕竟是有限的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，尽情享受这段时间……这种事情，就叫青春吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:smile,edel,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/101108/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「怎么了姬莉叶，那么傻眼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:anger,kirie,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「请、请别说我傻眼了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是觉得艾蒂尔加德纳说青春这个词有点不协调」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「喂，那是什么意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「因为，要说到青春的话，艾蒂尔加德纳也没有上过学校，\n应该也不懂什么是青春吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「学生有学生的青春，我也有我的青春。\n没必要分个高下吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「艾蒂尔加德纳的……青春？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kirie,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「兔子的青春是什么样的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「凭什么我要告诉你们呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「就算不那么小气也没关系啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「……呵呵。原来如此，青春啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不去想复杂的事情，和朋友度过的时间……真是悠闲的话题。\n究竟这对什么有帮助，我完全无法理解」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然在我作为人类生活的时候，这个词也存在，\n但似乎现在的概念和那时完全不同」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「正因如此，我可以确信你的话是正确的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你所说的青春……在战乱时代并不存在的这个概念，\n恰恰正是在现今这个世界具有价值的东西吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「在超越过去的现在，有我不知道的价值。\n这是多么令人高兴的事情啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:surprise,milva,-300,-120,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀……不是“羡慕”，而是“高兴”呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果是我，看到其他孩子都拿到了糖果，我会嫉妒的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「我也并非没有这种感情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，更重要的是……在人类历史的积累之后有一个美好的未来，\n知道这一点带来的喜悦要大得多」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「怪不得无法沟通……你们知道我不知道的价值。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「那么……我们不用上课了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嗯……不，还是让我再坚持一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「喂。什么叫坚持」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「没什么，虽然在言辞上理解了，但总觉得有点不够。\n既然如此，你能不能把你说的青春展示给我看看？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你也说过了。学生有学生的青春，自己有自己的青春，\n并没有谁高谁低的问题……对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，在这个领域里，即使是短暂的时间，去追求学生时代的青春感觉\n也不错吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nanaba,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「就算你这么说……青春这种东西，真的能让人看到吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kirie,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「我也不太清楚……但肯定兔子会告诉我们的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……啊……那个，就是。\n总之朝着夕阳奔跑什么的？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「这也太随便了吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
