name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>我喜欢人们的闪耀。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>变得强大，超越他人，这些都很了不起。\n但是，人的闪耀的本质，并不仅限于此。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>带着不安和恐惧勇往直前的勇气，坚守自己意志的决心，\n关爱他人的爱——正是这些东西散发出人内心炫目的光芒。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我希望能够帮助磨练那闪耀。观察、砥砺，\n如果在那之后能释放出更多的光芒，那就再没有比这更让人高兴的事了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>至今为止，我犯了很多错误。\n我并不认为可以轻易弥补或赎回它们。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>只是……再也不犯错了。\n下定决心后，从明天开始继续寻找自己未来应该追求的形象。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>――教师这个职业，对我来说是值得尊敬和羡慕的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>引导稚嫩的嫩叶成长，给予养分，亲眼看到绚丽花朵绽放的瞬间。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>这是多么美好的事情啊。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>或许是这种情感的高涨影响了幻梦境吧。\n不知不觉中，我在这个领域被赋予了教师的角色。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>并不一定要按照幻梦境设定的方式行动。\n通过强制手段逃脱也并非不可能。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是……现在，就接受这个角色，尽心尽责地完成它吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11400300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103851/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「好了，开始上课吧――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「上课……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102551/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「啊，是上课！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nanaba,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「…………头开始疼了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那个，艾蒂尔加德纳さん？这到底是怎么回事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kirie,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「艾蒂尔加德纳さん也有不知道的事情。\n别以为问什么都能得到答案」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我们也是突然被要求上课，\n还被追着跑，所以也不太明白是怎么回事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「没什么，说得很简单。看看自己的打扮就能大致猜到吧？\n现在，我们是老师，你们是学生」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然如此，作为老师就应该给学生上课，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102551/adv/atlas/stand_a,body:unique,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那么……追艾蒂尔加德纳他们的原因是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102551/adv/atlas/stand_a,body:unique,yoshino,-300,-240,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「因为爱因斯坦他们逃跑了。一说要开始上课，他们就像脱缰之马一样跑了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「那是当然的。谁会愿意现在还要被逼着学习啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，芳乃！供远七羽那个笨蛋就算了，你作为巴尔特克姆的\n大将军大人，怎么会痴迷于女教师扮演呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102551/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「呵呵，女教师……这个名字也不错呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「这家伙到底是怎么了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「艾蒂尔加德纳さん被玩弄……果然不愧是巴尔特克姆的大将军」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「我觉得不是那样的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kirie,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我本来想试试上课的，但是捉迷藏\n看起来更有趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，虽然是因为撞上了兔子，但能这么快追上来……\n七羽酱和芳乃酱果然厉害呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嘿嘿……虽然被称赞让人感觉不错，但我还算不上什么。\n你也没有使出全力吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:smile,milva,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「是不是呢……呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「我说清楚，我才不打算上什么课。\n如果非要让我上课的话，那就把我绑在椅子上吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「你坚定不移的主张非常了不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，现在的我是老师。对于想逃课的不良学生，\n也不能就这么放任不管啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「就算你不放过我，我也无所谓。只要有碍事的家伙，\n我就会击倒他们，坚定地走自己的路。这就是我的做事方式」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「咕，咕咕……哈哈哈哈！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「太好了，果然你的光芒是如此璀璨」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然有这种气概……那么就轻易地跨过像我这样的人吧――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「那两个人看起来自己在热闹起来了，\n我们该怎么办呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯哼……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kirie,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:smile,milva,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「两个人都很开心的样子，我们就先观察一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
