name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在充满中东风情的领域里，想花换上了舞娘般的装束。</outline>,
clickwait


msg,0,<outline width=2 color=black>起初因布料大胆的设计而羞赧不安，\n但渐渐习惯后，她嘴角浮现出些许欢欣的笑意。</outline>,
clickwait


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104216_02_01.mp3
msg,1,<outline width=2 color=black>「没想到自己会穿上这样的衣服呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_02.mp3
msg,1,<outline width=2 color=black>「像这样体验从未知晓、未曾想象过的事物……\n该怎么说呢……很开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_03.mp3
msg,1,<outline width=2 color=black>「因为我感受到自己正迈步走向崭新的明天，\n不再局限于曾经想象的狭小世界」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_04.mp3
msg,1,<outline width=2 color=black>「而且啊，虽然爸爸看入迷的样子让人有点害羞……\n但更多的还是高兴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_05.mp3
msg,1,<outline width=2 color=black>「呵呵，现在装傻可不行哦。换上这身打扮后，\n你一直在偷瞄对吧？以为我没发现吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_06.mp3
msg,1,<outline width=2 color=black>「呐，爸爸……我这身打扮很下流吗？\n还是说……诱人到让你移不开视线？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_07.mp3
msg,1,<outline width=2 color=black>「那样的话……不必忍耐，更加更加地为我着迷吧，\n我会很开心的哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_08.mp3
msg,1,<outline width=2 color=black>「呐，爸爸……怎么样，喜欢吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>仿佛被这诱人的话语吸引般，我与想花双唇相叠。</outline>,
clickwait


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104216_02_09.mp3
msg,1,<outline width=2 color=black>「啊……嗯、啾、啾呜……啜、啾噜、嗯呜、啾、啾嗯、\n哈啊、嗯……爸、爸……啾、啵唧、啾噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_10.mp3
msg,1,<outline width=2 color=black>「啜呜、啾、嗯……哈、啊……嗯，呵呵……。\n突然就被、这么激烈地亲吻了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_11.mp3
msg,1,<outline width=2 color=black>「被这样对待的话，我也会对爸爸你、彻底着迷的呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_12.mp3
msg,1,<outline width=2 color=black>「所以……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>面泛红潮却浮现艳丽笑意的想花，\n如同依偎般重新复上双唇。</outline>,
clickwait


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104216_02_13.mp3
msg,1,<outline width=2 color=black>「啾、嗯、呜、啾噗、啾噜、咧、啾噗……嗯、呼～啾、啾、\n哈啊、嗯呼、啾噜……爸爸……啾、啾呜……最喜欢你了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104216/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104216_02_14.mp3
msg,1,<outline width=2 color=black>「爸爸的手掌好大呀……像这样牵着的时候，感觉特别安心。\n所以再用力握紧些……来，像这样？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_15.mp3
msg,1,<outline width=2 color=black>「嗯、啊……呵呵，爸爸，果然这边也好大……顶着我的\n那里碾来碾去……变得好烫呢，我能感觉到哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_16.mp3
msg,1,<outline width=2 color=black>「硬得发烫……嗯、呜，已经做好进入我里面的\n准备了是吧……接下来，就要进来了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_17.mp3
msg,1,<outline width=2 color=black>「被爸爸的填满小腹，在里面搅动着顶到最深处……\n嗯、啊……我马上就会舒服得受不了的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_18.mp3
msg,1,<outline width=2 color=black>「光是想象就、嗯、哈啊、啊……人家、快要溢出来了……已经、\n忍不住了……好想和爸爸、融为一体呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_19.mp3
msg,1,<outline width=2 color=black>「呐、爸爸……要尽情、做哦？让爸爸的、进到里面来、\n人家会努力扭动腰肢……给你看最淫荡的舞蹈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_20.mp3
msg,1,<outline width=2 color=black>「所以……一起抵达更多次、快乐的巅峰吧？」</outline>,
clickwait


bg,download/character/104216/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1042/adu104216_02_21.mp3
msg,1,<outline width=2 color=black>「呜啊、啊、嗯、呜嗯……哈、啊啊、爸爸的、果然\n好大……嗯嗯、整个蹭着……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_22.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……最深处被摩擦的感觉太舒服了……啊呜、嗯、啊啊、\n已经、腰都停不下来了、啊、啊啊、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_23.mp3
msg,1,<outline width=2 color=black>「被爸爸的、这样填满到最深处……嗯、嗯嗯呜、\n敏感点被狠狠顶到……哈、呜、嗯、啊、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_24.mp3
msg,1,<outline width=2 color=black>「爸爸呢……？嗯嗯、爸爸也舒服吗？\n人家的淫荡舞姿喜欢吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_25.mp3
msg,1,<outline width=2 color=black>「人家还要继续哦所以……嗯啊要在爸爸身上\n尽情摆动腰肢变得更淫乱才行呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_26.mp3
msg,1,<outline width=2 color=black>「人家还要让爸爸更舒服、更多次地……嗯啊、爸爸」</outline>,
clickwait


bg,download/character/104216/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1042/adu104216_02_27.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊、嗯呜……！这、啊啊、顶到最\n深处了……呜啊、哈啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_28.mp3
msg,1,<outline width=2 color=black>「比刚才、还要舒服、太厉害了……嗯呜、里面\n都发出咕啾咕啾的声音了……呜啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_29.mp3
msg,1,<outline width=2 color=black>「爸爸、手、再用力点、握紧……呜嗯、啊、啊啊！\n再、用力抓紧我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_30.mp3
msg,1,<outline width=2 color=black>「人家也会在爸爸里面、紧紧夹住的……嗯嗯、\n要让爸爸充分感受到我……啊、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_31.mp3
msg,1,<outline width=2 color=black>「嗯呜呜……！唔咕、呜啊、啊啊、顶到最深处了\n呜咿、啊、啊啊、脑袋都要变得一片空白了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_32.mp3
msg,1,<outline width=2 color=black>「爸爸、人家快要去了、嗯啊、这个已经\n啊、啊啊不行了呜嗯嗯这样下去马上要啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_33.mp3
msg,1,<outline width=2 color=black>「一起、嗯哈啊啊爸爸唔咕哇啊\n一起高潮吧……全都射给人家嘛……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_34.mp3
msg,1,<outline width=2 color=black>「呜啊、啊、哈啊……爸爸的、里面、在颤抖……嗯嗯、\n射出来、就这样、到最深处……啊、啊、啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_35.mp3
msg,1,<outline width=2 color=black>「爸爸、喜欢、……哈、啊啊、最喜欢了、……呜啊、嗯、\n嗯嗯、所以、一起、啊、啊、高潮吧……高潮吧、爸爸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_36.mp3
msg,1,<outline width=2 color=black>「嗯咕、呜、啊、嗯、嗯嗯嗯……！爸爸、、咿呀、、啊啊、、\n爸——爸……咿呜、、啊、、咕、、嗯、、啊、、啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_37.mp3
msg,1,<outline width=2 color=black>「不行、、要去了、、我、、已经、、要高潮了、、\n快来、、快点、、嗯嗯嗯、、快点、、快点射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_38.mp3
msg,1,<outline width=2 color=black>「我的里面、、被爸爸填满了……！\n咿呀、、啊、、啊啊不行要去了嗯嗯要高潮了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_39.mp3
msg,1,<outline width=2 color=black>「呜啊！啊、、啊啊啊啊……爸——爸呀啊啊\n爸——爸嗯呜呜呜咿呀啊啊啊啊————！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104216/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1042/adu104216_02_40.mp3
msg,1,<outline width=2 color=black>「呜啊嗯呜呜呜……！咿呜嗯哈啊啊……要来了\n爸爸的全都……哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_41.mp3
msg,1,<outline width=2 color=black>「在最深处紧紧贴着全部接住所以就这样\n在里面射出来嗯咕哈啊啊……」</outline>,
clickwait


bg,download/character/104216/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1042/adu104216_02_42.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、呼、呼啊……爸爸的、全都注进来了、\n感觉得到……肚子、暖暖的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_43.mp3
msg,1,<outline width=2 color=black>「和爸爸做爱也……像这样、射在里面也、\n最喜欢了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_44.mp3
msg,1,<outline width=2 color=black>「那个呢、爸爸……嗯、我的舞蹈、还想看更多吗？\n只给爸爸看、更色情的地方……所以呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104216_02_45.mp3
msg,1,<outline width=2 color=black>「――再多给我些、爸爸的、可以吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
