name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>我和想花在幻梦境中找到学校后，转了一圈，最后来到了屋顶。</outline>,
clickwait


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104205_02_01.mp3
msg,1,<outline width=2 color=black>「……屋顶这样看起来，有点寂寞呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_02.mp3
msg,1,<outline width=2 color=black>「不过……因为什么都没有，反而挺好的吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_03.mp3
msg,1,<outline width=2 color=black>「你看。在故事里，经常会有两个人在屋顶的场景对吧？我有点向往那种情节。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_04.mp3
msg,1,<outline width=2 color=black>「现在，就是这种感觉呢……和你一起……呵呵。感觉有点奇妙……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_05.mp3
msg,1,<outline width=2 color=black>「因为是个寂寞的地方，所以更能感受到某个人的存在，也越来越想靠近……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_06.mp3
msg,1,<outline width=2 color=black>「嘿……既然来了，要不试试像故事里的恋人们那样做点什么？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_07.mp3
msg,1,<outline width=2 color=black>「像这样来到学校的屋顶的机会应该不多吧……所以，希望你能陪我实现一下憧憬。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在我回答之前，想花走近了一步，伸直了身子。</outline>,
clickwait


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104205_02_08.mp3
msg,1,<outline width=2 color=black>「嗯……亲、亲……嗯、嗯……亲、吻、到、了、嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_09.mp3
msg,1,<outline width=2 color=black>「呼，嗯，呼……只有我们两个人在一起。更大胆一点也可以吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>这么说着，想花把手放在自己的制服上——……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/104205/adv/anm/104205_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,

name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104205_02_10.mp3
msg,1,<outline width=2 color=black>「呼，嗯，你的，每次都这么大呢……而且，啊，热热的，硬硬的……嗯嗯，像是在摩擦屁股一样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_11.mp3
msg,1,<outline width=2 color=black>「呼，呜，嗯嗯……这样做会让我里面很舒服的……嗯，嗯嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_12.mp3
msg,1,<outline width=2 color=black>「想象一下的话，嗯……肚子里面就会变得热热的……哈，啊，快点进来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_13.mp3
msg,1,<outline width=2 color=black>「已经可以了……嗯，在我里面……已经湿透了……随时都可以进来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_14.mp3
msg,1,<outline width=2 color=black>「嗯，忍不住了……看着你，嗯，哈，啊，想让里面乱七八糟……就是这样，我就这么想的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_15.mp3
msg,1,<outline width=2 color=black>「所以……快点……想要你的……进入我最深处……嗯，啊……给我，你的……让我感受到充实的快感？」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/104205/adv/anm/104205_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_7_7_380,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1042/adu104205_02_16.mp3
msg,1,<outline width=2 color=black>「咕，啊，啊啊……嗯，嗯嗯呜……你的，嗯嗯，粗大的在摩擦着……嗯，呜呜呜，啊，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_17.mp3
msg,1,<outline width=2 color=black>「在我里面……嗯，啊，啊，大的东西在蠕动着……啊，啊，刚刚才进来了……嗯呜，啊，啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_18.mp3
msg,1,<outline width=2 color=black>「忍不住了吗？嗯，呜，呼，我的那里可以吗？啊，啊啊呜，那样的话我会很高兴的……嗯，哼，呼啊，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_19.mp3
msg,1,<outline width=2 color=black>「好的……啊，啊啊……我也要让你感受到……舒服的感觉……随便动吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_20.mp3
msg,1,<outline width=2 color=black>「嗯啊，哈、嗯、哼呜……一直到最深处、嗯、停在那里、啊、啊啊……嗯、呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_21.mp3
msg,1,<outline width=2 color=black>「呼啊、嗯、哈、啊啊……在我里面……嗯嗯！被塑造成你的形状……嗯，啊呜……我喜欢这个……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_22.mp3
msg,1,<outline width=2 color=black>「你也……我的那里……可以摩擦很多次……嗯，啊，随便对待我……啊，嗯嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_23.mp3
msg,1,<outline width=2 color=black>「里面，啊，啊啊，各种地方……嗯，啊，蠕动着刮过来……咕，呜呜……啊，哈，嗯嗯，在最深处也有很多……呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_24.mp3
msg,1,<outline width=2 color=black>「但是，嗯啊，啊，其实更激烈的方式更喜欢吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_25.mp3
msg,1,<outline width=2 color=black>「射精的时候……嗯，更加强烈一点……嗯嗯，像是在挤压着最深处一样……记得吗，因为我记得」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_26.mp3
msg,1,<outline width=2 color=black>「不要客气……嗯，哈，嗯嗯呜，为了让你感到舒服……随便动吧……嗯，呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_27.mp3
msg,1,<outline width=2 color=black>「呼，啊，唔，咕，嗯……也希望你能感到舒服……啊啊，希望你能在我的身体里开心……咕」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_28.mp3
msg,1,<outline width=2 color=black>「拜托了……嗯，嗯呜，对我，请把我弄得乱七八糟的……让我感受到很多快感……？」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/104205/adv/anm/104205_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1042/adu104205_02_29.mp3
msg,1,<outline width=2 color=black>「嗯，啊，啊啊呜……！哈、啊、啊、这个、嗯、啊、这个……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_30.mp3
msg,1,<outline width=2 color=black>「呼呜、呼、嗯啊呜、你最舒服的地方……这个、嗯、哼、我也喜欢这个……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_31.mp3
msg,1,<outline width=2 color=black>「激烈地对待我吧、嗯、哈、呼、我也……啊、嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_32.mp3
msg,1,<outline width=2 color=black>「我也……啊、咕、嗯、嗯嗯呜，激烈一点更舒服……啊、咕、嗯、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_33.mp3
msg,1,<outline width=2 color=black>「所以……啊、咕、呼、啊、啊啊啊！在里面……你的，膨胀着……呼啊，啊，嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_34.mp3
msg,1,<outline width=2 color=black>「这个，准备好了……嗯，啊啊，在我里面……嗯啊，准备好了吧……啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_35.mp3
msg,1,<outline width=2 color=black>「嗯、呜呜，射出来……嗯嗯嗯，我的，最深处……啊、啊啊，子宫里，你的，满满的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_36.mp3
msg,1,<outline width=2 color=black>「射出来、射精吧……！哈、啊、啊、啊啊！我也……嗯、啊啊，要……要到了，一起！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_37.mp3
msg,1,<outline width=2 color=black>「啊、咕、啊啊啊！呼、一起、一起……咕、嗯、啊、啊啊！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/104205/adv/anm/104205_04.mp4:download/character/104205/adv/anm/104205_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,


playvoice,1,download/adv/voice/character/1042/adu104205_02_38.mp3
msg,1,<outline width=2 color=black>「嗯、咕、哈呀、啊、唔、嗯、嗯，唔――呼啊，啊啊呜呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_39.mp3
msg,1,<outline width=2 color=black>「哇、哈、啊、啊啊啊！啊、哇哇……唔、嗯、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_40.mp3
msg,1,<outline width=2 color=black>「在流出来了……嗯，唔唔，热热的东西涌进来了……哈、唔唔唔……好多好多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_41.mp3
msg,1,<outline width=2 color=black>「里面，射出来了……嗯，啊啊，力气很大的感觉，唔呼、啊、啊啊，这个，啊、感觉很舒服……嗯、嗯……嗯啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_42.mp3
msg,1,<outline width=2 color=black>「嗯、啊……流出来了……嗯嗯，热热的东西消失了……嗯、啊、里面，感觉好像变得清凉起来了……哈、唔……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_43.mp3
msg,1,<outline width=2 color=black>「精液，也……流了很多出来……啊、嗯嗯唔，明明是让我接收的……啊，停不下来了……呼啊……哈、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_44.mp3
msg,1,<outline width=2 color=black>「嗯、呜……你的，还是很大呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_45.mp3
msg,1,<outline width=2 color=black>「那个，呢……我，还可以继续的……？和你在一起的话……嗯，啊啊，做爱，无论多少次都可以的，所以……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104205_02_46.mp3
msg,1,<outline width=2 color=black>「为了我的这里，再多射出来一些精液吧……？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait