name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，我们拜访了一座布置着豪华家具的宅邸，\n和穿着魅惑设计礼服的想花一起进行调查。</outline>,
clickwait


msg,0,<outline width=2 color=black>途中，我们发现了一个像是宴会厅的空间。</outline>,
clickwait


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104212_02_01.mp3
msg,1,<outline width=2 color=black>「总觉得，这种地方很美妙呢。\n就像是在故事里一样。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_02.mp3
msg,1,<outline width=2 color=black>「小说里常常会有这样的宴会，大家盛装打扮，\n和重要的人一起参加……这种场景，我有点向往呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_03.mp3
msg,1,<outline width=2 color=black>「……瞥了一眼」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>面对她那明显的眼神示意，我忍不住笑了笑，握住了想花的手，\n轻轻将她拉近怀里。</outline>,
clickwait


msg,0,<outline width=2 color=black>手环绕在她的腰间，身体紧贴在一起，她的脸瞬间就在我眼前。</outline>,
clickwait


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104212_02_04.mp3
msg,1,<outline width=2 color=black>「啊……那个，虽然是我用眼神暗示你希望你这么做的\n但你做得太自然了，我有点惊讶呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_05.mp3
msg,1,<outline width=2 color=black>「而且……心跳得好快」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，想花用有些炽热的眼神注视着我。\n为了回应她眼中更强烈的情感，我——……</outline>,
clickwait


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104212_02_06.mp3
msg,1,<outline width=2 color=black>「啾、啾……啾啵、啾……嗯，哈……爸爸……啾、\n啾、啾啵……嗯，咧……啾、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_07.mp3
msg,1,<outline width=2 color=black>「哈，啊……喂，只是接吻，不会就这样结束吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_08.mp3
msg,1,<outline width=2 color=black>「我还想要更多……爸爸。我想把我对你的爱传达得更清楚，\n也更深刻地感受它」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_09.mp3
msg,1,<outline width=2 color=black>「所以……嗯，嗯嗯、唔、啾啵、啾、啾……嗯，哈、\n啾啵、啾、唔……嗯，嗯嗯唔……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/104212/adv/anm/104212_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,

name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/adv/voice/character/1042/adu104212_02_10.mp3
msg,1,<outline width=2 color=black>「嗯……啊、唔、啊……我喜欢被紧紧抓住屁股……\n爸爸的手，好大，好温暖……嗯，哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_11.mp3
msg,1,<outline width=2 color=black>「哈，嗯，唔……啊，爸爸的那里顶着我，\n好烫，好硬，我能感觉到……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_12.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔、啊、啊，不要这样磨蹭……嗯唔、嗯、嗯嗯\n哈，啊……不要这样故意逗我，讨厌啦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_13.mp3
msg,1,<outline width=2 color=black>「已经，我也好想跟爸爸做了……肚子里面，一阵阵发热，\n嗯、唔、哈……感觉要溢出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_14.mp3
msg,1,<outline width=2 color=black>「已经，我这里已经准备好接纳爸爸了，\n一定会很舒服的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_15.mp3
msg,1,<outline width=2 color=black>「所以，来吧……爸爸」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/104212/adv/anm/104212_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_7_7_380,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1042/adu104212_02_16.mp3
msg,1,<outline width=2 color=black>「嗯嗯、啊、唔、啊、啊啊……！\n爸爸的那个，填满了我的里面，\n啊、唔、啊啊、嗯嗯……顶到了深处……啊、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_17.mp3
msg,1,<outline width=2 color=black>「这样，嗯唔，从后面……爸爸的好深，好像触到了那里\n啊、啊啊，这样，我喜欢……嗯，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_18.mp3
msg,1,<outline width=2 color=black>更多……更多，来吧……嗯嗯，啊，啊，啊啊！\n到里面去，很多……一起，变得舒服吧，嗯，嗯呃！</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_19.mp3
msg,1,<outline width=2 color=black>「嗯呃，唔，哈，啊，啊啊啊，我的肚子里，好多次了，嗯，嗯呃\n被爸爸的撑开了……啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_20.mp3
msg,1,<outline width=2 color=black>「嘶、唔、啊啊！ 啊、啊、啊啊，那儿，那儿……嗯呃、嗯\n碰到舒服的地方了……嘶、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_21.mp3
msg,1,<outline width=2 color=black>「这样、嗯、呃，只是一直在舒服的地方摩擦着\n啊、啊，我，这样太舒服了，好像要变得奇怪了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_22.mp3
msg,1,<outline width=2 color=black>「嗯唔、嗯、嗯呃，爸爸，爸爸……！ 啊、啊！\n好舒服……再多一点，再让我变得更奇怪吧！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/104212/adv/anm/104212_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1042/adu104212_02_23.mp3
msg,1,<outline width=2 color=black>「嗯哼、呃、啊，啊啊！ 啊、嗯哼！\n还不够，再猛烈一点…… 啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_24.mp3
msg,1,<outline width=2 color=black>「这个，在里面，被粗暴地搅动着…… 嗯呃\n好舒服……嘶、唔、 啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_25.mp3
msg,1,<outline width=2 color=black>「肚子里，很深的地方，被不停地搅动着…… 啊、嗯呃\n好像要把深处撬开一样……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_26.mp3
msg,1,<outline width=2 color=black>「这样，啊，啊啊，爸爸，好舒服……太舒服了，嗯，啊啊，脑子里一片空白了，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_27.mp3
msg,1,<outline width=2 color=black>「嗯，呃，嗯呃！ 啊，啊，啊啊！ 再多一点……嗯，啊，再多一点，在我里面……爸爸也变得舒服吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_28.mp3
msg,1,<outline width=2 color=black>「嗯，呃，啊，啊啊……！ 嗯呃，屁股，被这么紧紧抓住了……嗯呃，在里面抽动着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_29.mp3
msg,1,<outline width=2 color=black>「这，是不是要射出来了……嗯啊，呼，啊，啊啊！ 嗯，好，可以的……射出来吧！ 爸爸的，全都给我吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_30.mp3
msg,1,<outline width=2 color=black>「全部都射出来吧……嗯，呼，啊，这样，我也期待着被射进去的感觉……啊哦，要进到子宫里了……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_31.mp3
msg,1,<outline width=2 color=black>「哈，啊，啊啊，在里面紧紧夹住了……嗯嗯！ 全部都射出来吧，全都是爸爸的东西…… 啊、 啊、 啊——！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_32.mp3
msg,1,<outline width=2 color=black>「我也要……嗯呃、唔、 啊、 啊——要去了，要去了—— 嗯呃、 啊、 啊，一起去吧爸爸—— 啊、 啊、 啊——！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_33.mp3
msg,1,<outline width=2 color=black>「唔、 啊、 啊——来了，好舒服的感觉来了！ 嗯、 嗯—— 要去了，要去了，要去了—— 要去了呀—— 啊、 啊、 啊——！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/104212/adv/anm/104212_04.mp4:download/character/104212/adv/anm/104212_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,


playvoice,1,download/adv/voice/character/1042/adu104212_02_34.mp3
msg,1,<outline width=2 color=black>「嗯嗯呃，呼，啊啊啊，啊啊啊啊啊——！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯呃，啊，啊啊！ 啊，啊……嗯嗯……嗯，呃，\n哈，啊啊……肚子里……精液，啊，啊……射出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_36.mp3
msg,1,<outline width=2 color=black>「好厉害的力量……嗯，啊……肚子里满满的温热感，\n灌进来了……呼，嗯，啊，啊啊……好舒服……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_37.mp3
msg,1,<outline width=2 color=black>「呼，呃……啊，嗯呃……哈，啊啊……爸爸的精液\n满满的在子宫里了……嗯，啊，好沉重的感觉……嗯，呼，呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_38.mp3
msg,1,<outline width=2 color=black>「嗯啊，哈，啊呃……嗯，这样在里面也能感受到爸爸\n的存在了……嗯，啊，好温暖……感觉好幸福……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_39.mp3
msg,1,<outline width=2 color=black>「爸爸……我爱你」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_40.mp3
msg,1,<outline width=2 color=black>「嗯嗯呃，啊……在里面，还在颤抖着呢……爸爸\n还这么大着呢，对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_41.mp3
msg,1,<outline width=2 color=black>「嗯……当然可以哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1042/adu104212_02_42.mp3
msg,1,<outline width=2 color=black>「直到全部射出来……就这样，和我继续做爱吧？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait