name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在月夜下盛放的樱花旁，与选择了不同可能性的世界的钰一同\n抬头仰望时，身旁传来一声轻微的叹息。</outline>,
clickwait


name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105081_01_01.mp3
msg,1,<outline width=2 color=black>「夫君大人为什么会愿意和我这样的人在一起呢？\n该说是真的兴趣独特呢，还是该说奇怪呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_02.mp3
msg,1,<outline width=2 color=black>「我啊，践踏过太多人了。\n这样的我，本不该存在于这种地方」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_03.mp3
msg,1,<outline width=2 color=black>「夫君大人不这么认为吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>虽不敢说能完全理解她心中所有的思绪。</outline>,
clickwait


msg,0,<outline width=2 color=black>但是——即便如此，仍想陪伴在她身旁。</outline>,
clickwait


name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105081_01_04.mp3
msg,1,<outline width=2 color=black>「呵呵、呜、啊哈、哈哈哈，夫君大人也是个冷血的人呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_05.mp3
msg,1,<outline width=2 color=black>「明明做了坏事就该受罚，夫君大人却因为我是你的心头好\n就网开一面？不觉得这样很卑鄙吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_06.mp3
msg,1,<outline width=2 color=black>「我这样的人...配不上如此美丽的景色呢\n肮脏的泥潭才该是我的归宿...必须是这样才对」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_07.mp3
msg,1,<outline width=2 color=black>「啊...所以，不如把这段时光彻底搅乱吧？\n根本不需要什么美好的回忆」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_08.mp3
msg,1,<outline width=2 color=black>「——用下流至极的侍奉，玷污这片美景吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>然而钰那饱含扭曲他人心灵力量的话语，\n在触及我之前就被反弹了...</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/105081/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105081_01_09.mp3
msg,1,<outline width=2 color=black>「嗯♡哈、啊啊♡夫君大人、快让我侍奉您♡\n让人家舔夫君大人的肉棒嘛♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_10.mp3
msg,1,<outline width=2 color=black>「让外面这个...下流地张开双腿发情的变态...\n含着肉棒...粗暴地...侵犯她的嘴穴吧♡」</outline>,
clickwait


bg,download/character/105081/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_11.mp3
msg,1,<outline width=2 color=black>「啊♡肉棒...夫君大人的肉棒...离得这么近...快点\n嗯呜...快点...说可以...说允许人家含住♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_12.mp3
msg,1,<outline width=2 color=black>「看到这么厉害的东西...怎么可能忍得住♡\n哈啊...所以...嗯呜...夫君大人...求您...让人家含住♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_13.mp3
msg,1,<outline width=2 color=black>「这个只会让人不幸的...坏掉的嘴穴...用夫君大人的...\n堵住它吧♡」</outline>,
clickwait


bg,download/character/105081/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_14.mp3
msg,1,<outline width=2 color=black>「哈、啊啊、来了...肉棒、啾噗、嗯噜、啾、咿......哈啊\n好美味♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_15.mp3
msg,1,<outline width=2 color=black>「雄性气息、好浓郁......啾噜、啵呜、嗯、啾溜、舔个不停......\n嗯啊、啾噗、啵咿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_16.mp3
msg,1,<outline width=2 color=black>「呜啊、舔着这么雄伟的东西...人家也忍不住了♡\n快看嘛夫君大人...人家的胸部在发胀呢♡」</outline>,
clickwait


bg,download/character/105081/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_17.mp3
msg,1,<outline width=2 color=black>「嗯啊、呼呜、哈、啊啊、把硬挺的乳头玩弄得乱七八糟♡\n张开双腿舔着肉棒...兴奋得不得了了♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_18.mp3
msg,1,<outline width=2 color=black>「啾、嗯、呼、啾噗……哈、嗯、嗯呜……哈、啊啊、\n夫君大人的视线、紧紧盯着人家♡ 被这样看着的话、我……嗯呜♡」</outline>,
clickwait


bg,download/character/105081/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_19.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、哈、啊啊啊♡ 小穴、已经湿透了♡\n一边舔着肉棒、一边玩弄乳头自慰、变成这么淫荡的样子了♡」</outline>,
clickwait


bg,download/character/105081/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_20.mp3
msg,1,<outline width=2 color=black>「嗯呜……♡ 啾、啾噜、咿呜噜♡ 哈、啊啊、\n乳头、嗯、嗯嗯、变得越来越敏感了……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_21.mp3
msg,1,<outline width=2 color=black>「明明是要侍奉夫君大人的肉棒、却只有我自己在享受呢、呜♡\n嗯咕、啊、啾、咿、噜呜……♡」</outline>,
clickwait


bg,download/character/105081/adv/image/105.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/105081/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_22.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊♡ 夫君大人、嗯呜、去了、去吧♡\n下流地、高潮到乱七八糟吧♡」</outline>,
clickwait


flash,255,255,255,1,0.3,1.0
endwait
playvoice,1,download/adv/voice/character/1050/adu105081_01_23.mp3
msg,1,<outline width=2 color=black>「嗯咿、哈啊、啊啊啊要来了、、跳起来了、、要去了\n我去了、、嗯、、啊啊啊啊啊♡」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/105081/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_24.mp3
msg,1,<outline width=2 color=black>「嗯咿、、♡ 哈、、啊啊啊啊啊、、我去了、、噜\n嗯嗯、、乳头高潮了、、嗯哈、、啊、、嗯呜呜♡」</outline>,
clickwait


bg,download/character/105081/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_25.mp3
msg,1,<outline width=2 color=black>「夫君大人、、嗯呜、、哈、、啊啊、、明明是侍奉却只有自己\n高潮什么的、、不可以呢♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_26.mp3
msg,1,<outline width=2 color=black>「那么、必须给予惩罚才行呢♡　来、嗯呜、\n这个、不乖的小穴、粗暴地、侵犯掉吧♡」</outline>,
clickwait


bg,download/character/105081/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_27.mp3
msg,1,<outline width=2 color=black>「嗯咕、嗯噗、啾噜、滋溜……！　嗯、呼呜、嗯呣、\n咕噗、嗯、嗯、嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_28.mp3
msg,1,<outline width=2 color=black>「肉棒、呃、好烫啊哈……嗯呣、嗯、嗯呜！\n滋啾、嗯噗、嗯呼、嗯、嗯呼呼、太棒了、呃、嗯、啾溜♡」</outline>,
clickwait


bg,download/character/105081/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_29.mp3
msg,1,<outline width=2 color=black>「嗯啾、咕噗、嗯、呼呜、滋噜滋啵、呃……嗯咕、呼、\n嗯、嗯嗯呜♡」</outline>,
clickwait


bg,download/character/105081/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_30.mp3
msg,1,<outline width=2 color=black>「嗯噗、嗯、嗯呜乳头又变得敏感了呃咕噗滋啵\n嗯嗯呜又要去了呃♡」</outline>,
clickwait


bg,download/character/105081/adv/image/110.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/105081/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_31.mp3
msg,1,<outline width=2 color=black>「嗯咿呃呣滋啵呃嗯呼……滋啾嗯噗\n滋噜滋溜呃嗯嗯呜♡」</outline>,
clickwait


bg,download/character/105081/adv/image/110.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/105081/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_32.mp3
msg,1,<outline width=2 color=black>「嗯呜呜♡　咕噗滋溜噜嗯呼嗯、、唔唔唔――」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/105081/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_33.mp3
msg,1,<outline width=2 color=black>「嗯噗呃呣、、呜呜呜呜呜呜♡」</outline>,
clickwait


bg,download/character/105081/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_34.mp3
msg,1,<outline width=2 color=black>「滋啾、咕噗、啾溜♡　老爷、呀啊♡\n肉棒、也、咿嘿♡　嗯啾、啾溜、嗯呜、嗯、嗯、滋溜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_35.mp3
msg,1,<outline width=2 color=black>「嗯呜、滋噗、嗯啾溜、嗯、呼、嗯、嗯、嗯呜♡\n老爷喵、呀啊、嗯咕、嗯、呼、啾噜噜♡」</outline>,
clickwait


bg,download/character/105081/adv/image/113.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_36.mp3
msg,1,<outline width=2 color=black>「嗯咿♡　滋啾、啾溜、嗯、噗、啾噜♡　慢着、那边的\n小穴要、去了♡　又要、高潮了、嗯噗、嗯呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_37.mp3
msg,1,<outline width=2 color=black>「滋噗、啾噗、嗯、呼、啾噜♡　嗯嘻、嗯咕、嗯、呼\n咿、嘻、、嗯、、啾噗、、啾噜噜噜♡」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/105081/adv/image/114.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_38.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呜呜呜♡　嗯嘻、、嗯噗、、呜呜呜♡」</outline>,
clickwait


bg,download/character/105081/adv/image/115.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_39.mp3
msg,1,<outline width=2 color=black>「嗯啾、、嗯呜呜……♡　滋、、啾呜、、嗯、、呜呜呜♡\n嗯嘻、、呼、、呜呜呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_40.mp3
msg,1,<outline width=2 color=black>「嗯咕、、滋、、啾噜……嗯咕、、咽下、、♡　嗯呼、、呜呜\n咽下、、呼呜、、呼呼♡　滋滋……咽下♡」</outline>,
clickwait


bg,download/character/105081/adv/image/116.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105081_01_41.mp3
msg,1,<outline width=2 color=black>「哈啊……啊啊……精液被灌进来的感觉……\n痛苦得……哈啊……又腥又……快要上瘾了啦♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_42.mp3
msg,1,<outline width=2 color=black>「嗯呵呵、嗯、嗯呜♡　嗯、啾、老爷也、肉棒、\n舒服了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_43.mp3
msg,1,<outline width=2 color=black>「那样的话、再来……啾、咕啾、嗯、啾溜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105081_01_44.mp3
msg,1,<outline width=2 color=black>「让我、溺死般地……再多些、\n精液、射出来吧♡」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105081_01_45.mp3
msg,1,<outline width=2 color=black>「滋、咕噜、嗯咕、嗯、呼、咕噜噜♡\n肉棒、好好吃♡　滋、咕噜噜♡」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
