name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>经过那天的思索，钰的服装变成了类似以前误入这个世界的少女们所穿的学生制服设计。</outline>,
clickwait


msg,0,<outline width=2 color=black>与她一同走在幻梦境中发现的住宅区时，\n我不禁陷入遐想。</outline>,
clickwait


msg,0,<outline width=2 color=black>若我们都不具备特殊能力，在平凡的日常中相遇，\n一起上学放学……那样的日子。</outline>,
clickwait


msg,0,<outline width=2 color=black>正想着这些漫步时，突然与钰四目相对。\n她绽开满面笑容，轻轻张开手臂展示着服装。</outline>,
clickwait


name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105051_01_01.mp3
msg,1,<outline width=2 color=black>「嘿嘿，被夫君大人这样盯着看，总觉得好开心呢。\n您是不是特别喜欢穿制服的钰呀？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_02.mp3
msg,1,<outline width=2 color=black>「钰也很高兴能穿上这样的制服。\n若是能得到夫君大人夸奖就更开心了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她欢快地像要扑过来般抱住了我的手臂。</outline>,
clickwait


name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105051_01_03.mp3
msg,1,<outline width=2 color=black>「夫君大人……若您喜欢的话，\n随时都可以对钰出手哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_04.mp3
msg,1,<outline width=2 color=black>「钰无论何时都准备万全呢。为了夫君大人的话，\n什么都能做到哦。无论什么事，都想要为您做」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在晚霞中仰望着我的钰，眼眸微微泛着湿润的光——</outline>,
clickwait


name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105051_01_05.mp3
msg,1,<outline width=2 color=black>「夫君大人现在……是什么心情呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/105051/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105051_01_06.mp3
msg,1,<outline width=2 color=black>「嘿嘿……在街上穿成这样……虽然知道没有人会看见，\n还是有点心跳加速呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_07.mp3
msg,1,<outline width=2 color=black>「夫君大人觉得呢……想到在这种地方做色色的事，\n小弟弟会变得精神起来吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_08.mp3
msg,1,<outline width=2 color=black>「可以的…再多来几次……嗯、啊♡钰的小穴、尽管用吧……直到高潮迭起、\n舒服得一次又一次丢掉的境地……请尽情享受吧」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/105051/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_09.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊啊♡要去了、钰的话语、反弹回来了♡呜嗯、\n被恳求着高潮的言语反噬……嗯呜、小穴、好舒服♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_10.mp3
msg,1,<outline width=2 color=black>「嗯咕、咿、呜啊、哈啊♡夫君大人……快些、再快些\n把肉棒给我♡不然的话钰就要擅自……啊、嗯嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_11.mp3
msg,1,<outline width=2 color=black>「呀、啊啊要去了、夫君大人对不起、钰的小穴\n已经忍不住了……啊、要高潮了——呜嗯、哈、啊啊啊……♡」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/105051/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_12.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、哈啊♡呜呜…高潮了…钰在肉棒进来之前\n就去了……咕、嗯呜♡」</outline>,
clickwait


bg,download/character/105051/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_13.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……对不起呢夫君大人♡钰已经高潮到……潮水\n都喷出来了呀♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_14.mp3
msg,1,<outline width=2 color=black>「擅自潮吹弄湿了内裤…这个不乖的小穴\n该用肉棒好好惩罚才行呢♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_15.mp3
msg,1,<outline width=2 color=black>「好想让夫君大人噗嗤地插进来…一起抵达快乐的巅峰呀♡」</outline>,
clickwait


bg,download/character/105051/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_16.mp3
msg,1,<outline width=2 color=black>「呜啊、啊、啊啊啊♡ 啊、嗯呜、好大、顶到深处了、\n嗯啊、哈、啊啊啊……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_17.mp3
msg,1,<outline width=2 color=black>「夫君大人的、摩擦着……啊、啊啊、又要去了、小穴、\n要去了……呜嗯、嗯、咕、呜呜呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_18.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊♡ 夫君大人、不行了♡ 那样、噗嗤噗嗤\n地弄、啊、要去了♡ 钰要去了、要去了♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_19.mp3
msg,1,<outline width=2 color=black>「呜哇、啊、咕、嗯、呀、啊啊啊啊啊♡」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/105051/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_20.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊啊啊♡ 又要、去掉了呀♡\n小穴都湿透了……嗯咕、嗯呜呜呜♡」</outline>,
clickwait


bg,download/character/105051/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_21.mp3
msg,1,<outline width=2 color=black>「啊噫呜哇啊啊嗯嗯嗯♡夫君大人呜啊啊\n现在要丢了呜啊啊嗯嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_22.mp3
msg,1,<outline width=2 color=black>「好舒服♡ 呜哇啊啊嗯呜肉棒太舒服了\n呀啊啊又要去了嗯钰要丢了呀♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_23.mp3
msg,1,<outline width=2 color=black>「夫君大人夫君大人也一起射出来嘛♡\n在钰里面噗嗤地射出来嘛♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_24.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊、啊啊啊♡ 嗯、呜、肉棒、一抽一抽、咕噜、\n啊、啊啊、要去了、好厉害的感觉、嗯、啊、嗯嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_25.mp3
msg,1,<outline width=2 color=black>「啊噫、咕、啊、啊啊啊♡ 夫君大人、夫君呀♡\n嗯咕、嗯哦♡ 嗯啊、啊啊啊啊啊♡」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/105051/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_26.mp3
msg,1,<outline width=2 color=black>「咿呀、啊咕、嗯哈啊啊啊♡ 要来了子宫里面……\n嗯哦♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_27.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯呜呜♡ 还要射出来呢♡ 肉棒一抖一抖\n好舒服……嗯啊呜♡」</outline>,
clickwait


bg,download/character/105051/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_28.mp3
msg,1,<outline width=2 color=black>「呼啊♡ 呼啊……夫君大人的灌得小腹\n满满当当呢♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_29.mp3
msg,1,<outline width=2 color=black>「啊呀♡ 不行夫君大人不能把肉棒拔出去呀\n嗯呜呜♡」</outline>,
clickwait


bg,download/character/105051/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_30.mp3
msg,1,<outline width=2 color=black>「啊、啊啊嗯呜呜♡ 夫君大人的精液这么多……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_31.mp3
msg,1,<outline width=2 color=black>「对不起夫君大人♡ 明明灌了这么多进来小穴\n都满到溢出来了止不住呀♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_32.mp3
msg,1,<outline width=2 color=black>「但是人家还想要更多……♡ 肉棒也好、精液也好\n都想要好多好多……所以夫君大人♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_33.mp3
msg,1,<outline width=2 color=black>「小穴已经装不下了……但这边还可以的……♡\n把夫君大人的肉棒……也插进这里来嘛♡」</outline>,
clickwait


bg,download/character/105051/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_34.mp3
msg,1,<outline width=2 color=black>「嗯、咕♡ 嗯咿、呜、哦♡ 嗯嗯、屁、屁股被撑开了\n嗯哦♡ 呜、呼、嗯嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_35.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、嗯、哦、呀♡ 夫君、噫呀、屁股被顶得\n咿呀……嗯呜、啊、哦哦♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_36.mp3
msg,1,<outline width=2 color=black>「嗯啊啊♡ 屁、屁股里面灌满了呢♡ 深处被顶到\n啊、这感觉太棒了♡ 屁股要升天了♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_37.mp3
msg,1,<outline width=2 color=black>「啊、哦♡ 嗯咕、呜、啊、嗯嗯♡ 嗯啊、呜、啊、嗯\n肉棒舒服过头了啦、啊哈、嗯啊啊♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_38.mp3
msg,1,<outline width=2 color=black>「要去了要去了呀♡ 钰的屁股里面被插得\n嗯咕、哦♡ 用屁股高潮了♡ 高咿呜呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_39.mp3
msg,1,<outline width=2 color=black>「嗯咿呜啊啊啊啊啊啊啊——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/105051/adv/image/113.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_40.mp3
msg,1,<outline width=2 color=black>「啊、咿♡ 啊、嗯、哦哦哦♡ 嘿嘿、咻♡\n屁股、被射、噗嗤噗嗤、嗯、呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_41.mp3
msg,1,<outline width=2 color=black>「由依的屁股、被夫君大人、灌满了呢……嗯啾♡\n嗯、呼、呼呼呜、啊呜、嗯、呼、呜呜♡」</outline>,
clickwait


bg,download/character/105051/adv/image/114.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105051_01_42.mp3
msg,1,<outline width=2 color=black>「夫、夫君大人的东西、全都进来了呀……♡\n小穴也好、屁股也好、由依的全部都……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_43.mp3
msg,1,<outline width=2 color=black>「哈、啊啊、但是呢……嗯、刚才射在小穴里的\n全都流出来了呢……所以下次要射这边哦♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_44.mp3
msg,1,<outline width=2 color=black>「再来一次嘛♡ 用夫君大人的精液\n给由依的子宫做标记吧♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105051_01_45.mp3
msg,1,<outline width=2 color=black>「快点嘛快点♡ 快射进来呀夫君大人～♡」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
