name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105003_02_01.mp3
msg,1,<outline width=2 color=black>「嘻嘻，夫君大人♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在幻梦境中思索时，钰纠缠着我的手臂，紧紧地拥抱着我。</outline>,
clickwait


msg,0,<outline width=2 color=black>无意中用一句话扭曲了他人的心。对于拥有这种力量的她来说，别人就如同人偶一般。</outline>,
clickwait


msg,0,<outline width=2 color=black>然而，对我来说，她的力量却无效。因为我内心深处沉睡的纳克特原书之梦的一部分会自动地将那股力量反弹回去。</outline>,
clickwait


msg,0,<outline width=2 color=black>能够平等相待的“人类”——对于钰来说，那是无法取代的存在，而我也想要填补她迄今为止感受到的悲伤。</outline>,
clickwait


msg,0,<outline width=2 color=black>不过——坦率地说，有时候我会被她靠近的方式所压迫。</outline>,
clickwait


name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105003_02_02.mp3
msg,1,<outline width=2 color=black>「我爱你，夫君大人。有什么想让钰做的事吗？随便说吧。为了夫君大人，钰什么都愿意做」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_03.mp3
msg,1,<outline width=2 color=black>「不用客气哦。如果有想做的事情，尽管说出来，什么都可以做哦？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>突然感觉到那句话中蕴含的力量被反弹了回去。</outline>,
clickwait


name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105003_02_04.mp3
msg,1,<outline width=2 color=black>「啊……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_05.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊……夫君大人♡请稍微静静地呆着♡ 钰、实在是忍不住……忍不住了♡」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>“如果有想做的事情，尽管说出来，什么都可以做”。</outline>,
clickwait


msg,0,<outline width=2 color=black>被那句话反弹回来所操纵的钰，跪在我面前，伸手到我的裤子上……。</outline>,
clickwait


bg,download/character/105003/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>钰</outline>,
playvoice,1,download/adv/voice/character/1050/adu105003_02_06.mp3
msg,1,<outline width=2 color=black>「哇啊……♡ 夫君大人的那个，好了不起……太棒了。又大又帅气。啾、啾♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_07.mp3
msg,1,<outline width=2 color=black>「嗯、呵呵♡ 给那个，亲一个，打招呼了呢♡ 开心啊。还能再打招呼吗♡ 啾、啾♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_08.mp3
msg,1,<outline width=2 color=black>「嗯、唔、哈啊……♡ 夫君大人的那个气味，喜欢♡ 嗅嗅嗅嗅♡ 嘶嘶♡ 嗯、哈啊♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_09.mp3
msg,1,<outline width=2 color=black>「这个，发热发热的♡ 嗯、哈♡ 不、不行了，忍不住了♡ 喜欢那个，爱玩的孩子对不起，对不起，夫君大人♡」</outline>,
clickwait


bg,download/character/105003/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_10.mp3
msg,1,<outline width=2 color=black>「嘞、啾、啾呼、咯咯呜♡ 啾皮、啾呼呜、嗯、啊、夫君大人的，那个的，味道♡ 啾、啾皮、啾呜呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_11.mp3
msg,1,<outline width=2 color=black>「唔、呼、咝♡ 好吃，好好吃的哦，啾皮、啾、呢呢哦♡ 啾噜、嗯、啾皮哦♡ 啾撇、咯咯哦♡」</outline>,
clickwait


bg,download/character/105003/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_12.mp3
msg,1,<outline width=2 color=black>「哈、啊啊♡ 夫君大人的那个，在舔着……嗯、呼♡ 钰，已经……啊、啊，请看看吧♡ 夫君大人，请看看吧♡」</outline>,
clickwait


bg,download/character/105003/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_13.mp3
msg,1,<outline width=2 color=black>「在舔着那个后变得黏黏的钰的，淫荡的小穴口 ♡ 唔、哈哈哈 ♡ 真厉害吧，这内裤…… ♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_14.mp3
msg,1,<outline width=2 color=black>「为了和夫君大人做爱才穿上的 ♡ 随时都可以让夫君大人的那个进来 ♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_15.mp3
msg,1,<outline width=2 color=black>「对不起 ♡ 只能用小穴口来思考事情的笨蛋孩子 ♡ 对不起 ♡ 不过，我是很喜欢夫君大人的……嘞、啾 ♡」</outline>,
clickwait


bg,download/character/105003/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_16.mp3
msg,1,<outline width=2 color=black>「喝着喝着，钰一边让夫君大人看着小穴口一边舔着那个…… 啾皮、唉唉 ♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_17.mp3
msg,1,<outline width=2 color=black>「不、不行了……♡ 亲、热热的，亲亲，嗯，呼♡ 忍不住了，\n对不起，夫君大人，钰，已经……嗯，嗯嗯呜♡」</outline>,
clickwait


bg,download/character/105003/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_18.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、摸摸小穴口的感觉真好♡ 啊、啊、对不起，\n明明在为夫君大人服务着那个的，却自己弄起来了，真是♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_19.mp3
msg,1,<outline width=2 color=black>「嗯、亲亲皮、亲亲，热热♡ 那个也会好好地\n服务着那个♡ 所以，请原谅我摸小穴口的行为♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_20.mp3
msg,1,<outline width=2 color=black>「热热，亲亲皮、亲亲皮♡ 嗯，呼呼，亲亲皮、热热呜呜♡\n更多地，让夫君大人的那个舒服……嗯，嗯呜，亲亲皮皮呜呜♡」</outline>,
clickwait


bg,download/character/105003/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_21.mp3
msg,1,<outline width=2 color=black>「嗯、啪、扑扑扑、扑扑扑♡ 嗯呜，呼、呜呜♡ 亲皮皮、亲皮、\n滋滋……嗯，嗯，嗯咕扑扑♡ 钰的深处，感觉如何？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_22.mp3
msg,1,<outline width=2 color=black>「爽快、感觉舒服了哦♡ 嗯，嗯啪、亲亲皮皮呜呜、扑扑、\n嗯、哼扑扑、古扑扑、亲亲皮皮呜呜哦♡ 嗯，嗯哦、亲亲哦哦♡」</outline>,
clickwait


bg,download/character/105003/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_23.mp3
msg,1,<outline width=2 color=black>「嗯哦、啪、哦哦、小穴口也很舒服哦♡ 哦啪、亲皮、扑扑♡\n扑扑滋滋滋滋滋滋滋滋滋滋♪」</outline>,
clickwait


bg,download/character/105003/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_24.mp3
msg,1,<outline width=2 color=black>「吻、啪、啊♡ 哈哈哈哈哈哈哈哈哈哈哈♪ 夫君大人，请吻一下 ♡ 那个，请射出来 ♡ 快点射出来吧 ♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_25.mp3
msg,1,<outline width=2 color=black>「——嗯！？ 哦哦哦！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/105003/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_26.mp3
msg,1,<outline width=2 color=black>「唔唔唔唔！ 啊啊啊！ 哎呀！话语反弹回来了，请进来吧♪ 钰，请舔一下♪」</outline>,
clickwait


bg,download/character/105003/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_27.mp3
msg,1,<outline width=2 color=black>「啊啊！ 啊！ 这个好厉害！身体自己就在……嗯，呼呼♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_28.mp3
msg,1,<outline width=2 color=black>「夫君大人~♪ 啊啊~ 亲皮皮~♪ 射出来了~ 射出来了~♪ 射出来射出来射出来~♪」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/105003/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_29.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呜、哦♡ 哦、哦呜♡ 哦、哦♡ 射出来了，钰♡\n好多次，小穴口，射出来了……啊、啊啊♡ 夫君，大人♡」</outline>,
clickwait


bg,download/character/105003/adv/image/113.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_30.mp3
msg,1,<outline width=2 color=black>「嗯咕、嗯、啾啾、啾扑、嗯哼♡\n啾扑、啾扑扑、啾啾啾呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_31.mp3
msg,1,<outline width=2 color=black>「嗯咕、嗯、嗯呜♡ 夫君，大人也♡ 嗯咕、啾啾呜呜♡\n喇叽呵♡ 喇叽呵呜♡ 啾扑、啾扑扑、嘬嘬呜呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_32.mp3
msg,1,<outline width=2 color=black>「啾扑、嗯咕、啾哩哩呜♡ 啾扑、啾不呜、嗯幅呜♡\n夫君，哈玛♡ 嘬嘬呜呜呜呜~♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_33.mp3
msg,1,<outline width=2 color=black>「来着、嗯呜、吧，钰的，深处里♡ 啾哩哩哩~，啾扑~♡\n喇叽喝，嗯呜，唔，唔唔♡ 让我舒服，唔，唔唔♡ 射出来，射出来♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_34.mp3
msg,1,<outline width=2 color=black>「哦哦呜♡ 啾哩哩，啾哩唔唔~，啾扑，啾扑，啾扑~♡\n啾哩哩哩~――♡」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/105003/adv/image/114.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呜呜~♡ 嗯，嗯唔唔~，哦，嗯，哦~♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_36.mp3
msg,1,<outline width=2 color=black>「呼――♡ 呼、唔唔~ ♡ 咕扑、勾勉、勾困~ ♡\n嗯、呼―― ♡ 口勉、嗯、口困…… ♡」</outline>,
clickwait


bg,download/character/105003/adv/image/115.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1050/adu105003_02_37.mp3
msg,1,<outline width=2 color=black>「嗯唔、吃、扑、哈哈哈~ ♡ 哈哈哈…… ♡ 夫君大人的\n射滴滴滴滴滴~ ♡ 谢谢您的滋润~ ♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_38.mp3
msg,1,<outline width=2 color=black>「啊~ ♡ 还有剩余的…… 吃吃吸~ ♡\n唔、呼~ ♡ 困困、勉勉…… ♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_39.mp3
msg,1,<outline width=2 color=black>「夫君大人……感觉，舒服吗？ 钰的口中\n满足了您的话，我很高兴…… 吃吸吸~ ♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_40.mp3
msg,1,<outline width=2 color=black>「唔、勉勉…… 吃吸~ ♡ 哈…… 哦哦~ ♡ 钰也，射出来了喔~ ♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_41.mp3
msg,1,<outline width=2 color=black>「嗯、啊♡ 夫君大人……现在，钰的小穴口，黏黏的，肯定，\n插进去的话，会觉得很舒服的……所以呢♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1050/adu105003_02_42.mp3
msg,1,<outline width=2 color=black>「钰的小穴口，怎么样呢♡」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
