name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zero1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero2,0,0,0,0,,,,
imgconf,zero2,zero1,0,-520,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_026_13_08_01.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「真是个无可救药的笨蛋，你这人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10130101.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm037.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0.5,,,,
anm,tint,zero,150_150_150,0.0001,0
spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_01.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「……是啊，没错。我就是个笨蛋。\n所以才会迎来这样的无聊结局」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_02.mp3
msg,1,<outline width=2 color=black>「确实是个无可救药的结局对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_03.mp3
msg,1,<outline width=2 color=black>「呐——零」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_02.mp3
name,<outline width=2 color=black>零</outline>,
msg,1,<outline width=2 color=black>「说无聊我完全同意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_03.mp3
msg,1,<outline width=2 color=black>「面对自己的内心视而不见，逃避到现在，\n结果还是无法抑制，露出这样的丑态……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_04.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「然后，就以这副丑态，被那些孩子讨伐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_05.mp3
msg,1,<outline width=2 color=black>「害人终害己……就像这话所说的\n憎恨孩子们的我，会被她们杀掉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_04.mp3
name,<outline width=2 color=black>零</outline>,
msg,1,<outline width=2 color=black>「啊，真是的。你怎么会这么蠢。\n那算什么啊，那种放弃一切似的荒唐表情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_05.mp3
msg,1,<outline width=2 color=black>「你不是为她们着想吗？\n你打算把自己的烂摊子推给那样的孩子们吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_06.mp3
msg,1,<outline width=2 color=black>「――让她们，背负杀害养育之亲的罪责吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_06.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「养育……之……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_07.mp3
msg,1,<outline width=2 color=black>「哈……我不是那么伟大的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_07.mp3
name,<outline width=2 color=black>零</outline>,
msg,1,<outline width=2 color=black>「不要逃避」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_08.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「唔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_08.mp3
name,<outline width=2 color=black>零</outline>,
msg,1,<outline width=2 color=black>「你要对你倾注给她们的爱负责，斋条柘榴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_09.mp3
msg,1,<outline width=2 color=black>「即使逃避自己，逃避现实，\n也绝不允许你逃避那倾注于他人的爱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_09.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「什么爱啊……我，恨那些孩子。\n只是，为了完成被分配的任务才照顾她们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_10.mp3
msg,1,<outline width=2 color=black>「至少能完成任务的话，作为旧型也能保住地位，我才会安心。\n因为照顾那些孩子的是我，我才维持了自尊心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_11.mp3
msg,1,<outline width=2 color=black>「说那是爱，真是滑稽」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_10.mp3
name,<outline width=2 color=black>零</outline>,
msg,1,<outline width=2 color=black>「是啊，确实滑稽……这次你又用这样的借口来逃避」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_12.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「不是。我只是在陈述事实――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_11.mp3
name,<outline width=2 color=black>零</outline>,
msg,1,<outline width=2 color=black>「难道你以为你的借口能说服我吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_12.mp3
msg,1,<outline width=2 color=black>「在憎恨之中也能找到爱——或者说，爱终究会浮现出来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_13.mp3
msg,1,<outline width=2 color=black>「而那份爱将超越憎恨，充满内心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_14.mp3
msg,1,<outline width=2 color=black>「我们至少在这点上是一致的。\n所以，别妄想用你可笑的借口能蒙骗我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_15.mp3
msg,1,<outline width=2 color=black>「即使你能骗过自己，也骗不了我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_13_08_13.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「……你总是这样自说自话……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_16.mp3
name,<outline width=2 color=black>零</outline>,
msg,1,<outline width=2 color=black>「那么，你真的这样下去就好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_026_13_08_17.mp3
msg,1,<outline width=2 color=black>「若是继续这样自欺欺人下去……\n注定会酿成无可挽回的后果」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,download/bg/bg_10140100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm009.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:sad,soka,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「柘榴，求求你，停下来吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28090112/adv/image/28090112.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28090112_entry_05.mp3
name,<outline width=2 color=black>碎瑕想玉之双相</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:unique,aika_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_01.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「都说不行啦。那东西早就被控制了。\n虽然说核心是柘榴的恶意，但外界的声音已经传不进去了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_a,body:unique,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_02.mp3
msg,1,<outline width=2 color=black>「说实话，根本无计可施吧？\n从内部还好说，但从外部已经无法干涉了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_063.mp3
spriteatlas,download/character/104180/adv/atlas/stand_b,body:anger,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_03.mp3
msg,1,<outline width=2 color=black>「我们能做的选择，要么杀了柘榴，要么被她杀死」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10140100.jpg,1,255
endwait


spine,download/adv/spine/Slash1_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


sprite,download/monster/28090112/adv/image/28090112.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28090112_entry_05.mp3
name,<outline width=2 color=black>碎瑕想玉之双相</outline>,
msg,0,<outline width=2 color=black>「――――、――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_04.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「嗯…全力以赴的话，倒也不是不能砍断。\n虽然不能一刀两断，但可以一点点削弱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,-300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_02.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「不行！伤害柘榴……杀死她根本不是我们的目的！\n我只是，希望她能停下来！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:unique,aika_s,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_05.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「所·以·说·啊，不行的啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,-300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_03.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「就算不行，也不能这么轻易放弃！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,-300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_04.mp3
msg,1,<outline width=2 color=black>「对爱花来说，柘榴也是很重要的人啊！\n所以，不要轻易说出杀了她这样的话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:unique,aika_s,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_06.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「对爱花来说，也是吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:unique,aika_s,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_07.mp3
msg,1,<outline width=2 color=black>「那只是想花的主观臆断吧。不过是把自己的想法和情感\n与爱花重叠，强加给爱花罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:unique,aika_s,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_08.mp3
msg,1,<outline width=2 color=black>「你真的认为，对爱花来说，柘榴是重要的人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_05.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「唔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_06.mp3
msg,1,<outline width=2 color=black>「即使，不是这样……就算不是这样，\n我也希望是这样啊！我希望能变成这样啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,-300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_07.mp3
msg,1,<outline width=2 color=black>「主观有什么错！把这种感情强加给别人，\n真的有那么糟糕吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_09.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「别这么破罐子破摔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_10.mp3
msg,1,<outline width=2 color=black>「但是……呵呵。确实是只有想花才会选择说出口的话呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_11.mp3
msg,1,<outline width=2 color=black>「我的存在是为了爱花。\n我只会做我相信对爱花有益的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_12.mp3
msg,1,<outline width=2 color=black>「<ruby>白樱|我</ruby>只在<ruby>爱花·维纳迪奥|我</ruby>中寻找幸福」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_13.mp3
msg,1,<outline width=2 color=black>「但是……被强加了想花的幸福形式的爱花，\n会变成什么样呢……那真的是幸福吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:smile,aika_s,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_093_13_08_14.mp3
msg,1,<outline width=2 color=black>「要确认一下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_08.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「你在说什么――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28090112/adv/image/28090112.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28090112_entry_05.mp3
name,<outline width=2 color=black>碎瑕想玉之双相</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_13_08_09.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「唔……攻击来了！快躲开！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_13_08_01.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「――你以为是谁给了你这颗心脏」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_13_08_02.mp3
msg,1,<outline width=2 color=black>「即使是现在的我……这种程度也还是能做到的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_13_08_03.mp3
msg,1,<outline width=2 color=black>「凋零吧，白樱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10140100.jpg,1,255
endwait


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_b,body:sad,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_13_08_15.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「呃……唔，呃……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_b,body:sad,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_13_08_16.mp3
msg,1,<outline width=2 color=black>「啊——……唔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,color_255_0_0,2,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,download/bg/bg_10130301.jpg,1,255
endwait
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:surprise,aika,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_13_08_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「――诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:surprise,aika,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_13_08_02.mp3
msg,1,<outline width=2 color=black>「为什么，不防御……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_13_08_17.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「我说过吧……如果爱花希望，我就陪陪你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_13_08_18.mp3
msg,1,<outline width=2 color=black>「已经够了吧？　那么……就这样结束吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_13_08_19.mp3
msg,1,<outline width=2 color=black>「如果真的那样就好的话……――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10140100.jpg,1,255
endwait


sprite,download/monster/28090112/adv/image/28090112.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28090112_entry_05.mp3
name,<outline width=2 color=black>碎瑕想玉之双相</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
slideinblack,0.1,left,
endwait,
sprite,download/adv/image/sla3.jpg,sla3,0,0,1,0,,,,
playse,/download/sound/se/chaA.mp3
slideoutblack,0.2,left,
endwait,
slideinblack,0.1,left,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104180/adv/atlas/stand_b,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_13_08_20.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「――……咳」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
flash,240,20,20,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_0_0,1,255
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_042_13_08_10.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「骗…人……骗人，这不是真的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_042_13_08_11.mp3
msg,1,<outline width=2 color=black>「爱花――――！！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
