name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11120300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm176.mp3,0,
endwait,,,,,,,,,,,


sprite,download/monster/20170201/adv/image/20170201.png,enemy1,-350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy2,350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy3,0,-200,1.35,0.5,,,,
anm,tint,enemy1,0_0_0,0.0001,0
anm,tint,enemy2,0_0_0,0.0001,0
anm,tint,enemy3,0_0_0,0.0001,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy1,-350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy2,350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy3,0,-200,1.35,0.5,,,,
anm,tint,enemy1,0_0_0,0.0001,0
anm,tint,enemy2,0_0_0,0.0001,0
anm,tint,enemy3,0_0_0,0.0001,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy1,-350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy2,350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy3,0,-200,1.35,0.5,,,,
anm,tint,enemy1,0_0_0,0.0001,0
anm,tint,enemy2,0_0_0,0.0001,0
anm,tint,enemy3,0_0_0,0.0001,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/181608/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「呜哇，尸横遍野」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这……看情况，是茉莉……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,metiru,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「到处地面都被掀翻了，能有这种威力一举扫清敌人的，\n没别人了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「果然茉莉一旦认真起来，就强得离谱呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100606/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那个，那茉莉现在在哪儿……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


playse,/download/sound/se/se_039.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/100606/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「在那边吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm105.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,mari1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105108/adv/atlas/stand_a,body:normal,mari2,0,0,0,0,,,,
imgconf,mari2,mari1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「啊，这个……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:normal,mari2,0,0,0,0,,,,
imgconf,mari2,mari1,0,-470,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「太好了，找到你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:sad,mari2,0,0,0,0,,,,
imgconf,mari2,mari1,0,-470,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……不过，既然有这么多敌人，早点告诉我就好了嘛。\n真是的，帕露菲真坏心眼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:surprise,mari,-300,-110,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
spriteatlas,download/character/104109/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「茉莉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:surprise,mari,-300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「啊……爱花。还有，大家也是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那个，茉莉，难道说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「想花，过来这边」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「诶，嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,soka,0_-110,0.5,0
endwait


spriteatlas,download/character/105108/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「--来这个。是这个盒子没错吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:surprise,soka,0,-110,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯。谢谢你帮我找到，茉莉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「不客气」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181608/adv/atlas/stand_a,body:smile,metiru,-300,-20,0.5,0.5,,,,
anm,tint,metiru,150_150_150,0.0001,0
spriteatlas,download/character/104307/adv/atlas/stand_a,body:surprise,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「难、难道说，被茉莉找到了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181608/adv/atlas/stand_a,body:smile,metiru,-300,-20,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「看来是呢。啊——啊，真遗憾。没能挽回名誉呢——♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「呜咕……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呜、呜呜呜……果、果然我还是不行吧……也是呢。\n就是因为这样才会被说成没用的那方啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181608/adv/atlas/stand_a,body:sad,metiru,-300,-20,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「哇哦，真的受到打击了呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,metiru,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:sad,mari,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「真是的，梅琪露。捉弄人也要适可而止啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:anger,mari,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「还有啊，柘榴也是。差不多该振作起来了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「可是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「我知道柘榴也有自己的烦恼和不安」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「说什么要时刻保持坚强——这种漂亮话\n我也不是能说得出口的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是啊……即便如此，也要多相信爱花和想花一些哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「爱花和……想花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「对。就算柘榴对自己没有信心，\n也不要怀疑她们俩珍视你的心意呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算彼此有什么误会，也希望你能相信她们。\n那两个孩子，是不会做出伤害柘榴的事情的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「柘榴其实也明白的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105108/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「别再把自己的不自信投射到她们俩身上了。\n作为母亲，得再坚强一点才行呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「…………这个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得……你说得对……可正因为说得对，\n我才更加觉得自己没出息啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104109/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「柘榴。这次不是柘榴一个人的错哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「倒不如说，姐姐要负八成责任」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「八成也……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「就是啊。所以，姐姐。别再让情况变得更复杂了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我啊，其实也不想让柘榴露出这种表情的。\n姐姐你也是这么想的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那个……当然，是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「……对不起，柘榴。都是因为我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「为、为什么想花要道歉啊。不对的明明是我，净是些不成熟的地方……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「不。大概就像大家说的那样，我总是优先行动，\n把本该更重视的事情给往后推了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「最重要的，本应该是传达心意这件事才对。\n该怎么说呢……有点过于用力了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以啊。让我重新好好地传达一次吧，柘榴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「柘榴才不是什么不行的人。柘榴就是柘榴。\n对我和爱花来说，是最初牵起我们手的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「对我们来说，柘榴也确实是妈妈啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「是我们深爱的家人。讨厌你、疏远你，这种事怎么可能会有」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「姐姐说得对，柘榴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以别再胡思乱想了。我们今后也绝不会\n讨厌柘榴的。这一点，绝对没错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「你们两个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那个啊，柘榴……其实本想当天给你的，\n但既然变成这样了……现在就给你吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104109/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这是我和姐姐一起挑选的圣诞礼物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这个……你愿意收下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「……圣诞、礼物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「虽然离圣诞节还有一小段时间……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104220/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
spriteatlas,download/character/104109/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花＆想花</outline>,
msg,0,<outline width=2 color=black>「圣诞快乐，柘榴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「想花……爱花……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:shy,zakuro,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「唔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:smile,zakuro,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「谢谢，你们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:smile,zakuro,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真的……真的好开心啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104307/adv/atlas/stand_a,body:smile,zakuro,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也最喜欢你们俩了。我爱你们，从今往后，永远都是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
