name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>一直以来，我作为圣奠教的圣女生活着……但是，那里并没有正义，\n我因为这个事实失去了立足之地。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>尽管如此……我不想背叛一直相信我的洁美拉。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>为了弥补背负痛苦和悲伤的伊莉娜，我不能放弃。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即使圣奠教抱有黑暗，我也希望回报那些一直寻求救赎的信徒们的信仰。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>为此，我思考着自己能做些什么……寻求伸手触及珍贵之物的力量……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即使知道自己可能会陷入绝望的未来，也决定去改变它……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11030300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「让您承担了如此沉重的负担，实在是对不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「像我这样的人，现在才摆出母亲的样子说些什么，\n实在是太可笑了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……无论您做出什么选择，我都不会否定。\n即使那是选择放弃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「什、么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「……您比我更强大地成长起来。能看到这样的您，\n我有多么的高兴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，强大并不是一切」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果那份重担让您的心灵被压垮，\n就算变得脆弱也没关系」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「但是……卡蒂亚。现在的您，真的可以忘记与重要的人们\n所建立的羁绊吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「与我不同，您找到了吧？应该走向的未来，是自己的意志」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么想要伸手触及那个未来……忘记了这个，\n您不会后悔吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「珍贵的……未来……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「――……救赎什么的，已经……血液会继续流动……只有让这血液枯竭，\n才能消除这种绝望……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103708/adv/atlas/stand_a,body:sad,frau,-300,-120,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「不对。卡蒂亚，那不是你的心声」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103708/adv/atlas/stand_a,body:sad,frau,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不要沉迷于梦境，不要迷失自己」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「…………我是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「拉兹露卡、姐姐……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「在梦中，我们可以幸福地生活下去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「幸福……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「什么是幸福，应该由卡蒂亚自己决定。\n不要插手太多」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm009.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「你的对手我来应付，赶紧闪开吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104502/adv/atlas/stand_a,body:normal,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,-200,0,1,1.0,0
playse,/download/character/100280/se/se_c00280_skill_03.mp3
endwait,,,,,,,,,,,
flash,255,255,255,3,0.3,1.0
shake,0.2,3,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,

spriteatlas,download/character/104502/adv/atlas/stand_a,body:anger,raz,0,-110,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「――这是为了伤害他人的剑吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「是的。这是无法从绝望中挣脱的愚者之剑」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_a,body:anger,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「真是可怕的剑呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「同意。但是――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104502/adv/atlas/stand_a,body:anger,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash1_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/character/100280/se/se_c00280_skill_07.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_a,body:anger,raz,0,-110,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「哇、啊……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「玩弄人心的人，不应该说出那样的话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_a,body:anger,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「我只是想确认一下而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_b,body:anger,raz,0,-110,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「你们才是，强迫卡蒂亚面对残酷的现实……让她不断背负他人的思念，难道不觉得残忍吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
slideinblack,0.1,left,
endwait,
sprite,download/adv/image/sla1.jpg,sla1,-200,200,2,0,
playse,/download/sound/se/se_037.mp3
slideoutblack,0.2,left,
endwait,
wait,0.5
endwait,,,,,,,,,,,
slideinblack,0.1,right,
endwait,
sprite,download/adv/image/sla1.jpg,sla1,200,-200,-2,0,
playse,/download/sound/se/se_037.mp3
slideoutblack,0.2,right,
endwait,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「哈，什么啊。让卡蒂亚看到梦境就是为了她好？\n别逗我笑了。难道你觉得这是善意？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「梦终究是梦。仅靠美好的梦境，无法跨越任何障碍。\n那只是害怕面对现实的人的逃避罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「让人不断背负他人的思念残忍？别傻了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「无法触及任何人思念的事情，才是真正的悲剧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104502/adv/atlas/stand_b,body:anger,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash4_Blue,em1,default,animation,0,100,0,1,1.0,0
playse,/download/character/100280/se/se_c00280_skill_03.mp3
endwait,,,,,,,,,,,
flash,255,255,255,2,0.3,1.0
shake,0.2,2,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_b,body:anger,raz,0,-110,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「与你正面冲突似乎不是明智之举呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_b,body:anger,raz,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「侵入我领域的，应该是你这样的影子吧？\n如果可以的话，我想尽快排除掉……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「那就试试看嘛。如果你能做到的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_b,body:smile,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是吗……那么，这样怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104502/adv/atlas/stand_b,body:smile,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,1030,300,,,0,1.3,1.3,0.5
endwait,,,,,,,,,,,


wait,1
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104502/adv/atlas/stand_b,body:smile,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,-940,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


wait,1
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103708/adv/atlas/stand_a,body:surprise,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_b,body:anger,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「射穿吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Shine,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
name,
msg,0,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11030300.jpg,1,255
endwait


spriteatlas,download/character/100281/adv/atlas/stand_b,body:anger,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「――哼！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,blizit_s,-1300_-190,0.6,0
endwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
spriteatlas,download/character/103708/adv/atlas/stand_a,body:surprise,frau,-200,-120,0.5,0.5,,,,
spriteatlas,download/character/100281/adv/atlas/stand_b,body:anger,blizit_s,1300,-190,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,blizit_s,200_-190,0.5,0
endwait


flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
playse,/download/sound/se/se_069.mp3
endwait,,,,,,,,,,,
spriteatlas,download/character/100281/adv/atlas/stand_b,body:anger,blizit_s,200,-190,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「咕、呀……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103708/adv/atlas/stand_a,body:sad,frau,-200,-120,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「布丽吉特……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:anger,blizit_s,200,-190,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「没问题，你们先退后。比起这个――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104502/adv/atlas/stand_b,body:normal,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「这意识上的空隙是致命的呢。我不会再让你控制领域了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「――你敢这么做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,download/bg/bg_11470300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_b,body:normal,raz,300,-110,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「真是下作手段」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_b,body:normal,raz,300,-110,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「先用卑鄙手段的是你们吧？\n就当是旗鼓相当，怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104502/adv/atlas/stand_b,body:smile,raz,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「你们暂时在这个梦境里迷失吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
spriteoff,raz,0.5
endwait,,,,,,,,,,,
wait0.5
endwait,,,,,,,,,,,

spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,-300,-190,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「……消失了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103708/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「不是……只是我们被关在这里了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,-300,-190,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「哼……这附近的领域都被封锁了。\n卡蒂亚和贝托丽萨在那边吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103708/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「啊，还有……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103708/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……哥哥也是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100281/adv/atlas/stand_b,body:normal,blizit_s,-300,-190,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「那个男人，这种时候还晕晕乎乎的……芙拉，我们赶紧溜吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103708/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>啊啊，真是令人羡慕――嫉妒。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我的宝贝无法回来了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我没有能保护我的伙伴。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>对我和弟弟来说，在世界上真正意义上的盟友，\n彼此只有我们两个。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然而……――你说呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>你为什么要离开姐姐呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我……明明如此脆弱。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
