name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>——我讨厌争斗。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>争斗真正意义上是无法给我们带来任何东西的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>经济战争和军事需求这些词汇背后的金钱意义。\n通过示威行为带来的政治意义。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然能理解这些，但即使没有这些东西，\n我也禁不住相信人们一定能活下去。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>就这样相信……但是，只是相信的人的话语，\n没有人会倾听。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即使对自己来说那是一个错误的舞台，但如果大多数人都在那里\n登场的话，最后还是得站在同一个舞台上才能沟通。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以，我决定了。\n在那个舞台上，追求对我来说最好的未来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>如果世界容许并追求争斗，那就用争斗来淘汰争斗。\n将武力作为威慑力量，驱逐更大的争斗火种。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然讨厌争斗，但进行争斗——坚持这种矛盾，\n就是我的觉悟。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11490300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm091.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「啊，找到了。你们两个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「团长大人，比想象中早啊。要吃三明治吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「谢谢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，路易斯。给，这个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「这是……备忘录？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「刚才从那些人那里听说的，针对路易斯的人的位置和\n接下来的行动计划」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「还有，在拿到路易斯手里的钥匙之后的计划什么的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「……为什么在这么短的时间里就能得到这么多信息」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「这还用说吗。用世界上最可怕的审讯方法……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「诶诶诶……樱居然是意外地擅长那种事的类型……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「不是啦。艾蒂尔，别乱说话了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那，是怎么做到的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「没有什么特别的。只是好好地面对他们，跟他们谈话，让他们告诉我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为他们在被艾蒂尔用暴力打败之后。\n不想再待在暴力成为规则的舞台上了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，只是让他们来到了我的舞台而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「诶，诶诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「团长大人的话，靠氛围理解就行了。她有时会说得比较诗意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:surprise,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「诶……不会吧，难道我的解释很难懂？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「习惯就好了……总之，对那些已经哭着不想再受到暴力的人\n说了温柔的话哄骗过来的，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「艾蒂尔。说话方式……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「没说错啊。真的，团长大人就是天然的自白剂呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「说话方式……你不需要受旺华那种说话方式的影响」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「我才没有受他的影响呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「唉……可能需要跟旺华谈谈关于艾蒂尔他们的教育方针了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「你当我妈啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:smile,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「如果你愿意叫我妈妈也可以哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「……饶了我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,saku,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「平时飘飘然的艾蒂尔加德纳，在樱面前也是没有办法的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「我对雇主没辙啊。毕竟我只是个小兵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，团长接下来怎么办呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「已经联系了艾丽莎，让她去安排了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「即使是副团长，突然有关路易斯的事情飞过来\n也会吓一跳吧……——嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「抱歉，稍微接个电话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-340,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「怎么了，有什么事吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ouka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka2,0,0,0,0,,,,
imgconf,ouka2,ouka1,0,-472,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「我也要去。不如说让我一个人去就行了。我这就出发」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-340,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「……一路顺风」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「副团长似乎找到了一个愿意为与敌人对抗提供理由和报酬的对象。然后，旺华马上朝敌人的基地出发了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「……刚才的电话，虽然很短，\n但是这么多信息都包含在其中吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「不。嗯，大概九成是我凭直觉猜的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「既然已经请艾丽莎去安排了，旺华开始行动就是这个意思啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……真的，那两个人在工作分工和配合上非常出色\n但为什么关系那么差呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「性格问题吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱·奥斯本</outline>,
msg,0,<outline width=2 color=black>「要是能再和睦点就好了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「如果那两个人开始亲密地笑着并肩走路，那可就是世界末日了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,saku,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「诶诶……所以到底是怎么回事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「我们自豪的炸弹马上就要冲进敌人的大本营了，\n到时候这个路易斯的问题将被完美解决——就是这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
