name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm063.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「嗯──最近雨下個不停耶……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「雨天會給人一種很安穩的感覺呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「咦──？是這樣嗎？下雨天既潮濕，又陰陰的，會讓我覺得很悶耶。\n一般來說還是晴天比較好啦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「我當然不否認出太陽是件好事，\n不過在下雨的時候，也有享受雨天的方式哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「好比……我想想哦……雨聲帶來的愜意感之類的雅趣太高尚、太成熟了，\n小莉瀨沒辦法理解嘛……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「太猛啦。這位侍女毫不客氣地把她服侍的大小姐當成白痴了耶。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「總之呢……嘿咻！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,2,0.3,1.0
playse,/download/sound/se/se_020
endwait
playse,/download/sound/se/se_050
endwait


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「哇啊啊啊啊！？嘔嗚！咳哈啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「──喂！外面雨大到爆耶，妳幹嘛突然把我\n丟到庭院裡啊！？我是有惹到妳嗎！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「沒有啊，妳沒惹到我。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「超屌！這個侍女真是超屌的啦！為什麼可以露出一臉干你屁事的表情啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「哎呀哎呀，請妳先冷靜下來，小莉瀨。淋了雨之後，\n妳有沒有體會到什麼呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「咦……？我想想……像是雨很冰啦……還有和服被淋濕之後很重啦，\n呃──然後……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「被冰冷的雨淋過之後，就算是成天過動的小莉瀨也會冷靜下來，\n然後多少變得淑女一點嘛，對吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「妳很嗆嘛！妳一定是想找碴囉！？\n好啊，我接受，有種就來啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「呵呵……真是的，妳可是火乃渡家的大小姐，\n被雨跟泥巴弄得髒兮兮的成何體統？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「我馬上就會讓妳也沾滿泥巴啦，做好覺悟吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「哎呀哎呀，真拿妳沒辦法呢……\n到底能用泥巴幫妳洗幾次臉呢？我很期待喔！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「我要把妳那張乾淨的臉蛋按進水坑……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>在傾盆大雨中，我們不顧逐漸沾滿泥巴的和服，\n一邊互相嗆聲，一邊天真無邪地切磋起來……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>渾身髒兮兮的我，已經把形象與打扮拋到九霄雲外，\n然後也忘卻了平時感受到的各種束縛與煩悶。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>老實說，一邊淋雨一邊不顧一切地大鬧的確很歡樂、很不錯……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>──然而，就算因為氣氛太熱烈、所以她玩瘋了，\n但是邊笑著邊把我踩進泥坑，想害我溺水的行為還是太過火了吧？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11040300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_b,body:anger,rise,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「勾陳天輔！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,


spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,0,1.5,1,0
playse,/download/sound/se/se_041.mp3
wait,0.1
spine,download/adv/spine/blow_Blue,em2,default,animation,0,-200,-170,0.7,1.2,0
playse,/download/sound/se/se_041.mp3
wait,0.1
spine,download/adv/spine/blow_Blue,em3,default,animation,0,320,270,0.4,0.9,0
playse,/download/sound/se/se_041.mp3
wait,0.1
spine,download/adv/spine/blow_Blue,em4,default,animation,0,-250,300,1,1.4,0
playse,/download/sound/se/se_041.mp3
wait,0.1
spine,download/adv/spine/blow_Blue,em5,default,animation,0,260,-100,0.4,1.1,0
playse,/download/sound/se/se_041.mp3
endwait


name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_b,body:anger,rise,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「太裳天芮！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,

sprite,download/monster/20010101/adv/image/20010101.png,enemy1,0,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.5
endwait
spineoff,em1,0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――、……、…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,enemy1,0_0_0,0.5,0
endwait
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101308/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/103604/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「……呼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101308/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「莉瀨剛剛打倒的那隻虛像，就是最後一隻了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「應該是吧……妳夠了哦，竟然突然把這麼多的敵人塞給我們處理？\n這實在是太不講規矩了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「呵呵……因為我知道妳們的實力嘛。\n這點小事根本沒妳講得那麼誇張，看開點吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「真是的……妳臉皮也太厚了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「話說回來，那個小姑娘……妳施展的法術還挺有意思的嘛。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「以如此旺盛的練氣為底，還會利用方位和星象的位置增強自己，\n同時削弱敵人……大概是這樣吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「妳看得懂嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「多多少少啦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「那些法術原本的基底明明是占卜和咒術，\n真虧妳能把它們昇華成這麼有破壞力的法術呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「哎呀，也沒那麼了不起啦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「不過，那麼野蠻的法術可不合我的胃口哦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「奇怪，我不會是被損了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「呵呵，妳猜啊……話說回來，我差不多可以知道妳的名字了嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊，抱歉抱歉。我叫做火乃渡莉瀨。隨便點，叫我莉瀨就可以囉。\n妳叫做……唯，沒錯吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:surprise,vi,300,-240,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「火乃渡……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「嗯……？怎麼啦？妳的眼睛幹嘛睜得那麼大？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「……沒有，沒什麼。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「是麼……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「如果自我介紹好了，那就繼續深潛吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且多虧唯把一堆虛像拉了過來，\n這附近好像已經沒敵人了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:smile,vi,300,-240,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「呵呵。妳可要好好謝我啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:unique,ruiez,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「我是在諷刺妳啦……為了減少消耗，本來我們都盡量避免戰鬥，\n為什麼非得打一場殲滅戰不可啊……真受不了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「哎呀哎呀，妳真會碎碎唸呢……這樣會禿頭喔！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:anger,ruiez,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「禿妳個頭啦！別說那種沒水準的話啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,vi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「不過露易絲。有種法術叫做言靈，\n光是說出口就可能會帶有力量哦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101308/adv/atlas/stand_a,body:surprise,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀哎呀。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「啊嗚……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「喂，米露瓦！別露出那種恍然大悟的表情！\n芙勞也不要用同情的眼神看我啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我、我又沒禿頭……才不會禿呢！！\n我沒禿頭……對吧？奇、奇怪？沒問題吧？真的沒問題嗎……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101308/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，妳越來越不放心了呢……\n露易絲的內心漸漸變甜囉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「回、回去之後去找希爾薇問保養品的事情好了……\n還是要問生髮水……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「妳們要聊頭髮的事情聊到什麼時候？\n如果要繼續深潛，那就快點出發啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:anger,ruiez,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「妳以為是誰害的啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「話說回來，難道妳打算跟過來嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「反正我很閒嘛。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,vi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101308/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「唯要一起深潛啊，真是可靠呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「我問一下，如果又碰上敵人的話，妳們兩個──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101308/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「拜託妳們囉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:smile,vi,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「加油吧。我會在背後看著妳們。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「就算多了一個人也沒意義嘛……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
