name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101320_02_01.mp3
msg,1,<outline width=2 color=black>「最近，时间流逝之快，让我惊讶的次数变多了呢。\n特别是和你在一起的时间，感觉一眨眼就过去了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_02.mp3
msg,1,<outline width=2 color=black>「这时间的速度，既觉得可惜，又感到焦躁……\n但是……同时，也感觉是件非常特别的事」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_03.mp3
msg,1,<outline width=2 color=black>「这份特别，想在与你共度的日子里，更多地累积」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_04.mp3
msg,1,<outline width=2 color=black>「那转瞬即逝的时间……那份伤感，\n今后我也想继续感受」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_05.mp3
msg,1,<outline width=2 color=black>「我知道没有永远。也知道这是有限的时间。\n即便如此，正因如此……才想更多、更久、从今往后也……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_06.mp3
msg,1,<outline width=2 color=black>「希望你，让我感受到你。\n也希望你，能感受到我」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_07.mp3
msg,1,<outline width=2 color=black>「所以呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_08.mp3
msg,1,<outline width=2 color=black>「——啾、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_09.mp3
msg,1,<outline width=2 color=black>「啾、嗯……呼、呜……啾、啾……嗯、啾、嗯……\n嗯……让我们更强烈地，感受彼此吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_10.mp3
msg,1,<outline width=2 color=black>「亲吻也好，更进一步的事也好，都多做些……美好的回忆，\n一起创造许多吧……嗯、啾、啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_11.mp3
msg,1,<outline width=2 color=black>「嗯、啾、嗯、呜……啾、嗯，你也把舌头伸出来？\n嗯……来做色色的亲吻吧……啾、嗯、呜嗯、啾、呜」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/101320/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101320_02_12.mp3
msg,1,<outline width=2 color=black>「你的小弟弟，已经完全变大了呢……嗯，\n一跳一跳地颤抖着，好像很想进到小穴里去」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_13.mp3
msg,1,<outline width=2 color=black>「但是呢，我也一样……小穴的入口，也在微微抽动\n……也想要你的小弟弟进来哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_14.mp3
msg,1,<outline width=2 color=black>「所以，不用客气……快点，给我……用你的\n肉棒，把我的里面填满……一起舒服起来吧？」</outline>,
clickwait


bg,download/character/101320/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101320_02_15.mp3
msg,1,<outline width=2 color=black>「啊、嗯……呜、嗯嗯……！来了、嗯嗯，好粗的，进到我最\n深处了……啊、嗯、呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_16.mp3
msg,1,<outline width=2 color=black>「小腹、被顶到了、嗯呜，刺激、好强烈……哈、啊啊，好舒服\n……嗯唔、啊、嗯、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_17.mp3
msg,1,<outline width=2 color=black>「肉棒、好大……小穴、被撑得满满的……哈、啊啊、\n嗯嗯，这个、太厉害了……又要，喜欢上这根肉棒了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_18.mp3
msg,1,<outline width=2 color=black>「已经、被弄得舒服了好多次好多次……咿呜、嗯嗯，明明都\n沉迷了，还要更多什么的……嗯嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_19.mp3
msg,1,<outline width=2 color=black>「那样的话，肯定忍不住了……啊、嗯、唔、啊、啊啊、\n明明小穴还想要更多肉棒的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_20.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜呜……！啊、那、那里、顶到子宫了……咿呜、嗯唔、\n哈、啊、啊啊……那里、被研磨的感觉，喜欢……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_21.mp3
msg,1,<outline width=2 color=black>「不是你的肉棒的话，就碰不到的地方，被\n摩擦着，嗯呜，龟头撞到了……呼啊、啊、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_22.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯唔、啊、呼、嗯嗯……我的小穴，嗯嗯，\n好像全部都被你占有了，心跳得好厉害」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_23.mp3
msg,1,<outline width=2 color=black>「呐、呐啊、嗯、再多把我变成你的东西……？\n用力顶撞小穴……一直插到最深处……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_24.mp3
msg,1,<outline width=2 color=black>「激烈到快要坏掉的程度，顶撞子宫……嗯、啊、用你的东西，\n把我填得满满的……嗯」</outline>,
clickwait


bg,download/character/101320/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101320_02_25.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、唔、啊、嗯、呜呜……！哈、啊啊啊、顶到了，\n最深处被用力研磨着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_26.mp3
msg,1,<outline width=2 color=black>「小穴变得乱七八糟了，嗯……呼啊、啊、啊啊啊，\n能感觉到正在被你占有，嗯……啊咕、嗯、唔、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_27.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯唔、呼啊、啊、嗯、哈、啊、啊啊……！嗯嗯，\n肉棒插得好深，嗯啊，哈，啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_28.mp3
msg,1,<outline width=2 color=black>「这个，嗯嗯，喜欢这个，嗯……哈啊啊，小穴被弄得乱七八糟的\n感觉太舒服了，哈啊啊啊啊，已经沉迷其中了呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_29.mp3
msg,1,<outline width=2 color=black>「嗯啊哈啊啊啊啊……！呜呜呜给我吧肉棒也要\n精液也要全都给我满满地射进来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_30.mp3
msg,1,<outline width=2 color=black>「嗯咕、啊、嗯嗯！哈、啊、啊、啊啊、鸡、鸡巴、好、好激烈……呜、哈、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_31.mp3
msg,1,<outline width=2 color=black>「这样、啊、啊啊、这样下去、马上要去了啦、啊咕、咿呜、嗯、哈、啊、啊啊、你也一起来吧，射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_32.mp3
msg,1,<outline width=2 color=black>「子宫里面……嗯、啊啊，给宝宝的卵子，浇得满满的……内射，给我……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_33.mp3
msg,1,<outline width=2 color=black>「咿呜！嗯啊，呜，啊，嗯，呜呜！咿呀，哈，啊，啊啊，肚子都要鼓起来了，灌得满满的，让小穴高潮吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_34.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊！小穴要坏掉了，嗯嗯呜，变得奇怪了，要去了啦，咿呀，啊，呜，嗯，呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_35.mp3
msg,1,<outline width=2 color=black>「嗯咿！哈，啊，啊啊啊啊！要去了要去了要去去去去……啊！啊啊！咿呀！啊！呜！嗯！啊！啊啊啊啊啊啊啊啊啊啊啊！！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101320/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101320_02_36.mp3
msg,1,<outline width=2 color=black>「出来了啦……嗯嗯呜……鸡巴在里面闹腾着射精呢……哈……啊啊……啊……呜……嗯……啊……啊啊啊……」</outline>,
clickwait


bg,download/character/101320/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101320_02_37.mp3
msg,1,<outline width=2 color=black>「啊……嗯嗯呜……哈啊……啊……嗯……嗯嗯……子宫里满满都是你的东西呢……感觉得到哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_38.mp3
msg,1,<outline width=2 color=black>「因为很温暖，所以膨胀起来了……嗯、呜、都流出来这么多了，
我的小穴，舒服吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_39.mp3
msg,1,<outline width=2 color=black>「我也觉得，鸡巴，很舒服……还想要更多，
变得贪心了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_40.mp3
msg,1,<outline width=2 color=black>「啊、嗯……诶嘿、嘿嘿嘿，鸡巴在抽动着……又
变硬了呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_41.mp3
msg,1,<outline width=2 color=black>「那这样的话……直到鸡巴再也大不起来为止，
我们来做很多很多色色的事情吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101320_02_42.mp3
msg,1,<outline width=2 color=black>「你看……像刚才那样，把小穴干到坏掉的程度，侵犯我？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
