name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在沿海的城市里，我正在思索着广阔的领域，米露瓦靠近了我。</outline>,
clickwait


msg,0,<outline width=2 color=black>我们的手指交织在一起，我们的胳膊紧紧地相拥着，她的柔软和体温传达到了我身上。</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101311_02_01.mp3
msg,1,<outline width=2 color=black>「这件衣服，因为面料很薄吗？这样抱着你，我能更加清楚地感受到你。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_02.mp3
msg,1,<outline width=2 color=black>「嘿，你呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>米露瓦一边问着，一边加强了抱住我的胳膊的力度，然后将我拉进她的怀里。</outline>,
clickwait


msg,0,<outline width=2 color=black>在她引导下，我的手顺着她的腰部滑过。她的肩膀颤抖了一下，眼神中透露出一丝挑逗。</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101311_02_03.mp3
msg,1,<outline width=2 color=black>「你想要更多地感受我吗？不需要忍耐哦……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/101311/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101311_02_04.mp3
msg,1,<outline width=2 color=black>「看……这样的话，能看得更清楚吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_05.mp3
msg,1,<outline width=2 color=black>「嗯，呵呵……我，穿得好性感……在这样的地方，张开腿，把我的小穴全部展示出来……啊……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_06.mp3
msg,1,<outline width=2 color=black>「看，就像这样……嗯，嗯……为了让你进来，我主动扭动腰部……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_07.mp3
msg,1,<outline width=2 color=black>「呼，哈……嗯……我的小穴越来越热了……啊，啊……」</outline>,
clickwait


bg,download/character/101311/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101311_02_08.mp3
msg,1,<outline width=2 color=black>「你明白吗？已经湿透了……我的小穴渴望着你的阳具进来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_09.mp3
msg,1,<outline width=2 color=black>「已经知道了吧，一旦插入阳具，会变得非常舒服的。明白我的小穴吧……所以，来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_10.mp3
msg,1,<outline width=2 color=black>「嗯，哈……扭动腰部，并且乞求着给我阳具……嗯，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_11.mp3
msg,1,<outline width=2 color=black>「虽然这样是不行的……但是已经无法抑制住想要阳具的欲望了……来吧，拜托……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_12.mp3
msg,1,<outline width=2 color=black>「把你那坚硬的阳具插入我的淫荡小穴里，一起感受快感，然后射出精液吧？」</outline>,
clickwait


bg,download/character/101311/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101311_02_13.mp3
msg,1,<outline width=2 color=black>「啊，啊，嗯嗯……阳具，大大的阳具，太棒了。把它放进这里？来吧，快一点……嗯，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_14.mp3
msg,1,<outline width=2 color=black>「啊，不要这样，别……用阳具的尖端，在我的小穴入口来回搓动，嗯，啊，不行……这样不行的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_15.mp3
msg,1,<outline width=2 color=black>「好好地插进我的小穴里？用阳具，把我填满，强烈地侵犯我？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_16.mp3
msg,1,<outline width=2 color=black>「看，这里……我的小穴已经准备好了，为了让阳具感到舒服。已经湿润到深处了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_17.mp3
msg,1,<outline width=2 color=black>「给我阳具……嗯，啊，嗯嗯！」</outline>,
clickwait


bg,download/character/101311/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101311_02_18.mp3
msg,1,<outline width=2 color=black>「嗯，哼……呼，啊啊……！进来了，嗯……嗯，啊，在我的小穴里扩张开来……我喜欢这个感觉，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_19.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯、嗯嗯！阳具在里面磨擦着……嗯、哼、啊啊……这个地方真舒服……啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_20.mp3
msg,1,<outline width=2 color=black>「阳具，好舒服……啊、啊、更快一点……更用力一点……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_21.mp3
msg,1,<outline width=2 color=black>「像敲打一样，嗯、哼、啊啊，用阳具猛烈地撞击……嗯、嗯嗯……！嗯、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_22.mp3
msg,1,<outline width=2 color=black>「更多一点……啊，我也动起腰来了……啊、嗯、啊呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_23.mp3
msg,1,<outline width=2 color=black>「太棒了……我的小穴比平时更加舒服……！嗯啊、啊，深入到这个地方，来回搓动……嗯呜、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_24.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！感觉好舒服，已经无法思考了……嗯、嗯嗯！腰部自己动起来了……嗯呜、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_25.mp3
msg,1,<outline width=2 color=black>「小穴渴望着快感，停不下来……嗯、嗯嗯！嗯、嗯嗯、嗯啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_26.mp3
msg,1,<outline width=2 color=black>「阳具……更多地侵犯我的小穴！更加粗暴地侵犯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_27.mp3
msg,1,<outline width=2 color=black>「嗯、啊、嗯呜、啊、啊！嗯、哦……嗯呜呜！哈、啊、哭出来了！阳具，好厉害……啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_28.mp3
msg,1,<outline width=2 color=black>「搓搓地……呼呜、啊、嗯嗯、嗯呜，小穴被填满了……嗯，哈啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_29.mp3
msg,1,<outline width=2 color=black>「激烈地……啊、啊、好疼痛，小穴被子宫撞击着……嗯呜，啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_30.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊，那里，敲打着，张开……嗯呜，精液，准备好了……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_31.mp3
msg,1,<outline width=2 color=black>「啊、啊啊，射进来吧，小穴里，射精……嗯啊、嗯、啊！射满宝宝的地方……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_32.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊啊，阳具还在激烈地……啊、嗯嗯！感觉好舒服，停不下来……这个，嗯、哈、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_33.mp3
msg,1,<outline width=2 color=black>「要、要射了，在阳具的侵犯下要射了……！嗯嗯、啊、啊啊，想要一边被侵犯一边射出来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_34.mp3
msg,1,<outline width=2 color=black>「射出来，精液，嗯、啊，射满小穴……！嗯嗯嗯……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、嗯呜呜、啊啊……啊、啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101311/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101311_02_36.mp3
msg,1,<outline width=2 color=black>「呼呜、啊、啊啊……！啊、啊、嗯呜呜……嗯、咕、啊、啊、哈、呼……咻咻，出来了……啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_37.mp3
msg,1,<outline width=2 color=black>「小穴，一起被侵犯，一起射出来了……哈、啊啊……进来了很多……子宫里，黏黏的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_38.mp3
msg,1,<outline width=2 color=black>「嗯呜呜……又出来了……啊、哈哈……真的好多……这个，到了疼痛的地步……哈、呼」</outline>,
clickwait


bg,download/character/101311/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101311_02_39.mp3
msg,1,<outline width=2 color=black>「哈哈……这么多……嗯嗯……在这里……在这个子宫里，好像被要求要生宝宝一样……哈哈……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_40.mp3
msg,1,<outline width=2 color=black>「如果你想要我生宝宝的话，我也可以接受……那么，嘿，你打算怎么办呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101311_02_41.mp3
msg,1,<outline width=2 color=black>「如果你想要的话……从现在开始，用你的……把宝宝的房间填满吧……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
