name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>我們在幻夢境中發現的宅邸裡順利地深潛著，最後決定\n在其中一個房間裡稍作休息。</outline>,
clickwait
msg,0,<outline width=2 color=black>米露瓦坐到床上，把我叫去她旁邊。</outline>,
clickwait
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101307_02_01.mp3
msg,1,<outline width=2 color=black>「我有點怪怪的……只要像這樣和你兩個人獨處，\n那種『想要你』的感覺就會越來越強烈……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_02.mp3
msg,1,<outline width=2 color=black>「我想要你對我做色色的事……想要你把我搞得一塌糊塗，\n我會忍不住一直想這些。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_03.mp3
msg,1,<outline width=2 color=black>「而且這裡剛好有床耶……你不會想對我做很多色色的事\n……把我搞得一塌糊塗嗎？」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>聽到那近在耳邊的妖豔呢喃後，不知不覺間，我已經在衝動之下\n把米露瓦推倒在床上了。</outline>,
clickwait
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101307_02_04.mp3
msg,1,<outline width=2 color=black>「啊嗯……呵呵，看來你也有這個意思呢……好高興喔。\n可以哦，隨心所欲地侵犯我吧……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_05.mp3
msg,1,<outline width=2 color=black>「啊……不過，再等一下，我今天啊，帶了巧克力來。你不覺得\n用了這個，做起愛來會更甜蜜、更舒服嗎？呵呵！」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/character/101307/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101307_02_06.mp3
msg,1,<outline width=2 color=black>「嗯、呵呵……你看，怎麼樣啊？這巧克力，還有我的身體，\n都可以隨你處置……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_07.mp3
msg,1,<outline width=2 color=black>「啊啊……我已經忍不住開始期待你快點吃了……\n──你肯定知道我在說哪邊吧？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_08.mp3
msg,1,<outline width=2 color=black>「無論是小穴還是這個巧克力……我都想要你快點吃……哈、嗯，\n我的身體、越來越燙了。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_09.mp3
msg,1,<outline width=2 color=black>「所以……盡情吃我吧，吃到你滿意為止……\n強硬地、貪婪地吃吧……把我搞得一塌糊塗吧……」</outline>,
clickwait
bg,download/character/101307/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101307_02_10.mp3
msg,1,<outline width=2 color=black>「嗯唔、哈、啊啊啊……！啊、雞雞、好大……嗯呼、\n嗯、嗯、嗯嗯唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_11.mp3
msg,1,<outline width=2 color=black>「嗯呼、嗯、呼……嗯唔、呼、嗯嗯……啊、粗大的那話兒、\n在裡面摩擦……呼、唔……嗯呼、嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_12.mp3
msg,1,<outline width=2 color=black>「嗯、嗯哼……頂到、最裡面了……哈呼、啊、嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_13.mp3
msg,1,<outline width=2 color=black>「這姿勢……嗯唔、哈呼、嗯唔唔……很容易就能頂到\n好深的地方……嗯、啊啊、又來了、啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_14.mp3
msg,1,<outline width=2 color=black>「雞雞、這樣慢慢磨蹭……蹭得好像、要把我裡面\n都染上你的氣味一樣……呼啊、嗯、嗯嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_15.mp3
msg,1,<outline width=2 color=black>「嗯哈、嗯、啊唔……這樣、很舒服、嗯嗯、我很喜歡……嗯、啊、\n但你其實可以頂得再猛一點哦……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_16.mp3
msg,1,<outline width=2 color=black>「因為我的小穴也……已經變軟了……就算你粗暴一點，\n我也能輕鬆接納你……所以，來吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_17.mp3
msg,1,<outline width=2 color=black>「在我裡面、強硬地頂吧……嗯唔、呼、哈唔……猛力到\n像是要把我變成……你的所有物一樣……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_18.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯──！」</outline>,
clickwait
bg,download/character/101307/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101307_02_19.mp3
msg,1,<outline width=2 color=black>「嗯唔、啾、啾嚕、啾噗、嗯呼、呼、唔……嗯、哈啊啊……！\n耶、耶呵呵……巧克力、被吃掉了……嗯、哈啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_20.mp3
msg,1,<outline width=2 color=black>「不只巧克力，連我的嘴裡，也被你品嘗了一遍……嗯、呼啊、啊啊！\n雞雞也、猛力地……嗯啊、哈、啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_21.mp3
msg,1,<outline width=2 color=black>「頂到、最裡面了……嗯、哈啊、用力到要把小穴的盡頭\n都頂穿了……呼啊、這樣、好舒服……嗯哈、啊咿、啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_22.mp3
msg,1,<outline width=2 color=black>「雞雞在我生小孩的地方、用力摩擦……我好喜歡\n這樣……呼啊、哈、啊啊、因為實在太舒服了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_23.mp3
msg,1,<outline width=2 color=black>「你每次用力戳……我都會覺得滿腦子被你的雞雞佔據，\n塞得滿滿的，直通腦髓……嗯啊、哈、啊、啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_24.mp3
msg,1,<outline width=2 color=black>「你讓我變得越來越喜歡……跟你做愛……也越來越喜歡\n你的雞雞……啊、啊嗯、嗯、哈啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_25.mp3
msg,1,<outline width=2 color=black>「所以，你也要……更加喜歡我的小穴哦！\n啊、哈啊……你一定要喜歡到、一進來就快要失去理智才行……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_26.mp3
msg,1,<outline width=2 color=black>「嗯唔、呼、啊啊啊……！雞、雞雞、又頂得更猛了、唔……！\n這太、猛烈了……呼啊、啊、小穴、要壞掉了、嗯唔、呼、啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_27.mp3
msg,1,<outline width=2 color=black>「我喜歡、這樣，粗大的小雞雞……把我肚子裡、搞得\n一塌糊塗，真是太舒服了……所以，我還要！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_28.mp3
msg,1,<outline width=2 color=black>「嗯唔、哈、啊、啊、啊啊唔！咿啊、啊、啊、這實在、\n太舒服了……呼啊、哈、啊、我要、去了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_29.mp3
msg,1,<outline width=2 color=black>「有種很舒服的感覺……要從肚子裡面湧出來了，停不下來……唔啊，\n哈、啊、哈啊啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_30.mp3
msg,1,<outline width=2 color=black>「你、你也一起高潮吧、快射精吧……！快把那些能證明\n我的小穴讓你很舒服的、精液、通通射出來……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_31.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊！咿、啊啊、啊呼、哈、啊、啊啊！\n去、去了……我真的、要去了……嗯哈、啊、哈啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_32.mp3
msg,1,<outline width=2 color=black>「咿、啊……啊、去、去了～～！嗯咿、嗯啊、哈、啊啊──啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_33.mp3
msg,1,<outline width=2 color=black>「嗯唔、呼啊……啊啊啊啊啊──！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101307/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101307_02_34.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊……灑了好多上來……嗯嗯唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_35.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……嗯、啊……耶呵呵……我的身體、被你的精液\n裝飾得好漂亮、啊……嗯、哈啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_36.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯唔……這比巧克力、還要濃醇……哈、呼……\n黏黏稠稠的……嗯嗯、好溫暖。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_37.mp3
msg,1,<outline width=2 color=black>「不過……嗯、哈呼……嗯唔……你為什麼不射進來呢……？\n我很喜歡你把你的精液射進來耶……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1013/adu101307_02_38.mp3
msg,1,<outline width=2 color=black>「──所以，我們直接再做一次吧？一定要讓小穴\n確實喝下精液才行啊。」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101307_02_39.mp3
msg,1,<outline width=2 color=black>「這次，要全部射進來哦……別再用你的精液弄髒我的身體，而是……\n要弄髒我的子宮哦，好嗎──？</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
