name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101382_02_01.mp3
msg,1,<outline width=2 color=black>「你对我太过在意了。\n这样下去，真的不好。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_02.mp3
msg,1,<outline width=2 color=black>「嘿，先试着粗暴对待一下？人类是通过情感来决定行动的\n但是，相反地，行动也会改变情感。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_03.mp3
msg,1,<outline width=2 color=black>「如果你这样做，说不定真的会变成那样。\n所以…试着把我当成无关紧要的东西？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>米露瓦靠近我，仿佛要在我的脖子上亲吻一般\n紧贴着我的身体。</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101382_02_04.mp3
msg,1,<outline width=2 color=black>「首先，嗯…把我当成满足欲望的工具、玩具之类的东西，\n把我弄得一团糟怎么样？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她在耳边低语的声音仿佛直击我的脑海。</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101382_02_05.mp3
msg,1,<outline width=2 color=black>「贬低我、戏弄我、看不起我…试试那些不会对其他孩子做的事情？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_06.mp3
msg,1,<outline width=2 color=black>「那样的话…也许有一天，我真的能成为你心中的\n「那种程度的东西」。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/101382/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101382_02_07.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯……这样，被绑住手，张开腿……我，\n会被随便对待的呢……嗯，哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_08.mp3
msg,1,<outline width=2 color=black>「没关系的……看，这个小穴是你的……你的\n阴茎，为了感到舒服，把所有精液都射进来的洞穴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_09.mp3
msg,1,<outline width=2 color=black>「已经，随时准备好了……阴茎，快点进来……？\n我的身体一定很方便用来解决性欲问题……多多使用？」</outline>,
clickwait


bg,download/character/101382/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_10.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、嗯嗯！一下子，啊、啊啊、直接插到最深处、\n嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_11.mp3
msg,1,<outline width=2 color=black>「这样，啊、啊啊、粗暴地……真棒……哈啊、嗯、\n噫……小穴，再多一点……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_12.mp3
msg,1,<outline width=2 color=black>「只考虑让你感到舒服，为了那个目的，\n让我成为你使用和摧毁的工具……嗯、啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_13.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、嗯嗯！顶、顶进去，啊、小穴里，\n磨擦着动……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_14.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯！那里，啊、哈啊、深入小穴的最深处，\n阴茎，重重地撞击……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_15.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！这个，啊、哈啊，完全不在意我的小穴，\n只为了阴茎感到舒服的性爱……太棒了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_16.mp3
msg,1,<outline width=2 color=black>「再多一点，再多使用！嗯，啊啊啊！我的，\n小穴，只是用来感到舒服的工具，嗯，哈啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_17.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！这样，在里面的阴茎，抖动着，啊、\n我的小穴，成为解决性欲问题的工具，感觉好吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_18.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯！对的，我就是那样的东西，所以呢，你的\n阴茎只有让你感到舒服才有价值」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_19.mp3
msg,1,<outline width=2 color=black>「所以，请把它拿出来，在我的小穴里感到舒服，\n精液，多多地嗯、嗯嗯！给我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_20.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！嗯、嗯嗯嗯嗯！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101382/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_21.mp3
msg,1,<outline width=2 color=black>「唔、啊、嗯嗯！？啊、啊啊、滑出来了……啊、哈啊、\n热热的浓稠精液喷了出来……嗯、哈、啊啊……」</outline>,
clickwait


bg,download/character/101382/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_22.mp3
msg,1,<outline width=2 color=black>「呼、呜……哈啊……身体，被你的精液弄得黏黏的……嗯嗯，\n你是想弄脏我吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_23.mp3
msg,1,<outline width=2 color=black>「当然可以……尽情地弄脏我吧？\n不仅仅是这样。可以虐待我，让我感到痛苦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_24.mp3
msg,1,<outline width=2 color=black>「你也没有满足吧？那么，来吧。\n更多地……把欲望全部发泄到我身上……？」</outline>,
clickwait


bg,download/character/101382/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_25.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯！啊、啊啊啊！又、嗯、哼、阴茎，\n进来了……嗯嗯！啊、啊啊、又从一开始就激烈地……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_26.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、嗯嗯！太棒了，啊、啊啊、第二次，\n居然这么有精神……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_27.mp3
msg,1,<outline width=2 color=black>「再多一点，嗯、嗯嗯！多多使用性欲处理的小穴，\n啊、哈啊、呜啊啊！把小穴弄得湿乎乎的……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_28.mp3
msg,1,<outline width=2 color=black>「阴茎，抖动着，啊、哈啊、嗯嗯！这样，射精之后，\n变得敏感了呢……嗯、嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_29.mp3
msg,1,<outline width=2 color=black>「唔、啊呜、嗯嗯！很好，没错，无论多少次都可以任意使用，\n所以呢，啊、哈啊、不要忍着，尽情地发泄出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_30.mp3
msg,1,<outline width=2 color=black>「尽情地射出精液吧！不断地注入到我的小穴里……啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_31.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、啊啊！阴茎，在里面磨擦着……唔、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_32.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯！啊、啊啊啊！啊、哈呜、嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_33.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊啊啊啊啊――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101382/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_34.mp3
msg,1,<outline width=2 color=black>「啊、啊、嗯嗯！在里面，射精了，来了……啊、啊、\n热热的东西，从子宫里流出来……唔、哈哈……」</outline>,
clickwait


bg,download/character/101382/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_35.mp3
msg,1,<outline width=2 color=black>「呜，哈……唔唔，我的肚子里，充满了\n你的东西……唔唔，哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_36.mp3
msg,1,<outline width=2 color=black>「呼、呼呼……我的子宫，成为了你的精液专用的\n垃圾桶……嘿，还能再射出更多吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_37.mp3
msg,1,<outline width=2 color=black>「那就这样……唔、啊、嗯嗯！？」</outline>,
clickwait


bg,download/character/101382/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_38.mp3
msg,1,<outline width=2 color=black>「为什么，要拔出来……还可以继续使用我的精液垃圾桶。\n小穴，要再装满一点……啊」</outline>,
clickwait


bg,download/character/101382/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_39.mp3
msg,1,<outline width=2 color=black>「原来如此。精液垃圾桶这种东西，还是太奢侈了吗。\n没错吧……像我这样的人，比起那个，更是最低劣的存在吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_40.mp3
msg,1,<outline width=2 color=black>「没关系的……来吧，给我……射出来？」</outline>,
clickwait


bg,download/character/101382/adv/image/210.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_41.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……嗯、唔、啊、热热的……唔、唔、\n被尿液淋湿了……我，成为了厕所」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_42.mp3
msg,1,<outline width=2 color=black>「好厉害的力道……呼、呼呼，就这样，把尿液\n全部都放进厕所里吧……哈、啊啊啊……」</outline>,
clickwait


bg,download/character/101382/adv/image/211.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101382_02_43.mp3
msg,1,<outline width=2 color=black>「嗯……哈啊、呼、唔……全部都出来了？感觉舒服吗？\n是吗，太好了……厕所的使用感觉怎么样？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101382_02_44.mp3
msg,1,<outline width=2 color=black>「啊……阴茎，变得又硬又直……把女孩子当成厕所，\n真是兴奋呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101382_02_45.mp3
msg,1,<outline width=2 color=black>「那么……在尿液排空之后，还有积压的精液\n也一起吐出来，让自己更加舒服吧……呼呼」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
