name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>有时，我会觉得米露瓦走在与这个世界不同的可能性上，离我很远。</outline>,
clickwait


msg,0,<outline width=2 color=black>也许这是因为她生活在不同的世界里……但是，现在她就在我身边，我想更接近她，想触碰她。</outline>,
clickwait


msg,0,<outline width=2 color=black>她曾经历过绝望的结局，希望在这个世界里，她能多一些笑容。</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101383_02_01.mp3
msg,1,<outline width=2 color=black>「你用那样温柔的眼神看着我，带给我温暖的感觉……呵呵，呵呵呵。\n真是的，你真是喜欢多管闲事的人呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_02.mp3
msg,1,<outline width=2 color=black>「你肯定是有些误会了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_03.mp3
msg,1,<outline width=2 color=black>「在这个世界里，我已经感到足够幸福了。\n那些我失去的东西……那如梦般的景象，在这里都能找到。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_04.mp3
msg,1,<outline width=2 color=black>「仅仅能感觉到它们在身边，我就已经非常幸福了。\n我憧憬它们，尊敬它们，甚至感激现在在这里的你。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_05.mp3
msg,1,<outline width=2 color=black>「然而……想到这些美好的事物可能会被破坏，我感到恐惧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_06.mp3
msg,1,<outline width=2 color=black>「但是，当想到像我这样的怪物一旦碰触到它们就会受伤，我就不安得不得了，如果真的发生了那样的事，我一定会哭泣。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_07.mp3
msg,1,<outline width=2 color=black>「所以……不太近也不太远，这样的距离感让我觉得舒服。\n可是，你却希望能更靠近，是吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_08.mp3
msg,1,<outline width=2 color=black>「这太残酷了……好怕，好怕，非常害怕。不要靠近我，拜托了。\n如果直接感受到那份温暖，我会因为太幸福而感到害怕。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_09.mp3
msg,1,<outline width=2 color=black>「那么——这样一个怪物说的话，你不会听进去吧？你会无视，然后做出可怕的事情吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她的眼睛直直地看着我。我无法理解她内心的动摇……正因为如此……我还是想要追求。</outline>,
clickwait


msg,0,<outline width=2 color=black>想触碰她的心。</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101383_02_10.mp3
msg,1,<outline width=2 color=black>「……好吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_11.mp3
msg,1,<outline width=2 color=black>「如果是你，不管你对我做多么过分的事都可以。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我轻轻地触碰了这样说着的她——……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/101383/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/1013/adu101383_02_12.mp3
msg,1,<outline width=2 color=black>「嗯，啊……呵呵，这样从后面压上来……感觉像动物交配一样呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_13.mp3
msg,1,<outline width=2 color=black>「啊，嗯，你在摩擦着我……哈，嗯，我的小穴，被热硬的东西摩擦着……嗯，嗯呜，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_14.mp3
msg,1,<outline width=2 color=black>「哈，啊，这样像是在捉弄我一样……啊，嗯，小穴的入口被摩擦着……啊，啊……快点，来好吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_15.mp3
msg,1,<outline width=2 color=black>「用我的小穴，让你感到无比舒服吧……把你的大鸡巴，一下子插到最深处吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_16.mp3
msg,1,<outline width=2 color=black>「我也……想象着被你侵犯……已经，\n里面都变得湿漉漉的了……所以，拜托了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_17.mp3
msg,1,<outline width=2 color=black>「用我这湿透的小穴，好好地交尾吧？」</outline>,
clickwait


bg,download/character/101383/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101383_02_18.mp3
msg,1,<outline width=2 color=black>「嗯，嗯嗯，啊，啊啊！ 嗯，呃，深处，来了，嗯，啊啊\n小鸡巴，像是在搅动里面一样，用力地……嘶，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_19.mp3
msg,1,<outline width=2 color=black>「哈，啊，嗯，嗯嗯，啊，啊啊，小鸡巴，这样子，不行，啊\n突然，这么激烈地……在里面动着……嘶，嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_20.mp3
msg,1,<outline width=2 color=black>「啊，哈，这样子，不行，还忍着交尾吗？ 嗯，嗯嗯！\n用小鸡巴，把小穴弄得一团糟呢……啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_21.mp3
msg,1,<outline width=2 color=black>「好，好厉害！ 嗯嗯！ 啊，啊，啊啊\n更多，再多一点，把我的小穴尽情地玩弄吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_22.mp3
msg,1,<outline width=2 color=black>「嗯哼！ 哈、啊、呀！ 啊、嗯、呃……！ 嗯、嗯！\n小穴快要坏掉似的，这么激烈……嘶、啊、啊啊！」</outline>,
clickwait


bg,download/character/101383/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101383_02_23.mp3
msg,1,<outline width=2 color=black>「呃、呀、呀呀！ 啊、嘶、呜呜！ 好厉害、呀、呀\n这样，小穴，被弄得一团糟……嘶、呃、呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_24.mp3
msg,1,<outline width=2 color=black>「呀、呀呀！ 深处……嗯、呀、小鸡巴\n撞到了子宫里了呢 呃 啊 哈 呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_25.mp3
msg,1,<outline width=2 color=black>「这样 呀 呀 小鸡巴 太强了 在肚子里\n感觉好到传遍全身 呀 喜欢这个……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_26.mp3
msg,1,<outline width=2 color=black>「呃 啊 啊 啊 小穴 这样 嗯 啊 太粗暴了 感觉太好了 哈 呀 啊 嗯 嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_27.mp3
msg,1,<outline width=2 color=black>「呀 呀 小穴 被不断地捣弄 就白了 嘶 呜 呀 啊 好厉害 要来了 要来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_28.mp3
msg,1,<outline width=2 color=black>「啊，啊，啊啊！ 小鸡巴太舒服了，小穴，要来了，\n嗯呃，啊，嘶嗯！ 啊，啊啊，要来了，要来了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_29.mp3
msg,1,<outline width=2 color=black>「一起，来吧，嗯嘶，啊啊！ 一起，到达高潮吧，啊，啊！\n小穴要来了，所以射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_30.mp3
msg,1,<outline width=2 color=black>「嘶，呃，啊，啊，啊啊！ 嗯，嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_31.mp3
msg,1,<outline width=2 color=black>「嗯呃，啊，啊啊，啊，啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101383/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101383_02_32.mp3
msg,1,<outline width=2 color=black>「嗯呃呜呜！ 出来了…… 啊，呀 嗯嗯！\n好厉害的力度 嘶 啊 啊…… 嗯呃 嘶 呜呜！」</outline>,
clickwait


bg,download/character/101383/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1013/adu101383_02_33.mp3
msg,1,<outline width=2 color=black>「嗯呜 啊 啊 啊！ 小鸡巴 抽出来了 嗯 呀…… 啊 啊\n精液 流出来了……哈 呀 呀…… 不断 溢出来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_34.mp3
msg,1,<outline width=2 color=black>「哈 嗯 呀 呀…… 暖暖的 明明在肚子里 满满的\n……呀呀 小穴 紧不住了……流出来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_35.mp3
msg,1,<outline width=2 color=black>「嗯 嘶……呀呀……喂 不行啦 精液 更多的\n想要……喜欢在子宫里 感受你的存在……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_36.mp3
msg,1,<outline width=2 color=black>「所以……看吧 嗯 哈 摇着屁股 请求交尾。\n嗯 嘶 呀呀……更多的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1013/adu101383_02_37.mp3
msg,1,<outline width=2 color=black>「更多地和我、做爱……在我的里面、更多更多地\n把你的精液、注入进去……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
