name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jya,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「久等了，卡蒂婭大人。這是紅茶」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「謝謝你，潔美拉。一直以來辛苦你了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:smile,jya,300,-120,0.5,0,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「請不要在意。只要卡蒂婭大人能感到開心，\n對我來說就是無上的喜悅了——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100901/adv/atlas/stand_a,body:surprise,ily,0,-220,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,ily,0
endwait
spriteatlas,download/character/101001/adv/atlas/stand_a,body:unique,jya,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「伊、伊蓮娜……那個，你好——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——你盯著看什麼啊？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,catia,0
endwait
spriteatlas,download/character/100901/adv/atlas/stand_a,body:unique,ily,-300,-220,0.5,0.5,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哈啊？我才沒看啊。再說了，要是視野裏能沒有你們，\n我不知道會有多開心呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那、那個……你們兩人就不能好好相處嗎？\n現在我們是以幻夢境的攻略為共同目標的夥伴吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,catia,0
endwait
spriteatlas,download/character/101001/adv/atlas/stand_a,body:unique,jya,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ily,-300,-220,0.5,0.5,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「夥伴？別逗我笑了。我什麼時候成你們的夥伴了啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我只是想看看卡蒂婭能不能改變什麼而已……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——然後，為了在你最終什麼也無法改變的時候我能親手了結你，\n所以才待在這裏的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「真虧你能如此傲慢地說出這種話啊。明明是個叛徒……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所、所以說，你們兩位……別吵架了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,catia,0
endwait
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,0,-300,0.9,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0.5,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呀？！嚇、嚇我一跳……芙勞。還有你也……\n什麼時候來這裏的？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「就在剛才……把大家，叫來了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這樣啊。有什麼事呢？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait
anm,move,frau,300_-130,0.2,1
endwait
anm,move,frau,300_-110,0.2,1
endwait
anm,move,frau,300_-120,0.2,1
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……我想今天你們三人，一起去想索」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101001/adv/atlas/stand_a,body:surprise,jya,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:surprise,ily,-300,-220,0.5,0.5,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……你說什麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「開玩笑吧？我為什麼非要去做那種事啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「希望潔美拉和伊蓮娜能和諧相處。\n……這個人這麼說了哦？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……是這樣啊。謝謝你的關心」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……一起努力的話……肯定能關係變好的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait
spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ily,300,-220,0.5,0.5,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什麼啊，這種廉價的故事展開。並肩作戰來加深羈絆這種情節，\n現在就算是三流電影也不會有了哦……不要太多管閒事了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，難得他提出了這樣的方案……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,ily,0
endwait
spriteatlas,download/character/101001/adv/atlas/stand_a,body:sad,jya,300,-120,0.5,0.5,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「就、就算您這麼說，卡蒂婭大人，\n果然還是沒法輕易接受……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「拜託了，潔美拉。\n僅此一次就好，試試吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我也和他一樣……希望你們能友好相處」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……明白了。既然卡蒂婭大人都這麼說了，我照辦就是」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,jya,0
endwait
spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ily,300,-220,0.5,0.5,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我才不要。要去想索的話，請換個人吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,catia,0
endwait
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……不行嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ily,300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,-260,-150,0.6,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「無論如何都不行嗎……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ily,300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「無論如何都不行」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,-220,-180,0.7,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ily,300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「等、等等……不、不要用這種目光看我啊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,-180,-210,0.8,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ily,300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……唔……呃，啊啊，真是的！我知道啦！\n去就行了吧，我去！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0.5,,,
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……！謝謝你，伊蓮娜！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,catia,0
endwait
spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ily,300,-220,0.5,0.5,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「果然，伊蓮娜，很溫暖啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:shy,ily,300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哪有啊。話說，明明剛剛才用氣勢壓迫我同意，\n現在卻又這樣說……真是的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0.5,,,
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「既然決定了，那就趕緊做好準備，前往幻夢境吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
stopbgm,0.5
slideinblack,1,right
endwait
spriteoff,all,0,
name,
msg,1,
bg,color_0_0_0,0,255
endwait
slideoutblack,1,left
endwait
msg,1,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「芙勞，一旦發生狀況，會很危險，\n所以你要記得待在我的身後哦」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你也是，請你也好好照看好芙勞」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……好好待在身邊……要，牽手嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,frau,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊啊，那樣挺好的。只要牽住手，\n就不會分離了。請一定要牽住她的手」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101002/adv/atlas/stand_a,body:normal,jya,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ily,-300,-220,0.5,0.5,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「準備好了的話，就趕緊出發。\n儘快結束吧，我想遠離這個思想瘋狂的女人」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101002/adv/atlas/stand_a,body:unique,jya,300,-120,0.5,0,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你怎麼說得好像自己很正經似的？\n實在太滑稽了，我甚至有點同情你了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:unique,ily,-300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……看來不僅是思考，\n對人的禮儀也很瘋狂啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「又吵架了……我可是希望你們兩人友好相處的啊——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,catia,0
endwait
stopbgm,0.5
endwait
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-350,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,350,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>敵方</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――――！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101002/adv/atlas/stand_a,body:anger,jya,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:anger,ily,-300,-220,0.5,0.5,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「卡蒂婭大人，請退下！有敵人！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「數量可真多啊……可不要拖後腿哦」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你才是，可不要失誤受傷了。\n太麻煩了，我是不會救你的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,