name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10040100.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「那就是那些想索者嗎」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.5
name,
msg,0,
endwait
sprite,download/bg/bg_10040100.jpg,bg,0,0,1.2,0,,,,
sprite,download/bg/bg_10040100.jpg,bg2,1450,0,1.2,0,,,,
endwait
anm,move,bg,-1450_0,1,0
anm,move,bg2,0_0,1,0
endwait
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,300,-120,0.5,0.5,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,-300,-190,0.5,0.5,,,,
endwait
wait,0.5
endwait
spriteoff,dana,0.5
spriteoff,bri,0.5
endwait
spriteatlas,download/character/101202/adv/atlas/stand_a,body:normal,lid,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/101302/adv/atlas/stand_a,body:normal,mil,300,-180,0.5,0.5,,,,
endwait
wait,0.5
endwait
spriteoff,lid,0.5
spriteoff,mil,0.5
endwait
anm,move,bg,0_0,1,0
anm,move,bg2,1450_0,1,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「原來如此……貝托麗薩她們說的果然沒錯」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「即便是親眼看到依然感覺難以置信。\n是納克特原書力量的一部分將她們強化了嗎……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「我記得貝托麗薩說過，有個作為她們強化起點的男人，\n他不在這裏嗎？那究竟在哪里——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
bg,color_0_0_0,0,255
endwait
anm,move,bg,-1450_0,1,0
anm,move,bg2,0_0,1,0
endwait
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana,-300,-120,0.5,0.5,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「你們啊……能不能不要擅自行動啊？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,dana,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「雖然我不知道你們兩人過去的戰場是怎樣的地方，\n但這裏是幻夢境。擅自行動是有可能丟掉性命的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,dana,0
spriteoff,bri,0
endwait
spriteatlas,download/character/101202/adv/atlas/stand_a,body:anger,lid,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/101302/adv/atlas/stand_a,body:normal,mil,300,-180,0.5,0.5,,,,
anm,tint,lid,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>米露瓦・林德曼</outline></size>,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「我們也是在努力想要幫上忙啊」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,lid,255_255_255,0.0001,0
anm,tint,mil,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>莉迪亞・林德曼</outline></size>,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「米露瓦說的沒錯。\n我們只是在採取自己覺得最合適的行動而已」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「跟不上，是因為你們的實力不足。\n在抱怨之前，最好先提高提高自己的能力如何？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,mil,0
endwait
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,lid,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「你不說氣人的話內心就不會舒服嗎」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,bri,0
spriteoff,lid,0
endwait
anm,move,bg,0_0,1,0
anm,move,bg2,1450_0,1,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_a,body:anger,xeno,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……真是過分啊。\n她們之間完全不存在相互的敬意與信賴」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「如果夥伴之間出現爭執，那就談不上達成目的了。\n照她們的情況來看，發生內亂是遲早的事吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「——嗯？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,xeno,0
endwait
anm,move,bg,-1450_0,1,0
anm,move,bg2,0_0,1,0
endwait
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,-300,-120,0.5,0.5,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
endwait
wait,0.5
endwait
spriteoff,dana,1
spriteoff,bri,1
endwait
spriteatlas,download/character/101202/adv/atlas/stand_a,body:normal,lid,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/101302/adv/atlas/stand_a,body:normal,mil,300,-180,0.5,0.5,,,,
endwait
wait,0.5
endwait
spriteoff,lid,1
spriteoff,mil,1
endwait
anm,move,bg,0_0,1,0
anm,move,bg2,1450_0,1,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「進到建築裏面去了啊……那裏是醫院嗎……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:anger,xeno,0,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「……那氣息，和擁有黑色羽毛的女人給人的感覺很接近啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「光是想也解決不了問題……總之得去追蹤她們才行」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「貝托麗薩她們所說的那個人看來是與她們分頭行動了，\n觀察一段時間後應該就會聚在一起吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……不過，接下來，怎麼辦呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「唯說過，我不擅長與他人交流。\n先靜觀一段時間應該沒問題吧？</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「要是刺激了她們，說不定會對納克特原書產生什麼影響……唔」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「不過，不接觸是無法弄清楚的。臨機應變吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,