name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……來……給……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
wait,0.5
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「直到……現在……哦……快……給……醒……啊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,
name,
sprite,download/adv/image/white.jpg,bg,0,0,1.2,1,
endwait
spriteoff,bg,2
bg,download/bg/bg_10020400.jpg,2,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
spriteatlas,download/character/101002/adv/atlas/stand_a,body:sad,jya,300,-120,0.5,1,,,,
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃……嗯嗯……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ily,-300,-220,0.5,0.5,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「終於醒了啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101002/adv/atlas/stand_a,body:surprise,jya,300,-120,0.5,0,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「咦……？卡蒂婭大人呢……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「她不在這裏。只有我們被轉移術式傳送到這棟建築物內了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101002/adv/atlas/stand_a,body:anger,jya,300,-120,0.5,0,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什麼？！怎麼會……得趕緊回去！\n請您耐心等待，卡蒂婭大人。我這就到您身邊去！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊啊……偏偏在她身邊的只有他和芙勞大人……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「要是遇到了危險，\n那兩人是完全沒有戰鬥力的……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「說得可真過分啊……不過，沒事的哦。\n卡蒂婭應該會與他們齊心協力，戰勝逆境的……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,ily1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ily,0,0,0,0,,,,
imgconf,ily,ily1,0,-785,,,0,1.5,1.5,0.5
endwait
msg,1,<size=30><outline width=2 color=black>「她……並沒有那麼弱的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0.5
endwait
spriteatlas,download/character/101002/adv/atlas/stand_a,body:surprise,jya,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ily,-300,-220,0.5,0.5,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「誒……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……你看什麼啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101002/adv/atlas/stand_a,body:sad,jya,300,-120,0.5,0,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不……是我的錯覺嗎？剛才我好像聽到你說出稱讚卡蒂婭大人的話了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:shy,ily,-300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我才沒說那種話」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101002/adv/atlas/stand_a,body:normal,jya,300,-120,0.5,0,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……算了，就當是這樣吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ily,-300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什麼啊，居然輕易就讓步了。\n要放在平時，你肯定會死咬到底的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「能不要把別人說成是沒有節操的野狗嗎？\n尊敬卡蒂婭大人的發言，我根本沒必要否定啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃，如果你平時就像這樣多說些敬仰卡蒂婭大人的話，\n我對你的看法也許會多少改變一些」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……我才沒有說出敬仰卡蒂婭的發言」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「真是不坦率啊……不過，雖然情非得已，\n但聽到你的話，我稍微冷靜一點了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「卡蒂婭大人每天都在成長……肯定是能憑藉自己的力量脫離險境的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:sad,ily,-300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「既然你這麼想——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/101002/adv/atlas/stand_a,body:anger,jya,300,-120,0.5,0,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「可我是卡蒂婭大人的近侍。雖然不是不相信卡蒂婭大人，\n但我理應趕往她的身邊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不能一直待在這種地方」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「儘快離開這裏，與卡蒂婭大人匯合吧。\n好了，不要發呆了。趕緊去找出口吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ily,-300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不要這麼著急啊。不保持冷靜來行動的話，\n是有可能掉入意想不到的陷阱的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,jya,255_255_255,0.0001,0
anm,tint,ily,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「為什麼說得這麼悠閒啊……既然你關心卡蒂婭大人，\n就不要磨磨蹭蹭的了！走吧！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100902/adv/atlas/stand_a,body:sad,ily,-300,-220,0.5,0,,,,
anm,tint,ily,255_255_255,0.0001,0
anm,tint,jya,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……你可真是麻煩啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,