name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在追寻了与这里不同的可能性、最终走向绝望结局的世界里，她们每个人都声称自己是这个世界的异物。</outline>,
clickwait


msg,0,<outline width=2 color=black>那一定是因为，作为绝望影子的她们，害怕自己会给这个世界带来不良影响吧。</outline>,
clickwait


msg,0,<outline width=2 color=black>但是……我相信不会变成那样的。</outline>,
clickwait


name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
playvoice,1,download/adv/voice/character/1008/adu100881_02_01.mp3
msg,1,<outline width=2 color=black>「……请不要对我如此温柔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_02.mp3
msg,1,<outline width=2 color=black>「会忍不住想要依赖你的心……明明我比谁都清楚，自己是不被允许那样撒娇的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_03.mp3
msg,1,<outline width=2 color=black>「本不该存在于这里的绝望影子。终将融化消失的暧昧梦境。这样的我，本不该倚靠这个世界的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_04.mp3
msg,1,<outline width=2 color=black>「即便如此……却快要抑制不住自己的感情了。我真是愚蠢，无可救药」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_05.mp3
msg,1,<outline width=2 color=black>「……能否请您惩罚这样的我呢。因为您太过温柔了……我想感受您除了温柔之外的其他情感」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_06.mp3
msg,1,<outline width=2 color=black>「若您总是这般温柔……我恐怕会愈发无法原谅自己存在于此处」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_07.mp3
msg,1,<outline width=2 color=black>「求您了，请按您所想的方式，惩罚这般愚昧又可悲的我吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>面对她这般仿佛从喉间挤出的声音，我——……。</outline>,
clickwait


name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
playvoice,1,download/adv/voice/character/1008/adu100881_02_08.mp3
msg,1,<outline width=2 color=black>「啊……嗯、啾、嗯……啾噗、啾……嗯、嗯呜……哈、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_09.mp3
msg,1,<outline width=2 color=black>「不行……这样温柔的亲吻，不可以」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_10.mp3
msg,1,<outline width=2 color=black>「若这算是惩罚的话……至少，请对我更粗暴些」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100881/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
playvoice,1,download/adv/voice/character/1008/adu100881_02_11.mp3
msg,1,<outline width=2 color=black>「这、这副身体……嗯、啊、明明马上就要受罚了，却发情起来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_12.mp3
msg,1,<outline width=2 color=black>「这样简直就像、在期待着、受罚一样……呼、嗯、呜、小穴、已经、湿得一塌糊涂了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_13.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜……哈啊、嗯……求您了、快点……随时、都可以的……请不必顾虑、惩罚我吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_14.mp3
msg,1,<outline width=2 color=black>「只要是您的话、无论对我做什么、都可以的」</outline>,
clickwait


bg,download/character/100881/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1008/adu100881_02_15.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……っ、融化的、蜡烛滴下来了、咿呜、嗯嗯！啊、啊啊っ、滴到、好烫……咿呜、嗯嗯っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_16.mp3
msg,1,<outline width=2 color=black>「这个、啊、啊っ、好烫的液体滴下来了、咿呜、嗯嗯呜、每次变烫的时候，身体就擅自地发颤，哈啊，啊啊，唔，嗯呜呜……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_17.mp3
msg,1,<outline width=2 color=black>「小穴深处，像在抽痛一样……啊，啊啊，っ，明明在被这样对待着，我却……嗯，啊，啊啊啊……っ」</outline>,
clickwait


bg,download/character/100881/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1008/adu100881_02_18.mp3
msg,1,<outline width=2 color=black>「啊呜、嗯、哈、啊啊啊……！　鸡、鸡巴、一口气插进来、\n咿、啊、咕、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_19.mp3
msg,1,<outline width=2 color=black>「小穴、深处、被顶到……咿呜、啊、咕、哈、\n嗯、啊啊……鸡巴、好粗……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_20.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、咕、嗯嗯っ……咿、啊、咕啾咕啾、摩擦着、刺激好强烈、\n啊、嗯嗯、舒、舒服死了」</outline>,
clickwait


bg,download/character/100881/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1008/adu100881_02_21.mp3
msg,1,<outline width=2 color=black>「啊、咿っ、又来了，蜡烛……嗯咿，咕，哈，啊啊啊っ……！\n烫得，嗯嗯呜，好舒服……啊，啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_22.mp3
msg,1,<outline width=2 color=black>「这明明是惩罚才对，却这样……咿呜，咕，哈，啊啊啊っ……！\n对不起，对不起啦，咿呀，嗯咕，啊，嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_23.mp3
msg,1,<outline width=2 color=black>「但是，啊，啊啊，这身体舒服得停不下来，っ\n啊，咕，哈啊，至少您也一起感受吧……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_24.mp3
msg,1,<outline width=2 color=black>「我的身体随您怎么用都可以的哦……让鸡巴舒服起来\n然后射出来吧…ぁ啊啊っ…想射多少就射多少…嗯…咕…啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_25.mp3
msg,1,<outline width=2 color=black>「呼啊…啊…咕…嗯…嗯嗯っ…！　里…里面子宫被顶到了…っ\n啊…啊啊这个太厉害了…っ咿…啊…咕…哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜！　被肉棒、噗嗤噗嗤、顶得往上窜、っ、脑子、\n快要变得不对劲、了……嗯、咿、啊呜、哈、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_27.mp3
msg,1,<outline width=2 color=black>「蜡烛也、肉棒也、都っ、啊、啊啊、被舒服的感觉填满、っ、\n变得还想要更多、啊、咿、哈、啊啊っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_28.mp3
msg,1,<outline width=2 color=black>「求求您了っ，请再给我更多っ，把我弄得\n乱七八糟吧っ……嗯、啊、啊啊っ！」</outline>,
clickwait


bg,download/character/100881/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1008/adu100881_02_29.mp3
msg,1,<outline width=2 color=black>「咿呜、哈、啊啊啊啊っ……！　热热的又来了，啊，咿，啊呜，\n嗯，呜呜っ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_30.mp3
msg,1,<outline width=2 color=black>「胸口好热，嗯嗯呜，好舒服……！　啊，咕，啊呜，哈啊啊，\n这么厉害的，我忍不住了っ，啊，嗯，咕，嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_31.mp3
msg,1,<outline width=2 color=black>「嗯嗯っ，嗯啊，哈，啊啊っ！　肉棒也又变得激烈起来っ\n咿呀，嗯呼呜咕啊呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_32.mp3
msg,1,<outline width=2 color=black>「脑子里全被舒服的感觉填满……啊咿っ\n嗯嗯っ肉棒好厉害っ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_33.mp3
msg,1,<outline width=2 color=black>「咿呀啊呜呜咕哈啊啊あっ……！　对不起了要去了……明明是惩罚却高潮了っ嗯嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_34.mp3
msg,1,<outline width=2 color=black>「请、射进来、小穴、里面也、想要热的、嗯、\n咿、嗯、嗯、嗯嗯呜っ、来了、精液、请给我……っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_35.mp3
msg,1,<outline width=2 color=black>「嗯、嗯啊、啊、啊、啊啊っ！来了、请射出来、里面、嗯嗯呜っ\n连子宫都、被你的填满、っ……嗯啊、咕、哈啊啊っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_36.mp3
msg,1,<outline width=2 color=black>「啊、咿っ、哈啊ああっ！要去了っ要去了っ咿呀\n啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊っ！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100881/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1008/adu100881_02_37.mp3
msg,1,<outline width=2 color=black>「嗯啊っあつんはぁぁぁあっ……！啊嗯嗯呜っ热的\n射出来了っ深处噗嗤噗嗤地流进来……咿呜あんんぅ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_38.mp3
msg,1,<outline width=2 color=black>「就这样全部给我吧っ……连子宫都装不下的程度\n用你的填满……啊呜嗯哈啊啊……っ」</outline>,
clickwait


bg,download/character/100881/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1008/adu100881_02_39.mp3
msg,1,<outline width=2 color=black>「呼啊あん啊啊……身体里面外面都被热的\n灌满了……嗯咕惩罚好舒服……嗯呜呜」</outline>,
clickwait


bg,download/character/100881/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1008/adu100881_02_40.mp3
msg,1,<outline width=2 color=black>「嗯啊……好厉害的精液这么多……嗯呜从小穴\n溢出来的停不下来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_41.mp3
msg,1,<outline width=2 color=black>「但是您还没有满足对吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_42.mp3
msg,1,<outline width=2 color=black>「这可是惩罚呢……请尽情使用我的身体，\n直到您满意为止……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1008/adu100881_02_43.mp3
msg,1,<outline width=2 color=black>「再……再多来点……小穴，请吧」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
