name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11180300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm182.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,metiru1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181609/adv/atlas/stand_a,body:normal,metiru2,0,0,0,0,,,,
imgconf,metiru2,metiru1,0,-20,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「嗯……啾、啾噗……啾……嗯、呼呼。\n哥哥，来嘛，把舌头再伸出来点……嘞、啾呜、啾噗、啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,
spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181609/adv/atlas/stand_a,body:unique,metiru,300,-20,0.5,0.5,,,,
anm,tint,metiru,150_150_150,0.0001,0
spriteatlas,download/character/103512/adv/atlas/stand_c,body:anger,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「梅琪露！你打算跟哥哥亲到什么时候啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181609/adv/atlas/stand_a,body:unique,metiru,300,-20,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「诶——？用接吻就能让他们自动飞走，这多有效率呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105151/adv/atlas/stand_a,body:sad,mari,-300,-110,0.5,0.5,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「确实，要一个个对付这么多幻影的话，恐怕会累断骨头呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,metiru,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181508/adv/atlas/stand_a,body:normal,julia,300,-120,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「我认为梅琪露小姐说的也有一定道理」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181508/adv/atlas/stand_a,body:normal,julia,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「比起进行危险的战斗，如果存在更安全的解决方案，\n那么选择它应该绝不会是错误之举」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mari,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:surprise,norn,-300,-120,0.5,0.5,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哈？朱莉娅，你、在说什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不、不会吧——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181508/adv/atlas/stand_a,body:smile,julia,0,-170,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「所以说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,julia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181508/adv/atlas/stand_a,body:normal,julia2,0,0,0,0,,,,
imgconf,julia2,julia1,0,-430,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「啾、啾噗、啾、啾……嗯、呜、哈啊……啾、嘞啾、\n啾噗、啾、嗯呜、啾……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,
spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,

spriteatlas,download/character/105151/adv/atlas/stand_a,body:shy,mari,300,-110,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
spriteatlas,download/character/103512/adv/atlas/stand_c,body:surprise,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「等……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105151/adv/atlas/stand_a,body:shy,mari,300,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「啊……诶？这、这样的展开……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「等等等等！茉莉，你应该是那种更懂得什么叫客气，\n或者说常识的类型吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105151/adv/atlas/stand_a,body:shy,mari,300,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「可、可是……被排除在外的话，总觉得有点难受呢。\n光是在旁边看着，果然还是会觉得寂寞什么的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105151/adv/atlas/stand_a,body:shy,mari,0,-170,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「所以……我也可以……对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,mari1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105151/adv/atlas/stand_a,body:normal,mari2,0,0,0,0,,,,
imgconf,mari2,mari1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「……啾……啾……嗯、嘻嘻、果然、好害羞呢……啾、啾、\n嗯嗯……但、但是、还想再……啾、呜、啾噗、啾……啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――…………！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,
spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103721/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103512/adv/atlas/stand_c,body:surprise,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「等……你们这些家伙，一个接一个地……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103721/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「太、太狡猾了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「诶！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103721/adv/atlas/stand_a,body:shy,frau,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「我、我也要……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103721/adv/atlas/stand_a,body:normal,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……嘞、啾、啾呜、嗯呜……啾噗、啾、啾呜……嗯、哈啊、\n啾噜、啾噗……啾、啾呜、呃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――――………………！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,
spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:shy,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呃……啊啊，真是的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:shy,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你怎么就这么任人摆布啊，这个笨蛋哥哥！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:shy,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「真是的，气死我了，笨蛋笨蛋笨蛋！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:shy,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「……为什么我是最后一个啊，笨蛋」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103512/adv/atlas/stand_c,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嗯嗯、呃、啾噗、啾呜、啾、啾、嗯呜、呃、啾噗、啾呜……呃、\n啾噗、哈啊、嗯、嘞啾、啾、嗯、咕啾……嘞诶、啾噗、啾呜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――――………………！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,
spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:shy,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「真是的，哥哥你真是个让人头疼的家伙啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181609/adv/atlas/stand_a,body:unique,metiru,-1200,-40,0.7,0,,,,
endwait,,,,,,,,,,,
anm,move,metiru,0_-40,0.8,0
wait,0.5
anm,move,norn,250_-160,0.3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181609/adv/atlas/stand_a,body:unique,metiru,0,-40,0.7,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「那么，接下来轮了一圈该我了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:surprise,norn,250,-160,0.7,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哈啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181609/adv/atlas/stand_a,body:unique,metiru,0,-40,0.7,0,,,,
spriteatlas,download/character/181508/adv/atlas/stand_a,body:unique,julia,1200,-170,0.7,0,,,,
endwait,,,,,,,,,,,
anm,move,julia,250_-170,0.7,0
wait,0.4
anm,move,norn,0_-160,0.3,0
wait,0.2
anm,move,metiru,-250_-40,0.2,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181508/adv/atlas/stand_a,body:unique,julia,250,-170,0.7,0,,,,
anm,tint,norn,150_150_150,0.0001,0
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「那么，之后又轮到我了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:surprise,norn,0,-160,0.7,0,,,,
spriteatlas,download/character/181609/adv/atlas/stand_a,body:unique,metiru,-250,-40,0.7,0,,,,
spriteatlas,download/character/181508/adv/atlas/stand_a,body:unique,julia,250,-170,0.7,0,,,,
spriteatlas,download/character/105151/adv/atlas/stand_a,body:shy,mari,-1200,-170,0.7,0,,,,
endwait,,,,,,,,,,,
anm,move,mari,-450_-170,0.5,0
wait,0.3
anm,move,metiru,-100_-40,0.3,0
wait,0.2
anm,move,norn,120_-160,0.3,0
wait,0.1
anm,move,julia,400_-170,0.3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105151/adv/atlas/stand_a,body:shy,mari,-450,-170,0.7,0,,,,
anm,tint,julia,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「啊，那、那我也……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_c,body:surprise,norn,120,-160,0.7,0,,,,
spriteatlas,download/character/181508/adv/atlas/stand_a,body:unique,julia,400,-170,0.7,0,,,,
spriteatlas,download/character/181609/adv/atlas/stand_a,body:unique,metiru,-100,-40,0.7,0,,,,
spriteatlas,download/character/105151/adv/atlas/stand_a,body:shy,mari,-450,-170,0.7,0,,,,
spriteatlas,download/character/103721/adv/atlas/stand_a,body:shy,frau,1200,-160,0.7,0,,,,
endwait,,,,,,,,,,,
anm,move,frau,500_-160,0.5,0
wait,0.4
anm,move,julia,250_-170,0.3,0
wait,0.3
anm,move,norn,0_-160,0.3,0
wait,0.2
anm,move,metiru,-210_-40,0.3,0
wait,0.1
anm,move,mari,-500_-170,0.3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103721/adv/atlas/stand_a,body:shy,frau,500,-160,0.7,0,,,,
anm,tint,mari,150_150_150,0.0001,0
anm,tint,julia,150_150_150,0.0001,0
anm,tint,norn,150_150_150,0.0001,0
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,1,255
endwait


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,metiru1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181609/adv/atlas/stand_a,body:normal,metiru2,0,0,0,0,,,,
imgconf,metiru2,metiru1,0,-20,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「哥哥……啾♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em1,default,animation,0,-300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,julia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181508/adv/atlas/stand_a,body:normal,julia2,0,0,0,0,,,,
imgconf,julia2,julia1,0,-430,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「呼呼……啾、啾呜……嗯唔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em1,default,animation,0,-300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,mari1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105151/adv/atlas/stand_a,body:shy,mari2,0,0,0,0,,,,
imgconf,mari2,mari1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「嗯……啾……啾、啾……嘻、嘻嘻ー」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em1,default,animation,0,-300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103721/adv/atlas/stand_a,body:shy,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「哥哥……啾、呜……啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em1,default,animation,0,-300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103512/adv/atlas/stand_c,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嗯、啾噗、啾……哥、哥……啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em1,default,animation,0,-300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em4,default,animation,0,0,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em5,default,animation,0,-200,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,200,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,-400,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,400,-300,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
spineoff,em4,0
spineoff,em5,0
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
