name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11490301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm163.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0.5,,,,
anm,tint,aika_s,150_150_150,0.0001,0
spriteatlas,download/character/105106/adv/atlas/stand_a,body:sad,mari,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「在这雨中，为什么只有我们能互相认出来呢，啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:sad,mari,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯——……我们之间，有什么共同点来着？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「比如都喜欢爱花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:smile,mari,300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「啊、那倒没错。爱花她啊，总觉得越来越可爱了呢。\n最近笑容也变多了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:smile,aika_s,-300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「懂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:normal,mari,300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「还有啊，前几天和亚纱花一起做蛋糕时\n鼻尖沾到奶油的样子，真的超可爱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:smile,mari,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「忍不住狂拍了一堆。嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:anger,aika_s,-300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「照片交出来！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:normal,mari,300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「当然啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「哇——谢谢茉莉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:smile,mari,300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「不客气」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:sad,mari,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「……话说回来，既然在聊喜欢爱花的话题，他不在场不是很奇怪吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「确实是这样呢……不过除此之外我和茉莉的共同点……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:unique,aika_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯——……是什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:sad,mari,300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「谁知道呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「总之光靠想也很难马上得出结论，\n要不先在这附近调查看看吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:surprise,mari,300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「在这种暴雨里？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104184/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「反正我们都湿透了，不用在意下雨啦。\n要注意的只有别走散这件事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:smile,mari,300,-110,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「嗯——……那就在雨里随便逛逛吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105106/adv/atlas/stand_a,body:normal,mari,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「说不定走着走着就能意外碰到帕露菲他们呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10150100.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/102054/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「--你刚才说什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「喂喂，没必要摆出这么可怕的表情吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我只是单纯问你是不是害怕出去而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102054/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「你觉得我会为这点小事感到不安吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102054/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然不知道淋雨后会发生什么\n但说到底避免淋雨本身又不是难事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那为了和大家汇合现在出去不就好了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102054/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「太短视了。出去后情况就一定能好转吗？\n说到底——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:surprise,quinecy,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆西</outline>,
msg,0,<outline width=2 color=black>「两、两位请冷静！\n怎么突然就吵得这么厉害……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,quinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「才没有在吵架呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是我总觉得塔芭莎并不信任我们\n这一点让我很在意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「确实有点不爽 我承认刚才说话带刺了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,quinecy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102054/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「什么意思啊你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「我觉得塔芭莎是在为我们着想 这点我也明白\n选择安全而非危险 对 这没有任何错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:surprise,quinecy,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆西</outline>,
msg,0,<outline width=2 color=black>「那个...不好意思...我不太明白\n那路易斯小姐您到底想说什么呢......？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,quinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「塔芭莎不是说了吗 考虑到那边的状况\n我们没必要冒险离开这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但另一方面 塔芭莎自己并不觉得\n冒雨外出有什么危险对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,quinecy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102054/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「塔芭莎明明自己都不觉得危险\n却说要为了防备危险而留在这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你们不觉得这种说法很奇怪吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:sad,quinecy,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆西</outline>,
msg,0,<outline width=2 color=black>「被您这么一说...确实感觉有些违和呢......」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,quinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「也就是说 对塔芭莎而言\n需要防备危险的是除她以外的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:surprise,quinecy,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆西</outline>,
msg,0,<outline width=2 color=black>「啊......」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:surprise,quinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「她在担忧...除塔芭莎小姐之外的危险？那岂不是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,quinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「就是这么回事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「塔芭莎的意思是她自己无所谓 但认为我和昆西外出会有危险\n所以才说要留在这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但反过来说 那边有白樱和茉莉在就没问题\n……这种想法果然还是让人有点在意吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,quinecy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102054/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「想必 她自己都没意识到吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「正因如此 我想重新问你一次 塔芭莎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103406/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「呐 塔芭莎……你究竟是怎么看待我们的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
