name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103605/adv/atlas/stand_a,body:normal,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>有时候，温柔也会让人感到厌烦。\n这一点，就连我也明白。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>但是啊，如果因为讨厌而保持距离，隐藏真心的话，\n总有一天会变得孤单一人的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>所以……现在，我应该做的不是作为同伴去尊重对方什么的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>既然是同伴就让人担心吧——我觉得，只要抱着这样的心情，\n不断地，总之就是不断地表达出来就好了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>就像过去的我故作坚强，用拙劣的笑容掩饰真心，想要\n蒙混过关各种事情时，紫阳花对我做的那样。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>虽然很痛苦……但我得到了救赎。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>无论怎样拒绝，都会有人担心你。\n正面对着你，有时甚至会给你一拳的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



msg,0,<outline width=2 color=black>就算那是粗暴的拳头……只要有能真正接触到的人存在，\n就会有一种安心感……总之，我就是因此而得救的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rlin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,

name, 
msg,0,<outline width=2 color=black>同伴啊，真正意义上的朋友啊，我从来都没交过。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>比如说，作为情报贩子，我曾经为了情报的对价，在佣兵团里\n待过一个月。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>上过学，当过上班族，那种所谓的普通群体，\n我也曾经短暂地加入过……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>但在我的身体情况暴露之前，我都离开了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我只是想开开心心地活到明天而已。\n别人的怜悯，只会浇灭这样的心情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>当别人用那种眼神看我时，我就会想。\n我果然是个可怜的人吧——</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我讨厌那样。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我已经不想把爸爸妈妈所爱的自己，这个身体，\n看作是粗劣的东西，也不想那样对待它。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>但是……我知道那是妄想。说到底，正是因为我内心深处\n有那样的想法，才会产生不安吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>可是，就算这样，我也不知道该如何消除这种不安。\n所以……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>为了尽量不去在意，我只能疏远那些试图触及我本质的\n人——那些想要怜悯我的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>虽然我是这么想的……但不知怎的，她，火乃渡莉濑这个人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>每次拳头撞击，疼痛都会传到身体的最深处，脑袋一片空白。\n多余的想法也被击飞了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>被打到的地方很热。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>为了还手而挥舞的拳头也很热。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>这里没有任何顾忌。就好像完全不知道我的身体状况一样，\n暴力被毫不留情地砸过来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>在那之上，还说什么让人担心。\n完全搞不懂。真的，莫名其妙。这个人在说什么啊。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>但是……为什么我会对这股热度感到舒服呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,,


spine,download/adv/spine/Slash5_Red,em1,default,animation,0,0,200,1,1.0,0
spine,download/adv/spine/Slash4_Blue,em2,default,animation,0,0,200,1,1.0,0
playse,/download/sound/se/conA.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
spineoff,em1,0
spineoff,em2,0
endwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11070300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm031.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103605/adv/atlas/stand_a,body:sad,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哈……呼、啊……呼……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rlin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「咳咳……呼，……哈……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/102806/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「你们俩到底想干什么，非要打到一起倒下才罢休……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「没、没事吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「总之，从观战的感觉来看，应该没有骨折那么严重，\n尽管如此……到头来，脸还是被打得很惨啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，这下子男子气概更上一层楼了吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,125,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,125,1280,250,0.5,,,,
spriteatlas,download/character/103605/adv/atlas/stand_a,body:sad,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5


mask,black3,0,-125,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black2,0,0,0,0,,,,
imgconf,black2,black3,0,0,,,0,1,1,0.5
mask,rlin1,0,-125,1280,250,0.5,,,,
spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉瀬＆莉音</outline>,
msg,0,<outline width=2 color=black>「我们是女的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,300,-800,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,rlin,300_-60,0.8,1
endwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「啊，真是的……吐了太多血，喉咙和内脏什么的超级痛。\n头也嗡嗡作响。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:sad,rise,-300,-800,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,


anm,move,rise,-300_-100,0.8,1
endwait
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「我这边也是，鼻子好痛，绝对矮了一毫米。太糟糕了。\n你打算怎么赔偿我啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0,,,,
spriteatlas,download/character/103902/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
name,<outline width=2 color=black>莉瀬＆莉音</outline>,
msg,0,<outline width=2 color=black>「哼！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选择肢1　「心情爽了吗？」,选择肢2　「和好如初如何？」
if,select_===_1,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「……这个嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「确实是心情畅快了不少……但总感觉哪里不太痛快。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「我才不要跟践踏同伴心情的人和好呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「你不是刚刚还在物理意义上践踏别人的脸吗，说这种话还真有脸。\n我才不稀罕呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「哼……不过，除了莉瀬以外，我还有想说的话……总算是说出口了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,,,


spriteatlas,download/character/102806/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「那是……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「………对不起。刚才你是真心在担心我，我却说了多管闲事这种话，\n我收回前言。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「谢谢你的关心。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:surprise,ouka,-300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「你……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不是说讨厌被人同情吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「这个嘛……虽然是那样没错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「但想到居然有笨蛋会对病人毫不留情地殴打，\n我就觉得无所谓了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「被人觉得可怜也好，被人同情也罢，\n总是在意这些事情也很累人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ouka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哈？笨蛋是什么意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「笨蛋就是笨蛋啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「我才不是笨蛋呢——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「笨蛋笨蛋大笨蛋。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「我不是笨蛋我不是笨蛋我不是笨蛋——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102806/adv/atlas/stand_a,body:surprise,miliam,-300,-220,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102806/adv/atlas/stand_a,body:surprise,miliam,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……怎么感觉，你们关系变好了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0.5,,,,
spriteatlas,download/character/103902/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉瀬＆莉音</outline>,
msg,0,<outline width=2 color=black>「从哪里看出来的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:surprise,rise,300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/101506/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「哈哈哈！从哪里看都是这样吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……莉瀬。你这家伙，真厉害啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:surprise,rise,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「什么啊，那一脸茫然的表情。真是的，被你这么若无其事地\n这么一说，作为一直以来都很笨拙的大人……该怎么说呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是的，为什么我身边的小鬼们，偶尔就会这样，轻而易举地\n就超越了我往前走了呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「那个……虽然不太明白，总之是？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「不明白就算了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102806/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……我倒是有点理解旺华先生的意思。\n总而言之，旺华先生其实相当有常识，大概是这样。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102806/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「换句话说，就是普通……所以，\n像莉瀬和莉音那样，疯狂地珍视某些事物的人，他是无法理解的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102806/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「人们在极度珍视某些事物之前，就已经放弃、舍弃、\n或者割舍掉那些东西了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「被人说有常识，这还是我人生中第一次听到。不过……确实就连我自己\n要是被问到能不能像她们那样锋芒毕露，我也没什么自信。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「再说，正是因为一直半吊子地过日子，才有了现在的我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「不是，作为当事人，被说成比旺华先生更不正常，\n我多少有点不服……诶，真的假的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「真的就是真的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「莉音……重新说一次，之前误会你的事我很抱歉。\n不知为何，我的眼睛似乎一直被过去的事情蒙蔽，阴霾不散。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……嘛，如果哪天又想动一动身体了就来找我吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101506/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我会让姬莉叶想办法，给你制定一个尽量不会给身体带来负担的\n训练计划的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「到头来还是推给姬莉叶，不愧是旺华先生呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「……你的好意我就收下了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ouka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「然后你倒下了，大家都会担心，而你又会\n擅自讨厌那个被大家担心的自己。还是算了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「什么？这是在温柔地关心我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「怎么可能嘛。我只是在说大家的麻烦事会变多而已。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「也是呢。真是个没良心的家伙。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103605/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉瀬＆莉音</outline>,
msg,0,<outline width=2 color=black>「哼！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/102806/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「这两个人……到底是关系好？还是不好？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「唔……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「唔啊——……落枕了——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「这话应该我来说吧——……睡相也太差了。\n睡觉的时候把人从床上踢下去多少次了啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「所以不是说了在地上铺个被褥嘛。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「因为很麻烦嘛。床那么大，睡两个人绰绰有余。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，莉音酱在医院的时候，不是还打着点滴吗？\n睡相那么差，睡着的时候针头什么的不会自己拔掉吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「小时候因为这个差点死掉好几次，后来就被用皮带绑在床上了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「太搞笑了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「一点都不好笑。就因为这个，有一次半夜尿——啊，没什么。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「太搞笑了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「一点都不好笑。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说，昨天信誓旦旦说要看完系列最后一部电影的，\n结果中途就睡着了，打算怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「那当然是好好看完啊。后面的剧情很在意……话说昨天说困的\n不就是你吗。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「没办法嘛。吃了晚上吃的软糖就会犯困。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哦——。嗯，总之今晚从后面继续看吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「又来我这里吗——？去你房间不行吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「你还不明白吗。莉濑酱原本可是大小姐哦？\n身边有侍从，照顾起居什么的都有人帮忙。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「平时根本没整理过房间吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「这种事没必要骄傲地说出来吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「嘛，要是哥哥他们来的话就算了，\n为了莉音酱收拾房间，实在提不起劲。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「喂喂。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:surprise,miliam,-300,-220,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
spriteatlas,download/character/100601/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:surprise,miliam,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「关系变得很好了呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,300,-120,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「打一架就能成为朋友什么的……从某种意义上说，是很容易理解的类型啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
