name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11620300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm109.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:sad,tabasa,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「哈啊……为什么我要被卷进这种事情\n里呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「――等一下。你在那儿傻笑什么。\n说到底，问题的根源不就是你太不自觉了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「正因为如此，才会被带到这种地方，\n还被逼得穿成这个样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我先说好了，如果你做出什么奇怪的举动，我可不会放过你的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,10,10
endwait,,,,,,,,,,,
spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哼……就算你否认我也不会相信的。你本来就是个彻头彻尾的萝莉控。\n肯定是在寻找我的破绽呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:sad,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……真的，为什么非得让我穿成这样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然他们说是因为睡眠什么的以及与领域的亲和性什么的，\n但大概率都是受到了你那欲望的影响吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「至少我可没有觉得这个领域亲切或者熟悉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这种东西不是我的兴趣所在……就算算上我小时候，\n我也和这种氛围完全无缘」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……卧室只是一个睡觉的地方而已，在家族中孤立的\n我和哥哥也没有余裕去装饰房间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:sad,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……等一下，你那一脸严肃的表情是怎么回事。\n难道你在想我很可怜之类的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果是这样的话，就请立刻停止那种毫无意义的同情好吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:normal,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只要有哥哥在就够了，对于除了哥哥之外的人\n我根本不在乎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:normal,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「被那些无所谓的人怎么对待，我也没必要在意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:normal,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「倒不如说，他们都无视我才更好，这样我也可以不用和那些无关紧要的人\n打交道，过得更轻松」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/102012/adv/atlas/stand_a,body:surprise,tabasa,0,-120,0.6,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「呀……！　等、为什么突然抓住我的手啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:surprise,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「哈？　好好看看这里是什么地方，你突然说什么呀……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「难道你误会了，以为我对这个领域——这种地方有兴趣？\n你可别是这么想的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「我可没那么幼稚。现在再来这种地方做什么，\n也不可能弥补什么了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「我刚才也说过了，我对这种地方——啊，真是的！\n所以说别随便拉着我的手啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「知道了，知道了好吗！　总之别再拉我了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:sad,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「……说了半天，你到底还是想借我做挡箭牌，\n在这个领域里为所欲为吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:sad,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「既然如此，我就陪你一起玩吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:sad,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「……但是，可别误会了哦。我只是顺着你的兴致而已，\n并不是我真的想要什么才这样做的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:shy,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「你有时候真的不听劝阻，\n所以，我也是没办法才这样的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:surprise,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「说，你笑什么呢……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「我可先警告你，不要有什么奇怪的误会！　没有什么暗示\n或者背后含义！　就是字面意思，真的是没办法才这样的哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「……哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:shy,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「快点……你还要站多久？\n既然让我费心了，至少要做好陪伴的本分吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:normal,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「真是的……突然就这么兴致勃勃，\n难道这个领域真的让你这么在意吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:normal,tabasa,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「……真是没办法呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
