name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm088.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0.5,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-1200,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,maruta,-300_-90,0.8,0
endwait


anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「塔芭莎，一起玩吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「虽然有很多想说的……但你还是一如既往地\n突然出现呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我正努力保持出人意料的登场呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「真是搞不懂。而且，我早就厌倦了陪你这种孩子气的游戏\n能去找别人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「真失礼。相反，我应该一直在提供成熟女性的游戏才对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「那么，你今天打算玩什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我听说有一个警察和小偷分组玩捉迷藏的游戏，\n所以想试试」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「果然还是孩子游戏嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，或许这对你来说是个合适的游戏，\n但我可没那么闲陪你玩」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:sad,maruta,-300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「哼……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「哟……塔芭莎和埃尔塔今天也在一起愉快地玩耍吗？\n可别让哥哥们嫉妒了哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「别突然出现说奇怪的话啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「和埃尔塔亲密地玩耍，这种事我可交给某个脑袋空空的\n无忧无虑的男人去做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「哦，谁呢？兄弟们知道吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「哼，一起装傻的态度」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「呵呵，塔芭莎还是一如既往地傲娇呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「哈？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「所以说，我要和塔芭莎玩警察游戏了，\n你们也一起来吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「我说了不玩了好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「从刚才开始你就这么说，所以请帮我劝说塔芭莎吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「成功的话，我保证会有很好的奖励哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「考虑到是埃尔塔的事，可能是从食品库里偷来的巧克力吧。\n兄弟们，小心哦。小心被当成共犯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「仅仅劝说塔芭莎是无法得到巧克力的。\n我觉得至少要许可摸胸才行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……我觉得这个价值观有问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-1200,-100,0.5,0,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_048.mp3
wait,0.5
anm,move,elica,-300_-100,1.5,0
endwait
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「就算只是摸一下，我也不觉得这些家伙有足够的理智去\n忍住自己的欲望呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「啊，艾丽卡」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「埃尔塔，还是不要轻率地做这种事情为妙。\n如果对沉浸在欲望中的人掉以轻心，谁知道会发生什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「就是这样。特别是对这个男人的那方面，我的信任几乎为零」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「那方面？能详细告诉我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「……你明白的，还问什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「哪里哪里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「这些人对兄长的态度也太随便了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「这件事，都是自作自受的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,10,10
endwait,,,,,,,,,,,
spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「你干嘛震惊得一脸……这是你日常行为的结果，\n在震惊之前，先反省一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「确实，你是个色狼这是无可否认的事实」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「真是的。抓住别人的哥哥像个性欲怪兽一样。\n这也太可怜了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「确实，兄长在女性方面确实有点不检点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但这也说明了兄长是在真诚地面对自己的感情。\n虽然有点色，有点……不，还是有一定程度……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「有一定程度的色……一定程度？相当？很？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_020.mp3
shake,0.2,4,30,30
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，啊啊！？兄长突然倒在地上了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「本来是来给你辩护的人，却被从背后捅了一刀，\n当然会有这样的反应了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「不、不是的，兄长……我也没有要说你坏话的意思\n刚才那个，就是顺着势头说出来的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「对不起我是个没节制的哥哥」,选项2　「我就是那个、性欲怪兽、呃……」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「真是受到了很大的打击呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「虽然说，并不是因为这个就要否定兄长的什么东西\n但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「好、好吧，我知道了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「现在已经是自暴自弃了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「对、对不起啦，兄长……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「好、好吧，我知道了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「这里，我来给兄长准备一个挽回名誉的机会吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「让你们也明白一下，兄长也是有理智的，\n不是只有性欲的怪物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「作为我来说，让大家觉得兄长只是个没有理智的性欲怪物\n实在是让人难以接受」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「虽然那是你们自己说的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「咕……总、总之就是这样，你们也要\n帮忙哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11620300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm109.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「——那么，现在开始兄长的欲望压力测试！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102012/adv/atlas/stand_a,body:unique,tabasa,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「为什么会变成这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
