name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我觉得这个领域肯定是一个献上强烈愿望的地方。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以，我认为在这个领域里的虚像偷走了铃铛，试图阻碍我们。\n</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>愿望是面向未来的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>想要变成什么样子。\n希望如何实现。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>或者更模糊一些……仅仅是寻求未来的光明，\n也可以称之为愿望吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我认为，即使没有自觉，或者没有察觉到，\n只要是人，每个人都会有这样的东西。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――对，只要是人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>可是……“她”并非人类。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100181/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「魔道书并不会有面向未来的愿望」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「即使有，我的愿望就是你的愿望。\n竭尽全力实现你想要的未来。那就是我这个存在。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「非人之物，不向神祈愿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100107/adv/atlas/stand_a,body:sad,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「――原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100107/adv/atlas/stand_a,body:normal,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「但是，我――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


ame,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11130301.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,-1200,-170,1.35,0,,,,
endwait,,,,,,,,,,,
anm,move,enemy1,0_-170,0.5,1
endwait
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「―――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

anm,move,enemy1,1200_-170,0.4,0
wait,0.2

spriteatlas,download/character/101403/adv/atlas/stand_a,body:anger,norn,-1200,-120,0.5,0,,,,
wait,0.1
anm,move,norn,0_-120,0.6,1
endwait


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哎呀，到此为止吧！你打算逃跑到什么时候……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,norn,1200_-120,0.5,0
endwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,-1200,-170,1.35,0,,,,
endwait,,,,,,,,,,,
anm,move,enemy1,1200_-170,0.7,0
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101403/adv/atlas/stand_a,body:anger,norn,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,norn,0_-120,0.6,1
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「既然如此，我也要认真对待了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,norn,1200_-120,0.4,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:anger,norn,-1200,-120,0.5,0,,,,
sprite,download/monster/20240206/adv/image/20240206.png,enemy1,-1200,-170,1.35,0,,,,
endwait,,,,,,,,,,,


anm,move,norn,-300_-120,0.4,1
anm,move,enemy1,100_-170,0.5,1
endwait,,,,,,,,,,,


playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――、――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「就用这招决定胜负吧……布丽酱突袭！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_043.mp3
endwait,,,,,,,,,,,
wait,0.1
endwait,,,,,,,,,,,
shake,0.2,3,15,15
anm,move,enemy1,1200_-170,0.3,0
endwait
spriteoff,enemy1,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100210/adv/atlas/stand_a,body:surprise,blizit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100210/adv/atlas/stand_b,body:anger,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个……太突然了吧！别叫我布丽酱！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20240206/adv/image/20240206.png,enemy1,-1200,-170,1.35,0,,,,
endwait,,,,,,,,,,,


anm,move,enemy1,0_-170,0.4,0
wait,0.2


spine,download/adv/spine/Slash4_Blue,em1,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_043.mp3
endwait,,,,,,,,,,,
wait,0.1
endwait,,,,,,,,,,,
shake,0.2,3,15,15
anm,move,enemy1,-200_900,0.25,0
endwait
spriteoff,enemy1,0
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,0,900,1.35,0,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/103308/adv/atlas/stand_a,body:normal,elica,150,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「哈啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103308/adv/atlas/stand_b,body:normal,elica,150,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……从天上掉下来的，光是雨滴就足够了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
anm,move,enemy1,0_0,0.5,0
wait,0.35


spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,300,0.7,1.0,0
playse,/download/sound/se/se_043.mp3
endwait,,,,,,,,,,,
wait,0.1
endwait,,,,,,,,,,,
shake,0.2,3,15,15
anm,move,enemy1,-1200_500,0.4,0
endwait
spriteoff,enemy1,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_b,body:smile,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,1200,500,1.35,0,,,,
endwait,,,,,,,,,,,
anm,move,enemy1,100_-170,0.4,1
endwait


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「欢迎回来。然后再见！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spine,download/adv/spine/Dark,em1,default,animation,0,100,0,1,0.8,0
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「―――――――…………、……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,enemy1,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,enemy1,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「好，铃铛拿回来了！芙拉会高兴吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100210/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「真是的，你这个人总是随心所欲呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「啊哈哈，一想到是为了芙拉，就忍不住干劲十足呢。抱歉抱歉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，这样你们也能实现愿望了，\n所以别太生气嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100210/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我才没有什么愿望要许……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103308/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「……那你有什么愿望吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我？你问我？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103308/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「姑且问一下，是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「希望他和芙拉的笑容，能永远受到守护。还有，希望能永远和他们两个在一起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「除了希望亚纱花给我做新款的蜜瓜甜点，\n还想好好地在游戏里赢一次卡蒂亚之类的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100210/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「前半部分就算了，后半部分有点俗气……这种无关紧要的事情，\n也不用一一祈求吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「不管是重要的事情还是无关紧要的事情，\n都可以祈求不是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103308/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「不管怎样，二年祈愿只能祈求两次吧？\n有那么多愿望也没办法呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我可没听说过每次只能许一个愿望的限制呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103308/adv/atlas/stand_a,body:unique,elica,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「这种态度会让神明讨厌你的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「如果因为这点小事就讨厌人的神明那么狭隘的话，我才不要向他们祈求呢。\n到时候，我会靠自己的力量实现愿望的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「本来就没有觉得只要向神明祈求就能实现一切的想法呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100210/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「那为什么还要许那些你并不期待实现的愿望呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我不是因为想要实现而祈求的。\n而是为了实现而祈求的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103308/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「这到底是什么意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我并没有说什么难懂的话呢。\n不过，也许正因为你们不明白这点，才会迷茫吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100210/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103308/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「话说回来，从途中开始虚像出现的数量突然减少了呢。\n多亏了这个，轻松地拿回了铃铛……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101403/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……可能早点回去比较好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11130301.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,-350,-170,1.35,0.5,,,,
sprite,download/monster/20240206/adv/image/20240206.png,enemy2,350,-170,1.35,0.5,,,,
sprite,download/monster/20240206/adv/image/20240206.png,enemy3,0,-170,1.35,0.5,,,,
anm,tint,enemy1,0_0_0,0.0001,0
anm,tint,enemy2,0_0_0,0.0001,0
anm,tint,enemy3,0_0_0,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――、…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,-350,-170,1.35,0.5,,,,
sprite,download/monster/20240206/adv/image/20240206.png,enemy2,350,-170,1.35,0.5,,,,
sprite,download/monster/20240206/adv/image/20240206.png,enemy3,0,-170,1.35,0.5,,,,
anm,tint,enemy1,0_0_0,0.0001,0
anm,tint,enemy2,0_0_0,0.0001,0
anm,tint,enemy3,0_0_0,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――…………、…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:normal,alt,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「真的是一点都不学乖呢。虽然作为我，也不想让亚纱花的右手\n沾染更多污秽……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,-350,-170,1.35,0.5,,,,
sprite,download/monster/20240206/adv/image/20240206.png,enemy2,350,-170,1.35,0.5,,,,
sprite,download/monster/20240206/adv/image/20240206.png,enemy3,0,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash3_Red,em1,default,animation,0,0,150,1.3,1.0,0
playse,/download/sound/se/se_043.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
shake,0.2,3,15,15
anm,move,enemy1,1200_-170,0.4,0
anm,move,enemy2,1200_-170,0.4,0
anm,move,enemy3,1200_-170,0.4,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,450,-900,1.35,0.5,,,,
spriteatlas,download/character/100607/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100353/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「真是没完没了呢……为什么她会被如此瞄准……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100607/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那是因为――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,frau,150_150_150,0.0001,0
anm,move,enemy1,450_-170,0.5,0
endwait,,,,,,,,,,,


playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100353/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「芙、芙拉小姐，后面！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100607/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　保护芙拉,选项2　扑向敌人
if,select_===_1,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100607/adv/atlas/stand_a,body:sad,frau,0,-140,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「啊，不行，危险……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,0,-200,1.5,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


endif,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100181/adv/atlas/stand_a,body:anger,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-660,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「因为对付不了我，就去欺负他们是不能原谅的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11130301.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:anger,alt,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「燃尽吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,


spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,1.3,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,


name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,enemy1,1.45_1.45,0.5,0
endwait,,,,,,,,,,,


playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「―――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100353/adv/atlas/stand_a,body:surprise,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「居然没有被刚才的攻击打倒……！？这个虚像，比其他个体还要强大的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:anger,alt,0,-180,0.8,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「把真正的目标混在杂鱼里让人掉以轻心，就觉得能搞定了？\n真是小看人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:anger,alt,0,-180,0.8,0,,,,
msg,0,<outline width=2 color=black>「那么就直接触碰它，把它烧成灰烬吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,0,-220,1.6,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「―――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


sprite,download/bg/bg_11130301.jpg,bg,0,0,1.2,0
anm,tint,bg,162_96_191,0.5,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:anger,alt,0,-180,0.8,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「这是，传送术式……？真愚蠢。\n在我被传送走之前，你就会消失的――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
spriteoff,alt,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,



mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100107/adv/atlas/stand_a,body:sad,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/bg/bg_11130301.jpg,bg,0,0,1.2,1
anm,tint,bg,162_96_191,0.0001,0
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


shake,0.2,4,15,15,bg
endwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:surprise,alt,0,-180,0.8,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「――……什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「你干什么，亚纱花……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alt,0
endwait,,,,,,,,,,,


sprite,download/monster/20240206/adv/image/20240206.png,enemy1,0,-220,1.6,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「―――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,


spriteoff,enemy1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100181/adv/atlas/stand_a,body:surprise,alt,0,-180,0.8,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「啊，糟……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,


select,选项1　抓住ASAKA的手
if,select_===_1,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
spriteoff,alt,0.5
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
