name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>以前，我从未在意过别人的目光。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>作为雇佣兵上战场时，总是面对满含恐惧的目光。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在暗杀任务中潜入酒馆做下手时，也会遭遇毫不客气的淫秽目光。\n</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是，除了姐姐以外，我觉得其他人都没有价值。\n我不会对没有价值的人的目光有什么感触。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>可是……当我感觉到他看着我时，自然而然地就会开心。\n这一定是因为，他对我来说很特别吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11550300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm034.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_01.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「嗯。怎么了，从刚才开始就一直盯着我看呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_02.mp3
msg,1,<outline width=2 color=black>「呵呵。难道你看着我的打扮就想到了色情的事情吗？\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:surprise,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_03.mp3
msg,1,<outline width=2 color=black>「……哦，不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>从摇头的他身上，并没有传来焦虑和困惑的感情。\n这证明了他真的没有那种下流的心思……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:sad,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101312/adv/sound/fav101312_04_04.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「――哎，我是不是有点失望？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_05.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「…………嗯，可以问你一个问题吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_06.mp3
msg,1,<outline width=2 color=black>「你觉得想被男人用色情的眼光看是正常的事吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>面对我的问题，他语塞了。是在为答案烦恼吗，\n他眉头紧锁，目光游离的样子……有点可爱。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>他在认真地思考着我的事情。\n这么一想，不知为何嘴角就放松了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_07.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「嗯……既然穿了这样的衣服，\n又可爱，肩膀露出来了，还有点色情，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_08.mp3
msg,1,<outline width=2 color=black>「……被其他人用什么眼光看都无所谓。\n但你似乎有点特别」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_09.mp3
msg,1,<outline width=2 color=black>「我更想让你从各种意义上对我产生兴趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>随着我说的越多，从他那里传来的困惑和害羞感\n变得越来越强烈。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这让我觉得好笑……更想让他慌张。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
anm,scale,milva,0.7_0.7,0.7,0
anm,move,milva,0_-160,0.7,0
endwait


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-160,0.7,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_10.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「我希望你能更多地看着我……我想看你为我着迷的样子……而且，这样做――嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我抓住他的大手，将其插入衣服的缝隙。\n虽然有些惊讶的反应，但并未抵抗。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_11.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「我希望你能这样……摸遍我的各个地方。\n我想感受，也想让你感受……嗯，呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva,0,-160,0.7,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_12.mp3
msg,1,<outline width=2 color=black>「你怎么样？　想不想更多地触摸我……或者做更激烈的事情？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-60,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101312/adv/sound/fav101312_04_13.mp3
msg,1,<outline width=2 color=black>「嗯，啊……嗯，呵呵，别这么用力抓……哼、\n哈、嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-60,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/101312/adv/sound/fav101312_04_14.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯，别捏那个尖尖的……那里，很敏感的……呼啊、嗯、啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_15.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「真是的……刚才还有点害羞的样子挺可爱的，\n突然就开始这么恶作剧……嗯，呜……你这坏孩子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva,0,-160,0.7,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_16.mp3
msg,1,<outline width=2 color=black>「对这样的坏孩子，要惩罚哦——嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-340,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101312/adv/sound/fav101312_04_17.mp3
msg,1,<outline width=2 color=black>「嗯，啾，啾……快，你也张开嘴唇……？\n要把惩罚，满满地……啾，施加到嘴里哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:sad,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-340,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/101312/adv/sound/fav101312_04_18.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「啾，啾，嗯，啾……嗯，呵呵，你的，唾液，也\n吞下去……啾，啾，嗯，啾……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-340,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/101312/adv/sound/fav101312_04_19.mp3
msg,1,<outline width=2 color=black>「嗯嗯，啾，呼，嗯嗯！？你也，舌头，缠过来了。\n嗯，嗯……想要，回敬吗……？嗯，但是，我不会输的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-340,,,0,1.5,1.5,0
endwait,,,,,,,,,,,

playvoice,1,download/character/101312/adv/sound/fav101312_04_20.mp3
msg,1,<outline width=2 color=black>「啾嗯、嗯、噗、呼，啧啦……嗯，哈……。\n快点……再亲多一点……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_04_21.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「嗯，啾，啾……嗯，嗯！衣服，脱掉，吗……？\n已经……没办法了……因为很冷，要好好温暖我哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
