name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1013,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,,
endwait
spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,mil,-10,-120,0.5,0.5,,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Mark1,em1,default,animation,0,100,200,0.65,0.8,0.3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米露瓦・林德曼</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……誒」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_01.mp3
clickwait,,,,,,,,,,,
spineoff,em1,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,mil,-10,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……？　那個……有點不一樣吧……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,mil,-10,-120,0.5,0,,,,,
spine,download/adv/spine/Mark1,em2,default,animation,0,100,200,0.65,0.8,0.3
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――誒！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_03.mp3
clickwait,,,,,,,,,,,
spineoff,em2,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,mil,-10,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯？　總覺得、有點不對呢……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:surprise,mil,-10,-120,0.5,0,,,,,
spine,download/adv/spine/Mark3,em3,default,animation,0,100,200,0.65,0.8,0
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呀！　啊、你……從什麼時候開始在那裏的！？\n門開了、我完全沒注意到……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_05.mp3
clickwait,,,,,,,,,,,
spineoff,em3,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:shy,mil,-10,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「啊、剛才的那個……嗯……在用這個小鏡子、那個……、\n確認笑容？諸如此類的吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「為了能讓姐姐更加開心、\n我想著如果能讓她露出可愛的笑容就好了……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_07.mp3
clickwait,,,,,,,,,,,
select,選項1　「平時就很可愛」,選項2　「不是一直都笑容滿面嗎」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,mil,-10,-120,0.5,0,,,,,
name,<size=27><outline width=2 color=black>米露瓦・林德曼</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你竟然說了這麼令人開心的話……哼哼。\n不知為何、我的心都輕飄飄的了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,mil,-10,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「但是、我覺得這樣是不行的。因為、在我看來、\n姐姐的笑容更迷人……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以呢、就這樣練習吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,mil,-10,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「……哼哼哼！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_11.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,mil,-10,-120,0.5,0,,,,,
spine,download/adv/spine/Mark5,em4,default,animation,0,100,200,0.65,0.8,0.5
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「唔……好奇怪呢。果然還是不夠啊……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_12.mp3
clickwait,,,,,,,,,,,
spineoff,em4,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,mil,-10,-120,0.5,0,,,,,
name,<size=27><outline width=2 color=black>米露瓦・林德曼</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那是因為姐姐表揚了我、所以我想盡量保持笑容、\n……但是、現在的笑容要比那個還好」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「姐姐會更加高興、也會更多地誇獎我……那樣的笑容」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是、總是不能滿足……\n所以從剛才開始、我就對著鏡子練習了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_15.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
stopbgm,0.5
endwait
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,mil,-10,-120,0.5,0,,,,,
name,<size=27><outline width=2 color=black>米露瓦・林德曼</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是、不可思議……每當看到鏡子裏自己的笑容、\n嘴裏就會散發出一股甜甜的味道」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_16.mp3
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm005.mp3,0,,
wait,0.5
endwait
spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,mil,-10,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「……而且、偶爾的時候、不知為何會浮現在腦海裏。\n雖然想不起來是誰了……大概、我以前殺過的那些人的臉」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這麼說來、那些人…也曾和某人露出過笑容。\n和家人、戀人、朋友、開心地、幸福地……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不知道是怎麼回事……越想越覺得、不僅是甜蜜、\n還有一種刺痛胸口的感覺……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_19.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這種甜蜜、只有在人死亡的瞬間、以及內心絕望的時候才能感受到、\n為什麼自己的笑容、會覺得甜蜜呢？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_20.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……不知道。我不知道……一定、沒有深入思考的必要\n因為我還有姐姐、每天都很幸福」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_21.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,mil,-10,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「…………嗯、是啊。很幸福。一定很幸福」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101303/adv/sound/fav101303_09_22.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,