name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11550300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_01.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「在雪山中有个小木屋，幻梦境真是什么都有呢……嘻嘻，感觉有点怀旧呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_02.mp3
msg,1,<outline width=2 color=black>「之前，我需要在雪山里工作。那时候，我和姐姐就住在这样的地方」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_03.mp3
msg,1,<outline width=2 color=black>「虽然我可以住帐篷，甚至可以睡在雪地里，但是姐姐不希望我受冷」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_04.mp3
msg,1,<outline width=2 color=black>「确实我不太喜欢寒冷，但是就算是在外面睡觉也无所谓啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:shy,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_05.mp3
msg,1,<outline width=2 color=black>「冻到身体的深处，失去各种感觉，睡着后可能就再也醒不过来了……光是想想就让人毛骨悚然」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_06.mp3
msg,1,<outline width=2 color=black>「――开玩笑的啦。所以别那么担心好吗？至少现在，我没有这种想法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_07.mp3
msg,1,<outline width=2 color=black>「在拉莱耶的生活和和你一起的时间都非常愉快。我还想再多感受一些这种普通的快乐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_08.mp3
msg,1,<outline width=2 color=black>「而且……看，平时我可不会穿这么可爱的衣服，这种新鲜感也挺好玩的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_09.mp3
msg,1,<outline width=2 color=black>「你说呢，你觉得怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「很可爱」,选项2　「有点色情」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_10.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「哦，是吗？那么，你说可爱的是哪个？是我？还是只有这件衣服？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_11.mp3
msg,1,<outline width=2 color=black>「――呵呵。原来如此，你这么夸奖我穿这件衣服，我很开心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_12.mp3
msg,1,<outline width=2 color=black>「为什么呢，当你说我可爱的时候，我就会感到从身体深处升起的温暖」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_13.mp3
msg,1,<outline width=2 color=black>「以后我偶尔也会穿这样的衣服给你看。因为我也希望你能更觉得我可爱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_14.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「哦，真的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101312/adv/sound/fav101312_01_15.mp3
msg,1,<outline width=2 color=black>「是因为肩部露出来了吗？稍微弯腰一下，胸部就会稍微露出来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,-150,400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101312/adv/sound/fav101312_01_16.mp3
msg,1,<outline width=2 color=black>「还是因为毛衣的下摆太短，让你心跳加速了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_17.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「嘻嘻……但是很好啊。你有这样的反应，说明你喜欢这样打扮的我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_18.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「如果还有其他你希望我穿的衣服，就告诉我吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_19.mp3
msg,1,<outline width=2 color=black>「我喜欢尝试各种打扮，如果你也因此感到开心，那不是我们彼此都得到了好处吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_20.mp3
msg,1,<outline width=2 color=black>「只要你希望，我可以穿任何你想看的衣服」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101312/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101312/adv/sound/fav101312_01_21.mp3
msg,1,<outline width=2 color=black>「但是作为回报，你必须要好好地夸奖我哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
