name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11420300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm100.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_01.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「嘻嘻。看，这是不是很可爱的裙子？在这样华丽的地方，穿成这样……感觉有点特别呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_02.mp3
msg,1,<outline width=2 color=black>「哎呀……你这么盯着看，怎么了？难道哪里有什么奇怪的地方吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「那个蝴蝶结……可以解开吗？」,选项2　「我还以为是哪位公主呢」
if,select_===_1,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,180,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101359/adv/sound/fav101359_01_03.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「啊，这个？如果你想解开的话，我不介意哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_04.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「不过，这只是个装饰，就算解开了，裙子也不会掉下来的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_05.mp3
msg,1,<outline width=2 color=black>「――呼呼，呼呼呵。你那失望得一目了然的表情。你的想法真是容易看出来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_06.mp3
msg,1,<outline width=2 color=black>「话说回来，与蝴蝶结无关，如果你想要脱掉这件裙子的话，我――……啊，算了。刚才的话忘了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_07.mp3
msg,1,<outline width=2 color=black>「那个，还是等一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_08.mp3
msg,1,<outline width=2 color=black>「毕竟，我特意打扮得这么可爱，所以想让你多看看我这个样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_09.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「呵呵，呼呼呵……被说成公主什么的，太夸张了。那可不是我的风格哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_10.mp3
msg,1,<outline width=2 color=black>「不过……被你这么说，心情也不坏。不，反而觉得很高兴呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_11.mp3
msg,1,<outline width=2 color=black>「被你这样夸奖，让我觉得这件裙子更加美丽了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_12.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「像这样穿着裙子参加派对的机会几乎没有，而且，本来就对这种事情没什么兴趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_13.mp3
msg,1,<outline width=2 color=black>「去人群聚集的地方时，大多数时候都是工作中去找某个人――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_14.mp3
msg,1,<outline width=2 color=black>「――不过，现在不谈过去的事情了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_15.mp3
msg,1,<outline width=2 color=black>「既然穿上了裙子，在这么美妙的地方和你在一起。用时间去谈那些事情，实在太浪费了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_16.mp3
msg,1,<outline width=2 color=black>「而且，我更希望你看到现在的我，而不是过去的我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_17.mp3
msg,1,<outline width=2 color=black>「嘿……虽然只有我们两个人，但是你愿意陪着我一起度过这个晚会吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_18.mp3
msg,1,<outline width=2 color=black>「说到这种派对，难道舞蹈才是最常见的吗？就像童话故事里城堡里的舞会一样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_19.mp3
msg,1,<outline width=2 color=black>「既然如此，我们也试试跳舞吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-130,0.6,0.5,,,,
endwait
playvoice,1,download/character/101359/adv/sound/fav101359_01_20.mp3
msg,1,<outline width=2 color=black>「那就这么决定了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-130,0.6,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_21.mp3
msg,1,<outline width=2 color=black>「虽然不太了解舞蹈，也不懂礼仪和规矩，但即便如此……我觉得和你在一起一定能愉快地跳舞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,0,-130,0.6,0,,,,
playvoice,1,download/character/101359/adv/sound/fav101359_01_22.mp3
msg,1,<outline width=2 color=black>「让我们好好享受吧……呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
