name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm040.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:sad,milva,-40,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_01.mp3
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,1,<outline width=2 color=black>「嗯……結果、好像曬黑了……皮膚火辣辣的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:normal,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_02.mp3
msg,1,<outline width=2 color=black>「你好像沒事……一樣呢。果然是男人、皮膚的接受度也\n不一樣嗎？　有點羡慕」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
shake,0.2,1,5,5,milva
endwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:surprise,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_03.mp3
msg,1,<outline width=2 color=black>「呀！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:surprise,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_04.mp3
msg,1,<outline width=2 color=black>「什、什麼？　不要突然碰我……因為現在皮膚很敏感……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　貼近,選項2　撫摸
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_05.mp3
msg,1,<outline width=2 color=black>「嗯嗯……都說了、不行了、太刺激了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,-100,650,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_06.mp3
msg,1,<outline width=2 color=black>「呀、真是的、亂蹭……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,milva1,0,0,1280,300,0,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,-50,240,,,0,1.5,1.5,0.2
endwait,,,,,,,,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_07.mp3
msg,1,<outline width=2 color=black>「嗯、呼……啊、哦……討厭……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,milva1,0,0,1280,300,0,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-50,,,0,1.5,1.5,0.2
endwait,,,,,,,,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_08.mp3
msg,1,<outline width=2 color=black>「嗯、啊……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-120,0.5,0.5,,,,
endwait
playvoice,1,download/character/101351/adv/sound/fav101351_03_09.mp3
msg,1,<outline width=2 color=black>「等、等一下、不能碰那裏……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
shake,0.2,1,5,5,milva
endwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:surprise,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_10.mp3
msg,1,<outline width=2 color=black>「呀！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_11.mp3
msg,1,<outline width=2 color=black>「好刺激、後背……嗯、嗯嗯、摸我……\n啊、啊……嗯、呼、……！　腋、腋下……嗯、哈啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:smile,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_12.mp3
msg,1,<outline width=2 color=black>「嗯、呼呼、嗯嗯嗯嗯！　有點、癢癢的……呀、\n啊哈、啊哈哈哈哈！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_13.mp3
msg,1,<outline width=2 color=black>「不、不行……那個、不可以哦……呀！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
name,
msg,0,
endwait,,,,,,,,,,,
shake,0.2,3,15,15
endwait,,,,,,,,,,,
mask,black1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-50,,,0,1.5,1.5,0.2
endwait,,,,,,,,,,,
wait,0.5
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/character/101351/adv/sound/fav101351_03_14.mp3
msg,1,<outline width=2 color=black>「啊、你、你的手、在我的胸上……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_15.mp3
msg,1,<outline width=2 color=black>「如果是你……倒也不討厭……\n真是的……你、意外的喜歡惡作劇啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:normal,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_16.mp3
msg,1,<outline width=2 color=black>「要說一直被欺負、也太不甘心了……已經做到這一步了。\n也該有被還擊的覺悟吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:smile,milva,-40,-120,0.5,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_17.mp3
msg,1,<outline width=2 color=black>「呵呵、我不會讓你逃走的……誒」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:surprise,milva,-40,-190,0.7,0.5,,,,
endwait
playvoice,1,download/character/101351/adv/sound/fav101351_03_18.mp3
msg,1,<outline width=2 color=black>「哇……這樣、再一次觸摸、果然是男人的身體。\n和我完全不一樣……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-190,0.7,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_19.mp3
msg,1,<outline width=2 color=black>「來、明白了嗎？　像這樣擁抱的話、身體的硬度啦、\n肌膚的觸感啦……啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-190,0.7,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_20.mp3
msg,1,<outline width=2 color=black>「心臟的跳動、能感覺到越來越快……呵呵、你緊張嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-190,0.7,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_21.mp3
msg,1,<outline width=2 color=black>「嗯、我也……心跳加速」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-190,0.7,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_22.mp3
msg,1,<outline width=2 color=black>「……誒呼呼、再做點什麼的話、心臟、可能就會變得奇怪了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-190,0.7,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_23.mp3
msg,1,<outline width=2 color=black>「呐……乾脆、弄成奇怪的樣子吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:shy,milva,-40,-190,0.7,0,,,,
playvoice,1,download/character/101351/adv/sound/fav101351_03_24.mp3
msg,1,<outline width=2 color=black>「怎麼做、……哼哼哼。你要怎麼做才好呢？\n怎麼做的話……會變得奇怪？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
