name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11400301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11200301.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm106.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――学園の裏にある桜並木で想いを伝え、\n結ばれた二人の愛は永遠のものになる。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>その伝説に、今日も新しい物語が綴られる。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　「美術部の彼女に告白する」,選択肢2　「図書委員の彼女に告白する」,選択肢3　「進学クラスの彼女に告白する」,選択肢4　「音楽部の彼女に告白する」,選択肢5　「帰宅部の彼女に告白する」

if,select_===_1,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>フラウ</outline>,
msg,0,<outline width=2 color=black>「――あの、お兄ちゃん？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>フラウ</outline>,
msg,0,<outline width=2 color=black>「こんなところに呼び出して、どうしたの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「いっしょにお花見……とかなら、わたしだけじゃなく、\nノルンとか、ほかのみんなも呼ぶよね？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「なにか、ふたりきりで話したいことがあるの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait

spriteatlas,download/character/103711/adv/atlas/stand_a,body:surprise,frau,0,-160,0.7,0.5,,,,
endwait
msg,0,<outline width=2 color=black>「――お兄ちゃん？　あの、なんだか、真面目な顔、してるけど。\nいったい、なにを……というか、少し、距離が近いような……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:surprise,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「…………あ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:shy,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「え、あ、あれ？　もしかして、この場所って……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:shy,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「もしかして、そういう、こと……なの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:shy,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「っ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:shy,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「あ、あの、なんていったらいいか……えっと、その……。\nわたし、ね……わたしも……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「……ううん。ここで、こんなこと言うの、ズルだよね。\nお兄ちゃんが、がんばってくれる気持ち、ちゃんと受け止めないと」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「お兄ちゃん……ちゃんと、聞くから……聞かせて？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「お兄ちゃん――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「――あら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103711/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「どうしたの、ふたりとも。こんなところで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>フラウ</outline>,
msg,0,<outline width=2 color=black>「え……あ、亜紗花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:shy,kirie,550,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>キリエ・キリハラ</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:shy,kirie,550,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………あ、えっと、その」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:shy,kirie,550,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,kirie,0_-120,1.6,0
endwait


spriteatlas,download/character/101108/adv/atlas/stand_a,body:shy,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「き、急にこんなところに呼び出すなんて、ど、どういうつもりですか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ここの噂、知らないわけじゃないですよね。なのに、こんなところで\n待ち合わせなんて……し、趣味が悪いですよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「どうせ、そうやって私のこと、からかおうとしてるんでしょう？\nあなたって、いつもそうじゃないですか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:sad,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「私は、いっつも……あなたの行動に、気持ちをふりまわされて……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:shy,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「そ、そういうの、困るんですっ！　いつも、いつも、寝る前とか、\nあなたのことばっかり考えちゃって、胸がドキドキして……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:anger,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「だから、もうこういう、思わせぶりなことは――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:shy,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「――……え？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:shy,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「あ、の……もしか、して……ほんとに……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:shy,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「う、うそ。だって、あなたが、私なんかを、そんな……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:smile,kirie,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「でも、もし本当に、そうなら……私、すごく嬉しくて――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「――あら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「どうしたの、ふたりとも。こんなところで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101108/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>キリエ・キリハラ</outline>,
msg,0,<outline width=2 color=black>「え……あ、亜紗花さん？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_3,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ブリジット・ボードウィン</outline>,
msg,0,<outline width=2 color=black>「……いちお、聞くんだけど」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「あなた、この桜並木の噂というか、言い伝えというか……それを\n知った上で私を呼び出したってことでいいのよね？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「……はあ。まったく」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「あなたも大概、バカね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「私みたいな愛想のない女のどこを見て、こんな……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………ふん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「それで、ちゃんと聞かせてくれるんでしょうね。\nあなたが私をここに呼び出した理由」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「もう伝わってるから言わなくていい、なんてことにはならないのだから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「ちゃんと……言葉にして」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「――あら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:surprise,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「どうしたの、ふたりとも。こんなところで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:surprise,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ブリジット・ボードウィン</outline>,
msg,0,<outline width=2 color=black>「は……？　え、亜紗花……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_4,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アンナ・ルスカリューダ</outline>,
msg,0,<outline width=2 color=black>「なんだよ、こんなとこ呼び出して」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:smile,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「あ、もしかして、またセッションするのか？\nいいじゃん。桜の下で弾くとか、なんかロックな感じ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:unique,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「あー……でもなぁ。また旺華のヤツにコーキョーの場でうるさく\nすんなって怒られるかも」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「こないだもさー、校門のとこでやってたら思いっきりゲンコツ落とされた。\nったく、バカになったらどうすんだって話だよ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:unique,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「おい、なんだその渇いた笑いは。言いたいことがあんなら聞くぞ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:anger,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「ふん……で、結局なんなんだよ。ヨーケンを言え、ヨーケンを」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:surprise,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「え？　付き合ってるヤツ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「いや、そんなのいねーけど……なんで急にそんなこと聞くわけ？\nそーゆーのってあれだろ？　気になってる相手に聞くようなことじゃん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:smile,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「あたしらはそういう感じじゃ……――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:surprise,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……あ、あれ？　なんでそんな真面目な顔して……い、いつもみたいに、\nもっとへらへらしろって。それじゃあ、なんか……その……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「マ、マジ、みたいじゃん？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:surprise,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「いやっ！　ダ、ダメだぞ！？　あたしらは、ほら、\nダチっつーか、ツレっつーか、そういうのじゃねーじゃん！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「なのに、いきなりそんな……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:shy,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「困る……じゃん……あたしは、このキョリカンが心地よくて、\nお前とは、そういうのじゃないつもり……なのに……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:shy,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「でも……いやじゃなくて、困る」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「――あら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「どうしたの、ふたりとも。こんなところで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103005/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アンナ・ルスカリューダ</outline>,
msg,0,<outline width=2 color=black>「うぁあっ！？　あ、亜紗花っ！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_5,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101310/adv/atlas/stand_a,body:smile,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ミルヴァ・リンドマン</outline>,
msg,0,<outline width=2 color=black>「ふふっ、だーれだ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「あら。そんなあっさり答えられるなんて、拍子抜けだわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ミルヴァ・リンドマン</outline>,
msg,0,<outline width=2 color=black>「それで……この桜並木にわたしを呼ぶなんて、\nこれ、“そういうこと”って思っていいのかしら｝</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「あ、こういうことって、言わない方がいい？\n気付かないフリをすべきなのかしら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ふふっ、えふ、えふふ……でも、そんななにも知らない顔なんて\nとても出来そうにないわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「だってね、わたし、ここに来るまで、すごくすごく楽しみだったの。\nそれに、ドキドキしてた」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「あなたは、どんな顔で、どんなふうに、\nわたしに言葉をくれるんだろうって」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「それで……わたしがこんな態度をとったら、あなたの考えてたこと、\nぜーんぶ台無しなんだろうなあ、って」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ねえ、怒った？　嫌いになっちゃった？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「それとも……あなたって、そんなわたしでも大切に思って\nくれるのかしら？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ねえ……どう？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「あなたは、この場所でわたしに、なにを伝えようとしてくれたのかしら？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「――あら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:surprise,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「どうしたの、ふたりとも。こんなところで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101310/adv/atlas/stand_a,body:surprise,milva,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ミルヴァ・リンドマン</outline>,
msg,0,<outline width=2 color=black>「え……亜紗花ちゃん……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|あかい</ruby><ruby>亜紗花|あさか</ruby></outline>,
msg,0,<outline width=2 color=black>「ダメじゃない、今日はこのあと、用事があるんでしょう？\nこんなところで寄り道するなんてよくないわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,asaka,0.6_0.6,0.5,0
anm,move,asaka,0_-130,0.5,0
endwait


spriteatlas,download/character/100108/adv/atlas/stand_a,body:smile,asaka,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「さあ――行きましょう？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「……？　どうしたの、行かないの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,asaka,0.7_0.7,0.5,0
anm,move,asaka,0_-170,0.5,0
endwait


spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,0,-170,0.7,0,,,,
msg,0,<outline width=2 color=black>「ここにいないといけない理由なんて、ないでしょ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,1,0.2,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,0,-170,0.7,0,,,,
msg,0,<outline width=2 color=black>「ほら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,1,0.2,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:smile,asaka,0,-170,0.7,0,,,,
msg,0,<outline width=2 color=black>「かえりましょう？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
