name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>里音・阿尔比蒂露很特别。\n她身上没有那种生活在阴暗世界里的人特有的气味。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>为什么，她会那样去尽情享受平凡?\n她怎么能露出那样的笑容?</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>对于一个已经踏入黑暗的人来说，光明就像灼烧身体的毒药。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>她的一条情报，或许就救了谁吧。\n但受伤的人、失去的东西，恐怕也数不胜数。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>她不可能没意识到这个事实。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>正因如此，我才无法理解她。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>你为什么要主动踏入黑暗，还想被光明灼伤?\n既然站在黑暗的一方，那一直待在那里不就好了吗?</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11360300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/103904/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「啊呜……感觉鼓膜附近还是有点别扭。\n没想到莉濑酱比我还要五音不全」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不过，多亏如此我们也明白了一些事情。\n看来那些虚像听到不满意的演奏就会发起攻击」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101209/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「就像观众朝着毫无水准的表演者扔垃圾一样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103602/adv/atlas/stand_a,body:anger,rise,300,-100,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「真的，好没礼貌的虚像啊。就因为莉濑酱的钢琴\n弹得有点烂就攻击什么的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103602/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「有点……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103602/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「芙拉酱，你为什么那么害怕……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「总之，莉濑酱禁止演奏哦。再随便刺激虚像让情况\n变得更麻烦就糟了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103602/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哼，那就算了吧。那我就和欧尼酱亲亲我我咯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103602/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「喏，欧尼酱。不好好宠爱莉濑酱的话，\n我可要弹奏咯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「你在进行什么恶质的威胁啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101209/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「别管那个脑子里只有粉红的女人了。\n只要她不再演奏就足够了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「或许是那样……但是跟哥哥\n亲亲我我什么的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101209/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「在这里说废话的时间越长，那个男人盯着莉濑的时间\n不就越久吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「确实……好，尽快解决这个事态吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「总之，只能尽我们所能试着演奏了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101209/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「但是，曲子怎么办？这种连初学者都能弹的曲子，\n我可想不到有什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「确实……三个人都知道的曲子的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「那就让安娜酱来写吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/103002/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「我？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯，安娜酱也会作曲对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「是这样吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「倒不是不行，但我只能写简单的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101209/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「能在这里准备好乐谱就足够了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101209/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，像你这样单纯的人写的曲子，\n说不定连康菲兹利那样的初学者都能弹呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「不是，但是啊……说到底我才不会\n写什么管弦乐那种端庄的音乐呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这个嘛……毕竟乐器就是乐器，就算要保留安娜小姐的风格，\n也请稍微迎合一下……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:anger,anna,300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「不行，我只承认摇滚，除了摇滚我不写别的曲子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶，那个……怎么办呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「我说我说安娜酱，摇滚不就是\n一种对各种事物反叛的表现吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「啊，没错！反叛啊，反抗啊……反社会？\n之类的，那种灵魂的呐喊才是摇滚啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「那，不如这样想。用管弦乐的\n乐器演奏那种音乐……这不是超级摇滚吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「……什么意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「本来就是端庄高雅的管弦乐器，用它来演奏\n既不是古典音乐，也不是摇滚，而是只属于安娜酱的曲子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「打破既定形式的音乐……这不是最棒的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:anger,rlin,-300,-60,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「打破装模作样的古典音乐，甚至对深爱的摇滚也要反叛。\n还有比这更摇滚的精神吗！？不，没有了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:anger,rlin,-300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「一起来吧，安娜酱……让大家见识见识安娜酱的摇滚精神！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「……呵。说的对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:smile,anna,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「对摇滚的反叛……这不是最摇滚的吗！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:smile,anna,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「看好了，我要写出最摇滚的管弦乐曲！\n一起嗨起来吧，莉音，大家！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101209/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/100710/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……总感觉被卷入了什么奇怪的事情？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101209/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「从被关进这个领域的时候就已经被卷入了。\n现在还有什么好在意的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「虽然您这么说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/103602/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「嘛，现在只能相信安娜酱然后等着了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「说的也是呢……既然是同伴，不相信可不行——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:anger,anna,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「——果然最后还是把乐器砸了比较好吗？\n不过那样就变成普通的摇滚了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103002/adv/atlas/stand_a,body:anger,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「爬到钢琴上甩吉他也不错……唔嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,anna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:unique,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不，果然还是充满不安啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
