name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11140300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「這是打雪仗的場地。\n打的時候出了界就算出局，小心這點哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「呼唔……比我想象中還要小啊。\n只要利用好場地內的雪墻同時互丟雪球就好了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,kirie,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:normal,maruta,300,-220,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「……？你蹲在那裡幹什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:normal,maruta,300,-220,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我在做雪球」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「啊，原來如此。畢竟沒有雪球就打不起雪仗……\n彈藥總歸是有備而無患」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,maruta,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「啊，正式規則上可用雪球數量是有限的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:surprise,alma,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「啊，是嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「這次人數少，所以為各隊分別準備了二十個雪球。\n當然，記住擅自增加雪球的話就算犯規出局哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「這也是規則那也是規則，真麻煩……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且話說回來，你怎麼這麼瞭解打雪仗？\n我覺得一般來說沒什麼瞭解這方面知識的機會吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「我在傭兵團的時候曾長期滯留雪原地帶。\n那時曾為了打發時間而打過雪仗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就是那時候稍微查過規則」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「……你待過的那個傭兵團是個遊山玩水的隊伍麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「這個嘛……那個，\n我們的風氣也許確實有些獨特吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「算了，我無所謂……然後這個隊伍怎麼分？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「現在有我和你，還有芙勞，埃爾塔，以及那邊那個男人。\n五個人分不好隊伍吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「是呢……人數不一的話確實有違公平，\n就讓一個人去當裁判吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「考慮到身體方面的能力，我和艾爾瑪要分開組隊……\n也就是說芙勞跟埃爾塔也要分開……這一來……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……非常抱歉，能否麻煩你先擔任一次裁判呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「當然可以」,選項2　「我也想參加啊……」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「謝謝你了。\n姑且只要注意雪球有沒有打中就行了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……當然我想不會有人被雪球打中了還聲稱沒打中，\n充其量只是形式上需要而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「對不起……\n我想應該要打好幾場的，\n姑且是打算打完的時候就換人組隊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「那麼就關於這個組隊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「雖說埃爾塔沒有打過雪仗，但戰鬥經驗還挺豐富的，\n因此擁有打雪仗經驗的我就跟芙勞組隊吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……我加油」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/101107/adv/atlas/stand_a,body:smile,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「是啊，我們一起加油吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「呼唔……你這是打算自己主動背個累贅，\n等輸掉的時候拿來當藉口麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「瞧你這話說的，到時候萬一輸了你就連藉口都找不著了哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「哈……口氣不小嘛。行吧。就讓我一點點折磨死你，\n讓你後悔不該大言不慚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,kirie,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「雪球，只有二十個，沒有空餘用來折磨人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「……不要挑字眼啦。剛只是把話說得狠一些，\n總之能打贏就好啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你也不要扯我後腿哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「嗯……交給我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,maruta,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「行了，那就趕緊開始吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「只要把這個雪球丟出去就好了嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「嗯，是哦。當然不僅僅只是互丟雪球，還要躲在場地裡的雪墻後面，\n一邊防禦敵方攻擊一邊乘虛丟雪球砸敵人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖說彈藥只是個雪球，但畢竟依然要講究策略，因此跟真正的戰鬥沒兩樣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:sad,kirie,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我想芙勞你應該並不善於跟別人鬥爭，\n這個你玩得來嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……這種戰鬥的話，我能行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101107/adv/atlas/stand_a,body:normal,kirie,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
msg,0,<outline width=2 color=black>「是嗎……不過嘛，我想你一開始應該都不知道該採取什麼行動，\n所以能否先聽從我的指示？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/103204/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「她們倆……似乎在開什麼作戰會議呢。\n不過只是白費功夫」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「那我們該怎麼辦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「你問我這個……哪有什麼好怎麼辦的。\n畢竟對手只是菜鳥魔術師跟從未參戰過的小白吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「隨便怎麼打都不可能輸的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「直勾勾地盯著我是要幹嘛……\n莫非有什麼意見想發表發表？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「唔……那倒沒有」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103204/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「幹嘛啦……啊，看來她們似乎是談好了。\n讓我們趕緊打倒她們結束這場戰鬥吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102705/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「……真的沒問題麼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
