name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在幻梦境内，我和芙拉一起参拜了发现的神社。</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/1037/adu103709_02_01.mp3
msg,1,<outline width=2 color=black>「有点奇怪的感觉。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_02.mp3
msg,1,<outline width=2 color=black>「我以前是空虚的……现在却有很多愿望和想做的事情，每天都充满幸福……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_03.mp3
msg,1,<outline width=2 color=black>「这都是因为哥哥、诺恩……还有大家教给我的各种事情……所以今年，我想要给大家很多回报。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>看到芙拉的笑容，我觉得非常可爱，紧紧地抱住她娇小的身体。</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/1037/adu103709_02_04.mp3
msg,1,<outline width=2 color=black>「哇……哥、哥哥，突然抱住我是不公平的……会吓到我，而且……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_05.mp3
msg,1,<outline width=2 color=black>「哥哥的拥抱是特别的……和诺恩不一样，让我的心跳越来越快……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_06.mp3
msg,1,<outline width=2 color=black>「所以呢……啊——嗯、亲、亲吻……嗯呐、亲吻……亲吻」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_07.mp3
msg,1,<outline width=2 color=black>「哈、啊……亲吻也不行吗……已经忍耐不住了，心跳得厉害……想要感受哥哥的事情……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_08.mp3
msg,1,<outline width=2 color=black>「哥、哥哥是不对的哦……把我变成这样不听话的孩子，都是哥哥的错……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_09.mp3
msg,1,<outline width=2 color=black>「所以……呢？」</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103709/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/1037/adu103709_02_10.mp3
msg,1,<outline width=2 color=black>「嗯、啊……明明是在外面，却穿着这么害羞的样子……哈、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_11.mp3
msg,1,<outline width=2 color=black>「没关系……不冷的……感受到哥哥在身边……期待着接下来要做的事情……越来越热了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_12.mp3
msg,1,<outline width=2 color=black>「肚子里面，痒痒的……呼啊、嗯、等着哥哥插进来……快点、快点……好想要」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_13.mp3
msg,1,<outline width=2 color=black>「嗯，我已经准备好了……马上插进来也没关系，我没问题的，知道吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_14.mp3
msg,1,<outline width=2 color=black>「一起感受快乐吧……？」</outline>,
clickwait


bg,download/character/103709/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1037/adu103709_02_15.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯呜……嗯哈、啊、嗯嗯呜……！进、进来了……大的东西，塞进去了……嗯、呼呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_16.mp3
msg,1,<outline width=2 color=black>「哥哥的，嗯，啊，肚子里面，满满的……知道吗……嗯，啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_17.mp3
msg,1,<outline width=2 color=black>「嗯咕、呼、嗯嗯……穿着这样的打扮……被哥哥摇晃着身体……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_18.mp3
msg,1,<outline width=2 color=black>「因为大的东西，在肚子里面……嗯嗯，全部都在摩擦着……啊、来回擦动着……嗯啊、哈啊、感觉好……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_19.mp3
msg,1,<outline width=2 color=black>「呼啊、嗯咕、呼、啊啊……哥、哥哥，也、感觉舒服吧……？不只是我一个人感受到了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_20.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊，深入到最深处，龟头，是、嗯嗯，到达了那里，了、
呐啊……哈、啊、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_21.mp3
msg,1,<outline width=2 color=black>「龟头，嗯，啊、撞到最深处了……哈啊……嗯咕、啊、啊啊……
感觉好舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_22.mp3
msg,1,<outline width=2 color=black>「更、更猛烈一些，嗯，我的那里，啊、哥哥的，
嗯啊、啊、任由你来，多多地感受快乐……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_23.mp3
msg,1,<outline width=2 color=black>「我也、嗯嗯……呐呐，我的那里，被擦得好舒服……
因为我喜欢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_24.mp3
msg,1,<outline width=2 color=black>「更多地、更多地，嗯……嘿、啊、哦、大鸡巴，请给我吧？」</outline>,
clickwait


bg,download/character/103709/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1037/adu103709_02_25.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯啊啊！顶进去，猛烈地……嗯咕、啊、
呼、嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_26.mp3
msg,1,<outline width=2 color=black>「果然，啊，激烈一点，才更舒服……啊，既然是这样，
就这样继续下去……吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_27.mp3
msg,1,<outline width=2 color=black>「哥哥也要感受快乐……嗯、啊、哈、
嗯、嗯嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_28.mp3
msg,1,<outline width=2 color=black>「我的那里，嗯……希望你也能感受到快乐，
啊、啊、一起感受快乐吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_29.mp3
msg,1,<outline width=2 color=black>「嘿、啊、呜、嗯啊啊……！哦、咕、感觉，好的，
呼啊、嗯、哈、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_30.mp3
msg,1,<outline width=2 color=black>「被插进去了，呼……感觉太多了，
嗯嗯，我的那里被紧紧地……嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_31.mp3
msg,1,<outline width=2 color=black>「呀啊、呜咕、哈、嗯啊啊！哥哥，我，
呜呜，我也要……嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_32.mp3
msg,1,<outline width=2 color=black>「哥哥也来吧，一起来吧……嗯、啊啊啊，
精液，里面，给我……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_33.mp3
msg,1,<outline width=2 color=black>「我的那里，嗯……呼啊、嗯、啊、嗯嗯呜！哥哥的，
嗯、精子，让它充满起来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_34.mp3
msg,1,<outline width=2 color=black>「嗯咕、哈、啊啊啊！啊、来了，好厉害的东西，来了，嗯、啊啊！
我要、我要……来了，哦、呀、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_35.mp3
msg,1,<outline width=2 color=black>「呼啊、嗯、啊、呀――哈、啊啊啊啊啊呜呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103709/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1037/adu103709_02_36.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊！哈、啊啊，从、哥哥的那里，热热的……嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_37.mp3
msg,1,<outline width=2 color=black>「子宫里面……被哥哥，充满了……嗯、啊、这个，嗯嗯，感觉好……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_38.mp3
msg,1,<outline width=2 color=black>「就这样，射出来吧……贴着我的那里，全部……呼啊、嗯、啊、贴着……哈、嗯嗯呜……！」</outline>,
clickwait


bg,download/character/103709/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1037/adu103709_02_39.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……嗯、呼……肚子里面，被精子，充满了……嗯呜，
这个，暖暖的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_40.mp3
msg,1,<outline width=2 color=black>「嗯……呼、呜……能够感受到哥哥的事情很多，
这个，是幸福的呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_41.mp3
msg,1,<outline width=2 color=black>「……喂，哥哥。在外面做这种淫荡的事情，
其实是不对的吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_42.mp3
msg,1,<outline width=2 color=black>「所以，今天的事情是我和哥哥之间的秘密哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103709_02_43.mp3
msg,1,<outline width=2 color=black>「作为代价……如果你再想在外面做的话……
告诉我，我会帮你实现的哦……好吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
