name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，芙拉穿上了一件黑色的连衣裙，散发出与平时不同的，稍微成熟的氛围。</outline>,
clickwait


msg,0,<outline width=2 color=black>看到芙拉那样子的同时，心底涌起了一丝微妙的悸动。</outline>,
clickwait


msg,0,<outline width=2 color=black>芙拉不可能永远都不知道。她会逐渐变得我所不知道的样子。</outline>,
clickwait


msg,0,<outline width=2 color=black>因为这种理所当然的事情而感到动摇，一定是因为我自私地想要一直把芙拉放在我的身边……</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/1037/adu103714_02_01.mp3
msg,1,<outline width=2 color=black>「……我们会一直在一起的」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>仿佛看穿了我的内心一样，芙拉微笑着，轻轻握住了我的手。</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/1037/adu103714_02_02.mp3
msg,1,<outline width=2 color=black>「哥哥，你刚才有点寂寞的表情呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_03.mp3
msg,1,<outline width=2 color=black>「我并不是能完全理解哥哥的人。当然，哥哥也不是完全了解我的人。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_04.mp3
msg,1,<outline width=2 color=black>「所以，光靠言语可能无法让你安心……但是，我会一直在哥哥身边。这一点，是绝对的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_05.mp3
msg,1,<outline width=2 color=black>「我无法想象与哥哥分开的未来……那样的未来，一定是不存在的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_06.mp3
msg,1,<outline width=2 color=black>「……我只能在我最喜欢的哥哥的怀里才能感到安心」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>紧紧地抱住芙拉，她靠近我说道。我无法抑制内心对她温暖的感觉。</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/1037/adu103714_02_07.mp3
msg,1,<outline width=2 color=black>「哥哥……嗯，亲……亲，啾……啾啾……嗯，哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_08.mp3
msg,1,<outline width=2 color=black>「光靠言语可能不够……所以，我要用我的一切告诉哥哥，\n我是真的非常喜欢哥哥」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


movie,download/character/103714/adv/anm/103714_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,
name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/1037/adu103714_02_09.mp3
msg,1,<outline width=2 color=black>「啊，呵……哥、哥……看着我的、小穴，\n好像一直在注视着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_10.mp3
msg,1,<outline width=2 color=black>「そんな、おまんこ、おくまで見られたら、なんだかじんじん、して……\nあ、ぁぁ……奥から、あふれて、きちゃう」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_11.mp3
msg,1,<outline width=2 color=black>「好的，没问题……随时都可以进来……因为我的小穴已经准备好迎接哥哥的阳具了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_12.mp3
msg,1,<outline width=2 color=black>「进来吧……用哥哥的大家伙，把我填满。\n感受我……也让我感受哥哥……？」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/103714/adv/anm/103714_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_7_7_380,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1037/adu103714_02_13.mp3
msg,1,<outline width=2 color=black>「嗯、呜、啊啊……嗯，好滑……嗯，哥哥，\n嗯，嗯嗯……最深处，插进来了……来了，啊，啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_14.mp3
msg,1,<outline width=2 color=black>「嗯、呜、嗯……哈，啊，啊啊……嗯，哥哥，在里面磨擦着……嗯，啊，呼呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_15.mp3
msg,1,<outline width=2 color=black>「阳具动起来，小穴马上就会感到舒服的……\n嗯，呼呼呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_16.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊！顶到最深处了，好像在撞击着一样……\n嘿、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_17.mp3
msg,1,<outline width=2 color=black>「这个不行……嗯、嗯嗯呜、太猛烈了……太舒服了，\n一下子就忍不住了……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_18.mp3
msg,1,<outline width=2 color=black>「好舒服……哥哥的阳具，在里面的各个地方，\n来回搓动，好舒服……嘿、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_19.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜！在最深处，啊、啊啊！阳具，撞到我尽头的地方，\n砰砰地……嘿、啊啊啊！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/103714/adv/anm/103714_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1037/adu103714_02_20.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜，啊、啊、啊啊！小穴被抽出来了，\n嗯呀，哈、嗯呜……发出湿湿的声音……嗯、嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_21.mp3
msg,1,<outline width=2 color=black>「哥哥的，啊、呜，阳具在我最舒服的地方，\n嗯、嗯呜，来回搓动着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_22.mp3
msg,1,<outline width=2 color=black>「嘿、啊、嗯呜！啊、呼呼，这个，啊、嗯，阳具，\n动起来，好喜欢……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_23.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊，啊、啊！这个，这个……嗯呜，\n感觉，好舒服……头脑一片空白……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_24.mp3
msg,1,<outline width=2 color=black>「嗯呜，嗯、呜！哥哥……啊、啊！摩擦着小穴的……\n嗯呜，啊、这个，好舒服……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_25.mp3
msg,1,<outline width=2 color=black>「啊、呀、嗯呜呜！来吧，射出来……哥哥……给我，\n给我多多地射进来……嗯、啊、快点射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_26.mp3
msg,1,<outline width=2 color=black>「嗯呜呜！啊、啊、好猛烈的感觉……射出来的精液，\n在上升着……感受到了……啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_27.mp3
msg,1,<outline width=2 color=black>「舌头动起来了，嗯、嗯呜，啊、啊、我要……要射了，\n一起吧……嘿、啊、呼呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_28.mp3
msg,1,<outline width=2 color=black>「一起来，哥哥……啊、啊、啊啊！嗯呜，嗯呜呜！\n啊、啊、啊啊啊！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/103714/adv/anm/103714_04.mp4:download/character/103714/adv/anm/103714_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1037/adu103714_02_29.mp3
msg,1,<outline width=2 color=black>「嗯呜呜！啊、啊、啊啊！啊、啊啊啊啊啊——！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_30.mp3
msg,1,<outline width=2 color=black>「嗯呜呜，啊、嘿，啊啊！嗯、嗯……哥哥的，\n射出来了……在里面，嗯呜，快速地喷出来了……嗯、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_31.mp3
msg,1,<outline width=2 color=black>「这个，嗯、呀，颤抖着，嗯呜，涌出来的感觉……\n喜欢……嗯、嗯呜呜……哥哥……最喜欢了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_32.mp3
msg,1,<outline width=2 color=black>「嗯、啊、嗯呜呜，里面的阳具，顶到了……啊、啊，\n不要，现在动起来了……嗯、哭、嗯呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_33.mp3
msg,1,<outline width=2 color=black>「嘿呀、啊、嗯呜，啊……！啊、啊啊啊，射出来了……嗯、呼、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_34.mp3
msg,1,<outline width=2 color=black>「好厉害……啊、啊啊，中途就射出来了，里面的东西……\n还有这么多……啊、啊、我被弄得黏黏糊糊的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_35.mp3
msg,1,<outline width=2 color=black>「嗯、呼呼……哈、啊啊……全部都射完了吗？\n哈、啊……哈、呼呼……好多呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_36.mp3
msg,1,<outline width=2 color=black>「嗯……额、嘿嘿……哥哥……感觉好吗？\n我呢……非常非常舒服哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_37.mp3
msg,1,<outline width=2 color=black>「但是……也许到最后，我希望你能全部射进来。\n想要接受哥哥的全部……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_38.mp3
msg,1,<outline width=2 color=black>「啊……哥哥的阳具，还是那么硬……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_39.mp3
msg,1,<outline width=2 color=black>「嗯、呜……哥哥……那个，呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_40.mp3
msg,1,<outline width=2 color=black>「我的小穴……想要更多，哥哥的精液，\n填满它，想要更多」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_41.mp3
msg,1,<outline width=2 color=black>「……不行吗？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,

name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/1037/adu103714_02_42.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗯、嗯呜呜……！啊、啊啊……来了，哥哥的，\n阳具，啊、啊啊啊……还那么硬……嗯、啊、好开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_43.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊啊，哥哥……嗯呜、哥哥……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1037/adu103714_02_44.mp3
msg,1,<outline width=2 color=black>「――吧嘴唇吸住了……吸吮着，嗯……喜欢你，哥哥」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
name, 
endwmsg, 
bgoff,1.0
stopbgm
endwait
