name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我們在四處觀看這個以幼兒園為藍本的領域時，在廣場角落\n發現了一個隧道形狀的遊樂設施。</outline>,
clickwait


name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
playvoice,1,download/adv/voice/character/1009/adu100907_02_01.mp3
msg,1,<outline width=2 color=black>「我覺得在這種地方應該是不會藏什麼重要的東西啦，\n不過保險起見，還是得確認一下……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>伊莉娜這麼說著，將身體滑進隧道內。</outline>,
clickwait


msg,0,<outline width=2 color=black>由於這是給小朋友玩的狹小遊樂設施，伊莉娜有些困難地挪動著身子，\n她穿著牛仔褲的屁股就在我眼前晃動。</outline>,
clickwait


name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
playvoice,1,download/adv/voice/character/1009/adu100907_02_02.mp3
msg,1,<outline width=2 color=black>「這裡面的空間比我想像中來的大，這樣的話應該是能進到裡面……呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_03.mp3
msg,1,<outline width=2 color=black>「為、為什麼連你也要進來啊？住手、你在碰哪……！？\n快、快住手……嗯啊……不要脫我的衣服……嗯、嗯！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我將身子滑進遊樂設施之中，整個人壓在伊莉娜身上，\n將手伸向她的身體。</outline>,
clickwait


bg,download/character/100907/adv/image/201.jpg,0.5,255
endwait,


name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
playvoice,1,download/adv/voice/character/1009/adu100907_02_04.mp3
msg,1,<outline width=2 color=black>「喂……你不要突然在這種地方獸性大發啊……\n啊、不要、吸我的胸部……啊、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_05.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯……硬硬的東西、在磨蹭我那裡……你這傢伙……居然\n趁我不能動彈的時候、做出這種事……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_06.mp3
msg,1,<outline width=2 color=black>「……你、你給我記住。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_07.mp3
msg,1,<outline width=2 color=black>「現在就先讓你為所欲為……等一下我絕對會\n讓你付出代價……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_08.mp3
msg,1,<outline width=2 color=black>「所以……快點把你勃起的那東西、插進來啦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_09.mp3
msg,1,<outline width=2 color=black>「嗯、啊……嗯嗯唔唔……！」</outline>,
clickwait


bg,download/character/100907/adv/image/202.jpg,0.5,255
endwait,


playvoice,1,download/adv/voice/character/1009/adu100907_02_10.mp3
msg,1,<outline width=2 color=black>「進來、了……你那根、好粗的東西……碰到最裡面……嗯、唔嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_11.mp3
msg,1,<outline width=2 color=black>「你說我很濕……那、那當然啊……唔、在這麼窄的地方\n和你緊緊貼在一起……嗯嗯、你的氣味、變得比平常更濃烈……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_12.mp3
msg,1,<outline width=2 color=black>「而且、唔……你用、這麼硬挺的東西、蹭著我……我當然、\n也會濕啊……嗯、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_13.mp3
msg,1,<outline width=2 color=black>「嗯嗯、唔……哈、呼、唔……動起來了……嗯唔、那東西、\n在最裡面、快速又短暫地抽插……嗯、哈啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_14.mp3
msg,1,<outline width=2 color=black>「不斷、撞擊最裡面、好像在敲門一樣……唔、嗯、啊、這樣、\n會越來越、舒服……啊、嗯嗯唔、你在、吸我的胸部……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_15.mp3
msg,1,<outline width=2 color=black>「肚子、裡面……被一直快速抽插、胸部也被吸吮著……嗯、啊、\n哈啊、身體、變得越來越燙……哈唔、嗯、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_16.mp3
msg,1,<outline width=2 color=black>「哈、啊、隧道裡面也變得越來越熱……嗯嗚、你的、氣味、\n又變得更濃烈……嗯嗯唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_17.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……再來、唔……再靠近一點、\n讓我、感受你的溫度……啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_18.mp3
msg,1,<outline width=2 color=black>「嗯唔、哈、啊啊……聞著、你的、氣味、\n讓我的身體、變得、越來越燙……嗯啊、讓我、不能思考……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_19.mp3
msg,1,<outline width=2 color=black>「腦袋裡面、在發燙……嗯、嗯、肚子最裡面、酥酥麻麻的、唔……\n讓我變得、更想要你……這樣、明明、不對勁！」</outline>,
clickwait


bg,download/character/100907/adv/image/203.jpg,0.5,255
endwait,


playvoice,1,download/adv/voice/character/1009/adu100907_02_20.mp3
msg,1,<outline width=2 color=black>「哈、哈啊……嗯、啊、你在舔、我的乳頭……在你的嘴巴裡、\n被你亂舔一通……唔、嗚、哈唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_21.mp3
msg,1,<outline width=2 color=black>「你明明、完全不管我、自己隨便亂來……我卻、\n變得越來越舒服……嗯唔、哈、啊、變、變得、越來越想要……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_22.mp3
msg,1,<outline width=2 color=black>「讓我更想感受……嗯啊、你的溫度、你的氣味……唔、\n酥麻快感、根本止不住……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_23.mp3
msg,1,<outline width=2 color=black>「我、唔……啊、唔嗚、聞到氣味、就變得亢奮了嗎……？\n怎麼可能……啊、那不是簡直、就跟變態一樣……？哈、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_24.mp3
msg,1,<outline width=2 color=black>「還要、我還想要……我會用腿、緊緊夾住你、\n你再、更進來點……！」</outline>,
clickwait


bg,download/character/100907/adv/image/204.jpg,0.5,255
endwait,


playvoice,1,download/adv/voice/character/1009/adu100907_02_25.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊、啊啊……！小穴、最裡面……唔、被你\n重重撞擊……唔、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯、那話兒、又脹大了……啊、嗯咿、我感覺得到、\n我的小穴、被你、硬撐了開來……嗯哈、啊、哈啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_27.mp3
msg,1,<outline width=2 color=black>「知道、你也很亢奮、讓我好高興、\n為什麼啦……？這樣、不就簡直、像是說……嗯、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_28.mp3
msg,1,<outline width=2 color=black>「咿、啊、啊啊！又脹得更大了……這、這樣、\n咿啊、不行……我已經、忍不住……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_29.mp3
msg,1,<outline width=2 color=black>「好粗好大、在裡面、用力磨蹭……從肚子裡面、\n發出、下流的水聲……唔哈、讓我、好亢奮……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_30.mp3
msg,1,<outline width=2 color=black>「無論是水聲、還是氣味……嗯嗯嗯、都好下流、讓我的腦袋、\n一片空白……啊、啊、快感、漲得越來越高……嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_31.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、嗯嗚、哈、啊啊……！我、我好像、要去了、\n被你這樣、硬來……嗯嗯、弄得、快要去了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_32.mp3
msg,1,<outline width=2 color=black>「你也、快射吧……唔、就射在……我的裡面、唔、\n就這樣……嗯嗯、把臭臭的精液、射進來……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_33.mp3
msg,1,<outline width=2 color=black>「嗯、啊、來了、要、去了……我、我已經、\n忍不住了……咿唔、哈、嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_34.mp3
msg,1,<outline width=2 color=black>「射出來、吧、把我的、小穴……唔、用你那\n骯髒的精液、弄髒它吧──！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_35.mp3
msg,1,<outline width=2 color=black>「嗯哈、哈、啊～～～～！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100907/adv/image/205.jpg,0.5,255
endwait,


playvoice,1,download/adv/voice/character/1009/adu100907_02_36.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗚、啊啊啊……還在、射……在小穴的、最裡面……\n黏稠精液、流進來了……嗯、唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_37.mp3
msg,1,<outline width=2 color=black>「哈唔、嗯、哈啊……哈啊啊……那話兒、在我裡面……一直跳動、\n嗯嗯唔……還在、射精……嗯、啊……哈、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_38.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……這樣、不行……精液的、氣味……到處都是……\n我又要、變得好想要……嗯唔……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_39.mp3
msg,1,<outline width=2 color=black>「你的、雄性臭味……好像要讓我上癮了……明明知道、\n這樣不行……腦子最裡面、卻在發燙……嗯、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1009/adu100907_02_40.mp3
msg,1,<outline width=2 color=black>「欸……如果、你還想要做的話……我可以、繼續讓你\n再來一次……怎樣……？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
