name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>我和卡蒂婭兩人走在春天的和煦陽光照耀下的領域之中，\n在一個像是公園的地方發現了長椅，便一起坐下來休息。</outline>,
clickwait
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100308_02_01.mp3
msg,1,<outline width=2 color=black>「……呼呼」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_02.mp3
msg,1,<outline width=2 color=black>「啊、不好意思。總覺得我們兩個這樣子，就好像真的在約會一樣。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_03.mp3
msg,1,<outline width=2 color=black>「我幾乎都快忘了這裡是幻夢境，覺得這一段時光……\n真是無比幸福。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_04.mp3
msg,1,<outline width=2 color=black>「你覺得呢？如果可以的話，我希望你也能和我一起，\n分享這種幸福的感覺……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_05.mp3
msg,1,<outline width=2 color=black>「你有想要用什麼方式一起度過這段時光嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_06.mp3
msg,1,<outline width=2 color=black>「光是我一個人覺得心滿意足，有點不公平。如果你有什麼事情\n想做的話，我可以盡自己所能幫你……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>卡蒂婭的臉上露出天真無邪的笑容，但是她的眼瞳深處\n對我即將說出的話藏著某種期待……</outline>,
clickwait
msg,0,<outline width=2 color=black>因此，我回應了她那充滿魅力的提議──……</outline>,
clickwait
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/character/100308/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100308_02_07.mp3
msg,1,<outline width=2 color=black>「嗯……在這種地方擺出這種姿勢……真的讓人很害羞呢。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_08.mp3
msg,1,<outline width=2 color=black>「可是你的那裡，已經變得那麼大了……嗯，你是因為我而亢奮……想和我\n做愛，才變得這麼硬的對吧？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_09.mp3
msg,1,<outline width=2 color=black>「既然如此……我得做些事情，當成你對我亢奮的回禮……哈、啊……嗯、\n請用我的身體……消除你的慾火吧。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_10.mp3
msg,1,<outline width=2 color=black>「而且，在約會最後……似乎也都要做這種事……\n在遊戲裡頭，也都是這樣的……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_11.mp3
msg,1,<outline width=2 color=black>「其實……我也有點期待事情發展成這樣……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_12.mp3
msg,1,<outline width=2 color=black>「就請你……以做愛為這次約會收尾吧。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_13.mp3
msg,1,<outline width=2 color=black>「咦？你的那個，抵著我的屁股……嗯、唔、該不會、你想插進\n那邊吧……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_14.mp3
msg,1,<outline width=2 color=black>「讓你的那個……進到屁股裡……嗯……呃、好的……沒關係……因為、\n你已經教過我，屁股也能很舒服。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_15.mp3
msg,1,<outline width=2 color=black>「就讓我把這邊的第一次……也獻給你吧。」</outline>,
clickwait
bg,download/character/100308/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100308_02_16.mp3
msg,1,<outline width=2 color=black>「嗯、嗚……唔、啊……嗯、嗯嗯唔唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_17.mp3
msg,1,<outline width=2 color=black>「嗚、嗯哈……啊、這樣、我好像有點呼吸困難……嗚、嗯嗯、\n你的那個、硬是撐開了屁股裡頭……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_18.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊……我會努力、不、不要這麼緊張……嗯哼、嗚、嗯嗯唔……\n你就這樣、繼續下去……沒關係……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_19.mp3
msg,1,<outline width=2 color=black>「我沒事、不要緊……因為我知道、後面也可以、\n做愛……你就繼續……嗯、嗚……嗯哈、嗯、嗚嗚……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_20.mp3
msg,1,<outline width=2 color=black>「嗯、啊……嗯嗚、哈、啊啊……你的那個、在我的屁股裡攪動、唔……\n這樣、感覺怪怪的……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_21.mp3
msg,1,<outline width=2 color=black>「在進到裡面來的時候、感覺、有一點難受……嗯、哈啊啊、\n可是、拔出去的時候、裡頭、被扯出來的感覺……酥酥麻麻的……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_22.mp3
msg,1,<outline width=2 color=black>「屁股、明明不是用來做愛的地方……嗯嗚、嗚、啊……嗯、嗯嗯、\n為什麼、會這麼……舒服……？唔、哈嗚、嗯唔、呼、嗯嗯唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_23.mp3
msg,1,<outline width=2 color=black>「嗯哼、嗯、嗯……裡頭、好像變得濕濕滑滑的……讓你\n動起來更容易了、對吧……嗯、啊、嗯嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_24.mp3
msg,1,<outline width=2 color=black>「我的屁股、唔……為什麼會……嗯哼、嗯、嗯……明明不是用來\n做愛的地方……卻發出、咕啾咕啾的水聲……嗯、哈啊、唔……！」</outline>,
clickwait
bg,download/character/100308/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100308_02_25.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……我、真的變得好色……嗯嗚、\n哈啊、你也、察覺到了、對吧……嗯咿、哈、啊嗚、呼唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_26.mp3
msg,1,<outline width=2 color=black>「我的手……從剛剛開始、就因為忍受不住……嗯嗯、所以\n自己摸了起來……一直磨蹭、這裡……敏感的地方……嗯、哈啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_27.mp3
msg,1,<outline width=2 color=black>「雖然、屁股、很舒服……嗯嗚、哈、啊啊……但這裡、\n卻覺得酥麻難耐……這裡也、好想要……才會、自慰起來……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔唔……嗯啊、哈、啊啊、屁股、還有、豆豆、\n兩邊都好舒服……啊、啊啊、這樣、好厲害……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_29.mp3
msg,1,<outline width=2 color=black>「我的屁股裡面、已經、習慣你的那個了……你那個滲出的、\n色色的汁液、也在我的屁股裡、到處都是……嗯、啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_30.mp3
msg,1,<outline width=2 color=black>「變得、越來越鬆軟……咕啾咕啾地、被撐開了……呼、啊、啊……所以、你不用客氣……可以再大力一點、哦……嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_31.mp3
msg,1,<outline width=2 color=black>「就跟平常一樣、更大力一點……插到更深的地方……嗯咿、哈、\n啊、啊、啊啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_32.mp3
msg,1,<outline width=2 color=black>「嗯嗚、哈、啊啊啊！沒、沒錯……就像平常那樣、\n大力抽插、我的屁股吧……嗚、唔啊、哈、啊、啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_33.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊！哈、啊啊、陰蒂、也變得好硬、唔、變得\n越來越敏感……嗯、呼、哈啊、咿嗚、嗯、啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_34.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗚嗚！你、你的那個、膨脹起來、屁股、被塞滿了……！\n嗯咿……咿啊、你、你已經要射了嗎……？你想射在、屁股裡面嗎……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_35.mp3
msg,1,<outline width=2 color=black>「好啊、就這樣……把你熱騰騰的精液、全部、\n全部都射進屁股裡面吧……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_36.mp3
msg,1,<outline width=2 color=black>「我也要、去了……啊、唔啊、嗯、啊、\n屁股、被抽插著、一邊自慰、一邊高潮……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_37.mp3
msg,1,<outline width=2 color=black>「嗯、啊、嗯、嗯嗯嗯──！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100308/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100308_02_38.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊～～～～！啊、射進來了、精液、在屁股裡面、\n不斷、灌進來……嗯啊、啊、我也、啊、要去……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_39.mp3
msg,1,<outline width=2 color=black>「嗯哈、啊、啊啊～～～～！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100308/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100308_02_40.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……流出來了……明明被插的是屁股、唔……嗯嗯、\n下流的淫水……嗯嗯、卻一直流出來……嗯、嗚嗚……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_41.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯嗚、嗯、哈啊……唔、插我的、屁股……\n還舒服嗎……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_42.mp3
msg,1,<outline width=2 color=black>「……這樣啊……你也很舒服的話、\n我也很高興……嗯、哈啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_43.mp3
msg,1,<outline width=2 color=black>「可是……嗯、唔……對不起，我這裡……嗯嗯、又變得\n好想要……嗯啊、裡頭、酥酥麻麻的……所以說……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1003/adu100308_02_44.mp3
msg,1,<outline width=2 color=black>「如果、你不嫌棄的話……希望你可以、繼續用我前面的小穴、\n再做一次愛……」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
