name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天的想索，我来到了一个到处都是夏日祭典摊位的地方，\n空气中弥漫着欢乐的气息。</outline>,
clickwait


msg,0,<outline width=2 color=black>但是——</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100313_01_01.mp3
msg,1,<outline width=2 color=black>「刚、刚才还很明亮的……这附近，突然变得很黑暗呢。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在离夏日祭典会场稍微偏僻一点的地方，我发现了一个小神社，\n神社的境内笼罩在寂静和夜晚的黑暗中。</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100313_01_02.mp3
msg,1,<outline width=2 color=black>「没、没问题的，对吧？\n不会突然从黑暗中冒出什么东西来吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_03.mp3
msg,1,<outline width=2 color=black>「呜呜……如果是在恐怖游戏里倒是没关系，\n但在现实中，果然还是有点可怕呢。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>卡蒂亚一边说着，一边不安地靠了过来。</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100313_01_04.mp3
msg,1,<outline width=2 color=black>「呀！？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>可能是因为太害怕而没有注意脚下，\n卡蒂亚差点摔倒，我慌忙伸出手——</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100313_01_05.mp3
msg,1,<outline width=2 color=black>「啊，嗯呜……！？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在这个意外的情况下，我伸出的手按在了她的胸部上，\n虽然不是很大，但确实感受到了柔软的触感……</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100313_01_06.mp3
msg,1,<outline width=2 color=black>「那个……这是……不是，我、我知道的。\n我知道这是个意外……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>卡蒂亚红着脸看向这边，即使在黑暗中也能看出她脸红到了什么程度。\n她的眼睛因为某种与恐惧不同的情绪而湿润着……</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100313_01_07.mp3
msg,1,<outline width=2 color=black>「……像这样，待在一起……与其说是不安，\n更多的是另一种感觉变得越来越强烈了呢……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>卡蒂亚一边说着，一边轻轻地把自己的手叠在我的手上……</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100313_01_08.mp3
msg,1,<outline width=2 color=black>「我、我……可以的哦？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/100313/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1003/adu100313_01_09.mp3
msg,1,<outline width=2 color=black>「你的手，又大又温暖……嗯，这样被你触碰着，\n只是这样，就让我感到安心。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_10.mp3
msg,1,<outline width=2 color=black>「嗯，啊……而且，我的心跳得好厉害……这个，和刚才的害怕\n不一样……是色情的，心跳加速。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_11.mp3
msg,1,<outline width=2 color=black>「想着接下来你会用什么样的方式让我舒服，\n我就越来越兴奋……啊，嗯嗯。」</outline>,
clickwait


bg,download/character/100313/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100313_01_12.mp3
msg,1,<outline width=2 color=black>「啊，啊……小、小穴被你掰开……看到了……屁股里面，\n被你盯着看……哈啊……啊，嗯，啊。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_13.mp3
msg,1,<outline width=2 color=black>「被你反复戳弄过……那里已经变得非常\n色情了哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_14.mp3
msg,1,<outline width=2 color=black>「作为证据……你看得到吧……被你掰开后，\n我的小穴一张一合的。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_15.mp3
msg,1,<outline width=2 color=black>「期待着再次被你……狠狠地疼爱，\n嗯，啊，好想要你触碰我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_16.mp3
msg,1,<outline width=2 color=black>「所以……快、快点……不要只是看，请玩弄我的小穴，\n狠狠地让我舒服吧。」</outline>,
clickwait


bg,download/character/100313/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100313_01_17.mp3
msg,1,<outline width=2 color=black>「呼啊……啊，呜呜……指尖，戳进去了……嗯，嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_18.mp3
msg,1,<outline width=2 color=black>「在小穴浅处……啊，啊，像挠痒痒一样\n……啊，啊，这个，好舒服。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_19.mp3
msg,1,<outline width=2 color=black>「啊，屁股，竟然这么……啊，舒服，\n我已经变得好色情了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_20.mp3
msg,1,<outline width=2 color=black>「被你，啊，玩弄小穴……啊，呼，太舒服了，\n还想要更多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_21.mp3
msg,1,<outline width=2 color=black>「呃，对不起，我是个……色女孩……但是，这边也已经，\n呼啊，啊，忍不住空虚寂寞了——」</outline>,
clickwait


bg,download/character/100313/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100313_01_22.mp3
msg,1,<outline width=2 color=black>「ん、はぁぁ……あ、んんぅ、わ、たし、オナニーしちゃって、ます……\nんん、お尻いじられながら、前も、自分でいじって……んんっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_23.mp3
msg,1,<outline width=2 color=black>「哈啊，啊，嗯嗯……只是小穴，就已经湿透了……咕啾，咕啾，\n发出了好色情的声音……呼啊，嗯，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_24.mp3
msg,1,<outline width=2 color=black>「入口，啊……呼啊，只是摩擦……嗯嗯，就有这种感觉，\n嗯嗯，这样的话，手指，伸进去的话……一定会，啊，变得奇怪……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_25.mp3
msg,1,<outline width=2 color=black>「那样，啊，好羞耻……嗯，呜，但是……啊，呼，这里，还有小穴，嗯嗯，\n只在浅处，已经不够满足了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_26.mp3
msg,1,<outline width=2 color=black>「所，以……已经，要插进去了……啊，你也要……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_27.mp3
msg,1,<outline width=2 color=black>「再多一点，手指……插到更深的地方……拜托了，狠狠地搅动我吧……」</outline>,
clickwait


bg,download/character/100313/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100313_01_28.mp3
msg,1,<outline width=2 color=black>「啊呜，呼，啊，啊啊……手指，噗嗤一下，全都插进去了……嗯嗯，\n我的，嗯嗯，也插到了根部……呜，嗯呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_29.mp3
msg,1,<outline width=2 color=black>「小穴和，屁股……嗯嗯，同时，摩擦着……呼啊，啊，哈，啊，\n这个，刺激，好强烈……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_30.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，呜……嗯，嗯嗯……嗯啊，哈，啊啊……呜，嗯，哈，\n嘻……嗯，啊啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_31.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯嗯……！手，手指，弯曲了……呜，啊啊，小穴，被撑开了\n……嗯啊，呼，啊，哈啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_32.mp3
msg,1,<outline width=2 color=black>「前面也好，后面也好……嗯嗯，太舒服了，要去了……\n嘻，嗯，呜，这，样的，我，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_33.mp3
msg,1,<outline width=2 color=black>「要，要去了，啊……！小穴和，屁股，啊，一起，啊，\n嘻啊，呜，啊，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_34.mp3
msg,1,<outline width=2 color=black>「去，啊，啊，好厉害，要来了……呼啊，呜，哈，啊，啊，啊啊啊！\n要，去，呜……嘻，啊，啊——哈啊，啊，啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100313/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100313_01_35.mp3
msg,1,<outline width=2 color=black>「嗯啊，哈，啊，啊啊啊啊……！出，出来了……嗯嗯嗯，潮吹，\n噗嗤噗嗤的，停不下来……啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_36.mp3
msg,1,<outline width=2 color=black>「嘻，啊，啊啊，这，样，在外面，我……嗯，呜，哈，啊啊，\n潮吹了，好多，啊……」</outline>,
clickwait


bg,download/character/100313/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1003/adu100313_01_37.mp3
msg,1,<outline width=2 color=black>「嗯，啊……哈，啊，嗯……小穴和，屁股，一起来，\n啊呼，嗯，哈啊……果然，好厉害，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_38.mp3
msg,1,<outline width=2 color=black>「那么……接下来，该你了……对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_39.mp3
msg,1,<outline width=2 color=black>「只有我一个人这么舒服……你一直在忍耐，\n我真是太过分了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_40.mp3
msg,1,<outline width=2 color=black>「哪边都，可以哦……？前面也好，后面也好，你\n喜欢的那边就插进来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1003/adu100313_01_41.mp3
msg,1,<outline width=2 color=black>「要插到哪边呢？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
