name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>艾爾瑪做愛時，能體會到異於常人的快感\n似乎是因為她從幼年時期開始就使用了各種藥物，所產生的副作用。</outline>,
clickwait
msg,0,<outline width=2 color=black>在知道這個事實後，艾爾瑪就固執地避開了與我的接觸。</outline>,
clickwait
msg,0,<outline width=2 color=black>但是，似乎一旦嘗到過快感，身體就極易發情\n情欲也越來越難以忍耐了。</outline>,
clickwait
msg,0,<outline width=2 color=black>這種症狀，即使在幻夢境中也沒有改變——</outline>,
clickwait
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103203_03_01.mp3
msg,1,<outline width=2 color=black>「哈啊、哈、啊……這個房間……居然有氣體什麼的……這樣\n不行……身體，好熱……嗯、嗯嗯嗚嗚……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_02.mp3
msg,1,<outline width=2 color=black>「不、行……門，打不開……這點程度，明明平時都能輕易打開的……\n哈啊、嗯、嗯唔……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_03.mp3
msg,1,<outline width=2 color=black>「啊……唔……好像、不是毒藥……這個、感覺……\n皮膚、發麻……下腹深處、好像、在燃燒一樣……呼、嗚」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_04.mp3
msg,1,<outline width=2 color=black>「這是，媚藥……？ 咕、啊……不行……不要啊\n我……是不會和你、做的……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_05.mp3
msg,1,<outline width=2 color=black>「不行……我、只有姐姐大人們……嗯、嗚\n但是……啊、唔……已經，忍……不住了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_06.mp3
msg,1,<outline width=2 color=black>「還、還是、一次……就一次，讓你做……\n嗯嗯、快、快點結束、讓我從這裏、出去……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_07.mp3
msg,1,<outline width=2 color=black>「所以……嗯、快點、啊……」</outline>,
clickwait
bg,download/character/103203/adv/image/201.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103203_03_08.mp3
msg,1,<outline width=2 color=black>「哈啊，哈，啊……我的小穴，已經濕噠噠的了……\n嗯，愛液，還在往外流……嗯，哈啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_09.mp3
msg,1,<outline width=2 color=black>「快、快點進來啊……嗯，你也，很興奮……\n先走汁，都溢出來了吧……嗯，啊啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_10.mp3
msg,1,<outline width=2 color=black>「呼啊，哈唔……嗯，嗯嗯，你的，只是碰到了入口……\n嗯啊，嗯，呼唔……我就很有感覺，就連腰，都顫抖起來了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_11.mp3
msg,1,<outline width=2 color=black>「肚子裏面，變得越來越難受，了……嗯嗯，\n嗯啊，呼，啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_12.mp3
msg,1,<outline width=2 color=black>「快點……快點進來……將你的肉棒，突刺進，\n我的小穴深處……！」</outline>,
clickwait
bg,download/character/103203/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103203_03_13.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，啊啊啊啊！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/1032/adu103203_03_14.mp3
msg,1,<outline width=2 color=black>「哈，啊啊啊……進來，了……肉棒，進到，我的裏面……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_15.mp3
msg,1,<outline width=2 color=black>「這個，太，舒服了……只是進到裏面，我……\n唔，啊，就高潮了……唔，啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_16.mp3
msg,1,<outline width=2 color=black>「但是，還是不夠……小穴好難受，完全鎮靜，不下來……\n就這樣，動起來……繼續讓我的小穴，高潮吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_17.mp3
msg,1,<outline width=2 color=black>「嗯啊！啊，哈，啊，嗯嗯……哈，啊啊，對，對啊……嗯，啊啊，\n這個，被這根肉棒，突刺，好舒服」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_18.mp3
msg,1,<outline width=2 color=black>「我察覺到，我，我的身體，好奇怪……\n全部，都是你這根肉棒，的錯……啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_19.mp3
msg,1,<outline width=2 color=black>「我，一直都只在意姐姐大人她們……像你這種人……嗯嗯唔，\n我完全，不在意的……但是，這根肉棒卻……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_20.mp3
msg,1,<outline width=2 color=black>「嗯呼，哈，啊啊……！那、那麼，深的地方，被你突刺的話……\n我……嗯，啊啊，太，舒服了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_21.mp3
msg,1,<outline width=2 color=black>「嗯唔，嗯啊，哈，啊……又，去了唔唔……！\n被肉棒，弄，去了唔唔……！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/1032/adu103203_03_22.mp3
msg,1,<outline width=2 color=black>「嗯咕，哈，啊啊啊啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_23.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊！這個，高潮的小穴，\n被突刺，好厲害……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_24.mp3
msg,1,<outline width=2 color=black>「一直，都在高潮……還想要更多，\n小穴，擅自吸緊了……嗯咕，啊，哈啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_25.mp3
msg,1,<outline width=2 color=black>「……不，不是的，我，對你，一點想法都沒有……\n唔唔唔！我的全部，都是姐姐大人們的……嗯咕，嗯，啊哈啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_26.mp3
msg,1,<outline width=2 color=black>「只是，身體，變奇怪了……我絕對，會，\n克服的……嗯嗯，與你做愛的行為，也只限，現在……啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_27.mp3
msg,1,<outline width=2 color=black>「嗯咕唔，哈，呀，啊啊啊！那、那麼激烈……\n肉棒，反復進出……啊咕，唔，啊，啊唔，啊，啊，啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_28.mp3
msg,1,<outline width=2 color=black>「又要，去了……啊啊啊！已經，不要了，但是小穴……\n又被弄高潮了……啊唔，呼，啊，哈啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_29.mp3
msg,1,<outline width=2 color=black>「除了舒服的事情，什麼都考慮不了了……\n變成淫蕩小穴了！嗯，啊啊啊！去了，去了……去，了唔唔——！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/1032/adu103203_03_30.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊啊啊啊……！正在高潮的小穴，還被突刺著，\n好厲害……肚子裏面，好厲害……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_31.mp3
msg,1,<outline width=2 color=black>「嗯唔，啊，啊啊！我不想，變成，這樣子的，\n明明，不需要你的……為什麼，會這樣，啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_32.mp3
msg,1,<outline width=2 color=black>「只是，因為，我的身體……很，奇怪，才會變成這樣……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_33.mp3
msg,1,<outline width=2 color=black>「像這樣，只是在發情的，時候，利用……嗯，哦哦，\n你而已……嗯咕，呼啊，哈，啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_34.mp3
msg,1,<outline width=2 color=black>「像你，這種人……只不過是，肉質按摩棒，而已……！\n呼啊，啊，啊呼，嗯啊，啊，啊啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_35.mp3
msg,1,<outline width=2 color=black>「嗯咕，呼唔唔……！肉質按摩棒，膨脹起來了……！\n射精，來了……要被，中出了……啊呼，嗯，哈，啊嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_36.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊！我，也，又要，去了，去了……！\n被肉質按摩棒，弄高潮了……嗯，唔唔唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_37.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，啊唔，啊，啊啊啊！去了，嗯啊，哈啊啊！\n去了，去了，去了唔，啊，啊，啊——」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_38.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/103203/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103203_03_39.mp3
msg,1,<outline width=2 color=black>「啊，啊……啊，呼啊……啊唔，啊，啊啊……出，出來了……\n精液……撲通撲通的，射進子宮裏了……啊，哈……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_40.mp3
msg,1,<outline width=2 color=black>「射在，裏面，好舒服……我，我……\n又……啊」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103203_03_41.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊啊……！」</outline>,
clickwait
name, 
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103203_03_42.mp3
msg,1,<outline width=2 color=black>「——好，解鎖了。這樣的話，終於能夠從這裏出去了呢」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_43.mp3
msg,1,<outline width=2 color=black>「話說回來，沒想到會因為之前的藥物而變成這種體制……\n這狀況，真是最糟糕了」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_44.mp3
msg,1,<outline width=2 color=black>「也是因此，被你隨意糟蹋了……如果沒有受藥物的影響，\n絕對不會發展成這樣的……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1032/adu103203_03_45.mp3
msg,1,<outline width=2 color=black>「下次，絕對不會再出現失誤了……我的身心，\n全部都是為了姐姐大人們而存在的，才不會被你隨意踐踏呢」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
