name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天我们抵达的区域，是一座飘雪的山中。\n我们决定先进入附近的一间小木屋。</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103281_01_01.mp3
msg,1,<outline width=2 color=black>「哈啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_02.mp3
msg,1,<outline width=2 color=black>「啊，真是的，好冷啊……有壁炉之类的，或者什么取暖设备吗？\n虽然比待在外面好一点……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我轻轻握住如此低语的艾尔玛的手，将身体靠了过去。</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103281_01_03.mp3
msg,1,<outline width=2 color=black>「……对你这种突如其来的举动，我已经差不多习惯了。\n真是的，毫不客气的男人」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_04.mp3
msg,1,<outline width=2 color=black>「算了。既然你这么想当暖手宝的话，\n就随你吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>叹息着的艾尔玛，向我靠了过来。本以为一定会被拒绝，\n所以感到意外，不由得目不转睛地凝视着她。</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103281_01_05.mp3
msg,1,<outline width=2 color=black>「你是个彻头彻尾的老好人，又是个爱在无聊事上钻牛角尖的\n顽固家伙——这点就算在短短的时间里，我也自认是明白了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_06.mp3
msg,1,<outline width=2 color=black>「与其在这里吵闹浪费多余的体力，倒不如……\n我这边稍微妥协一下反而更轻松——……嗯」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>突然，她的身体僵住了。脸颊渐渐泛起红晕……。</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103281_01_07.mp3
msg,1,<outline width=2 color=black>「啊啊，真是的……这身体，已经完全会对这个男人产生反应了……。\n连我自己，也被束缚得这么深……真是的，太不像话了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>正想着她是不是在嘀咕什么，她重新转向了我。</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103281_01_08.mp3
msg,1,<outline width=2 color=black>「嗯呜……被这种感觉牵着鼻子走，也太傻了。\n得赶紧想办法处理掉这种烦人的燥热才行……嗯、呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_09.mp3
msg,1,<outline width=2 color=black>「先动手碰过来的，可是你那边哦……所以不管我做什么，\n你都没有抱怨的道理呢」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>这么说着，她突然将我推倒——。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103281/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/1032/adu103281_01_10.mp3
msg,1,<outline width=2 color=black>「嗯……你这里，已经变得这么烫了……即使被这样对待\n还能兴奋起来……真是，没救了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_11.mp3
msg,1,<outline width=2 color=black>「嗯……喂、喂，别动脸啊……你只要、老老实实\n待着就好……被你为所欲为，我可受不了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_12.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯，特别地、我来帮你做……要好好、感谢我哦」</outline>,
clickwait


bg,download/character/103281/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_13.mp3
msg,1,<outline width=2 color=black>「前端也、绷得这么紧……嗯、呜……被压在女人屁股下面、\n用手撸着……这种状况下，还能这么有感觉……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_14.mp3
msg,1,<outline width=2 color=black>「嗯、唔……真是的，变态呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_15.mp3
msg,1,<outline width=2 color=black>「快点、射出来呀……这样让鸡巴\n爽快了的话，就不会再想些多余的事了吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_16.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、呼……肉棒的触感、传过来了……哈啊、这样、身体、\n越来越热起来了……啊、嗯、呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_17.mp3
msg,1,<outline width=2 color=black>「嗯嗯、啊……喂、气息喷在大腿上……嗯呜、那里、被碰到的话……嗯、呼……\n更、那里、难受得……哈、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_18.mp3
msg,1,<outline width=2 color=black>「唔……啊啊、真是的……既然都这样了、没办法了……你也来\n做吧……这身体、再不那样做的话、憋得难受……所以……」</outline>,
clickwait


bg,download/character/103281/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_19.mp3
msg,1,<outline width=2 color=black>「你看，这样就能做了吧？\n快点来搞小穴呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_20.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯呜……啊、直接吹气……咿呜、嗯、嗯……别光那样\n就停下呀……快点摸呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_21.mp3
msg,1,<outline width=2 color=black>「别吊着人家嘛……快点玩弄小穴嘛……让我舒服起来嘛\n嗯呜，啊，呼，又只是吹气而已…啊呼，嗯，唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_22.mp3
msg,1,<outline width=2 color=black>「这…个…嗯嗯，唔，呼…这样反而让身体更热了。\n哈…啊…嗯，呼，呼呼…唔」</outline>,
clickwait


bg,download/character/103281/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_23.mp3
msg,1,<outline width=2 color=black>「都让你感受肉棒了，快点做呀…嗯嗯\n再这样吊着我的话，我也不让你射出来哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_24.mp3
msg,1,<outline width=2 color=black>「想让我帮你舒服吧……嗯、呼、唔……想让我用手帮你撸肉棒\n射精的话，就快点……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_25.mp3
msg,1,<outline width=2 color=black>「快点、把小穴弄舒服嘛……啊」</outline>,
clickwait


bg,download/character/103281/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯……呼啊、啊、嗯嗯唔、啊、被舔了……小穴里面、\n舌头伸进来了……嗯啊、唔、嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_27.mp3
msg,1,<outline width=2 color=black>「滑溜溜的触感、呀啊、摩擦着……嗯唔、哈、啊啊、这个、\n好舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_28.mp3
msg,1,<outline width=2 color=black>「这种的……嗯嗯、明明不想要的，身体却擅自起了反应、\n呼啊、啊、嗯嗯唔……小穴有感觉了，嗯唔」</outline>,
clickwait


bg,download/character/103281/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_29.mp3
msg,1,<outline width=2 color=black>「哈、啊啊、肉棒也流了好多前列腺液……嗯唔、手被弄脏了……嗯、唔\n肉棒硬邦邦的，滑溜溜的……这样也会变得舒服起来呢……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_30.mp3
msg,1,<outline width=2 color=black>「明明是手，为什么……啊呼、嗯、嗯嗯，渴求着……嗯唔呼啊\n撸肉棒停不下来……」</outline>,
clickwait


bg,download/character/103281/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_31.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯唔……小穴也是，手也是，嗯唔呼啊啊，嗯嗯\n快要高潮了，呀呜，嗯哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_32.mp3
msg,1,<outline width=2 color=black>「嗯、啊……舌头、里面、伸进来了……咿、嗯、唔、\n呼啊、哈、嗯、啊、嗯嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_33.mp3
msg,1,<outline width=2 color=black>「要来了、好厉害的、涌上来了……咿、嗯、啊、哈、啊啊……要去了、\n要被弄去了、嗯啊、哈、嗯、啊啊啊！」</outline>,
clickwait


bg,download/character/103281/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_34.mp3
msg,1,<outline width=2 color=black>「你也、射出来吧……嗯嗯、用手弄出来……嗯嗯、\n爽快一下……咿啊、啊、唔、嗯、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_35.mp3
msg,1,<outline width=2 color=black>「咿呀、、啊、、唔、、哈、、啊啊啊、、去了、、小穴、、手、、两边都\n啊、、嗯、、呜呜……呼啊、、啊、、嗯、、啊啊啊啊啊啊――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103281/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_36.mp3
msg,1,<outline width=2 color=black>「哈、、啊啊、、出来了、、好热的射出来了……咿呜、、嗯啊、、\n又要、、去、、了……啊、、嗯呜呜呜呜呜……！」</outline>,
clickwait


bg,download/character/103281/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1032/adu103281_01_37.mp3
msg,1,<outline width=2 color=black>「唔、、唔呜、、哈、、啊啊……嗯呜呜呜…小穴还在高潮着\n……嗯嗯…啊…力气…都泄掉了…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_38.mp3
msg,1,<outline width=2 color=black>「精液…热乎乎的…嗯…想要这个了…想要小穴被填满而不是手…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_39.mp3
msg,1,<outline width=2 color=black>「这样不行…身体却擅自…呼啊…已经忍不住了…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_40.mp3
msg,1,<outline width=2 color=black>「反正、你也想的吧……那就、可以了对吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1032/adu103281_01_41.mp3
msg,1,<outline width=2 color=black>「就这样、让我用用这根肉棒……不许说、\n不要之类的话哦」</outline>,
clickwait



fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
