name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，在与莎夏一起进行幻梦境探索的途中，我们发现了一个自然丰富的公园，决定在长椅上稍作休息。</outline>,
clickwait


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104807_01_01.mp3
msg,1,<outline width=2 color=black>「虽然这是幻梦境中的人造景观，但天气很好，是个宜人的地方呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_02.mp3
msg,1,<outline width=2 color=black>「不知怎么的，在大自然中度过时间感觉也不错呢。稍作休息后，顺便在附近散散步怎么样？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_03.mp3
msg,1,<outline width=2 color=black>「……说起来，走路是有氧运动，对减肥有好处吧。下次试试在拉莱耶森林区走走看吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_04.mp3
msg,1,<outline width=2 color=black>「啊……我、我可没说要减肥什么的哦！？只是、嗯，预防！就是预防而已……！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我可没说什么，而且我觉得莎夏并没有胖啊。你是不是太在意了呢……。</outline>,
clickwait


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104807_01_05.mp3
msg,1,<outline width=2 color=black>「哼……你还真敢随便说啊。或许在你看来是这样，但实际上——咦啊！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_06.mp3
msg,1,<outline width=2 color=black>「喂，别碰我的腰部……嗯嗯，不要直接碰……嗯，啊，别、别得意忘形了……呀，手进到衣服里去了啦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_07.mp3
msg,1,<outline width=2 color=black>「嗯啊……不要再做了，真的、呢……嗯、嗯呜……！不、不行，我说了不行啦……呼、啊啊……！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104807/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104807_01_08.mp3
msg,1,<outline width=2 color=black>「为、为什么突然、这么强硬地……嗯嗯，那、那里、\n不是肚子……嗯、啊、不要这样揉……啊、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_09.mp3
msg,1,<outline width=2 color=black>「如果想要做这种事，就好好说出来啊……嗯、啊，\n并不是说、和你……不喜欢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_10.mp3
msg,1,<outline width=2 color=black>「别、别误会了，如果和你的回忆增加了，其他的、\n不能忘记的记忆，或许也能守护住……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_11.mp3
msg,1,<outline width=2 color=black>「所以……这种事情，更加、好好地……嗯啊，胸部揉捏的话，还\n这么用力……啊、我在说话呢……嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_12.mp3
msg,1,<outline width=2 color=black>「在衣服下面……胸部被摆弄着……啊呀……啊、那里、\n乳头……啊、不要那样捏着……因为是敏感的地方……啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_13.mp3
msg,1,<outline width=2 color=black>「啊……你的，变得很大了呢……裤子里面，看起来很难受的样子……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_14.mp3
msg,1,<outline width=2 color=black>「我也不是一直都在被动地接受着吧……嗯、呃……」</outline>,
clickwait


bg,download/character/104807/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104807_01_15.mp3
msg,1,<outline width=2 color=black>「呜、哇……这么大的吗？\n而且，很热……光是握着，就感觉有点奇怪了呢……嗯，哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_16.mp3
msg,1,<outline width=2 color=black>「我一个人被摸，不公平呢……那么，我就用手帮你，\n让你感觉舒服吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_17.mp3
msg,1,<outline width=2 color=black>「啊……阴茎，好硬啊……嗯、啊、\n好像指头在推开一样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_18.mp3
msg,1,<outline width=2 color=black>「嗯嗯……在这种地方，彼此互相触摸，心跳加速，\n嗯、嗯……热量传到了腹部深处……」</outline>,
clickwait


bg,download/character/104807/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104807_01_19.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯呜……那、那边也要摸吗……？呃、啊、\n嗯呜、穿着内衣的话，呃、嗯嗯，阴道被弄弄……啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_20.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯嗯呜，入口被搓搓了……嗯嗯呜、啊、\n阴茎也又硬又大了……嗯嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_21.mp3
msg,1,<outline width=2 color=black>「因为摸了阴道，所以兴奋了吧……那、那样的话……嗯、\n更多地……也可以哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_22.mp3
msg,1,<outline width=2 color=black>「不是穿着内衣……而是直接，摸阴道……哈啊、\n嗯、嗯嗯……阴茎，更大一点……」</outline>,
clickwait


bg,download/character/104807/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104807_01_23.mp3
msg,1,<outline width=2 color=black>「哈啊、啊呜，脱掉内衣了……你的手指，直接……嗯嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_24.mp3
msg,1,<outline width=2 color=black>「我的里面……已经湿透了，会被发现的……。嗯、\n咕……啊、这个，感觉好……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_25.mp3
msg,1,<outline width=2 color=black>「我也会让你感受到的……嗯呜，随时都可以射出来……。\n精液，射在我身上……多多的……嗯、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_26.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊、哈、啊啊……阴茎，在手中，颤抖着……嗯、嗯呜、\n啊、感觉很舒服呢……既然如此，更多地……」</outline>,
clickwait


bg,download/character/104807/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104807_01_27.mp3
msg,1,<outline width=2 color=black>「呼啊、啊呜、嗯呜……！哈、嗯嗯呜……啊、啊啊、指头，\n进来了……里面，摩擦着……嘶呜、嗯、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_28.mp3
msg,1,<outline width=2 color=black>「那、那样的话……进出的话……嗯嗯呜，不行，阴茎摩擦的话，\n无法集中注意力……啊哇、呼、嗯、啊啊……！」</outline>,
clickwait


bg,download/character/104807/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104807_01_29.mp3
msg,1,<outline width=2 color=black>「哇呀、啊、啊啊，胸部也一起，唔唔，啊呢，这样的话，\n感觉太过了吧，乳头和阴道一起，感觉好……唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_30.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、唔唔唔……！真的，不行了，唔，要射了，\n我要射了，唔唔，哇哇哇……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_31.mp3
msg,1,<outline width=2 color=black>「阴茎也……嗯嗯，一起，一起射……！精液，用我的\n手，射满……嗯啊、哈、啊、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_32.mp3
msg,1,<outline width=2 color=black>「更紧一点……嗯嗯呜，阴茎，挤出来……！呼啊、啊、哈、啊呜、\n唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_33.mp3
msg,1,<outline width=2 color=black>「要、要来了……！嗯嗯呜、咕、啊、啊啊呜！\n头部，变得纯白了……唿、啊、要射了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_34.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊――呼啊、啊啊啊啊呜呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104807/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104807_01_35.mp3
msg,1,<outline width=2 color=black>「唔啊、哈、啊、啊啊呜……！嗯嗯，流出来了，热热的东西，\n喷到了……唔、啊、哈哈……呜」</outline>,
clickwait


bg,download/character/104807/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104807_01_36.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯、好厉害，好多……嗯嗯，不仅是手，\n还溅到了脚上……精液，好温暖……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_37.mp3
msg,1,<outline width=2 color=black>「嘿……都、都出来了吗……？阴茎里的\n精液，已经没有了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_38.mp3
msg,1,<outline width=2 color=black>「如果没有剩下的话，那就好……嗯、呃、但是，确认一下比较好吧……如果还有的话，那就不行了吧……？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104807_01_39.mp3
msg,1,<outline width=2 color=black>「――嗯、啊、吮、吮……嗯啊、色气的气味……啊呜……嗯、\n啾啾、润滑、软绵绵的感觉、呼唔、浸湿着！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_40.mp3
msg,1,<outline width=2 color=black>「嗯、太浪费了……啾、润滑着……嗯，可惜了，\n所以……就这样，继续吸吮下去……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_41.mp3
msg,1,<outline width=2 color=black>「啾唔、嗯、润滑着、浸湿着……嗯、呼唔、润滑着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_42.mp3
msg,1,<outline width=2 color=black>「嗯、咕……太、太美味了……嗯，这个，更多地，想要……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_43.mp3
msg,1,<outline width=2 color=black>「这样的话，用口的话……还会给我吗……？\n嗯……那就继续下去吧……啾、啾唔、软绵绵地……润滑着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104807_01_44.mp3
msg,1,<outline width=2 color=black>「哈、啊……这次是在口中了……让我好好品尝一下吧……精液，\n直接喝下去……嗯、哈啊、啾、啾唔、啾唔唔唔――呜」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
