name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>与莎夏一起，我们穿越着被美丽的红叶所包围的领域，\n渐渐地，太阳开始西斜，夜幕降临。</outline>,
clickwait


msg,0,<outline width=2 color=black>色彩鲜艳的景色一下子变成了静谧的黑暗森林中，\n在这里，甚至可以清晰地听到与我并肩走着的莎夏的呼吸声。</outline>,
clickwait


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104806_02_01.mp3
msg,1,<outline width=2 color=black>「……有点可惜呢。这么美丽的红叶，\n本来还想多看一会儿……不过，也许刚刚好」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_02.mp3
msg,1,<outline width=2 color=black>「也不能让回忆变得太美好才好」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>对莎夏来说，积累回忆总是伴随着\n害怕失去它们的不安感……一想到这个，心里就有点难受。</outline>,
clickwait


msg,0,<outline width=2 color=black>——不想忘记我们一起度过的时光。\n这样的愿望涌上心头，不知不觉中我握住了她的手。</outline>,
clickwait


msg,0,<outline width=2 color=black>通过接触，让此刻的记忆变得更加浓烈……\n渴望着这种模糊而模糊的希望。</outline>,
clickwait


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104806_02_03.mp3
msg,1,<outline width=2 color=black>「……如果把回忆变得更加清晰的话……即使它们消失了，\n也许会留下一些名为遗迹的东西」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_04.mp3
msg,1,<outline width=2 color=black>「这样的说法太过方便了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我迈出一步，缩短与微笑着的她之间的距离——。</outline>,
clickwait


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104806_02_05.mp3
msg,1,<outline width=2 color=black>「嗯，啾……啾，噗，啾……嗯，呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_06.mp3
msg,1,<outline width=2 color=black>「明明是你自己会因为变得清晰的回忆而感到痛苦。\n……我只是忘记而已，没关系的」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>“只是忘记而已”——这句话并不像字面上那么轻率，\n她寂寞的眼神诉说着这一点。</outline>,
clickwait


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104806_02_07.mp3
msg,1,<outline width=2 color=black>「为了保护我的记忆，让它们有所替代……要做吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104806/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104806_02_08.mp3
msg,1,<outline width=2 color=black>「抓紧我的屁股……嗯，没关系的，我不会逃跑的。\n来吧，在这里……我的、阴道……你懂吧？已经、湿了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_09.mp3
msg,1,<outline width=2 color=black>「你的、阴茎……想要尽快插进来……嗯，啊，\n我已经、做了好几次了呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_10.mp3
msg,1,<outline width=2 color=black>「明明没有那样的记忆……我的身体、渴望着阴茎……嗯，哈，\n越来越多地、溢出来了……深入子宫的底部……变得炽热……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_11.mp3
msg,1,<outline width=2 color=black>「插、进去……我的、第一次……再、给你……」</outline>,
clickwait


bg,download/character/104806/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104806_02_12.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊……！哼、啊、嗯嗯……呃、那、那么大……咿咿、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_13.mp3
msg,1,<outline width=2 color=black>「嗯、喔、喔喔……啊、啊、啊、突然、那种、那么、咕噜咕噜地……嗯啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_14.mp3
msg,1,<outline width=2 color=black>「这个、额，嗯啊，阴茎，感觉好……这个，啊、咿呀啊！为什么，这样的……嗯嗯呃……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_15.mp3
msg,1,<outline width=2 color=black>「阴穴的里面，顶磕得更深……嗯，呀，阴茎，每次顶进来，感觉都很好……啊啊，嗯呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_16.mp3
msg,1,<outline width=2 color=black>「啊、阿、啊啊，不行，这个……阴道都砰砰地，额，啊呀……发出那么强烈的声音……唉呼，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_17.mp3
msg,1,<outline width=2 color=black>「额呼，唔，嗯嗯……再多、再多一点……嗯，啊，阴道……做得、舒服的感觉，教给我……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_18.mp3
msg,1,<outline width=2 color=black>「无论忘记多少次，额、啊、啊啊，只要看到你的阴茎，就会让我的阴道发情，受到调教……嗯、嗯呼！」</outline>,
clickwait


bg,download/character/104806/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104806_02_19.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊、太多、太多了……阴茎、磨损得……呃、啊、唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_20.mp3
msg,1,<outline width=2 color=black>「子宫的入口，这样、额、啊、那么、太粗暴地撞打着……呀、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_21.mp3
msg,1,<outline width=2 color=black>「准备好了……我的、嗯、啊、阴道，紧紧地……夹住阴茎，渴望精子……嗯、哦、哦哦……呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_22.mp3
msg,1,<outline width=2 color=black>「呜、咕、啊、啊啊啊！想要怀孕……嗯呼、啊、啊啊……嗯、哦、哦、阴茎，顶进来的感觉……嗯、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_23.mp3
msg,1,<outline width=2 color=black>「更多……嗯、呼呼……阴茎，想要更多……哈啊……动起腰来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_24.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呼唔，更深一点的阴茎，想要的感觉……阴道，紧紧地夹住……嗯啊，哦、哦，嗯呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_25.mp3
msg,1,<outline width=2 color=black>「哦、哦、唔唔……！刚才的那个……嗯，快点，阴茎像撬开子宫入口一样地进来……好舒服……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_26.mp3
msg,1,<outline width=2 color=black>「嗯，嗯呼！啊、啊啊，嗯，哦哦，那个……！啊、啊，阴茎，感觉你要在我身体里播种的样子」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_27.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯、嗯、嗯呼！那个，嗯啊，我也、已经……啊、啊、啊，射出来，快点……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_28.mp3
msg,1,<outline width=2 color=black>「我的、里面，嗯、啊、想要真正意义上的孕育……中出去……嗯呼、啊、啊、哦、哦哦哦，更深……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_29.mp3
msg,1,<outline width=2 color=black>「唔、哦、哦哦、哦、咕呼、唔唔呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_30.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊啊啊啊啊――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104806/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104806_02_31.mp3
msg,1,<outline width=2 color=black>「哦、嗯呼、嗯、嗯呼……嗯、发、啊啊……嗯、胀满、胀满着……哈、啊啊……嗯嗯，我的里面，充满了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_32.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗯……哦、哦…这个热热的东西，哗地涌进来，呜哦，哦…肚子、好热……阴道里都装不下……嗯、嗯！」</outline>,
clickwait


bg,download/character/104806/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1048/adu104806_02_33.mp3
msg,1,<outline width=2 color=black>「哈啊啊……呜、呼。射出来了……嗯，呼。哦哦…阴茎，还在里面颤抖着！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_34.mp3
msg,1,<outline width=2 color=black>「确实，精液都出来了吧……？嗯、唔，还剩下一些的话……我会挤压一下，榨出来……嗯、嗯呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_35.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……唔唔。啊啊…内部又扩张了…嗯、唔…这个，也许…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_36.mp3
msg,1,<outline width=2 color=black>「……我的子宫已经被你的精液填满了。无论中出多少次，都一样。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_37.mp3
msg,1,<outline width=2 color=black>「直到你的阴茎里面空空如也……我可以继续使用我的阴道……没关系，哦？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
playvoice,1,download/adv/voice/character/1048/adu104806_02_38.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊、嗯嗯呼呼……！啊、啊、突然这样，嗯、唔啊、啊啊……嗯嗯呼、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_39.mp3
msg,1,<outline width=2 color=black>「哦、哦、哦哦、唔……不、不行，现在阴道已经充盈了，但是……啊、啊、嗯呼呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1048/adu104806_02_40.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊啊啊啊――――！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
