name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101251/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「リディア……すなのおしろ、いっしょにつくる？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101251/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「ふん、どうしてボクがそんな子供じみた遊びを――と言いたいところだが、\n今は非常に気分がいい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101251/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「なるほど、余裕を持った人間が他人に施しや慈悲をかけたくなる気持ちが\n理解できるよ……ふふ、仕方ないから付き合ってあげよう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,180,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101351/adv/atlas/stand_a,body:normal,milva,400,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「あ、それならわたしも一緒に作ろうかしら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101251/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「ボイニツェ城かノイシュヴァンシュタイン城……シャンボール城も\n悪くない……さて、どの城を作るか……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:smile,frau,180,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「わたしは、にほんのおしろが、いいな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101251/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「ほう、面白いことを言うじゃないか。であれば、姫路城あたりか……。\nいいだろう、では陣頭指揮はボクが執る。せいぜい馬車馬のように働くといい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101351/adv/atlas/stand_a,body:smile,milva,400,-120,0.5,0,,,,
spriteatlas,download/character/100603/adv/atlas/stand_a,body:smile,frau,180,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>フラウ＆ミルヴァ</outline>,
msg,0,<outline width=2 color=black>「好～」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「なんとも平和なことね……あなたたちもそう思わない？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ilyna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100908/adv/atlas/stand_a,body:sad,ilyna2,0,0,0,0,,,,
imgconf,ilyna2,ilyna1,0,-770,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……哈啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
spriteatlas,download/character/100908/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「まったく、どうして私まで付き合わされるのよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「いいじゃない。あなたはいつも気を張り詰めている様子だし、\n少しくらいは羽を伸ばさないと」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……お前、変わったわね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:surprise,miliam,-300,-220,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「誒？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「昔のお前なら気を緩めるなんて発想はなかったでしょう。\n油断なんてあってはいけないと、いつだって気をとがらせていたもの」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「別に責めているわけじゃないわよ。いいんじゃないの。\nどうせ変わったのはお前だけじゃない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:surprise,miliam,-300,-220,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「誒？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0.5,,,,
spriteatlas,download/character/101251/adv/atlas/stand_a,body:normal,ridia,-350,-120,0.5,0.5,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:normal,milva,350,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「リンドマン姉妹が砂遊びをしている、なんて聞いて信じる人間が、\nはたしてこの世界にどれほどいるかという話よ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「それは……そうかも」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……ということは、あなたも彼の影響を受けているの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「さあ、どうかしら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ilyna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100908/adv/atlas/stand_a,body:sad,ilyna2,0,0,0,0,,,,
imgconf,ilyna2,ilyna1,0,-770,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……まぁ、こんなところに出てきている時点で……という話よね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「でも、不思議よね。彼と一緒にいるだけで、どうしてこんなふうに\n自分が変わっちゃうのかしら……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「彼のような底抜けのお人よしが、本来はこんな魔導書だ魔術だと\n薄暗い世界に絡むことはない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「だからこそ……こうして目の当たりにすると、暗闇に目が慣れた\n私たちには鮮烈に見える……そういうことでしょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「そして多分、より暗闇の傍にいる方が、彼の影響は受けやすいのでしょうね。\nリンドマンしかり……“彼女”しかり」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「それって……あれ、そういえば、彼女と……それに彼もいないわね？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,650,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>羅澤特・薩維尼</outline>,
msg,0,<outline width=2 color=black>「――この身は、神敵を討つ矛、魔を祓う刃。戦い、滅ぼし、浄化する焔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:shy,rozet,650,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「な、なのに、このように無防備で、肌をさらけ出す姿は……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　首筋に息を吹きかける,選択肢2　後ろから抱き着く
if,select_===_1,,,,,,,,,


shake,0.2,3,10,10
endwait,,,,,,,,,,,
anm,jump,rozet,0_-100_50_1,0.5,0
endwait


msg,0,<outline width=2 color=black>「ひゃぅ……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:surprise,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「え、あ……な、なにが……っ！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:surprise,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「あ……い、いつの間に後ろに……まさか、あなた様が近づいていることにも\n気付かないなんて……も、申し訳ございません、呆けておりました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「このような無様……もしこれがあなた様ではなく敵であったなら……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-130,0.7,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「あ……え、ぁ……こ、この腕……き、急にどうしたのでございますか？\nこのように抱きしめられては、ロゼットめは……っ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:shy,rozet,0,-130,0.7,0,,,,
msg,0,<outline width=2 color=black>「ど、どうしたらいいのか、わからなくなって、しまいます……。\nその……ど、どうか、お放しくださいませ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「驚き、ました……いえ、あなた様がお謝りになるようなことはございません。\nこれは全て、注意散漫であったロゼットめの責任でございますので」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「二度とこのようなことが無いよう、気を引き締めます……どのような時、\nどのような状況であっても、危険はどこから迫りくるか分からないもの」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「あなた様や皆様を、傷つけさせるわけには参りませんから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……とはいえ今だけは、油断していたことも幸いだったかもしれません。\nもし普段と同じ心持ちで背後から接近されていたら……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………浄化の焔で焼いていたやもしれません」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,rozet,0.4_0.4,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:surprise,rozet,0,-100,0.4,0,,,,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-100,0.4,0,,,,
msg,0,<outline width=2 color=black>「申し訳ございません。冗談でございますので、どうかそのように\n怯えた顔をしないでくださいませ……過ぎた悪ふざけでございました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,rozet,0.5_0.5,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「やはり……ロゼットめには、皆さまのようにお上手な冗談は\n言えないようでございます……猛省いたします」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102205/adv/atlas/stand_a,body:normal,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,0,-980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「ココ……今のはその男が悪かろう。いっそ少しくらい火傷させてやれば\nよかったのじゃ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102205/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
spriteatlas,download/character/102907/adv/atlas/stand_a,body:surprise,rozet,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>羅澤特・薩維尼</outline>,
msg,0,<outline width=2 color=black>「誒……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102205/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「このようなところで会うとは、なんとも奇遇じゃな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:surprise,rozet,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>羅澤特・薩維尼</outline>,
msg,0,<outline width=2 color=black>「您是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
