name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,



mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,enemy1,0,0,1280,250,0.5,,,,
sprite,download/monster/20100201/adv/image/20100201.png,enemy2,0,0,1.35,0.5,,,,
imgconf,enemy2,enemy1,0,-100,,,0,1.5,1.5,0.5
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,


name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,weat1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat2,0,0,0,0,,,,
imgconf,weat2,weat1,0,-950,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「这种时候你能乖乖的就太好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,



sprite,download/monster/20100201/adv/image/20100201.png,enemy1,0,-250,1.35,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――、……、……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,enemy1,0_0_0,0.5,0
endwait
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:smile,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/102851/adv/atlas/stand_a,body:surprise,miliam,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯，刚才感觉到了一些魔力……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:smile,weat,-300,-240,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「看起来泽诺他们的沙滩排球玩得很开心呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……啊啊……原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，烧烤的准备也差不多可以开始了，\n是不是该去叫他们呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……那个，我有点怕如果去阻止他们会被卷进去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「那样的话，要不让我罗泽特去叫他们？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102851/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「把这个任务推给你也不太好，我们一起去吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102907/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「遵命」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/102309/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「这种糊弄是没用的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「……我只是不想让你们过于担心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「米莉亚姆和罗泽特都已经注意到了，只是装作没看到而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「……那样的话，反而让你们费心了，真是对不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「我觉得你也不必太过在意这个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……呐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「你作为失忆者，还记得人类时期的记忆吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「啊……咳、咳！？ 咳、嗯，咳咳……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「你突然怎么像快死了一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「不，那个，太突然了，我被呛到了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「呃，呃，那个，为什么会这样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「反倒是，我觉得你怎么没早点发现。你对那些宗教――应该说，\n是圣奠教吧。你对这类话题的反应……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「…………只是，只是巧合罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「哈……如果你想装傻的话，那也无所谓。\n我并不是想问什么，只是有点在意而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是，真是奇特的缘分呢……这种联系竟然延续到了这样的地方。\n当然，并不是说这是件让人高兴的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「这种破烂不堪的关系，如果能彻底断掉就好了……。\n你没有这样想过吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「……但即便如此，联系就是联系，\n我想要正视它，这就是我的想法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「或许这是不祥的命运或是应该避免的缘分……但即使如此，我也不能抛弃它\n然后继续前进……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………虽然说这些，我也不知道该怎么做才好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「你还是承认了有某种缘分存在呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「啊，不……那、那个不算……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「到了这个时候否认也没用了……呐，我有个问题想问你――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,0,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,400,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「烧烤，准备，好了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,0,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……好的。我马上过去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,400,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「嗯，其他的大家也，去叫他们来吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:normal,ilyna,0,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……要小心哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102405/adv/atlas/stand_a,body:anger,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>泽诺·娜扎莉</outline>,
msg,0,<outline width=2 color=black>「尝尝这个吧……这是能够一扫一切的一击！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101251/adv/atlas/stand_a,body:anger,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「哈，夸大其词……那不过是小菜一碟！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,miliam1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102851/adv/atlas/stand_a,body:sad,miliam2,0,0,0,0,,,,
imgconf,miliam2,miliam1,0,-870,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「等……那、那个，差不多该烧烤了！\n你们能不能听人说话――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rozet1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102907/adv/atlas/stand_a,body:surprise,rozet2,0,0,0,0,,,,
imgconf,rozet2,rozet1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「米、米莉亚姆大人，请避开……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,1,0.3,0.5
playse,/download/sound/se/se_043.mp3
shake,0.2,2,15,15
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102205/adv/atlas/stand_a,body:normal,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,0,-980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「哦……被流行球打中了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101351/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「刚才她飞出去的时候好像转了三圈，没事吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/100603/adv/atlas/stand_a,body:sad,frau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「…………嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「哈……没办法呢。我也一起去吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「真的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「啊，那个，伊莉娜小姐。你刚才要说什么，到底……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100908/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……没什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>――真是愚蠢至极的话题。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>真的，我对自己感到无比惊讶。\n我到底想问什么呢……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ilyna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100908/adv/atlas/stand_a,body:sad,ilyna2,0,0,0,0,,,,
imgconf,ilyna2,ilyna1,0,-770,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>曾经，我的父母，没有顾及我，全身心地投入了他们的信仰。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>他们追求纳克特原书，成为了投身于幻梦境的殉教者。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>被如此选择的父母，就像听不见我留下他们的话一样，\n没有回头看一眼，就投身于通往幻梦境的单行道。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>那是多么愚蠢啊。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>相信圣奠教这种东西的父母也是。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>依赖信仰的父母会\n选择对我表达爱意，我竟然如此盲目地相信。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>是的……其实我明白。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>圣奠教从我这里夺走了我的父母，这是事实。\n……但是，父母选择了圣奠教而不是我，这也是事实。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我对圣奠教充满了仇恨，\n如果不这样做，我自己的心无法承受。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我想把父母真正没有爱我的责任推给别人。\n我想找到一个理由，让自己对孤独感到满意。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>而那种软弱……可能至今仍未改变。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>因为，就是这样吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>否则的话……我根本不会想问这种问题。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>你知道关于落入幻梦境的我的父母的事情吗――之类的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>现在还期待什么呢。要拖延到何时呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>真是个愚蠢的女人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
