name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0.0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊，正好……關於下次深潛\n我有事找你商量……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……那個，看你突然松了一口氣……發生什麼事情了嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「迷路了……啊，原來如此……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「拉萊耶的道路，根據地區的不同會持續出現一段相似的景色。\n如果不熟悉道路的話，迷路也是在所難免的事情」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嘻嘻，這也不是什麼丟臉的事情。\n你想回自己的房間是吧。那由我來帶路好了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_05.mp3
clickwait,,,,,,,,,,,
select,選項1　「謝謝」,選項2　「怎麼樣才能快速記住路呢？」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,0,-180,0.5,0,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不用客氣……如果下次還迷路的話，\n記得用我給你的電話終端呼叫我哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「誒……？　不，我不會覺得麻煩的哦。\n我們從今天開始就是一起共事的同伴了，我覺得互相幫助是很重要的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_07.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,0,-180,0.5,0,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「認路這種事，我覺得除了慢慢熟悉以外就沒有其他辦法了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊……但是，我之前有給你可以在拉萊耶使用的手機終端吧？\n裏面有顯示設施地圖的功能哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在熟悉之前，也許也可以靠它幫忙。\n當然，如果我在你身邊的話，就儘管交給我吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_10.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,0,-180,0.5,0,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「即便如此， 我在拉萊耶度過的時間也比大家要長。\n我不僅可以帶路，還可以教你一些小知識哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「比如說，設施裏雖然有幾個存放食物和飲料的倉庫，\n但是只會放一些無酒精的飲料」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，實際上在第七倉庫的最裏面，偷偷藏著一座\n存有酒精飲料的倉庫……等等」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「順帶一提，那個倉庫實際上是拉萊耶員工們偷偷建立的，\n對洛夫克拉夫特財團上層也要保密……好像是有這麼一條鐵則」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以啊，這件事情你也不要到處亂說哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「誒，那我為什麼會知道？啊……那個是，唔……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_16.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「應該說酒有一種不可思議的力量能把人結合在一起吧……\n不過，算了……這種事，不是已經無所謂了嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒錯沒錯，比起那個我更想和你談談想索的事情。而且本來這個才是今天的主題。\n幻夢境中充滿了危險，所以才要不計其煩地做好事前確認才行」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「怎麼樣……之後，我能去你的房間嗎？\n我想根據這份資料，向你說明一下作戰的計畫」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100400/adv/sound/fav100400_01_19.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
