name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>萬聖節夜晚，\n姬莉葉穿著部分非常煽情的僵屍衣飾。</outline>,
clickwait
msg,0,<outline width=2 color=black>那半遮半掩的模樣，\n著實讓我雞兒梆硬。</outline>,
clickwait
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
playvoice,1,download/adv/voice/character/1011/adu101151_01_01.mp3
msg,1,<outline width=2 color=black>「你……你這就硬起來了麼？\n看到我這打扮就那麼興奮啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_02.mp3
msg,1,<outline width=2 color=black>「那個，你聽說過沒？　貼上符咒的僵屍，\n可是絕對服從命令的哦……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_03.mp3
msg,1,<outline width=2 color=black>「我也貼上了符咒……不管你說什麼，\n都會聽從哦」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_04.mp3
msg,1,<outline width=2 color=black>「……有什麼想要我做或對我做的，\n請儘管吩咐」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_05.mp3
msg,1,<outline width=2 color=black>「不管是什麼……都可以」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/character/101151/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
playvoice,1,download/adv/voice/character/1011/adu101151_01_06.mp3
msg,1,<outline width=2 color=black>「我知道你想用嘴巴來讓你更爽……\n那個、這樣就行了吧……嗯、啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_07.mp3
msg,1,<outline width=2 color=black>「呼啊……這樣、把嘴巴張開……等候著、\n你的肉棒……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_08.mp3
msg,1,<outline width=2 color=black>「我的、嘴巴……什麼時候都可以用……哈啊……嗯、啊……」</outline>,
clickwait
bg,download/character/101151/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1011/adu101151_01_09.mp3
msg,1,<outline width=2 color=black>「嗯、咕唔……你的肉棒、已經變得這麼大……了……嗯……哈、啊。\n而且、味道也、這麼濃烈……嗯、呼唔」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_10.mp3
msg,1,<outline width=2 color=black>「哈啊、呢、哈啊……啊、呵呵、氣息噴在上面、很舒服嗎？\n你的肉棒、在微微抽動……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_11.mp3
msg,1,<outline width=2 color=black>「那麼、我給你做更多吧……嗯、哈啊……呼唔……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_12.mp3
msg,1,<outline width=2 color=black>「呵呵、好像真的很爽呢……明明沒有直接接觸、\n也沒有舔……卻像在苦悶地顫抖著……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_13.mp3
msg,1,<outline width=2 color=black>「可以的噢……？　我的嘴巴、隨便怎麼使用……\n嗯、就是為了這個、我才……嗯啊、像這樣、張開、等著你」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_14.mp3
msg,1,<outline width=2 color=black>「啊……像這樣、舔嗎？　我、知道了。\n用舌頭、讓你爽、呢……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_15.mp3
msg,1,<outline width=2 color=black>「啾、舔……呼、咕啾……嗯、嗯哈、啊呼……\n嗯、舔、舔……咕啾、啾舔……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_16.mp3
msg,1,<outline width=2 color=black>「啾噗、哈啊……肉棒、非常硬……舔、熱熱、的……\n舔舔……啾、舔……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_17.mp3
msg,1,<outline width=2 color=black>「啾舔、舔……嗯呼、啊、咕啾……嗯唔、從前端、\n溢出了淫水……這個也、舔掉噢……啾、舔」</outline>,
clickwait
bg,download/character/101151/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1011/adu101151_01_18.mp3
msg,1,<outline width=2 color=black>「啾咕、嗯、嗯咕……哈啊、好吃……嗯、嗯唔！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_19.mp3
msg,1,<outline width=2 color=black>「啾、啾、啾舔……嗯、唔、肉棒、抵住了\n舌頭、嘶……咕啾、啾、啾唔……嘶」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_20.mp3
msg,1,<outline width=2 color=black>「舌頭、被燙到了……咕啾、啾、嗯呼、嗯、蹭蹭……\n哈呼、啾、咕啾、啾唔……嘶」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_21.mp3
msg,1,<outline width=2 color=black>「黏糊糊的、淫水……沾到了、嘶……、\n咕啾、啾唔、嗯唔、嗯、蹭蹭……嘶」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_22.mp3
msg,1,<outline width=2 color=black>「嗯啊、咕噗、嗯、蹭蹭……嗯、肉棒、好熱、\n好好吃……嗯、嗯嗯唔……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_23.mp3
msg,1,<outline width=2 color=black>「前端……可以再多、摩擦、一下……嘶、\n嗯、咕噗、嘶嘶、嘶、舔……嗯、啊、嗯嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_24.mp3
msg,1,<outline width=2 color=black>「請、射出淫水吧、嘶……汁液、再多一點……、\n嗯噗、嗯、嗯呼唔、嗯、舔」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_25.mp3
msg,1,<outline width=2 color=black>「我也、會動、舌頭、的……嗯、舔、嘶、舔、\n嘶、蹭蹭、嗯、嗯嗯唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_26.mp3
msg,1,<outline width=2 color=black>「嗯噗、嘶、蹭蹭、嗯哈……嗯、嗯嗯、嗯咕、啾、舔、\n嘶、舔、嗯咕、嗯噗、唔……嘶！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_27.mp3
msg,1,<outline width=2 color=black>「啾噗、嘶、蹭蹭、嗯、呼唔！\n肉棒、脹大了……啾、啾唔！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_28.mp3
msg,1,<outline width=2 color=black>「可以、的哦、隨時都、可以射……！\n咕噗、嘶噗、嗯、嗯呼、嗯、舔……舔、舔！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_29.mp3
msg,1,<outline width=2 color=black>「給我的、舌頭……精子……嘶、嗯啾、啾、舔、\n嗯、哈呼、嗯啾、嘶、啾唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_30.mp3
msg,1,<outline width=2 color=black>「你的、精子、嘶……嗯噗、舔、嗯、哈、讓我、\n好好地嘗一下、嘶……！　嗯唔、舔、嗯咕、啾、啾唔唔！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_31.mp3
msg,1,<outline width=2 color=black>「啾、啾噗、啾嘶、嗯、嗯、嗯、嗯嗯！　腰、動得、\n激烈了……嗯、嘶噗、嗯、啾、嗯、嗯唔唔！」</outline>,
clickwait
bg,download/character/101151/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1011/adu101151_01_32.mp3
msg,1,<outline width=2 color=black>「噗啊……請、射吧、在我的、嘴巴裏、\n射出、精液……嗯、啊、啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_33.mp3
msg,1,<outline width=2 color=black>「哈、啊、肉棒的小洞、張開了……啊、來了、\n射精、了……嗯、啊、哈啊、啊、啊啊――」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/101151/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1011/adu101151_01_34.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗯、噗、嗯、嗯嗯嗯嗯嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_35.mp3
msg,1,<outline width=2 color=black>「哈、啊啊、出來了、射精……嗯、嗯嗯、在嘴巴裏、\n飛濺……嗯啊、嗯、嗯唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_36.mp3
msg,1,<outline width=2 color=black>「哈、啊啊、好厲害……這麼、多……嗯、咕……\n嗯啊、哈、啊、精液的味道……嗯、好喜、歡……嗯、哈啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_37.mp3
msg,1,<outline width=2 color=black>「這麼、多……舔、舔舔……馬上就喝下去、\n太浪費、了……嗯、啊、嗯咕……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_38.mp3
msg,1,<outline width=2 color=black>「再稍微……嗯、唔、嘗一下味道……\n嗯、咕啾……哈、啊……舔、噗……嗯嗯……」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉葉・桐原</outline>,
playvoice,1,download/adv/voice/character/1011/adu101151_01_39.mp3
msg,1,<outline width=2 color=black>「嗯唔、咕唔……咕唔、嗯……哈、啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_40.mp3
msg,1,<outline width=2 color=black>「啊……肉棒、頂部、還殘留著精液……\n這個也、可以、吃掉吧……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_41.mp3
msg,1,<outline width=2 color=black>「……謝謝。那麼這邊、我也要好好品嘗一下\n味道噢」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_42.mp3
msg,1,<outline width=2 color=black>「啾噗、嗯、啾唔……嗯、咕啾、啾……呼唔……\n如果想射出來……再射一次、也是可以的哦……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1011/adu101151_01_43.mp3
msg,1,<outline width=2 color=black>「今天晚上、你想做的事情、全部都會讓你做的噢……\n嗯啊、嗯唔、舔……嘶」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
