name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>朱莉娅平时直率地传达给我的好意，\n虽然有点让人害羞，但果然还是令人开心的。</outline>,
clickwait


msg,0,<outline width=2 color=black>正因如此……当我和朱莉娅独处时，\n我发现自己会对她的接近抱有期待……。</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/1815/adu181515_01_01.mp3
msg,1,<outline width=2 color=black>「呵呵。从刚才起就感觉到你的视线了，\n是有什么在意的事情吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_02.mp3
msg,1,<outline width=2 color=black>「被你那样盯着看……我不禁要误会了。\n明明只是和你在一起，我的心就已经怦怦直跳了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_03.mp3
msg,1,<outline width=2 color=black>「这样玩弄女性，真是个坏心眼的人呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_04.mp3
msg,1,<outline width=2 color=black>「……既然这样，你得负起责任来才行呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，朱莉娅露出微笑，向我逼近。\n她的手按在我的胸口，那双眼睛仰望着我。</outline>,
clickwait


msg,0,<outline width=2 color=black>仿佛被吸引一般，我将脸凑近……。</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/1815/adu181515_01_05.mp3
msg,1,<outline width=2 color=black>「啊……嗯、啾、啾、啧……嗯、呵呵……虽然是美妙的吻，\n不过，还远远不够呢……啵、嗯、啾、啾噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_06.mp3
msg,1,<outline width=2 color=black>「所以，再多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_07.mp3
msg,1,<outline width=2 color=black>「再多，向我索求……让我感受你的存在」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_08.mp3
msg,1,<outline width=2 color=black>「拜托了……啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/181515/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/1815/adu181515_01_09.mp3
msg,1,<outline width=2 color=black>「你的小弟弟，已经完全精神起来了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_10.mp3
msg,1,<outline width=2 color=black>「隔着内裤，也能感受到你的热度……嗯、嗯，怎么样，\n这样摩擦，舒服吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_11.mp3
msg,1,<outline width=2 color=black>「请多感受一下吧……我也，感受着你的鸡巴，\n变得舒服起来了」</outline>,
clickwait


bg,download/character/181515/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1815/adu181515_01_12.mp3
msg,1,<outline width=2 color=black>「嗯、啊，每次摩擦鸡巴……内裤里面，都发出色情的声音\n……听到了吗，咕啾、咕啾的……嗯、唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_13.mp3
msg,1,<outline width=2 color=black>「都发出这种声音了……小穴，湿透了呢……被你\n看着，摩擦着鸡巴……兴奋，起来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_14.mp3
msg,1,<outline width=2 color=black>「呵呵，我的身体……完全变得淫荡了呢……啊呼，\n被你，教会了好多舒服的事情……啊、嗯唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_15.mp3
msg,1,<outline width=2 color=black>「把我变成这样的责任……你会负起来的吧？」</outline>,
clickwait


bg,download/character/181515/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1815/adu181515_01_16.mp3
msg,1,<outline width=2 color=black>「啊嗯……嗯、呼，是的，就这样……多摸摸，\n多向我索取吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_17.mp3
msg,1,<outline width=2 color=black>「被你弄得好色的、只属于你的、淫荡的身体……想要\n让你好好感受它」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_18.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯……哈、啊、别这样，一边揉着屁股一边强行动的话，\n嗯、啊，内裤要滑掉了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_19.mp3
msg,1,<outline width=2 color=black>「不过，绝对……嗯、啊，比起隔着内裤，直接用阴道摩擦鸡巴……\n更舒服，对吧？」</outline>,
clickwait


bg,download/character/181515/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1815/adu181515_01_20.mp3
msg,1,<outline width=2 color=black>「啊、啊……别这样，强行把阴道露出来……嗯、啊啊，\n鸡巴，蹭到了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_21.mp3
msg,1,<outline width=2 color=black>「滑溜溜的阴道里，你的硬东西不停地摩擦着……嗯啊、\n啊、唔、嗯唔……比刚才更舒服了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_22.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯……鸡、鸡巴，比刚才更硬了……嗯、啊啊，果然\n你，也更喜欢这样吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_23.mp3
msg,1,<outline width=2 color=black>「那就，再……啊呼，按你喜欢的方式动，\n让鸡巴，舒服起来吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_24.mp3
msg,1,<outline width=2 color=black>「嗯嗯，你的手，变重了……咿唔，屁股，被弄得\n乱七八糟了……嗯、唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_25.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊……被你这样渴求的话，我……嗯嗯，\n阴道又变热了……咿唔、嗯、哈、啊啊……」</outline>,
clickwait


bg,download/character/181515/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1815/adu181515_01_26.mp3
msg,1,<outline width=2 color=black>「小穴，不断溢出淫水……啊呜、嗯、唔唔、\n鸡巴，都被弄脏了……呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_27.mp3
msg,1,<outline width=2 color=black>「黏糊糊地摩擦着……啊、啊啊，我，竟然这么有感觉……咻、嗯、唔、\n啊、啊、啊啊……鸡巴，好舒服……呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_28.mp3
msg,1,<outline width=2 color=black>「明明还没插进去，却这么舒服……咻、啊、\n要、要去了、快要……嗯唔、嗯、啊、哈啊……呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_29.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯……！　你也是，腰在颤抖……已经快要射了吧，\n啊、啊啊，那就一起……呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_30.mp3
msg,1,<outline width=2 color=black>「就这样一起高潮……嗯嗯，请多射点精液出来哦，\n呼啊、啊、唔、嗯、啊、嗯唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_31.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊、啊啊啊……！　要、要去了，我也、呢、咻、\n嗯、啊啊啊……要去了、要去了、所以……呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_32.mp3
msg,1,<outline width=2 color=black>「射出来、请射出来、嗯唔……！　呼啊、呢、啊、嗯、啊、\n哈、啊、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_33.mp3
msg,1,<outline width=2 color=black>「嗯、唔唔、呼啊、哈、啊、啊啊、呢、啊、嗯嗯嗯唔唔唔唔呜呜……！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/181515/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1815/adu181515_01_34.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、唔、嗯、呜唔……！　啊、射了、唔、\n嗯唔、鸡巴、射了好多精液、唔、嗯嗯……！」</outline>,
clickwait


bg,download/character/181515/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1815/adu181515_01_35.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊……射、射了好多呢……嗯唔、鸡巴、\n还在抽搐呢……啊呼、哈、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_36.mp3
msg,1,<outline width=2 color=black>「能让你这么兴奋、射这么多……我好开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_37.mp3
msg,1,<outline width=2 color=black>「但是，我还想要……只在外面的话，根本满足不了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_38.mp3
msg,1,<outline width=2 color=black>「你也是……想好好把精液、灌进小穴里\n对吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_39.mp3
msg,1,<outline width=2 color=black>「嗯嗯……呵呵，鸡巴、抖了一下……果然是想射在里面呢。\n那就别客气了……直接就这样做吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_40.mp3
msg,1,<outline width=2 color=black>「直到你满足为止，射多少次都没关系哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181515_01_41.mp3
msg,1,<outline width=2 color=black>「再多要我一些……让我感受你的存在吧」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
