name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，在探索区域内的保育设施完成初步调查后，\n听从朱莉娅的建议稍作休息。</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/1815/adu181510_02_01.mp3
msg,1,<outline width=2 color=black>「来，给你膝枕哦，别客气尽管撒娇吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_02.mp3
msg,1,<outline width=2 color=black>「喏，别害羞嘛……在这里我才是老师呢，\n请乖乖听话」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>承蒙这般温柔相待，枕着朱莉娅的膝盖躺下时，\n阵阵睡意逐渐涌上心头。</outline>,
clickwait


msg,0,<outline width=2 color=black>或许因她膝枕太过舒适，终究未能抵挡住这睡意，\n我的意识就这样缓缓沉入浅眠之中。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


msg,0,<outline width=2 color=black>——不知又过了多久。</outline>,
clickwait


msg,0,<outline width=2 color=black>突然，意识从惬意的朦胧中渐渐浮起。</outline>,
clickwait


msg,0,<outline width=2 color=black>缓缓睁开眼睑，朱莉娅含笑的容颜映入视野。</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/1815/adu181510_02_03.mp3
msg,1,<outline width=2 color=black>「啊……早上好。醒了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_04.mp3
msg,1,<outline width=2 color=black>「呵呵。睡得很香呢。看来是相当疲惫了。\n能尽情欣赏你的睡颜真是意外收获」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_05.mp3
msg,1,<outline width=2 color=black>「……不过话说回来，男性的晨间反应\n果然也会精神抖擞呢」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，朱莉娅的视线落向我的下半身。</outline>,
clickwait


msg,0,<outline width=2 color=black>迟了一拍才领悟她话中含义，\n慌忙想要支起身子却……</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/1815/adu181510_02_06.mp3
msg,1,<outline width=2 color=black>「不用慌张，我都明白的。\n这反而是健康的证明不是吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_07.mp3
msg,1,<outline width=2 color=black>「不过……就这样放着不管也太可怜了。\n裤子里都憋得难受了吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_08.mp3
msg,1,<outline width=2 color=black>「……既然睡醒恢复了精力，接下来……要不要，痛快解决一下？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_09.mp3
msg,1,<outline width=2 color=black>「呵呵。没关系的，坦率点也没……你看。\n尽管向老师撒娇，舒服起来就好了哦？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/181510/adv/anm/181510_01.mp4,mov1,1,,,,,,,,,
wait,0.01,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/1815/adu181510_02_10.mp3
msg,1,<outline width=2 color=black>「来，请便……老师的小穴，随你怎么玩弄都可以哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_11.mp3
msg,1,<outline width=2 color=black>「人家、已经、看到那么大的肉棒了……\n忍不住期待起来了……嗯呜、哈啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_12.mp3
msg,1,<outline width=2 color=black>「你明白的吧……我的小穴、已经、在渴求着你……\n从肚子深处、涌出、滚烫的东西来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_13.mp3
msg,1,<outline width=2 color=black>「所以……别忍耐了、尽情向小穴撒娇吧……\n和老师一起、变得舒服起来……来嘛、快进来？」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/181510/adv/anm/181510_02.mp4,mov2,1,,,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1815/adu181510_02_14.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊、啊啊啊……！　嗯嗯、你的、好粗……哈啊、\n啊、唔、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_15.mp3
msg,1,<outline width=2 color=black>「嗯、呜呜……肚子里、被填满了……嗯咕、哈啊、\n你的形状、清楚感受到了……啊、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_16.mp3
msg,1,<outline width=2 color=black>「啊、啊……深处、被摩擦着……嗯咕、啊、呼、\n嗯嗯、肉棒、好大……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_17.mp3
msg,1,<outline width=2 color=black>「嗯咕、啊、呼、哈、、嗯呜……被来回抽插、、嗯嗯、\n下流的汁液、、从深处溢出来……哈呜、、嗯、、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_18.mp3
msg,1,<outline width=2 color=black>「怎么样呢……嗯嗯、、老师的小穴、、舒服吗？\n哈、、啊啊、、深处、、顶到了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_19.mp3
msg,1,<outline width=2 color=black>「那里、嗯嗯、是老师最重要的地方……嗯、只有你\n才知道的位置呢……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_20.mp3
msg,1,<outline width=2 color=black>「要接住你的精液……啊、嗯嗯、是孕育孩子的部位呢、\n所以请尽情用肉棒撒娇吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯……！　在里面、又变大了……呜啊、这个、太厉害了……嗯、\n小穴、都被你撑开形状了……啊、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_22.mp3
msg,1,<outline width=2 color=black>「呜咕、哈、啊、啊啊……被这么厉害的东西插进来、\n嗯嗯、老师反而要、变得更舒服了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_23.mp3
msg,1,<outline width=2 color=black>「嗯嗯、被你做了这么多下流的事……嗯嗯、\n我的身体、变得越来越淫荡了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_24.mp3
msg,1,<outline width=2 color=black>「就连肉棒的事也、变得好喜欢……哈、啊啊、这根肉棒、\n还想要更多、也想让肉棒变得更舒服呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_25.mp3
msg,1,<outline width=2 color=black>「再多做些吧……嗯嗯、用湿漉漉的小穴\n让你好好舒服……呜啊、啊、哈、啊啊啊……！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/181510/adv/anm/181510_03.mp4,mov3,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1815/adu181510_02_26.mp3
msg,1,<outline width=2 color=black>「呜啊、啊、哈、、啊、、嗯呜……！　嗯嗯、、顶到最里面了……哈啊、、\n呃呜、、嗯、、哈、、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_27.mp3
msg,1,<outline width=2 color=black>「顶到子宫了……呜、啊、嗯、嗯嗯……！　我的里面、全部\n都好像变成你的形状了……这个、好喜欢、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_28.mp3
msg,1,<outline width=2 color=black>「小穴也好、子宫也好、嗯呜、全都给你也没关系\n呜、嗯、啊啊、请给我、更多肉棒……啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_29.mp3
msg,1,<outline width=2 color=black>「精液也好、尽管往里面射很多也没关系、嗯嗯\n想怎么做爱都行、想内射多少次都行……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_30.mp3
msg,1,<outline width=2 color=black>「呜啊、哈、啊、啊啊！　深处、被用力顶弄着、呜\n哈、啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_31.mp3
msg,1,<outline width=2 color=black>「这样的感觉、啊、啊啊太超过了……嗯啊不行\n舒服得受不了……啊马上要去了、嗯呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_32.mp3
msg,1,<outline width=2 color=black>「最喜欢了啦肉棒也好舒服的感觉也好都最喜欢了呜\n哈啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_33.mp3
msg,1,<outline width=2 color=black>「嗯咕、嗯啊哈啊啊！　不行了要去了太舒服\n忍不住了呜啊啊嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_34.mp3
msg,1,<outline width=2 color=black>「一起吧啊啊！　你也和我一起高潮吧……嗯啊啊\n射在里面给我吧呜嗯啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_35.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、啊、哈啊啊……！　肉棒、胀大了、嗯、\n啊、唔、嗯、啊、啊啊、就这样、射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_36.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯、啊、啊啊啊！　哈、啊、啊、啊啊啊、不行、要去了、\n小穴、要高潮了、咿、啊、哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_37.mp3
msg,1,<outline width=2 color=black>「嗯啊、咿呜、嗯、哈、啊啊啊、去了去了……！　小穴\n麻掉了、、呜啊、咿呜、、嗯、、啊啊啊！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/181510/adv/anm/181510_04.mp4:download/character/181510/adv/anm/181510_05.mp4,mov4:mov5,1,,,,,,,,,

wait,0.01,

playvoice,1,download/adv/voice/character/1815/adu181510_02_38.mp3
msg,1,<outline width=2 color=black>「啊、、唔、、哈、、啊啊！　脑袋、、一片空白……嗯啊\n咿呜、、嗯、、啊啊——啊、、啊啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_39.mp3
msg,1,<outline width=2 color=black>「呜啊、、嗯、、啊啊……！　哈、、啊啊流出来了\n热热的、、一股股涌进来……哈、、嗯、、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_40.mp3
msg,1,<outline width=2 color=black>「就这样全部……嗯嗯全部射出来……直到子宫\n灌得满满的……啊呜嗯哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_41.mp3
msg,1,<outline width=2 color=black>「呜呜呜……！　哈啊啊…为…为什么拔出来……\n肉棒明明还想要的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_42.mp3
msg,1,<outline width=2 color=black>「嗯…啊…哈…精液也流了好多…嗯嗯\n哈…呜呜…这样太浪费了…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_43.mp3
msg,1,<outline width=2 color=black>「再来一次、把肉棒给我……精液、别漏出来、\n堵住……就这样、再多射些、内射、进来吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1815/adu181510_02_44.mp3
msg,1,<outline width=2 color=black>「趁这些还没流出来之前……嗯、快点嘛。\n快……把你的肉棒、给老师、插进来」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait