name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_01.mp3
msg,1,<outline width=2 color=black>「啊，哥哥，正好在这里。我现在正要去米莉的房间玩，一起去吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她这么说着，没等我回答就拉着我的手走了。</outline>,
clickwait


msg,0,<outline width=2 color=black>我们就这样到了米莉亚姆的房间，迎接我们的是一双疑惑的眼神。</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_01.mp3
msg,1,<outline width=2 color=black>「……那么，你们两个突然过来，到底怎么了？」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_02.mp3
msg,1,<outline width=2 color=black>「其实我有个请求想向米莉提……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_03.mp3
msg,1,<outline width=2 color=black>「我想看看米莉你在维护治安的工作中没收过的，可能会扰乱秩序的那些不良物品♪」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_02.mp3
msg,1,<outline width=2 color=black>「那肯定是不行的。为什么要让你们看那些东西——」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_04.mp3
msg,1,<outline width=2 color=black>「哥哥，那边有个可疑的箱子！我们去看看！」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_03.mp3
msg,1,<outline width=2 color=black>「诶……啊！不、不行！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_05.mp3
msg,1,<outline width=2 color=black>「嗯～嘻嘻♪ 米莉你太慢了。这么显眼的箱子里面会放什么呢～噢，连锁都没有，真是大意啊」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_04.mp3
msg,1,<outline width=2 color=black>「等、等一下，真的不行！那个是——！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_06.mp3
msg,1,<outline width=2 color=black>「那就……开箱啦♪」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_05.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊啊……！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_07.mp3
msg,1,<outline width=2 color=black>「……等一下，米莉，这个是」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>莉音从箱子里一个接一个地取出的东西，都是所谓的大人的玩具……</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_06.mp3
msg,1,<outline width=2 color=black>「不、不是的……！这是为了维护风纪，需要知道什么东西会破坏风纪——总、总之，别告诉其他人……」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_08.mp3
msg,1,<outline width=2 color=black>「哦……嗯～嘻嘻♪ 我该怎么办呢～。这个独家新闻，看起来有很多用处，似乎能卖个好价钱」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_09.mp3
msg,1,<outline width=2 color=black>「但是，我们毕竟是朋友……如果米莉愿意买下这个信息，我就不会告诉其他人哦？」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_07.mp3
msg,1,<outline width=2 color=black>「我买！多少钱！？」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_10.mp3
msg,1,<outline width=2 color=black>「哎哟哟……米莉你太天真了。我并不是因为想要钱才做情报生意的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_11.mp3
msg,1,<outline width=2 color=black>「我会让米莉答应我一个请求。看来带哥哥来是正确的选择。嗯～嘻嘻♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/5016/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_12.mp3
msg,1,<outline width=2 color=black>「嗯，啊……这个，振动比我想象的强烈……唔，嗯，啊……虽然是第一次使用，但、这种感觉……嗯，嗯嗯……！」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_08.mp3
msg,1,<outline width=2 color=black>「为、为什么要这样……只是试试玩具，我没必要做出这样的姿势吧……」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_13.mp3
msg,1,<outline width=2 color=black>「'得让米莉教我怎么用玩具才行呢……唔、嘻……再说，既然要玩，就和米莉一起享受嘛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_14.mp3
msg,1,<outline width=2 color=black>「嗯，啊……嘻嘻，而且，和女孩子一起做这种事，也是我第一次的经历……♪」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_09.mp3
msg,1,<outline width=2 color=black>「就、就算你这么说……和你一起这样，太害羞了，我做不到……」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_15.mp3
msg,1,<outline width=2 color=black>「一边说着不行，一边自己在摸着舒服的地方——唔、啊、呜……」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_10.mp3
msg,1,<outline width=2 color=black>「这、这个……唔，我并不是想做……呜，你如果不这样，就不会保守玩具的秘密……」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_16.mp3
msg,1,<outline width=2 color=black>「那就这么说吧……唔，啊，但是这个，真的很刺激……啊，嗯，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_17.mp3
msg,1,<outline width=2 color=black>「唔，啊……我的身体，已经……变热了……嗯、嗯呜……我的肚子里，紧紧地、抽搐着……呼、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_18.mp3
msg,1,<outline width=2 color=black>「哥哥……我已经湿透了……唔、啊、除了玩具外，用你的大家伙，让我感觉舒服好吗？」</outline>,
clickwait


bg,download/character/5016/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5016/adu5016_037_19.mp3
msg,1,<outline width=2 color=black>「啊、啊、哦……哥哥的、进入了……唔、嗯、我的里面被塞得满满的、嗯、哈……」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_11.mp3
msg,1,<outline width=2 color=black>「啊、啊……看到你舒服的表情……用那个在里面搅动着……唔、呜」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_20.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊、啊啊……哥哥，你一下子就冲进来了……唔、嗯呜、腰部动作太快了，呼啊、嗯、呜呜……！」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_12.mp3
msg,1,<outline width=2 color=black>「啊啊……太棒了，看到莉音陶醉的表情……唔、啊……被你这么看着，我也会......唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_13.mp3
msg,1,<outline width=2 color=black>「我知道这样不行......唔，在那个深处有种难以承受的感觉......所以......哈......嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_14.mp3
msg,1,<outline width=2 color=black>「也给我吧......用你的那个，让我的那里也......感觉好一点......」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_21.mp3
msg,1,<outline width=2 color=black>「嗯、呼、嘻嘻……米莉你真大方……啊、嘻嘻、哥哥，你也有兴趣了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_22.mp3
msg,1,<outline width=2 color=black>「没关系……我说过我会和米莉一起的。现在轮到米莉享受一下，让她感觉好一些……？」</outline>,
clickwait


bg,download/character/5016/adv/image/103.jpg,0.5,255
endwait,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_15.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呜……！　啊，一下子就到最深处了，唔、呼、啊，这样……顶到底的话……声音，会出来……呜、呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_16.mp3
msg,1,<outline width=2 color=black>「让莉音看到了，我那里的样子，唔……啊、啊啊、这样绝对不行的，呼啊、呜呜、」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_23.mp3
msg,1,<outline width=2 color=black>「虽然有点晚了……是这样。让你不再考虑那些多余的事情吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_24.mp3
msg,1,<outline width=2 color=black>「我借给你玩具，你也给我你的“这个”吧♪」</outline>,
clickwait


bg,download/character/5016/adv/image/104.jpg,0.5,255
endwait,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_17.mp3
msg,1,<outline width=2 color=black>「诶……唔、啊、啊啊……这是什么……唔、啊、啊！？这是什么……贴上去的地方，变热了……呼、嗯！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_25.mp3
msg,1,<outline width=2 color=black>「嘻嘻♪ 这是莉音特制的，会变得很兴奋的贴纸，喜欢吗？ 米莉，你的表情好淫荡呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_26.mp3
msg,1,<outline width=2 color=black>「我也来贴一个……唔……」</outline>,
clickwait


bg,download/character/5016/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5016/adu5016_037_27.mp3
msg,1,<outline width=2 color=black>「呼、啊……来了……啊、啊啊，我的身体，渐渐地变得兴奋起来……嗯嗯、玩具的震动、感觉好舒服……♪」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_18.mp3
msg,1,<outline width=2 color=black>「呼啊、啊！ 等等……这个，有点、奇怪……嗯嗯！ 呼、啊、啊……现在不要用那个进来！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_19.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊！ 我的身体，变得好奇怪……嗯嗯、啊、比平时更能感觉到那个的存在......！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_20.mp3
msg,1,<outline width=2 color=black>「嗯嗯！ 不可以，虽然知道不对劲但是那里太舒服了......！ 不可以，呜哈、哦哦，什么都想不出来......呼、哦哦！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_28.mp3
msg,1,<outline width=2 color=black>「哈哈，唔……米莉你的表情真淫荡……被你看到这样，我……唔、啊、震动器更强烈些……唔、唔、哦哦哦！」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_21.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊、哦哦……！ 太、太棒了……深处、感觉太强烈了、呜……呼啊、呀、啊、哦哦……！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_29.mp3
msg,1,<outline width=2 color=black>「嗯、啊……米莉，你好棒……看起来，非常舒服」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_22.mp3
msg,1,<outline width=2 color=black>「呼啊……！ 呼、哈、啊、嗯嗯呜，那里、越来越敏感了……啊、啊、这个贴纸，不行……这样的话、就要……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_23.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜……这样下去，身体会自己变得越来越兴奋的……啊、啊，被贴纸和那个折磨得……呼、呜、嗯嗯！」</outline>,
clickwait


bg,download/character/5016/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5016/adu5016_028_24.mp3
msg,1,<outline width=2 color=black>「啊、呼啊、啊、哦哦哦！ 又开始疯狂地……呜、啊、哈，这个太棒了……嗯嗯呜，太棒了，哈、哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_25.mp3
msg,1,<outline width=2 color=black>「深处被触碰到的时候，头脑中闪烁着光芒……已经无法忍耐了……这样下去，那里会越来越喜欢那个的......」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_30.mp3
msg,1,<outline width=2 color=black>「嗯……哈、啊……没关系的。这都是药物的作用……所以，变得兴奋也是没办法的事情」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_26.mp3
msg,1,<outline width=2 color=black>「唔、唔……没办法的事情，因为这个贴纸和那个都太棒了......啊、哦哦，感觉太好了......！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_27.mp3
msg,1,<outline width=2 color=black>「呼、哈哦！ 我要来了，强烈的感觉要来了......哈、啊、哦哦！你也快点，在我的那里射出来吧......！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_28.mp3
msg,1,<outline width=2 color=black>「啊、哈哦！ 我要去了，要去了，去了，唔――啊、哦哦哦哦哦哦哦！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5016/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5016/adu5016_028_29.mp3
msg,1,<outline width=2 color=black>「啊、哦哦……！ 出、出来了，热热的东西，射进去了……唔、呼、嗯、嗯嗯……！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_31.mp3
msg,1,<outline width=2 color=black>「嗯……米莉，你身体都在颤抖……原来你感觉这么好……」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_30.mp3
msg,1,<outline width=2 color=black>「哈、啊……唔啊、哦哦……太棒了……这么棒的性爱，可能是我第一次体验到……啊、哈啊……唔、啊、哦哦……」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_32.mp3
msg,1,<outline width=2 color=black>「呵呵......看来米莉累坏了......老大，再来一次，让我也感觉一下......？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_33.mp3
msg,1,<outline width=2 color=black>「我也用药物贴纸和这个震动器玩了很久了......我的里面都化开了......快点给我你的吧」</outline>,
clickwait


bg,download/character/5016/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5016/adu5016_037_34.mp3
msg,1,<outline width=2 color=black>「哈、啊啊......！ 米莉的里面，已经射满了，但是还是硬着......唔、哦哦，就这样继续让我感觉好吧......！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_35.mp3
msg,1,<outline width=2 color=black>「唔、呼、啊、哦哦！ 震动器碰到那里的时候......啊，感觉好棒，无法停下来......唔、呼、感觉好棒......！」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_31.mp3
msg,1,<outline width=2 color=black>「唔、啊、听到莉音淫荡的声音，我又开始痒痒的......唔嗯呜......手指不由自主地动起来......啊呼、呼......唔、啊啊......！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_32.mp3
msg,1,<outline width=2 color=black>「摸着那里......啊，感觉太棒了，无法停下来。\n啊、啊......这个，唔嗯呜，背后全身发抖......呼、哈啊」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_36.mp3
msg,1,<outline width=2 color=black>「看来米莉也明白了药物性爱的威力......唔嗯，作为前辈，我应该给你做个示范......」</outline>,
clickwait


bg,download/character/5016/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5016/adu5016_037_37.mp3
msg,1,<outline width=2 color=black>「唔、哈啊，贴上了，第二张贴纸......唔、啊、哦哦，这个，太棒了♪ 呜、啊、哈啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_38.mp3
msg,1,<outline width=2 color=black>「唔、哦，哦哦，这个太棒了♪ 使用药物和震动器一起玩......呼、哈啊！」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_33.mp3
msg,1,<outline width=2 color=black>「呜、啊......呜嗯、哈、啊、两张贴纸的话，那个......。\n啊、啊......那个的动作也变快了......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_028_34.mp3
msg,1,<outline width=2 color=black>「我刚才也是这样......在那里被疯狂地摩擦......呼、唔、被射入了许多精液......啊哈、唔......哈啊、哈、啊啊......」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_39.mp3
msg,1,<outline width=2 color=black>「也在我里面射出很多吧，哥哥……哈、哦哦，像米莉一样，射很多在里面……让我的肚子充满……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_40.mp3
msg,1,<outline width=2 color=black>「唔啊、呜、哦......唔哦、哦、唔呜呜，我、要来了，感觉像一直在高潮的样子，变得更热了，因为......♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5016/adu5016_037_41.mp3
msg,1,<outline width=2 color=black>「随时都可以，进来吧......我的里面，唔、哦......用你的精液，把我填满，就像......呼、啊、啊哈、嗯、嗯、哦♪」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_35.mp3
msg,1,<outline width=2 color=black>「呜嗯、呼……哈啊，嗯呵、呼、哦哦……啊，我也要来了，自己摸着就要高潮了……唔、呼、哦哦……！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_42.mp3
msg,1,<outline width=2 color=black>「快来吧，把你的精液给我吧♪ 使用药物和震动器一起玩，在我的里面射出来吧♪」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_36.mp3
msg,1,<outline width=2 color=black>「呜、啊......呜嗯、哈、啊啊……自己摸着那个就要高潮了――呼啊、啊、嗯嗯呜……！」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_43.mp3
msg,1,<outline width=2 color=black>「呼啊、呼、哈啊！ 啊呼、雅雅雅雅雅雅雅雅！ 再次感觉到那个强烈的感觉……哈，啊……哈啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5016/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5016/adu5016_037_44.mp3
msg,1,<outline width=2 color=black>「唔、唔嗯♪ 啊、啊……！ 里面正在颤抖……唔、哦哦……射在里面，感觉真好……啊、哈啊……」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_37.mp3
msg,1,<outline width=2 color=black>「哦、哦哦……我自己摸着就要高潮了……唔、啊，那个地方，一直在摸着……呼、啊……」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_45.mp3
msg,1,<outline width=2 color=black>「嗯，嘿嘿♪ 米莉也对药物性爱上瘾了吧？」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_38.mp3
msg,1,<outline width=2 color=black>「怎么可能......唔、啊，这种事，不行的......呼、啊......但是，那里还是在痒痒的......手指无法停下来......唔、嗯」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_46.mp3
msg,1,<outline width=2 color=black>「哥哥......再来一次吧？ 使用药物和玩具，我想做更多更多的淫秽事情......」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_39.mp3
msg,1,<outline width=2 color=black>「我也是......完全无法平静下来......肚子深处，更加渴望你了......」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_037_47.mp3
msg,1,<outline width=2 color=black>「玩具和药物都用上吧――」</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
playvoice,1,download/adv/voice/character/5016/adu5016_028_40.mp3
msg,1,<outline width=2 color=black>「让我感觉到无法自控的快感吧......？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
