name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_01.mp3
msg,1,<outline width=2 color=black>「布丽吉特姐姐，这个红茶怎么样？我在茶叶里混了一些干燥的辣椒，试图制作出清爽的口感」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_01.mp3
msg,1,<outline width=2 color=black>「……有点特别，但不是不好哦」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_02.mp3
msg,1,<outline width=2 color=black>「真的吗？」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_02.mp3
msg,1,<outline width=2 color=black>「哪有必要为了这种事情撒谎呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_03.mp3
msg,1,<outline width=2 color=black>「……既然要开茶会，霍莉在场就好了呢」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_03.mp3
msg,1,<outline width=2 color=black>「她说有急事，也是没有办法的。再说我非常高兴能和姐姐两人一起喝茶」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_04.mp3
msg,1,<outline width=2 color=black>「……你变化挺大的。从拉莱耶重逢时起，你就少了许多顾虑，变得更加直接表达自己的感情了」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_04.mp3
msg,1,<outline width=2 color=black>「也许是这样……但是，姐姐你也是一样不是吗？」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_05.mp3
msg,1,<outline width=2 color=black>「只是因为你变了，所以才会有这种感觉。我并没有什么改变的原因――」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_05.mp3
msg,1,<outline width=2 color=black>「他不是在这里吗。那天训练后，在更衣室里那个声音——啊」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_06.mp3
msg,1,<outline width=2 color=black>「吉、吉泽尔！？你在说什么……等等，你怎么会知道那个！」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_06.mp3
msg,1,<outline width=2 color=black>「对、对不起！我没有偷看的意思，只是想换衣服，结果你们已经开始了，我没能进去——」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在资料室找到的关于魔术的论文非常有趣，但内容深奥，一个人完全无法理解。</outline>,
clickwait


msg,0,<outline width=2 color=black>想要询问吉泽尔，于是去她的房间找她，结果看到布丽吉特和吉泽尔面红耳赤地争论着什么......。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_07.mp3
msg,1,<outline width=2 color=black>「你为什么会在这个时候出现！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_08.mp3
msg,1,<outline width=2 color=black>「而且！因为你那时在那种地方强行做出那种事情，被吉泽尔看到了……你要怎么负责！」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_07.mp3
msg,1,<outline width=2 color=black>「请、请冷静一点姐姐！我对偷看真的很抱歉……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_08.mp3
msg,1,<outline width=2 color=black>「对、对了！只有我得到好处也不公平，我也给姐姐看看！请看呢！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_09.mp3
msg,1,<outline width=2 color=black>「哈？啊？不，吉泽尔，你要做什么――」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_09.mp3
msg,1,<outline width=2 color=black>「不如就让他也一起帮忙，一起……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_10.mp3
msg,1,<outline width=2 color=black>「等等吉泽尔！？你为什么突然推，推得这么猛……别、别试图把我推倒……力量好大！？哎、哎呀……！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>......。</outline>,
clickwait


msg,0,<outline width=2 color=black>……......。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………......。</outline>,
clickwait


bg,download/character/5026/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_11.mp3
msg,1,<outline width=2 color=black>「怎、怎么会变成这样……」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_10.mp3
msg,1,<outline width=2 color=black>「这倒是……但是，你看。如果我们这样在一起，就不用担心被偷看了……！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_12.mp3
msg,1,<outline width=2 color=black>「在一起什么的，比被偷看更有问题吧……！？」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_11.mp3
msg,1,<outline width=2 color=black>「虽然你说这些，姐姐你其实也是期待的对吧......。看，乳头，已经硬了一点了……？」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_13.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯……等、什么、摸……哼、唔……」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_12.mp3
msg,1,<outline width=2 color=black>「啊、哦……嗯……姐姐在这种时候，也会露出这种表情呢......真是犹如小动物般可爱......」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_14.mp3
msg,1,<outline width=2 color=black>「吉泽尔，你为什么突然这么大胆，唔 」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_13.mp3
msg,1,<outline width=2 color=black>「因为，这是我第一次如此近距离看到布丽吉特姐姐的这个样子，所以不禁想要更深入地观察......」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_15.mp3
msg,1,<outline width=2 color=black>「等、等等...你也得说点什么...啊、诶？你、你那个怎么那么大...」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_14.mp3
msg,1,<outline width=2 color=black>「他看到我们感到兴奋了...那就不用忍住了...嗯 」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_15.mp3
msg,1,<outline width=2 color=black>「我和姐姐...已经...都准备好了...想从哪边开始，请随便...把你的进入...」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_16.mp3
msg,1,<outline width=2 color=black>「一直以来，都在主导着...诶，啊，嗯，那个热热的碰到...等、等等，吉泽尔在看着，就那样——唔、嗯嗯！」</outline>,
clickwait


bg,download/character/5026/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5026/adu5026_002_17.mp3
msg,1,<outline width=2 color=black>「啊、哦、啊…你、你这个笨蛋，突然、深入到最里面……呼啊，嗯嗯…腰，不要摆动……啊，唔呜」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_16.mp3
msg,1,<outline width=2 color=black>「布丽吉特姐姐……看起来好舒服……呼，我也稍微帮忙一下吧……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_18.mp3
msg,1,<outline width=2 color=black>「嗯嗯……吉泽尔，啊、胸部、不要这样揉……唔呼」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_17.mp3
msg,1,<outline width=2 color=black>「哈啊……姐姐的胸部，又软又有弹性……感觉好像可以一直摸下去，真是舒服……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_19.mp3
msg,1,<outline width=2 color=black>「笨、笨蛋……被这么说，我才不会高兴呢――唔、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_20.mp3
msg,1,<outline width=2 color=black>「唔、啊、啊…你、你也是，腰部、越来越激烈了，唔，哈、啊…这个…一起的，变态…！」</outline>,
clickwait


bg,download/character/5026/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5026/adu5026_002_21.mp3
msg,1,<outline width=2 color=black>「唔呼、啊、哦哦！奥、奥部，只顾着撞击，不行，刺激，太强了......呼啊、唔、嗯、啊、哈啊......！」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_18.mp3
msg,1,<outline width=2 color=black>「姐姐，看起来好舒服的表情......是这样的吧。被那个在那里进出的话，谁都会变得热乎乎的......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_19.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯......看到姐姐那样的表情......我也好想快点让他进来......」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_22.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊，硬硬的在摩擦，诶......嗯嗯，哎，猛地一下子，唔啊，这样子，我，已经......唔，啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_23.mp3
msg,1,<outline width=2 color=black>「哼呼，啊，哦哦！里面，在里面大大地......唔、哦，这个，要出来......！哈，嘿，被射在里面......嗯嗯嗯！」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_20.mp3
msg,1,<outline width=2 color=black>「唔，啊......姐姐，好淫荡的表情......嗯呼，请尽情的、高潮吧......我想看姐姐高潮的样子」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_24.mp3
msg,1,<outline width=2 color=black>「不、啊啊……别、看……嗯啊、别看、我、哈、唔唔！呼啊、哈、不行、……要、来……要来，要来了――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_25.mp3
msg,1,<outline width=2 color=black>「唔啊，唔......哦哦哦哦哦哦！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5026/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5026/adu5026_002_26.mp3
msg,1,<outline width=2 color=black>「哈啊啊啊！唔啊，唔，唔呜，呼啊，唔，啊，哈啊……！」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_21.mp3
msg,1,<outline width=2 color=black>「呼啊……姐姐，身体在颤抖……你高潮得好厉害，我都看得出来……真是太舒服了吧……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_27.mp3
msg,1,<outline width=2 color=black>「唔唔呼、停、止……啊、唔唔呼、里面、被射进去了、……嗯，正在、高潮的我……别看、……哈、唔唔……！」</outline>,
clickwait


bg,download/character/5026/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5026/adu5026_002_28.mp3
msg,1,<outline width=2 color=black>「唔啊……呼啊、哈、啊、嗯、呜……里面，热热的东西，注入了进来……哈，啊啊……」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_22.mp3
msg,1,<outline width=2 color=black>「嗯……姐姐，还在颤抖呢……那个，感觉好舒服吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_23.mp3
msg,1,<outline width=2 color=black>「这样的话……嗯，我也无法忍耐了……请满足我吧。下一次请把你的那个，放进我的那里去吧......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_24.mp3
msg,1,<outline width=2 color=black>「像对姐姐那样，用大大的那个在我的那里进出，让我感到无比的舒适......」</outline>,
clickwait


bg,download/character/5026/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5026/adu5026_007_25.mp3
msg,1,<outline width=2 color=black>「唔啊，啊，来了，唔呜......那个，深处，触到了......啊，哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_26.mp3
msg,1,<outline width=2 color=black>「哈，唔呼，终于，让我的那里摩擦了......嗯呼，啊，一直都在忍耐着......安，更多的，用力一点......请......」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_29.mp3
msg,1,<outline width=2 color=black>「吉、吉泽尔......这样的沉溺的表情，还要求我......」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_27.mp3
msg,1,<outline width=2 color=black>「因为......啊，啊这个东西太舒服了...呼啊，哦，唔呜！这样子，怎么可能忍耐得住...哈，哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_28.mp3
msg,1,<outline width=2 color=black>「而且......嗯嗯，姐姐你不是也因为那个感到舒服吗......」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_30.mp3
msg,1,<outline width=2 color=black>「我、我才不是……不一样......」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_29.mp3
msg,1,<outline width=2 color=black>「哈，啊，唔呜！姐姐你也喜欢那个，我不行的话，那就太过分了......呼啊，哦，那里、深处、更多......哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_30.mp3
msg,1,<outline width=2 color=black>「呼啊，嗯呼，哈，哦，哦哦！那个，诶，深处，被撞击的感觉，好棒，......很快、我就要高潮了......！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_31.mp3
msg,1,<outline width=2 color=black>「唔唔……我也是、这样的表情、做出来的吗……这样的、淫荡的……哈、啊」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_31.mp3
msg,1,<outline width=2 color=black>「求、求你了……！里面、给我、我也要在、里面请……唔唔，和姐姐一样……我们姐妹一起、被射在里面！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_32.mp3
msg,1,<outline width=2 color=black>「唔唔……啊、啊、啊、哦哦！来了，要来了，那里，要融化了……呼啊，哈、啊、嗯、啊――哦哦哦哦哦哦！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5026/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5026/adu5026_007_33.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、哦哦……进来了，进来了……啊，唔呜，热热的，精液，在子宫里面，咚咚地……嗯，啊啊……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_32.mp3
msg,1,<outline width=2 color=black>「啊、啊……吉泽尔，这样的幸福的表情……嗯、呼」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_34.mp3
msg,1,<outline width=2 color=black>「嗯……是的，精液，在里面射出来……哈啊，好温暖，舒服得……嗯，我好喜欢这样……哈、唔唔呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_35.mp3
msg,1,<outline width=2 color=black>「呀、嗯……现在就抽出来会……流出来的……唔呜」</outline>,
clickwait


bg,download/character/5026/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5026/adu5026_007_36.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，哦......已经抽出来了......那个，还想要在里面......啊，呼......嗯，哈......」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_33.mp3
msg,1,<outline width=2 color=black>「啊，啊......从吉泽尔那里流出来的......滴落下来......嗯，啊，感觉到热热的东西......」</outline>,
clickwait


bg,download/character/5026/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5026/adu5026_002_34.mp3
msg,1,<outline width=2 color=black>「嗯， 啊...哈， 唔...不可能，已经射了两次了但还是硬硬的...哈， 唔...！」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_37.mp3
msg,1,<outline width=2 color=black>「啊， 啊...我和姐姐一起...那个被夹在中间... 嗯呼 ， 啊 ， 摩擦着 ... 哈 ， 啊 ...！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_35.mp3
msg,1,<outline width=2 color=black>「啊 ， 这个 ， 唔 ... 刚才的精液 ， 啊 ， 啊 ... 像是被涂在入口的感觉 ... 啊 ， 滑滑的 ... 」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_38.mp3
msg,1,<outline width=2 color=black>「我... 哈啊 ， 嗯 ， 啊 ， 啊 ... 和姐姐一起感到舒服 ... 嗯 ， 啊 ， 开心 ... 」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_36.mp3
msg,1,<outline width=2 color=black>「呼、啊……这、这样的、虽然有点、奇怪……哈啊，嗯，热热的东西摩擦着，嗯，啊……感、感觉好舒服，变得……哈、唔唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_37.mp3
msg,1,<outline width=2 color=black>「唔哈、哦哦哦……！啊、来了，这样、激烈地进出……啊，敏感的地方，被碰到了……呼啊，啊，啊、哦哦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_38.mp3
msg,1,<outline width=2 color=black>「这、这个……啊、唔呜呜！喘息声，啊、唔呜呜\n……要、要来了，嗯哦哦，来了……唔呼呼，啊、呼啊！」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_39.mp3
msg,1,<outline width=2 color=black>「我也是……唔嗯，要、啊、哦哦，快要高潮了……啊、啊嗯\n姐姐，一起来吧……呼啊、哈、唔唔嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_40.mp3
msg,1,<outline width=2 color=black>「嗯嗯……呼哈、哈哦哦哦……！ 啊、唔嗯嗯那里要高潮了…...哈， 啊， 哦...- - -」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_39.mp3
msg,1,<outline width=2 color=black>「 啊 ， 啊 ， 啊 ， 感觉好棒 ， 忍不住 ， 无法...... 啊 ， 要来了 ， 我已经 ， 唔嗯 ， 要来了 - - - 」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_41.mp3
msg,1,<outline width=2 color=black>「 嗯 ， 啊 ， 啊 ， 哦哦哦 - - - ! 」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5026/adv/image/110.jpg,0.5,255
endwait,


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_40.mp3
msg,1,<outline width=2 color=black>「 嗯 ， 呼 ， 啊啊 ， 哦哦哦 ! 」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_41.mp3
msg,1,<outline width=2 color=black>「 嗯 ， 唔嗯 …… 呼 ， 呜 …… 热热的东西，喷在上面 …… 呼啊 ， 嗯 ， 呼 …… 啊 ， 啊 ……！ 」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_42.mp3
msg,1,<outline width=2 color=black>「 嗯 ， 啊啊 ， 那个 ， 那里 ， 麻麻的 …… 哈 ， 啊啊 …… 那个 ， 在肚子里抽搐的感觉，传了过来 …… 嗯 ， 唔嗯 ! 」</outline>,
clickwait


bg,download/character/5026/adv/image/111.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_42.mp3
msg,1,<outline width=2 color=black>「 啊 ， 啊 …… 入口处，只是被擦了一下， 就高潮了 …… 嗯 ， 啊 ， 这样的东西 …… 哈 ， 啊啊 …… 」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_43.mp3
msg,1,<outline width=2 color=black>「和姐姐一起，感觉真好……唔、嗯，真的好开心……但是……唔、啊……这个，那里……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_43.mp3
msg,1,<outline width=2 color=black>「只是擦了一下入口处，肚子里面又开始疼了……这个，你打算怎么办……」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_007_44.mp3
msg,1,<outline width=2 color=black>「我也是……还想要那个，最深处被插入……哈啊，忍不住了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_007_45.mp3
msg,1,<outline width=2 color=black>「所以……唔，请给我，那个和精液……再一次，在我的那里……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5026/adu5026_002_44.mp3
msg,1,<outline width=2 color=black>「和吉泽尔一起，这样的事情其实不行的......但是，只有今天，所以......再多一点，继续下去......也没关系......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5026/adu5026_002_45.mp3
msg,1,<outline width=2 color=black>「所以......我也可以再来一次吗？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>......。</outline>,
clickwait


msg,0,<outline width=2 color=black>……......。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………......。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
