name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_01.mp3
msg,1,<outline width=2 color=black>「卡蒂亚，我有些事想问你，你现在有时间吗——」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_01.mp3
msg,1,<outline width=2 color=black>「哎！布、布丽吉特……！？」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_02.mp3
msg,1,<outline width=2 color=black>「……你又在玩游戏？」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_02.mp3
msg,1,<outline width=2 color=black>「这、这个，那个……嗯，确实是这样……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_03.mp3
msg,1,<outline width=2 color=black>「屏幕上全是女孩子……这是什么？不会是什么不良的东西吧？」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_03.mp3
msg,1,<outline width=2 color=black>「那、那个不是！虽然我不能说这个游戏没有那种元素，但是它的故事情节更感人……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_003_04.mp3
msg,1,<outline width=2 color=black>「这个里面包含了人生的全部！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_04.mp3
msg,1,<outline width=2 color=black>「人生都包含在游戏里了呢……」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_05.mp3
msg,1,<outline width=2 color=black>「请不要用那种惊讶的表情看我……！\n只要布丽吉特你稍微试一试就会明白的！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_05.mp3
msg,1,<outline width=2 color=black>「不，我对这种东西——」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_06.mp3
msg,1,<outline width=2 color=black>「*在好了，就试一下嘛！只要你试一试，一定能理解它的好处的……！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>等、等一下，卡蒂亚，你是认真的……！？</outline>,
clickwait


msg,0,<outline width=2 color=black>完成了今天的计划后，有些空闲时间，于是我决定去卡蒂亚的房间玩一会儿游戏。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_06.mp3
msg,1,<outline width=2 color=black>「啊……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>眼前的是布丽吉特和卡蒂亚全神贯注地看着被肤色占领的显示屏的场景。</outline>,
clickwait


msg,0,<outline width=2 color=black>顺便提一句，从扬声器里传出了画面另一端的非常甜美的声音。</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_07.mp3
msg,1,<outline width=2 color=black>「咦，啊……不、不是的，这个，我并不是为了那种\n目的在玩这个游戏的……！？」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_07.mp3
msg,1,<outline width=2 color=black>「就、就是说，这只是故事的一部分，\n这个作品本身做得相当不错，可以说是人生一样――」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>今天就先走了。我准备离开房间时……。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_08.mp3
msg,1,<outline width=2 color=black>「*等一下，你那种若有所思的表情，你绝对误解了！」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_08.mp3
msg,1,<outline width=2 color=black>「没错！这是确认彼此爱情的场景，仅仅因为有这样的\n元素就偏颇地看待，那不是偏见吗！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_09.mp3
msg,1,<outline width=2 color=black>「就是啊！总的来说，你对这种行为持有偏见才是\n奇怪的事情！」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_09.mp3
msg,1,<outline width=2 color=black>「如果是彼此相爱的男女，除了心灵的连接，也会想要身体的连接，\n这是非常自然的事情……对、对了！那就让我们试试看吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_003_10.mp3
msg,1,<outline width=2 color=black>「这样我们说的话应该就能传达过去了……！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_10.mp3
msg,1,<outline width=2 color=black>「……咦？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>布丽吉特那愕然的声音和我刚才发出的声音几乎\n一模一样。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>等、等一下，卡蒂亚，你是认真的……！？</outline>,
clickwait


bg,download/character/5029/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_11.mp3
msg,1,<outline width=2 color=black>「当、当然是认真的！所以才会做到这一步！\n为了证明这个行为不仅仅是淫秽的……！？」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_11.mp3
msg,1,<outline width=2 color=black>「就算你说那么多，你这也太过分了……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_12.mp3
msg,1,<outline width=2 color=black>「虽然你这么说，但布丽吉特你并不是真心讨厌对吧……？因为，这里已经稍微湿润了。」</outline>,
clickwait


bg,download/character/5029/adv/image/102.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_12.mp3
msg,1,<outline width=2 color=black>「嗯，呜……别、别突然碰那里……啊，啊啊」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_13.mp3
msg,1,<outline width=2 color=black>「我只是轻轻地碰了一下……布丽吉特你真是敏感呢。」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_13.mp3
msg,1,<outline width=2 color=black>「我只是轻轻地碰了一下……布丽吉特你真是敏感呢。」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_14.mp3
msg,1,<outline width=2 color=black>「我、我才不知道呢……说到底，你也是，嗯」</outline>,
clickwait


bg,download/character/5029/adv/image/103.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_14.mp3
msg,1,<outline width=2 color=black>「啊，布丽吉特的手指，嗯……在我的入口处，呀，嗯，呜……！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_15.mp3
msg,1,<outline width=2 color=black>「你这样颤抖着身体……卡蒂亚你不是更敏感吗……？」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_15.mp3
msg,1,<outline width=2 color=black>「*那、那个……嗯，因为这没办法嘛……我的那里已经\n被教导过好多次，嗯，呜，舒服的事情了……呀，啊，嗯咕」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_16.mp3
msg,1,<outline width=2 color=black>「*好厉害……流出好多来了……嗯，啊，哈啊……嗯嗯呜」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_16.mp3
msg,1,<outline width=2 color=black>「*布丽吉特你也是……这里已经……忍不住地，嗯呃，\n非常湿润了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_003_17.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、嗯嗯……我和布丽吉特已经变得这样了，\n内心深处都渴望着对方……所以……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_17.mp3
msg,1,<outline width=2 color=black>「*……这样就、马上、感到舒服，都是你的\n错……哈，呼……你要负责任，哦」</outline>,
clickwait


bg,download/character/5029/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5029/adu5029_002_18.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗯、呜……嗯呜呜……啊、来、了……里面，深处，\n碰到了……嗯嗯」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_18.mp3
msg,1,<outline width=2 color=black>「啊啊……布丽吉特……只是让我进入，\n你就露出非常舒服的表情了……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_19.mp3
msg,1,<outline width=2 color=black>「*没、没有办法，对吧……因为，这样的……呀、啊、嗯嗯！\n别、突然，那么用力，深处，撞击的话……呼、啊啊、！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_002_20.mp3
msg,1,<outline width=2 color=black>「*不、不行……卡蒂亚，你在看着，嗯嗯……我、我、啊、\n忍不住了……」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_19.mp3
msg,1,<outline width=2 color=black>「不需要忍耐的……因为我接下来肯定也会\n被布丽吉特看到舒服的表情的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_003_20.mp3
msg,1,<outline width=2 color=black>「请让他多在这里给你带来快感。」</outline>,
clickwait


bg,download/character/5029/adv/image/105.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_21.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，嗯嗯呜！　里面，粗大的东西在摩擦着……嗯、啊啊、\n嗯、呜……舒、舒服的感觉停不下来…...嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_002_22.mp3
msg,1,<outline width=2 color=black>「哈、啊啊…...不行…...这样子我忍不住了…...\n呼呜…...我也要…...嗯嗯呜！」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_21.mp3
msg,1,<outline width=2 color=black>「你摆动腰部的样子……布丽吉特你的里面，被大而硬的东西\n挖来挖去…...看起来非常舒服。」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_23.mp3
msg,1,<outline width=2 color=black>「我已经、到极限了……嗯啊，啊，这样挖来挖去的话、\n嗯啊，不行、啊、啊……卡蒂亚，你在看着，啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_002_24.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜！　呼、啊啊、里面、嗯嗯……你的、颤抖着……！\n就要、出来了、吗？　啊、啊，在里面、要…...！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_002_25.mp3
msg,1,<outline width=2 color=black>「我的、里面…...挖来挖去的话…...嗯嗯……一起、\n达到高潮…...哈、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_002_26.mp3
msg,1,<outline width=2 color=black>「呼呜，嗯，哈，啊，啊――啊啊啊啊啊ぁぁぁぁ！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5029/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5029/adu5029_002_27.mp3
msg,1,<outline width=2 color=black>「啊、啊ぁあ……嗯嗯……出来了，里面……稠稠的液体，\n嗯嗯……大量地流进来了…...哈、啊あぁ…...！」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_22.mp3
msg,1,<outline width=2 color=black>「啊啊……布丽吉特的身体，颤颤巍巍的，震动着……在深处射出来\n的同时，你也在享受这份快感……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_28.mp3
msg,1,<outline width=2 color=black>「*嗯嗯嗯……不、不要、每次都说出来，没必要……呼啊，嗯嗯！\n啊、不行，现在、拔出来的话、……嗯、呜呜！」</outline>,
clickwait


bg,download/character/5029/adv/image/107.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_23.mp3
msg,1,<outline width=2 color=black>「*危险……看，就算这样、拔出来了，我用手指代替\n堵住就不会漏出精液了……啊，里面、精液好多，非常热」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_29.mp3
msg,1,<outline width=2 color=black>「*呼、啊、嗯呜……那个、别、像在确认似的、指头、\n动来动去……啊、啊啊」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_24.mp3
msg,1,<outline width=2 color=black>「*哈、啊……嗯……我也已经忍不住了……拜托了。我的\n身体也请你多多…...像布丽吉特一样让我感觉舒服。」</outline>,
clickwait


bg,download/character/5029/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5029/adu5029_003_25.mp3
msg,1,<outline width=2 color=black>「*啊、嗯呜呜……！　哈、啊啊，太、太棒了……明明刚在布丽吉特里面射出\n来的，但还是这么大…...」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_003_26.mp3
msg,1,<outline width=2 color=black>「*嗯、哈、啊啊…...！　里面、扩张着…...嗯、啊、凸起的\n地方被挖掘着…...嗯、、啊…...啊啊」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_30.mp3
msg,1,<outline width=2 color=black>「*呼、、啊、、嗯嗯！　卡蒂亚…...嗯嗯、指头、进出的话、啊、\n啊、、精液、被挖出来了…...」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_27.mp3
msg,1,<outline width=2 color=black>「*对、对不起，但是…...嗯嗯，被猛烈地冲击着，\n哈、嗯、啊…...手上、忍不住用力了…...呼啊，嗯，啊啊…...！」</outline>,
clickwait


bg,download/character/5029/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5029/adu5029_003_28.mp3
msg,1,<outline width=2 color=black>「*呼啊，啊，啊啊…...！　嗯呜，啊，啊啊，动、动得\n好厉害…...嗯、、啊啊，在里面被挖掘着…...呼呜，嗯，啊啊！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_31.mp3
msg,1,<outline width=2 color=black>「*嗯嗯……指头、再次、在里面擦着……哈、啊……！」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_29.mp3
msg,1,<outline width=2 color=black>「呼亚，啊，哈，啊……！　深处被挖掘着、\n哈、啊……感觉太舒服了，嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_003_30.mp3
msg,1,<outline width=2 color=black>「啊，快、哈、啊啊！　要、要达到高潮了、\n我、啊啊、被挖掘着，要达到高潮了……嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_003_31.mp3
msg,1,<outline width=2 color=black>「嗯啊，哈，啊，啊――啊、啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5029/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5029/adu5029_003_32.mp3
msg,1,<outline width=2 color=black>「呼啊，嗯，啊啊……！　嗯呜呜，肚子里，满满的热液、\n嗯啊，哈，啊……来了……！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_32.mp3
msg,1,<outline width=2 color=black>「嗯，啊……卡蒂亚的身体，在颤抖……我也是这样\n达到高潮的吗……？」</outline>,
clickwait


bg,download/character/5029/adv/image/111.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_33.mp3
msg,1,<outline width=2 color=black>「*嗯嗯…...哈、啊…...拔出来了…...嗯…...\n粗大的东西不在了…...里面感觉好空虚…...」</outline>,
clickwait


bg,download/character/5029/adv/image/112.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_33.mp3
msg,1,<outline width=2 color=black>「*嗯、啊……卡蒂亚的里面，精液充满了……。\n比我还多吧？」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_34.mp3
msg,1,<outline width=2 color=black>「这种事，怎么可能知道……啊、啊！ 嗯嗯…...布丽吉特、嗯、\n指头、那个……呼、啊啊，好深、是的……！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_34.mp3
msg,1,<outline width=2 color=black>「呼、呜，卡蒂亚也在，嗯嗯，我里面，搅动着……哈、嗯、\n精液，被搅动着，你也是这样……呜、嗯嗯……」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_35.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯，啊、啊……发出湿润的声音……嗯嗯、\n真的好淫荡、呢……哈啊，嗯」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_35.mp3
msg,1,<outline width=2 color=black>「*嗯…...啊…...你又变大了…...嗯，还没\n射完吗…...？」</outline>,
clickwait


bg,download/character/5029/adv/image/113.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_36.mp3
msg,1,<outline width=2 color=black>「*如果是这样…...嗯，请便…...」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_36.mp3
msg,1,<outline width=2 color=black>「*这样子为你张开…...从你喜欢的地方进去…...让我更\n舒服一点…...」</outline>,
clickwait


bg,download/character/5029/adv/image/114.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5029/adu5029_002_37.mp3
msg,1,<outline width=2 color=black>「*呜呼，哈，啊啊…...！　又来了，粗大的东西在\n撬开我…...嗯嗯！」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_37.mp3
msg,1,<outline width=2 color=black>「*嗯，布丽吉特的入口已经张得好大了…...这样一定会\n很舒服的…...哈，嗯呜……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_38.mp3
msg,1,<outline width=2 color=black>「*啊、快、哈、啊啊……！　那么、那么厉害……快、嗯嗯、\n不、不行……啊、啊，这样下去我马上就要――」</outline>,
clickwait


bg,download/character/5029/adv/image/115.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_38.mp3
msg,1,<outline width=2 color=black>「*呼啊、啊啊…...！　嗯嗯，挖掘，完成了…...！\n呼、哈、啊、嗯嗯…...！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_39.mp3
msg,1,<outline width=2 color=black>「*啊，快……嗯嗯呜……为什么在这种时候，\n就把它拔出来了，真是的……嗯，哈啊」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_39.mp3
msg,1,<outline width=2 color=black>「*啊，啊，啊，啊…...！　我、我也、呼、啊、\n也要达到高潮了…...嗯，嗯嗯呜――！？」</outline>,
clickwait


bg,download/character/5029/adv/image/114.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_40.mp3
msg,1,<outline width=2 color=black>「啊，嗯呜呜！　又来了，在我里面…...快，啊，啊啊，\n热的东西，在深处……啊、啊、啊――！」</outline>,
clickwait


bg,download/character/5029/adv/image/115.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_40.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊！　已经、忍不住、了……我要高潮了、\n就这样让我高潮吧……呼、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5029/adu5029_003_41.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，要高潮了，我也要高潮了、所以、啊、\n嗯，啊啊――！」</outline>,
clickwait


bg,download/character/5029/adv/image/114.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_41.mp3
msg,1,<outline width=2 color=black>「*哈，啊啊…...嗯呜！　那个，热的东西在涌出来，\n我又……嗯嗯呜…...！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5029/adv/image/116.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5029/adu5029_003_42.mp3
name,<outline width=2 color=black>卡蒂亚＆ブリジット</outline>,
msg,1,<outline width=2 color=black>「*啊啊啊啊——！」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_42.mp3
msg,1,<outline width=2 color=black>「*呀，啊……嗯呜！　那个热的东西在涌出来，\n我又……嗯嗯呜…...！」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_43.mp3
msg,1,<outline width=2 color=black>「*我也是…...嗯嗯呜，精液感觉好舒服…...哈、\n哈、哈哈…...！」</outline>,
clickwait


bg,download/character/5029/adv/image/117.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5029/adu5029_003_44.mp3
msg,1,<outline width=2 color=black>「*哈，唔……嗯、快……嗯、唔唔……达到高潮了……我和\n布丽吉特一起……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_43.mp3
msg,1,<outline width=2 color=black>「*我也是…...嗯，虽然已经达到高潮了……但被射精液后又\n再次达到高潮了…...唔唔、唔、唔…...」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_45.mp3
msg,1,<outline width=2 color=black>「*哈啊、呼…...嗯……这样，你明白了吗？\n身体相互接触…...满满的，心中也充满了……」</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_002_44.mp3
msg,1,<outline width=2 color=black>「*……如果你还不明白的话……那就算了……如果是那样的话，\n我会让你直到满足为止……」</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/5029/adu5029_003_46.mp3
msg,1,<outline width=2 color=black>「*……你要怎么做？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
