name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那一天——艾尔玛的房间变成了战场。</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_01.mp3
msg,1,<outline width=2 color=black>「喂，艾尔玛。你该停止随便拍别人的照片然后随便挂起来了。\n这让人感到不舒服」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_01.mp3
msg,1,<outline width=2 color=black>「啊，啊……被莉迪亚姐姐用鄙视的眼神看着……那、那个，\n竟然特意对我表达厌恶的情感……」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_02.mp3
msg,1,<outline width=2 color=black>「这家伙……哎，算了。我本来就知道她根本听不懂我说什么\n还好我带来了这个男人」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_03.mp3
msg,1,<outline width=2 color=black>「你。我会控制住这个变态的，你去处理那些照片吧」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_02.mp3
msg,1,<outline width=2 color=black>「诶……请、请等一下，姐姐，至少饶过那些照片吧……！\n更何况，让那个男人碰我的宝物……！」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_04.mp3
msg,1,<outline width=2 color=black>「安静点，乖乖地待着。你也是，快点开始处理吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>虽然她这么说，但看到眼泪汪汪的艾尔玛，总觉得有点犹豫，\n感觉保留些照片应该也没关系——我也有这样的想法。</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_05.mp3
msg,1,<outline width=2 color=black>「嗯……怎么了？　你不会是打算支持艾尔玛吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>艾尔玛的行为本质上是出于对我们的尊敬和敬仰之情，\n所以没有必要全部否定。</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_03.mp3
msg,1,<outline width=2 color=black>「那、那是的，姐姐！　艾尔玛只是想感受一下敬爱的姐姐们的存在，\n哪怕只是在身边……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_04.mp3
msg,1,<outline width=2 color=black>「当然，期待姐姐们能做到这一点无疑是厚颜无耻之极\n所以我才想，至少用照片也好……！」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_06.mp3
msg,1,<outline width=2 color=black>「我并不关心你的感受……本想这么说」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>看起来莉迪亚在回忆艾尔玛过去的奉献，\n显得有些犹豫。</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_07.mp3
msg,1,<outline width=2 color=black>「……嗯，也是。如果你以后还愿意为我们服务、奉献，\n那么……我或许可以容忍你的一些无礼行为……可能吧」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_05.mp3
msg,1,<outline width=2 color=black>「姐、姐姐……！　我明白了……！　艾尔玛会全身心地，\n尽全力为您服务的……！」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_08.mp3
msg,1,<outline width=2 color=black>「哈……真是的。我也太心软了」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_06.mp3
msg,1,<outline width=2 color=black>「——为您服务……比以前更多的……那就是说，我要做一些和以前不同的事情\n对，就像一只狗一样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_07.mp3
msg,1,<outline width=2 color=black>「像狗一样……成为莉迪亚姐姐的狗……像狗一样的服务，那么……而且，\n这里还有这个男人……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_08.mp3
msg,1,<outline width=2 color=black>「我、我明白了……姐姐。请让艾尔玛……让艾尔玛“我们”\n立刻开始为您服务吧……！」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_09.mp3
msg,1,<outline width=2 color=black>「嗯？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>嗯？</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/5036/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_09.mp3
msg,1,<outline width=2 color=black>「啊啊…这、这是姐姐的…」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_10.mp3
msg,1,<outline width=2 color=black>「喂、喂，等一下…我说的服务，并不是这种意思…嗯、\n啊，你的呼吸，碰到了…嗯、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_11.mp3
msg,1,<outline width=2 color=black>「你、你也，放开…我的脚，别这么，张开…全部、\n都被艾尔玛，看到了…啊、啊啊啊…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_12.mp3
msg,1,<outline width=2 color=black>「艾尔玛突然失控就算了，你也开始做这种事情的话，\n谁也无法阻止…嗯、啊、啊！？」</outline>,
clickwait


bg,download/character/5036/adv/image/102.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_10.mp3
msg,1,<outline width=2 color=black>「嗯…吸、啪、啾……舔……啊，姐姐的这里，\n好漂亮…咕咕的，动着…感觉，好色情…吸」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_13.mp3
msg,1,<outline width=2 color=black>「笨、蛋……你在做……呼，啊，啊啊……嗯嗯，热热的舌头，我、\n嗯啊，啊，啊……呀，我的阴道、被、舔……呼，啊啊……唔」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_11.mp3
msg,1,<outline width=2 color=black>「嗯，吸吮、舔……吸、哈……嗯，滑溜溜、吸啪……呼、\n啊，嗯呜……」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_14.mp3
msg,1,<outline width=2 color=black>「呀、啊、嗯嗯……！　这样的话、唔，入口处、嗯，舌头、细心地、\n做的话就是……啊，哦哦哦，嗯嗯嗯……！」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_12.mp3
msg,1,<outline width=2 color=black>「呼、唔、嗯嗯……吸、啪、滑溜溜……呼哈，姐姐的阴道，\n这个，并不只是我口水的关系了…开始湿润了…我好开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_13.mp3
msg,1,<outline width=2 color=black>「更多地，请让艾尔玛为您服务…吸吮滑溜溜」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_15.mp3
msg,1,<outline width=2 color=black>「呀、嗯嗯…！　真是的…喘息声…哦哦！\n再这样下去…阿…阿阿阿…我的阴道越来越…唔…阿…阿阿！」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_14.mp3
msg,1,<outline width=2 color=black>「不行吗？ 嗯 吸吮 舔...果然姐姐是不是...吸 吸...只有我的舌头还是不够...？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_15.mp3
msg,1,<outline width=2 color=black>「姐姐的阴道 嗯 舔 入口处在跳动...滑溜溜...虽然有点不甘心...但是果然...更大的...你想要吧」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_16.mp3
msg,1,<outline width=2 color=black>「你在说什么...我并不是那个意思...」</outline>,
clickwait


bg,download/character/5036/adv/image/103.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_16.mp3
msg,1,<outline width=2 color=black>「嗯…啊……阴茎，已经，这么大了……而且，气味也，\n好厉害……嗯，你这么想，给莉迪亚姐姐看到吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_17.mp3
msg,1,<outline width=2 color=black>「其实，这样的事情……我并不想让你这种人做……但是，\n为了让莉迪亚姐姐满足，所以……」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_17.mp3
msg,1,<outline width=2 color=black>「你、你们在做什么……停、停下来，那个是……呀、哦哦！\n唔咕、唔、唔唔唔唔……！」</outline>,
clickwait


bg,download/character/5036/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5036/adu5036_012_18.mp3
msg,1,<outline width=2 color=black>「嗯咕、啊、啊啊啊……好的，就这样……嗯、哈、啊、\n热热的东西，在里面……呀、嗯嗯」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_18.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……莉迪亚姐姐的阴道，被阴茎这样\n强烈地撑开……一直进入到最深处……」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_19.mp3
msg,1,<outline width=2 color=black>「呀、那种、事情，不用说，也知道、啊、嘻、嗯嗯！\n啊、啊、啊啊啊……我的、嗯哦、的、阴道，别看、着……唔」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_19.mp3
msg,1,<outline width=2 color=black>「但是，这样……啊，阿，阴茎，进进出出……从里面，\n挖出莉迪亚姐姐的液体……嗯，吸、舔」</outline>,
clickwait


bg,download/character/5036/adv/image/105.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_20.mp3
msg,1,<outline width=2 color=black>「唔哦！？　啊、哦哦哦…你们…在做什么…！」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_20.mp3
msg,1,<outline width=2 color=black>「吸舔……哈哈、嗯嗯……连在一起的地方，大量地流出来\n……姐姐的液体，流出来真可惜……吸滑溜溜」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_21.mp3
msg,1,<outline width=2 color=black>「呼唔嗯…！　已经…真是的…呼息声…哦哦！\n里面已经被阴茎猛烈地搅动了…唔哦…舌头也在入口处…啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_22.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯…！　呀、唔嗯，舌头每次动的时候…里面的阴茎就会抖动一下...呼唔...啊...嗯...嗯...嗯...」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_23.mp3
msg,1,<outline width=2 color=black>「呀唔…嗯哦…停止…那个…阿…阿阿！　不仅是阴茎…\n唔…咕…我的阴道…全部都在感觉良好…呼唔…啊啊！　嗯…咕唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_24.mp3
msg,1,<outline width=2 color=black>「这、这个……嗯、啊、啊……已经……阿、不行了，深处、猛烈地\n被阴茎顶住，插入……阿、嗯、嗯嗯唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_25.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、啊啊啊啊啊――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5036/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5036/adu5036_012_26.mp3
msg,1,<outline width=2 color=black>「呼唔、阿、阿阿……！　嗯、唔咕……阿、哈、啊……出、出来了，\n嗯哦，里面……精液，涌出来，一直……到、顶点……哈、阿、唔咕」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_21.mp3
msg,1,<outline width=2 color=black>「太棒了……莉迪亚姐姐的身体，一次又一次地颤抖，这样，溢出来，\n嗯……吸、舔哦……吸滑溜溜」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_27.mp3
msg,1,<outline width=2 color=black>「嗯、阿阿、阿阿阿，什么，舔着……已经，别再舔了……嗯嗯！」</outline>,
clickwait


bg,download/character/5036/adv/image/107.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_22.mp3
msg,1,<outline width=2 color=black>「吸舔……哈、阿……阴茎，已经不再颤抖了……这个是，\n所有的精液都已经射进莉迪亚姐姐的体内了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_23.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……姐姐的子宫里，有这样一个男人的东西……从连在一起的地方，\n就要溢出来这么多了……」</outline>,
clickwait


bg,download/character/5036/adv/image/108.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔…啊…啊…那样…突然…抽出来…唔」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_24.mp3
msg,1,<outline width=2 color=black>「嗯、哈哈…太棒了…阴茎上都是精液和姐姐的爱液，\n变得黏黏糊糊的…这样的东西被展示出来…」</outline>,
clickwait


bg,download/character/5036/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5036/adu5036_032_25.mp3
msg,1,<outline width=2 color=black>「吸滑溜溜...吸滑溜溜...舔...吸...吸滑溜溜...嗯唔」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_29.mp3
msg,1,<outline width=2 color=black>「你们…在做什么…那样的东西，竟然舔…唔」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_26.mp3
msg,1,<outline width=2 color=black>「但是，这个，是姐姐感到快乐的证明，我想到这点，吸、\n吸滑溜溜、就有些……非常、渴望、了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_27.mp3
msg,1,<outline width=2 color=black>「而、且……哈阿、嗯、看着姐姐的感觉良好的样子，阿、艾尔玛也、\n有一点点、开关、打开了……嗯、阿……嗯、咕唔……唔」</outline>,
clickwait


bg,download/character/5036/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5036/adu5036_032_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔…吸滑溜溜…吸滑溜溜...吸滑溜溜...吸...嗯...嗯...嗯...吸滑溜溜...\n吸滑溜溜…舔哦…尽管刚才已经射精了，阴茎还是很硬…嗯、吸滑溜溜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_29.mp3
msg,1,<outline width=2 color=black>「吸滑溜溜、吸滑溜滑…舔…嗯哦唔…嗯…嗯…嗯嗯唔……吸滑溜滑、\n吸滑溜滑滑」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_30.mp3
msg,1,<outline width=2 color=black>「你们…在做什么…发出那么恶心的声音，还在吮吸阴茎……嗯，\n那个东西，真的好吃么……」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_30.mp3
msg,1,<outline width=2 color=black>「但是这个是，哈啊，嗯、啧啧啧，姐姐的，嗯，液体……阴茎上的液体，\n味道很好哦……吸滑溜滑、吸滑溜滑滑哦唔…嗯哦、嗯、嗯、嗯唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_31.mp3
msg,1,<outline width=2 color=black>「嗯、嗯唔、嗯、嗯、嗯嗯嗯……唔！」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_31.mp3
msg,1,<outline width=2 color=black>「阿、阿阿……腰部，动起来了……阴茎，被艾尔玛的口，\n塞进去了……仿佛要，顶到喉咙一样……」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_32.mp3
msg,1,<outline width=2 color=black>「唔哦、唔唔、呼唔……吸滑溜滑、吸滑溜溜、唔哦、唔哦、吸滑溜溜、\n嗯、呼、嗯、唔唔唔……！」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_32.mp3
msg,1,<outline width=2 color=black>「嗯啊，腰部，颤抖着……难道说，你们，就这样在艾尔玛的口中……」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_33.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔…啊…啊…啊啊…啊…吸滑溜溜…吸滑溜溜…吸滑溜溜…\n呼…哈哈……阴茎，肿胀起来了……啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_34.mp3
msg,1,<outline width=2 color=black>「吸滑溜溜…吸滑溜滑…吸滑溜滑滑……啊、啊啊……\n啊、吸滑溜滑滑哦哦――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5036/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5036/adu5036_032_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔！？　嗯、嗯……呼、吸滑溜滑…吸…\n吸滑溜滑滑……呼哦、呼…呼哦…呼唔…」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_33.mp3
msg,1,<outline width=2 color=black>「难道说，精液，被全部喝下去了么……」</outline>,
clickwait


bg,download/character/5036/adv/image/112.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_36.mp3
msg,1,<outline width=2 color=black>「嗯、唔……吸滑溜滑、嗯唔、嗯、呼哦、嗯……呼、呼…唔……」</outline>,
clickwait


bg,download/character/5036/adv/image/113.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5036/adu5036_032_37.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊……精液，好、多……射出太多了……嗯，但是，\n混合着莉迪亚姐姐的味道……这个，真的，让人很、兴奋」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_34.mp3
msg,1,<outline width=2 color=black>「这个、变态……做出那样的事情……喝下精液，像只发情的\n狗一样的表情……」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_38.mp3
msg,1,<outline width=2 color=black>「是的……对不起，我没有办法……艾尔玛就是这样，嗯、吸滑溜滑，阴茎\n含在口中，发情的狗……阿、阿阿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_39.mp3
msg,1,<outline width=2 color=black>「但是，姐姐的阴道也在，抽搐着……看起来很寂寞的样子。\n嗯、舔哦、吸」</outline>,
clickwait


bg,download/character/5036/adv/image/114.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_35.mp3
msg,1,<outline width=2 color=black>「嗯啊阿…啊…唔哦…！？　你们…在做什么…嗯嗯唔！」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_40.mp3
msg,1,<outline width=2 color=black>「吸滑溜滑…吸滑溜滑…舔哦哦……哈、阿、姐姐的阴道里面，刚刚射出来的\n精液从深处涌出来了……嗯、吸滑溜溜、吸滑溜溜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_41.mp3
msg,1,<outline width=2 color=black>「嗯唔、吸滑溜滑……艾尔玛要把，姐姐的阴道，\n清理干净，所以……舔哦、吸滑溜滑、嗯、吸滑溜溜」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_36.mp3
msg,1,<outline width=2 color=black>「嗯、啊、阿阿…不、不要……那个，嗯啊、唔、阴道，还没、\n从刚才的快感中恢复过来……嗯嗯唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_37.mp3
msg,1,<outline width=2 color=black>「那样、阿、阿阿、里面，舌头，塞进去……嗯唔…呼…\n啊、阿阿……！」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_42.mp3
msg,1,<outline width=2 color=black>「嗯、请享受更多的快感吧……姐姐。\n我会好好地服侍您的，所以……吸滑溜溜、吸滑溜溜」</outline>,
clickwait


bg,download/character/5036/adv/image/115.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_38.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！　嗯嗯唔……那个地方，阴蒂…唔…啊…\n啊、嗯啊…嗯…唔哦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_39.mp3
msg,1,<outline width=2 color=black>「做那样的事情…嗯啊…啊…啊啊…那样的话，\n一直都在…啊…呼唔…嗯嗯！　啊…啊…啊啊……！」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_43.mp3
msg,1,<outline width=2 color=black>「姐姐，嗯，吸滑溜滑，吸滑溜溜，阴道，\n抽搐着……这个是……吸滑溜滑，舔哦哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_032_44.mp3
msg,1,<outline width=2 color=black>「吸滑溜滑哦哈哈……请达到高潮吧。请在艾尔玛的服务下感到愉快，并且……\n嗯、嗯唔、吸滑溜滑、舔哦哦」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_40.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！　这个…唔…阿…嗯唔！　啊、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5036/adu5036_012_41.mp3
msg,1,<outline width=2 color=black>「又、高潮了…嗯啊、阿阿！　一直都在…啊、嗯、嗯唔…阿阿阿阿！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5036/adv/image/116.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5036/adu5036_012_42.mp3
msg,1,<outline width=2 color=black>「嗯、阿、阿阿！　嗯嗯唔……！　啊，呼，阿，出来了，\n嗯啊，阿阿，被艾尔玛这样，达到高潮……啊、阿阿……唔」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_45.mp3
msg,1,<outline width=2 color=black>「啊、嗯啊、唔……姐姐的，好多液体，飞溅出来……嗯，吸滑溜滑，\n吸滑溜滑……哈哈、嗯嗯……唔</outline>,
clickwait


bg,download/character/5036/adv/image/117.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5036/adu5036_032_46.mp3
msg,1,<outline width=2 color=black>「太棒了……我能够品尝到，姐姐的液体这么多……嗯、\n啊、阿阿，真的好幸福……」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_43.mp3
msg,1,<outline width=2 color=black>「你是不是疯了……做出那种事情，还说幸福之类的话……你真的是，\n无可救药的变态……」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_47.mp3
msg,1,<outline width=2 color=black>「是的……艾尔玛就是变态……所以，请让我继续为您服务吧。\n变态的发情狗艾尔玛想要更多地服侍您。」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_44.mp3
msg,1,<outline width=2 color=black>「诶……你、在说什么……等等，不、不行，现在……唔、\n喂、你在听我说话吗，现在阴道很敏感，所以不能再――」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_032_48.mp3
msg,1,<outline width=2 color=black>「嗯、吸滑溜滑、吸滑溜溜溜……！」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/5036/adu5036_012_45.mp3
msg,1,<outline width=2 color=black>「呼唔、唔、啊、啊、嗯嗯唔哦哦――唔！」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
