name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在一个没有计划的休息日，我被朱莉娅邀请去她的房间看电影。</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_01.mp3
msg,1,<outline width=2 color=black>「其实我早就对这部作品感兴趣了，\n既然有机会，我想和你一起看。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_02.mp3
msg,1,<outline width=2 color=black>「因为是爱情电影，我觉得比起一个人看，\n和心仪的异性一起看会更有趣。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她的话语既像是玩笑又像是认真的，让我心中微微动摇，\n就在我们两人的观影会即将开始时――。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_01.mp3
msg,1,<outline width=2 color=black>「真是防不胜防啊，这个偷腥猫！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>诺恩怒气冲冲地闯了进来。</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_03.mp3
msg,1,<outline width=2 color=black>「哎呀，诺恩？门应该是锁好的才对……」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_02.mp3
msg,1,<outline width=2 color=black>「对于天才美少女诺恩来说，这种程度的黑客攻击轻而易举。\n话说回来，果然是有预谋的吧，这家伙！」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_04.mp3
msg,1,<outline width=2 color=black>「我不是什么野男人。还有，你知道隐私这个词吗？\n闯入别人的房间，这可是个问题哦。」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_03.mp3
msg,1,<outline width=2 color=black>「为了阻止你和我哥哥做坏事，\n这是特例允许的！」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_05.mp3
msg,1,<outline width=2 color=black>「这是谁定的特例啊，真是的。」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_04.mp3
msg,1,<outline width=2 color=black>「哥哥，别被骗了。那个小偷猫嘴上说是爱情电影，\n其实是想给你看些过激的画面让你堕落的。」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_06.mp3
msg,1,<outline width=2 color=black>「我可没骗人。虽然这部作品确实有些亲热场景，\n但绝不是下流的东西。」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_05.mp3
msg,1,<outline width=2 color=black>「但是，你肯定是想着借此机会和哥哥搞好关系，\n然后顺水推舟吧……」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_07.mp3
msg,1,<outline width=2 color=black>「那倒是没错。」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_06.mp3
msg,1,<outline width=2 color=black>「别这么理直气壮！来吧哥哥，别管这个色迷迷的小偷猫了，\n我们兄妹俩好好增进感情吧！那样更好！」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_08.mp3
msg,1,<outline width=2 color=black>「不行。今天可是和我一起度过的约定，\n要增进感情的话，就和我增进吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>诺恩、然后从另一边被朱莉娅抱住，\n两个人的体温和柔软感压了过来……。</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_09.mp3
msg,1,<outline width=2 color=black>「……哎呀？」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_07.mp3
msg,1,<outline width=2 color=black>「哥哥……那个，是不是变大了？」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_10.mp3
msg,1,<outline width=2 color=black>「诺恩。那种责备的语气可不太合适。\n错的是我们吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_11.mp3
msg,1,<outline width=2 color=black>「作为一个健康的男性，和女性紧贴在一起没反应才奇怪吧」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_08.mp3
msg,1,<outline width=2 color=black>「不过哥哥有反应可不是因为你那不够丰满的胸部，\n而是因为我的胸部吧」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_12.mp3
msg,1,<outline width=2 color=black>「――呵、呵呵、呵呵呵。诺恩？\n即使是好朋友，也有不能越过的界线哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_13.mp3
msg,1,<outline width=2 color=black>「明白了，那么就来比比看谁能让他更兴奋吧，\n来一决胜负吧」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_09.mp3
msg,1,<outline width=2 color=black>「好啊，我就让你见识见识」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/5058/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_14.mp3
msg,1,<outline width=2 color=black>「来，请吧。我的小穴已经准备好了，\n随时都可以把你的肉棒插进来哦？」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_10.mp3
msg,1,<outline width=2 color=black>「哥哥，我绝对比朱莉娅更能让你舒服哦？\n所以，把那根肉棒插进我的小穴里吧」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_15.mp3
msg,1,<outline width=2 color=black>「你看……我都想要得不行了，\n入口都已经这么湿了……真是羞耻呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_16.mp3
msg,1,<outline width=2 color=black>「你教会了我这么多色情的事情，让我变成了这样……所以我也一定能让你舒服的」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_11.mp3
msg,1,<outline width=2 color=black>「哥哥……我的小穴也从刚才开始就溢出淫水……因为想要哥哥的肉棒，口水都流出来了……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_12.mp3
msg,1,<outline width=2 color=black>「妹妹都这么恳求了……你不会再故意吊着我了吧？」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_17.mp3
msg,1,<outline width=2 color=black>「来吧，请选择……我和诺恩……」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_13.mp3
msg,1,<outline width=2 color=black>「你要选谁的小穴？」</outline>,
clickwait


bg,download/character/5058/adv/image/102.jpg,0.5,255
endwait,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_18.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、哈、啊啊啊……你来了，粗大的肉棒，进入我的体内了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_19.mp3
msg,1,<outline width=2 color=black>「嗯嗯……呵呵，看来是我赢了，诺恩……哈、啊、嗯嗯……深入到最里面，摩擦着……嗯、啊、唔嗯……」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_14.mp3
msg,1,<outline width=2 color=black>「哥、哥哥的笨蛋……为什么不给我……哈、啊，我都这么湿了，这么想要你的肉棒……」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_20.mp3
msg,1,<outline width=2 color=black>「啊、嗯、哈、啊……你的，好像比平时还要粗……嗯嗯，\n被诺恩看着做，是不是很兴奋……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_21.mp3
msg,1,<outline width=2 color=black>「如果是的话，那就把你的兴奋，更多地发泄出来吧……我的小穴，\n尽情地使用吧……嗯」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_15.mp3
msg,1,<outline width=2 color=black>「啊、啊……好厉害，朱莉娅的小穴，哥哥的肉棒进进出出\n着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_16.mp3
msg,1,<outline width=2 color=black>「而且，声音听起来也很舒服……听到这种声音，我……已经，\n忍耐不住了」</outline>,
clickwait


bg,download/character/5058/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_035_17.mp3
msg,1,<outline width=2 color=black>「啊、嗯……嗯、哈、啊……我，看着朱莉娅的色情画面，\n自慰起来了……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_18.mp3
msg,1,<outline width=2 color=black>「听着闺蜜舒服的声音，自己玩弄小穴什么的，\n嗯嗯，像变态一样，可是……啊、啊啊，这感觉，好舒服……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_19.mp3
msg,1,<outline width=2 color=black>「都是哥哥的错……嗯、嗯，因为哥哥太坏了……嗯嗯，咕啾咕啾的声音，回荡着……哈、啊啊」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_22.mp3
msg,1,<outline width=2 color=black>「嗯嗯……诺恩，好像真的已经到极限了，啊、嗯、嗯嗯，\n我一个人独占肉棒，不太好呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_23.mp3
msg,1,<outline width=2 color=black>「首先让我舒服一次……然后我们再交换吧。\n嗯，所以，请更激烈地、更多地插入我吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_24.mp3
msg,1,<outline width=2 color=black>「比起诺恩的小穴，我的更舒服吧……嗯，我会紧紧地夹住你的……好吗？」</outline>,
clickwait


bg,download/character/5058/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_815_25.mp3
msg,1,<outline width=2 color=black>「啊、啊、哈、啊、嗯……！ 对，就是这样，嗯，\n小穴被插得快要坏掉了……啊，啊，这感觉，我喜欢……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_26.mp3
msg,1,<outline width=2 color=black>「一直插到最深处……好像要把全部都给你一样，\n嗯、啊、啊，我喜欢……！」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_20.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊……好、厉害，朱莉娅的小穴，发出咕啾咕啾的淫荡声音……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_21.mp3
msg,1,<outline width=2 color=black>「不、行……啊、啊，想要忍住不高潮，但手指却不由自主地动了起来……嗯、啊、哈、啊、嗯……」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_27.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊！ 子宫被顶得咕噜咕噜的，嗯、啊，那里，\n你是想射出来吧，嗯，好啊，尽情地射给我吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_28.mp3
msg,1,<outline width=2 color=black>「入口紧紧地贴在一起……哈、直接，嗯、啊，\n请把精液射进来吧……啊、嗯、哈、嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_29.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯！ 感觉、太舒服了、要、去了、所以、\n你也来、吧……里面、尽情地射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_30.mp3
msg,1,<outline width=2 color=black>「小穴、子宫也、……全部、用你的、填满吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_31.mp3
msg,1,<outline width=2 color=black>「啊、啊、呜、哈、啊啊啊！ 小弟弟、颤抖着、\n啊、要来了、啊、哈、啊、啊啊啊！」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_22.mp3
msg,1,<outline width=2 color=black>「哈啊、哈、啊啊……哥哥、快点射出来、交换吧、\n我……自慰要去了……呜、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_23.mp3
msg,1,<outline width=2 color=black>「想要的是小弟弟……哈、啊啊、不是哥哥的就不行，\n所以拜托了……呜啊、嗯嗯嗯！」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_32.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊！ 要去了、小穴要去了，嗯啊、啊！\n啊、哈、啊、啊啊——啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5058/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_815_33.mp3
msg,1,<outline width=2 color=black>「呜啊、哈、啊、呜哈啊啊……！ 嗯啊，射精的力道，\n好强……嗯啊，噗嗤噗嗤地来了……呜啊，啊啊啊！」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_24.mp3
msg,1,<outline width=2 color=black>「朱莉娅的身体，抖得好厉害……现在，哥哥的精液\n正在射出来呢……嗯，呜！」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_34.mp3
msg,1,<outline width=2 color=black>「哈、啊……哈、啊啊啊，好热，全都流进来了……呼啊、\n啊、啊啊，精液，好舒服……啊、嗯嗯嗯」</outline>,
clickwait


bg,download/character/5058/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_815_35.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……哈啊、啊、嗯、呜……射了好多呢……子宫，\n被填得满满的，我能感觉到……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_815_36.mp3
msg,1,<outline width=2 color=black>「那么，接下来轮到诺恩了……让你等了这么久，\n一定要让你舒服个够哦……哥哥？」</outline>,
clickwait


bg,download/character/5058/adv/image/107.jpg,0.5,255
endwait,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_25.mp3
msg,1,<outline width=2 color=black>「来吧，哥哥……快点给我，我已经忍了很久了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_26.mp3
msg,1,<outline width=2 color=black>「一直被憋着，已经变成这样了……想要小弟弟，\n已经忍不住了……所以，快点……快点……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_27.mp3
msg,1,<outline width=2 color=black>「就像对朱莉娅那样，用哥哥的，让我舒服个够……？」</outline>,
clickwait


bg,download/character/5058/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_035_28.mp3
msg,1,<outline width=2 color=black>「啊、呜、哈、啊啊啊……！　啊、啊啊，哥哥的，好大，\n嗯呜、哈啊、啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_29.mp3
msg,1,<outline width=2 color=black>「手指够不到的地方，也被摩擦到了……嗯啊、啊、呜……哈啊、\n啊、嗯、啊啊啊……」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_37.mp3
msg,1,<outline width=2 color=black>「嗯、嗯……我、还沉浸在余韵中……看到诺恩那样的表情，\n又、想要、舒服的感觉……啊、嗯嗯」</outline>,
clickwait


bg,download/character/5058/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_815_38.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、啊啊、乳头、变得这么硬……嗯嗯、玩弄它、感觉、好舒服……」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_30.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯……！　小弟弟、里面、抽搐着……哈、啊啊、朱莉娅的\n自慰让我兴奋了……但是，现在是我在做哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_31.mp3
msg,1,<outline width=2 color=black>「要好好地、因为我而兴奋、变得舒服才行，不然我会不高兴的哦？」</outline>,
clickwait


bg,download/character/5058/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_035_32.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯、哈、啊啊……！　小弟弟、深处、撞到了……嗯嗯、哈、啊、嗯、呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_33.mp3
msg,1,<outline width=2 color=black>「小弟弟、被粗暴地对待……感觉太舒服了，朱莉娅\n还在旁边，声音、忍不住了，啊、嗯呜呜！」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_39.mp3
msg,1,<outline width=2 color=black>「嗯嗯……诺恩的声音，好色情……我也、更想要、\n舒服的感觉……啊，啊啊！」</outline>,
clickwait


bg,download/character/5058/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_815_40.mp3
msg,1,<outline width=2 color=black>「啊呀，啊，嗯嗯……！　乳头被捏住，刺激太强了，\n呜呜，啊啊，我快要去了……！」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_34.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊、啊啊！　哥哥、我、我也要去了、\n要去了、所以、一起、去吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_35.mp3
msg,1,<outline width=2 color=black>「我的子宫也、被精液、填满了、\n呼啊、啊、哈、啊、嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_36.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊！　小弟弟、膨胀了、\n内射、来了、啊、要去了……！」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_41.mp3
msg,1,<outline width=2 color=black>「呜、哈、啊、啊啊！　我也要去了、\n只是乳头就让我头脑一片空白……呜、啊、啊——」</outline>,
clickwait


name,<outline width=2 color=black>诺恩＆ジュリア</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_42.mp3
msg,1,<outline width=2 color=black>「啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5058/adv/image/112.jpg,0.5,255
endwait,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_37.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、啊啊啊……！　小弟弟、抽搐着、\n射精了……哈、啊啊啊……！」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_43.mp3
msg,1,<outline width=2 color=black>「呜、啊啊……！　乳头高潮了、\n嗯嗯、感觉好舒服……呼啊、哈、啊啊……！」</outline>,
clickwait


bg,download/character/5058/adv/image/113.jpg,0.5,255
endwait,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_38.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……哥哥的精液填满了我的肚子，\n感觉到了……嗯，能射出这么多，小穴真是舒服极了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_39.mp3
msg,1,<outline width=2 color=black>「嗯……等、等一下，不用这么着急拔出来……呀……」</outline>,
clickwait


bg,download/character/5058/adv/image/114.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5058/adu5058_035_40.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊……精液都溢出来了……哥哥好不容易射了这么多……好浪费」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5058/adu5058_035_41.mp3
msg,1,<outline width=2 color=black>「但是，能射这么多……说明比起朱莉娅，我的小穴更舒服吧……？」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_44.mp3
msg,1,<outline width=2 color=black>「你在说什么呢……我可是被射了更多哦。\n对吧，我的小穴，很舒服吧……？」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_42.mp3
msg,1,<outline width=2 color=black>「哥哥，快说嘛……哪个更舒服？」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_45.mp3
msg,1,<outline width=2 color=black>「如果回答不出来……那就再来一次比比看吧？」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_035_43.mp3
msg,1,<outline width=2 color=black>「直到哥哥选出为止，做多少次都可以哦」</outline>,
clickwait


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
playvoice,1,download/adv/voice/character/5058/adu5058_815_46.mp3
msg,1,<outline width=2 color=black>「做好觉悟了吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
