name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_01.mp3
msg,1,<outline width=2 color=black>「多亏了塔芭莎，我才能好好地面向前方前进……\n这件事，我非常感激」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_02.mp3
msg,1,<outline width=2 color=black>「所以一直想着要回报塔芭莎。\n如果塔芭莎遇到困难的话想要助她一臂之力」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_03.mp3
msg,1,<outline width=2 color=black>「然后……现在，就是那个时候。也希望你能协助我」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>面对埃尔塔认真的眼神请求，为她会依赖我感到开心的同时，\n也不由得绷紧神经觉得必须回应她的期待。</outline>,
clickwait


msg,0,<outline width=2 color=black>如果有能做的事的话，就尽最大努力帮忙……怀着这样的决心，\n和埃尔塔一起前往塔芭莎的房间。</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_01.mp3
msg,1,<outline width=2 color=black>「突然跑来房间，有什么事？\n如果又是来邀请玩无聊游戏的话我可要拒绝的」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_04.mp3
msg,1,<outline width=2 color=black>「今天是来解决塔芭莎的烦恼的」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_02.mp3
msg,1,<outline width=2 color=black>「哈啊？」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_05.mp3
msg,1,<outline width=2 color=black>「世界上有种叫做丰胸按摩的手法……所以这次\n就让我们来培育塔芭莎的壁垒——不对是胸部」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>到底被卷进了什么事件啊……现在后悔没提前\n听说明情况也已经来不及了</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_03.mp3
msg,1,<outline width=2 color=black>「你、你这……！是特意找茬才闯到我房间来的吗！？\n好啊，就按你说的价码奉陪到底！」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_06.mp3
msg,1,<outline width=2 color=black>「塔芭莎，我能理解被人指出不足时焦躁的心情。\n但重要的是要直面自己真实的感受」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_07.mp3
msg,1,<outline width=2 color=black>「交给我吧。为了解决塔芭莎的烦恼，我已经认真掌握了\n丰胸按摩的技术」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_08.mp3
msg,1,<outline width=2 color=black>「坚持这个按摩后胸部变大的评价也很多，\n效果应该是有保证的」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_04.mp3
msg,1,<outline width=2 color=black>「那种事情，肯定是托儿或诈骗啊！？\n我至今都被这种骗过好多次——不对！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_05.mp3
msg,1,<outline width=2 color=black>「你觉得我会相信这种可疑的说法吗！？」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_09.mp3
msg,1,<outline width=2 color=black>「而且，我还向路易斯请教过。果然不出所料，她似乎曾师从于\n那个圈子里一位预约爆满的高人气按摩师」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_10.mp3
msg,1,<outline width=2 color=black>「如果这样还不见效的话，到时候也只能放弃了。\n我自认是认真到会让人产生这种想法的程度」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_06.mp3
msg,1,<outline width=2 color=black>「路易斯的……？话说，你干嘛摆出那么认真的表情啊。\n诶，不是像平时那样开玩笑吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_07.mp3
msg,1,<outline width=2 color=black>「……嘛、嘛啊，既然你都说到这个份上？\n试试看的话，总没什么坏处吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_08.mp3
msg,1,<outline width=2 color=black>「不、不过先说好，要是敢做奇怪的事我立刻揍飞你！」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_11.mp3
msg,1,<outline width=2 color=black>「嗯。那么从现在开始，就请把身体交给丰胸按摩师埃尔塔和\n她的助手吧」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_09.mp3
msg,1,<outline width=2 color=black>「诶……助手？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/5065/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_10.mp3
msg,1,<outline width=2 color=black>「等、等等！不是说好只是按摩的吗，\n为什么变成这样……你、你到底想干什么！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_11.mp3
msg,1,<outline width=2 color=black>「话说回来，这根肉棒已经硬邦邦地……这、这种事情，\n跟按摩根本没关系吧……！？」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_12.mp3
msg,1,<outline width=2 color=black>「据说想要丰胸的话，雌性激素很重要……所以\n采用做爱来让激素不断分泌的作战方案」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_13.mp3
msg,1,<outline width=2 color=black>「所以呢，首先就用这根肉棒让你舒服起来。\n塔芭莎不也很喜欢这根肉棒吗？」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_12.mp3
msg,1,<outline width=2 color=black>「才没……呀、等等！你想塞什么进来……难、难道真要\n这么直接插进来……啊、不要，嗯——啊嗯、呜、嗯嗯嗯……！」</outline>,
clickwait


bg,download/character/5065/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5065/adu5065_020_13.mp3
msg,1,<outline width=2 color=black>「呜啊、啊、啊啊、进、进来了……嗯呜、被肉棒、\n填满了最深处……嗯咕、哈、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_14.mp3
msg,1,<outline width=2 color=black>「里、里面在抽动……嗯、太兴奋了……这根、\n萝莉控肉棒……嗯啊、啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_15.mp3
msg,1,<outline width=2 color=black>「咿、啊、嗯嗯、这、这样的、顶撞……嗯嗯、不、行、这样、\n嗯嗯、小穴、全都被摩擦着……咿呜、嗯、呼啊、啊啊……」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_14.mp3
msg,1,<outline width=2 color=black>「塔芭莎已经完全沉迷于肉棒了，但可别忘了\n原本的目的」</outline>,
clickwait


bg,download/character/5065/adv/image/103.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_16.mp3
msg,1,<outline width=2 color=black>「呀……啊、嗯嗯、这、这是什么，滑溜溜的……嗯、啊、呃」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_15.mp3
msg,1,<outline width=2 color=black>「用这个精油给塔芭莎的胸部按摩。\n据说越舒服效果越好，要好好集中感受」</outline>,
clickwait


bg,download/character/5065/adv/image/104.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_17.mp3
msg,1,<outline width=2 color=black>「集中什么、呀啊、嗯嗯！？呼、啊、呜嗯、嗯、呃……肉棒还\n插在里面，胸部也要同时……呼啊、啊、嗯、嗯嗯……」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_16.mp3
msg,1,<outline width=2 color=black>「嗯……从下往上托起的感觉……整个\n温柔地揉开……是这样吧」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_18.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗯、呃、呜呜呜……我的胸部被涂满\n精油……咿呜、嗯呃、这样为所欲为……呀啊、嗯嗯」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_17.mp3
msg,1,<outline width=2 color=black>「嗯……呼……虽然有点小，但确实很柔软，\n摸着很舒服……说实话保持这样也没关系」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_18.mp3
msg,1,<outline width=2 color=black>「不过，塔芭莎好像想要更大些……那就仔细地，\n多多揉捏，帮你变大……嗯」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_19.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呜！ 肉、肉棒在颤抖……呀、嗯、唔、\n这、这种状况下，你到底有多兴奋啊，这个、萝莉控……」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_19.mp3
msg,1,<outline width=2 color=black>「就保持这样，让塔芭莎好好感受……让雌性激素\n大量分泌吧。我也要稍微加重按摩力度了」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_20.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呜……！ 别、那样、用力揉啊、咿、嗯、呼、\n嗯、啊、哈、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_21.mp3
msg,1,<outline width=2 color=black>「肉棒、顶到、深处了……嗯、啊啊、舒服感、越来越强烈、\n咿、嗯、哈、啊啊啊……要、要去了、、啊、嗯、嗯嗯！」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_20.mp3
msg,1,<outline width=2 color=black>「嗯，可以高潮的……在我的按摩和肉棒作用下，\n尽情享受快感就好」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_22.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯、哈、啊、啊啊！ 肉棒在深处、猛烈抽动、\n啊、啊啊、要去了、要高潮了……呼啊、啊、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_23.mp3
msg,1,<outline width=2 color=black>「呀、啊、啊、啊啊！要去了、埃尔塔、明明还在里面、啊、啊啊、\n小穴也好、胸部也好、嗯、啊、啊啊、要、去、呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_24.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊、呼啊、啊、啊、啊啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5065/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5065/adu5065_020_25.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯、唔、啊、嗯、呜呜呜呜……！小穴里面被射满了……\n萝莉控肉棒噗嗤噗嗤地……嗯呜呜」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_21.mp3
msg,1,<outline width=2 color=black>「哦哦……塔芭莎的身体一颤一颤地发抖……能感受到你很有感觉……\n这样丰胸效果肯定拔群……嗯」</outline>,
clickwait


bg,download/character/5065/adv/image/106.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_26.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、啊啊……肚子里面被精液灌满了……\n嗯哈……哈啊啊……射太多了啦这个萝莉控……」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_22.mp3
msg,1,<outline width=2 color=black>「虽然这么说，但塔芭莎你看起来可高兴得很呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_23.mp3
msg,1,<outline width=2 color=black>「...看着那样的表情，连我也忍不住了。\n而且只有一个人舒服，有点狡猾呢」</outline>,
clickwait


bg,download/character/5065/adv/image/107.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_27.mp3
msg,1,<outline width=2 color=black>「咿呀、嗯嗯……！肉棒抽出去了……嗯啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_28.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯……是、呢……光让我一个人\n为所欲为、太不公平了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_29.mp3
msg,1,<outline width=2 color=black>「接下来、该让我看看埃尔塔你丢人的表情了」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_24.mp3
msg,1,<outline width=2 color=black>「嗯、好啊……看着塔芭莎享受的样子、我已经完全准备好了。\n所以……来嘛、也给我的小穴、尝尝肉棒好吗？」</outline>,
clickwait


bg,download/character/5065/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5065/adu5065_027_25.mp3
msg,1,<outline width=2 color=black>「呜啊、嗯、啊、啊啊……！粗大的东西、在里面、撬开了……\n嗯啊、啊、咿、嗯、呜呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_26.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯、别这样、突然就、顶上来……嗯、啊、啊啊\n看着塔芭莎享受的样子……我的小穴都兴奋起来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_27.mp3
msg,1,<outline width=2 color=black>「马上就变得好舒服……啊呼、嗯咕、嗯、啊、啊啊\n顶到深处了……咿呜、嗯、咕……哈啊、嗯、啊、啊啊……」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_30.mp3
msg,1,<outline width=2 color=black>「虽然已经看起来很享受了……但这还只是开始呢。\n我说过的吧……光让我一个人太不公平了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_31.mp3
msg,1,<outline width=2 color=black>「既然这样就不能只用肉棒、还得用上这个才行呢？」</outline>,
clickwait


bg,download/character/5065/adv/image/109.jpg,0.5,255
endwait,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_28.mp3
msg,1,<outline width=2 color=black>「呀呜、嗯嗯、哦、精油、好凉……塔芭莎、你要做什么……呼啊、嗯、\n啊、啊啊啊」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_32.mp3
msg,1,<outline width=2 color=black>「这不是明摆着嘛、用这个……就像你对我做的那样、我要对你那\n可恨的胸部为所欲为」</outline>,
clickwait


bg,download/character/5065/adv/image/110.jpg,0.5,255
endwait,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_29.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯呜……！塔、塔芭莎、不要这样、乱揉的话……。\n我的胸、会变得更大的……咿啊、啊、嗯、嗯嗯嗯！」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_33.mp3
msg,1,<outline width=2 color=black>「吵死了……！那就给你挤到缩水好了、\n像这样……呃」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_30.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯呜呜！胸部被用力揉捏着、肉棒也激烈地\n抽插着……呼啊、啊、咿、哈、嗯、啊、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_31.mp3
msg,1,<outline width=2 color=black>「塔芭莎、呃、嗯啊、哈、啊、啊啊啊、那里、不、行……嗯嗯嗯！\n马上要去了、因为……咿呜、嗯咕、嗯啊、哈、嗯、啊、哈、啊啊啊！」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_34.mp3
msg,1,<outline width=2 color=black>「给我去吧……就像刚才的我那样，小穴和胸部\n都被弄得这么舒服……用这副淫荡的表情，去吧……嗯，嗯，嗯」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_32.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜呜！嗯咕，咿呜，啊，唔，嗯，啊，啊啊啊啊！\n要坏掉了，小穴也好，胸部也好，都变得好奇怪……咿，啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_33.mp3
msg,1,<outline width=2 color=black>「咿啊、啊、嗯、呜、啊、啊、啊啊嗯、要去了、嗯、啊、嗯、嗯呜嗯、\n呼啊、哈、啊、啊啊嗯、啊、啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5065/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5065/adu5065_027_34.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯、呜啊啊啊啊……！要、要出来了、嗯啊、嗯、最里面、\n深处被注入了……咿呀嗯、啊热的液体流进来了……嗯、啊、哈、啊啊啊……嗯」</outline>,
clickwait


bg,download/character/5065/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5065/adu5065_027_35.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……塔芭莎，偷袭太狡猾了……嗯呜，舒服的感觉，\n还残留着……」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_35.mp3
msg,1,<outline width=2 color=black>「是你先为所欲为的，我可没理由被你抱怨。\n倒不如说……――」</outline>,
clickwait


bg,download/character/5065/adv/image/113.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5065/adu5065_020_36.mp3
msg,1,<outline width=2 color=black>「明明都去了两次了……为什么肉棒还这么精神……被精液和\n埃尔塔的爱液弄得湿漉漉的……嗯，别这样，蹭上来了……嗯」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_36.mp3
msg,1,<outline width=2 color=black>「我觉得这不全是我一个人的责任……塔芭莎你也\n去了那么多次，全都怪在我头上有点狡猾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_37.mp3
msg,1,<outline width=2 color=black>「而且……这位也帮了我们，从现在开始要好好回报\n才行呢……就这样用我们的小穴互相摩擦也可以哦」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_37.mp3
msg,1,<outline width=2 color=black>「等等，别擅自决定……呼啊、啊、嗯呜呜」</outline>,
clickwait


bg,download/character/5065/adv/image/114.jpg,0.5,255
endwait,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_38.mp3
msg,1,<outline width=2 color=black>「没关系的。在肉棒摩擦的时候，我也会好好\n按摩胸部，不用顾虑尽管享受吧」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_38.mp3
msg,1,<outline width=2 color=black>「你、在做什么……嗯、唔嗯……滑溜溜的、黏糊糊的、互相摩擦着、呃、呀、\n嗯、唔、嗯……哈、啊、啊啊、又要、变得舒服起来了、所以……」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_39.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……塔芭莎、又用力抓我的胸……啊呜、嗯唔、\n哈、啊、嗯嗯……那个、我也、变得舒服起来了……嗯嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_40.mp3
msg,1,<outline width=2 color=black>「肉、肉棒、一抖一抖的、看着互相揉胸的样子、\n兴奋起来了呢……可以哦、尽情兴奋吧……把精液、射出来」</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_39.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯、啊、啊啊～这、这样的、被埃尔塔敞开胸怀对待的感觉\n好舒服什么的……嗯、哈、啊啊啊……不行了、又要去了～」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_40.mp3
msg,1,<outline width=2 color=black>「你也射出来吧……用我这萝莉控肉棒高潮吧……\n呼啊～啊～嗯～嗯～变得这么舒服了～给我好多好多精液」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_41.mp3
msg,1,<outline width=2 color=black>「呼啊～啊～唔～嗯嗯～肉棒胀大了～要来了～\n我也要高潮了～嗯～啊～～啊啊——」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_42.mp3
name,<outline width=2 color=black>塔芭莎＆埃尔塔</outline>,
msg,1,<outline width=2 color=black>「啊啊啊啊啊啊啊啊——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5065/adv/image/115.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_43.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、啊啊啊～出来了、又、热热的、好多……嗯咕、\n嗯、哈、啊啊啊啊……」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_41.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯呜……！身体、不停颤抖、停不下来、嗯咕、\n啊、呼、啊、嗯、嗯嗯呜……」</outline>,
clickwait


bg,download/character/5065/adv/image/116.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_020_44.mp3
msg,1,<outline width=2 color=black>「啊、呜……哈、啊啊……全身都被弄得黏糊糊的……哈啊、\n啊、嗯、哈啊……哈、嗯、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_020_45.mp3
msg,1,<outline width=2 color=black>「被这样敞开胸怀对待、嗯嗯、这样的事被弄脏什么的……哈、嗯、呜、\n明明是最低贱的……但是这样的感觉好舒服……嗯、哈啊、啊」</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/5065/adu5065_027_42.mp3
msg,1,<outline width=2 color=black>「嗯……我也觉得好舒服……不过这样还没结束。\n为了塔芭莎的胸部，必须持续进行按摩才行」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_43.mp3
msg,1,<outline width=2 color=black>「所以……你也愿意继续帮忙塔芭莎的丰胸按摩吗？\n作为谢礼，我的胸部也随你享用」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5065/adu5065_027_44.mp3
msg,1,<outline width=2 color=black>「呐……可以吧？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
