name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>紫阳花因卷入某个事件而失去记忆，\n与情同手足一起长大的莉瀬被迫分离。</outline>,
clickwait


msg,0,<outline width=2 color=black>莉瀬也不知道紫阳花还活着，\n照此下去，两人恐怕再无重逢之日。</outline>,
clickwait


msg,0,<outline width=2 color=black>然而……种种机缘巧合，再次将两人联系在了一起。</outline>,
clickwait


msg,0,<outline width=2 color=black>恢复记忆的紫阳花来到拉莱耶，\n仿佛要弥补与莉瀬分离的时光般亲密无间――</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_01.mp3
msg,1,<outline width=2 color=black>「哇啊啊啊啊！紫阳花你又对哥哥动手动脚！\n今天本来该轮到我和哥哥亲热的好吗！？」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_01.mp3
msg,1,<outline width=2 color=black>「哎呀，说得真难听。我只是在和他愉快地聊天\n而已呀」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_02.mp3
msg,1,<outline width=2 color=black>「还特意把人带进自己房间！整个人都贴那么近！\n连手都放在哥哥大腿上，这气氛也太暧昧了吧！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_02.mp3
msg,1,<outline width=2 color=black>「没这回事哦，你反应过度了」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_03.mp3
msg,1,<outline width=2 color=black>「那现在就立刻把位置让给我！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_03.mp3
msg,1,<outline width=2 color=black>「呵呵，莉酱。选择权在他手上哦……不过嘛，会想和这样只会\n汪汪叫的女性待在身边的男性，我觉得应该不多呢」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_04.mp3
msg,1,<outline width=2 color=black>「想打架吗？」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_04.mp3
msg,1,<outline width=2 color=black>「哎呀呀，如果您愿意接招的话，我倒也不是不能奉陪，\n不过可是会吃苦头的哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_05.mp3
msg,1,<outline width=2 color=black>「--要是继续配合莉酱的节奏，\n连我都要被他嫌弃了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_06.mp3
msg,1,<outline width=2 color=black>「莉酱也稍微文静一点比较好吧？」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_05.mp3
msg,1,<outline width=2 color=black>「唔唔……呜呜呜，你总是这样只顾着自己装好人……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_06.mp3
msg,1,<outline width=2 color=black>「哥哥比起紫阳花什么的，更想和莉瀬ちゃん亲热对吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，莉濑凑近身子，挽住了我的手臂。</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_07.mp3
msg,1,<outline width=2 color=black>「呵呵。比起莉酱，不如和我亲热亲热？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>对面的紫阳花也从与莉濑相反的方向依偎过来。</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_07.mp3
msg,1,<outline width=2 color=black>「哥哥快帮我说说紫阳花！\n叫这个碍事的家伙走开啦！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_08.mp3
msg,1,<outline width=2 color=black>「这句话，会原封不动地反弹回你自己身上哦？」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_08.mp3
msg,1,<outline width=2 color=black>「呜啊啊，我说一句你顶一句……算了！\n既然如此就用实力让你闭嘴！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_09.mp3
msg,1,<outline width=2 color=black>「谁能更让哥哥开心，谁就能和哥哥在一起！\n这样如何！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_09.mp3
msg,1,<outline width=2 color=black>「让哥哥开心？这意思是……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_10.mp3
msg,1,<outline width=2 color=black>「哎呀—，难道纯情的紫阳花听不懂吗—？\n这样的话，哥哥果然也没法满足吧？」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_10.mp3
msg,1,<outline width=2 color=black>「……好啊。虽然不知道莉酱在打什么主意，\n我奉陪到底。请你最好别事后后悔」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/5066/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_11.mp3
msg,1,<outline width=2 color=black>「嗯……欸嘿嘿。你看，这是哥哥最爱的\n莉濑的小穴哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_12.mp3
msg,1,<outline width=2 color=black>「马上就在这里让哥哥舒服得不得了，\n让你好好满足哦」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_11.mp3
msg,1,<outline width=2 color=black>「我、我也在这里，请不要擅自推进话题……话说，\n真的要做这种事……居、居然主动展示什么的……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_13.mp3
msg,1,<outline width=2 color=black>「要是这么扭扭捏捏觉得害羞的话，不做也没关系哦？\n啊，还是说……你在期待着和哥哥做爱呢？」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_12.mp3
msg,1,<outline width=2 color=black>「什……那、那是……虽然我确实想让他感到满足，\n但是……仅仅因为这个就……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_14.mp3
msg,1,<outline width=2 color=black>「那就要为了让哥哥舒服更加努力才行。\n小弟弟都已经变得这么大了，不快点摸摸它可不行」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_13.mp3
msg,1,<outline width=2 color=black>「啊……」</outline>,
clickwait


bg,download/character/5066/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_811_14.mp3
msg,1,<outline width=2 color=black>「嗯、呜……啊啊，小弟弟已经变得这么、这么大了……好烫，\n一颤一颤地抖动着……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_15.mp3
msg,1,<outline width=2 color=black>「哥哥，被我们用手这样抚摸小弟弟，舒服吗？\n呵呵，要是舒服的话，就再多帮你摸摸……来，紫阳花也一起」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_15.mp3
msg,1,<outline width=2 color=black>「是、是啊……嗯、啊……小弟弟真的好雄壮，\n好厉害呢……哈啊、啊……要让你、非常非常、舒服呢……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_16.mp3
msg,1,<outline width=2 color=black>「啊啊，小弟弟刚刚抽动了一下回应呢……能感受到它\n非常期待呢。光用手来回摩擦已经满足不了了吧」</outline>,
clickwait


bg,download/character/5066/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_036_17.mp3
msg,1,<outline width=2 color=black>「在这里……把我湿漉漉的小穴里放进肉棒，\n来回抽插个不停，往子宫里噗嗤噗嗤地射精吧」</outline>,
clickwait


bg,download/character/5066/adv/image/104.jpg,0.5,255
endwait,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_16.mp3
msg,1,<outline width=2 color=black>「不、不行……我也已经……嗯，已经，小穴，\n都准备好了呢……哈啊、嗯……请、请进来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_17.mp3
msg,1,<outline width=2 color=black>「绝对、用我的小穴、让你舒服的……要紧紧地、\n夹住你的肉棒、好好地疼爱它」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_18.mp3
msg,1,<outline width=2 color=black>「所以、求求你……用你那根硬邦邦的肉棒、\n把我的小穴、填得满满的」</outline>,
clickwait


bg,download/character/5066/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_811_19.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊啊啊……嗯、嗯嗯！啊、啊啊、进来了、嗯咕、\n呼、啊啊……肉棒、小穴、进去了……呼、啊、啊啊……！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_18.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……っ、狡猾、哥哥、为什么让紫阳花先来。\n明明我也、小穴已经饥渴难耐了……！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_20.mp3
msg,1,<outline width=2 color=black>「呵呵……莉酱要、等一下哦……第一次射精、\n请先给我——呀啊、嗯、嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_21.mp3
msg,1,<outline width=2 color=black>「嗯咕、啊、呼、啊啊啊！啊、啊、啊啊啊、从下面、\n肉棒、顶上来……嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_22.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯嗯！我、我也要、用力、嗯、嗯嗯、小穴、\n紧紧夹住、扭动、腰肢、所以、啊、嗯啊、呜、嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_23.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊、这样、嗯、啊、骑乘着、扭动、腰肢时、嗯啊、\n咿、嗯呜、小穴、深处、嗯啊、啊、子宫、被顶了……起来……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_19.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、嗯、嗯嗯……狡猾……狡猾、狡猾呀……哥哥把\n小穴弄得这么舒服……还让我看到那种场面……」</outline>,
clickwait


bg,download/character/5066/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_036_20.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊、啊、嗯嗯……手指、啊、啊啊这个里面湿透了嗯呜\n啊啊啊哥哥你看嗯……这么简单就插进来了呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_21.mp3
msg,1,<outline width=2 color=black>「嗯、、啊啊哥哥……啊啊小穴从深处\n嗯嗯不停地溢出来了啊啊嗯！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_24.mp3
msg,1,<outline width=2 color=black>「嗯呜呜啊啊！？肉棒在一抖一抖地\n咿啊啊在小穴里面乱顶呀……嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_25.mp3
msg,1,<outline width=2 color=black>「啊啊看到莉酱的自慰嗯啊啊就\n这么兴奋吗？哈啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_26.mp3
msg,1,<outline width=2 color=black>「不行哦嗯现在正在插着我的\n小穴呢啊啊要好好集中在这边……」</outline>,
clickwait


bg,download/character/5066/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_811_27.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊啊啊！啊、啊、啊、腰、动作、激烈、\n啊、啊、啊、这、这样、啊、啊啊、连深处、都咕噜咕噜地」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_28.mp3
msg,1,<outline width=2 color=black>「那样、嗯、啊、啊啊、小穴、被灌满的话……嗯！\n啊、啊啊、我也……啊、啊、啊、已经、要去了……！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_22.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊、紫阳花快点、嗯、啊、快点高潮……！\n接下来轮到我了……啊、啊啊想要小穴被肉棒插」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_23.mp3
msg,1,<outline width=2 color=black>「嗯呜、、啊、啊啊手指在正中间啊啊这……嗯呜！\n啊啊啊啊……我也……咿呜嗯啊啊！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_29.mp3
msg,1,<outline width=2 color=black>「啊啊嗯嗯！要高潮了啊啊要去了！\n您也哈啊啊射出来请射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_30.mp3
msg,1,<outline width=2 color=black>「嗯嗯啊啊！深处嗯我的子宫里\n把您的精液全部注入给我吧嗯呜啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_31.mp3
msg,1,<outline width=2 color=black>「咿呀！！嗯呜、、啊啊里面\n肉棒在颤抖嗯来了来了精液射出来了……！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_24.mp3
msg,1,<outline width=2 color=black>「嗯呜呜、、啊啊不要哥哥最浓的\n精液被紫阳花拿走了啊啊……！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_32.mp3
msg,1,<outline width=2 color=black>「咿、嗯、啊、啊、嗯咕、呜、啊、啊、啊啊啊啊啊――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5066/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_811_33.mp3
msg,1,<outline width=2 color=black>「嗯呜、、啊、啊啊、啊、嗯嗯嗯……！　嗯、咕呜、呼、啊啊……\n好烫、啊、啊啊、噗咻地、往子宫里、用力地、啊、啊啊啊」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_25.mp3
msg,1,<outline width=2 color=black>「咿、啊っ、啊啊啊……嗯、呜呜、啊啊啊、小穴、高潮了……啊、啊っ\n看着紫阳花被内射的样子我也高潮了……哈、嗯、嗯呜」</outline>,
clickwait


bg,download/character/5066/adv/image/109.jpg,0.5,255
endwait,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_34.mp3
msg,1,<outline width=2 color=black>「嗯、呼呜、哈啊啊……啊、啊、嗯嗯……里面已经装得满满的了\n嗯呜呜肚子深处暖暖的……嗯呼、、啊……嗯嗯嗯呜っ！」</outline>,
clickwait


bg,download/character/5066/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_811_35.mp3
msg,1,<outline width=2 color=black>「啊、、啊啊肉棒抽出去了……啊、、啊啊突然里面您不见了感觉好寂寞……嗯哈、、哈、、啊」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_26.mp3
msg,1,<outline width=2 color=black>「接、、接下来轮到我了！哥哥把肉棒给我嘛！」</outline>,
clickwait


bg,download/character/5066/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_036_27.mp3
msg,1,<outline width=2 color=black>「自己高潮是不行的……想要哥哥的\n想和哥哥做爱把肉棒放进这里……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_28.mp3
msg,1,<outline width=2 color=black>「刚高潮完小穴还黏糊糊的一定很舒服\n用哥哥的肉棒尽情地使劲搅个够吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_29.mp3
msg,1,<outline width=2 color=black>「我也想要……想要哥哥的精液、在最深处噗咻地\n射出来……快点……快点……！」</outline>,
clickwait


bg,download/character/5066/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_036_30.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜、啊、啊啊呜、嗯嗯啊啊！　来、了……嗯嗯、啊、\n肉棒、里面……啊、啊、啊呜、被填得满满的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_31.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊呜、嗯嗯……用力地、动着……我也、用小穴、\n好好地、伺候肉棒……嗯、嗯嗯呜、啊、啊啊呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_32.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜、、啊、啊、啊啊！　这个、嗯、啊呜、小穴、还、\n残留着高潮余韵、噫呜、嗯呜っ、变得好敏感、、嗯啊、啊、嗯嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_33.mp3
msg,1,<outline width=2 color=black>「噫、、啊啊啊呜、嗯、、嗯、、嗯嗯！　啊、、啊啊呜、这个、、嗯、、啊啊啊、\n小穴、、舒服得、、快要受不了……啊、、啊、、啊啊啊啊！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_36.mp3
msg,1,<outline width=2 color=black>「莉酱、、露出那么舒服的表情……哈、、啊……嗯、、我也、、\n小穴、、还在阵阵发麻……嗯、、啊、、精液、、溢出来、、流出来了」</outline>,
clickwait


bg,download/character/5066/adv/image/113.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_811_37.mp3
msg,1,<outline width=2 color=black>「嗯嗯、、呜、、啊、、哈啊啊……っ、、啊、、啊啊、、这个、、嗯啊、、啊呜丶自己\n玩弄丶嗯呜丶啊丶搅拌精液丶感觉丶好舒服……啊丶啊丶啊啊」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_34.mp3
msg,1,<outline width=2 color=black>「噫丶嗯呜呜！　啊丶啊丶啊丶啊啊啊啊！　哥丶哥っ丶啊丶\n哥哥っ丶我丶这个丶啊丶啊啊っ丶马上就要……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_35.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊、小穴、被肉棒、咕叽咕叽地、咿、啊啊、刚高潮过的\n小穴、又被肉棒、弄到、要、去了、啊、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_36.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯！　啊、啊、啊、不行、那样、嗯啊、啊啊！　从下面、\n顶到子宫了、咕噜咕噜地搅动、嗯、啊、啊啊、这样弄的话……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_37.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯、嗯呜呜！　啊、啊、啊啊……要去了……啊……小穴\n要去了……要去要去要去……嗯……啊……嗯……嗯呜呜呜！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_38.mp3
msg,1,<outline width=2 color=black>「啊……啊……啊啊……我也……嗯……嗯嗯嗯！　这个……还在……啊……啊啊……\n刚才高潮的感觉……又回来了……啊……啊……啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_811_39.mp3
msg,1,<outline width=2 color=black>「好舒服……嗯……啊……啊啊……精液在小穴里噗嗤噗嗤地\n搅拌着的感觉好舒服…………」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_38.mp3
msg,1,<outline width=2 color=black>「啊…啊…啊…啊啊啊啊…嗯呜呜呜呜！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_40.mp3
msg,1,<outline width=2 color=black>「嗯…咿…啊啊…又…又要去了…又要高潮了…啊…啊啊！」</outline>,
clickwait


name,<outline width=2 color=black><ruby>莉瀬|りせ</ruby>＆<ruby>紫阳花|あじさい</ruby></outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_39.mp3
msg,1,<outline width=2 color=black>「嗯…啊…这这这这这这这这――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/5066/adv/image/114.jpg,0.5,255
endwait,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_40.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊啊！嗯、嗯嗯！嗯、啊……哥哥的、精液、\n在子宫里、啊、啊、灌注着……这个、喜欢……在里面射出来、喜欢」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_41.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜、呃、啊、啊啊啊、满满的、出来了……嗯嗯呜、呃、\n停不下来……哈、啊、啊啊啊啊……呃」</outline>,
clickwait


bg,download/character/5066/adv/image/115.jpg,0.5,255
endwait,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_41.mp3
msg,1,<outline width=2 color=black>「嗯、呜、啊、啊啊啊……哈啊、哈、啊啊……嗯嗯……肚子、\n就算是第二次、也被弄得、噗噜噗噜地……哈、啊、嗯……嗯嗯、呜呃」</outline>,
clickwait


bg,download/character/5066/adv/image/116.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_036_42.mp3
msg,1,<outline width=2 color=black>「啊、啊啊呃、啊……嗯嗯……还在里面待着嘛……那么快\n就拔出去的话，好寂寞……嗯，哈啊，啊啊」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_42.mp3
msg,1,<outline width=2 color=black>「不行呢……按顺序来……下次，又轮到我了呢……我的小穴，已经射出来的\n精液，都这样漏出来了……所以……」</outline>,
clickwait


bg,download/character/5066/adv/image/117.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/5066/adu5066_811_43.mp3
msg,1,<outline width=2 color=black>「再在我这里，把你的肉棒插进来吧……子宫里的精液重新灌注一次吧\n求你了……嗯，哈啊，啊」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_43.mp3
msg,1,<outline width=2 color=black>「呃，不行啦，紫阳花你都已经拿到了最初最浓的精液了嘛，\n不再给我射个一两次的话可不行呢……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5066/adu5066_036_44.mp3
msg,1,<outline width=2 color=black>「所以呢，哥哥……你看嘛？来嘛？还能再来一次的吧？」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_811_44.mp3
msg,1,<outline width=2 color=black>「嗯、啊……哈啊……请您来决定……我和、莉酱」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/5066/adu5066_036_45.mp3
msg,1,<outline width=2 color=black>「要放进、谁的小穴里……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
