name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为手里有什么东西，所以会被夺走。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然后——被夺走就是绝望。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>那么，在被夺走的绝望面前，只要把所有的东西献上就好了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这就是，我这个失望者的根源。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>为了保护自己而奉献自己。为了摆脱欲望而拥有希望。\n这样矛盾的存在方式。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11440302.jpg,0.5,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,300,-140,0.5,0.5,,,,
anm,tint,rafin,150_150_150,0.0001,0
spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「哎呀……不是蚜虫嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「……关于这个称呼，我记得之前已经请您不要再这样叫了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「抑制住自己应有的形态，变得矮小，爬来爬去，\n那么除了蚜虫还能叫什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，我并不是说要你改变你的存在方式。\n对我来说，蚜虫是否能羽化之类的事情只不过是小事罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「我一直在想，项羽先生如果不喜欢我，\n那就没必要勉强跟我说话了不是吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:unique,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「哎呀，你竟然想指挥我这个霸王的行为？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「并不是那个意思……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「而且，你凭什么擅自揣测我的心意？\n谁说了，什么时候，我讨厌蚜虫了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「不，那个，蚜虫这个词不是骂人的吗？\n被这么叫的话，一般人都会觉得被讨厌吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:surprise,rafin,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「……诶？难道不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「如果是无知地在地上爬行的虫子的话，因为碍眼所以早就被我捏死了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……即使你是个小丑，也不是傻瓜。\n你知道自己的矛盾，并且挣扎着」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「小丑的可笑之处，就是要笑着看待、欣赏它，并期待下一个表演。\n对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「……无论如何都不是令人高兴的评价啊。\n在您看来，我就是个滑稽的小丑吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「我说过你不是傻瓜。也就是说，你并不愚昧到无法自己找到\n这个问题的答案」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「蚜虫，让我这个人重复两三次同样的事情是失礼的哟」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「……要是把我所有的一切都献给像您这样的人，\n或许我就不会迷茫了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「可不要开玩笑。至少要成为万夫莫当之将才能聚集在我的旗下……\n小丑什么的根本就不值一提」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「不知分寸的话已经算是侮辱了。\n我只放过你一次，下次可要小心哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「您都说到这份上了……既然还说不讨厌我，\n真是搞不懂您呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「霸王的存在方式理所当然地无法被理解。没什么好羞愧的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:normal,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「连您都不需要我……果然我应该献给的是，索法斯先生所说的那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「…………嗯哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:surprise,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「……？怎么了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「没事，无所谓啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果有人要找的话，赶紧去吧。\n你那笨拙的脚步永远都找不到目标的人哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:normal,rafin,300,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「……那么，失礼了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,rafin,450_-140,0.7,0
endwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「等一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:surprise,rafin, 450,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu,-300,-130,0.5,0,,,,
anm,tint,rafin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「往那边走，而不是相反的方向」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:surprise,rafin,450,-140,0.5,0,,,,
anm,tint,kouu,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「诶……啊，项羽先生？请等一下，那到底是怎么回事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
anm,tint,rafin,150_150_150,0.0001,0
anm,tint,kouu,255_255_255,0.0001,0
endwait,,,,,,,,,,,
anm,move,kouu,1400_-130,1.6,0
playse,/download/sound/se/se_016.mp3
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:sad,rafin,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉芬</outline>,
msg,0,<outline width=2 color=black>「……真是的。稍微解释一下也没关系吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180804/adv/atlas/stand_a,body:normal,rafin,0,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，反正也没有什么头绪，\n先按照她说的做试试吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kouu1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu2,0,0,0,0,,,,
imgconf,kouu2,kouu1,-400,-500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>项羽</outline>,
msg,0,<outline width=2 color=black>「害怕抱有愿望，希望通过献给别人来保护自己。\n在那之后会有什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:normal,kouu2,0,0,0,0,,,,
imgconf,kouu2,kouu1,-400,-500,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「或许……只是永远的自我警惕在等着呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180704/adv/atlas/stand_a,body:smile,kouu2,0,0,0,0,,,,
imgconf,kouu2,kouu1,-400,-500,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「那么。会有这样背负烦恼的好心人存在吗？\n如果存在的话……那真是非常有趣呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
