name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0.0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,30,-40,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「原來如此……這個是這樣的……唔姆唔姆」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「啊……你好」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,30,-40,0.5,0,,,,
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——誒？　晚上好……啊，怎麼已經這個時間了……！？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:shy,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我太過沉迷完全忘記了時間……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「這個嗎？　這個據說叫電視遊戲」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「艾蒂爾加爾德從拉萊耶的圖鑒裏找到了數據，\n讓我在休憩區的顯示器上玩」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「剛才亞紗花和達納也在一起玩哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:shy,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我是第一次玩這種東西……\n真是不好意思，不知不覺就沉迷了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「真的很好玩……據說這是橫向滾動遊戲」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「據說是在我出生之前就已經有的遊戲。\n那麼久以前，居然就有這麼有趣的東西……總覺得有點虧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「啊……對了你要和我一起玩嗎。\n好像是可以兩個人一起玩的……請務必！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「艾蒂爾加爾德有給我列印操作方法，\n請看」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_12.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「嗯，有一起合作過關的模式\n和玩家對戰模式，想玩哪一種？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_13.mp3
clickwait,,,,,,,,,,,
select,選項1　「合作模式」,選項2　「對戰模式」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,30,-40,0.5,0,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「好的，我會努力不拖你後腿的！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,30,-40,0.5,0,,,,
spine,download/adv/spine/Mark5,em1,default,animation,0,140,140,0.4,0.8,0.5
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……剛才和亞紗花玩的時候，在第一個陷阱裏連續死了十次，\n簡直讓人驚呆了……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_15.mp3
clickwait,,,,,,,,,,,
spineoff,em1,0,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:anger,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「不過，我吸取了教訓……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_16.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,30,-40,0.5,0,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖說是在遊戲裏面，但是要和你成為敵人……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:anger,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「但是亞紗花和達納剛才有教我……\n勝負的世界是沒有感情的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,30,-40,0.5,0,,,,
spine,download/adv/spine/Mark5,em2,default,animation,0,140,140,0.4,0.8,0.5
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「二十五連敗啊，再怎麼說還真是有點心碎……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_19.mp3
clickwait,,,,,,,,,,,
spineoff,em2,0,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:anger,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「這次……我才不會輸」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_20.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:anger,catia,30,-40,0.5,0,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那麼，我來了……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_21.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,30,-40,0.5,0,,,,
spine,download/adv/spine/Mark3,em4,default,animation,0,140,140,0.5,0.8,0.5
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊！？　撞到烏龜了……怎麼會……！？\n明，明明練習了那麼多次……！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_22.mp3
clickwait,,,,,,,,,,,
spineoff,em4,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,30,-40,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_23.mp3
clickwait,,,,,,,,,,,
spine,download/adv/spine/Mark13,em5,default,animation,0,140,140,0.65,0.8,0.5
endwait
msg,1,<size=30><outline width=2 color=black>「……嗚嗚，請不要用那樣溫暖的目光看著我」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100302/adv/sound/fav100302_05_24.mp3
clickwait,,,,,,,,,,,
spineoff,all,0,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
cname,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
