name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>因為在想索的間隙稍微休息一下，\n我和吉澤爾來到了以前找到的幻夢境的旅館。</outline>,
clickwait
msg,0,<outline width=2 color=black>剛從露天溫泉出來的吉澤爾非常嫵媚色氣，\n視線從稍微穿走樣的浴衣中窺探到了白色的乳肉。</outline>,
clickwait
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
playvoice,1,download/adv/voice/character/1007/adu100707_02_01.mp3
msg,1,<outline width=2 color=black>「那個……你的，變得好大……\n是不是有這種心情呢？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_02.mp3
msg,1,<outline width=2 color=black>「可以哦？那個……我也，想做\n那樣的事情之類的」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_03.mp3
msg,1,<outline width=2 color=black>「啊，但是，有一個請求……能聽一下嗎？」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>向羞答答地紅著臉的吉澤爾點了頭。她輕聲吸了口氣，像下了決心似的抬起了頭——。</outline>,
clickwait
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
playvoice,1,download/adv/voice/character/1007/adu100707_02_04.mp3
msg,1,<outline width=2 color=black>「嗯，那個呢……？今天，那個」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_05.mp3
msg,1,<outline width=2 color=black>「——想被……舔著耳朵做！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_06.mp3
msg,1,<outline width=2 color=black>「……怎麼說呢」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_07.mp3
msg,1,<outline width=2 color=black>「不、不是的這樣的？確實舔耳朵什麼的，\n可能是有點狂熱的請求……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_08.mp3
msg,1,<outline width=2 color=black>「但是，我並不是說是Ｈ或者變態，聽說耳朵\n是一些人的敏感地帶，只是稍微有點感興趣——啊！？」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>從後面抱住開始找藉口的吉澤爾，\n嘴巴靠近了她的耳朵——。</outline>,
clickwait
bg,download/character/100707/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
playvoice,1,download/adv/voice/character/1007/adu100707_02_09.mp3
msg,1,<outline width=2 color=black>「嗯……啊啊……哈啊、嗯……舌頭、繞著耳朵舔著……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_10.mp3
msg,1,<outline width=2 color=black>「呼、嗯嗯……軟軟的、暖暖的觸感、在耳朵外側、來回的……\n嗯、啊嗚……嗯嗯……身上、都發抖了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_11.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯……哈啊……嗯……耳垂、被舌尖滑過，\n身子就、酥麻麻的……哈啊……嗯……呼啊……嗯嗯……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_12.mp3
msg,1,<outline width=2 color=black>「嗯嗯……唔嗚……嗯嗯……話、話說，為什麼從剛才\n就一直不舔耳洞裏面呢……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_13.mp3
msg,1,<outline width=2 color=black>「這樣故意地避開耳洞……嗯呃、啊嗚……\n我心裏、躁動的感覺……嗯、呼嗚……在不斷、堆積起來……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_14.mp3
msg,1,<outline width=2 color=black>「還要還要……嗯、啊……嗯嗯……還想更舒服一些，\n小穴……嗯……都濕乎乎的了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_15.mp3
msg,1,<outline width=2 color=black>「所以……嗯、呼嗚……拜託了。不要挑逗我……嗯、哈啊……\n請讓我舒服……嗯……呼嗚……嗯嗯……」</outline>,
clickwait
bg,download/character/100707/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100707_02_16.mp3
msg,1,<outline width=2 color=black>「啊、呼嗚、啊、呃嗚、啊……呼嗚嗚嗯……！\n雞雞的前頭、碰到子宮……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_17.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯……啊……嗯嗯……雞雞、特別的熱……、\n小穴……呃嗚、嗯……快要融化了」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_18.mp3
msg,1,<outline width=2 color=black>「已經……呼嗚、嗯……等不及去適應了……\n求求你……哈啊、嗯……請快些動一動，讓我舒服起來」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_19.mp3
msg,1,<outline width=2 color=black>「還有、你也……嗯、哈啊……好好地感受小穴，\n啊……嗯嗯……請盡情地舒服起來……！」</outline>,
clickwait
bg,download/character/100707/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100707_02_20.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯、呃嗚、啊啊啊！　雞雞、好快……！\n在深處猛烈地……嗯、呃嗚……不停地撞擊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_21.mp3
msg,1,<outline width=2 color=black>「呼啊、嗯嗯……啊、呃嗚嗯！　你的腰、每頂一次，\n雞雞就、噗噗的……哈啊嗯、嗯嗯嗚！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_22.mp3
msg,1,<outline width=2 color=black>「嗯嗚、呼嗚、嗯……啊啊嗯……舌、舌頭……伸進、耳洞裏了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_23.mp3
msg,1,<outline width=2 color=black>「剛才一直……嗯、呼嗚……只在耳邊\n舔著挑逗……嗯嗯、啊……終於進來了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_24.mp3
msg,1,<outline width=2 color=black>「呼嗚、嗯……啊啊嗯……耳洞、好舒服……！\n咕啾咕啾的、聲音……嗯、嗯嗯……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_25.mp3
msg,1,<outline width=2 color=black>「比外面、被舔的時候……呼、嗯嗯……身上、抖得更厲害……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_26.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯嗯嗚！　這樣、一邊是耳朵裏、被來來回回地舔，\n一邊被雞雞、用力地幹著，我、我……嗯啊啊、哈啊、嗯嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_27.mp3
msg,1,<outline width=2 color=black>「好棒、好棒、這……啊咿嗚、咿嗚……被舔著耳朵裏面\n小穴還被插著……咿嗚、啊啊……太、舒服了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_28.mp3
msg,1,<outline width=2 color=black>「腦袋裏、咕噗、咕噗的、聲音……傳過來……咿啊、啊啊啊啊……\n這樣，嗯、啊啊……腦袋快要變得不對勁了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_29.mp3
msg,1,<outline width=2 color=black>「啊呼、嗯嗯嗚……呼、啊、咿啊啊啊啊……！　你那大大的、\n不停刺激著、小穴……被這樣、一起弄的話……嗯啊啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_30.mp3
msg,1,<outline width=2 color=black>「咿嗚、嗯嗯嗚……！ 耳、耳洞、不行，酥麻的感覺、\n更強烈了……哈嗚、啊啊……咿嗚、呃嗚嗚嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_31.mp3
msg,1,<outline width=2 color=black>「我、不行……去，耳朵和小穴、要去了……！\n咿嗚、啊、唔嗚……啊啊、啊啊啊嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_32.mp3
msg,1,<outline width=2 color=black>「你的、嗯嗯、唔嗚……雞雞也、要射了嗎？\n從最前面、好多精液……咿呀嗚、嗯嗯……要射出來了嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_33.mp3
msg,1,<outline width=2 color=black>「請射、射出來……嗯、啊、咿嗚、嗯嗯……在我的\n小穴裏……嗯啊、唔嗚……把你的精液、滿滿的……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_34.mp3
msg,1,<outline width=2 color=black>「多到、會從我的小穴裏流出來的程度……啊嗚、呼、呃嗚嗚……\n想讓你……嗯、啊啊……把滾燙的、射出來……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_35.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯嗯、啊啊、呃嗚、咿嗚、嗯嗯嗚！　已、已經、不行，\n我、要去……咿嗚、啊嗯……小穴、要去了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_36.mp3
msg,1,<outline width=2 color=black>「呼嗚、啊啊、哈啊、咿嗚、呃嗚、嗯嗯、啊啊！\n去、去、去了去了……啊、呼啊、嗯、啊啊啊啊啊――」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100707/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100707_02_37.mp3
msg,1,<outline width=2 color=black>「――啊……啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_38.mp3
msg,1,<outline width=2 color=black>「哈、呼啊嗚……啊、唔嗚……咿嗚、唔嗚嗯……！\n滾燙的精液……出來了……在裏面、噗嚕嚕的……嗯嗯嗚！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_39.mp3
msg,1,<outline width=2 color=black>「咿嗚、唔嗚……嗯、啊啊……呼嗚嗯、嗯、啊啊……\n都流進、最深的地方來了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_40.mp3
msg,1,<outline width=2 color=black>「啊、唔嗚……哈啊、嗯……啊啊……嗯嗯……\n已經、不行……我、眼前、一片空白……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_41.mp3
msg,1,<outline width=2 color=black>「嗯、啊……哈啊……哈啊、嗯……拜、拜託了……\n可以、抱緊我嗎……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_42.mp3
msg,1,<outline width=2 color=black>「意識、已經、撐不住了……哈啊……嗯、哈啊……\n我希望醒過來的時候……哈啊……嗯……是在你的臂灣裏」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1007/adu100707_02_43.mp3
msg,1,<outline width=2 color=black>「……呵呵、非常感謝……嗯、啊啊……手臂裏，好暖和。\n我……嗯、呼嗚……非常的、幸福……」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
