name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1007/adu100781_01_01.mp3
msg,1,<outline width=2 color=black>「这个世界的我，有姐姐和霍莉……还有你这样的人在身边，给予支持」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_02.mp3
msg,1,<outline width=2 color=black>「那一定是很幸福的事吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_03.mp3
msg,1,<outline width=2 color=black>「——但是，幸福并不总是永恒存在的。\n世界总是不讲道理地试图将绝望强加于人」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_04.mp3
msg,1,<outline width=2 color=black>「如果真的爱着那份幸福，就应该更加拼命地抓紧它，\n绝不让它离开」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_05.mp3
msg,1,<outline width=2 color=black>「……可是，这里的我也好，你也好，所有人都一样，\n都想把幸福分给我这样的影子」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_06.mp3
msg,1,<outline width=2 color=black>「哪有那个余裕去分给别人啊。把它紧紧攥在手里，\n无论如何也不能让任何人、任何事物夺走」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_07.mp3
msg,1,<outline width=2 color=black>「——还是说，如果不被偷走一点，\n就没有危机感了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_08.mp3
msg,1,<outline width=2 color=black>「那么……干脆，就这样做吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_09.mp3
msg,1,<outline width=2 color=black>「如果我一点一点地夺走你的时间，你的感情……你的温暖，\n这边的我也会察觉到吗」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100781/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1007/adu100781_01_10.mp3
msg,1,<outline width=2 color=black>「嗯……真是的，这样就可以了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_11.mp3
msg,1,<outline width=2 color=black>「我想稍微满足一下你的要求也没什么，\n但现在有点后悔了……在这种地方夹着，有什么好的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_12.mp3
msg,1,<outline width=2 color=black>「嘛，你觉得好就行，我无所谓在哪里……嗯，\n这样，贴紧了……摩擦就可以了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_13.mp3
msg,1,<outline width=2 color=black>「我都这样帮你了……你就尽情地，\n沉浸在快感中吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_14.mp3
msg,1,<outline width=2 color=black>「嗯，呼……嗯啊，在胸部里面，肉棒越来越硬了……嗯，\n即使是这样，你也会兴奋吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_15.mp3
msg,1,<outline width=2 color=black>「嗯，嗯呜，……把我的胸部，当成小穴，有那么\n舒服吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_16.mp3
msg,1,<outline width=2 color=black>「龟头的小孔，一抽一抽的……哈啊，嗯……前列腺液，溢出来了……。\n啊，嗯嗯……你感觉到了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_17.mp3
msg,1,<outline width=2 color=black>「我会让你更……舒服的……虽然服侍这种肮脏的东西\n让我很不愉快……但是，你会高兴的吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_18.mp3
msg,1,<outline width=2 color=black>「嗯，哈啊……嗯呜……更加地，沉浸在快感中吧。\n比被那边的我做的时候，更加地，被我……哈、啊」</outline>,
clickwait


bg,download/character/100781/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100781_01_19.mp3
msg,1,<outline width=2 color=black>「——呃噜，啾啾，嗯、……呼、舔舐、吸吮……嗯嗯，\n比只用胸部，这样更舒服吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_20.mp3
msg,1,<outline width=2 color=black>「嗯、呜……前列腺液，嗯，溢出的量增加了……嗯呼，呃、嗯嗯呜，\n让我舔这种东西……啾啾、嗯、呼呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_21.mp3
msg,1,<outline width=2 color=black>「啾啾、啧啧、嗯、呃、噜呜……嗯呃、呼、嗯、啾……嗯、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_22.mp3
msg,1,<outline width=2 color=black>「流出这么多的话……全部舔不干净、吧……。\n啾啾、呃噜……噜噜噜、嗯嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_23.mp3
msg,1,<outline width=2 color=black>「嗯、呜、哈啊……前列腺液和……啾啾、我的、唾液……啾噗啾噗、\n胸部、被弄脏了，嗯、啊啊、变得黏糊糊的……啊、呼、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_24.mp3
msg,1,<outline width=2 color=black>「肉棒、发出啾啾的声音，摩擦着，总觉得……啊、嗯嗯、\n这个、奇怪的、感觉……哈啊、啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_25.mp3
msg,1,<outline width=2 color=black>「这个、嗯、啊、胸部被、当成小穴……嗯、嗯嗯呜、\n不要、啊、啊、这个、要去了……嗯嗯……我的身体、变得奇怪了……」</outline>,
clickwait


bg,download/character/100781/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100781_01_26.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊啊、又、出来了……我、嗯嗯、母乳、流出来了、\n嗯嗯呜、……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_27.mp3
msg,1,<outline width=2 color=black>「这、这个、不对……嗯嗯呜、啊、是因为你、提出了变态的要求、\n才受到这样的影响……啊、嗯呜、不停地、流出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯……肉棒、抽动了一下……而且、比刚才、\n更硬了……嗯嗯、看到我出母乳、就会兴奋什么的、嗯、哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_29.mp3
msg,1,<outline width=2 color=black>「仅仅这样、就能让肉棒变大……你这、变态」</outline>,
clickwait


bg,download/character/100781/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100781_01_30.mp3
msg,1,<outline width=2 color=black>「哎噜、啾、啾……你看、嗯、啾啪、变态肉棒、\n我会舔给你看的、所以……快点、射出来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_31.mp3
msg,1,<outline width=2 color=black>「不然的话、啾、啾噗……我也、嗯、呜、胸部、\n好热……哈、嗯嗯、感觉要、去了……哎噜、啾、噜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_32.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、啊、哈……啾、哩噜、嗯、嗯、呜……库啾、\n哎噜哩噜、嗯、啾、嗯啾……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_33.mp3
msg,1,<outline width=2 color=black>「肉棒也好、胸部也好……都变得黏糊糊的……哎噜、嗯啾、呼呜、\n库啾、啾啪……哈、啊、摩擦起来、好舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_34.mp3
msg,1,<outline width=2 color=black>「嗯、库、啾、啾噜……哈、啊、嗯嗯、肉棒、膨胀起来了、\n啊、哈……要来了……要被射入精液了……嗯、啾、啾呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_35.mp3
msg,1,<outline width=2 color=black>「嗯啊、库、嗯嗯呜……哈、哈、啾、啾、嗯、啊、我、也、\n感觉有什么、热热的东西上涌、……啊库、哈、嗯啾、嗯、呼呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_36.mp3
msg,1,<outline width=2 color=black>「库啾、啾布、嗯、哈、哎噜呜……库啾、啾、嗯啊、\n嗯、哈、啾、诶、啾噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_37.mp3
msg,1,<outline width=2 color=black>「嗯、啊、要去了、我也要、嗯、啊——库、哈、呜呜呜呜……！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100781/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100781_01_38.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊、嗯嗯呜呜……呼啊、射、射了……精液也、\n嗯、库呜、啊、啊啊……奶子也、变成这样……库、嗯嗯呜、」</outline>,
clickwait


bg,download/character/100781/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100781_01_39.mp3
msg,1,<outline width=2 color=black>「呼啊、胸部也好、脸也好……嗯嗯、都被弄得黏糊糊的……我、被弄得这么\n脏兮兮的……啊、啊啊……嗯库、哈、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_40.mp3
msg,1,<outline width=2 color=black>「哈、啊……啊、嗯呜呜……精液、好浓的、味道……嗯、\n啊、被这样的味道、熏到的话……嗯、啊啊……会变得、奇怪的感觉……」</outline>,
clickwait


bg,download/character/100781/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1007/adu100781_01_41.mp3
msg,1,<outline width=2 color=black>「咧、啾、哩噜呜……嗯、呼呜、啾啪、啾噜噜呜……嗯、啊、\n为什么、我……要舔这种东西……库啾、嗯、啾、啾噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_42.mp3
msg,1,<outline width=2 color=black>「啾噗啾噜、嗯啊、嗯、呼呜……啾噗、嗯呜、啾噜噜呜……\n身体、在渴求、精液……啾、呣……哩噜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_43.mp3
msg,1,<outline width=2 color=black>「啾噜……嗯、咕……嗯、呼呜、精液、为什么、会这样……啾、\n啪嗒、哩噜哩呜……嗯、啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1007/adu100781_01_44.mp3
msg,1,<outline width=2 color=black>「这种东西、说很好吃、什么的……啾、啾啪、\n绝对、很奇怪、但是……哩诶、噜呜」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1007/adu100781_01_45.mp3
msg,1,<outline width=2 color=black>「这个、再多一点……哈、呣……嗯呣、咕、啾……啾噜、\n咕、啾噜噜噜噜呜——！」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
