name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11060300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm070.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102009/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「それで……次は一体、誰がチャレンジするの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102009/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「自分の恥ずかしい思い出が暴露されるって分かっているのに、\nここで名乗り出る人間がいると思う？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103206/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「というか、盗られたのは自己責任でしょう？\nこっちを頼らないでもらっていいかしら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:unique,zizel,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「う……そ、それは、仰る通りです……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:anger,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「っ、分かりました、ここはやはり、私が……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alma,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:sad,blizit,-300,-190,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……あまり軽々しくそんなことを言わないことね。\nボードウィンの次期当主であるあなたの醜聞は、家格に傷をつけかねない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「可、可是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……どうせ、私は醜聞だらけの身よ。妹相手に家督争いに敗れ、無様に\n逃げ出し、いろいろと薄汚いこともしながら世界中を放浪してきた」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「既に傷だらけだもの。今さらこの矜持に傷がひとつ増えたところで、\nどうってことないわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「ブリジット、姉さま……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,

spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「ふん、せいぜい私の古傷を抉って見なさい。\n並みの痛みで悲鳴をあげてやるほど柔ではないわよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,



name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「くふ、くふふふっ、いやぁ、水責めをなんとか抜け出したかと思えば、\nどこまでも続く梯子をのぼらされることになるとはね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……まったく、いつまで、この梯子、続くのよ……っ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「私としてはもう少しこのままでもいいけどね。顔を上げれば、水に濡れて\nショーツのはりついた、魅惑のお尻がふりふりと……とても眼福だ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「っ……あんまり、バカ、言ってると……ん……蹴り落とす、わよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「ふむ……ところで、先ほどからなにか、言葉の歯切れが悪いというか、\nお尻のもじもじした感じに違和感を覚えるのだけれど……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「キミ、まさか……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「っ……く、ぅ……さっきの水責めのせいで、身体が冷えたのよ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「ブリジット君…………くふふ、いいんだよ？　今は危機的状況で、\n人間の生理反応とは、時に抑えようと思っても抑えられないものだ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「仕方ない、そう仕方ないんだ！\n安心してくれ、これは終生の秘密にすることを誓おうじゃあないか！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「なんで嬉しそうなのよ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「ブリジット君の羞恥を一身に受け止めるというのも、\nなかなかに乙じゃないか！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「この、変態……あっ、や……ま、っ……ん、ぅっ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「あ、あ、あぁ……あぁああああ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11060300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:anger,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「あぁああああああああああああああああああああ！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103206/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/102009/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「なんか、さっきも見た光景ね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103206/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「めちゃくちゃ悲鳴あげてるじゃない……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100604/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「お、おといれのがまんは、つらい、から……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102009/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「無理に同調しなくていいのよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/100209/adv/atlas/stand_a,body:anger,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「よくもよくもよくもよくも――ッ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「ブ、ブリジット姉さま、お気を確かに……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:anger,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「くぅっ、う、うぅぅ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:anger,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「ッ――この私に恥をかかせた責任は取ってもらうわよ！\nくらいなさい……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


playse,/download/sound/se/se_071.mp3
name, 
msg,0,<outline width=2 color=black>ぽこんっ。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11060300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm070.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102009/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
spriteatlas,download/character/100753/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102009/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103206/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「…………………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100604/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「………………ぁ、う……しゃ、しゃてきは、むずかしい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alma,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:anger,blizit,-300,-190,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「当たったじゃない！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103206/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「まぁでも、こういうのって倒さないとダメなのよね？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102009/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「特に反応もないし、そういうことなんじゃないの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100604/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「ふ、ふざっ、ふざけるんじゃないわよ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alma,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「姉さま……あ、あの、私は大丈夫です！\n私だって、姉さまのこと、受け入れられますし！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「受け入れるってどういうこと……！？\nやめて、妹にそんなこと言われたくないんだけど！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「とりあえず、少しの間、放っておいてよ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「ブリジット姉さま……おいたわしい……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「――……決めました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「これ以上、皆さんを傷つけるわけにはいきません」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「もとより、クラウソラスはボードウィンの剣。\nならば取り戻すために尽力すべきは、次期当主であるこの私であるべきです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「ジゼル、あなた……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「例えどのような羞恥を晒されようと、\nこの胸にはボードウィンの次期当主としての誇りがあります」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100753/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ですから……見ていてください、姉さま」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:smile,blizit,300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……止めても、聞かないのでしょうね。\n本当に、仕方のない子なのだから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/103206/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/102009/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「これが金魚すくい、ってやつね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103206/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「ふうん、紙の張った輪っかですくうんだ……けっこう難易度\n高そうじゃない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102009/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「なに、もしかしてやる前から怖気づいているの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103206/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「バカ言わないで欲しいわね。この程度、私にかかれば子供の遊びよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alma,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103651/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「いや、あの、ふたりとも？　せっかくブリジットちゃんとジゼルちゃんが\n良い感じの話してるんだから、聞いてあげたら？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100604/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「莉瀬……ふっかつ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103651/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「あ、うん……なんかブリジットちゃんも仲間になったから、ちょっとだけ\nメンタル回復したっていうか……私だけじゃないんだ、っていう安心感が」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103651/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「それはそうと、とりあえず金魚すくいは後にしよ。ね？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
