name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在共同度过的日子里，我能感觉到特尔蒂亚在一点点地变化。</outline>,
clickwait


msg,0,<outline width=2 color=black>那大概意味着她在向人靠近、与人并肩而行吧。</outline>,
clickwait


msg,0,<outline width=2 color=black>想必，人与特尔蒂亚之间存在着太大的隔阂。\n也许，那可能是永远无法填补的东西。</outline>,
clickwait


msg,0,<outline width=2 color=black>即便如此……确实在接近。</outline>,
clickwait


name,<outline width=2 color=black>特尔蒂亚</outline>,
playvoice,1,download/adv/voice/character/1047/adu104709_01_01.mp3
msg,1,<outline width=2 color=black>「我也确实感受到了自己的变化……不过，比起他人的变化，\n你或许该先审视一下自己呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_02.mp3
msg,1,<outline width=2 color=black>「多次告诫加深与我的接触很危险，你却总是不理解地重复。\n事到如今，我也懒得再提了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_03.mp3
msg,1,<outline width=2 color=black>「……先声明一下，我可不是在责备你」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_04.mp3
msg,1,<outline width=2 color=black>「虽然你能理解再好不过……但即便如此，\n我也并非想否定你的所作所为」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_05.mp3
msg,1,<outline width=2 color=black>「……与你交谈这件事，确实也是促成我变化的\n不争事实。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_06.mp3
msg,1,<outline width=2 color=black>「我觉得，像这样与你共度的时光很美好。\n……这包括被你触碰在内。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_07.mp3
msg,1,<outline width=2 color=black>「呵呵。你那是什么表情呀。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_08.mp3
msg,1,<outline width=2 color=black>「这种变化，对你来说，难道不讨喜吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_09.mp3
msg,1,<outline width=2 color=black>「……应该不是吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_10.mp3
msg,1,<outline width=2 color=black>「感受到彼此距离在拉近而心生欢喜的，\n可不止你一个人哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_11.mp3
msg,1,<outline width=2 color=black>「所以……要不要再靠近一点，\n让我们彼此触碰看看？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104709/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>特尔蒂亚</outline>,
playvoice,1,download/adv/voice/character/1047/adu104709_01_12.mp3
msg,1,<outline width=2 color=black>「你的，已经这么大了……就那么期待吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_13.mp3
msg,1,<outline width=2 color=black>「好烫，气味也，这么……嗯，呼……才刚碰到就成这样，\n真是个坏孩子」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_14.mp3
msg,1,<outline width=2 color=black>「那好，我这就让你的鸡鸡舒服起来……让我再多感受感受你的热……\n嗯啊……呃溜」</outline>,
clickwait


bg,download/character/104709/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1047/adu104709_01_15.mp3
msg,1,<outline width=2 color=black>「呃溜，啾，啾噜……嗯，唔，还是一样，这么硬呢……呃溜，\n而且，还这么大……啾，啾，舔起来，真费劲」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_16.mp3
msg,1,<outline width=2 color=black>「呃溜，嗯，咧噜……嗯，唔……呼，啾吡，啾噜，嗯呼，唔，\n每次舌头碰到，鸡鸡都在抖……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_17.mp3
msg,1,<outline width=2 color=black>「被舔着，很舒服吗……？嗯，啾，那就，随时都可以射出来哦……\n咧噜咧啾，嗯，呼，啾姆」</outline>,
clickwait


bg,download/character/104709/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1047/adu104709_01_18.mp3
msg,1,<outline width=2 color=black>「嗯，啊……嗯啾，别这样，把阴道这样打开，要做什么……嗯，呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_19.mp3
msg,1,<outline width=2 color=black>「别搞恶作剧了……你只要让鸡鸡舒服就好了……诶，啾，嗯呼，呼，啾，诶溜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_20.mp3
msg,1,<outline width=2 color=black>「啪啾，啾，诶噜，嗯，啾溜……嗯，呼……一舔鸡鸡，阴道就抽搐……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_21.mp3
msg,1,<outline width=2 color=black>「已经看够了吧……诶溜，手，放开阴道……让我，集中精神，让鸡鸡舒服……？」</outline>,
clickwait


bg,download/character/104709/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1047/adu104709_01_22.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊……嗯嗯，啊呼，嗯，唔……手指，伸进去了，啊，嗯嗯，在浅处，抽插……嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_23.mp3
msg,1,<outline width=2 color=black>「那里，想碰吗……？嗯嗯，那就，继续那样吧……鸡鸡也要好好感受哦……啾噼，咧噜咧溜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_24.mp3
msg,1,<outline width=2 color=black>「嗯呼，哈，啊……啾，咕啾，嗯，嗯嗯……阴道，被摩擦，没法专心舔了……嗯呼，啾溜，诶，啾噜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_25.mp3
msg,1,<outline width=2 color=black>「你也是，嗯嗯，好像快忍不住了……鸡鸡，要放进嘴里了哦。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_26.mp3
msg,1,<outline width=2 color=black>「我会好好做的……你也，要舒服起来哦」</outline>,
clickwait


bg,download/character/104709/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1047/adu104709_01_27.mp3
msg,1,<outline width=2 color=black>「嗯，啊——嗯，呼，啧，啾噜，啾，啧，啾噜……鸡鸡，\n真，的，好舒服……咕噗，啾，啧溜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_28.mp3
msg,1,<outline width=2 color=black>「前端，啾噗，啾，啾噜，汁液，溢出来了……咕噗咕噗，\n嗯，啧啾，啾噜……这个，好好吃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_29.mp3
msg,1,<outline width=2 color=black>「还要，更多……啾噗，啧，啾溜，这个，啾噗，\n让我喝下去……啾，啧，啾溜，嗯，啧，啾噜……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_30.mp3
msg,1,<outline width=2 color=black>「嗯，唔唔……！鸡鸡，在颤抖……嗯噗，要，射了……？\n嗯噗，啾噗，一起，也要……嗯咕，啾，啧，啾噜噜……！」</outline>,
clickwait


bg,download/character/104709/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1047/adu104709_01_31.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯唔！嗯咕，嗯，唔唔……嗯噗，手指，伸进来了，嗯，\n啧，啾溜，嗯，小穴，被撑开，嗯，嗯，唔唔……嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_32.mp3
msg,1,<outline width=2 color=black>「嗯噗，嗯，嗯，唔唔！嗯嗯，那，样，咕啾咕啾，地弄，嗯，\n嗯唔，嗯，唔唔嗯……呼，嗯咕，啧，啾溜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_33.mp3
msg,1,<outline width=2 color=black>「不，行，要，去了，嗯，嗯唔嗯，小穴，要去了，嗯，\n嗯咕，嗯，噗，啧，啾噜嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_34.mp3
msg,1,<outline width=2 color=black>「嗯唔、嗯、咕、啾溜、嗯、啧、啾噜噜……！呼、嗯噗、\n嗯啾、啾、啾噜噜、嗯咕、嗯、嗯唔唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_35.mp3
msg,1,<outline width=2 color=black>「我、的……啾噜噜、啧啾、嗯、噗、啾溜……！嗯唔、\n鸡鸡、精液、全满……啾噜、嗯、啧啧、啾、啾噜噜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_36.mp3
msg,1,<outline width=2 color=black>「嗯唔、嗯、唔、嗯嗯……！嗯、噗、射、嗯、唔、小穴、\n被手指、弄到高潮、啧啾、嗯咕、啧、嗯唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_37.mp3
msg,1,<outline width=2 color=black>「啾噜、啧、啧啾……嗯、唔、啾噗、嗯噗、啧、啾噜噜、\n嗯咕、嗯、呼、唔唔、嗯嗯嗯嗯嗯唔唔唔唔唔——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104709/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1047/adu104709_01_38.mp3
msg,1,<outline width=2 color=black>「嗯噗、嗯、唔唔唔！啧、啾、啧啧……嗯咕、嗯、咕、\n啾噜、嗯、咕……啧啾噜、嗯、唔、嗯嗯嗯……」</outline>,
clickwait


bg,download/character/104709/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1047/adu104709_01_39.mp3
msg,1,<outline width=2 color=black>「我、被弄到高潮……嗯、唔唔、精液、被、咽下去、\n啾、嗯、唔唔唔……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_40.mp3
msg,1,<outline width=2 color=black>「嗯、啧……啾噜噜……咕、嗯……呼、嗯、咕、\n黏稠、缠住……嗯、呼、啾、啧……哈、啊」</outline>,
clickwait


bg,download/character/104709/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1047/adu104709_01_41.mp3
msg,1,<outline width=2 color=black>「嗯啊……哈、啊啊……嗯、唔、嘴里、还残留着你的\n味道和气味……嗯、咕、呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_42.mp3
msg,1,<outline width=2 color=black>「啾、嗯、啾……咕噜……嗯唔、鸡巴上沾着的，\n我也全部舔干净……诶溜、啾溜……咕、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1047/adu104709_01_43.mp3
msg,1,<outline width=2 color=black>「你的味道、这个、喜欢……啾噗啾溜、唔……啾、嗯、\n滋溜……嗯、唔……啾噜、滋、啾噜……唔」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
