name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg0000201.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<size=32>稻叶是我在魔族讨伐远征时，从战场上一个人徘徊的地方救下来的孤儿。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>刚见面的时候，稻叶因为被剥夺了见到生母一面的希望，陷入了绝望。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>正因为如此，我向她献上了超过真正父母的爱，并花费了很长时间尝试治愈她心灵的创伤。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>结果，虽然是慢慢地，但她开始适应了这个环境，最近甚至开始多笑了。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait
bg,color_0_0_0,1,255
endwait


bg,download/bg/bg0000301.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_01.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「唔……我该怎么办才好呢……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ina,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900020/adv/atlas/stand_a,body:002,dan,0,-320,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<size=32>黑骑士</size>,
msg,0,<size=32>「…………」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dan,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:000,ina,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_02.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「啊……父亲……您好。
您已经从巡逻回来了呢……辛苦您了」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ina,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900020/adv/atlas/stand_a,body:001,dan,0,-320,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<size=32>黑骑士</size>,
msg,0,<size=32>「…………？」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dan,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:005,ina,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_03.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「诶……？啊，那个。是的……
实际上有点，困扰我的事情……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_04.mp3
msg,1,<size=32>「虽然不是什么大事……
但是，我就是一直在意着……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ina,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900020/adv/atlas/stand_a,body:001,dan,0,-320,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<size=32>黑骑士</size>,
msg,0,<size=32>「…………」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dan,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:001,ina,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_05.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「实际上……最近，大家都会给我食物……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_06.mp3
msg,1,<size=32>「一开始，是因为我帮忙做食堂的工作得到的报酬……
从剩下的蔬菜里，只拿到了一根胡萝卜……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:003,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_07.mp3
msg,1,<size=32>「呵呵……真的非常好吃啊……♪」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:000,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_08.mp3
msg,1,<size=32>「啊……那个……！不是……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_09.mp3
msg,1,<size=32>「然后不知为何，即使我没有帮忙，园区的大家也开始给我食物了……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_10.mp3
msg,1,<size=32>「我自己也不太清楚……可能是因为吃东西的样子很可爱吧……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:005,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_11.mp3
msg,1,<size=32>「我只是正常地在吃东西而已……父亲？」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ina,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900020/adv/atlas/stand_a,body:000,dan,0,-320,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<size=32>黑骑士</size>,
msg,0,<size=32>「…………」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dan,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:001,ina,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_12.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「那个……您在点头是什么意思……？难道连父亲也……？」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_13.mp3
msg,1,<size=32>「……请您停止好吗？」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ina,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900020/adv/atlas/stand_a,body:006,dan,0,-320,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<size=32>黑骑士</size>,
msg,0,<size=32>「…………」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dan,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:001,ina,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_14.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「唔……那个……并不是我讨厌哦？反而我还很高兴呢……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_15.mp3
msg,1,<size=32>「但是，即使我想以帮忙做饭来回报，他们也会说只是因为看我吃东西觉得很治愈，所以就拒绝了我......」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_16.mp3
msg,1,<size=32>「总是因为这样的理由而接受他们的好意，
我有点……感到困扰」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ina,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900020/adv/atlas/stand_a,body:002,dan,0,-320,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<size=32>黑骑士</size>,
msg,0,<size=32>「…………」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dan,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_17.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「连、连父亲也这么说……我只是正常地在吃东西，
并没有做什么特别的事情……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_18.mp3
msg,1,<size=32>「这样下去，我真的会觉得对不起大家……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ina,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900020/adv/atlas/stand_a,body:002,dan,0,-320,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<size=32>黑骑士</size>,
msg,0,<size=32>「…………」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dan,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:006,ina,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_19.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「父亲……那个，您是不是在笑着掩饰呢……？」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195279/adv/atlas/stand_b,body:003,ina,0,-220,0.8,0,,,,
playvoice,1,download/character/195279/adv/sound/fav195279_01_20.mp3
msg,1,<size=32>「虽然父亲的笑容很好看……哎呀……呵呵呵……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<size=32>…………</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>……</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>…</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/195279/adv/sound/fav195279_01_21.mp3
name,<size=32>稻叶</size>,
msg,1,<size=32>「……父亲，我向大家解释了情况，但他们都和父亲一样笑着……
总感觉，好像被他们糊弄过去了……」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/195279/adv/sound/fav195279_01_22.mp3
msg,1,<size=32>「但是…今天收到的胡萝卜，也很好吃…」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
