name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>后世定会称颂他的伟业不止一两件。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>但是，那条道路上布满了鲜血。\n反抗就杀，暴露，嘲笑那尸体。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>为了成就伟业，牺牲是常有的——用这样平凡的话语\n根本无法解释清楚。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>他堆砌起如鬼畜般的所作所为，引来了许多仇恨……正因如此，\n才被称为天魔之类的名号，并迎来了被火烧的结局。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>人道就是在不断地检讨自己是否背离了五德，\n并在此过程中前进。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>正因为没有这样做，他才被仇恨所激发的炽热火焰煽动，\n在那遥远的日子里企图结束生命。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>——那时候到底发生了什么事情，现在已经无法确定。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>也许是为了比烧死他更确切地给他致命一击，\n施加了某种法术的结果。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>或者，因为他身上缠绕着各种命运，深深地刻在许多人的心中，\n纳克特原书对此产生了兴趣。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>无论原因如何，他在死亡的前一刻陷入幻梦，\n在那里腐朽消逝……并作为失忆者被重构。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>那就是失忆者供远七羽。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/adv/image/black.jpg,upber,0,0,0,0
sprite,download/adv/image/black.jpg,bottomber,0,0,0,0
imgconf,upber,,0,-360,1280,100,1,1,1,0
imgconf,bottomber,,0,360,1280,100,1,1,1,0
bg,download/bg/bg_11280300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0.5,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/103802/adv/atlas/stand_a,body:anger,nanaba,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「你是……<ruby>魔导书|Old One</ruby>，不，<ruby>魔道书|グリモワ—ル</ruby>吗？有如此坚定的自我意识，\n难道是因为与纳克特原书相连所具有的特异性吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「真厉害。没想到在这么短的时间内就被识破了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_a,body:anger,nanaba,300,-100,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「在幻梦境中度过了漫长的时间……关于纳克特原书的理解，\n与一般的失忆者相比，我自认为更加深入。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「能够迅速展开对话，对我来说也是个好事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「现在，亚纱花并没有听到这段对话。\n所以让我们选择直言不讳的话语吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「正如你所说，唯是危险的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然是失忆者，但她曾经的自己——失去的东西\n想要夺回的矛盾，会赋予她强大的力量。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，当镜像中的自己突然说话时，人们会感到\n「这不是我」的排斥感。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「正因为是同一人，微小的差异才会显得如此明显。互相否定、\n破裂的自我意识可能引发难以控制的暴走。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_a,body:anger,nanaba,300,-100,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「……关于回祁者，你了解得相当详细啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「原来如此。你是这么称呼它的啊……我也跟着这么叫吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「回祁者的存在对亚纱花和他们来说是危险的。\n消除它们以消除风险，对我来说并无不可。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_a,body:anger,nanaba,300,-100,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「哦……但是，你的主人那个少女，\n听了你现在的话似乎很难信服啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「亚纱花还身处温柔的世界里。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但实际上，这个世界并不温柔。\n为了保护某些东西，有时候会被迫做出舍弃某些东西的选择。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我会去劝说亚纱花……但是，有一个条件。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「从现在开始，现实会一次又一次地阻挡在亚纱花面前。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果每次都犹豫不决，总有一天，\n可能会失去真正珍贵的东西。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以趁这个机会，我希望亚纱花能面对现实。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_a,body:anger,nanaba,300,-100,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「……你真是残忍。\n让她亲手击败与自己结下友谊的人，明白这种痛苦，是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「哎呀，这算是那么残忍的事情吗？\n毕竟对方不是人类，而是失忆者，我觉得这样还挺合适的呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_a,body:anger,nanaba,300,-100,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「…………原来如此。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_a,body:anger,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「果然你是纳克特原书的一脉，不懂人心的魔道书啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,






name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,







wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm068.mp3,0,
endwait,,,,,,,,,,,


spriteoff,nanaba,0
spriteoff,alt,0
endwait,,,,,,,,,,,
sprite,download/character/103802/image/main.png,still,0,0,1.0,1.0,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,0,,,,,,,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「那么……在悲剧开始之前让它结束吧。\n毕竟我来到这里就是为了这个目的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「——你能做到吗，亚纱花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,still,0.5
sprite,download/character/100110/image/main.png,still2,0,0,1.0,1.0,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「——……没问题的。因为我已经决定了，为了保护大家，我会这么做的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我来做。你退到一边去。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,download/bg/bg_11290300.jpg,1,255
endwait


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「亚纱花さん……为什么，你站在那边呢……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……亚纱花。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:sad,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「对不起，我觉得他是最重要的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果这样下去，唯会变成回祁者……肯定他无法放任不管。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果因此他受伤的未来，我无法接受……\n即使他不希望，我也决定选择这条路！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,weat,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
anm,move,weat,500_-260,0.2,0
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait


spriteatlas,download/character/102302/adv/atlas/stand_b,body:anger,weat,500,-260,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,weat,300_-260,0.2,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「亚纱花さん，你真的是……呜！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「我也理解你想保护唯的心情。\n但即使如此，这火焰也无法停止。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你挡在我面前，我将毫不留情。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　阻止亚纱花,选项2　保护贝托丽萨
if,select_===_1,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100110/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「现在，我不能和你们在一起。对不起。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,

spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「……让开。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我知道你为了保护别人会做出冒险的事。\n但是，就算如此……只有这次，请你……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不要让我的火焰对准你……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:normal,nanaba,-300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
spriteatlas,download/character/102408/adv/atlas/stand_b,body:anger,xeno,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺·娜扎莉</outline>,
msg,0,<outline width=2 color=black>「……这究竟是什么手段？亚纱花和他们为敌的事情，\n至少在我看来是完全无法想象的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:normal,nanaba,-300,-100,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「我什么也没做啊……嘛，话说回来，现在时间紧迫。\n就像我说的，再也无法拖延了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,


sprite,download/character/103802/image/main.png,still,0,0,1.0,1.0,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「让我们结束吧。将你原本应消失的残影，\n在这里扫清，切断悲剧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,400,0,480,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,600,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,400,0,480,720,0.5,,,,
spriteatlas,download/character/102208/adv/atlas/stand_a,body:anger,vi2,600,0,0,0,,,,
imgconf,vi2,vi1,0,-580,,,0,1,1,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash1_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,


bg,download/bg/bg_11290300.jpg,1,255
endwait


spriteatlas,download/character/102208/adv/atlas/stand_a,body:anger,vi,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102208/adv/atlas/stand_b,body:anger,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,800,-920,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


flash,255,255,255,2,0.3,1.0
playse,/download/sound/se/conA.mp3
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:normal,nanaba,-300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
spriteatlas,download/character/102208/adv/atlas/stand_b,body:anger,vi,300,-240,0.5,0.5,,,,
msg,0,<outline width=2 color=black>「咕，呃……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:normal,nanaba,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「哦，抵挡住我的刀了啊……是某种结界吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,vi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_b,body:anger,weat,300,-260,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「唯さん！　没事吧……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
spriteatlas,download/character/100110/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……我说过，让你退到一边去。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「我可不记得答应过。虽然不是怀疑你，但现在实在没有余裕。\n既然我信任你们，难道希望你们也回报这份信任是自私吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「…………明白了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102408/adv/atlas/stand_b,body:normal,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/102302/adv/atlas/stand_b,body:sad,weat,300,-260,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「亚纱花さん，泽诺さん……真的要，对唯さん……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102408/adv/atlas/stand_b,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺·娜扎莉</outline>,
msg,0,<outline width=2 color=black>「再多的话已经没有用了……在这里，我不可能轻易放下剑的……\n这点你也应该非常清楚。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_b,body:sad,weat,300,-260,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「可是，泽诺さん应该比谁都珍视自己的同胞才对……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102408/adv/atlas/stand_b,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺·娜扎莉</outline>,
msg,0,<outline width=2 color=black>「我的同胞，不仅仅是唯一个人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102408/adv/atlas/stand_b,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……需要做出选择。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102408/adv/atlas/stand_b,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「于是，这便是我们各自选出的道路所导致的结果吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/103802/adv/atlas/stand_b,body:anger,nanaba,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102208/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
spriteatlas,download/character/102302/adv/atlas/stand_b,body:sad,weat,-300,-260,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「舍弃唯さん这样的选择，我实在是……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102208/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「为什么，这样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_b,body:sad,weat,-300,-260,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「啊……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102208/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「为什么你要如此努力地保护我。\n我不明白这个理由……在这种情况下，为什么还要做这种事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_b,body:normal,weat,-300,-260,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「……因为你，是我的朋友。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_b,body:normal,weat,-300,-260,0.5,0,,,,
msg,0,<outline width=2 color=black>「仅仅这样还不够吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102208/adv/atlas/stand_a,body:surprise,vi,300,-240,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「——……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102208/adv/atlas/stand_a,body:unique,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,0,-980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>我知道那些话，并不是真正意义上对着我的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>被称为贝托丽萨的她，把我也叫做唯，\n把我们当作同一个人来对待。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是，正因为是自己的事情，所以感觉更强烈。\n那个唯和这个唯完全是不同的存在。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>即便如此……为什么现在的话语让我的心如此动摇呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>为什么会想到，或许那样的话语也有可能对准我呢？\n为什么会这样想呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>为什么——会去渴望呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11290300.jpg,1,255
endwait


spriteatlas,download/character/102208/adv/atlas/stand_a,body:sad,vi,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「呃……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
playse,/download/sound/se/se_025.mp3
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:anger,nanaba,-300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
spriteatlas,download/character/102302/adv/atlas/stand_b,body:sad,weat,300,-260,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「这是……唯さん的魔力，失控了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:anger,nanaba,-300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「糟了……泽诺，亚纱花！已经没有一刻的喘息时间了……打倒它！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/102408/adv/atlas/stand_b,body:anger,xeno,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺·娜扎莉</outline>,
msg,0,<outline width=2 color=black>「唯。至少让我用这双手……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100110/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_b,body:anger,weat,0,-260,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「不，会让你们得逞的……就算我怎么样，也要保护唯さん……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,0,-980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>啊啊，真是……无可救药地愚蠢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>为了我，竟然做到这种地步……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



msg,0,<outline width=2 color=black>就算自己怎么样了也无所谓吗？谁让你这么做的？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



msg,0,<outline width=2 color=black>真是愚蠢。简直就是无药可救的好人。\n现在这样下去，真的不知道会发生什么。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



msg,0,<outline width=2 color=black>我怎么能……就这样放任你不管呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11290300.jpg,1,255
endwait


flash,0,0,0,4,0.3,1.0
endwait


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102208/adv/atlas/stand_a,body:sad,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,0,-980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「咕，啊，啊……在我体内……这是……另一个的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:anger,nanaba,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「哦哦哦哦哦――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nanaba,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_b,body:anger,weat,0,-260,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「呃――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash3_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>——终于，我觉得也许可以相信温暖了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>即使是如梦幻般的这个身体，也觉得是无可替代的朋友——。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>『夺走它，你觉得我会原谅吗？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11290300.jpg,1,255
endwait


flash,0,0,0,4,0.3,1.0
playse,/download/sound/se/se_025.mp3
endwait


spriteatlas,download/character/103802/adv/atlas/stand_b,body:anger,nanaba,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,

spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.1
spine,download/adv/spine/Explosion,em2,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.1
spine,download/adv/spine/Explosion,em3,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「什么……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102408/adv/atlas/stand_b,body:anger,xeno,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.1
spine,download/adv/spine/Explosion,em2,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.1
spine,download/adv/spine/Explosion,em3,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait
name,<outline width=2 color=black>泽诺·娜扎莉</outline>,
msg,0,<outline width=2 color=black>「咕，呃……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100110/adv/atlas/stand_b,body:sad,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,


spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.1
spine,download/adv/spine/Explosion,em2,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.1
spine,download/adv/spine/Explosion,em3,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……呃，这火焰是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:sad,nanaba,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「可、恶……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103802/adv/atlas/stand_b,body:anger,nanaba,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「来不及了吗……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,down
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11300301.jpg,0,,,,,,,
endwait,,,,,,,,,,,
slideoutblack,0.5,down
endwait,,,,,,,,,,,


stopbgm,0.4,,,

mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「——啊啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「我相信，对你来说，那份温暖是无法放弃的，\n是这样的吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「可能失去的迫切恐惧，驱使着你——驱使着你们「们」。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「不过，是不是有点煽动过头了呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「现在开始才是艰难的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
