name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/bg/bg_11420300.jpg,bg,0,0,2.5,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm096.mp3,0,
endwait,,,,,,,,,,,
anm,move,bg,-600_0,5,0
clickwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,download/bg/bg_1170300.jpg,1,255
endwait


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哥哥，醒了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「在梦里晕倒，还真是挺有一手的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，这都是因为特尔蒂亚强行移交身体主导权的反作用啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:anger,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是的，要再温柔点才行啊。\n要是哥哥出什么事可怎么办」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，芙拉也做得够绝的。\n没想到她会想出那种事……真是吓了我一跳」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就连哥哥也加入了进来……更何况，\n特尔蒂亚竟然答应了那两个人的愿望」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是个麻烦的兄妹啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「――啊，那个另一个我？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「已经融入梦境消失了。她和其他影子不同……比起那些\n更加模糊的存在呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哥哥，可能得有点心理准备了。\n想要召回已经消失的影子，对现在的特尔蒂亚来说是过分的举动」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「作为她容器的哥哥也不会轻松过去的……大概，\n从梦中醒来以后，全身剧痛得躺床上两天吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……为了「我」，本来不用做到这种地步的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「掉入这个世界的、追寻着与此不同可能性的影子……它本来，\n会因后悔、渴望和深厚的爱而与这边的自己紧密相连」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「尽管是那样的影子，她却在这个世界中消失了。\n抹去后悔，舍弃渴望，用深厚的爱将自己抹去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我虽然不能用言语表达得很好，但我明白那是什么样的感情\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，当她消失时，我并没有觉得悲伤。\n因为那对我来说是一个令人满意的结局」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……对哥哥和芙拉来说，情况并非如此。\n他们俩出于自私，否定了我的认同和满足」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「正因为他们俩的恶意，她才能够迎来无尽的幸福和\n无尽的痛切结局」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……谢谢你们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哈哈，哥哥。明明在说谢谢，\n为什么要露出那么悲伤的表情呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「大家已经从这个梦中醒来了。剩下的只有我们。\n很快这个梦的一切都会崩溃，我们的梦也将结束」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「尽管如此，现在，这一瞬间仍然在梦中——在赋予绝望希望的梦中」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「她一直都希望哥哥们能带着笑容。\n我们必须贴近那份希望」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……从现在开始也请和我、芙拉一起，保持微笑吧，哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘻嘻。那肯定不是什么难事。\n哥哥只要一如既往就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……快点，哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,norn,0.6_0.6,0.5,0
anm,move,norn,0_-130,0.5,0
endwait


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「现在，不觉得有句话该说出口吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:smile,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「快点快点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:smile,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「快～点♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:unique,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:unique,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「――本该夸夸长发诺恩的氛围跟平常不同也超可爱的\n这个呆木头啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:smile,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「真是的，笨哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/103514/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「这是梦境消逝前的幻想吗……还是通往地狱的道路呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……没关系」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「即使在劫难中遭受责难的折磨，\n只要能带着这份回忆，也不会感到恐惧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我失败了。我犯了错。\n我是愚蠢且罪孽深重的诺恩·纳尔维诺德的绝望」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「所以，所有这些都由我承担。只留下通向希望的祝福」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「――啊啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/103514/image/main_unique.png,card2,0,0,1,0.5,,,,
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,
msg,0,<outline width=2 color=black>「真的……真的，这是再好不过的结局了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,2
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
