name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11040300.jpg,0,,,,,,,,
endwait
fadeoutblack,1.5,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm038.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這裡就是前些天亜紗花提到的領域嗎。\n說是隻要能打倒虛像，就能得到咖啡豆等等食材……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「能與虛像戰鬥還能得到食物也太棒了吧！\n好，一個勁地狩獵吧」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「旺華，有幹勁是好事。\n不過要把狩獵的數量控制在能帶回去的數量哦？」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「誒，你還是一樣的太愛操心了。這種小事就不必擔心啦」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「二位為何在這裡？  這次只是為了滿足我自己的任性，\n二位沒有陪同我的必要」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我來幻夢境的理由只有一個，那就是戰鬥」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我則是負責監視她的。可不能放著她不管亂來」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你既然能為了滿足自己的任性來此，\n那我也能為了滿足自己想要戰鬥的任性來此，不用太在意」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,kirie,0
anm,tint,ouka,150_150_150,0.0001,0
endwait
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「是這樣嗎……我不太明白」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rozet,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,,
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「就是這樣的吧。雖然我也弄不懂旺華在想什麼」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那是因為你們想得太多了。\n把世界想得單純一點會更好」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「反正世界上充滿著大量的不管我們怎麼想也無法理解的東西，\n就算因為思考停下腳步，想不明白的東西就是想不明白」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「比如說納克特原書是為了什麼才製造出幻夢境，\n為什麼會存在這樣的領域……全都是些想不明白的東西」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，就算在意這些東西也毫無意義，\n不管知不知道這一切的理由，我們要做的事情都是一樣的」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,kirie,0
anm,tint,ouka,150_150_150,0.0001,0
endwait
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那就是，要專心做眼前的事情是吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rozet,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0.5,,,,,
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不過是個隨心所欲的傢伙罷了……你以前就是這樣單槍匹馬挑戰眼前的敵人……\n都不知道多讓人擔心」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不過，一直以來都打贏了吧？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie,300,-120,0.5,0,,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以才更讓人困擾啊！  本來至少你遇到危險的時候還能提醒你」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哈……你想要讓我注意還早了十年」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那……可能確實這樣」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteoff,all,0.2
stopbgm,0.2
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,robo,0,-100,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>敵方</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_b,body:normal,kirie,300,-120,0.5,0.5,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:normal,ouka,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「終於出現了嗎。我都等的快睡著了」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_b,body:normal,kirie,300,-120,0.5,0,,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「先說好了，請不要自己一個人突然地進去哦？」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這就取決於你自己了。讓我看看你有沒有強到足以讓我對你上心吧」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「要是不夠可靠的話……那時候我就丟下你一個人了哦？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_b,body:anger,kirie,300,-120,0.5,0,,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――我知道了。都說到這份上了，我也不能退下了」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteoff,kirie,0
endwait
spriteatlas,download/character/102902/adv/atlas/stand_b,body:anger,rozet,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「也交給我吧。\n向你們展示一下，我作為討滅之刃的用處」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「好，那就當是小小的飯前運動，上吧」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,