name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,color_0_0_0,0,255,,,,
endwait
fadeoutblack,1.5,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>說實話，我並不是那種能說教他人的出色的人。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我真的覺得防疫修道會是群渣滓的組織，而且這並非我自己個人的想法\n與魔術相關的人基本都如此認為。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>但是，有些人也會覺得幹著傭兵的我們和防疫修道差不多吧。\n肯定也有說著我們壞話的人。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>在傭兵之中，我也是個壞事做盡的混蛋。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我的手，只能做毀掉東西的事情。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我保護不了真的想要保護的東西，一直在失去他們……\n唯一能教給跟隨在我身後的人，也只有破壞。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>結果，我親手製造出了一個不講道理的怪物學生。\n現在我也能回想起那時的感覺。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>內心充滿著失望、憤怒，虛無感和罪惡感。\n自己做的事情的結果就是這個，太虛無了。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>就算如此，我現在也能在這裡像這樣揮動著劍，\n是因為有著遠比我會育人的“家族”……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>所以，讓我這種人站在更高的立場去教人是錯的。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>雖然錯了……雖然從旁人看來，肯定非常滑稽，\n但是對於現在的這傢伙而言，我的話也多少能派上些用場吧。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
bg,download/bg/bg_11040300.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「罪惡感……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯，沒錯。你對自己的所作所為萌生了罪惡感。\n所以才會產生痛苦，迷茫」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「但是，羅澤特是道具……道具怎會意識到罪惡感之類的……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哈……你真的是個笨蛋」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「你都說道具不可能萌生這樣的意識了，\n那不就相當於在說你已經不是道具了嗎」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不是，道具……？　怎麼可能，那麼羅澤特，到底是……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ouka,0
anm,tint,rozet,150_150_150,0.0001,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「羅澤特就是羅澤特哦」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「芙勞……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「羅澤特不是道具……是一個喜歡咖啡的，\n我們的同伴」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……那肯定，搞錯了什麼」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「這，肯定不是什麼罪惡感……\n羅澤特是道具……道具不可能有這樣的想法」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我對你為什麼總是執著於自己是個道具的事情不感興趣。\n但是……不要逃避自己的罪惡感」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……我也沒能保護好重要的人。\n那時候我很後悔，很自責，感覺身處絕望的深淵」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我醉心於戰鬥，沒能保護應該保護的事物。\n憤怒於那麼笨蛋的自己，對她的歉意幾近弄瘋了我」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「自那之後就是惡性循環」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「想要找個地方發洩自己的煩躁，四處走動……\n最後我和我以前的學生互相殘殺……然後殺了他」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「旺華……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我即使現在，也時不時會做那樣的夢。與你一樣。\n後悔在腦海中就是如此頑固的東西」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「………………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是有一件事是肯定的……沉浸在後悔中只會讓自己窒息」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那就像是匍匐在地，前行在一條看不到盡頭的路上的感覺」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是……有一位讓我重振精神的傢伙在」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你會怎麼辦。是就這麼被罪惡感拖倒，永遠地匍匐在地上嗎？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「會對你伸出援手的人，一個也沒有嗎？\n你活到現在，就沒有一點連上希望的可能性嗎？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「羅澤特……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0.5
bg,color_0_0_0,1,255,,,,
endwait
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>羅澤特是主的討伐敵人的刀，是淨化不淨的火，\n是讓邪惡塵歸塵，土歸土的道具。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>羅澤特就是這樣被製造出來的，本該如此……\n但羅澤特無法肯定至今為止的所作所為。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>作為防疫修道會的道具，卻不認可使用者防疫修道會的行為，\n這本是極其奇怪的。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>但是，為什麼羅澤特會――。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>司祭</outline></size>,
msg,0,<size=30><outline width=2 color=black>「羅澤特，有些人說猶豫不決是軟弱，但我不是這麼想的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「迷茫是主給予人的試煉。對迷茫的回答，\n即使是錯誤的，也肯定會引導其自身……我是這麼認為的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「所以羅澤特，未來當你心存迷茫之時，請盡情煩惱吧。\n正是這種煩惱才能讓你成長」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「然後當你能真誠地面對那份煩惱時，\n你身旁肯定已經有能支撐你的人了吧……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「你要好好記住這件事情」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
bg,download/bg/bg_11040300.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……羅澤特，現在還在迷茫。即使是旺華道破一切的現在，\n也未能摸清自身的想法」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「但是……這若就是旺華所說的罪惡感，後悔的話，\n羅澤特也想面對它……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「雖然現在還全是弄不懂的事情，但羅澤特想一點點地前進，一點點地確認這一切……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……為此肯定……需要有能幫上手的誰，\n羅澤特可能希望……有這樣的人在」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「她這麼說哦，色鬼」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「既然是這個人，我想他會擅自出手相助的哦。\所以不要猶豫，就這麼依靠他如何？」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteoff,ouka,0
anm,tint,kirie,150_150_150,0.0001,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……在一起，吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0,,,
msg,1,<size=30><outline width=2 color=black>「因為羅澤特，是我們的同伴」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0.5
bg,color_0_0_0,1,255,,,,
endwait
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>――伴隨著的芙勞的話語，那位大人的大大的手摸著羅澤特的腦袋。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>從那裡傳來的溫柔，和祭司的手的溫度很像……\n但是，果然有哪裡不一樣……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>雖然很安心，胸的深處卻完全繃緊了，\n以及伴隨而來輕微的痛苦，不可思議的感覺……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>如果，這才是心的話……羅澤特稍稍，\n有點害怕學習人的心。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>但是――</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
bg,download/bg/bg_11040300.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「如果您允許我與您一同的話，就沒有什麼需要擔心……\n羅澤特不可思議地這麼覺得」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「所以請讓羅澤特伴隨您一起」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「看來羅澤特那邊的事情算是告一段落了……\n旺華你這邊沒問題嗎？」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「怎麼了姬莉葉，擺著副這麼糟糕的表情。\n難道是打算在關心別人前讓人關心你」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:anger,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒必要這麼說吧！」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……我為你操心，不行嗎」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哈……笨拙的操心什麼的我才不需要」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait
mask,bg1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,ouka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,0,0,0,0,,,,
imgconf,ouka,ouka1,-10,-450,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――因為我已經，被你們拯救過了」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「等等，你剛才說什麼了？　聲音太小了什麼都沒聽到」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在說姬莉葉什麼時候才能從陰暗的個性中畢業哦」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「為什麼能在這時候說出這種臺詞啊！？」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteoff,all,0.2
stopbgm,0.2
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,robo,0,-100,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>敵方</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_b,body:normal,kirie,300,-120,0.5,0.5,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:normal,ouka,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「終於到了虛像的結束時間嗎」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這次要是能掉落咖啡豆就好了」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「要是這次也沒有的話那就得去找下個目標了。對吧羅澤特？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,kirie,0
anm,tint,ouka,150_150_150,0.0001,0
endwait
spriteatlas,download/character/102902/adv/atlas/stand_b,body:normal,rozet,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「非常感謝，旺華」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哈――想要道謝的話，比起嘴上說不如回到拉萊耶後陪我練習，\n我會更加感動的哦？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_b,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我瞭解了。如果可以的話請讓羅澤特當您的對手」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯嗯，不錯」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101502/adv/atlas/stand_b,body:unique,ouka,-300,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「就是這樣，三下五除二地收拾掉虛像吧，\n也該掉咖啡豆出來了吧？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,