name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/adv/image/black.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>那天，我被大人們喊去幫忙啟動魔道書，\n就來到了財團的設施裡。</outline>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_5_05_01.mp3
clickwait,,,,,,,,,,,
msg,1,<outline width=2 color=black>房間裡擺放著很多我從來沒有見過的機器，而在房間的正中心裡放著的魔道書是一朵黑紅的薔薇。</outline>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_5_05_02.mp3
clickwait,,,,,,,,,,,
msg,1,<outline width=2 color=black>當時我歪著頭想著，這花就是魔道書嗎，然後不經意間地觸碰了花朵。\n就在這時候，我突然產生了自己腳下正在崩潰的錯覺。</outline>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_5_05_03.mp3
clickwait,,,,,,,,,,,
msg,1,<outline width=2 color=black>那是無盡的黑暗。\n我感覺自己就好像是在冰冷的海底一樣，被強大的水壓壓迫著。</outline>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_5_05_04.mp3
clickwait,,,,,,,,,,,
msg,1,<outline width=2 color=black>我的魂魄只能活在淺水，根本無法做出抵抗就被吸入了無底深淵，\n然後漸漸破碎了。
</outline>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_5_05_05.mp3
clickwait,,,,,,,,,,,
msg,1,<outline width=2 color=black>不要。我不想消失。我不想死。</outline>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_5_05_06.mp3
clickwait,,,,,,,,,,,
msg,1,<outline width=2 color=black>就彷彿是迴應了我的要求一般，突然龐大的熱量包裹著我。</outline>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_5_05_07.mp3
clickwait,,,,,,,,,,,
msg,1,<outline width=2 color=black>燃燒著大量的生命的業火溫暖著我，\n我的魂魄也被在業火深處活著的“東西”重塑。</outline>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_5_05_08.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.5
endwait
bg,download/bg/bg_10060300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_01.mp3
clickwait
spine,download/adv/spine/blow_Red,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_053.mp3
anm,move,xeno,500_-120,0.5,1
endwait
anm,move,xeno,0_-120,0.5,1
endwait
wait,0.5
endwait
msg,1,<size=30><outline width=2 color=black>「你也該給我倒下了！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_02.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:anger,qui,0,-100,0.5,0.5,,,,
endwait
spine,download/adv/spine/Slash4_Blue,em4,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
wait,0.5
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_01.mp3
clickwait
spine,download/adv/spine/blood,em3,default,animation,0,0,0,1,0.8,0
playse,/download/character/101302/se/se_c01303_skill_08.mp3
endwait
wait,1
spriteoff,em3,0.2
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「就算砍我多少次，我也不會停止的。\n請把劍放下。這樣的話，我也不用再向你開槍了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_02.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「明明你一次都沒有打中我，口氣還真大」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_03.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:anger,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我只要在這個領域裡，就有無窮無盡的力量，\n而你跟我不一樣。時間是我的朋友」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_03.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「無窮無盡的力量還真是麻煩……但是，就算你的身體能重生無數次，\n你的精神也不是無敵的」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_04.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「只要折斷你的精神，我就能贏」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_05.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「看來你不會放棄呢」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_04.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「擾亂幻夢境的人就是我的敵人。更別說是為了逃避自己的懦弱，帶來無謂的鬥爭的你了。\n在你這樣的蠢貨面前，我是不可能把劍放下來的」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_06.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「我發誓過，要從像你這樣的人手裡，保護幻夢境還有我的同胞」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_07.mp3
clickwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,0,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「你難道沒有嗎？不能退讓，要貫徹到底的東西」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_08.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:normal,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「想了想，我一直在都憧憬著他人，然後追趕著我憧憬的人。\n可能都沒有試過按自己的想法去選擇要走的路」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_05.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「我最開始憧憬的人是我的祖父。我聽說祖父以前活躍過並被人稱為英雄。\n我想著自己也要像祖父一樣強大，所以我的願望就是成為能保護人的魔術士」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_06.mp3
clickwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「但是我卻沒有這麼高的天賦」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_07.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以，才用槍嗎」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_09.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:normal,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是的，為了讓魔術天賦不夠的我也能戰鬥，\n我尊敬的師傅把這給了我」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_08.mp3
clickwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我憧憬著祖父，並追趕我尊敬的師傅的背影……\n結果，我沒有屬於自己的想法」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_09.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「所以，我才這麼弱吧」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_10.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「笨蛋……你不是有麼」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_10.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:surprise,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「誒？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_11.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「想要成為自己憧憬的人……這也一條路啊。\n最看不起這份感情的，就是你自己」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_11.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「別把這當成自己弱小的藉口。你的弱小隻是因為你不相信自己的路」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_12.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「就算你這樣說……\n我這路可是血流成河的，我要怎麼樣才能充滿自信啊」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_12.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「別要我再重複了。你的路只有你自己才能決定。\n不管我再怎麼說，你的內心不服的話，那就沒有什麼意義了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_13.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「能堂堂正正走自己的路，這不就是所謂的堅強麼」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_14.mp3
clickwait
name,
msg,0,
spriteoff,all,0.5
stopbgm,0.5
bg,download/adv/image/black.jpg,1,,,,,,,,
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>諾恩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「對……然後，現在在你的面前出現了，\n將現在和“以前”都貫徹到底的人」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_014_5_05_01.mp3
clickwait
name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/bg/bg_10050100.jpg,0.5,255
endwait
bg,download/bg/bg_10060300.jpg,1,255
endwait
flash,255,255,255,3,0.2,0.2
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:surprise,qui,-400,-100,0.5,0.5,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:surprise,xeno,400,-120,0.5,0.5,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_15.mp3
clickwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:anger,qui,-400,-100,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這是……書？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_13.mp3
clickwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:surprise,xeno,400,-120,0.5,0,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「記憶的書……為什麼會在這地方……這是，誰的……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_16.mp3
clickwait
name,
msg,0,
spriteoff,all,0.5
stopbgm,0.5
bg,download/adv/image/white.jpg,1,,,,,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait
msg,0,
bg,download/adv/image/black.jpg,0.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>人類的技術進步日新月異。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>在拳與拳、劍與劍、槍與槍……技術進步的同時，鬥爭也產生了變化。\n不對，應該說因為有鬥爭，所以技術才能得以磨鍊吧。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>稍微想想就能預見到發展的末路。\n當力量無法被壓抑的時候，世界就會被戰火包圍吧。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>所以，至少它應該被支配。不讓人人都擁有力量，\n而是隻讓一部分人的掌握。\n這樣的話就可以壓制住它，避免不必要的成長吧。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>有魔術天賦的人支配其以外的人，並統治這世界的話，\n人類就能避開自我毀滅的道路。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我為了達到這目標而努力，結果……我卻被當成魔術至上主義的狂人而被排擠。\n最後陷入了其他人的陷阱，掉落了沒有逃出手段的幻夢境裡。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我早晚有一天會被幻夢境的負荷所壓倒，然後消失在幻夢境裡吧。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我沒有後悔自己選定的未來。只是感到非常遺憾。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我想保持世界的平穩。所以就算我知道我做的事是在奪取他人的自由，\n讓其發展停滯，我也還是堅信這能讓更多人的幸福。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>從現在開始，世界將陷入大混亂。就像以前的大戰一樣，\n世界會爆發第二、第三次大戰吧。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>就連魔術的世界都無法追趕上技術發展的速度。\n技術和魔法的鬥爭加速了世界的破滅，這可能就是最壞的未來吧。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我沒有完成讓世界平穩的目標……所以，至少讓我祈禱吧。\n祈禱在未來生存的人，能選擇更幸福的未來。</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
bg,download/bg/bg_10060300.jpg,1,255
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:surprise,qui,-400,-100,0.5,0.5,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:surprise,xeno,400,-120,0.5,0.5,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這記憶是……難道是我的……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_17.mp3
clickwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,-400,-100,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「為什麼……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_14.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「為什麼這記憶的主人沒有後悔……自己選擇的路被他人否定，\n就算是這樣她也沒有後悔，反而為他人祈禱……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_15.mp3
clickwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,400,-120,0.5,0,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那是因為，那人相信自己所選擇的路」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_18.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「只要能直面自己的內心，\n無論結果是怎麼樣的，自己也能為自己感到驕傲」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_19.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「我一直……不對。曾經“有人”這樣相信過」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_20.mp3
clickwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,-400,-100,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「自己為自己……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_16.mp3
clickwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,400,-120,0.5,0,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「昆茜……你回首下自己曾經走過的路，\n在內心浮現出來的真的就只有後悔、迷茫和否定嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_21.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「我到現在都為自己選擇的路而感到驕傲。\n因為――」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_22.mp3
clickwait
flash,0,0,0,5,0.2,0.2
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:surprise,xeno,400,-120,0.5,0,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_23.mp3
clickwait
name,
msg,0,
stopbgm,0.5,
spriteoff,all,0.5
endwait
mask,bg3,0,-110,1280,200,0,1,,,
sprite,download/adv/image/black.jpg,bg2,0,0,0,0
imgconf,bg2,bg3,0,0,,,0,1,1,1
mask,beat1,0,-110,1280,200,0,1,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,beat,0,0,0,0,,,,
anm,tint,beat,150_150_150,0.000000001,0,
imgconf,beat,beat1,0,-930,,,0,-1.5,1.5,1,
mask,bg1,0,110,1280,200,0,1,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,1
mask,vi1,0,110,1280,200,0,1,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:surprise,vi,0,0,0,0,,,,
imgconf,vi,vi1,0,-1000,,,0,1.5,1.5,1
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_01.mp3
clickwait,,,,,,,,,,,
anm,tint,vi1,150_150_150,0.0001,0
anm,tint,beat1,255_255_255,0.0001,0
endwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這位置……呀！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_01.mp3
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0.5
endwait
playbgm,/download/sound/bgm/bgm001.mp3,0,
endwait,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:surprise,xeno,0,-120,0.5,0.5,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,beat,300,1500,0.5,0.5,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:surprise,vi,-300,1500,0.5,0.5,,,,
endwait
anm,move,xeno,0_-1500,1.3,1
anm,move,vi,-300_-1200,1,1
anm,move,beat,300_-1200,1,1
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,xeno1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:sad,xeno,0,0,0,0,,
imgconf,xeno,xeno1,0,-350,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗚、啊……！？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_24.mp3
clickwait
spriteoff,bg1,0.2
spriteoff,xeno1,0.2
endwait
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,beat,300,-1200,0.5,0,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,-300,-1200,0.5,0,,,,
anm,tint,beat,150_150_150,0.0001,0
endwait
anm,move,vi,-300_-190,1,1
anm,move,beat,300_-190,1,1
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「到剛才為止我還以為我們會一直被關在這，現在又突然打開了。\n這領域到底是怎麼回事啊……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,beat,300,-190,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，現在終於可以進去了。我們趕緊去找澤乃吧」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:anger,beat,300,-190,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「當我正想著她的氣息怎麼突然就從幻夢境裡消失時，\n突然又出現了……\n看來我肯定是被捲入了大事件裡啊」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:anger,vi,-300,-190,0.5,0,,,,
anm,tint,beat,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呼嗯」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_03.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,xeno1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,0,0,0,0,,
imgconf,xeno,xeno1,0,-350,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「下面」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_25.mp3
clickwait
spriteoff,all,0.2
endwait
spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,beat,300,-190,0.5,0.5,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:surprise,vi,-300,-190,0.5,0.5,,,,
anm,tint,beat,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什麼？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,beat,300,-190,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這是澤乃的聲音……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_04.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,xeno1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,0,0,0,0,,
imgconf,xeno,xeno1,0,-350,,,0,1.5,1.5,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我被你們壓了在下面了——快給我滾開！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_26.mp3
clickwait
spriteoff,bg1,0.2
spriteoff,xeno1,0.2
endwait
spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,beat,300,-190,0.5,0.5,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:surprise,vi,-300,-190,0.5,0.5,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,0,-2000,0.5,0.5,,
endwait
anm,move,vi,-500_-190,0.5,1
anm,move,beat,500_-190,0.5,1
anm,move,xeno,0_-120,0.5,1
shake,0.2,6,10,10
endwait
anm,tint,beat,150_150_150,0.0001,0
anm,tint,vi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你們要出現的話，能不能找點正常的出場方式啊！\n你們讓我白費力氣了！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_27.mp3
clickwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,-500,-190,0.5,0,,,,
anm,tint,beat,150_150_150,0.0001,0
anm,tint,xeno,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什麼哦，突然就生氣了……\n吾等可是擔心汝才來到這莫名其妙的領域裡的」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,beat,500,-190,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，你沒事就好。\n到底發生了什麼事了？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,0,-120,0.5,0,,
anm,tint,beat,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「一言難盡……但是之後再說吧。\n現在還有事情要先解決」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_28.mp3
clickwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-500,-190,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哦……要解決的是在那的人嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
stopbgm,0.5
spriteatlas,download/character/101702/adv/atlas/stand_b,body:normal,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「她們是……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_17.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我現在不迷茫的理由」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_29.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「她們因為擔心我而專門來到了這種地方。\n既然都有這樣的夥伴了，我還有什麼迷茫的必要嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_30.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「我再問你一次，昆茜……你選擇的路上是真的什麼都沒有嗎？\n沒有一個存在能讓你感到驕傲嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_31.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_18.mp3
clickwait
spriteoff,all,0.5
stopbgm,0.5
name,
msg,0,
bg,download/adv/image/black.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我的子彈是為了打倒惡而存在。\n但是，不管是不是惡，生命就是生命，所以我是殺人犯。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_19.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>就算是這樣，也有人被我拯救了。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_20.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>從不合理的日子裡解放，重拾笑容的人們的樣子，\n是我唯一的心靈依靠。</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_21.mp3
clickwait
msg,0,
bg,download/bg/bg_10060300.jpg,1,255
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,-400,-100,0.5,0.5,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,400,-120,0.5,0.5,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你說過你想把一切都當成沒有發生是吧。但是……那就代表，\n你要把現在浮現在心裡的回憶也捨棄了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_32.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「這捨棄了真的好麼，你真的這樣想的嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_33.mp3
clickwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,-400,-100,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那是……可是……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_22.mp3
clickwait
spriteoff,xeno,0
endwait
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,beat,400,-190,0.5,0.5,,,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我現在才到這裡，也沒有完整聽到你們的對話」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，我覺得如果會為自己過去的錯而感到痛心的話，\n那是不能當它不存在的」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「過錯就要彌補」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你把它當成不存在也只不過是在逃避而已……\n你這樣不是對因你犯下的過錯而牽連的對象很失禮嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我以前犯下了無法挽回的彌天大錯……\n所以，我一直都想彌補我自己的過錯」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101702/adv/atlas/stand_b,body:normal,qui,-400,-100,0.5,0,,,,
anm,tint,beat,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那……你是怎麼彌補的？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_23.mp3
clickwait
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,beat,400,-190,0.5,0,,,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我也不知道應該怎麼彌補。\n所以要先找到要彌補的東西」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_11.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:unique,vi,0,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什麼啊。說得這麼好聽卻一點說服力都沒有」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:normal,qui,-400,-100,0.5,0.5,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,beat,400,-190,0.5,0.5,,,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「騙……人，騙人的吧……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_12.mp3
clickwait,,,,,,,,,,,
spriteoff,beat,0
endwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,400,-190,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖然吾不會像澤乃和貝託一樣說這些難懂的話……\n但這事本來就很單純吧」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「現在，汝走過路對汝來說，是很艱險很難走的路嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「如果覺得這路難走的話就離開它。\n忍耐著痛苦繼續走，只會加重汝的痛苦罷了，這到底有什麼意義」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「痛苦的路毫無意義。\n那一定……也只會給自己身邊的人帶來不幸」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「下一步就去走更輕鬆的路就好了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_12.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,-400,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「現在已經晚了……要更改已經走上的路，\n這怎麼可能辦得到」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_24.mp3
clickwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,400,-190,0.5,0,,,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「別露出一副覺得什麼都晚了的表情」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「路不是註定一條的。\n只是汝覺得無法改變而已」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「汝在之前的路上所揹負的東西並不會消失，拋棄的東西也不會回來。\n就算如此，汝還是站了在這裡……那麼，未來的路汝想怎麼走都沒有問題」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_15.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「需要的只是汝的意願而已」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_16.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,-400,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我，未來的路……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_25.mp3
clickwait
spriteoff,vi,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,400,-120,0.5,0.5,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我們的話就沒有一句能讓你感到共鳴的嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_34.mp3
clickwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:sad,qui,-400,-100,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我不知道……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_26.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「我無法否定自己……就算如此，要是能這麼簡單地放下過去，望眼未來，\n也太理想了吧……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_27.mp3
clickwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,400,-120,0.5,0,,
anm,tint,qui,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那麼，你就把你的糾葛全發洩在我身上吧……\n我接下你的糾葛，然後證明給你看」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_35.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「一味地逃避是無法解決問題的。你自己要走的路的正確與否，\n如果不是由你自己來決定的話，你的迷茫是絕對不會消去的」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_36.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,beat,400,-190,0.5,0.5,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:unique,vi,-400,-190,0.5,0.5,,,,
anm,tint,beat,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「吾還在想汝竟然口齒伶俐起來了，沒想到最後還是把劍拔了出來」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,beat,400,-190,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那還真是澤乃的作風……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_023_5_05_13.mp3
clickwait,,,,,,,,,,,
spriteoff,beat,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,400,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你們真吵啊。明明才剛出現，就別潑人冷水了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_37.mp3
clickwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,-400,-190,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這說的是什麼話啊」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_022_5_05_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,400,-120,0.5,0,,
anm,tint,vi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「別在意圍觀的人，昆茜。\n你只要看著我就行了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_38.mp3
clickwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:anger,xeno,400,-120,0.5,0,,
msg,1,<size=30><outline width=2 color=black>「讓我打醒你那愚蠢的本性」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_39.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/101702/adv/atlas/stand_b,body:anger,qui,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>昆茜</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我知道了……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_28.mp3
clickwait
msg,1,<size=30><outline width=2 color=black>「讓我傾盡所有，\n用子彈來確認你們的話是不是真的吧」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_017_5_05_29.mp3
clickwait
spriteoff,all,0
endwait
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,0,-120,0.5,0.5,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「來吧」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_024_5_05_40.mp3
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
