name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,color_0_0_0,0,255,,,,
endwait
fadeoutblack,1.5,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
mask,bg1,0,0,1280,300,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,norn1,0,0,1280,300,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>諾恩</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「本來隻是打算來拿蜜瓜的，沒想到他也在」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「……作為道具被培養的羅澤特·薩維尼，\n受他的影響越來越憧憬作為人的活法」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「……比起作為沒有思考，也沒有意識的道具而過完一生，\n作為人生活下去，要難多了」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「……也不該說這麼不解風情的話」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「但是，如果要走上那條路的話，做好心理準備會更好」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「像弟橘旺華一樣。像姬莉葉·桐原一樣。\n又或者像其他無數人一樣……」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「那條路，並不只通往幸福」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「―雖然這麼說，有他在的話就沒問題吧」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/101402/adv/atlas/stand_a,body:smile,norn,0,0,0,0,,,,
imgconf,norn,norn1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「難得剛好在這個地方，我也送一件禮物吧」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「這可是最高等級的哦。希望能好好品嘗」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.2
spriteoff,all,0.2
name,
msg,0,
msg,1,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait
bg,download/bg/bg_10010100.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「怎麼了，那件大貨物？\n你不是隻是去獲取咖啡豆的嗎……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/101101/adv/atlas/stand_a,body:unique,kirie,300,-120,0.5,0.5,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那個，打倒一批又一批虛像也沒找到咖啡豆。\n在得到咖啡豆前一直打虛像，就得到了這麼大量的水果和其他一堆東西」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:unique,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「就算如此，我覺得也沒必要全部拿回來吧」</outline></size>,,,,,,,,,,,
clickwait,,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊？　難得有戰利品把它們全留在那多浪費啊」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「所以，羅澤特打算把這些水果和巧克力獻給亞紗花……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-235,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖然很感謝……但是這麼大的量實在是沒可能全放進冰箱裡」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「是這樣啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-235,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……所以羅澤特，要不要接下來和大家一起開個茶會？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「茶會，嗎？　亞紗花若希望如此的話，\n羅澤特也並不反對」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-235,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「真的？　那我就去製作點心，羅澤特就用這些咖啡豆泡咖啡吧」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「羅澤特是……是嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-235,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯嗯。雖然我也想去叫在拉萊耶的大家過來，\n但這樣一來的話準備咖啡就很麻煩吧？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我要做點心也沒那麼多空餘時間，\n這裡就想要拜託羅澤特幫忙……能拜託你嗎？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,rozet,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「想要喝羅澤特的咖啡」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-235,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那麼還得準備砂糖和牛奶了」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,
select,選項1　「喝黑咖啡」,選項2　「喝牛奶咖啡」 
if,select_===_1,,,,,,,,,,
spriteoff,all,0
endwait,,
elseif,select_===_2,,,,,,,,,,
spriteoff,all,0
endwait,,
endif,,,,,,,,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:surprise,rozet,0,-100,0.5,0.5,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,
msg,0,<size=30><outline width=2 color=black>「瞭解了。羅澤特會盡力泡出最棒的咖啡」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:smile,rozet,0,-100,0.5,0,,,
msg,0,<size=30><outline width=2 color=black>「――交給羅澤特去辦吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,