name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
playvoice,1,download/adv/voice/character/1052/adu105204_02_01.mp3
msg,1,<outline width=2 color=black>「呐，你累不累？差不多该休息了吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在幻梦境中找到的洋馆里发现了放有床铺的房间，\n听从库库露的建议，决定稍微休息一下。</outline>,
clickwait


msg,0,<outline width=2 color=black>在床边坐下后，库库露也坐到了旁边。\n近到肩膀相触的距离感，让我强烈意识到她的存在。</outline>,
clickwait


name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
playvoice,1,download/adv/voice/character/1052/adu105204_02_02.mp3
msg,1,<outline width=2 color=black>「在床上，两个人这样……不会觉得，心跳加速吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>库库露将嘴唇凑近耳边，如此低语道。</outline>,
clickwait


name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
playvoice,1,download/adv/voice/character/1052/adu105204_02_03.mp3
msg,1,<outline width=2 color=black>「如果你产生了那样的心情，就由我来接纳你吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>妖艳而诱惑的话语――……话虽如此，\n与这般发言相反的是，库库露的脸因羞耻而变得通红。</outline>,
clickwait


name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
playvoice,1,download/adv/voice/character/1052/adu105204_02_04.mp3
msg,1,<outline width=2 color=black>「--啊、呜、啊呜呜……不、不行，果然好羞耻！\n这种人设太羞耻了啊。简直要羞得脸上冒火了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_05.mp3
msg,1,<outline width=2 color=black>「那、那个、男孩子不是会喜欢这种有点H的邀请嘛？\n所以，我就想着要不要努力试试看……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_06.mp3
msg,1,<outline width=2 color=black>「……怎、怎么样？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_07.mp3
msg,1,<outline width=2 color=black>「至少、要是你稍微有那么点心情的话，对我来说\n就算大获全胜了吧……或者说，想让你负起责任来呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_08.mp3
msg,1,<outline width=2 color=black>「虽然有点勉强，但说的话本身并不是假的。\n所以……那个，呐？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_09.mp3
msg,1,<outline width=2 color=black>「……我想负起责任」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/105204/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
playvoice,1,download/adv/voice/character/1052/adu105204_02_10.mp3
msg,1,<outline width=2 color=black>「哇、啊……这就是、小鸡鸡……哇、哇……这样近距离\n盯着看还是第一次，该怎么说呢……好厉害呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_11.mp3
msg,1,<outline width=2 color=black>「这么烫、又这么硬……这么说可以吗？有种不可思议的\n触感……呀啊！刚、刚才抽动了一下，没、没事吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_12.mp3
msg,1,<outline width=2 color=black>「难、难道被我手摸着很舒服吗？原、原来是这样……那么、\n我再多摸一会儿哦……嗯……哈啊」</outline>,
clickwait


bg,download/character/105204/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1052/adu105204_02_13.mp3
msg,1,<outline width=2 color=black>「这就是、进到我里面的小鸡鸡……从这个尖尖的地方、精液、\n会流出来的对吧……啊、又抽动了……这里、可以摸吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_14.mp3
msg,1,<outline width=2 color=black>「咕噜咕噜地……嗯、哈啊、用这种力度抚摸、怎么样？\n这种程度、应该可以吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_15.mp3
msg,1,<outline width=2 color=black>「啊……从尖端渗出了透明的液体……这难道是……原来如此、\n我确实让小鸡鸡很舒服了呢……呵呵、好开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_16.mp3
msg,1,<outline width=2 color=black>「那么……我要让你更舒服哦……嗯、啵啾」</outline>,
clickwait


bg,download/character/105204/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1052/adu105204_02_17.mp3
msg,1,<outline width=2 color=black>「啾、啾噗……啵喱、啵喱……嗯、啾溜……哈、啊……这就是、\n你的、小鸡鸡的、味道呢……嗯、啵啾、啾噗、啾呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_18.mp3
msg,1,<outline width=2 color=black>「好像、有汗水的味道？嗯、啾、啾……噜噜噜、噜咻、咕啾……但是、\n气味、很独特……啾……但是、这个……我、并不讨厌……啾、噜咻」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_19.mp3
msg,1,<outline width=2 color=black>「啾、噗、啊……哈啊、哈、啊……嗯、舔弄的话、怎么样？这样的动作、\n男生的话、也会觉得很舒服吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_20.mp3
msg,1,<outline width=2 color=black>「从尖端那里、透明的液体、又流出来了呢……我再继续试试看？\n如果有什么想要我做的，就说出来哦……因为无论什么，我都想为你做」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_21.mp3
msg,1,<outline width=2 color=black>「嗯啾、啾噗、啾……嗯、咕啾、噜噜噜咻……啾、呜、噜咻、\n啾噗、啾……嗯、滋滋……哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_22.mp3
msg,1,<outline width=2 color=black>「这个、嘴巴里面、全是你的味道和气息呢……噜咻、\n啾、啾呜……不知为何、好开心……啾、噜噜噜噜、噜咻」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_23.mp3
msg,1,<outline width=2 color=black>「因为能感觉到让你变得非常舒服了呢，\n啾呜、啾、啾……噜诶、咻、滋溜咻……滋滋、滋卟、啾噗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_24.mp3
msg,1,<outline width=2 color=black>「咕啾、啾噗、啾溜溜溜……噜噜噜噜、噜咻……嗯，\n哈啊……要变得更舒服哦……啊，嗯呜」</outline>,
clickwait


bg,download/character/105204/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1052/adu105204_02_25.mp3
msg,1,<outline width=2 color=black>「嗯咕……咕噗，噗，滋溜咻…滋卟，滋卟，滋滋…滋噗，\n嗯，咕噗，咕啵…嗯呜，这样啊嘿，嗯，滋噗，滋卟」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_26.mp3
msg,1,<outline width=2 color=black>「嗯呜、滋啾、滋溜、滋噗噗……小穴、变得好敏感、\n嗯、滋噗、滋噗、嗯咕、咕噗、咕噗……滋溜溜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_27.mp3
msg,1,<outline width=2 color=black>「呼呜、嗯、呜……深处、呃嘻、嗯滋、滋噗、滋噜、滋滋、\n一哈咿、感觉要去了、呐嘿……滋噗、滋溜溜、嗯咕、咕噗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_28.mp3
msg,1,<outline width=2 color=black>「嗯咕、咕噗、咕噗、嗯、滋滋滋噜、滋溜……嗯、嗯嗯呜、\n哦嘻咿、滋溜、哦嘻呼、呐嘻呀……滋溜溜、滋噗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_29.mp3
msg,1,<outline width=2 color=black>「咕噗、嗯、滋滋滋、滋噜、嗯、嗯、咕噗、滋噜噜溜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_30.mp3
msg,1,<outline width=2 color=black>「嗯、滋溜、滋噗、嗯咕、咕噗、滋噗咻——射出来了？\n嗯滋，滋滋溜，滋滋，嗯，哦嘻嘻，在发抖呢……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_31.mp3
msg,1,<outline width=2 color=black>「再更多，激烈地，做吧，嗯啾，嗯，嗯……一直都是，这么舒服呢，\n恩，呜……滋滋，啾，啾啾，滋滋溜溜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_32.mp3
msg,1,<outline width=2 color=black>「唔！唔！唔！唔！唔！唔！唔！唔！\n唔！唔！唔！唔！唔！唔！唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_33.mp3
msg,1,<outline width=2 color=black>「咕噜噜…滋滋…滋滋…滋滋…\n唔…唔…唔…滋滋…滋滋溜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_34.mp3
msg,1,<outline width=2 color=black>「嗯呜、呃、嗯嗯……咕噗、咕噗、滋溜溜溜溜溜！\n滋滋滋、嗯咕、呼、呜、嗯……咕噗、滋噗、滋滋滋！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_35.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯呜！　滋噜、滋噜噜、滋噗、\n咕噗噗、滋滋、滋噜、滋噜溜溜溜溜呜呜呜呜——————！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/105204/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1052/adu105204_02_36.mp3
msg,1,<outline width=2 color=black>「嗯嗯、呜！？　嗯、嗯嗯……呃、弄了……嗯啾、滋滋……嗯呜、\n这个、精液……嗯、好多啊……呃……嗯、滋溜、滋噜噜」</outline>,
clickwait


bg,download/character/105204/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1052/adu105204_02_37.mp3
msg,1,<outline width=2 color=black>「呼、呜呃、嗯嗯呜……滋、溜溜……嗯、咕……咕呃……嗯、咕嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_38.mp3
msg,1,<outline width=2 color=black>「啾、呜……滋滋、滋溜溜……喉咙、嗯咕……咕呃、嗯……呼呜、\n呼、呜呜……嗯、啾」</outline>,
clickwait


bg,download/character/105204/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1052/adu105204_02_39.mp3
msg,1,<outline width=2 color=black>「啾噗啊……哈啊、啊……哈啊……嗯……吞下去了呢……因为让你\n射出来了呢……这是你让我舒服的证明啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_40.mp3
msg,1,<outline width=2 color=black>「精液，好多，好厉害呢……嗯，哈啊……卡在喉咙，\n嘴里还留着味道……嗯，啊啊……这就是你的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_41.mp3
msg,1,<outline width=2 color=black>「啊……还留着呢……全部，帮你弄干净哦？」</outline>,
clickwait


bg,download/character/105204/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1052/adu105204_02_42.mp3
msg,1,<outline width=2 color=black>「啾……啾、嗯、嗯啾……滋溜啾、滋溜……啾呜、\n啾噗、嗯嗯呜……哈啊、嗯……咕、嗯……嗯咕」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_43.mp3
msg,1,<outline width=2 color=black>「谢谢你……射了这么多给我……啾、啾呜……嗯啾、\n啾噗……好好做到了呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_44.mp3
msg,1,<outline width=2 color=black>「嗯、呵呵……下次还想做的话就说哦。\n随时都可以用嘴帮你做的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1052/adu105204_02_45.mp3
msg,1,<outline width=2 color=black>「当然……其他事情也可以」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
