name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11710300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm130.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:anger,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「真的，太失礼了。我也是个女孩子，\n对花懂一点也不奇怪吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
spriteatlas,download/character/102916/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「非常抱歉……伤害了米露瓦大人的心情，\n该如何道歉才好呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是啊……这次，我们的态度确实有问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100607/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「对不起，米露瓦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「但是，正常来说，像米露瓦这样的人懂花的话\n会觉得很惊讶吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「那种事情，更适合温柔的人或者心灵丰富的人才对\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:sad,raz,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「想花さん……这么说法，实在是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵……正常来说，是吧。\n想花酱说话真直接呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这个，当然包含了主观因素，但我认为这是客观事实。\n因为我稍微查了一下林德曼姐妹的经历」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「说不定，比起花，她们更多的是折断人的脖子吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，谁知道呢。我都记不太清了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那不是记不清，而是记不过来的错误吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「真的，想花酱一点也不客气呢。会被讨厌的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「就算被米露瓦讨厌也无所谓啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，真是冷淡呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102916/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「哦，你们俩，请不要吵架」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，我们才没有吵架呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯，没有吵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102916/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「是、是这样吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「想花酱只是把心里想的说出来而已。\n肯定是我不在她需要顾虑的对象里面呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这一点，和她妹妹爱花酱有点像呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:unique,soka,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「米露瓦说得挺好的。有点喜欢上你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「不过，想花酱……刚才说懂花的人都很温柔，\n心灵丰富什么的――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么说来，想花酱自己怎么样呢？\n懂花的想花酱是温柔心灵丰富的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「关于那个，我收回刚才的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，是吗？呵呵……想花酱的心情，稍微甜了一点呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:unique,soka,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「米露瓦性格真坏。有点讨厌你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「嘛嘛，就这样吧……不过，\n关于这个领域的探索……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「……看来附近没有敌人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100607/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯。这里比其他领域更安全」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「那么……这里是日本的神社吧？\n那么，那个，应该有吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102916/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「那个，是什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯。是怎么来着……向神明许愿什么的……额……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「参拜？」,选项2　「感谢参拜？」
if,select_===_1,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「对对，参拜。就是那个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:surprise,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，是这样吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100607/adv/atlas/stand_a,body:sad,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……感觉有点不一样呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯—……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「啊，想起来了。应该是本殿吧。\n敲响那个像大铃铛一样的东西，然后许愿什么的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我一直想试试那个呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
spriteatlas,download/character/102916/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,

endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「原来如此，是参拜的意思啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「参拜，是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100607/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「拉兹露卡……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「啊，不……抱歉。说实话，我不太擅长涉及到宗教元素的话题\n信仰和崇拜这些方面，总觉得……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「说起来，拉兹露卡酱很久以前，\n是当过圣女之类的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104511/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那时候虽然没有被称为圣女……嘛，或许可以说\n是类似的东西吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯……说到宗教，罗泽特酱是防疫修道会的吧？\n去日本的神社参拜什么的，可以吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102916/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「信仰是因文化、环境以及每个人的内心而千差万别的\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102916/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「身为一个还未确定自己身份的人，罗泽特我又怎么能否定别人的信仰呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102916/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「相反，现在我想接触更多的信仰、文化和人们的内心，去理解它们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「我有点理解这种感觉。\n毕竟想要了解某些事物，有个榜样总是好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「米露瓦想知道什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「――普通人的心情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104208/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101358/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「既然来到了神社，就要去参拜呢。\n看，那边好像有本殿，我们去看看吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
