name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11800300.jpg,0,,,,,,,,
sprite,download/bg/bg_11800300.jpg,bg,-400,0,2.5,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
anm,move,bg,400_0,30,0
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zero1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero2,0,0,0,0,,,,
imgconf,zero2,zero1,0,-520,,,0,1.5,1.5,0.5
wait,0.5


name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「――那么，你应该会好好解释清楚吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0.5,,,,
anm,tint,terutia,150_150_150,0.0001,0
spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「刚潜入幻梦境就把我拖到这种地方，\n你到底想干什么，《纳克特抄本》」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「别这么戒备嘛，先坐下？红茶和点心都准备好了。\n虽然是幻象但可以触碰，味道也能真实感受到哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「这是从他记忆中还原赤井亚纱花的作品，味道我可以保证。\n啊，如果要咖啡的话也可以重现罗泽特・萨维尼冲泡的――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「免了吧。你该不会就为了闲聊\n才把我拽到这里来的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm126.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:surprise,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「正是如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:surprise,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「<ruby>母体炼成术式|Birth of Ease</ruby>核心人物的残渣所化的你，\n我突然意识到还没好好交谈过呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以我才想和你聊聊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「……哈？不是、这算什么……就为这种事\n特意创造出这种领域？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:unique,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「先说清楚，这可是我的体贴之举」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「若我说想和你交谈，以他的性格\n肯定会立刻把身体让给我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:sad,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「但我借用他的身体显现实体，会给他造成负担。\n……明明解释过无数次，为什么他总是充耳不闻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「那个……该怎么说呢……那孩子在这方面\n总有点莽撞的劲头……容易热血上头」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:unique,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「放任孩子自主也该有个限度。虽然我也会反复告诫他，\n但请你也要好好说教一番」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「知道啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:unique,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「——不对啦！为什么挨骂的会是我啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「因为是你要求我解释创造这个领域的理由」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「这里是幻梦境中接近我梦之座的领域。\n也就是说这是我能轻易干涉的场所」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「在这里，我借用他身体造成的不良影响\n能控制在最小限度」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「……啊，这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哈啊……那至少该提前说明一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「那样的话，你就会逃走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟……你是憎恨着我的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「——……事到如今了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我这种存在，不过是在母体炼成术式环境下，\n以你牺牲的那个女人的执念为种子结晶化的产物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「绝不原谅纳克特抄本——这是我诞生的原点，\n永远不可改变的事实」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「是啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「但憎恶已不再是我最主要的感情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「某个已逝之人的恨意，与我遇见那些孩子后萌生的爱意，\n看似相近却遥不可及……仿佛重叠却永远无法相容」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「冠以零之名的我，能与珍视的三个孩子相遇，\n迎来此刻这个瞬间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「仅此一点，我的爱就已超越了憎恶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「甚至可以说，我对你怀有感激之情。\n不过，这种话我是不会说出口的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「我也不需要你的感谢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是对你这份超越了憎恶——这份存在意义的爱，\n抱有强烈的兴趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「你是'渴求人类理解的梦'，理解爱不过是手段罢了。\n而我并非人类」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「不，你就是人类」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「还是说，你连那些孩子们也要否定为人类？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「怎么可能——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「那么，关于你是否是人类这个问题，就没有争论的必要了。不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「……你靠得太近了，\n害得我完全没法保持平常心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:smile,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「这不是很令人高兴吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「好吧，陪你聊聊也不是不行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……话说回来，这身打扮是怎么回事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「是他的要求」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:surprise,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:unique,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「他说不如干脆给你换上礼服什么的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:unique,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「我穿成这样\n是为了避免只有你一个人显得格格不入的体贴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「……呃、我该怎么回应才好呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:unique,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「你问我我也」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过、他让我带句话……说非常合适」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:shy,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「……真是的。这种话、要传达就当面说啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:smile,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「据说是怕被你训斥呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:shy,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「看来你也知道自己得意忘形了……真是个让人头疼的孩子。\n给我好好记住」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:smile,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:smile,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「看起来很开心呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:shy,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「才、才没有……也没那么夸张啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:unique,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「为什么突然在这里变得不坦率了呢。\n人类这种生物，果然还有很多难以理解的部分啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过也罢……正是包括这些特质在内，\n我才想与你交谈，更接近真实的你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「……啊对了，差不多也快到\n各自境遇开始变动的时机了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「各自的……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……说起来，其他参加这次想索的孩子们呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「她们与他共同积累了不同的回忆与经历。\n那些至今培育的情感，我也渴望能了解」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，难得的机会，为了确认她们的心意\n我稍微调整了领域的一些性质」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「也就是说...你做了窥探大家心思的机关？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「可以这么理解」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「你啊，想扒开人心偷看，简直像个偷窥狂。\n品味真差劲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「哈...这种地方，果然离理解人类还远着呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「那么，你就不好奇吗？\n大家对他——对你的孩子抱有什么想法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:unique,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「要是你说不感兴趣毫不在意，那偷窥狂就让我一个人当——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:unique,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「呜、啊、真是的！这样太狡猾了！\n要问在不在意的话，那当然是在意的啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「一开始老实承认不就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「人类是有道德底线的好吗！真心话和场面话都很重要！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104706/adv/atlas/stand_a,body:unique,terutia,300,-140,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,0,<outline width=2 color=black>「所以，要不要偷看她们的情况」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「看就看嘛！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104381/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，开始同步视觉吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_044.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>...。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……...。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………...。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
