name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>相信自己这件事，并不简单。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>以前我也受到雇佣兵团伙伴们的期待和尊敬。\n他们都愿意高兴地跟在我身后。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是……即使他们那么信任我，我想，我始终无法完全相信自己。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>承担起他们的我，已经无法继续下去了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>被责任的重担拖累着脚步，被逼入如此境地，\n失去了对自己的信心，进而产生了更多的焦虑……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>最后，既无法面对自己也无法面对伙伴……结果，\n就出现了狼狈不堪的结局。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以，虽然话题完全不同，但我还是有点理解卡蒂亚说的话。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>如果偶像就是受人尊敬、令人憧憬的存在，而且始终坚持这一点的话……确实，很了不起。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>至少我曾经一度失败过。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是……我也不会永远停留在失败的状态。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>即使我曾经如此惨烈地跌倒，仍然有人对我抱有期待，\n所以……我想回应他们。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100511/adv/atlas/stand_a,body:normal,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-340,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>――无论是怎样的期待，都能平静地微笑着去回应。\n我也想再次努力成为那样的自己，就是这么想的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11380300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm031.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/101212/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「如果偶像是展现希望和光明的话……那么\n我们绝对无法理解这种东西呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「美好的憧憬和期待这样的东西并不存在。我们面对的只是\n恐惧和仇恨……因为那就是我们一直走过的道路」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「没错……我的世界，充满了恐惧、悲痛、\n以及交织在一起的绝望的甜蜜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……但是，也许并非完全没有憧憬呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「米露瓦……？那是什么意思啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「即使我们没有这个意图，但还是有人憧憬着我们，\n追随着我们来到这里，不是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alma1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103202/adv/atlas/stand_a,body:normal,alma2,0,0,0,0,,,,
imgconf,alma2,alma1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11380300.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/101313/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「我，虽然不觉得艾尔玛的那种感情很甜蜜，\n但是也并不讨厌」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「姐姐在艾尔玛面前，也有想要展现出一点帅气的时候，\n努力着对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「……如果再乱说话，可是要受惩罚哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「嘻嘻。虽然我很喜欢姐姐的惩罚，\n但这次恐怕无法接受呢……因为，这可不是随便说说的话哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「……我才不关心那个变态对我抱有什么期待，\n也没有兴趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我只是在做我想做的事而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「至少，虽然她的期待是单方面的……但是因为这样，被说成是\n低于期待、令人失望，实在是受不了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就是这样……只不过是这样而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100511/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「真是个傲娇啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「闭嘴，与你无关的人别插嘴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100511/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「别害羞嘛，姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101212/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「我没有害羞。再说了，我也没有义务让你这么称呼我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101313/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「我并不太清楚别人的期待」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「被谁看到、怎么看待，对我来说都无关紧要……我原本是这么想的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「也许……让别人着迷、让他们全神贯注的那种感觉，\n在我心中，也有一点点存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101313/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然已经穿成这样了……我希望你们更多地看看我，\n为我着迷」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100302/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,350,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-350,-170,1.35,0.5,,,,
imgconf,enemy1,,350,-170,,,-1,1.35,1.35,0
imgconf,enemy2,,-350,-170,,,-1,1.35,1.35,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>審査員</outline>,
msg,0,<outline width=2 color=black>「……――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100302/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
anm,tint,enemy1,150_150_150,0.0001,0
anm,tint,enemy2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「嗯，就是这样……偶像有时候会用她们的光辉改变周围的环境」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100302/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「在乌尔苏拉的光辉照耀下，现在，大家的心中都能看到闪闪发光的光芒……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100302/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「现在一定能作为偶像，展现出精彩的舞台！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>――这是胡说八道。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我们这边也有我们的处境和道理。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>希望和憧憬，肯定只存在于光明的地方。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>对生活在黑暗中的人来说，那是剧毒……所以，\n直到现在一直把那种东西当作无关紧要、远离我们。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是……如果米露瓦如此期待，\n那么至少让我也一起尝尽这毒药吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm128.mp3,0,
endwait,,,,,,,,,,,


mask,black1,-460,0,460,800,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,-460,0,460,800,0.5,,,,
sprite,download/character/101212/image/main.png,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,130,0,,,0,1,1,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「总不能一直待在这里玩傻气的偶像游戏\n不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我会跳舞给你看。即使只是短暂的时光，你也能看到我们的舞台。\n最好心满意足地看个够」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,460,0,460,800,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,460,0,460,800,0.5,,,,
sprite,download/character/101313/image/main.png,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,-150,0,,,0,1,1,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，姐姐真是不坦率啊。\n既然如此，就让我们尽情享受吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「――你也要好好看着我哦？\n如果你能为我着迷的话，我会给你很多粉丝福利哟」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,460,800,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,460,800,0.5,,,,
sprite,download/character/100511/image/main.png,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,-110,0,,,0,1,1,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「虽然你们都很兴奋，但今天的主角还是让我来当吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「不能一直让通情达理的艾蒂尔加德纳独占风头啊。\n偶尔也要大胆地冲在前面，把一切都抢过来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「让你们只看着我，别的什么都看不见，\n做好心理准备哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11380300.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「三个人都比刚才更厉害了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「非常闪耀，非常帅气……就像星级偶像一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102108/adv/atlas/stand_a,body:normal,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「――以那种程度说是明星，评价还真是宽容呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102108/adv/atlas/stand_a,body:normal,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「那么，让你也能明白，我会向你展示等级的差距。\n真正的明星除了我之外别无他人！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
sprite,download/character/102108/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「来吧，这是迷人女巫的特别舞台！\n把视线和赞美都集中在我身上吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「用全新的魅力让你们陶醉，我·会·给·你♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,350,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-350,-170,1.35,0.5,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,jump,enemy1,350_-170_50_3,0.7,0
anm,jump,enemy2,-350_-170_50_3,0.7,0
anm,jump,catia,0_-100_50_3,0.7,0
endwait
anm,tint,enemy1,150_150_150,0.0001,0
anm,tint,enemy2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「请、请把视线给我！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



sprite,download/monster/20010101/adv/image/20010101.png,enemy1,350,-170,1.35,0,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,-350,-170,1.35,0,,,,
imgconf,enemy1,,350,-170,,,-1,1.35,1.35,0
imgconf,enemy2,,-350,-170,,,-1,1.35,1.35,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>審査員</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100302/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0,,,,
anm,tint,enemy1,150_150_150,0.0001,0
anm,tint,enemy2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「就是这个！我就是想看到这个！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100302/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「来吧，再展示更多……更多精彩的舞台吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/101212/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1.0
endwait,,,,,,,,,,,
sprite,download/character/101313/image/main.png,card2,0,0,2,0,,,,
anm,fade,card2,0,0,0
anm,scale,card2,1_1,1,0
anm,fade,card2,255,1,0
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1.0
endwait,,,,,,,,,,,
sprite,download/character/100511/image/main.png,card3,0,0,2,0,,,,
anm,fade,card3,0,0,0
anm,scale,card3,1_1,1,0
anm,fade,card3,255,1,0
endwait,,,,,,,,,,,
spriteoff,card2,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1.0
endwait,,,,,,,,,,,
sprite,download/character/102108/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
spriteoff,card3,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「既然只是这一次的特别舞台，就允许你们尽情地\n看着我陶醉吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「让其他的星都黯然失色的这份光辉，好好地烙印在你们的眼中吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,1
playse,/download/sound/se/se_077.mp3
bg,color_255_255_255,2,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,terutia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia2,0,0,0,0,,,,
imgconf,terutia2,terutia1,0,-500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「……这也是，人对人产生憧憬的形式？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia2,0,0,0,0,,,,
imgconf,terutia2,terutia1,0,-500,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「或许还需要更多地了解、理解……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia2,0,0,0,0,,,,
imgconf,terutia2,terutia1,0,-500,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「我和他的融合影响了与他相连的那个法术。\n本以为应该恢复原状，但现在看来……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia2,0,0,0,0,,,,
imgconf,terutia2,terutia1,0,-500,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「……她的法术扭曲不正常反而更为有利了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia2,0,0,0,0,,,,
imgconf,terutia2,terutia1,0,-500,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「时忘れ……就保持这种形态吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
