name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11410300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm180.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……也就是说，我们现在是失去了一部分记忆，\n被关在这个空间里了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「是的。您能这样理解就没有问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「总觉得，这种说法有点让人在意呢。\n照这个理解来看，似乎还有什么信息不足的地方吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「正如您明察的那样。不过，布丽吉特大小姐也是因为事发突然，\n想必正处于混乱之中吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算一股脑地塞给她们多余的信息，反而可能只会徒增不安。\n这不仅限于布丽吉特大小姐，对吉泽尔大人也是如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,300,-20,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……姐姐大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「……需要的时候立刻告诉我。还有，万一那是对我和吉泽尔\n不利的信息的话，之后你可要做好心理准备」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「我会谨记在心的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「该说真不愧是布丽吉特呢，\n还是该说连布丽吉特小时候也这么好哄呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103712/adv/atlas/stand_a,body:normal,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「因为无论处于什么状态，布丽吉特她们之间确实存在着羁绊。\n我想，如果只有我们的话，事情肯定不会这么简单。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「嗯……不过，关于幻梦境啊、实际上只是变成了小孩模样\n这些事，你决定暂时不提了呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「确实，突然说这些的话，只会让她们更加警惕吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103712/adv/atlas/stand_a,body:normal,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯。我们也要配合着说才行。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「总之，接下来就是解决她们变成小孩状态的问题了吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s2,0,0,0,0,,,,
imgconf,aika_s2,aika_s1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「如果不先消除这个影响就强行离开幻梦境的话，\n不知道会发生什么——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0.5,,,,
anm,tint,aika_s,150_150_150,0.0001,0
spriteatlas,download/character/100253/adv/atlas/stand_a,body:unique,blizit,300,0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「总觉得那边两个人在嘀嘀咕咕的，很可疑呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:surprise,aika_s,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「哎呀，抱歉抱歉。我们只是在闲聊啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:surprise,frau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯、嗯。我们在担心哥哥他们会不会有事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「哥哥……说起来，\n刚才那个可疑的女人好像带着他们去什么地方了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呃……那个可怕的女人，也是各位的同伴吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……这么一想，果然你们也很可疑呢。\n居然带着那种来历不明、气质诡异的女人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「光是看着就让人不寒而栗——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:sad,holy,-300,-160,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「布丽吉特大小姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……干嘛啦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「没什么。只是希望您不要太过讨厌她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「她只是……身中会令多数人感到厌恶的诅咒罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:surprise,blizit,300,0,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诅咒……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:sad,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「……确实，看到那个女人时，突然涌起一股毛骨悚然和抗拒感……\n那种情绪变化，经你这么一说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:sad,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「在被点破之前，我甚至没觉得这种感情有什么不对劲……不，可是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「难以置信？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……你觉得在这种状况下，我会轻易相信别人说的话吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:smile,aika_s,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「唔……有点难办呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「在失去部分记忆的状态下，被关在这个莫名其妙的鬼地方。\n光是现在这状况，就已经够可疑了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:smile,aika_s,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「但你不是暂且愿意相信我们吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我可没有全盘照收哦。\n只是暂且配合对话而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「说到底，为什么会变成这种状况？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:sad,aika_s,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「啊、那个、这个嘛……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「芭德薇家树敌众多。\n恐怕是敌对势力策划的阴谋吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「我们……算是家主大人安排的护卫人员」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……父亲大人安排的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………就算那也是事实好了。\n那么，下一个问题。要从这里逃出去该怎么做？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「看起来这里堆满了玩具之类的，\n难道是类似儿童生活设施的托儿所……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「不能正常出去吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「可能有点困难呢。虽然可以试试能不能出去，\n但贸然尝试逃脱说不定会让情况更复杂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:normal,aika_s,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之，你可以先理解为某种麻烦的结界之类的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:smile,aika_s,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「啊哈哈。霍莉暂且不论，我果然还是被警惕着呢ー？\n不可怕的哦ー？要不要先玩会儿？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「怎么可能陪你玩。想要我相信的话，\n先把那虚伪的笑容收起来吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104186/adv/atlas/stand_a,body:sad,aika_s,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「虚伪……好过分」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那个，这个领域——要从这里脱出的条件，\n目前还不太清楚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，我猜大概和布丽吉特与吉泽尔有关。\n两人变成了小孩子——……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:surprise,frau,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊、不对……呃，那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:unique,blizit,300,0,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「总之，我们已经对过情况了，\n先和那位以及罗莎莉大人会合吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100808/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「可以吗，布丽吉特小姐、吉泽尔大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊、那、那个，姐姐大人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「怎么了，吉泽尔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果害怕那个女人的话，你可以继续躲着——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不是那样的……老、老实说，确实很害怕。\n但是……不是，那个意思……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果说觉得那个人可怕的心情，是因为诅咒的缘故……那我是不是，\n做了很过分的事情呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:surprise,blizit,300,0,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「因为……仔细想想，那个人明明什么都没做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「倒不如说，她其实是想和我们好好相处的吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「可是，我……却那么害怕……那时候，那个人……是不是露出了很悲伤的表情呢？非常……简直像是要哭出来似的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果那个人没有错的话……那我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100253/adv/atlas/stand_a,body:normal,blizit,300,0,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「吉泽尔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100757/adv/atlas/stand_a,body:sad,zizel,-300,-20,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「姐姐大人……我想向那个人道歉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
