name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm003.mp3,0.5,
endwait,,,,,,,,,,,
mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jizel1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,jizel,0,0,0,0,,,,
imgconf,jizel,jizel1,0,-400,,,0,1.5,1.5,0.5
wait,0.1
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「嘶……嘶……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,-300,-80,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「呼呣……不僅呼吸平穩，而且燒也退了。\n看樣子，抗毒血清生效了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「真的嗎？！太好了……這下就可以放心了，對吧伊蓮娜」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteoff,silvy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,irina,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……這個嘛，只能說沒有白跑一趟。\n不過，現在安心還太早了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,irina,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……嗯，是啊。要儘快去救霍莉她們才行」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,irina,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,irina,-300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「但願她們還活著……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,irina,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「喂！別說這種不吉利的話。霍莉她們一定——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm0.5
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_029.mp3
endwait
mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,0,0,0,0,,,,
imgconf,holy,holy1,0,-750,,,0,1.5,1.5,0.5
wait,0.1
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「——吉澤爾大人！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「霍莉！布麗吉特和你也……你們終於平安回來了！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:surprise,silvy,300,-80,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「這還真是……兩位看起來都挺慘的呢。\n你們究竟經歷了什麼樣的大冒險啊？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,150_150_150,0.0001,0
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,bligit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「吵死了……總之發生了很多事」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,bligit,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:anger,holy,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「先別管那些了，吉澤爾大人呢？！她現在情況如何」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,150_150_150,0.0001,0
anm,tint,silvy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-80,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「放心吧，藥物起效了，她現在正睡著呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,150_150_150,0.0001,0
anm,tint,holy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:smile,holy,-300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「這、這樣啊……太好了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,150_150_150,0.0001,0
spriteoff,holy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:surprise,bligit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……你這腦袋缺根筋的研究者，居然會正常地調配治療藥……\n地面上難不成正在下槍雨嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,150_150_150,0.0001,0
anm,tint,silvy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:shy,silvy,300,-80,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「如此有魅力的場景，你是怎麼想到的？\n真讓人興奮呢……呵、呵呵呵……哈啊、哈啊……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,150_150_150,0.0001,0
anm,tint,bligit,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bligit,-300,-190,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「不要突然喘起粗氣啊，感覺真噁心！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,150_150_150,0.0001,0
anm,tint,silvy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-80,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「呵呵……生氣了生氣了。好了，吉澤爾君就交給你們照顧了，\n我差不多該走了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,silvy,150_150_150,0.0001,0
spriteoff,bligit,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,irina,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「走？你要去哪？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,irina,150_150_150,0.0001,0
anm,tint,silvy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-80,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「這還用說嗎？當然是研究室。我突然想到了一個關於新藥研發的點子。\n現在打算立刻著手進行研究……再見」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,silvy,600_-80,0.6,0
endwait
spriteoff,silvy,1.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_029.mp3
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,bligit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「竟然完全不打算休息……那個女人究竟有多喜歡研究啊？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,150_150_150,0.0001,0
spriteoff,irina,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「不過，那也正是希爾薇大人獨有的風格。\n比起這些，吉澤爾大人的情況——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,150_150_150,0.0001,0
spriteoff,bligit,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,irina,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「在此之前，先處理一下你自己的傷吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,irina,150_150_150,0.0001,0
anm,tint,holy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「不……與我相比，吉澤爾大人更重要。\n而且……在確認吉澤爾大人平安無事之前，我是無法徹底放心的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jizel1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,jizel,0,0,0,0,,,,
imgconf,jizel,jizel1,0,-400,,,0,1.5,1.5,0.5
wait,0.1
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「嘶……嘶……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「吉澤爾大人……臉色好了不少呢……\n希爾薇大人說的沒錯，藥物生效了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bligit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「居然睡得那麼香甜……真是的，完全不知道別人為她受了多少苦，實在太悠閒了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jizel1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,jizel,0,0,0,0,,,,
imgconf,jizel,jizel1,0,-400,,,0,1.5,1.5,0.5
wait,0.1
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「嘶……嘶……嗯……呵呵……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「她在笑……難道夢見了什麼開心的事情嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:smile,bligit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「誰知道呢……不過，這麼一看，她的睡臉還是和那時候一樣呢……呵呵」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,150_150_150,0.0001,0
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,150_150_150,0.0001,0
anm,tint,bligit,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bligit,300,-190,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……？你在看什麼呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,150_150_150,0.0001,0
anm,tint,holy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「啊，不……沒什麼」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:smile,holy,-300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,
wait0.5
bg,download/adv/image/black.jpg,0.5,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——那天，讓一切都分崩離析的舞會上，\n我以為布麗吉特大小姐和吉澤爾大人再也無法恢復以往的關係。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>不過……看到這柔和的笑容後，我確信了。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>布麗吉特大人一定也……期望著能與吉澤爾大人再度和好。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,1.0,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm019.mp3,0.5,
endwait,,,,,,,,,,,
mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,mask1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,0,0,0,0,,,,
imgconf,holy,mask1,0,-750,,,0,1.5,1.5,0.5
wait,0.1
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「既然如此，作為芭德薇家的從者，我應該做的是——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「霍莉？你怎麼了？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……亞紗花大人。我曾在幻夢境的教會裏說過，\n“不知道該如何補償布麗吉特大小姐”……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,150_150_150,0.0001,0
anm,tint,asaka,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「誒？嗯……你好像是說過……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
anm,tint,holy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「或許……我有點明白該怎麼補償了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,150_150_150,0.0001,0
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,irina,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……看樣子，你多少有些擺脫盲目了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,irina,150_150_150,0.0001,0
anm,tint,holy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「嗯，都是托您的福。我應當補償的，從一開始就只有一個……\n現在我終於察覺到了這一點」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:smile,holy,300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「努力讓布麗吉特大小姐和吉澤爾大人恢復以往那種和睦的關係……\n這才是我應該去做的事」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,mask1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bligit,0,0,0,0,,,,
imgconf,bligit,mask1,0,-650,,,0,1.5,1.5,0.5
wait,0.1
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「…………只有我和吉澤爾是不夠的，笨蛋」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:surprise,holy,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「誒……布麗吉特大人，您剛才說什麼……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:shy,bligit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「——？！我、我什麼也沒說。不准看我」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,150_150_150,0.0001,0
anm,tint,holy,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「好、好的……既然布麗吉特大小姐都這麼說了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,450,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……你這人可真是的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,irina,100,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「真是不坦率呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,irina,150_150_150,0.0001,0
anm,tint,bligit,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,bligit,-300,-190,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「幹、幹嘛啦！你有什麼話想說嗎？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jizel1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,jizel,0,0,0,0,,,,
imgconf,jizel,jizel1,0,-400,,,0,1.5,1.5,0.5
wait,0.1
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「嗯……姐、姐……嗯嗯……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,mask1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:smile,holy,0,0,0,0,,,,
imgconf,holy,mask1,0,-750,,,0,1.5,1.5,0.5
wait,0.1
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……呵呵」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「吉澤爾大人……請儘快醒過來吧。\n然後……把此前失去的時間……慢慢地彌補回來」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「自那一瞬間起就停滯了的，我們的時間……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,