name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,1.0,
endwait,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「總算是平安返回了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,gizel,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「那麼，我先回房間了。兩位，今天辛苦了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「好的。吉澤爾你也好好休息吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,1.0
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「今天已經沒什麼事了，\n我們也回房間吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,bligit,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「哎呀，你們終於回來了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「來得正好。\n我正想與你們探討下一次的想索計畫——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
endwait,,,,,
slideinblack,0.5,left
endwait
wait,1.0
endwait
spriteoff,all,0
endwait,,,,,,,
playse,/download/sound/se/se_029.mp3
endwait,,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,0,255
wait,0.1
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……呼」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「剛才在幻夢境發現的東西……毫無疑問就是“那個”」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「以前我就一直在想，有機會一定要見識一下，\n結果誰知道竟然在這種地方撞到了……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「可以的話，真想得到它……不過，\n萬一被布麗吉特姐姐和霍莉知道那種東西在我手上，她們會怎麼想呢……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「她們肯定會很失望吧……而且，\n這樣做有可能損害芭德薇家的名聲」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「不過……偷偷拿著應該就沒問題了吧？\n下次潛入那個領域的時候，把它偷偷帶走——咦？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「等一下……說不定沒有下次了……\n畢竟幻夢境裏面發生任何事情都不足為奇……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「剛才還存在的東西突然就消失了——\n這種事非常有可能發生……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「要、要是那樣的話……我或許就再也沒有機會得到那個了……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「果然，我還是應該去採摘……啊啊，可是，一個人潛入進去，\n實在是太過危險……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「果然，還是放棄比較好……\n那東西不值得我冒生命危險」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「好，把那東西的事忘個精光吧！\n這樣才比較明智，肯定沒錯。嗯！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
spriteoff,all,0.5
endwait
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0, 
bg,download/bg/bg_10010200.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm003.mp3,1.0,
endwait,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:anger,gizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,jump,gizel,-300_-120_50_2,0.5,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「——果然，我還是忘不掉啊……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「我很清楚這樣不行……\n但是，我實在是……太想得到那個了……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「以前就很想得到……很想去閱讀……\n畢竟，那可是只有我才知道的傳聞……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
endwait,,,,,,,,,
msg,0,<size=40><outline width=3 color=black>「唔…………我一定要得到那本小黃書……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「先是啟動境門，然後立刻前往那個領域，\n迅速回收書籍後，再掉頭返回……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「沒問題……即便他不在身邊，只要靠力量來操縱彼此之間的聯繫，\n就算只有我一個人，我也能獨自來往幻夢境……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「我可是“<ruby>以光自傲之劍</ruby>”。不可能連這點事都做不到……！\n只要快去快回，肯定就不會有風險……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「快點……快點快點……！\n不趕快的話小黃書說不定就要消失了——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,gizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:surprise,bligit,450,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「……吉澤爾？你在做什麼呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,bligit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,200,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「看起來格外著急……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,catia,150_150_150,0.0001,0
anm,tint,gizel,255_255_255,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「——誒？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,