name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,watorisa,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這裏是新的想索者們所出現的領域……\n“她”已經來了嗎——咦？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0,,,,,,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,0.2,1,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait
sprite,download/bg/bg_10020100.jpg,red_bg,0,0,1.2,0.5,,,,
anm,tint,red_bg,255_180_180,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咯咯……妾身乃是人魂。因留戀而沒有前往那個世界的死者魂魄」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「妾身極其憎恨映入眼簾的一切……\n綠發女子，妾身要用這憎惡的火焰將汝焚燒殆盡……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,watorisa,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「請問……你在做什麼，唯？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,watorisa,0,,,,,,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哈……唯？汝說的究竟是誰。\n剛才已經說了，妾身乃是人魂——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,watorisa,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「你就在那個柱子的陰影中對吧？\n漂浮的火球是通過魔術製造出來的……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「我已經知道你的種類和能力了，\n現出身形如何？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
wait,0.5
endwait
stopbgm,0.5
endwait
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait
spriteoff,red_bg,0.5,,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vye,1400,-240,0.5,0,,,,
anm,tint,watorisa,150_150_150,0.0001,0
anm,move,watorisa,-320_-240,0.5,0
anm,move,vye,320_-240,0.7,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「呣……真無趣。本以為能看到貝托吃驚的表情呢……\n太失望了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,watorisa,-320,-240,0.5,0,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「唯已經做過很多次相同的惡作劇了，\n我早就習慣了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vye,320,-240,0.5,0,,,,
anm,tint,watorisa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「原來如此……看來下次要更加下工夫了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:smile,watorisa,-320,-240,0.5,0,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「既然唯在這個地方，\n那也就是說，你也是因為那些新出現的想索者而被叫出來的？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,watorisa,-320,-240,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「如果可以的話，最好能避免爭鬥，穩妥解決問題……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vye,320,-240,0.5,0,,,,
anm,tint,watorisa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這個嘛，十有八九是不可能的。想想一直以來發生的事吧。\n儘管試著進行了好幾次對話，但幾乎全都露出了破綻」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:anger,vye,320,-240,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「一切都是因為他們的敵意和攻擊……不論吾等怎麼想，\n在想索者看來，吾等只不過是住在幻夢境裏面的怪物而已」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,watorisa,-320,-240,0.5,0,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「但是，雙方也不能一直敵對下去。\n既然我們渴求著真正的平穩，那就必須通過對話來解決問題——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
wait,0.5
endwait
stopbgm,0.5
endwait
spriteoff,watorisa,0,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,zeno,-320,-200,0.5,0.5,,,,
anm,tint,zeno,0_0_0,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「最重要的是不能刺激納克特原書。\n戰鬥也好對話也好，一切都必須以此為前提來行動」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vye,320,-240,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「太慢了。把我們叫出來的傢伙竟然最後一個到，真是不像話」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「原諒我。剛才我一直在探查周圍。\n因為我不想這裏的談話受到干擾」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,vye,0,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,watorisa,320,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「你的警惕心可真強啊……\n果然是因為新出現的想索者嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,watorisa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「沒錯……他們似乎與以往出現的人不同」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「自從他們出現後，幻夢境的氛圍就變了。\n你們也感覺到了吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>再這樣下去，我們一直以來所守護的平穩說不定就要崩壞了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,watorisa,0,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vye,320,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「既然如此，那不是應該迅速出擊才對嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「輕易與之接觸也是很危險的。他們既然是能給幻夢境帶來變化的存在，\n很有可能也會對納克特原書造成某種影響」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:anger,vye,320,-240,0.5,0,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「警戒、警戒，永遠都是警戒……簡直是自縛手腳。\n這樣到頭來不是什麼也無法做嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「當然，必要時即便明知有危險也必須出手。\n但是，如果一開始就選擇這種做法的話，那就只能算是“有勇無謀”」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「首先應當收集情報，查明他們的身份。\n然後根據其結果來決定如何去應對」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「關於這個任務……貝托麗薩，能拜託你嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,vye,0,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,watorisa,320,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「可以是可以……不過，你直接去調查他們不是更好嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,watorisa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「雖然我很想那麼做，但我在新出現的領域裏發現了虛像的巢穴」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「如果放著不管，有可能給幻夢境帶來不好的影響……\n我必須要去解決那邊的危險」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,watorisa,0,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vye,320,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「妾身要怎麼做？\n要與汝一起前往那個巢穴嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「雖然數量很多，但那種程度的對手，我一個人足夠應付了。\n你就去協助貝托麗薩吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「愛好和平的貝托麗薩與討厭人類的你，\n兩者正好平衡」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,vye,0,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,watorisa,320,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「明白了。我會盡力而為，不辜負你的期待」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,watorisa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>？？？</outline></size>,
msg,0,<size=30><outline width=2 color=black>「拜託了。事不宜遲，我先去調查了。\n事情辦完後，我也會與你們匯合的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「一切都是為了守護幻夢境的安穩——兩位，拜託了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,zeno,0.5,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vye,-320,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「她好像走了……真是的，依舊是一本正經呢。\n又是為了世界又是為了眾人——呃，這麼說似乎有些語病」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,watorisa,320,-240,0.5,0,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「她比任何人都清楚納克特原書的恐怖……正因如此，\n她才會無比重視這個幻夢境裏面名為停滯的平穩」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vye,-320,-240,0.5,0,,,,
anm,tint,watorisa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「停滯嗎……咯咯，還真是相當巧妙的表達呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「不過，對於遊蕩在這個夢幻世界的吾等來說，\n能夠生存下去是一件非常有價值的事……為了安寧的停滯，還是努力工作吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,watorisa,320,-240,0.5,0,,,,
anm,tint,vye,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯。不過，在此之前——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20020101/adv/image/20020101.png,enemy1,-350,-250,1.35,0.5,,,,
sprite,download/monster/20020101/adv/image/20020101.png,enemy2,0,-250,1.35,0.5,,,,
sprite,download/monster/20020101/adv/image/20020101.png,enemy3,350,-250,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
shake,0.2,4,15,15
wait,0.5
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>敵方</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――――！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_b,body:anger,watorisa,320,-240,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「看來有必要先擊退這些虛像呢……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_b,body:normal,vye,-320,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,tint,watorisa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「似乎是呢……真是夠了，竟然一下子就得去戰鬥，\n看來是前途多難了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
