name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>无数次，罗鲁古多阿斯与罗莎莉的心一同轮回。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因嫉妒而疯狂，杀害所爱之人的愚蠢女人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>从诞生的瞬间起，所有人都厌恶着我。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>理所当然。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这样的我本就不该被任何人喜欢。\n无论轮回多少次，抵达怎样的未来，都不该获得救赎。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我曾深爱过。毫无疑问，确实深爱过。\n所以才渴望被爱。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>仅此而已。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>可为何，当时会做出那样的事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我曾误以为被爱是理所当然之事。\n傲慢地认为不被爱才是天理难容。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但事实并非如此——原来竟是如此简单的事。\n正因不明白这点，我才杀害了挚爱之人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以，所以，所以——……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rosalie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105703/adv/atlas/stand_a,body:sad,rosalie2,0,0,0,0,,,,
imgconf,rosalie2,rosalie1,0,-440,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>永世沉沦于孤独与憎恶的地狱中轮回，便是对她的惩罚。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:sad,rosalie2,0,0,0,0,,,,
imgconf,rosalie2,rosalie1,0,-440,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>罗莎莉就这样不断重复着死亡。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:sad,rosalie2,0,0,0,0,,,,
imgconf,rosalie2,rosalie1,0,-440,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>从未被任何人所爱，仅仅承受痛苦直至消亡的生命，\n就这样反反复复地轮回着。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:sad,rosalie2,0,0,0,0,,,,
imgconf,rosalie2,rosalie1,0,-440,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>'我们'始终如此。往后，想必亦将如此。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:sad,rosalie2,0,0,0,0,,,,
imgconf,rosalie2,rosalie1,0,-440,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>可是……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:sad,rosalie2,0,0,0,0,,,,
imgconf,rosalie2,rosalie1,0,-440,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>这种事……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:sad,rosalie2,0,0,0,0,,,,
imgconf,rosalie2,rosalie1,0,-440,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>——……不要。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020403.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm167.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:normal,rosalie,-300,-150,0.5,0.5,,,,
anm,tint,rosalie,150_150_150,0.0001,0
spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「吾友啊……愚昧至极、比任何人都憎恨自己的吾友啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「差不多该适可而止了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:normal,rosalie,-300,-150,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「……你说的话，我完全不明白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:normal,rosalie,-300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么要妨碍我……我只是\n希望能恢复原状而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:normal,rosalie,-300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「被罗鲁古多阿斯带走的、被嫉妒吞噬的幼稚愚蠢的罗莎莉，\n与怀着如残骸般傲慢而死去的罗莎莉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:normal,rosalie,-300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「将曾经分离的两者合二为一。\n这就是我全部的目的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:anger,rosalie,-300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「别来妨碍我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nanaba,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「所以这就是你让罗莎莉·芭德薇在现代复活的方式？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「太荒谬了，居然把这种事当作目的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「那已经是死去的人了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「确实，若以罗鲁古多阿斯体内的心灵为核心，再叠加幻梦境中某个飘荡者的残渣，\n或许就能重现与昔日同等的存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「这或许确实称得上是罗莎莉·芭德薇的复活」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……罗莎莉·芭德薇并不希望这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:anger,rosalie,-300,-150,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「少在那里装出一副很了解的样子。你懂什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:anger,rosalie,-300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「区区芭德薇的后裔，不过是流着相同血液的陌生人罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:anger,rosalie,-300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「我绝不允许被这种存在擅自揣度意志」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「少自作多情了，我可没揣度过你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「若我毫不知情\n或许也不会来妨碍你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100219/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「但既然已经知晓……就没办法视而不见了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「你在幻梦境里感应到自己半身的波动了吧？\n对方自然也能感知到你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「昔日散落幻梦境的傲慢魔女心灵碎片\n因你的存在而苏醒」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而那缕意识正是通过魔导书传达到了我们这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105703/adv/atlas/stand_a,body:surprise,rosalie,-300,-150,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「魔导书……难道说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「知晓罗莎莉·芭德薇意志的可不止你一人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那是你们血族世代守护的至宝\n羁绊既深且重 若说连半分意志都无法相通才是谎言」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你虽斥我妄下定论...实则心知肚明\n此非臆断 而是不争的事实」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103813/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如何 我没说错吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,clau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104012/adv/atlas/stand_a,body:normal,clau2,0,0,0,0,,,,
imgconf,clau2,clau1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「--正是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104012/adv/atlas/stand_a,body:anger,clau,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「吾之剑身最初的主人 傲慢魔女罗莎莉·芭德薇\n特为实现其意志而来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104012/adv/atlas/stand_a,body:anger,clau,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「必须阻止您 罗莎莉大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104012/adv/atlas/stand_a,body:anger,clau,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「——不对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104012/adv/atlas/stand_a,body:anger,clau,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「被克劳索拉斯诅咒的可怜少女啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
