name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11380300.jpg,0,,,,,,,,
sprite,download/bg/bg_11380300.jpg,bg,300,0,3,1
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm047.mp3,0,
endwait,,,,,,,,,,,
anm,move,bg,-300_0,30,0
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――今宵，汇聚于此的星辰光辉将舞台点缀得璀璨夺目！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「为了心中描绘的理想。为了接近憧憬的光芒。\n怀着站上舞台的各自理由，此刻，让我们竞相绽放那份光芒吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-660,,,0,1.5,1.5,0.5
wait,0.5


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「来吧，拭目以待吧，切勿眨眼分毫！\n此时此刻，此地此刻，拉莱耶最强偶像即将诞生――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,black1,0.2
spriteoff,norn2,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm088.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「……诺恩，超级投入呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「不愧是诺恩前辈呢。\n明明没有排练，却能如此流畅地致辞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呵呵，这种事全凭感觉和气势啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「反正非做不可的话，不如彻底嗨起来。\n抱着这种心态享受不是更好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不过嘛，我也没想到会在幻梦境主持偶像选拔的实况呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「居然要在这个出不去的领域里决出选秀冠军……为什么每次\n都能精准触发这种奇葩规则的领域啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过理由我大概能猜到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「唔……卡蒂亚的执念在作祟……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「你看。之前不是也在幻梦境里办过偶像演唱会吗？\n看来当时卡蒂亚的情感还残留在幻梦境里呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「再加上卡蒂亚再次靠近这里，导致领域对她的执念反应更强烈，\n结果就变成现在这样了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「八成是最近看了偶像演唱会视频，\n对偶像的憧憬又变强烈了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「恐怕这也是诱因之一呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即便如此，把这么多人都卷进来……\n难道说明执念已经强烈到这种程度了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「对、对不起……虽然我自己没意识到，\n但造成这种局面确实是我的责任呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「虽然只是推测……不过嘛，十有八九是这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话虽如此，光顾着懊悔已经发生的事也无济于事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个领域又不会危及性命，只要配合领域提出的条件，\n应该能顺利脱身吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以说……既然都到这一步了，\n不如趁机享受反而更划算哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「好的……谢谢你，诺恩。\n您说得对，后悔也无济于事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「现在必须考虑如何从这个领域脱身」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且……让大家亲身体验偶像的魅力，\n我觉得也未必全是坏事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「趁此机会如果能让大家更深刻地感受到偶像的魅力，\n让更多人喜欢上偶像的话，我也会非常开心的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「你还真是痴迷偶像啊……圣奠教的圣女这样真的好吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那个...我觉得有热衷的爱好是件好事呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这么说...倒也没错？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之现在先这么定调比较方便沟通，\n多余的话我就不说了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「——那么，让大家久等也不好，\n就请第一组表演单元立刻登场吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:smile,catia,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
sprite,download/bg/bg_11380300.jpg,bg,0,-100,2.5,1
endwait,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,



spriteatlas,download/character/181607/adv/atlas/stand_a,body:normal,metiru,0,-20,0.5,0.5,,,,
anm,tint,metiru,0_0_0,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「今天第一个登上这个舞台的，\n是突然出现的两颗流星！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

playbgm,/download/sound/bgm/bgm166.mp3,0,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「舞台上绽放的全新光芒，\n以某种危险的气息俘获观众的心！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,metiru,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104809/adv/atlas/stand_a,body:normal,sasya,0,-110,0.5,0.5,,,,
anm,tint,sasya,0_0_0,0.0001,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「静谧之夜，散发着妖异芬芳，不知不觉间魅惑众生！\n其名为——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/character/181607/image/main.png,card1,0,0,1,0.5,,,,
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
sprite,download/character/104809/image/main.png,card2,0,0,1,0.5,,,,
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,


mask,card1,-360,0,720,720,0.0,,,,
sprite,download/character/104809/image/main.png,card2,0,0,0,0,,,,
imgconf,card2,card1,300,-50,,,0,2.4,2.4,0.0
mask,card3,360,0,720,720,0.0,,,,
sprite,download/character/181607/image/main.png,card4,0,0,0,0,,,,
imgconf,card4,card3,-270,-50,,,0,2.4,2.4,0.0

anm,fade,card2,0,0,0
anm,scale,card2,1.2_1.2,1,0
anm,fade,card2,255,1,0

anm,fade,card4,0,0,0
anm,scale,card4,1.2_1.2,1,0
anm,fade,card4,255,1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「——『静默绽放』！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「刚被拖进莫名其妙的领域，\n现在又要我做什么啊...！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「话说诺恩为什么能这么high地做组合介绍啊！还有那个组合名，\n我可没听说过好吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「不行哦莎夏，我们现在是偶像，\n站在舞台上要保持微笑微笑♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「来～把傲人胸围也秀出来♪比个爱心手势，用力挤一挤。\n之前不是教过你吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「这、这样的事……为什么我非得……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「要微笑哦，莎夏♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「呜、呜呜……っ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
