name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>供远七羽</outline>,
playvoice,1,download/adv/voice/character/1038/adu103809_01_01.mp3
msg,1,<outline width=2 color=black>「来得正好。喏，你也喝点吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>踏进七羽的领域，他开口就递过酒杯。</outline>,
clickwait


msg,0,<outline width=2 color=black>我也没拒绝的理由，所以就接受了邀请……不过，跟着七羽这个怪人的节奏走实在是有点困难。</outline>,
clickwait


name,<outline width=2 color=black>供远七羽</outline>,
playvoice,1,download/adv/voice/character/1038/adu103809_01_02.mp3
msg,1,<outline width=2 color=black>「呵呵……虽然有些男子气概想要配得上我的期待，\n但看你这样子，已经喝不动了吧？躺下来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_03.mp3
msg,1,<outline width=2 color=black>「还有水……喏，张开嘴我给你喝」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_04.mp3
msg,1,<outline width=2 color=black>「嗯……嘟、噗……嗯、呼、嘟噜、嗯、喏、唔唔、喝\n……嘟、咕噜……啪……嗯、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_05.mp3
msg,1,<outline width=2 color=black>「嗯、呵呵……怎么了。明明已经醉得动弹不得了，\n却还这么主动？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_06.mp3
msg,1,<outline width=2 color=black>「好了，作为陪我喝酒的回报，我就疼爱你一下吧。\n你就老老实实地待着吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>七羽浮现出一抹诡异的微笑，身体贴近我的身体，\n压得我透不过气来……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


bg,download/character/103809/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>供远七羽</outline>,
playvoice,1,download/adv/voice/character/1038/adu103809_01_07.mp3
msg,1,<outline width=2 color=black>「嗯……虽然是贫弱的身体，但这样压上去，也能感受到柔软的感觉吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_08.mp3
msg,1,<outline width=2 color=black>「呵呵，怎么了，竟然握着我的手……是想撒娇吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_09.mp3
msg,1,<outline width=2 color=black>「啊啊，无所谓……就算在我看来，你也很努力了。\n这种时候，尽管撒娇吧……可以更用力地握哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_10.mp3
msg,1,<outline width=2 color=black>「喏，嗯、胸部、上下摆动……我也会宠着你的小弟弟，\n所以……好好享受我的身体触感……嗯、嗯……」</outline>,
clickwait


bg,download/character/103809/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103809_01_11.mp3
msg,1,<outline width=2 color=black>「啊、这、小弟弟的热度传了过来……嗯、连我身体都、\n变得热热的了呢……咕、呵呵……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_12.mp3
msg,1,<outline width=2 color=black>「啊、这样下去，皮肤都要被烫伤了……所以，\n让我稍微冷静一下——嗯、啊」</outline>,
clickwait


bg,download/character/103809/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103809_01_13.mp3
msg,1,<outline width=2 color=black>「这样、再使劲抖动出来……嗯、哦……嗯、啊……。\n啊、快要到了呢……嗯、啊、哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_14.mp3
msg,1,<outline width=2 color=black>「嗯啊……好舒服……我的，小弟弟……嗯，软绵绵的……嗯，好舒服……啊，哦，嗯嗯……」</outline>,
clickwait


bg,download/character/103809/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103809_01_15.mp3
msg,1,<outline width=2 color=black>「嗯、啊……哈、嗯呜……越滑越顺，嗯，这样，你也会觉得舒服的吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_16.mp3
msg,1,<outline width=2 color=black>「小弟弟，在胸部上摩擦的时候……微微颤抖着……啊、呼、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_17.mp3
msg,1,<outline width=2 color=black>「啊、这里面的雄性气息，越来越浓了吧……嗯、咕、嗯、呼呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_18.mp3
msg,1,<outline width=2 color=black>「果然，这边的感觉……更加强烈了呢……哈啊、啊、嗯、哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_19.mp3
msg,1,<outline width=2 color=black>「很好……如果想射了的话，就这样……不需要顾虑什么，\n全部都射在我身上吧……咕」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_20.mp3
msg,1,<outline width=2 color=black>「体内积蓄的精液……尽情地喷洒在我的身体上吧……呼、啊、嗯、咕、嗯呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_21.mp3
msg,1,<outline width=2 color=black>「哈、咕、嗯、啊、啊啊……我也想要你的东西\n……快、啊、快一点……嗯、啊、射精吧……嗯……嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_22.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊、小弟弟，颤抖着……啊、嗯、要射了……嗯、嗯呜、哈啊――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103809/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103809_01_23.mp3
msg,1,<outline width=2 color=black>「啊、哈啊……呼呼，就算在我的胸部，也能射出这么多吗……？\n而且……嗯」</outline>,
clickwait


bg,download/character/103809/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103809_01_24.mp3
msg,1,<outline width=2 color=black>「啊、哈啊……呼呼，我的胸部也能让你射得这么爽吗……？\n而且……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_25.mp3
msg,1,<outline width=2 color=black>「小弟弟，还硬着呢……嗯，想要更多的撒娇吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_26.mp3
msg,1,<outline width=2 color=black>「如果只靠胸部还不满足的话……下一次，就用嘴巴来满足你吧……嗯啊、\n啾、啰唆」</outline>,
clickwait


bg,download/character/103809/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103809_01_27.mp3
msg,1,<outline width=2 color=black>「啾……啾、嗯啊、小弟弟，雄性的味道，浓郁而香甜……啾皮、嗯呀、\n舔起来停不下来……咕啾、啾、噜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_28.mp3
msg,1,<outline width=2 color=black>「哈、啊……就算是胸部，也要好好地摩擦着……涂抹在皮肤上，\n就像是涂抹精液一样……啾皮、啊、嗯、咕……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_29.mp3
msg,1,<outline width=2 color=black>「咕啾、啾哧、嗯、呼呼……舔着，摩擦着浑浊的小弟弟……我也在感受着……哈、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_30.mp3
msg,1,<outline width=2 color=black>「嗯啊……舔着，涂抹着……哈哈，小弟弟的味道，\n变得更加浓郁了……嗯、啾皮、哈、嗯、呼呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_31.mp3
msg,1,<outline width=2 color=black>「嗯、呼呼、舔着摩擦着……嗯嗯，手上的力量增加了\n……又要射了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_32.mp3
msg,1,<outline width=2 color=black>「很好……嗯、像刚才一样，喷出精液来……给我，\n再多喷一些……咕」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_33.mp3
msg,1,<outline width=2 color=black>「啊啊、涂抹着，啾皮……呼呼，啾哧，嗯嗯……小弟弟颤抖着……又要射了吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_34.mp3
msg,1,<outline width=2 color=black>「嗯咕、哈、嗯、涂抹着啾皮……哈哈，小弟弟颤抖着……啊啊、\n要射了――啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103809/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103809_01_35.mp3
msg,1,<outline width=2 color=black>「啊呜、啊、啊啊……！　嗯噗、比、刚才、\n嗯嗯、力气、更强盛……啊、嗯嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_36.mp3
msg,1,<outline width=2 color=black>「嗯咕、啊、嗯噗、脸、沾满了……啊呜、咕、嗯、\n哈啊啊啊……！」</outline>,
clickwait


bg,download/character/103809/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103809_01_37.mp3
msg,1,<outline width=2 color=black>「哈、啊、精液，这么多……有点浪费……啾皮、\n涂抹着……咕」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_38.mp3
msg,1,<outline width=2 color=black>「嗯咕，别抽搐啊……舔起来很困难……啾哧、诶、噜、\n嗯、啾皮、九九、润滑着……叨叨」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_39.mp3
msg,1,<outline width=2 color=black>「哈啊……不行……嗯，我原本是想让你冷静下来的……但是被喷得如此之多……我也被点燃了」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>供远七羽</outline>,
playvoice,1,download/adv/voice/character/1038/adu103809_01_40.mp3
msg,1,<outline width=2 color=black>「你可以躺在那里不动……今天我会好好地疼爱你的，直到底……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_41.mp3
msg,1,<outline width=2 color=black>「瞧……就这样，要插进去了？静静地看着吧。\n我会在你身上动起腰来的地方……嗯、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_42.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……嗯嗯、唔……雌穴，收紧了……喷满精液的小弟弟，\n嗯、啊呼、进去了……啊、呼呼呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103809_01_43.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊啊――！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
