name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
playvoice,1,download/adv/voice/character/1038/adu103810_02_01.mp3
msg,1,<outline width=2 color=black>「嗯，走了这么久了呢。\n就在这附近稍微休息一下吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_02.mp3
msg,1,<outline width=2 color=black>「虽然你可能还觉得没事，但是你是很重要的人。要是发生什么万一就麻烦了。而且，在这种时候应该听年长者的话吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在七羽的带领下，被带到了附近找到的洋房的一间房间里。</outline>,
clickwait


msg,0,<outline width=2 color=black>虽然我觉得在体力还有余裕的情况下并不需要休息，\n但既然是七羽说的，我正准备坐下来的时候——。</outline>,
clickwait


name,<outline width=2 color=black>供远七羽</outline>,
playvoice,1,download/adv/voice/character/1038/adu103810_02_03.mp3
msg,1,<outline width=2 color=black>「啾咪、嗯、啾噗、啾、啾嘟……哈啊、嗯、啾……呵呵。\n只是休息还不够满足吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_04.mp3
msg,1,<outline width=2 color=black>「那么，我就接受你多余的体力吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_05.mp3
msg,1,<outline width=2 color=black>「啾咪、嗯、啾、啾噼……呵呵，让女人到这个地步了。\n你不会拒绝吧？而且……啾、噗……啾、嗯、哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_06.mp3
msg,1,<outline width=2 color=black>「我也已经被点燃了……在这种情感平息之前，\n请陪伴我」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103810/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>供远七羽</outline>,
playvoice,1,download/adv/voice/character/1038/adu103810_02_07.mp3
msg,1,<outline width=2 color=black>「嗯、咦……怎么了，你的那个，已经硬邦邦的了呢……？\n看起来比我更加兴奋的样子」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_08.mp3
msg,1,<outline width=2 color=black>「明明都还没碰到，下面就开始抖动……是想让我多疼爱你吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_09.mp3
msg,1,<outline width=2 color=black>「看到这么可爱的模样……我的心情也变得很想要……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_10.mp3
msg,1,<outline width=2 color=black>「等着……现在，我会让你在我的雌穴里，好好感受一番……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_11.mp3
msg,1,<outline width=2 color=black>「虽然有点可惜……连脱衣服的时间都觉得浪费……只是把入口处撕开，\n就这样插进去，所以，请静静地……」</outline>,
clickwait


bg,download/character/103810/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_12.mp3
msg,1,<outline width=2 color=black>「嗯啊……哈、啊啊……嗯、呵呵，只是插进去，你的那个\n就在里面颤抖着……嗯、咕……哈、啊啊、呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_13.mp3
msg,1,<outline width=2 color=black>「虽然很高兴你能感受到……但还没结束呢……最重要的是接下来，\n啊、嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_14.mp3
msg,1,<outline width=2 color=black>「哈、嗯唔……哈啊、啊、呼……雌穴已经变成了你的形状了吧……嗯嗯、\n里面在摩擦着，你能感觉到吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_15.mp3
msg,1,<outline width=2 color=black>「我的里面已经完全被你占据了呢……唔。\n呵呵，又是你的那个在颤抖着……啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_16.mp3
msg,1,<outline width=2 color=black>「把女人的子宫变成自己的形状，难道这么自豪吗……？\n还是……已经到极限了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_17.mp3
msg,1,<outline width=2 color=black>「呵呵……怎么了……？嗯、嗯、嗯、你的那个在颤抖，\n已经停不下来了吧……快要射精了吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_18.mp3
msg,1,<outline width=2 color=black>「很好，就这样射出来吧……嗯嗯、总是让女人下贱地喘息的那个\n射精，就这样结束吧……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_19.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……根部膨胀了……精液要来了……在雌穴里，只有自己一个人\n感到舒服……嗯嗯、射精要来了、咕……嗯、啊啊――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103810/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_20.mp3
msg,1,<outline width=2 color=black>「哈、嗯唔……流出来了，热热的精液，在胎里面\n喷洒开来……哈啊、啊、嗯唔……」</outline>,
clickwait


bg,download/character/103810/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_21.mp3
msg,1,<outline width=2 color=black>「嗯……又给我注入了很多呢……子宫里面，被你的热量\n填满了，你能感觉到吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_22.mp3
msg,1,<outline width=2 color=black>「只有一个人感到舒服，自私地射精在胎里面……难道，\n就这样结束了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_23.mp3
msg,1,<outline width=2 color=black>「你的那个还是很硬呢……这次要好好地，让我也达到高潮\n吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_24.mp3
msg,1,<outline width=2 color=black>「如果再自私地射出来什么的……那个时候，就算射精了，\n也毫不客气地动起腰来……呵呵」</outline>,
clickwait


bg,download/character/103810/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_25.mp3
msg,1,<outline width=2 color=black>「嗯、啊……嗯、嗯、咕……果然你的那个还是这么大……虽然已经\n注入了这么多，还是硬硬的……嗯、哈、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_26.mp3
msg,1,<outline width=2 color=black>「来吧，像刚才那样摇动腰部……在满是精液的雌穴里，\n好好地对待你……哈啊、啊、嗯、啊、啊……搅拌在一起」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_27.mp3
msg,1,<outline width=2 color=black>「嗯、嗯唔、咕……来吧，随时都可以……随心所欲地，\n射在我体内……嗯、呵呵、呵呵」</outline>,
clickwait


bg,download/character/103810/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_28.mp3
msg,1,<outline width=2 color=black>「啊……呼、啊、乳头，被捏住了……咕、呼呼……想要反击吗……？但是，这种程度……啊、哈、咕、呼呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_29.mp3
msg,1,<outline width=2 color=black>「还远远不够，啊、咕、哈、嗯、呼呼、嗯……呼呼、哈、咕……嗯、哈、啊啊……」</outline>,
clickwait


bg,download/character/103810/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_30.mp3
msg,1,<outline width=2 color=black>「咕、呼呼……啊，连对面的乳头也被拉扯着……嗯咕、嗯呼……哈、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_31.mp3
msg,1,<outline width=2 color=black>「那里，很敏感，啊，刺激太强了……咿呼、嗯嗯……腰部摆动，无法集中……」</outline>,
clickwait


bg,download/character/103810/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_32.mp3
msg,1,<outline width=2 color=black>「啊！ 呵、啊、哈、啊！ 等等，不行，另一边也不行，痛痛的……唔唔，乳头太敏感了……咿呼、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_33.mp3
msg,1,<outline width=2 color=black>「我要，啊啊，要达到高潮了！ 尽管雌穴已经充满了，但是，唔唔，乳头被拉扯着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_34.mp3
msg,1,<outline width=2 color=black>「我快要达到高潮了！ 因为乳头的刺激太强烈了，唔唔，哈、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_35.mp3
msg,1,<outline width=2 color=black>「不仅是雌穴，连乳头也被征服了，唔唔，哈、唔唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_36.mp3
msg,1,<outline width=2 color=black>「呼、啊、唔、我也被乳头玩弄得快要达到高潮了！ 哦哦哦哦哦哦哦哦哦哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_37.mp3
msg,1,<outline width=2 color=black>「啊、哈哈哈哈哈哈哈哈哈！ 太强烈了，在涌上来了，我要达到高潮――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_38.mp3
msg,1,<outline width=2 color=black>「――啊啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103810/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_39.mp3
msg,1,<outline width=2 color=black>「哈、啊啊啊！ 射、射出来了，精液，比刚才还要多，\n呼、嗯、啊、嗯嗯唔唔……！」</outline>,
clickwait


bg,download/character/103810/adv/image/210.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103810_02_40.mp3
msg,1,<outline width=2 color=black>「呼……哈、啊啊……呼、呼呼……结果，还是被你牵着鼻子走了\n吧……果然，我还是不及你」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_41.mp3
msg,1,<outline width=2 color=black>「但是……我只高潮了一次而已……？\n这样下去，是无法结束的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_42.mp3
msg,1,<outline width=2 color=black>「而且，你也还能继续吧……？\n那么，就不要停下来，继续第三次吧」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
playvoice,1,download/adv/voice/character/1038/adu103810_02_43.mp3
msg,1,<outline width=2 color=black>「嘿嘿……对你来说，不止三次，双倍也轻而易举吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103810_02_44.mp3
msg,1,<outline width=2 color=black>「一开始就说过了……直到我的情欲平息下来为止，你都要陪着我。\n做好觉悟了吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
