name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>那天所到之地被夜色所覆盖，不知何故散发出一丝诡异的氛围。</outline>,
clickwait


msg,0,<outline width=2 color=black>但是……与身旁的“她”相比，这点诡异似乎微不足道。</outline>,
clickwait


name,<outline width=2 color=black>天魔</outline>,
playvoice,1,download/adv/voice/character/1038/adu103881_01_01.mp3
msg,1,<outline width=2 color=black>「咕咕，怎么了？你好像一直在注意着我，但就算这样警惕我，我对你并没有恶意哦。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_02.mp3
msg,1,<outline width=2 color=black>「话虽如此，你能放心吗？真是的。明明两个人在一起，再多享受一下夜晚也没关系吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_03.mp3
msg,1,<outline width=2 color=black>「在月夜中和女孩独处啊。作为男人，展现出些许兽性的欲望也无妨吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_04.mp3
msg,1,<outline width=2 color=black>「或者，在夜色中害怕，紧紧抱住我发出可爱的尖叫？现今的男人们难道喜欢这样的女孩吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>你从哪里得到这种偏见的信息呢？</outline>,
clickwait


name,<outline width=2 color=black>天魔</outline>,
playvoice,1,download/adv/voice/character/1038/adu103881_01_05.mp3
msg,1,<outline width=2 color=black>「——或者说，还有「草食系」这种说法呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_06.mp3
msg,1,<outline width=2 color=black>「虽然与我的喜好有些出入，嗯……试试看也许会明白其中的好处……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_07.mp3
msg,1,<outline width=2 color=black>「首先你得确定自己是被吃掉的那一方还是吃掉别人的那一方。——别咬到舌头了哦？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>天魔的声音响起的瞬间，世界仿佛倒转。伴随着一丝微弱的冲击传来，眼前所见是——。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103881/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>天魔</outline>,
playvoice,1,download/adv/voice/character/1038/adu103881_01_08.mp3
msg,1,<outline width=2 color=black>「怎么样，这样直接展现雌性气息在你面前是不是很刺激？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_09.mp3
msg,1,<outline width=2 color=black>「就这样在特等座位上让你观察我的雌穴……尽情享受吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_10.mp3
msg,1,<outline width=2 color=black>「你的视线完全被雌穴吸引了啊……虽然之前已经无数次看过这具身体，摸过，插入过……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_11.mp3
msg,1,<outline width=2 color=black>「嘛，如果你这样看得入迷的话，我也……感觉真好」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_12.mp3
msg,1,<outline width=2 color=black>「差不多该进去试试了吧……嗯，好好看着……雌穴张开，我把手指伸进去的地方……啊，嗯」</outline>,
clickwait


bg,download/character/103881/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103881_01_13.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯，果然，嗯，只用一根手指已经无法满足这雌穴了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_14.mp3
msg,1,<outline width=2 color=black>「毕竟，已经多次吞下了你粗大的家伙……与那相比，长度、粗度、热度……什么都不够」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_15.mp3
msg,1,<outline width=2 color=black>「但是……啊、嗯，感受到你的视线，仿佛在这里……子宫里，渐渐升腾起热量……真的，感觉很舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_16.mp3
msg,1,<outline width=2 color=black>「咕、呼……嗯，怎么样，我自己摩擦雌穴的样子……哈、啊，怎么样……嗯咕、有没有兴奋？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_17.mp3
msg,1,<outline width=2 color=black>「我是……哈、啊……嗯，不太喜欢自己安慰自己……但是，在你看着的情况下自慰也不错……呼、嗯」</outline>,
clickwait


bg,download/character/103881/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103881_01_18.mp3
msg,1,<outline width=2 color=black>「瞧，从那里应该能看得清楚吧……？我的雌穴已经完全湿润了……嗯，指头上也沾满了汁液」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_19.mp3
msg,1,<outline width=2 color=black>「呵、呵呵……啊啊，很好，那种贪婪的表情……一想到你对我露出那种表情，就让我兴奋起来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_20.mp3
msg,1,<outline width=2 color=black>「再多盯着看一会儿……尽情地兴奋吧……来吧，再加根手指进去……打开入口……嗯、嗯嗯呢……」</outline>,
clickwait


bg,download/character/103881/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103881_01_21.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……嗯，怎么样，同时含两根手指……啊、入口张开了，能看到子宫里面吗？应该能看到吧……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_22.mp3
msg,1,<outline width=2 color=black>「再用力凝视一下，在出入的手指间隙中，用你的眼睛确认一下我的内部情况吧……哈、啊、呜、嗯呢…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_23.mp3
msg,1,<outline width=2 color=black>「呼、唔唔…嗯呼、哈…你的视线…越发地热烈起来…啊啊，这个…相当不错…哈、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_24.mp3
msg,1,<outline width=2 color=black>「在你的注视下，挠弄着雌穴……呼、呜、似乎会上瘾……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_25.mp3
msg,1,<outline width=2 color=black>「但是，嗯、嗯呢，你觉得还不够吗？光把你的阳物耸立起来，还不够舒服吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_26.mp3
msg,1,<outline width=2 color=black>「没关系啦，如果你对我的淫态兴奋的话……啊、就那样，自己撸弄你的阳物，安慰一下也可以的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_27.mp3
msg,1,<outline width=2 color=black>「呼、嗯、啊……怎么了，阳物，不射出来吗？嗯呼、哈、啊……有雌穴在的话，自己撸一下岂不是浪费？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_28.mp3
msg,1,<outline width=2 color=black>「是不是为了想要我而忍住了不撸阳物？啊，嗯嗯嗯呢，哦，你这种地方也好让人心动」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_29.mp3
msg,1,<outline width=2 color=black>「正因为如此，你才会忍耐不住，嗯，搅动这个雌穴，展示淫荡的姿态……嗯，嗯嗯……！」</outline>,
clickwait


bg,download/character/103881/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103881_01_30.mp3
msg,1,<outline width=2 color=black>「嗯呼，呼，哈啊……嗯嗯，看吧，嗯，应该能看到吧……？像是伸出手指一样扩张雌穴，出入……咕、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_31.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯嗯……搅动得越厉害，汁液就越流出来……啊啊，淫荡的雌穴啊，在这里插进去一定很舒服吧……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_32.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……雌穴这么敏感……嗯嗯……猛烈地刺激着、抽插着……感觉、好、好热烈……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_33.mp3
msg,1,<outline width=2 color=black>「呜、呼、唔唔唔……！嗯、哈啊、呼呼呼，看吧，啊、嗯、雌穴要高潮了、出来了……嗯、在你面前、高潮……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_34.mp3
msg,1,<outline width=2 color=black>「嗯、呜……嗯、呼、哈啊啊啊……！子宫的、深处，嗯、热气冒上来了……啊、快、快要达到高潮了……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_35.mp3
msg,1,<outline width=2 color=black>「在你的注视下，咿呀、啊啊啊……阴户，呜呼、嗯，射出来了――啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103881/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103881_01_36.mp3
msg,1,<outline width=2 color=black>「哈、啊啊啊！嗯嗯嗯唔唔唔，呼，呜呜呜……！尽管已经高潮了，手指还是停不下来……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_37.mp3
msg,1,<outline width=2 color=black>「一边喷出口水，啊啊！摩擦着阴户，感觉太好了……啊，又要高潮了――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_38.mp3
msg,1,<outline width=2 color=black>「唔、呼呼呼呼呼……！嗯、哈哈哈哈哈！」」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/103881/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1038/adu103881_01_39.mp3
msg,1,<outline width=2 color=black>「呼、啊、哈啊……嗯、啊、啊啊啊……呼、呼呼，已经，脚下，形成了水洼……也溅到你身上了，嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_40.mp3
msg,1,<outline width=2 color=black>「但是……你应该觉得不够满足吧……？嗯……哈、嗯嗯，一直以为只会有一些压迫感……哈、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_41.mp3
msg,1,<outline width=2 color=black>「但是……嗯嗯，我也不能就这样结束了……嗯嗯，即使高潮了，雌穴还是渴望着更多」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
playvoice,1,download/adv/voice/character/1038/adu103881_01_42.mp3
msg,1,<outline width=2 color=black>「看吧，嗯，雌穴已经完全无防备了……现在的话阳物很容易就能进去……很快就能让你屈服了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1038/adu103881_01_43.mp3
msg,1,<outline width=2 color=black>「我更喜欢被你强迫、用武力侵犯的方式……那么，怎么办呢――？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
