name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_04_01.mp3
name,
msg,1,<outline width=2 color=black>从纳克特原书根源被废弃的梦之残骸，\n如雨般倾注而下，逐渐填满这具容器。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_04_02.mp3
msg,1,<outline width=2 color=black>而后，缓缓地，传来了龟裂之声。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_04_03.mp3
msg,1,<outline width=2 color=black>容器无法收容的力量即将满溢而出。\n已经，唯有破碎一途。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_04_04.mp3
msg,1,<outline width=2 color=black>容器若在此破碎，失去梦之座的我，将迎来真正的消亡吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_04_05.mp3
msg,1,<outline width=2 color=black>对此，我并不感到恐惧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_04_06.mp3
msg,1,<outline width=2 color=black>然而……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_04_07.mp3
msg,1,<outline width=2 color=black>那些在我身上刻下细微伤痕、损害我完全性的存在，\n绝不容许还未给他们一点教训便迎来结束。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_04_08.mp3
msg,1,<outline width=2 color=black>你们所谈论的爱，不过是渺小的东西。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10110201.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm136.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_09.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「毁灭吧，人类们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
bg,color_0_0_0,0.5,255
endwait,,,,,,,,,,,
slideinblack,0.1,left,
endwait,
sprite,download/adv/image/sla3.jpg,sla3,0,0,1,0,,,,
playse,/download/sound/se/chaA.mp3
slideoutblack,0.2,left,
endwait,
slideinblack,0.1,left,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
bg,download/bg/bg_10110201.jpg,1,255
endwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_b,body:anger,norn,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_01.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_b,body:anger,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_04_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「不妙……现在的帕露菲的力量，和之前根本不是一个级别。\n如果正面承受攻击的话，可不会轻易了事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:anger,terutia,-300,-140,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_01.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「芙拉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103705/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0.5,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_14_04_01.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


playse,/download/sound/se/se_019.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,300,-140,0.5,0.5,,,,
anm,tint,terutia,150_150_150,0.0001,0
spriteatlas,download/character/104308/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_14_04_01.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「――这是……力量正从芙拉她们那边流过来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_02.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「芙拉通过善意与恶意的色彩，\n与你们所有人相连」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_03.mp3
msg,1,<outline width=2 color=black>「正充满这领域的曾为追求完全之梦的力量残骸。\n那其中的一部分，正通过芙拉传递给你们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_04_02.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「特尔蒂亚，这是――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_04.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「这本就是超出作为接受容器芙拉的职责的行为。\n负荷自然极为沉重」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_04_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「这种事情……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_05.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「帕露菲的力量仍在持续膨胀。\n若这点反抗也不做，我们甚至会无法在她面前站立」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103705/adv/atlas/stand_b,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_14_04_02.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「没关系的，诺恩」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_04_04.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「可是，芙拉……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103705/adv/atlas/stand_b,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_14_04_03.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「我啊，不想认输」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_04_05.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103705/adv/atlas/stand_b,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_14_04_04.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「你也不想认输吧，诺恩」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_04_06.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「呃、啊、那当然啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:normal,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_10.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「特尔蒂亚，你觉得窃取我的力量能有什么意义吗？\n即便双方差距稍有缩小，那里依然存在绝对的隔阂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:normal,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_11.mp3
msg,1,<outline width=2 color=black>「在汹涌的浊流面前，你那点杯水车薪能做什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_06.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「能做到什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:smile,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_07.mp3
msg,1,<outline width=2 color=black>「正因我也想知道答案，才会拼命做着看似毫无意义的挣扎啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:normal,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_12.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「……特尔蒂亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_001_14_04_02.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「哈——啊啊啊啊啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1.5,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_13.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「……赤井亚纱花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_03.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「由“她们”所连接的这份可能性，绝不会在此终结」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_04.mp3
msg,1,<outline width=2 color=black>「帕露菲……追求完全之梦，就做到这里为止了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_14.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「这样真的好吗？若是否定了<ruby>完全|我</ruby>的存在，\n你们将永远失去获得它的机会」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_05.mp3
msg,1,<outline width=2 color=black>「你啊，总是追求极致的完美呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_15.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「你难道不渴望获得完美的爱吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_16.mp3
msg,1,<outline width=2 color=black>「你所追求的爱，将永远倾注于你。\n难道一次也没有想象过那样的未来吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_06.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「若是梦中描绘的理想，要多少有多少」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_07.mp3
msg,1,<outline width=2 color=black>「但是，就连那也并非完美」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_08.mp3
msg,1,<outline width=2 color=black>「因为，爱恋之情没有终点啊。\n对他人的爱恋之情，永远可以变得更加深厚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_09.mp3
msg,1,<outline width=2 color=black>「我的心意、不会被完美这种字眼禁锢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_10.mp3
msg,1,<outline width=2 color=black>「我们永远都不完美，到哪里都能变得更加亲密！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_17.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「在我面前，竟敢口出狂言」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_18.mp3
msg,1,<outline width=2 color=black>「啊……这就是所谓的憎恶之情吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_19.mp3
msg,1,<outline width=2 color=black>「没错，这才真正是，想要排斥他人的意志吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_067.mp3
flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_20.mp3
msg,1,<outline width=2 color=black>「<ruby>完全|我</ruby>终究无法容忍<ruby>不完全|你们</ruby>」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
slideinblack,0.1,left,
endwait,
sprite,download/adv/image/sla3.jpg,sla3,0,0,1,0,,,,
playse,/download/sound/se/chaA.mp3
slideoutblack,0.2,left,
endwait,
slideinblack,0.1,left,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
slideinblack,0.1,right,
endwait,
sprite,download/adv/image/sla3.jpg,sla1,0,0,1,0,,,,
anm,scale,sla1,-1_1,0,
playse,/download/sound/se/chaA.mp3
slideoutblack,0.2,right,
endwait,
slideinblack,0.1,right,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
bg,download/bg/bg_10110201.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_041.mp3
wait,0.1
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.3
spine,download/adv/spine/blow_Blue,em1,default,animation,0,70,-50,1,1.0,0
playse,/download/sound/se/se_041.mp3
wait,0.1
spine,download/adv/spine/Explosion,em2,default,animation,0,70,-50,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.3
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_041.mp3
wait,0.2
spine,download/adv/spine/Explosion,em2,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_039.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_04_11.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「喝——黑蔷薇，点起能够照亮未来的火焰！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_21.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「没用的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_22.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「你已经碍眼了，消失吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,soka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka2,0,0,0,0,,,,
imgconf,soka2,soka1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_042_14_04_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「休想！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,-150,0,1,1.0,0
playse,/download/character/104202/se/se_c04204_skill_07.mp3
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_23.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「……――一边因不完整的生命而痛苦，一边却要否定完整吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_24.mp3
msg,1,<outline width=2 color=black>「呐，想花·维纳迪奥。\n你不是在害怕着随时可能终结的宿命？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:normal,soka,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_02.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「确实、是这样。我一直很害怕。现在也是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:normal,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_03.mp3
msg,1,<outline width=2 color=black>「以这样的方式诞生，痛苦着，煎熬着\n对我们而言，被赋予这不完整的生命绝非幸福之事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:normal,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_04.mp3
msg,1,<outline width=2 color=black>「如果能以不同的方式诞生。若是这生命的存在方式有所不同。\n这样的念头，我早已不知浮现过多少次」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:normal,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_05.mp3
msg,1,<outline width=2 color=black>「所以，你展示的梦境让我无比安心。\n没有对未来的不安，能在活在当下天真地微笑」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_06.mp3
msg,1,<outline width=2 color=black>「――但是，我并非想抹去这份不安」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_07.mp3
msg,1,<outline width=2 color=black>「我想要获得幸福。希望让珍视的人们也能获到幸福。\n得到一份幸福后，就会渴望第二份」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_08.mp3
msg,1,<outline width=2 color=black>「即使在因明天是否还能活着的未知而战栗，\n这依然是我最真切的心愿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_09.mp3
msg,1,<outline width=2 color=black>「生命是否完整，遭遇多少不幸，都无关紧要。\n哪怕明天就会死去，今天想要幸福的心情也不会改变」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_10.mp3
msg,1,<outline width=2 color=black>「说到底，别擅自界定我幸福的极限」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_11.mp3
msg,1,<outline width=2 color=black>「完美？没有的。那种东西，不可能存在的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_12.mp3
msg,1,<outline width=2 color=black>「因为满足当下之后，还有下一个当下。\n我想要更多、更多、更多的幸福！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_14_04_13.mp3
msg,1,<outline width=2 color=black>「这其中根本不存在什么极限！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash4_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/character/104202/se/se_c04204_skill_06.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10110201.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash4_Blue,em1,default,animation,0,0,0,-1,1.0,0
playse,/download/character/104202/se/se_c04204_skill_07.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_25.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「可笑至极」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_26.mp3
msg,1,<outline width=2 color=black>「与<ruby>完全|我</ruby>对立的<ruby>无限|东西</ruby>，岂是区区人类所能企及」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_27.mp3
msg,1,<outline width=2 color=black>「认清自己的本分。你们终究只是只能在界限之中生存的渺小存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:normal,aika,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_14_04_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「虽然你总是这样居高临下地评价他人，\n但你不正是被人逼到这般境地的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_14_04_02.mp3
msg,1,<outline width=2 color=black>「追求保持完全的你，已然完结。\n静止着，停滞着，再无法学习与改变」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_14_04_03.mp3
msg,1,<outline width=2 color=black>「正如白樱所说——你终究只是在重复着」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_14_04_04.mp3
msg,1,<outline width=2 color=black>「就这样被自己看不起的对手所颠覆」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:surprise,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_28.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「――……哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:unique,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_29.mp3
msg,1,<outline width=2 color=black>「真是不知所谓地说出荒唐的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:normal,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_30.mp3
msg,1,<outline width=2 color=black>「喋喋不休地一直说着无聊的话……真让人不快」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_31.mp3
msg,1,<outline width=2 color=black>「啊，真是够了……别开玩笑了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_32.mp3
msg,1,<outline width=2 color=black>「别开玩笑了，别开玩笑了……给我适可而止啊，蝼蚁们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_33.mp3
msg,1,<outline width=2 color=black>「差不多该结束聆听你们愚蠢的妄言了。\n我再也，不想听到任何东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_34.mp3
msg,1,<outline width=2 color=black>「“我，绝对不承认你们”」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/character/104202/se/se_c04204_skill_02.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spriteatlas,download/character/104600/adv/atlas/stand_b,body:surprise,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_35.mp3
msg,1,<outline width=2 color=black>「――――…………呃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_08.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「帕露菲。<ruby>完全性|你</ruby>已经结束了。\n现在你自己也意识到这点了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:surprise,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_04_36.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「刚才……有什么……在我的体内……有什么东西……碎裂了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_09.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「没有大人会真正计较孩童的任性啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_10.mp3
msg,1,<outline width=2 color=black>「愤怒也好，憎恶也罢，乃至拒绝——这些情感\n唯有立于同等立场才得以成立」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_11.mp3
msg,1,<outline width=2 color=black>「你已经不是完全本身了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104704/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_04_12.mp3
msg,1,<outline width=2 color=black>「既会目睹凡人所见，亦会感受凡人所感。\n你不过是个无可救药的不完全的存在哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
