name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10110201.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm108.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_01.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「帕露菲……曾作为追求完全之梦的存在。\n而如今的你，早已与完全二字无缘」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_02.mp3
msg,1,<outline width=2 color=black>「正是你自己被“拒绝”这一致命情感所侵蚀，\n才会堕落至与凡人相同的高度」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:normal,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_01.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「――……所以」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_02.mp3
msg,1,<outline width=2 color=black>「所以呢？我早已从梦之座上跌落。\n事到如今就算失去作为梦的目标那又怎样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_03.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「我是说既无梦之座也无目标的你，究竟为何而战」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_03.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「你不是说过的吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_04.mp3
msg,1,<outline width=2 color=black>「如今驱使我行动的，正是对你们的拒绝。\n不可原谅、绝不承认——这就是现在的我仅剩的一切」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_05.mp3
msg,1,<outline width=2 color=black>「所以――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_05_06.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「――已经，结束了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10110201.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm111.mp3,0,
endwait,,,,,,,,,,,


playse,/download/sound/se/se_011.mp3
flash,0,0,0,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_a,body:sad,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_14_05_01.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「咳……呃啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_a,body:anger,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_14_05_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「柘榴！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_a,body:anger,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_14_05_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「姐姐，这是——……呃！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
flash,255,35,35,4,0.3,1.0
spine,download/adv/spine/blood,em1,default,animation,0,-500,-400,-1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_14_05_02.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「爱花！？到底——呜、呃！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
flash,255,35,35,4,0.3,1.0
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100121/adv/atlas/stand_a,body:anger,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_05_01.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「发生……什么了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_05_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「……帕露菲的力量正在急剧膨胀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103705/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_14_05_01.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「呜、呃啊……喘、喘不过……气……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:normal,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_07.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「说到底……不过是……只需将我的力量稍加增幅。\n仅此便能碾碎的尘埃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_08.mp3
msg,1,<outline width=2 color=black>「这就是、你们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_09.mp3
msg,1,<outline width=2 color=black>「只有仅仅片刻……虽然距离我因失去完全性而碎裂仅剩些微时间、\n但要毁灭你们简直易如反掌」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_04.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「可你至今都未动手。是为什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_05.mp3
msg,1,<outline width=2 color=black>「因为追求完全的你，对自己的完全性深信不疑的你\n已经开始察觉那些伤害到自身的存在所具有的价值」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_06.mp3
msg,1,<outline width=2 color=black>「你其实、早已意识到自身内部的矛盾了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_07.mp3
msg,1,<outline width=2 color=black>「你在渴求着人类的爱——\n某种连完全也能颠覆的事物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_08.mp3
msg,1,<outline width=2 color=black>「正因追求过完全、当发现超越完全之物时\n便无法抑制追寻的冲动。这份执念已经开始滋长」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_09.mp3
msg,1,<outline width=2 color=black>「正因不愿接受这份矛盾、才要拒绝到底」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_10.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「别把你那套存在之道强加于我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_11.mp3
msg,1,<outline width=2 color=black>「那不过是、你的领域罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,perufe,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_10.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「我说过你早已踏入那个领域、\n不要说你不明白我的意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_12.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「――你也该到此为止了。寻求理解的痴梦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_067.mp3
flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103705/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103507/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_05_02.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「啧、糟了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103705/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_14_05_02.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「特尔蒂亚……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,300,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_11.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「――……诺恩、芙拉。爱花和想花就拜托你们了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103507/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_14_05_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「欸……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_13.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「无论想做什么都是徒劳。我不会容许你们再肆意妄为。\n永别了，特尔蒂亚。还有你们这些残缺的存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_14_05_14.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「到此为止了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100121/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-660,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_001_14_05_02.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「――休想得逞！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10110201.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,1.0
endwait
spineoff,em1,0
endwait,,,,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_b,body:anger,perufe,0,-170,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_14_05_15.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「……纠缠不休」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_b,body:anger,zakuro,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_05_03.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「咳、哈啊……哈啊……我还、不会放弃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_b,body:anger,zakuro,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_14_05_02.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「真是的。有干劲是好事，但你这气喘得也太厉害了吧。\n是不是太勉强自己了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_05_04.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「说着这种话的你自己不也，狼狈不堪吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_b,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_14_05_03.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「是啊……不过，为什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_b,body:smile,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_14_05_04.mp3
msg,1,<outline width=2 color=black>「我还不打算放弃。相反，力量正源源不断地涌上来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_05_05.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「嗯……这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,300,-140,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_12.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「亚纱花、柘榴。再坚持一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_14_05_13.mp3
msg,1,<outline width=2 color=black>「只要再争取一点点时间……给“她们”的时间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_05_06.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_b,body:sad,zakuro,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_14_05_05.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_b,body:sad,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_14_05_06.mp3
msg,1,<outline width=2 color=black>「事到如今居然要依靠那些孩子。真不像话呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_14_05_07.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「不、才没那回事呢，一定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_14_05_08.mp3
msg,1,<outline width=2 color=black>「我从不觉得相信着那些孩子而战是什么丢脸的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100121/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_14_05_09.mp3
msg,1,<outline width=2 color=black>「因为她们已经……能靠自己的双脚向前迈进了……\n我们只要好好支撑，守护好她们就好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_b,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_14_05_07.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「……真是的。尽说些漂亮话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104308/adv/atlas/stand_b,body:smile,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_14_05_08.mp3
msg,1,<outline width=2 color=black>「这种事……不用你说我也明白啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm138.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_02.mp3
name,
msg,1,<outline width=2 color=black>――我……还是有很多不明白的事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_03.mp3
msg,1,<outline width=2 color=black>当有人为我的诞生而喜悦时，\n不知为何，心底就会变得温暖。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_04.mp3
msg,1,<outline width=2 color=black>当失去什么东西时，仿佛胸口被挖开一个大洞。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_05.mp3
msg,1,<outline width=2 color=black>被爱着一定是幸福的。\n而失去它，则是非常可怕的事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_06.mp3
msg,1,<outline width=2 color=black>我内心存在的感情，现在还仅有这些。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_07.mp3
msg,1,<outline width=2 color=black>但是，即便仅有这些……也让我想要追寻明天。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_08.mp3
msg,1,<outline width=2 color=black>“想要变得幸福”——姐姐说的这句话，我深深理解了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_09.mp3
msg,1,<outline width=2 color=black>这份温暖，我也想更多地感受。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_10.mp3
msg,1,<outline width=2 color=black>可是……我该怎么做才好呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_11.mp3
msg,1,<outline width=2 color=black>大家肯定都是明白的。正常战斗的话，根本赢不了帕露菲。\n就是“那种东西”——没错，正是如此。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_12.mp3
msg,1,<outline width=2 color=black>但是，我不想放弃。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_13.mp3
msg,1,<outline width=2 color=black>要怎么做，我们才能连结到未来呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_041_14_05_14.mp3
msg,1,<outline width=2 color=black>告诉我吧，白樱。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,