name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1021,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,-20,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「歡迎，特意讓你來一趟真是不好意思」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「咦？　你怎麼了，看什麼那麼驚訝。\n――哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,-20,-200,0.5,0,,,,
spine,download/adv/spine/Mark1,em1,default,animation,0,80,250,0.65,0.8,0.5
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呵呵……是看到我的房間用鮮花裝飾著感到很意外嗎。\n照料植物也是我的興趣哦？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_03.mp3
clickwait,,,,,,,,,,,
spineoff,em1,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「而且那些花也有在某個魔術實驗中使用哦。\n正所謂興趣和實用兼顧呢……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……和我今天把你叫過來也有點關係」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「先說好，不能告訴其他的魔術士哦。\n我只告訴你一個人……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「要是你擅作主張，反而會導致我的劣勢。\n為了避免這種後果，我認為把秘密告訴你比較好」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「用這朵花做成的魔術啊……是忘卻時間的奇跡哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「讓老化的現象停止，實現不老的術式。\n這就是我創造出來的偉大的魔術」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……當然，它也不是萬能的。\n如果只是一朵小花，經常為這個術式填充魔力完全夠了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「但如果想用在人身上……甚至是恢復年輕，\n所需要的力量是龐大的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_11.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「因此，我注意到了幻夢境中充滿的納克特原書的力量」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「光是呆在裏面便足以摧毀人的靈魂。\n那麼，完全足以支撐發動使人再生並維持效果的術式」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……呵呵，難道說你注意到了嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我就是利用這個術式獲得了年輕的肉體哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「但是……很可惜，這個術式還不成熟。首先，它並沒有\n抵消幻夢境的負荷，自然也伴隨著消耗」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「並且，這個技術的後勁比我想像中大很多。這個術式停止\n的瞬間，一切都將反噬，我會遭受數倍於停止時間的劣化」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_17.mp3
clickwait,,,,,,,,,,,
select,選項1　「現在才說這個話的理由是？」,選項2　「今後我會協助你」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,-20,-200,0.5,0,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「剛剛也說過了吧。因為無謂的關心被想索成員排除在外，\n更加讓我感到煩心」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_18.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,-20,-200,0.5,0,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呵呵，真明事理呢。\n既知如此，我應該早一點坦白比較好嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_19.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,-20,-200,0.5,0,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我的術式還不完整……這樣下去的話，\n將不可避免地被術式的崩壞或幻夢境的負荷摧毀身體……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_20.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,uru,-20,-200,0.5,0,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，反復深潛到幻夢境，\n一邊維持術式一邊進行研究的話……肯定可以完成的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_21.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那樣一來，誰也不能否認我了。\n所有人都將認可我的成就……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_22.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「如果你願意協助的話，\n到時候把站在我身邊的榮譽給予你也可以哦？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_23.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「當然了，前提是你自願。\n不過，任何一個聰明人，都知道不應該猶豫吧？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102102/adv/sound/fav102102_07_24.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,