name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1021,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,uru,-20,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「怎麼說呢……你不知道害怕嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「認識我的人，多少會對我抱有害怕或者警戒的心理」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我為了達到目的可以不擇手段……\n哪怕是被認為離經叛道也不會躑躅」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「一個不識衰老，為達目的不擇手段，忘卻了時間的魔女。\n……這就是我」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「人類是一種排斥未知的生物。\n更何況你這種大善人，又怎能理解我？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「出乎意料的是，你非但對我沒有抗拒感，\n還像這樣頻繁的來我房間，與我交談」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你的這種地方……說實話，我看不懂。\n如此來看，不知畏懼這評價或許有點不恰當」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你真是讓人看不透。到底在想什麼才留在我身邊的啊？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_08.mp3
clickwait,,,,,,,,,,,
select,選項1　「那麼、你要拒絕？」,選項2　「只是想和你好好相處而已」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:surprise,uru,-20,-200,0.5,0,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……哈」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「“排斥未知”……\n原來如此，確實是這樣呢」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「理……是這麼個理，很不可思議呢」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我生不起拒絕你的想法……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_12.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:surprise,uru,-20,-200,0.5,0,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「好好相處啊……和我？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「看你的表情……是認真的吧。\n這種天真的話，開什麼玩笑……讓人犯噁心」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「――雖然，我想要這麼說，卻沒那種強烈的念頭，\n是為什麼呢……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_15.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,-20,-200,0.5,0,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我想，一定是因為你是一個徹頭徹尾的老好人，讓人生不起惡意吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……反正有你在正好，\n我對現狀沒有異議」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你的存在，給我帶來了更強大的力量，\n並且也幫我理解幻夢境中充滿的納克特原書的力量」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我對你的要求就是，今後也像這樣\n能助我一臂之力」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_19.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「如果可能的話，不去管其他的魔術士，\n我只希望你的全部可以為我所用……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_20.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,-20,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「現在麼就做個讓步好了……僅限現在哦」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102104/adv/sound/fav102104_11_21.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,