name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>放学后的一天，我被阳佳的女孩朋友们包围了。</outline>,
clickwait


msg,0,<outline width=2 color=black>虽然刚开始见面的时候有点害怕，但自那以后我和这些女孩们交流了几次，所以我也逐渐习惯了，能够自然地和她们聊天。</outline>,
clickwait


msg,0,<outline width=2 color=black>我觉得这本身是件好事。虽然我这么认为……。</outline>,
clickwait


name,<outline width=2 color=black>长南阳佳</outline>,
playvoice,1,download/adv/voice/character/1934/adu193404_02_01.mp3
msg,1,<outline width=2 color=black>「……………………」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>阳佳对着已经摆脱了女孩们的我，投来了明显不高兴的目光。</outline>,
clickwait


name,<outline width=2 color=black>长南阳佳</outline>,
playvoice,1,download/adv/voice/character/1934/adu193404_02_02.mp3
msg,1,<outline width=2 color=black>「……又开始傻笑了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>没有啦。</outline>,
clickwait


name,<outline width=2 color=black>长南阳佳</outline>,
playvoice,1,download/adv/voice/character/1934/adu193404_02_03.mp3
msg,1,<outline width=2 color=black>「绝对有！你明明傻笑得那么开心！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我没有傻笑，而且我的鼻子也不会伸到地板上去。而且，我只喜欢阳佳一个人……。</outline>,
clickwait


msg,0,<outline width=2 color=black>即使这样解释，阳佳的情绪也没有好转。</outline>,
clickwait


name,<outline width=2 color=black>长南阳佳</outline>,
playvoice,1,download/adv/voice/character/1934/adu193404_02_04.mp3
msg,1,<outline width=2 color=black>「……那就让你证明给我看吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我问道怎么做呢？阳佳拉起我的手，快步走在走廊上。</outline>,
clickwait


msg,0,<outline width=2 color=black>我急忙追了上去，最后来到了一个空无一人的教室。</outline>,
clickwait


name,<outline width=2 color=black>长南阳佳</outline>,
playvoice,1,download/adv/voice/character/1934/adu193404_02_05.mp3
msg,1,<outline width=2 color=black>「――啾、啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_06.mp3
msg,1,<outline width=2 color=black>「啾、啾嘭……啾、啾……啊，希儿也，把舌头，伸出来……。嗯、咕、如果你喜欢的话，就要好好表达出那种心情……充满了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_07.mp3
msg,1,<outline width=2 color=black>「啾噜……咕嘟、嗯、啾、啾噜……嗯、啾……嗯、呜、胀在肚子里」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_08.mp3
msg,1,<outline width=2 color=black>「这是属于我的东西……为了让你不能对其他女孩子这么痴情，我会把你全部挤干」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，阳佳熟练地解开了腰带，拉下了我的裤子。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/193404/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>长南阳佳</outline>,
playvoice,1,download/adv/voice/character/1934/adu193404_02_09.mp3
msg,1,<outline width=2 color=black>「嗯、希儿，好硬啊……想要进入我的里面吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_10.mp3
msg,1,<outline width=2 color=black>「我也想要……希儿的小弟弟，想要在我的小穴里面」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_11.mp3
msg,1,<outline width=2 color=black>「已经要进去了……嗯、哈……如果你想射精的话，随时都可以射进来……嗯，无论多少次，直到小弟弟软掉为止，都可以射出来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_12.mp3
msg,1,<outline width=2 color=black>「小弟弟和精子，全部都给我……可以吗？」</outline>,
clickwait


bg,download/character/193404/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1934/adu193404_02_13.mp3
msg,1,<outline width=2 color=black>「啊、来了，把希儿的大家伙挤开……啊、嗯、呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_14.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊……啊、啊啊……小穴已经湿成稀泥了……嗯、快速地，小弟弟就进来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_15.mp3
msg,1,<outline width=2 color=black>「从我想要把希儿的东西放进来的时候开始，我的小穴就准备好了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_16.mp3
msg,1,<outline width=2 color=black>「就是因为这样……我喜欢我的小穴和和希儿的性爱……还有小弟弟」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_17.mp3
msg,1,<outline width=2 color=black>「嗯啊……哈、啊啊……腰开始动了……想要感受心爱的小弟弟……哈、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_18.mp3
msg,1,<outline width=2 color=black>「嗯、嗯……希儿也喜欢你了……只有和我做爱才能射精，喜欢到无法自拔……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_19.mp3
msg,1,<outline width=2 color=black>「啊、嗯啊……哈、啊、啊呀、嗯嗯，小弟弟好舒服，每次顶到里面，头都麻麻的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_20.mp3
msg,1,<outline width=2 color=black>「已经无法忍受了……啊、嗯嗯，无法停止变得舒服……哈、嗯、啊、啊啊……！」</outline>,
clickwait


bg,download/character/193404/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1934/adu193404_02_21.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊啊！小弟弟撞击着，直接顶到我的子宫里面……呼啊、嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_22.mp3
msg,1,<outline width=2 color=black>「这个，啊、好喜欢！嗯呐、啊、啊，我的里面，被希儿填满了……呼、啊，感觉好舒服，好幸福！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_23.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、嗯嗯♪对不起，我要，啊、要，要射了，所以希儿也要射出来！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_24.mp3
msg,1,<outline width=2 color=black>「在我的子宫里，啊……注入宝宝的种子，填满它，让肚子饱饱的！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_25.mp3
msg,1,<outline width=2 color=black>「啊、嗯、哈、啊啊啊啊啊――！♪」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/193404/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1934/adu193404_02_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯嗯嗯――！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_27.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯，精子，射进来了……直接进入子宫里，喷喷地流出来……呼啊、啊、哈哈哈……！」</outline>,
clickwait


bg,download/character/193404/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1934/adu193404_02_28.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊啊……嗯，用温暖的精子，把肚子填满了……嗯呐，这个，好喜欢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_29.mp3
msg,1,<outline width=2 color=black>「但是，还能继续吧……希儿的小弟弟，还是硬邦邦的呢♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_30.mp3
msg,1,<outline width=2 color=black>「今天一定要把小弟弟里面的精子全部注入进来……就这样，再多一点――呀、啊啊啊！？」</outline>,
clickwait


bg,download/character/193404/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1934/adu193404_02_31.mp3
msg,1,<outline width=2 color=black>「嗯呐、啊、啊啊啊！希儿、嗯、啊啊、这样突然地……顶进来……哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_32.mp3
msg,1,<outline width=2 color=black>「比刚才更加、呼、啊、子宫被顶上去了……嗯、啊、啊、马上就要射了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_33.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊啊！这个，好厉害，嗯嗯，小弟弟好厉害……呼啊、不行了，嗯呐、哈、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_34.mp3
msg,1,<outline width=2 color=black>「子宫和小弟弟亲密接触着，啊、嗯嗯、好喜欢……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_35.mp3
msg,1,<outline width=2 color=black>「喜欢，小弟弟，喜欢，啊、嗯嗯、希儿，最喜欢了……嗯、呼、嗯啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_36.mp3
msg,1,<outline width=2 color=black>「啊、哈、小弟弟，又变大了……嗯嗯，就这样，再射出来吧，填满子宫……啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_37.mp3
msg,1,<outline width=2 color=black>「啊、哈、要射了，要射了，我也要，嗯呐呐、小穴要射出来……就这样一起……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_38.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊！要射了、要射了，射、射、射――！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_39.mp3
msg,1,<outline width=2 color=black>「哈、啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/193404/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1934/adu193404_02_40.mp3
msg,1,<outline width=2 color=black>「哈、啊啊啊！又、又来了……希儿的精子，噗噗地，进来了，啊、啊啊啊！」</outline>,
clickwait


bg,download/character/193404/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1934/adu193404_02_41.mp3
msg,1,<outline width=2 color=black>「嗯呐……哈、啊、啊……肚子，饱饱的……嗯呐，子宫膨胀起来了，呀……♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_42.mp3
msg,1,<outline width=2 color=black>「哈、啊……呼，嗯，希儿……要亲吻吗……？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
playvoice,1,download/adv/voice/character/1934/adu193404_02_43.mp3
msg,1,<outline width=2 color=black>「嗯呐、吧唧、吸吸……嗯，喜欢……希儿最喜欢你了……♪嗯，吧唧、咕嘟……嗯，吧唧、吸吸、噗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_44.mp3
msg,1,<outline width=2 color=black>「呀……呼呼，又硬起来了呢……♪还想和我做爱吗……♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1934/adu193404_02_45.mp3
msg,1,<outline width=2 color=black>「可以的……我的小穴，已经是你的了，直到满足为止，要做很多次……♪」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
