name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在这个不平等、不公正的世界里，我相信只有终结之后的零才是平等的。\n</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为……如果不是这样，我无法继续下去。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>从出生的那一刻起，很多事情就已经被决定了，\n被强加于我，被剥夺了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以……我必须相信在某个地方会有所弥补，否则我无法忍受。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――但是，在遇到爱花和想花之后，我的心发生了变化。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我希望她们的未来能够延续下去。\n为此，我能做些什么呢……这样想。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然早就放弃了自己……但是，直到不久前，我都没有想过\n会希望别人的未来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我放弃了自己，接受了终结。\n但是……我不想放弃她们。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>如果我的存在能对她们的未来有所帮助……\n竟然会有这样的想法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是……如果我能给她们留下些什么……\n那会是“零”吗？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>如果我的终结之后，她们的未来能够延续下去……即使我\n不在了……那也是……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――零之后，并非一无所有。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「珍视的那些孩子们的爱，一定会连接到未来……以及希望，\n我相信。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「无论是多么的绝望，还是没有得到回报的懊恼……都不需要去弥补。\n只要这份爱能传达给她们，我已经足够了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「呐……你也是这么想的，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11570300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104306/adv/atlas/stand_a,body:anger,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「不、不是这样的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103513/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104306/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「这是……这样的事情，我才不会……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103513/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「柘榴？　到底是怎么了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「请别……进入我的心里……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103513/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,zakuro,1200_-120,0.5,0
endwait
spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103513/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「柘榴！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102810/adv/atlas/stand_a,body:surprise,miliam,300,-220,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「等、等一下，明明可以汇合了，为什么要逃跑！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101652/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「显然，她的状态并不正常呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101652/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然担心柘榴的情况……但是，在那之前，\n眼前有一个更需要解决的问题。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:normal,ten,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「嗯。让她逃跑了啊……真是可惜。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:normal,ten,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，这里也有同样出色的光芒。\n哈哈……哎呀，这下热度没法降了。无法抑制心情激动。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,ten,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「我自己都觉得，真是不知节制啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ten,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103513/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「七羽……！？ 哎，为什么……天魔出现的同时还有……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「这是这个领域的特性。抽取了我的力量和天魔的意识，\n产生了幻影。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我已经跟柘榴解释过了，\n别对现在的我抱有战斗能力的期待了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103513/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「你怎么能如此理直气壮地说出来呢……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101652/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「……那么，这意味着」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nanaba,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102810/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「难道说，我们得自己去对付那个家伙吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:normal,ten,-300,-100,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「别摆出那么讨厌的表情。斋条柘榴一个人承受了这份热度，\n你们难道做不到吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:smile,ten,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「来吧……一起跳舞吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102810/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,ten,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「啊啊，真的受够了……这发展也太突然了吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ten,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101652/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「而且，不仅要对付她，还不能放任柘榴……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103513/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「七羽！　这个问题难道没办法解决吗！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:sad,nanaba,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「就算你这么说……看来，在这个领域里所要求的就是\n超越自己创造的幻影……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:sad,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那是一个幻影，诞生于我所没有的强大理想。\n要在力量被剥夺的状态下超越它，并非易事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「――……嘛，也只是这么一回事罢了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103513/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:normal,ten,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「哼？　怎么了……已经不打算再逃跑了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,ten,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「你实在是太花心了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「和你对战很费劲，可是如果被你无视的话，\n又会觉得寂寞。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:normal,ten,-300,-100,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「哈哈，什么啊，这可真是自私的说法。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0,,,,
anm,tint,ten,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「彼此彼此吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且……你已经休息得足够了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:smile,ten,-300,-100,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「……呵、呵呵，哈哈，哈哈哈哈哈哈！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:smile,ten,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「感谢你的关心，我的另一半！啊啊，真是愉快的时光。\n就像回到了童年一样的心情。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:normal,ten,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「该回家了吗？　好不容易度过了愉快的时光。\n最后可别泼冷水啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103880/adv/atlas/stand_b,body:normal,ten,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「请为这个<ruby>幻影|我</ruby>指明一条令人满意的归途……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
