name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我到底是什么人？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>对于这样的疑问，如果是曾经一起度过时光的“她”，肯定会用鼻子嗤笑。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为决定自己是什么人的，是自己，根本没必要去怀疑。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>那种带着讥笑口吻告诉我的答案，\n我已经可以清晰地想象出来了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然很懊恼，但恐怕就是这样吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>自己到底是什么人，应该由自己来决定。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>一个不能在不依赖他人评价和立场的情况下拥有自信的人——更何况，\n根本无法给出答案的人……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这个世界上，并没有平等的事物。总有一天，一切都会归零。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以无论多么不讲理、多么荒谬，都能接受——都能认命。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这样想着……尽管如此，我却背离了连自己的想法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika2,0,0,0,0,,,,
imgconf,aika2,aika1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,soka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka2,0,0,0,0,,,,
imgconf,soka2,soka1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


wait,0.5
endwait,,,,,,,,,,,

spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>连放弃都无法坚持到底。这样的话，到底能决定自己的什么呢？能有什么自信呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「——……我是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11570300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「——这里，是？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只有我一个人……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………原来如此。在进入幻梦境的瞬间被分离了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:sad,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，这个打扮是怎么回事……。\n暴露得有点过分吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:sad,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是的，这就是为什么——……嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
name,,,,,,,,,,,


wait,1
endwait,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「刚刚……有人的声音……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,

name,,,,,,,,,,,
msg,0,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zero1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero2,0,0,0,0,,,,
imgconf,zero2,zero1,0,-520,,,0,1.5,1.5,0.5
wait,1,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104306/adv/atlas/stand_a,body:surprise,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「――诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:surprise,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「刚才的，是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:anger,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「等、等一下！你是——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,3,15,15
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,nanaba1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba2,0,0,0,0,,,,
imgconf,nanaba2,nanaba1,0,-278,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「嗯……追逐幻影可不是好主意哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:surprise,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「往后退两步」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:anger,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「咦……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

name,
msg,0,
endwait
spine,download/adv/spine/Thunder1_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
anm,move,zakuro,950_-100,0.5,0
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait


spriteoff,all,0
endwait,,,,,,,,,,,


stopbgm,0.3,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,

sprite,download/monster/20070104/adv/image/20070104.png,enemy1,0,-170,1,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――ッ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
spriteatlas,download/character/104306/adv/atlas/stand_a,body:anger,zakuro,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「差点就危险了。再晚一瞬间，现在你可能已经没命了，明白吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:anger,zakuro,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「……供远，七羽」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「别这么客气。随便叫我也无所谓哦？\n我也会把你的名字当作朋友，充满亲切感地叫的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「随你便吧，我不在乎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「比起这个，这里是……还有，这个敌人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「这个领域似乎会在迷失自我的人面前，产生他们所渴望的幻影。\n然后，在被幻影迷惑的过程中被击败」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也在幻梦境里漂泊已久，但这次的情况相当棘手。\n你要当心哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「……迷失自我，呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_a,body:anger,zakuro,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯。总之——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20070104/adv/image/20070104.png,enemy1,0,-170,1,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――ッ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
spriteatlas,download/character/104306/adv/atlas/stand_b,body:anger,zakuro,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「我要解决这个问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嗯。就交给你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_b,body:surprise,zakuro,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「……哈？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_b,body:anger,zakuro,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「等一下。你凭什么把事情都推给别人。你也要战斗啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「我倒是很想那样做，但我也有我的情况」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「事实上，因为种种原因，我失去了战斗能力。\n现在的我就是一个手无寸铁之力的弱女子。我把我的一切都托付给你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103852/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「拜托你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104306/adv/atlas/stand_b,body:anger,zakuro,-300,-120,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「哈啊啊啊啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
