name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm101.mp3,0,
endwait,,,,,,,,,,,
sprite,download/character/6008/image/600812.png,card,0,0,1,0.5,,,,
endwait,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_01.mp3
msg,1,<outline width=2 color=black>「莉濑酱，现在差不多该睡了吧。\n熬夜可是肌肤的大敌哦。」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_01.mp3
msg,1,<outline width=2 color=black>「不不，现在还没到那么晚的时间吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600812_036_02.mp3
msg,1,<outline width=2 color=black>「话虽如此，醒着也就只能欣赏月色而已了呢。」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_02.mp3
msg,1,<outline width=2 color=black>「这个偏房里既没有电视，也没办法带进什么打发时间的娱乐呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600812_811_03.mp3
msg,1,<outline width=2 color=black>「那我先泡壶茶吧。」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_03.mp3
msg,1,<outline width=2 color=black>「哦——，今天有点闷热，所以莉濑酱想喝点凉爽的茶。」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_04.mp3
msg,1,<outline width=2 color=black>「很遗憾，茶是热腾腾的。」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_04.mp3
msg,1,<outline width=2 color=black>「诶诶诶?为什么啊?」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_05.mp3
msg,1,<outline width=2 color=black>「睡前身体被冷却可不好呢。\n如果嫌热的话，等它凉下来再喝吧。」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_05.mp3
msg,1,<outline width=2 color=black>「嗯嗯...这肯定是紫阳花想烫伤莉濑酱这可爱的小舌头的恶作剧吧。」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_06.mp3
msg,1,<outline width=2 color=black>「呵呵呵。莉濑酱说的真有趣啊。\n要不要我直接把茶泼到你嘴里?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_06.mp3
msg,1,<outline width=2 color=black>「啊，啊，啊，你是认真的吗!开玩笑，开玩笑的!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600812_036_07.mp3
msg,1,<outline width=2 color=black>「——咦，嘿，紫阳花，那道光是?」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_07.mp3
msg,1,<outline width=2 color=black>「是萤火虫呢...而且数量相当多...是从后山迷路过来的吗...\n这种事偶尔也会发生呢。」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_08.mp3
msg,1,<outline width=2 color=black>「嗯——，在这样的月夜，被赶到偏房忧郁的大小姐，那里还有微微闪烁的萤火虫...\n你不觉得这景象很像幅画吗?」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_08.mp3
msg,1,<outline width=2 color=black>「啊，我还没喝茶呢。能等我一下吗?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_09.mp3
msg,1,<outline width=2 color=black>「这可不是憋笑游戏!要不要我打你一拳让你喷出来?!」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_09.mp3
msg,1,<outline width=2 color=black>「对了，有合适的茶点吗——」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_10.mp3
msg,1,<outline width=2 color=black>「——真是的，紫阳花居然藏着掖着这么重要的事，太狡猾了。\n你这小捣蛋鬼♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600812_036_11.mp3
msg,1,<outline width=2 color=black>「啊，你坐这边吧。茶点的位置告诉我，我去拿就行。」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_10.mp3
msg,1,<outline width=2 color=black>「是吗?可是...嗯，我很困扰。\n忘了放在哪里了...到底放哪儿了呢?」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600812_811_11.mp3
msg,1,<outline width=2 color=black>「啊，对了，最近我的肩膀有点疼...」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_12.mp3
msg,1,<outline width=2 color=black>「让我帮你揉揉肩吧。」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_12.mp3
msg,1,<outline width=2 color=black>「呵呵呵，你一如既往这么直率，我也就轻松多了。」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_13.mp3
msg,1,<outline width=2 color=black>「啊哈哈，明天咱们一起锻炼吧?做好准备挨揍吧?」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_13.mp3
msg,1,<outline width=2 color=black>「那我就要好好养精蓄锐了。\n啊，你可以再用点力气揉揉吗?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600812_036_14.mp3
msg,1,<outline width=2 color=black>「咕...这，这也是为了茶点...嘎嘎嘎」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600812_811_14.mp3
msg,1,<outline width=2 color=black>「啊啊，今天真是个美好的日子呢。」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
