name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
sprite,download/character/6014/image/601411.png,card,0,0,1,0.5,,,,
endwait,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_01.mp3
msg,1,<outline width=2 color=black>「啊，那个，芳乃小姐……?为什么，我们会穿成这副模样……」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_01.mp3
msg,1,<outline width=2 color=black>「嗯。这真是个奇怪的问题。如果我没记错的话，\n是你来找我商量要怎么安慰他的吧?」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_02.mp3
msg,1,<outline width=2 color=black>「虽然是这样，但是穿这种衣服和安慰他有什么关系啊!?」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_02.mp3
msg,1,<outline width=2 color=black>「安慰他，也就是让他高兴吧?\n为了这个，我考虑了应该怎么做。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_025_03.mp3
msg,1,<outline width=2 color=black>「――于是就变成了现在这个样子。」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_03.mp3
msg,1,<outline width=2 color=black>「这也太过火了吧!?」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_04.mp3
msg,1,<outline width=2 color=black>「是吗……?」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_04.mp3
msg,1,<outline width=2 color=black>「当然是啊!要安慰的话，还有很多其他办法吧!\n比如做点心啊，按摩啊……!」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_05.mp3
msg,1,<outline width=2 color=black>「嗯。那波特曼有自信做的料理比赤井更好吃吗?」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_05.mp3
msg,1,<outline width=2 color=black>「呃」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_06.mp3
msg,1,<outline width=2 color=black>「不仅仅是料理，拉莱耶的每个人都各有所长，\n擅长的技能和知识。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_025_07.mp3
msg,1,<outline width=2 color=black>「只有自己才能为他做的安慰是什么。\n你不就是为了这个才特意来找我商量的吗?」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_06.mp3
msg,1,<outline width=2 color=black>「那个……那个……是这样没错」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_016_07.mp3
msg,1,<outline width=2 color=black>「我自豪的技能也就是酿酒而已……但是酒通常都是和他一起喝的，\n所以没什么特别的感觉……」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_08.mp3
msg,1,<outline width=2 color=black>「我明白了。你是想做些特别的事来安慰他……这种娇羞的心情。\n所以才选择了这种专为勾引男性而设计的内衣。」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_08.mp3
msg,1,<outline width=2 color=black>「这、这样做是不是太过分了啊！？」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_09.mp3
msg,1,<outline width=2 color=black>「并没有。你想想看……面对这种情况，他会有什么想法」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_09.mp3
msg,1,<outline width=2 color=black>「这个嘛……他应该会很高兴吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_016_10.mp3
msg,1,<outline width=2 color=black>「但、但是，他身边也有其他迷人的女性，就算我这样做了……」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_10.mp3
msg,1,<outline width=2 color=black>「男女之间的夜晚是会随时随地变化的。而且，正因为是我们两个，所以也会有独一无二的体验」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_025_11.mp3
msg,1,<outline width=2 color=black>「据说在这种场合下，他更多时候是主导的一方。不如由我们来主导一次如何?」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_025_12.mp3
msg,1,<outline width=2 color=black>「哪怕只是这种情景也能让人感到与众不同」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_11.mp3
msg,1,<outline width=2 color=black>「你对他平常的做法似乎很了解啊?」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_13.mp3
msg,1,<outline width=2 color=black>「嗯?女孩子之间的对话里偶尔会聊到这些也很正常吧?」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_12.mp3
msg,1,<outline width=2 color=black>「诶，我还从来没有过呢」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_14.mp3
msg,1,<outline width=2 color=black>「……是这样啊」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_13.mp3
msg,1,<outline width=2 color=black>「不、不是我被孤立了什么的啦!?不对吧!?莫非我被大家讨厌了吗!?」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_15.mp3
msg,1,<outline width=2 color=black>「嗯，波特曼比较认真，所以谈这种话题可能比较难为情吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_025_16.mp3
msg,1,<outline width=2 color=black>「下次你可以试着主动引出这种话题，打开心扉聊聊看」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_14.mp3
msg,1,<outline width=2 color=black>「诶、自、自己主动吗……这个……还是有点害羞……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_016_15.mp3
msg,1,<outline width=2 color=black>「——这样害怕是不是也是一种原因呢?」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_17.mp3
msg,1,<outline width=2 color=black>「哈哈。嗯，关于那件事我们改天再商量吧。\n因为今晚已经没有闲聊的余裕了呢」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_16.mp3
msg,1,<outline width=2 color=black>「诶?那是什么意思……」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_18.mp3
msg,1,<outline width=2 color=black>「他快要来了」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_17.mp3
msg,1,<outline width=2 color=black>「哈啊……?」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_016_18.mp3
msg,1,<outline width=2 color=black>「诶!?等、等等!今天他要来吗!?\n我还以为只是试穿内衣之类的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6014/601412_016_19.mp3
msg,1,<outline width=2 color=black>「我、我还没有做好心理准备……诶、就穿着内衣迎接他，那之后该怎么办!?\n——这、这是门铃声吗……他、他来了吗!?」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/6014/601412_025_19.mp3
msg,1,<outline width=2 color=black>「时间刚好……好，今晚我也会全力支持的，\n让我们为他创造一个难忘的夜晚吧」</outline>,
clickwait


name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
playvoice,1,download/adv/voice/character/6014/601412_016_20.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊!太突然了我有点跟不上了……!\n别、别开门……求你了，芳乃さん，请等一下……!」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
