name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm064.mp3,0,
endwait,,,,,,,,,,,
sprite,download/character/6023/image/602311.png,card,0,0,1,0.5,,,,
endwait,,,,,,,,,,


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_01.mp3
msg,1,<outline width=2 color=black>「莉迪亚姐姐，您身穿那祭司的服装也很适合……今天艾尔玛也穿着修女的装扮，所以请尽管吩咐这仆人做任何事吧!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_032_02.mp3
msg,1,<outline width=2 color=black>「祭司和修女……这、这就是说，和姐姐穿着一样的……简直就是情侣装也说不为过了……!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_01.mp3
msg,1,<outline width=2 color=black>「不，那就太过分了。即便是一套，也绝不是情侣装」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_02.mp3
msg,1,<outline width=2 color=black>「更何况，和你这种变态穿情侣装……光是想象一下就让人起鸡皮疙瘩」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_03.mp3
msg,1,<outline width=2 color=black>「姐、姐姐竟然想象过和我穿情侣装……!?居然会有这么幸福的事情发生……!?」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_03.mp3
msg,1,<outline width=2 color=black>「……啊，算了。随你怎么说吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_04.mp3
msg,1,<outline width=2 color=black>「不过，让我们这样穿上圣职人员的装束，确实是很不相称的打扮啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_05.mp3
msg,1,<outline width=2 color=black>「我和你都不信神，远离了纯洁无暇，却被要求穿上这种装束，真是令人费解……」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_04.mp3
msg,1,<outline width=2 color=black>「虽然我们确实不信奉那种偶像，但莉迪亚姐姐您穿上这身装束一点也不违和!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_032_05.mp3
msg,1,<outline width=2 color=black>「非常适合!真的很适合!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_06.mp3
msg,1,<outline width=2 color=black>「……是我蠢到提起这个话题」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_06.mp3
msg,1,<outline width=2 color=black>「只要是姐姐，不论是祭司服还是修女装……啊!姐姐穿上修女装的样子……那就是高贵与美丽的极致……!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_07.mp3
msg,1,<outline width=2 color=black>「啊……够了，这个话题到此为止。继续和你讨论下去，只会影响我的精神健康」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_07.mp3
msg,1,<outline width=2 color=black>「艾尔玛的行为竟然影响到了姐姐的心情……!?居然会有这么令人敬畏却又喜悦的事实……!?」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_08.mp3
msg,1,<outline width=2 color=black>「……米露瓦真是的，怎么会那么喜欢你这种变态」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_08.mp3
msg,1,<outline width=2 color=black>「啊？」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_09.mp3
msg,1,<outline width=2 color=black>「……不，等等。忘了这件事吧。你什么都没听到，明白吗?」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_09.mp3
msg,1,<outline width=2 color=black>「米、米露娃姐姐，对艾尔玛……有了好感吗……!?」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_032_10.mp3
msg,1,<outline width=2 color=black>「莉迪亚姐姐，您刚才的话真的吗……!\n不，当然我不是怀疑姐姐您的话……!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_10.mp3
msg,1,<outline width=2 color=black>「啊啊，真麻烦」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_11.mp3
msg,1,<outline width=2 color=black>「这就是……这就是幸福啊，姐姐!\n艾尔玛一生都不会忘记今天这一刻的喜悦!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_11.mp3
msg,1,<outline width=2 color=black>「说明一下，所谓喜欢你也不过是把你当做玩具而已。\n别自作多情，以为你这种等级的人能成为更多的存在。」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_12.mp3
msg,1,<outline width=2 color=black>「米露娃姐姐的玩具……!\n也、也就是说，米露娃姐姐可以随意玩弄我吗!?」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_12.mp3
msg,1,<outline width=2 color=black>「………………呼——」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_13.mp3
msg,1,<outline width=2 color=black>「啊，如果米露娃姐姐在这里的话，\n就可以随心所欲地玩弄艾尔玛了吧……!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_13.mp3
msg,1,<outline width=2 color=black>「真是无敌的变态啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_14.mp3
msg,1,<outline width=2 color=black>「还好米露娃不在旁边——— 竟然让我产生这种想法，\n在这个世界上你可能是第一个这样的人了」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_14.mp3
msg,1,<outline width=2 color=black>「第一个!? 啊，姐姐，今天的艾尔玛是幸福到要死了吗!?\n竟然能得到姐姐的第一次，这怎么可能……!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_15.mp3
msg,1,<outline width=2 color=black>「别得意忘形了。闭嘴吧，这个笨蛋」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_16.mp3
msg,1,<outline width=2 color=black>「说明一下，对付我的话或许还行，但如果连累到米露娃的话你就做好觉悟吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_17.mp3
msg,1,<outline width=2 color=black>「无论何时，我都会给你那颗装满无聊想法的脑袋开个窟窿」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_15.mp3
msg,1,<outline width=2 color=black>「好的，我明白了!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_18.mp3
msg,1,<outline width=2 color=black>「那你为什么还这么高兴地回答……?\n你真的明白我在说什么吗?」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_16.mp3
msg,1,<outline width=2 color=black>「当然明白了。艾尔玛怎么可能会错过姐姐您的话呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_032_17.mp3
msg,1,<outline width=2 color=black>「就这样……没关系。艾尔玛已经被姐姐们拯救了。\n所以艾尔玛将如何，全都由姐姐们决定」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_032_18.mp3
msg,1,<outline width=2 color=black>「不需要就扔掉。碍事就毁掉。如果那是姐姐们的决定，\n艾尔玛会欣然接受」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_19.mp3
msg,1,<outline width=2 color=black>「…………真是麻烦透了啊」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_19.mp3
msg,1,<outline width=2 color=black>「莉迪亚姐姐……?」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_20.mp3
msg,1,<outline width=2 color=black>「……扔掉或者毁掉都太麻烦了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_21.mp3
msg,1,<outline width=2 color=black>「所以，尽量别给我们添麻烦，\n做点有用的事吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_22.mp3
msg,1,<outline width=2 color=black>「只要我觉得你还有利用价值，或许就会睁一只眼闭一只眼容忍你那无聊的态度……不过也是有限度的哦」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_20.mp3
msg,1,<outline width=2 color=black>「——啊，是的!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_032_21.mp3
msg,1,<outline width=2 color=black>「谢谢您，莉迪亚姐姐!」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6023/602312_012_23.mp3
msg,1,<outline width=2 color=black>「哼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6023/602312_012_24.mp3
msg,1,<outline width=2 color=black>「快点，别磨蹭了。我们可没时间一直保持这个样子。\n探索这片领域已经结束了，赶快回去吧」</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/6023/602312_032_22.mp3
msg,1,<outline width=2 color=black>「是的，我知道了，莉迪亚姐姐!」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
