name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm141.mp3,0,,,
endwait,,,,,,,,,,,
sprite,download/character/6024/image/602411.png,card,0,0,1,0.5,,,,
endwait,


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_01.mp3
msg,1,<outline width=2 color=black>「哈啊......」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_01.mp3
msg,1,<outline width=2 color=black>「莉音酱你可不能叹气哦，叹气的话幸福就会溜走了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_036_02.mp3
msg,1,<outline width=2 color=black>「虽然我也觉得特意来到这种有情调的街道却下起雨来有些可惜，」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_036_03.mp3
msg,1,<outline width=2 color=black>「但是这样撑着伞走在雨中，听着雨点打在伞面上的声音，\n不觉得有种别样的乐趣吗?」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_02.mp3
msg,1,<outline width=2 color=black>「不，莉濑酱，你错了，不是这样的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_039_03.mp3
msg,1,<outline width=2 color=black>「雨确实有些阴郁，但我叹气可不是因为这场雨」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_04.mp3
msg,1,<outline width=2 color=black>「那是为什么?」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_04.mp3
msg,1,<outline width=2 color=black>「为什么我非得和莉濑酱撑着同一把伞呢!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_039_05.mp3
msg,1,<outline width=2 color=black>「啊啊，要是和哥哥一起多好啊」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_05.mp3
msg,1,<outline width=2 color=black>「嗯，这句话应该是我说的吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_036_06.mp3
msg,1,<outline width=2 color=black>「我也想和哥哥撑着同一把伞约会啊!\n在伞下亲密依偎，勾着胳膊什么的!」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_06.mp3
msg,1,<outline width=2 color=black>「勾着胳膊，莉濑酱......你想对哥哥的胳膊做什么呢?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_07.mp3
msg,1,<outline width=2 color=black>「我才不会对心爱的哥哥做那种逆行的事呢?\n莉音酱，你这话也太过分了吧...!?」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_07.mp3
msg,1,<outline width=2 color=black>「我可没说要做什么哦，是你自己说要逆行的。\n莉濑酱果然是个危险的人呢?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_08.mp3
msg,1,<outline width=2 color=black>「呜呜...你、你这个家伙...!」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_08.mp3
msg,1,<outline width=2 color=black>「嗯哼哼哼♪既然口头上赢不了，要不要动手打一架?\n我可以特别优待莉濑酱哦?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_09.mp3
msg,1,<outline width=2 color=black>「......呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_036_10.mp3
msg,1,<outline width=2 color=black>「话说回来，莉音酱再靠近一点」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_09.mp3
msg,1,<outline width=2 color=black>「嗯?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_11.mp3
msg,1,<outline width=2 color=black>「你的肩膀要淋湿了，过来点」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_10.mp3
msg,1,<outline width=2 color=black>「哇，别拽我啊!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_039_11.mp3
msg,1,<outline width=2 color=black>「真是的，就是想转移话题逃避嘛」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_12.mp3
msg,1,<outline width=2 color=black>「好好好，随你便......喂，别离开啊」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_12.mp3
msg,1,<outline width=2 color=black>「我又没离开伞下，你这么紧张做什么，\n太过分了吧」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_13.mp3
msg,1,<outline width=2 color=black>「......嗯，那就好」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_13.mp3
msg,1,<outline width=2 color=black>「不过能找到一把正好能遮蔽我们两个的伞真是太好了」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_14.mp3
msg,1,<outline width=2 color=black>「嗯......?啊，是啊」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_14.mp3
msg,1,<outline width=2 color=black>「......莉濑酱?你在隐瞒什么吗?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_15.mp3
msg,1,<outline width=2 color=black>「诶!?突、突然这么说!」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_15.mp3
msg,1,<outline width=2 color=black>「不，我只是莫名觉得莉濑酱你在隐瞒着什么...」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_16.mp3
msg,1,<outline width=2 color=black>「没、没那回事啦――...啊嗝」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_16.mp3
msg,1,<outline width=2 color=black>「咦，感冒了吗?小心点别着凉哦?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_17.mp3
msg,1,<outline width=2 color=black>「嗯、没事没事，莉濑酱从小就是个健康小孩嘛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_036_18.mp3
msg,1,<outline width=2 color=black>「刚才那个是，我在想莉濑酱可爱的事情，\n像是“莉濑真可爱啊”之类的?」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_17.mp3
msg,1,<outline width=2 color=black>「莉濑酱...竟然也会做那种妄想...」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_19.mp3
msg,1,<outline width=2 color=black>「谁妄想了!我可是被莉濑酱的可爱迷得神魂颠倒啊!」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_18.mp3
msg,1,<outline width=2 color=black>「好啦好啦，那就先进那边的店里躲雨吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_039_19.mp3
msg,1,<outline width=2 color=black>「――要是继续这样，莉濑酱的肩膀就要淋湿了」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_20.mp3
msg,1,<outline width=2 color=black>「............你发现了?」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_20.mp3
msg,1,<outline width=2 color=black>「我可不笨到连这都发现不了...虽然中途确实没注意到，\n真是有点丢脸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_039_21.mp3
msg,1,<outline width=2 color=black>「只要想想伞的大小，完全不淋雨才是不正常的吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_039_22.mp3
msg,1,<outline width=2 color=black>「我没想到莉濑酱会这么体贴，\n所以完全没留意到...真是做了很不像你的事啊」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_21.mp3
msg,1,<outline width=2 color=black>「......莫非，你在生我的气?」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_23.mp3
msg,1,<outline width=2 color=black>「有一点...我不太喜欢这种单方面的体贴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6024/602412_039_24.mp3
msg,1,<outline width=2 color=black>「所以...过来点，\n我们赶紧找个避雨的地方吧」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_22.mp3
msg,1,<outline width=2 color=black>「嘻嘻，好的好的，明白了。\n那就让莉濑酱来护送我吧」</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6024/602412_039_25.mp3
msg,1,<outline width=2 color=black>「虽然让莉濑酱护送我有点不放心，但没办法只能拜托你了」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6024/602412_036_23.mp3
msg,1,<outline width=2 color=black>「交给我吧♪」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>..................</outline>,
clickwait


msg,0,<outline width=2 color=black>............</outline>,
clickwait


msg,0,<outline width=2 color=black>......</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
