name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm049.mp3,0,
endwait,,,,,,,,,,,
sprite,download/character/6030/image/603011.png,card1,0,0,1,0.5,,,,
endwait,,,,,,,,,,


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_01.mp3
msg,1,<outline width=2 color=black>「――嗯，这样颜色搭配也足够丰富了。\n那么，接下来是……」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_01.mp3
msg,1,<outline width=2 color=black>「啧……」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_02.mp3
msg,1,<outline width=2 color=black>「前菜和汤都准备好了。煮菜只需要装盘就行……啊，\n茶碗蒸也快熟了」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_02.mp3
msg,1,<outline width=2 color=black>「……咕噜」</outline>,
clickwait


sprite,download/character/6030/image/603011.png,card2,-450,400,2.8,1,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/6030/603012_030_03.mp3
msg,1,<outline width=2 color=black>「――哦，哎呀！？」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_03.mp3
msg,1,<outline width=2 color=black>「诶，等一下……」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_04.mp3
msg,1,<outline width=2 color=black>「唔呣！」</outline>,
clickwait


spriteoff,card2,1
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/6030/603012_030_05.mp3
msg,1,<outline width=2 color=black>「哎呀，差点就倒下去了」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_04.mp3
msg,1,<outline width=2 color=black>「真是的。太危险了……」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_06.mp3
msg,1,<outline width=2 color=black>「哈哈，只是差点摔倒而已。\n我用意志力稳住自己了」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_05.mp3
msg,1,<outline width=2 color=black>「虽然这次没事，但下次可不一定了，你要小心点。\n如果在运送食物的时候摔倒了那可就糟糕了」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_07.mp3
msg,1,<outline width=2 color=black>「我知道我知道。哎呀，路易斯做的菜看起来太美味了，\n我的眼睛都被吸引过去了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_030_08.mp3
msg,1,<outline width=2 color=black>「
这也算是修行的一部分吗？」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_06.mp3
msg,1,<outline width=2 color=black>「也是吧。我曾经在一个日本政治家常光顾的高级料理店工作过，\n是在那里学到这些技术的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_034_07.mp3
msg,1,<outline width=2 color=black>「真怀念……那个料理店，有贪污，\n还有针对政治家的恐怖分子突袭……发生了很多事情呢」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_09.mp3
msg,1,<outline width=2 color=black>「哦！那么说，料亭不仅仅是提供菜肴，\n还是个有趣的地方啊。那我也可以去工作了」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_08.mp3
msg,1,<outline width=2 color=black>「不，那只是特殊的情况……」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_10.mp3
msg,1,<outline width=2 color=black>「――哎呀！太危险了，听路易斯讲话差点又把这个\n给掉了」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_09.mp3
msg,1,<outline width=2 color=black>「等、等一下，真的要小心点。\n最后一刻把菜弄糟，那可就没法接受了」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_11.mp3
msg,1,<outline width=2 color=black>「我知道啦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_030_12.mp3
msg,1,<outline width=2 color=black>「……不过说实话，看起来真的很好吃啊」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_10.mp3
msg,1,<outline width=2 color=black>「你不会偷吃吧？」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_13.mp3
msg,1,<outline width=2 color=black>「怎、怎、怎么可能做那种事！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_030_14.mp3
msg,1,<outline width=2 color=black>「这就是所谓的……！\n对，就是冤枉……！」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_11.mp3
msg,1,<outline width=2 color=black>「………………？　冤……嗯？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_034_12.mp3
msg,1,<outline width=2 color=black>「啊……难道是冤罪？」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_15.mp3
msg,1,<outline width=2 color=black>「就是那个！」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_13.mp3
msg,1,<outline width=2 color=black>「这次的确有点难度呢……短单词反而\n提示少，可能不好理解……」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_16.mp3
msg,1,<outline width=2 color=black>「但、但是我要说的是，虽然不会偷吃，\n如果有剩下的话，我可以吃吗？」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_14.mp3
msg,1,<outline width=2 color=black>「就算你说有剩下的……为了应对你可能会把盘子弄掉的情况，\n我需要多准备一些」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_17.mp3
msg,1,<outline width=2 color=black>「我绝对不会弄掉的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_030_18.mp3
msg,1,<outline width=2 color=black>「拜、拜托了……从刚才开始就一直看着好吃的东西，\n肚子都饿了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_030_19.mp3
msg,1,<outline width=2 color=black>「我都忍到现在了，稍微吃一点应该没关系吧……？」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_15.mp3
msg,1,<outline width=2 color=black>「不行」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_20.mp3
msg,1,<outline width=2 color=black>「为什么啊，小气鬼！」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_16.mp3
msg,1,<outline width=2 color=black>「哼……你这么说我啊？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_034_17.mp3
msg,1,<outline width=2 color=black>「虽然没有剩下的，但我还准备了另外的食物，\n既然你觉得我小气，那就不用给你了」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_21.mp3
msg,1,<outline width=2 color=black>「什、什么意思啊，哎呀——真是太厉害了路易斯——在做这么费时的料理的同时还能准备食物，真是太棒了，嗯，真棒」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_18.mp3
msg,1,<outline width=2 color=black>「真是的，你这个人总是这么乐观」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6030/603012_034_19.mp3
msg,1,<outline width=2 color=black>「等这个结束后我会让安娜也好好享用美食的，\n所以在那之前请好好工作哦」</outline>,
clickwait


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
playvoice,1,download/adv/voice/character/6030/603012_030_22.mp3
msg,1,<outline width=2 color=black>「嗯，交给我吧！」</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/6030/603012_034_20.mp3
msg,1,<outline width=2 color=black>「……别因为太兴奋而弄掉盘子哦？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
