name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm100.mp3,0,
endwait,,,,,,,,,,,
sprite,download/character/6036/image/603611.png,card1,0,0,1,0.5,,,,
endwait,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_01.mp3
msg,1,<outline width=2 color=black>「哥哥，要不要和兔女郎莉濑酱们比试一下？」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_01.mp3
msg,1,<outline width=2 color=black>「莉、莉濑小姐，真是大胆或者说适应得很快呢……我，\n穿成这样，果然还是有点害羞的」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_02.mp3
msg,1,<outline width=2 color=black>「不用害羞啦。再自信一点吧？\n吉泽尔酱，很适合你哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_036_03.mp3
msg,1,<outline width=2 color=black>「你看。哥哥也……一直盯着看呢？」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_02.mp3
msg,1,<outline width=2 color=black>「呜……那、那个，有点开心，但还是觉得害羞……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_007_03.mp3
msg,1,<outline width=2 color=black>「而且，说兔女郎的装扮很适合……我记得，\n兔女郎原本是源自一直处于发情期的兔子……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_04.mp3
msg,1,<outline width=2 color=black>「嗯？说了什么吗？」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_04.mp3
msg,1,<outline width=2 color=black>「啊，没、没什么！什么都没说哦？」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_05.mp3
msg,1,<outline width=2 color=black>「是吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_036_06.mp3
msg,1,<outline width=2 color=black>「那么，重新振作精神——哥哥，和莉濑酱比试一下吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_036_07.mp3
msg,1,<outline width=2 color=black>「当然，如果哥哥赢了，会有特别奖励哦！\n怎么样？想比试了吧？」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_05.mp3
msg,1,<outline width=2 color=black>「兔女郎的特别奖励……！？\n那、那到底是打算做什么呢……？」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_08.mp3
msg,1,<outline width=2 color=black>「诶？嗯……具体的事情还没想好，\n不过，可以满足哥哥想做的事情之类的？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_036_09.mp3
msg,1,<outline width=2 color=black>「嘛，面对这么有魅力又可爱的兔女郎莉濑酱，\n哥哥想做的事情，已经一目了然了吧」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_06.mp3
msg,1,<outline width=2 color=black>「——等、等一下」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_007_07.mp3
msg,1,<outline width=2 color=black>「我也……我也要比试！然后输掉！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_10.mp3
msg,1,<outline width=2 color=black>「诶诶……这是什么宣言啊」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_08.mp3
msg,1,<outline width=2 color=black>「用身体来偿还输掉的债务……这、这种展开，怎么说呢。\n简直太厉害了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_007_09.mp3
msg,1,<outline width=2 color=black>「输了之后无法反抗的兔女郎任人摆布……这种情况，\n通常是不会有的……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_11.mp3
msg,1,<outline width=2 color=black>「啊、啊咧？总觉得，吉泽尔酱，\n是不是有点往奇怪的方向暴走了？」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_10.mp3
msg,1,<outline width=2 color=black>「来吧，比试一下，把我打败吧！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_12.mp3
msg,1,<outline width=2 color=black>「这么堂堂正正地说出来真的好吗……」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_11.mp3
msg,1,<outline width=2 color=black>「没办法嘛。毕竟，是兔女郎啊？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_007_12.mp3
msg,1,<outline width=2 color=black>「兔女郎是以兔子为灵感的服装……莉濑小姐，\n你知道兔子是什么样的动物吗？」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_13.mp3
msg,1,<outline width=2 color=black>「诶？呃，毛茸茸的很可爱，之类的？」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_13.mp3
msg,1,<outline width=2 color=black>「兔子是除了人类以外，唯一一种没有特定发情期的动物！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_14.mp3
msg,1,<outline width=2 color=black>「哦哦」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_14.mp3
msg,1,<outline width=2 color=black>「也就是说，兔女郎的装扮也是在传达随时都在发情的讯息！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_007_15.mp3
msg,1,<outline width=2 color=black>「在他面前穿成那样，\n无论如何都会让人有所期待吧」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_15.mp3
msg,1,<outline width=2 color=black>「怎、怎么说呢。总觉得，就连莉濑我也没法那么坦率地说出\n自己也有期待之类的话……有点输了的感觉」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_036_16.mp3
msg,1,<outline width=2 color=black>「不过……既然吉泽尔酱都那么主动了，\n我也不能认输吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_036_17.mp3
msg,1,<outline width=2 color=black>「所以呢，哥哥♪」</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6036/603612_007_16.mp3
msg,1,<outline width=2 color=black>「正大光明地一决胜负吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6036/603612_007_17.mp3
msg,1,<outline width=2 color=black>「顺便一提……如果我们赢了，那也是理所当然的」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6036/603612_036_18.mp3
msg,1,<outline width=2 color=black>「呵呵。那时候，可爱的兔子们会好好侍奉你的哦？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
