name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm128.mp3,0,
endwait,,,,,,,,,,,
sprite,download/character/6044/image/604411.png,card,0,0,1,0.5,,,,
endwait,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_01.mp3
msg,1,<outline width=2 color=black>「呵呵，没想到会和姐姐一起成为偶像呢。\n这一定会成为非常美好的回忆吧」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_01.mp3
msg,1,<outline width=2 color=black>「米露瓦，看你这么开心……\n原来你对偶像感兴趣吗？」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_02.mp3
msg,1,<outline width=2 color=black>「嗯。因为穿着可爱的衣服唱歌跳舞，\n这种事情听起来就很有趣不是吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_03.mp3
msg,1,<outline width=2 color=black>「而且还能和姐姐穿同款。还能感受到他炙热的目光……呵呵。\n怎么可能不开心呢」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_02.mp3
msg,1,<outline width=2 color=black>「……对我来说那个男人的视线只会让人烦躁，\n本来对偶像也没兴趣的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_012_03.mp3
msg,1,<outline width=2 color=black>「不过既然米露瓦露出这么开心的表情，\n稍微陪你玩玩也不是不行」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_04.mp3
msg,1,<outline width=2 color=black>「姐姐啊，我觉得你可以再坦率一点哦」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_04.mp3
msg,1,<outline width=2 color=black>「……你在说什么？」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_05.mp3
msg,1,<outline width=2 color=black>「先不论偶像不偶像的能被那个人注视着\n姐姐其实也不讨厌吧？」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_05.mp3
msg,1,<outline width=2 color=black>「一点也不好笑」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_012_06.mp3
msg,1,<outline width=2 color=black>「米露瓦你什么时候学会开这种恶趣味的玩笑了？\n该不会是被哪个家伙带坏了吧」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_06.mp3
msg,1,<outline width=2 color=black>「哎呀~人家可不是在开玩笑哦？」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_07.mp3
msg,1,<outline width=2 color=black>「那更糟糕了……看来得好好\n重新管教下这个坏孩子才行呢」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_07.mp3
msg,1,<outline width=2 color=black>「哎呀~那我可要好好期待了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_08.mp3
msg,1,<outline width=2 color=black>「不过现在可是站在舞台上\n得专心表演才行」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_09.mp3
msg,1,<outline width=2 color=black>「你看姐姐……\n他正用期待的眼神看着我们呢」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_08.mp3
msg,1,<outline width=2 color=black>「所以我才——……算了，当我没说」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_012_09.mp3
msg,1,<outline width=2 color=black>「虽然我根本不稀罕那个男人的视线和兴趣……\n但被他这样东张西望地打量也实在让人不爽」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_012_10.mp3
msg,1,<outline width=2 color=black>「趁这个机会，让他好好认清谁才是主人吧」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_10.mp3
msg,1,<outline width=2 color=black>「呵呵……姐姐一牵扯到他\n就会变得特别不坦率，可爱极了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_11.mp3
msg,1,<outline width=2 color=black>「不过要是艾尔玛酱也在的话，肯定会拼命给我们应援的。\n唯独这点有点遗憾呢」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_11.mp3
msg,1,<outline width=2 color=black>「本来就够烦了还提那个名字。\n要是被那家伙看到这副模样……光想想就毛骨悚然」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_12.mp3
msg,1,<outline width=2 color=black>「呵呵。那还真是遗憾呢。\n本来还想让艾尔玛酱好好给我们应援的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_13.mp3
msg,1,<outline width=2 color=black>「说起来偶像粉丝好像都会做应援扇呢。\n如果是艾尔玛酱的话，说不定也会做那种东西哦」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_12.mp3
msg,1,<outline width=2 color=black>「米露瓦，绝对不要告诉那个变态这件事。\n要是让他知道我们这副打扮，肯定又会干出些莫名其妙的事」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_14.mp3
msg,1,<outline width=2 color=black>「莫名其妙的事是指...比如成立粉丝俱乐部\n或者制作周边和应援服之类的吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_15.mp3
msg,1,<outline width=2 color=black>「我倒觉得那样也不坏呢。\n看着艾尔玛酱欢闹的样子也很有趣」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_16.mp3
msg,1,<outline width=2 color=black>「而且...我也想要姐姐的周边呢」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_13.mp3
msg,1,<outline width=2 color=black>「...米露瓦，拜托你别再为难我了」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_17.mp3
msg,1,<outline width=2 color=black>「诶嘿嘿...好吧，要是姐姐的兴致\n再低落下去，连舞台表演都没法进行了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_18.mp3
msg,1,<outline width=2 color=black>「打起精神来，准备让他神魂颠倒的舞台表演吧？」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_14.mp3
msg,1,<outline width=2 color=black>「...也罢，给宠物奖励也是主人的职责所在」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_012_15.mp3
msg,1,<outline width=2 color=black>「好吧。虽然偶像什么的很可笑，但现在就好好扮演一下吧\n这可是主人特别的温柔，要心怀感激哦」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_19.mp3
msg,1,<outline width=2 color=black>「不可以只盯着姐姐看哦？人家也想\n让你多看看我呢。然后，要好好夸奖我才行？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6044/604412_013_20.mp3
msg,1,<outline width=2 color=black>「——那么，开始吧」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_16.mp3
msg,1,<outline width=2 color=black>「啊……这是特别为你准备的专属舞台」</outline>,
clickwait


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_013_21.mp3
msg,1,<outline width=2 color=black>「会让你尽情享受的」</outline>,
clickwait


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
playvoice,1,download/adv/voice/character/6044/604412_012_17.mp3
msg,1,<outline width=2 color=black>「那就好好用眼睛记录下来吧」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
