name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm168.mp3,0,
endwait,,,,,,,,,,,
sprite,download/character/6046/image/604611.png,card,0,0,1,0.5,,,,
endwait,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_01.mp3
msg,1,<outline width=2 color=black>「呜、呜哇哇哇哇！？　等、等等……太快了吧……！？」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_01.mp3
msg,1,<outline width=2 color=black>「终于掌握不弄破沙滩排球\n就能将其打入场内的诀窍了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_029_02.mp3
msg,1,<outline width=2 color=black>「用魔力保护沙滩排球并控制落点。\n这真是项需要极其精细操控的运动呢」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_02.mp3
msg,1,<outline width=2 color=black>「等等罗泽特酱！不对啦！\n绝对搞错了啦！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_03.mp3
msg,1,<outline width=2 color=black>「……是这样吗？」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_03.mp3
msg,1,<outline width=2 color=black>「别歪着头装可爱蒙混过关啊！\n刚才那球你看，沙滩都被砸出陨石坑了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_036_04.mp3
msg,1,<outline width=2 color=black>「这要是打中人还得了！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_04.mp3
msg,1,<outline width=2 color=black>「若是莉濑大人的话应该能轻松接住吧？」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_05.mp3
msg,1,<outline width=2 color=black>「接是能接住啦！但就算是我毫无防备挨上那种威力的球\n骨头也会裂开的啊！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_05.mp3
msg,1,<outline width=2 color=black>「原来如此……是这个道理呢」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_06.mp3
msg,1,<outline width=2 color=black>「没错哦罗泽特酱。这种沙滩排球啊——」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_06.mp3
msg,1,<outline width=2 color=black>「我会事先申报要施展多大威力。\n暂且就控制在刚才那球两倍程度吧」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_07.mp3
msg,1,<outline width=2 color=black>「才不是啦！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_07.mp3
msg,1,<outline width=2 color=black>「竟然……以那球的材质，无论用多少魔力保护都有极限。\n凭我罗泽特的实力，两倍以上威力恐怕……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_08.mp3
msg,1,<outline width=2 color=black>「不是这个意思啦！听好了罗泽特酱！沙滩排球\n才不是什么挑战极限的决斗比赛啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_036_09.mp3
msg,1,<outline width=2 color=black>「明媚晴空、碧蓝大海、洁白沙滩！\n这可是用来享受夏日时光的运动呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_036_10.mp3
msg,1,<outline width=2 color=black>「这里需要的是女孩子嬉戏玩闹的场景，\n绝不是稍有不慎就会重伤的力量对决啊！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_08.mp3
msg,1,<outline width=2 color=black>「嬉戏...玩闹吗」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_11.mp3
msg,1,<outline width=2 color=black>「没错。我们现在该做的不是在沙滩上砸出陨石坑，\n而是要开心玩耍呀！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_09.mp3
msg,1,<outline width=2 color=black>「原来如此...但属下罗泽特\n实在不擅长控制力道...」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_12.mp3
msg,1,<outline width=2 color=black>「这个嘛...看看这些牺牲的沙滩球残骸就\n明白了...」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_036_13.mp3
msg,1,<outline width=2 color=black>「不过没关系！我们慢慢适应吧？\n先从不让球破裂开始，轻轻把球送到对方场地」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_036_14.mp3
msg,1,<outline width=2 color=black>「这不是为了取胜，而是为了享受乐趣。\n所以啦，放轻松来试试看...好吗？」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_10.mp3
msg,1,<outline width=2 color=black>「莉濑大人...是，属下明白了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_029_11.mp3
msg,1,<outline width=2 color=black>「那么……我会小心控制力道不让球破掉……——要发球了」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_15.mp3
msg,1,<outline width=2 color=black>「嗯！」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


name,
msg,0,
endwait,
sprite,download/character/6046/image/604611.png,card,0,0,1,0.5,,,,
endwait,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_16.mp3
msg,1,<outline width=2 color=black>「啊！哇——罗泽特酱刚才那球很棒呢！\n速度和力度都刚刚好！这样就能正常玩沙滩排球啦！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_12.mp3
msg,1,<outline width=2 color=black>「非常感谢。这都是托莉濑大人的福」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_17.mp3
msg,1,<outline width=2 color=black>「是罗泽特酱自己努力的结果呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_036_18.mp3
msg,1,<outline width=2 color=black>「好——那么就在这里一决胜负吧」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_13.mp3
msg,1,<outline width=2 color=black>「比试吗……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_19.mp3
msg,1,<outline width=2 color=black>「嗯。规则很简单啦，只要对方没接到球就算输」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6046/604612_036_20.mp3
msg,1,<outline width=2 color=black>「其实我早就料到会有这种情况\n提前从哥哥那里要来了奖品哦」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_14.mp3
msg,1,<outline width=2 color=black>「那位大人给的……？究竟是什么奖品……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_21.mp3
msg,1,<outline width=2 color=black>「当当——是和哥哥进行一小时泳装约会的权利！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_15.mp3
msg,1,<outline width=2 color=black>「...和那位大人...泳装...一小时」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_22.mp3
msg,1,<outline width=2 color=black>「哼哼~来吧罗泽特酱！堂堂正正用和哥哥相处的时间来决胜负！\n特别把发球权让给你哦！」</outline>,
clickwait


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm067.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_16.mp3
msg,1,<outline width=2 color=black>「……此身如映日之矢，誓要贯穿整片沙滩。\n唯有跃起、射出、贯穿而已」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_23.mp3
msg,1,<outline width=2 color=black>「诶？那、那个罗泽特酱？先说好\n你好不容易才能控制普通力道——」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_17.mp3
msg,1,<outline width=2 color=black>「——看招！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_24.mp3
msg,1,<outline width=2 color=black>「等、等等……！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/6046/604612_029_18.mp3
msg,1,<outline width=2 color=black>「吃我这招啊啊啊——！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6046/604612_036_25.mp3
msg,1,<outline width=2 color=black>「呜哇啊啊啊啊啊啊啊！？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
