name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>我讨厌炎热。\n总之很没劲，脑子也转不动。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但当佣兵团的时候周游世界各地，\n当然也有过许多在炎热地区的工作。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>身为佣兵在战场上要是说天气太热没干劲，或者说太累，这种丢脸的话，\n那点觉悟很快就会去见阎王。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>不管环境多么恶劣，佣兵要做的事都一样。\n战斗，战斗……结束后和幸存的伙伴一起欢笑。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>而且，虽然讨厌炎热的地方，但也不全是坏回忆。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>记得有一次……伙伴中有个人实在太热了，\n从敌人据点偷来一大块冰。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>一开始大家都骂他，与其做这个不如去安装炸弹，\n要偷也该偷武器……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>不记得后来怎么回事了，\n最后大家把那块冰敲碎，一起咔嚓咔嚓地吃了……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>明明冰块不该有味道的……真不可思议，那时的冰\n比冰棍还要好吃得多。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11260300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100508/adv/atlas/stand_b,body:normal,edel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「——这样是不是太伤感了点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:sad,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呜…………呃，好冰。脑袋嗡的一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「呜呜呜…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:sad,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「嗯？怎么小白也被冻得嗡的一下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「芙、芙拉啦……呜呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:smile,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「哈哈，没错，芙拉。来来，头疼也不能放着不管，\n再不吃冰淇淋就化了，快点吃掉吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「但是，那样的话，就会“咻”地一下……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:smile,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「嘛，关键是要慢到不会“咻”地一下的程度啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「快点……慢慢地？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:normal,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「嘛，这可是需要熟练技巧的。对芙拉来说可能有点难呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「呣……才不是呢……啊，呣……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……好吃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……“咻”地就……呜呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:smile,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「哈哈哈！真是个可爱的家伙！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「冰淇淋店的大叔，请给我冰淇淋！」,选项2　「芙拉……让我咬一口」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100508/adv/atlas/stand_b,body:smile,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哦，小哥你眼光不错嘛。我们家的冰淇淋可是一级品哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:smile,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「给，拿去拿去。今天就给你优惠一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……就一口……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊……一口好大……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呣……吃了好多，犯规」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:unique,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「啊啊，生气了。不能这样啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:normal,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「给，芙拉。再吃一根吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯，吃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:normal,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「不过吃太多闹肚子我可不管哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_b,body:normal,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，我也再来一根……好嘞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,2,0.4,1.0
endwait
spriteatlas,download/character/100508/adv/atlas/stand_b,body:sad,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……咦，怎么感觉好累啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「那是当然的。那冰棍也是由你的魔力构成的。\n你以为冰棍是免费吃到饱的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「啊，果然是这样啊……糟糕，可能\n用了点太多魔力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「为了吃冰棍而耗尽魔力……你未免也太大意了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「诶嘿嘿，无言以对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_b,body:normal,dana,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「哈啊，在这酷暑中与虚像战斗果然很消耗体力呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/100408/adv/atlas/stand_a,body:smile,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「啊，爱因斯坦小姐，能给我一根冰棍吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「爱因斯坦冰棍店，今日份已售罄」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「怎么会……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「达娜……要吃冰棍吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:normal,dana,-300,-180,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「芙拉小姐……可以吗？那我就吃一口」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100408/adv/atlas/stand_a,body:normal,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「——嗯，啊呣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100408/adv/atlas/stand_a,body:smile,dana,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「哈啊……感觉活过来了呢。\n非常感谢，真的很好吃哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/102407/adv/atlas/stand_a,body:unique,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「哈啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「嗯，怎么了叹什么气啊。难道，\n你也想吃冰棍吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:unique,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「不是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真不敢相信在幻梦境里还能看到你们这么放松的样子，\n我只是有些无语罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「更何况，还是在我——失想者面前？\n本来想索者和失想者就是水火不容的存在。连这个都忘了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「话是这么说啦……但你不也没资格说我们吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「是啊。至少以前的……刚认识时的泽诺小姐，\n是不会穿成这样的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「什……！我可不是自愿穿成这样的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「泽诺……很适合哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「就算你说这身打扮很适合我……话说回来，为什么\n这条牛仔裤有一边裤脚没了啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「膝盖还破了个洞……未免也太邋遢了吧。\n为什么非得让我穿这种衣服不可啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「偶尔不是也有想穿得随意点尽情放松一下的愿望吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「……哼，不可能。\n我有领导同胞们的职责」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然这不是我期望的职责，但也没有其他人来维护秩序了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然决定承担了，就不能放下责任\n沉溺于玩乐之中……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「真的是，认真也就算了怎么这么顽固啊……一直绷着脸\n不会觉得累吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「换我肯定受不了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「这可不是什么值得骄傲的事。\n说白了，那是因为你太随便了吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「嘛，不管怎样我觉得你还是放松一点比较好。\n不是常说吗，绷得太紧的线越容易断，什么的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>——那句话，唤起了过去的记忆。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「听好了。绷得太紧的线很容易就断了，对方也会警惕。\n关键是要不松不紧，掌握好分寸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>那个只见过一面的失想者说过的话。\n还有……我第一次握起钓竿的情景浮现在脑海中。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11260300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,


sprite,download/monster/20020101/adv/image/20020101.png,enemy1,0,-250,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——————」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/100408/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「虚像这种东西，一旦出现就会蜂拥而至呢。\n本来就已经很热了，希望不要再增加不必要的麻烦了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「话是这么说，光抱怨也没用啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「是啊。那就赶紧解决吧。\n数量这么多，真是闷得慌呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
