name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>期待されるっていうのは、たいていの人間にとっては嬉しいことで、\nだからこそ応えたくなるものなんだと思う。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>特に気の合う仲間や、距離の近い相手の想いには応えたくなる。\nそのための力をつけようって努力だってする。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>昔のアタシも、仲間にとっての頼れる人間でありたくて……大切なものを\n奪われないよう、守れるよう、必死に強くあろうとしていた。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>けど……そうやって全部を背負わなくちゃいけないほど、アタシの仲間は\n弱かったのだろうか。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>なにもかもを背負ったつもりになって、必死こいて守ってやって……。\n戦いの後、アタシは連中と対等に笑い合えていたのだろうか。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>アタシが逆の立場だったら……仲間だって思ってたやつに一方的に\n背負われるなんて、たまったもんじゃない。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>仲間に頼って欲しいなんて思っておきながら、\nどうして他の連中がそう思ってることに気づけなかったのだろう。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ouka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka2,0,0,0,0,,,,
imgconf,ouka2,ouka1,0,-472,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>あいつが何も言わず傭兵団から消えた時……アタシは、あいつの力には\nなれていなかったのかと悔しく感じた。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>でも……きっと、アタシもそういう気持ちを\n他の連中に押し付けていたんだと思う。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>仲間には頼って欲しい。大事な連中がピンチになったら助ける。\nそんなのは当然で……でも、アタシはあいつらの強さを信じていなかった。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>黙って背中を預ける。だるい時はちょっと寄りかかってみる。\nそれが仲間っていう関係に一番大切なことなんだと、今はそう思ってる。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>だいたい、このエデルガルドさんが仲間だって認めた連中だ。\nそんな弱いはずがないだろう。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>それは、なあゼノ……アンタだって同じじゃないのか？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>アンタみたいに、馬鹿みたいに真っすぐで、アホみたいに強いやつが\n仲間だって思える連中なんだろう？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>それが、自分の足で歩けないほど弱いなんてこと、そんなことあるかよ。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11260300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「なぁおい。改めて聞くぜ。失想者の連中はアンタにとってどんな存在だ？\n教えてくれよ、お犬様の答えは出たのか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……私は別に、誰かの上に立ちたいわけではない。ただ、同じ境遇で、\n同じ世界に生きる者たちの平穏を護りたいと、そう思った」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「それは、“護ってやらないと”っていう押し付けになってないか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「仲間とは、未来を共に歩きたいと……そう思える相手のことを言うのだと\n思います……あなたにとっては、どうですか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「無論、そうだとも。私が目指すのは、ただ共に在ることで……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「なら、ゼノさんが全てを背負ってあげなければならない、なんてことはない\nでしょう。共に在る、共に生きる……それは一方通行ではないのですから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「……共に歩きたいと思う人に頼ってもらえないのって、\n結構苦しいものなんですよ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「苦しい……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「ええ。私にも、大切な仲間がいました……いつまでも共に歩きたいと、\nそう思える人たちが」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「けれど、本当に危ないとき……彼らは私を頼るどころか、私を守るために\n全てを投げ出して……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「あの時の無力感を忘れたことはありません……せめて頼ってくれれば、\n私も一緒に戦えたのに……そう考えたことは、一度や二度ではありません」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「もしかしたら、ゼノさんの仲間も同じようなことを思い、感じているのでは\nないでしょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……ふん。実際どう思っているかなど、貴様が知るところではないだろう。\nだというのに、分かったように語るものだな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「ああ、そうだな。アタシらは失想者の皆様に街頭インタビューしたわけでも\nなんでもねえ。実際どう考えてるかなんてこれっぽっちも分からないさ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「でも、それはそっちだって同じだろ？　アンタもさ、同胞って呼んでる\n連中と腹割って話したことは今までどれくらいあるんだよ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「沈黙が答えだな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ったく、せっかくそんな弾けた格好してんだ、お披露目がてら\nインタビューでもしたらどうだ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「私のこと、どう思ってますか、ってさ……普段難しい顔してる分、\n親しみやすさアップ間違いなしだぜ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「馬鹿を言うな。こんなだらしのない恰好をして、そんな間抜けな問いかけを\nして回るなど、間違いなく信用を損ねるだろう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「あなたが誰かに信用される理由は、そんな見かけの上での理由ばかり\nではないでしょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「別に誰も、アンタが自分を押し殺す姿をみて信頼するって\n決めたわけじゃないだろ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「アンタの言葉を聞いて、アンタが信頼に足る人物だって、\nそう思ったから任せたんじゃないのかよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「その信頼ってのはさ、別に目で見えるようなもんじゃねえ。\n胸の奥に感じるもんなんだぜ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「少なくとも私たちの知るあなた以外の失想者――ベアトリーサさんや\nヴィーさんは、ゼノさんを見かけで判断しているとは思えませんでしたよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「あなたのありのままを、お二人は受け入れて、認めているのだと思います。\n他の失想者の方々だってそのはず……というのは、希望的観測でしょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「貴様ら……どうしてそう私にお節介を焼こうとするんだ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「今さらだな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「確かにアタシらは想索者と失想者っていう違う生き物で、立場的には\n相容れないのかもしれない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「けど、立場なんざ関係なくアタシはアンタみたいなのが嫌いじゃねえ。\nだから、そいつが悩んでるのを放っておけねえ……そんだけさ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「怎麼了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「そうですね。これまで想索者と失想者の間には様々な問題がありました。\nですが、今は違う」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:smile,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「少なくとも私たちは、ゼノさんのことを友人だと思っていますよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「エデルガルドも、ダナも……ゼノのこと、すきだよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「だから、ゼノに……おさかなつり、たのしんでほしい……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「………………まったく。想索者というのは、いつからお人よしの集団に\nなったんだ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「そりゃ、どっかの誰かの影響だろうなあ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:smile,dana,300,-180,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「ええ、間違いありませんね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「その男のせいだと言われると……まったく。なるほど、と納得してしまうな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「だが……例え他の者たちがどう思っていようと、これまで積み重ねてきた\nものを崩すような真似、私にはできん。私が、私を許容できんのだ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「お前なあ。まだこんなくだらねえ問答を続けるつもりか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……同胞の前で格好をつけたいという気持ちくらい、あってもいいだろう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:surprise,dana,300,-180,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「だが……貴様たち想索者たちの前でならば、別に幻滅されたところで\n構わないかもしれんな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm031.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「アイスで浮かれて魔力切れを起こすような気の緩んだ連中なのだから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「どういう理屈だよ、それ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「ですが、それでゼノさんが納得できるならいいんじゃないでしょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「ちっ、仕方ねえ。アタシだけそうやって馬鹿にされる役割なのは\n納得いかねえが、うじうじされるよりはマシだ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「うじうじなどしていない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「は、どうだか。そこんとこはしっかり話し合う必要があるかもな？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「つーわけで……とりあえず、釣りでも行こうぜ。\n絶好のポイントのひとつやふたつくらい知ってんだろ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:anger,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「なぜ私が時間をかけて見つけたポイントを貴様らに教えねばならん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「長話は釣りでもしながらするに限るだろ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「…………まあいい。今回は貴様たちのお節介に、多少得るものもあった。\nその礼というわけではないが、一か所だけ教えてやる」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「おさかなつり……たのしみ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:smile,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「そうか……ではゆくぞ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,1
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm065.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/100408/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「あの……全然釣れないんですが」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「まだ仕掛けを投げて五分も経っていないぞ……。\n釣り人ならばもっと根気を持て」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「アタシは慣れてるからいいけど……フラウはどうよ？\nずっと竿持ってるだけじゃ退屈じゃね？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,xeno,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「んーん。みんなといっしょだから、たのしいよ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「かわいいこと言うじゃねえか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「アンタはちゃんとフラウと一緒に竿持っといてやれよ。\n大物がかかってフラウごと持ってかれないようにな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　「……がんばる」,選択肢2　「魚にフラウは渡さない」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「おいおい本当に大丈夫かよ。なんか頼りねえなあ。\nこりゃ、フラウじゃなくてアンタが持ってかれちまうかもな？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「フラウ、危ないから竿だけじゃなくてちゃんとそいつの腕も掴んどけ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「ん……ぎゅー」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.6,0.6,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:shy,frau,-300,-120,0.6,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「んぅ……ぎゅー、つよい……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:shy,frau,-300,-120,0.5,0.9,,,,
endwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「相変わらず仲のよろしいことで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「哇……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:anger,xeno,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「かかったか……！　おい、竿を離すなよ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:anger,xeno,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「慌ててリールを巻くな。まずは魚の動きに合わせて竿を動かして……。\nそうだ。それで徐々にリールを巻け。一気に巻くと切れるから、気をつけろ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「ん……んぅぅ……っ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:anger,xeno,300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「この引きの強さ……大物だぞ！　フラウとこの男だけでは荷が重いか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:anger,xeno,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「おい、貴様らふたりは身体を支えてやれ。私は竿の動きをリードしてやる」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102407/adv/atlas/stand_a,body:anger,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「くっ……この手ごたえ、只者ではないな……だが、いや。だからこそ\n必ず釣り上げるぞ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「ん、んぅぅ……おもい……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102407/adv/atlas/stand_a,body:anger,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「堪えろ、もう少しだ……おい、リールをゆっくり巻くんだ。\nいいぞ、そのまま……魚影が見えたぞ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:anger,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「ダナ、たも網だ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100408/adv/atlas/stand_a,body:surprise,dana,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「え？　あ、はい！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_b,body:anger,xeno,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,scale,xeno,0.7_0.7,0.3
anm,move,xeno,0_-150,0.3,0
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「いくぞ……ど、っせぇぇい！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


playse,/download/sound/se/se_050
flash,255,255,255,4,0.3,1.0
endwait


spriteatlas,download/character/102407/adv/atlas/stand_a,body:smile,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「わ……おっきい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:smile,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「ああ。私もここで何度も竿を出したが、ここまでの大物は初めてだ……！\nフラウは釣りの才能があるかもしれんな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「誒嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102407/adv/atlas/stand_a,body:smile,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「釣りの先達として、私も負けてはいられん……。\n必ずやこれに劣らぬ大物を釣り上げてみせるぞ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「ん……がんばって、ゼノ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「やれやれ。ゼノが想索者と一緒にいる気配を感じてきてみれば、\nずいぶんと仲睦まじいことじゃな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「ゼノさんはこれまで想索者の方々とは少し距離を置いているところが\nありましたが、これを機にもっと仲良くなってくれたらいいのですが」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:smile,vi,300,-240,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「咯咯，是啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「それにしても、ゼノさん楽しそうですね。\nもしかして釣りがお好きだったのでしょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「む……ベアト。汝、気づいてなかっ――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「誒？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「ああ、いや……うむ、そうかもしれんな。どうじゃベアト、\n今度ゼノを釣りに誘ってみるというのは」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「私、釣りというものをしたことないのですが……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「心配いらぬよ。その時は頼りになる我らがまとめ役が\n熱心に教えてくれるじゃろうからな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「それにしても――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102407/adv/atlas/stand_a,body:smile,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/102202/adv/atlas/stand_a,body:smile,vi,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「ああも楽し気なゼノの顔は初めてじゃな。\n今日のところは邪魔せず退散するとしようではないか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:smile,weat,-300,-240,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「的確」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
