name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,,
endwait
msg,0,<size=30><outline width=2 color=black>我覺得，我們以前是關係很好的姐妹。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我總是，跟在布麗吉特姐姐“她們”後面。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>即便當時是小孩，我也能感受到，姐姐並沒有得到大人們的喜愛。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>姐姐生在芭德薇家在魔術天賦卻很平庸。\n而家族中的每一個人都看不起姐姐。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>但我是知道的。\n姐姐不管被周圍人怎樣看待，都沒有放棄努力。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>儘管一次又一次地反復經歷失敗，姐姐還是鑽研著自己的力量，\n緩慢地往前邁進。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>姐姐是我的驕傲，是我的憧憬……不管周圍的人怎麼說，\n我都堅信姐姐會成為出色的家主。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>但是……但是……我生日派對的那一天，一切都亂套了。</outline></size>,,,,,,,,,
clickwait
msg,0,
endwait
bg,download/bg/bg_10020402.jpg,1.5,,,,,,,,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,gizel,0,-120,0.5,0.5,,,,
anm,tint,gizel,0_0_0,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——我叫吉澤爾・芭德薇，是芭德薇家的下任家主」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖然我還很年輕……但我會為芭德薇家的未來鞠躬盡瘁」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「各位，敬請看我開創光明的未來吧」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_03.mp3
clickwait,,,,,,,,,,,
bg,color_0_0_0,1,255
name,
msg,0,
endwait,,,,,,,,,,,
spriteoff,gizel,0
msg,0,<size=30><outline width=2 color=black>伴隨著手中的克勞索拉斯所散發的光輝，\n這番話語，滿足了我的自尊心，令我沉浸在美妙的優越感中。</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>沒錯……姐姐的努力，姐姐的將來。\n都是被我一手摧毀的……</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>現在叫我又有何臉面去見姐姐？</outline></size>,,,,,,,,,
clickwait
msg,0,<size=30><outline width=2 color=black>我……搞不清楚了。</outline></size>,,,,,,,,,
clickwait
stpbgm,0.5
msg,0,
endwait
bg,download/bg/bg_10020100.jpg,1.5,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,,
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>零</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「大家先停一下」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_01.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「怎麼了？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_01.mp3
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>零</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒感受到嗎？大氣中的納克特魔力出現了奇怪的變化。\n小心一點……要動了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「誒？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_01.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0.5
endwait
name,
msg,0,
endwait
flash,255,255,255,2,0.5,2
bg,download/bg/bg_10020200.jpg,2.5,,,,,,,,
playse,/download/sound/se/se_015.mp3
endwait
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這裏是……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_04.mp3
clickwait,,,,,,,,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「謔……在幻夢境裏真是什麼事都可能發生啊。\n是空間轉移嗎？真是個大魔術啊」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_01.mp3
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>零</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你現在才知道嗎。在納克特原書將如此廣闊的空間具象化的時候，\n就已經無法用通常概念，去理解幻夢境和納克特原書了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,gizel,-300,-120,0.5,0,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這……我們能順利回去嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_05.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>零</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這一帶還沒怎麼受到納克特原書的影響。\n只要有他在，使用境門的術式回去並不難」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但要是陰差陽錯地進入了充滿納克特原書力量的空間，\n那就不一定了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「如果誤入了那種地方，那就只能放棄，\n或是想辦法逃到納克特原書力量稀薄的地方了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_06.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……得小心才行」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_06.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,bri,300,-190,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「聽你們這樣說，再怎麼小心謹慎，\n在瞬息萬變的幻夢境裏，也沒太大意義……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_02.mp3
clickwait,,,,,,,,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是說，一切都看納克特原書的心情？\n真是的，自己性命竟掌控在外物之手，真不爽」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:anger,zero,-300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>零</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但你還不是決心成為想索者了？\n只為滿足心中的追求」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你們渴求的是得到納克特原書，從而獲得榮譽？\n還是，只有超越人類智慧的神秘力量才能實現的幻想？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,bri,300,-190,0.5,0,,,,
anm,tint,bri,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……你廢話好多啊」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「亂想這些有的沒的，小心被幻夢境抹殺哦」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_002_1_03_04.mp3
clickwait,,,,,,,,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,bri,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>零</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「謝謝你的擔心，不過……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_09.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
stopbgm,0.5
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,-30,-170,1.35,0.5
endwait
spine,download/adv/spine/Slash3_Blue,em2,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline width=2 color=black>敵方</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――、…………」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_025.mp3
shake,0.2,2,5,5
endwait
spriteoff,magician2,1
endwait
clickwait
playbgm,/download/sound/bgm/bgm007.mp3,0.5,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,gizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「咦……敵人居然藏得這麼近……？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_001_1_03_03.mp3
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「怎麼會這樣，我的偵察都沒能感知到……」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_007_1_03_07.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:normal,zero,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>零</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「幻夢境可沒有簡單到能靠魔術性的偵察就放心下來。\n好好記住了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_10.mp3
clickwait,,,,,,,,,,,
spriteoff,zero,0
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician,-530,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician2,470,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
sprite,download/monster/20010101/adv/image/20010101.png,magician3,-30,-170,1.35,0.5
playse,/download/sound/se/se_023.mp3
endwait
name,<size=27><outline width=2 color=black>敵方</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――！」</outline></size>,,,,,,,,,
shake,0.2,4,15,15
endwait
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102601/adv/atlas/stand_a,body:sad,zero,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,zero,255_255_255,0.0001,0
anm,tint,edel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>零</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「喏，接二連三地冒出來了。輪到你出場了哦，斬首兔？」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_026_1_03_11.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,edel,255_255_255,0.0001,0
anm,tint,zero,150_150_150,0.0001,0
name,<size=27><outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哈，被你命令真是令人不爽」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100502/adv/atlas/stand_b,body:normal,edel,300,-120,0.5,0,,,,
playse,/download/sound/se/se_032.mp3
name,<size=27><outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——但總不能對眼前的佳餚視若無睹。\n抱歉，這個頭功我就收下了」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「等我勢頭過猛把它們全都掃光，也別給我抱怨啊……！」</outline></size>,,,,,,,,,
playvoice,1,/download/adv/voice/quest/main_005_1_03_04.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
