name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020300.jpg,0,255
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm006.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「跪倒在我面前吧！」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
sprite,download/monster/20010102/adv/image/20010102.png,magician,-50,-250,1.35,0.5
endwait
spine,download/adv/spine/Dark,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_039.mp3
shake,0.1,6,100,100
wait,0.5
flash,255,255,255,2,0.2,0
endwait
anm,fade,magician,0,1,1
playse,/download/sound/se/se_025.mp3
endwait
spriteoff,magician,0
stopbgm,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「哼……沒什麼大不了的」</outline></size>,,,,,,,,,
clickwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「兄長，塔芭莎的表現怎麼樣……？嘿嘿，謝謝」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:normal,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「但是……那個虛像是什麼？\n我還是第一次遇到化形成人的類型」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「而且，感覺像是在拉萊耶見過的人……\n算了，那種事無關緊要」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:smile,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「畢竟我對其他魔術士沒有興趣。\n……塔巴莎只要有兄長就夠了」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「不過，結果還是什麼線索都沒能得到……」</outline></size>,,,,,,,,,
clickwait
flash,255,255,255,3,0.5,0.3
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「唔……負荷又變強了……雖然剛才那個敵人不算什麼，\n但感覺靈魂還是受到了損耗……哈啊……」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「可不能一事無成地消失在幻夢境……」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「就算是為了兄長……\n我也不能白白死在這種地方……！」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:sad,tabasa,0,-100,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「兄長……塔巴莎該往哪里走……？\n你到底，想把我帶到哪里去……？」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「……只要去到兄長指示的地方，答案就會……\n沒事的，只要和兄長在一起，塔巴莎就能勇往直前」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
bgoff,1.0,,,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哎呀呀，看起來相當難受啊……\n你到底是以哪里為目的地，又是在渴求什麼呢？」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「你這小小少女的心，真是坦率無比又深邃啊。\n真不知能填滿你內心的，會是瘋狂，還是——」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
bg,download/bg/bg_10020400.jpg,1.5,255
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——我以為是進入了鐘塔，結果這是個派對大廳？\n這個空間還是一如既往的離譜啊」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
sprite,download/monster/20010102/adv/image/20010102.png,magician,-50,-250,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>敵方</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
shake,0.1,2,50,50
clickwait
spriteoff,magician,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:anger,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「又出現了。真是的，明明光是承擔負荷就已經夠難受了。\n一群空有數量的蝦兵蟹將……！」</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
sprite,download/bg/bg_10020400.jpg,bg1,0,0,1.2,0,
sprite,download/bg/bg_10020400.jpg,bg2,1536,0,1.2,0,
anm,move,bg1,-1536_0,1,0
anm,move,bg2,0_0,1,0
endwait
spriteoff,all,0
endwait
sprite,download/monster/20010103/adv/image/20010103.png,magician,-50,-250,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>敵方</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
spriteoff,magician,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「唔——！藏在隱蔽處……嘖，還是一樣卑鄙……！」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
sprite,download/monster/20010103/adv/image/20010103.png,magician,-50,-250,1.35,0.5
endwait
name,<size=27><outline width=2 color=black>敵方</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_023.mp3
clickwait
spriteoff,magician,0.5
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:unique,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什，居然是以兄長為目標……不行……！」</outline></size>,,,,,,,,,
clickwait
stopbgm,0.5
endwait
name,
msg,0,
spriteoff,tabasa,0.5
endwait
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「…………？」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「嗯？沒受到攻擊……？」</outline></size>,,,,,,,,,
clickwait
name,
msg,0,
bg,download/bg/bg_10020400.jpg,2,255
endwait
sprite,download/monster/20010103/adv/image/20010103.png,magician,-50,-250,1.35,0.5
anm,tint,magician,0_0_0,0.0001,0
endwait
shake,0.1,2,50,50
anm,fade,magician,0,1,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……咦？什麼情況……虛像，倒下了……？」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
name,<size=27><outline width=2 color=black>？？？</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「剛真是危險……不過，現在已經沒事了」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/102001/adv/atlas/stand_b,body:surprise,tabasa,0,-100,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你是……」</outline></size>,,,,,,,,,
clickwait
spriteoff,tabasa,0.5
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait
spriteatlas,download/character/101401/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>諾恩・納爾維諾特</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你好。你是叫，塔芭莎・川寧嗎？\n居然能在這種地方遇到拉萊耶的夥伴，真是令人吃驚」</outline></size>,,,,,,,,,
clickwait
name,<size=27><outline width=2 color=black>諾恩・納爾維諾特</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我是諾恩。諾恩・納爾維諾特。請多關照」</outline></size>,,,,,,,,,
clickwait
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,