name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我說，在你眼裏，你是怎麼看待大家的？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「——唔，抱歉……突然問了你這種奇怪的問題。\n剛才我心情不好，順嘴了。忘了它吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……你這表情，是在說肯定會在意的，對吧。\n唔，確實得怪我問出聲了……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「偶爾啊，把自己和大家一比，我就會覺得有點失落」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「比如說，布麗吉特為了被自己的家族所認同\n就那樣拼了命地磨練自己的魔術能力」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「比如說，卡蒂婭為了自己信仰的教義，拯救了\n那麼多人」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「達納也是，艾蒂爾也是，拉萊耶裏的大家都有著明確的目的\n都在為了達成它而在努力著」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「可是……我啊，最初就是在洛夫克拉夫特財團長大的，\n成為想索者有一半不過是為了盡義務……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……看著大家，我不禁覺得，十分耀眼。\n不知道這個，是不是就叫做憧憬呢……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「剛才，我問你是怎麼看待大家的，\n也許，那並不是我真正想問的事……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——我，在你眼中，是什麼樣子的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在別人眼中，我會被怎麼比較呢……\n我，一想到這些，就會變得不安啊」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_12.mp3
clickwait,,,,,,,,,,,
select,選項1　「你想太多啦」,選項2　「有你在身邊我就安心了」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……嗯。肯定是這麼一回事吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「對於大家來說，也沒有時間去在意那種事吧。\n……可是，雖然我都明白，但仍然會覺得不安呢」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_14.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「為什麼，你會覺得安心…………因為，我們是同類？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「這樣啊……因為你沒有記憶，\n所以也沒有目標呢……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_16.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「但……說不定正是因此，我才沒法安心。\n因為，要是連你都找到了目標的話……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_17.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,65,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……哈。這種海底怎麼可能會有呢。\n我，也變得太消極了……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「轉換心情？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……對啊。最近，我都沒怎麼做過料理，\n要不就來做做看吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_20.mp3
clickwait,,,,,,,,,,,
spine,download/adv/spine/Mark1,em1,default,animation,0,210,200,0.65,0.3,0.5
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,65,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「嗯，既然決定要烹飪……那就做咖喱吧！\n找些蔬菜啊肉類啊，細細切碎燉煮到接近融化……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_21.mp3
clickwait,,,,,,,,,,,
spineoff,em1,0
msg,1,<size=30><outline width=2 color=black>「咖喱要做多一點才會好吃，你也來幫忙吃唄？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100101/adv/sound/fav100101_04_22.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1,,,,,,,,,,
endwait,,,,,,,,,,,
