name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11700300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm100.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_01.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「那个……我一直在想，是不是不该问这个问题……不过既然有机会，我可以问吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_01.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「什么啊。反正我不会回答讨厌的问题，你想问就随便问吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「结果，布丽吉特你其实也喜欢他吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:shy,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_02.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「啥……！？你、你突然在问什么啊！\n别问这种奇怪的问题好吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_03.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「可是你刚才说随便我问的啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_03.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「真烦人。你就不能稍微考虑一下被你这种问题弄得尴尬的人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_04.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「我问的……？这是什么意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_04.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「他和别的女生在一起的时候，你那羡慕的眼神早就暴露了。\n一有机会就想凑到他身边，这点也暴露得一清二楚。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_05.mp3
msg,1,<outline width=2 color=black>「你其实早就暴露了想独占他的心思。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_05.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_06.mp3
msg,1,<outline width=2 color=black>「我、我现在不是在说我吧！\n我是在问布丽吉特你的心情！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_06.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「跟你说这种事感觉会被你烧死。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_07.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「我才不会烧你呢！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_07.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「话说回来，这种话题现在才提出来？\n怎么说呢……感觉这是个不该碰的部分吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_08.mp3
msg,1,<outline width=2 color=black>「情况啊、环境啊……还有一些无可奈何的感情。\n种种原因才导致了现在这样的局面。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_09.mp3
msg,1,<outline width=2 color=black>「不过，现在这种关系也算不上正常吧。\n当然，这可能取决于你怎么看待伦理道德。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_10.mp3
msg,1,<outline width=2 color=black>「如果深入探讨这个问题……感觉某种平衡就会崩塌。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_08.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「是啊，不过我觉得布丽吉特应该没问题吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_11.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「什么啊，这奇怪的信任感。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_09.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「比起莫名其妙的顾虑，直接表达感情不是更好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_12.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「……那倒是。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm106.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_10.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「我啊……嗯，老实说，我希望他爱我。\n如果那份爱只属于我一个人就好了，我是这么想的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_11.mp3
msg,1,<outline width=2 color=black>「可是，我喜欢上的那个人，总是无法避免地在意别人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_12.mp3
msg,1,<outline width=2 color=black>「和这个人在一起……心中不由自主地渴望着……这样的感情，\n我没办法不去共鸣。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_13.mp3
msg,1,<outline width=2 color=black>「所以说……我该怎么说才好呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_14.mp3
msg,1,<outline width=2 color=black>「我啊……也许有人喜欢他，我也会感到高兴吧。\n毕竟，我喜欢的人就是这样的人，感觉很安心……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_13.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「所以，你是想确认我对他的感情吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_15.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「我倒没想那么多，只是有点在意而已，\n……不过，也许是这样吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_16.mp3
msg,1,<outline width=2 color=black>「他总是太过鲁莽，如果以后布丽吉特也能一起\n支持他的话，那我觉得这也是件让人高兴的事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_14.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「……虽然早就隐约察觉到了，但现在终于可以确定了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_15.mp3
msg,1,<outline width=2 color=black>「多半，他性格崩坏的原因之一就是亚纱花吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「他没崩坏啊」,选项2 「你得负起责任」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/200013/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_16.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「即使是出于善意，一个接一个地踏入女性的内心，\n然后成为对方“不可或缺的人”，你觉得这样的人正常吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_17.mp3
msg,1,<outline width=2 color=black>「人总是害怕背负责任的。能真正珍惜的人数量基本是有限的，\n不会也做不到对所有人都伸出援手。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_18.mp3
msg,1,<outline width=2 color=black>「而你在这方面的刹车早就坏得太厉害了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_19.mp3
msg,1,<outline width=2 color=black>「正因为如此，认同这样的你，并且鼓励你继续保持这种样子……\n亚纱花的罪可不轻啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/200012/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_17.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「诶……责、责任……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_18.mp3
msg,1,<outline width=2 color=black>「那、那我该怎么理解呢？是不是说……以后我们也要一直在一起之类的……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_19.mp3
msg,1,<outline width=2 color=black>「当然，如果是这样的话，我倒不介意负起责任……不如说，\n我非常愿意负这个责任……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_20.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「你总是想方设法在他的生活中为自己找个位置啊，你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/200012/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_20.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「那、那是……！比起这个，现在不是在说布丽吉特的事吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_21.mp3
msg,1,<outline width=2 color=black>「你又开始转移话题了……布丽吉特，你到底怎么看他！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_21.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「蠢得无可救药的男人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_22.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_22.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「而我呢，也是蠢得无可救药的女人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_23.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「呃，这是什么意思……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_23.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「你也知道的吧。我这人性格别扭，根本说不出口什么真心话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200013/adv/atlas/stand_a,body:smile,blizit,300,-190,0.5,0,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_02_24.mp3
msg,1,<outline width=2 color=black>「所以，刚才那番话你应该明白了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200012/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200011/adv/sound/fav200011_02_24.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
