name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_002_7_02_01.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「无论怎么走，都是同样的景色……看来不仅仅之是宽敞呢。\n就这样单纯的走着，也没有什么意义。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_002_7_02_02.mp3
msg,1,<outline width=2 color=black>「一直在这里迷路，最后因为负荷倒下……\n虽然很想避免这样愚蠢的展开，但是该怎么办呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_01.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「没有犹豫，也没有回头，没有留意伸出的双手，\n抛下她走开了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
bg,download/bg/bg_10080100.jpg,1,255
endwait


spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_002_7_02_03.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「――……这个声音是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,3,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,blizit,0,-190,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_002_7_02_04.mp3
msg,1,<outline width=2 color=black>「嗯……！？ 有什么，要来了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait

spriteatlas,download/character/100202/adv/atlas/stand_c,body:anger,blizit,0,-190,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_002_7_02_05.mp3
msg,1,<outline width=2 color=black>「这股魔力的反应……怎么回事……这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,blizits1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100280/adv/atlas/stand_a,body:normal,blizits2,0,0,0,0,,,,
imgconf,blizits2,blizits1,0,-661,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_098_7_02_01.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「说什么、要变强啊……用这样的借口，\n我抛弃了她们。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_a,body:normal,blizits2,0,0,0,0,,,,
imgconf,blizits2,blizits1,0,-661,,,0,1.5,1.5,0
endwait,,,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_098_7_02_02.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「失去之后才意识到自己的愚蠢已经太迟了。\n黄金变得暗淡，指针也不再转动。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm009.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_c,body:surprise,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/100280/adv/atlas/stand_a,body:normal,blizits,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_098_7_02_03.mp3
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,1,<outline width=2 color=black>「――这只手，什么都没能抓住。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_a,body:normal,blizits,-300,-190,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_098_7_02_04.mp3
msg,1,<outline width=2 color=black>「有的只是在遥远的回忆之中一起度过的日子的残骸。\n啊啊……无法原谅，绝对无法原谅、不可饶恕」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_a,body:anger,blizits,-300,-190,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_098_7_02_05.mp3
msg,1,<outline width=2 color=black>「布丽吉特·芭德薇这种女人，\n从一开始不存在就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_c,body:surprise,blizit,300,-190,0.5,0,,,,
anm,tint,blizits,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_002_7_02_06.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「这个是……我自己……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,fraus1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,fraus2,0,0,0,0,,,,
imgconf,fraus2,fraus1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_02.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「温柔有时会成为夺走一切的毒药。\n在理解之前是谁都无法理解的现实。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


name,
msg,0,
endwait
bg,download/bg/bg_10080100.jpg,1,255
endwait


spriteatlas,download/character/100380/adv/atlas/stand_b,body:normal,catias,-300,-100,0.5,0.5,,,,
anm,tint,catias,150_150_150,0.0001,0
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_003_7_02_01.mp3
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「这是什么……你……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_b,body:normal,catias,-300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
playvoice,1,download/adv/voice/quest/main_097_7_02_01.mp3
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,1,<outline width=2 color=black>「既然已经理解了，为什么还要问呢？\n那么喜欢说重复的话吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_b,body:normal,catias,-300,-100,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_097_7_02_02.mp3
msg,1,<outline width=2 color=black>「那样的东西，明明没有任何意义」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_b,body:normal,catias,-300,-100,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_097_7_02_03.mp3
msg,1,<outline width=2 color=black>「千言万语都无法胜过一滴血。\n人与人之间能共有的感情只有排斥和拒绝。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_b,body:normal,catias,-300,-100,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_097_7_02_04.mp3
msg,1,<outline width=2 color=black>「多么悲哀的生物……多么痛苦的人生」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_b,body:normal,catias,-300,-100,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_097_7_02_05.mp3
msg,1,<outline width=2 color=black>「永恒的长眠，必然是一种幸福，也是祝福。\n应该是这样的，也必须是这样。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_b,body:normal,catias,-300,-100,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_097_7_02_06.mp3
msg,1,<outline width=2 color=black>「不然的话……就太悲伤了。“她们的”死是获得了救赎……是这样吧？」</outline>,,,,,,,,,
msg,1,<outline width=2 color=black>「でないと……あまりにも悲しいから。\n“彼女たち”は死して救われた……そうでしょう？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,fraus1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,fraus2,0,0,0,0,,,,
imgconf,fraus2,fraus1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_03.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「憎恨不会被抹去，被夺走了就只有报复回来。\n在内心深处，不把一切破坏是不会停止的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


name,
msg,0,
endwait
bg,download/bg/bg_10080100.jpg,1,255
endwait



mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,danas0,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,danas,0,0,0,0,,,,
imgconf,danas,danas0,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,



playvoice,1,download/adv/voice/quest/main_096_7_02_01.mp3
name,<outline width=2 color=black>达娜的影子</outline>,
msg,1,<outline width=2 color=black>「开什么，玩笑……开什么玩笑，开什么玩笑，别开玩笑了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash5_Red,em1,default,animation,0,0,100,1,1.0,0
spine,download/adv/spine/Slash4_Red,em2,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait


flash,255,255,255,2,0.3,1.0
shake,0.2,4,15,15
playse,/download/sound/se/se_040.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,danas,-300,-180,0.5,0.5,,,,
anm,tint,danas,150_150_150,0.0001,0
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_004_7_02_01.mp3
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,1,<outline width=2 color=black>「啊……你是……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,danas,-300,-180,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
playvoice,1,download/adv/voice/quest/main_096_7_02_02.mp3
name,<outline width=2 color=black>达娜的影子</outline>,
msg,1,<outline width=2 color=black>「我不会忘记他们，为了他们，我的愤怒不会消失。\n我绝对不会让步，不会动摇。为了复仇我会献上一切。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,danas,-300,-180,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_096_7_02_03.mp3
msg,1,<outline width=2 color=black>「除了他们我别无所求......如果没有那些人，\n这个世界的一切都毫无价值。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,danas,-300,-180,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_096_7_02_04.mp3
msg,1,<outline width=2 color=black>「什么现在的伙伴、什么未来，恬不知耻的选择了这样的东西。\n我要折断你的手足，刨开你的心肠，撕开你的皮囊，然后，让你痛苦中忏悔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
anm,tint,danas,150_150_150,0.0001,0
playvoice,1,download/adv/voice/quest/main_004_7_02_02.mp3
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,1,<outline width=2 color=black>「顶着一张和我一样的脸，在这里大放厥词……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,fraus1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,fraus2,0,0,0,0,,,,
imgconf,fraus2,fraus1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_04.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「背负着，逞强着，耍帅着……然后，却无法承受这份重量，\n在不知不觉间，把自己拥有的东西弄坏了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,0.5,255
endwait


spriteatlas,download/character/100580/adv/atlas/stand_a,body:normal,edels,-300,-120,0.5,0.5,,,,
anm,tint,edels,150_150_150,0.0001,0
spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_005_7_02_01.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「喂喂，我还在想是哪来的帅哥，\n原来是透过镜子看到的帅哥系美少女啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_a,body:normal,edels,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_095_7_02_01.mp3
name,<outline width=2 color=black>艾蒂尔加德纳的影子</outline>,
msg,1,<outline width=2 color=black>「哈，怎么回事，太自恋了，你这家伙。\n稍微谦虚一点或许会更受欢迎哦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,edels,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_005_7_02_02.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「呵……那就像淑女那样走在男人三步后面怎么样？\n不知道是哪儿的大和抚子，那样肯定会受欢迎吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_005_7_02_03.mp3
msg,1,<outline width=2 color=black>「――所以？在这种情况下，如果出现了另一个自己的话，\n那大概就是那个吧?」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100502/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_005_7_02_04.mp3
msg,1,<outline width=2 color=black>「超越自身吧！之类……的展开……我可以这样理解吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_a,body:normal,edels,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_095_7_02_02.mp3
name,<outline width=2 color=black>艾蒂尔加德纳的影子</outline>,
msg,1,<outline width=2 color=black>「像个笨蛋一样。漫画和游戏看多了吧。\n你以为我会这样让事情展开吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,200,0,0.7,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,


spine,download/adv/spine/Thunder1_yellow,em2,default,animation,0,200,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
endwait,,,,,,,,,,,
shake,0.2,4,15,15
flash,255,255,255,3,0.3,1.0

spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0,,,,

wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait


anm,tint,edels,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_005_7_02_05.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「呜……突然，干嘛啊……！」</outline>,,,,,,,,,
msg,1,<outline width=2 color=black>「っ……いきなり、かよ……ッ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_b,body:normal,edels,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_095_7_02_03.mp3
name,<outline width=2 color=black>艾蒂尔加德纳的影子</outline>,
msg,1,<outline width=2 color=black>「这可是真的。无法突破的绝望，不讲理的存在。\n从现在开始，半吊子的你只会被我蹂躏罢了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_b,body:normal,edels,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_095_7_02_04.mp3
msg,1,<outline width=2 color=black>「我还从来没听见过自己的悲鸣呢，给我点刺激吧，\n满足我吧。还没坏掉不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,edels,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_005_7_02_06.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「这是我的台词混蛋。\n别用和老子一样的脸说些屁话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100502/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_005_7_02_07.mp3
msg,1,<outline width=2 color=black>「绝望啊，不讲理啊，虽然不是很明白但通通放马过来吧。\n看我艾蒂尔加德纳大人全部给他轰飞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,fraus1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,fraus2,0,0,0,0,,,,
imgconf,fraus2,fraus1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_05.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「想要看到，想要感受，“这个”究竟是什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,fraus2,0,0,0,0,,,,
imgconf,fraus2,fraus1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_06.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「我无法理解它。\n它，对于每个人而言，都不一样。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_07.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「不理解为什么需要那种东西。\n不管怎么看都是多余的，明明有时是碍事的东西才对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_08.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「但是人类，却没有它就活不下去。不合理，不理解。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_09.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「人类这究竟，是为了什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spriteatlas,download/character/100680/adv/atlas/stand_a,body:unique,fraus2,0,0,0,0,,,,
imgconf,fraus2,fraus1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_7_02_10.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「呐……告诉我吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
