name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>现在还能回忆起来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>小时候，我和父亲一起参加了芭德薇的派对。\n然后……那个会场遭到了与芭德薇敌对的人们的袭击。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在四处逃窜的人群中，我看到了一个姐姐拼命保护着妹妹。她和我年纪相仿，\n却在面对不公正时，勇敢地直面挑战。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>那时，我一直以为自己拥有特殊血统的被选者，\n这对我来说是多么大的冲击啊。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>为了所爱之人，不惧受伤……那样坚定的眼神让我的价值观瞬间崩塌。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>家世算什么。血统算什么。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>与这些相比——她的行为显得更为珍贵，令人憧憬。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>为什么要如此拼命？为什么要走到这一步？\n逃跑没关系，寻求帮助也没关系。本应有更聪明的方法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>现在的生活方式，被人这样说过不止一两次。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是……我已经知道了，即使面临困难、危险、不公正、甚至比自己\n更强大的敌人，也有勇敢迎战的人存在。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我想变得像她一样坚强。我想成为像她那样酷的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>逃避痛苦、规避危险、对不公视而不见。\n这些都不是我追求的酷。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>只是，仅仅如此。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以啊。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,clau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104002/adv/atlas/stand_a,body:anger,clau2,0,0,0,0,,,,
imgconf,clau2,clau1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「尽管没有人像你这样被布丽吉特·芭德薇改变命运，\n但还没有人知道你那隐藏的向往。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104002/adv/atlas/stand_a,body:anger,clau2,0,0,0,0,,,,
imgconf,clau2,clau1,0,-470,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「因为你在这宿命的熔炉中受到邀请，却没有被任何人察觉，\n所以只有你才能做到的事情。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104002/adv/atlas/stand_a,body:anger,clau2,0,0,0,0,,,,
imgconf,clau2,clau1,0,-470,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「那天，你因憧憬保护妹妹的姐姐而改变，请你帮助我们的主人……还有姐姐吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104002/adv/atlas/stand_a,body:anger,clau2,0,0,0,0,,,,
imgconf,clau2,clau1,0,-470,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我还没有弄清楚情况。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>只是，我知道自己在这个舞台上力量远远不足。\n即使借用黄金之力来弥补不足，依然不够。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即便如此——至少让我打一巴掌给那些根本没注意到我们的傲慢之徒吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>别再一直做傻事了。\n看着你，我都焦躁不安。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>你这个妹妹被姐姐布里吉特如此宠爱，是时候意识到了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在空间的相位上制造偏移并藏身其中，真是太离谱了……但是</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm036.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ruiez1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103407/adv/atlas/stand_a,body:anger,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「在空间相位上制造偏移并藏身其中，真是太离谱了……但是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103407/adv/atlas/stand_a,body:anger,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「现在的我，借用了克劳索拉斯的力量……如果沿着这个联系寻找……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103407/adv/atlas/stand_a,body:anger,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「因为躲在那里不与任何人直接见面，\n所以没有人的话语能够传达给你。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103407/adv/atlas/stand_a,body:anger,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「所以首先，请好好面对吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/103407/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,0.5,0
anm,fade,card1,255,0.5,0
playse,/download/sound/se/conA.mp3
endwait,,,,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「请好好接受别人对你说的话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


bg,download/bg/bg_10020403.jpg,1,255
endwait,,,,,,,,,,,
flash,255,255,255,2,0.3,1.0
endwait,,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,2,255
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
playse,/download/sound/se/conA.mp3
bg,download/bg/bg_10020401.jpg,0.4,255
endwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zizel_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel_s2,0,0,0,0,,,,
imgconf,zizel_s2,zizel_s1,0,-375,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>吉泽尔的影子</outline>,
msg,0,<outline width=2 color=black>「啊……没想到，在这种情况下我的「无缺」会被……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_b,body:normal,zizel_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔的影子</outline>,
msg,0,<outline width=2 color=black>「――……你是什么人……你是谁啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ruiez1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103407/adv/atlas/stand_a,body:normal,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「在你的未来，没有我和你相遇的事情吗？\n那么就重新自我介绍一下吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103407/adv/atlas/stand_b,body:normal,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「路易斯·贝雷斯福德。\n为了保护那天令我憧憬的两人，我来插手了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103509/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「路易斯……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103509/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「从她身上感受到的力量……这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100880/adv/atlas/stand_a,body:normal,holy_s,300,-160,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉的影子</outline>,
msg,0,<outline width=2 color=black>「克劳索拉斯。关于她的事情，你是不是――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104002/adv/atlas/stand_a,body:normal,clau,-300,-130,0.5,0.5,,,,
anm,tint,holy_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「为了保持沉默，我向您道歉。\n但是……王牌应该一直隐藏到关键时刻才使用。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104002/adv/atlas/stand_a,body:anger,clau,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「我的主人拥有历代最优秀的才能。如果因为绝望而心碎，\n被傲慢所支配，那么正大光明的方式是无法奏效的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104002/adv/atlas/stand_a,body:anger,clau,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「我知道芭德薇的人在绝望中可以变得多么强大。\n同时，我也没有轻视我的主人的力量。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101902/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇·斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「呵呵呵……看来在场的所有人都被你愚弄了。\n我可不想和你玩牌，感觉会被你骗走一切。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,clau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103509/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「即便如此……现在术法破解了，我终于能理解了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103509/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「强行扭曲空间，创造相位缝隙，\n将自己置于无法受到任何干扰的地方。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103509/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「然后，利用具有质量的幻影，一方面屠戮敌人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103509/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「「无欠」这个称号真是名副其实。这样的离谱手段，正常情况下\n谁也赢不了，甚至无法给他造成一点伤害。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103509/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「现在的吉泽尔已经相当厉害了，但你这个绝望的影子，\n肯定是某个时代魔术的巅峰。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103509/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……这种魔术应该不是随便就能展开的吧？\n现在已经被破解了，应该没有余地了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_b,body:normal,zizel_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔的影子</outline>,
msg,0,<outline width=2 color=black>「……真的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_b,body:normal,zizel_s,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊啊，真的，实在是太烦人了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_b,body:normal,zizel_s,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯嗯，我承认。我的术式确实再也无法对付你们了。\n从现在开始，只能用肉身来对抗了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_b,body:normal,zizel_s,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「――那又怎样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_b,body:normal,zizel_s,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你是想说什么？仅仅破解了一个魔术，\n就摆出一副好像局势已经好转的表情？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_b,body:normal,zizel_s,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「现在是时候重新审视一下了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,,,


flash,0,0,0,2,0.5,1.0
endwait,,,,,,,,,,,,,
sprite,download/character/100780/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,,,,


name,<outline width=2 color=black>吉泽尔的影子</outline>,
msg,0,<outline width=2 color=black>「无欠的黄金是不会受伤的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「这个世界上的所有事物都是毫无意义和价值的，没有任何东西可以触及我。\n言语、回忆、温暖——我已经不再需要这些了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「在崩溃和融化之后才是我的巅峰。我并不寻求改变。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「来吧，让我们尽快结束这一切吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
