name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>贝托丽萨对任何人都真诚地面对，并试图用言语交流。</outline>,
clickwait


msg,0,<outline width=2 color=black>即使如此，在她的内心深处，总有很多时刻让她觉得唯是特别的存在。</outline>,
clickwait


msg,0,<outline width=2 color=black>她甚至会羡慕这一点……甚至有时候，会涌起一些稍微不太体面的情感。</outline>,
clickwait


msg,0,<outline width=2 color=black>听到我这样说，贝托丽萨露出了一副惊讶的表情，然后立刻露出了一丝奇怪的微笑。</outline>,
clickwait


name,<outline width=2 color=black>贝托丽萨</outline>,
playvoice,1,download/adv/voice/character/1023/adu102310_02_01.mp3
msg,1,<outline width=2 color=black>「确实，对于我来说，唯是重要的朋友……是亲密的朋友。\n但是，你也……已经足够特别了哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_02.mp3
msg,1,<outline width=2 color=black>「请看这边……——啾、啾……嗯、哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_03.mp3
msg,1,<outline width=2 color=black>「呵呵……不能和普通人这样接吻哦」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>贝托丽萨只是轻轻触碰我的嘴唇，脸上泛起淡淡的红晕，\n我紧紧地拥抱着她的身体。</outline>,
clickwait


name,<outline width=2 color=black>贝托丽萨</outline>,
playvoice,1,download/adv/voice/character/1023/adu102310_02_04.mp3
msg,1,<outline width=2 color=black>「嗯、呣……呵呵，把脸埋在胸前……是想撒娇吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_05.mp3
msg,1,<outline width=2 color=black>「没关系的……如果你想撒娇给我，\n随时都可以向我提出」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_06.mp3
msg,1,<outline width=2 color=black>「你想做什么，能告诉我吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102310/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>贝托丽萨</outline>,
playvoice,1,download/adv/voice/character/1023/adu102310_02_07.mp3
msg,1,<outline width=2 color=black>「啊……腻、呵呵，你想在我的胸前撒娇，感觉舒服吧……好的，请随意，按照你喜欢的方式来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_08.mp3
msg,1,<outline width=2 color=black>「哈、啊……你的东西夹在胸前……。\n这么近地看到顶端……嗯……这让人心跳加速」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_09.mp3
msg,1,<outline width=2 color=black>「请继续……啊，动起来……嗯……把你的小弟弟，\n在我的胸前磨擦也没关系……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_10.mp3
msg,1,<outline width=2 color=black>「哈呼、嗯嗯……一边抓着胸部，一边让你的东西，\n磨擦得更多一些……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_11.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯呜……啊、硬硬的东西在胸部里进进出出……\n嗯、呼、身体越来越热了，你知道吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_12.mp3
msg,1,<outline width=2 color=black>「只是用胸部给你的东西打手枪而已，\n可我也越来越兴奋了……嗯、哈……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_13.mp3
msg,1,<outline width=2 color=black>「啊……嗯、啊、哈啊啊……小弟弟的顶端，就快到了\n这个地方……这个景象真是太淫荡了……我……啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_14.mp3
msg,1,<outline width=2 color=black>「想更多地感受小弟弟的事情……所以，嗯、啊、\n舌头，伸出来了，请过来到这里来……嗯、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_15.mp3
msg,1,<outline width=2 color=black>「不仅仅是胸部……还要用嘴巴，宠爱你的小弟弟……嗯哈、啊、啊啊……」</outline>,
clickwait


bg,download/character/102310/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102310_02_16.mp3
msg,1,<outline width=2 color=black>「吧嘭、哧咋……嗯，好好吃的小弟弟……。\n嗯，所以……哈、嗯，让我舔得更多一些吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_17.mp3
msg,1,<outline width=2 color=black>「把腰推进去，嗯……顶着我的舌头……嗯呢、哼呼、哧咋……嗯、呼、哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_18.mp3
msg,1,<outline width=2 color=black>「吸吮着、吸着……嗯、啊、哈啊、嗯呢，在胸部里面，\n小弟弟在颤抖着……嗯吸、吮……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_19.mp3
msg,1,<outline width=2 color=black>「嗯呢、吸着……哈、呼、嗯呜……嗯、嗯呢……。\n吮、哧咋、嗯哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_20.mp3
msg,1,<outline width=2 color=black>「吮、嗯、哈、啊啊……揉胸的手，\n再用力一些……嗯嗯，这样压着……嗯呣、吮吸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_21.mp3
msg,1,<outline width=2 color=black>「我也会感到舒服的……呢呢……吮、\n吮吸……嗯、呜、啾啪……哈、啊呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_22.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯、哈啊……小弟弟，溢出了预先喷出的东西……嗯呣，\n这个味道，我也……啾啪，喜欢的……吸着、吸着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_23.mp3
msg,1,<outline width=2 color=black>「所以，请让我喝更多……吮、嗯、啊呜……嗯呼、\n吮、吸吸……嗯啊、呼、啊、哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_24.mp3
msg,1,<outline width=2 color=black>「胸部也可以更用力一些，没关系的，请……。\n让我感到舒服……吮、嗯嗯、嗯、哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_25.mp3
msg,1,<outline width=2 color=black>「嗯呜呃……啊、呼、吮吸、哧咋……胸部被压扁了……嗯呜、吮、哧咋」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_26.mp3
msg,1,<outline width=2 color=black>「我也，吮吸，哧咋，啊……感到舒服和兴奋，\n越来越涌上来了……吮吸、哦呃、嗯、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_27.mp3
msg,1,<outline width=2 color=black>「小弟弟，想要更舒服地对待您……吮、吮吸着，\n只是这样而已……哦呃，吮吸着，请射出来，好吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_28.mp3
msg,1,<outline width=2 color=black>「用我的胸部和舌头，嗯……啊、哈呜，吮着……吮、哦呃，\n感到舒服……嗯、嗯呼……涌上来、涌上来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_29.mp3
msg,1,<outline width=2 color=black>「您的精液，嗯……射到我身上……吮吸、哧咋、涌上来，\n请多多射出来……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_30.mp3
msg,1,<outline width=2 color=black>「嗯、啊、哼呃、哧咋、哈、吮吸着……嗯呜、啊、\n哈、啊、涌上来了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_31.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呜呃……！小弟弟，在胸部里膨胀着……好，好的，\n就这样……嗯呜，就这样，射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_32.mp3
msg,1,<outline width=2 color=black>「吮、哧咋、吮吸着……嗯呼，啊，哈啊……吮、涌上来了，\n涌上来了，浴火重生――――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102310/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102310_02_33.mp3
msg,1,<outline width=2 color=black>「嗯、啊、嗯呜呃……！啊、啊啊，精液，喷射出来了……嗯、啊、呼啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_34.mp3
msg,1,<outline width=2 color=black>「嗯呼、啊、胸部里面，小弟弟，每次抖动的时候，嗯……嗯呼呃，\n精液，喷到脸上了……嗯、啊、这个，热热的……嗯呜」</outline>,
clickwait


bg,download/character/102310/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102310_02_35.mp3
msg,1,<outline width=2 color=black>「哈、啊……哈、啊……呼呼，射出了很多呢……您的东西，\n脸上都沾满了……嗯、气味也很浓郁……哈、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_36.mp3
msg,1,<outline width=2 color=black>「如果您感到舒服的话……嗯、呼呼……我也很高兴」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>贝托丽萨</outline>,
playvoice,1,download/adv/voice/character/1023/adu102310_02_37.mp3
msg,1,<outline width=2 color=black>「吮、吮吸……吮吸着……咕咚、嗯……哈、啊……这么浓稠的东西，喷射出来给我了吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102310_02_38.mp3
msg,1,<outline width=2 color=black>「嗯……吮着，吮吸着……咕哧、吮吸着……嗯、吮吸着……呼呼。\n要清理干净，可能需要一些时间呢……」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
