name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=31><outline width=2 color=black>這天夜裏，我被貝托麗薩邀請進了她的房間。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>我還是第一次到她的房間裏來\n這裏和自己的房間大不相同，一股清香讓我的鼻尖不禁發癢。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_01.mp3
msg,1,<size=31><outline width=2 color=black>「在您百忙之中，還特地邀請您過來，非常抱歉\n不介意的話，還請坐在那邊的沙發上」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>聽從她的話，我坐到了沙發上\n而貝托麗薩則是低著頭，看起來是在斟酌語言的樣子。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_02.mp3
msg,1,<size=31><outline width=2 color=black>「我們失想者……本是幻夢境的住人\n被禁止踏入現實世界」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_03.mp3
msg,1,<size=31><outline width=2 color=black>「但是正因為你和納克特原書有所聯繫\n我們才能生活在拉萊耶……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_04.mp3
msg,1,<size=31><outline width=2 color=black>「我們隨時都可能會消失……我們就是如此曖昧的存在」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_05.mp3
msg,1,<size=31><outline width=2 color=black>「但是即便如此，我還想在這裏再呆一陣子\n和你們在一起」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_06.mp3
msg,1,<size=31><outline width=2 color=black>「因此……\n我想和你結下更加強烈的羈絆」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>語畢，看著她那副紅著臉的表情，我覺得無論是誰都能明白其中的含義。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_07.mp3
msg,1,<size=31><outline width=2 color=black>「那個……可以別一直盯著我的臉看嗎，我會害羞的……\n雖然我知道很失禮，能拜託你從後面開始嗎……？」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>我就像回應她的請求一般，輕輕地牽過她的手\n將她細小的身軀抱入懷中，放置於膝蓋上。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>她的身體微微地顫抖著\n頭髮散發出非常強烈的清香。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>在寂靜的房間裏，只有她微微的喘息聲，我慢慢地把手伸向她的衣服……</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/102300/adv/image/101.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_08.mp3
msg,1,<size=31><outline width=2 color=black>「我、我竟然……像這樣在房間中裸露出身體……\n真是太不知羞恥了……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_09.mp3
msg,1,<size=31><outline width=2 color=black>「唔唔……但是，這是由我主動發起的請求……\n嗯，沒問題的……請儘管……來摸吧」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_10.mp3
msg,1,<size=31><outline width=2 color=black>「想必，今後我們也會經常將身體纏綿在一起吧，\n但……畢竟是第一次……還請好好疼愛我」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_11.mp3
msg,1,<size=31><outline width=2 color=black>「這對胸脯還有……那、那個……小穴也是……\n如果你能喜歡的話……我會很開心的」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_12.mp3
msg,1,<size=31><outline width=2 color=black>「啊啊……我竟然……說出這麼羞恥的話來……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_13.mp3
msg,1,<size=31><outline width=2 color=black>「是的……從剛剛開始就能感覺到，它正抵在屁股上。\n你的肉棒，火熱而又堅挺……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_14.mp3
msg,1,<size=31><outline width=2 color=black>「它能夠因我而感到興奮……我很開心……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_15.mp3
msg,1,<size=31><outline width=2 color=black>「拜託了……請將我，變成你的所有物吧」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/102300/adv/image/104.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_16.mp3
msg,1,<size=31><outline width=2 color=black>「唔，啊……啊呼……慢慢，插進來……啊啊……咕唔！\n唔咕……呼，啊啊……啊，啊……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_17.mp3
msg,1,<size=31><outline width=2 color=black>「啊，唔唔……全、全都……插進來了嗎？」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/102300/adv/image/103.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_18.mp3
msg,1,<size=31><outline width=2 color=black>「太、太好了。沒想到會這麼粗，這麼長……\n好擔心，我的體內會不會無法完全容納下它」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_19.mp3
msg,1,<size=31><outline width=2 color=black>「不……怎麼會覺得痛呢。你是這麼地憐惜著我……\n只是這樣，我心中的滿足感就已經快要溢出來了」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_20.mp3
msg,1,<size=31><outline width=2 color=black>「所以……請儘管……動起來吧。\n隨你喜歡的……按照你想的那樣……」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/102300/adv/image/104.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_21.mp3
msg,1,<size=31><outline width=2 color=black>「唔唔……呼，啊……啊……唔，更加……深入！\n這、這麼深的……插不進……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_22.mp3
msg,1,<size=31><outline width=2 color=black>「咿啊……唔，個啥……裏面，被撐開了……\n不斷地，進入到……深處！這種感覺，好厲害……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_23.mp3
msg,1,<size=31><outline width=2 color=black>「啊，啊，呼啊，啊……唔……感覺，好舒服……\n竟然……竟然會有，如此幸福的感覺……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_24.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……啊……唔，咕唔……呼，啊，啊啊……哈啊……啊啊啊！\n繼續，請繼續動起來……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_25.mp3
msg,1,<size=31><outline width=2 color=black>「讓我感覺到……自己正在被愛著……\n唔唔唔！唔呼，唔……啊唔……唔啊，啊……咿唔！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_26.mp3
msg,1,<size=31><outline width=2 color=black>「咿啊……觸碰到胸部的……你的手指……唔，唔唔！\n呀……這個揉弄方法，好下流……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_27.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊，啊啊啊啊！連、臉下面都……唔唔，\n被這樣，揉弄著……啊，啊！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_28.mp3
msg,1,<size=31><outline width=2 color=black>「上面和下面……同時，好激烈！\n咿啊，唔，啊唔……呼啊啊……腦袋……要變得神志不清了……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_29.mp3
msg,1,<size=31><outline width=2 color=black>「不、不要……裏面……有什麼要溢出來了……\n啊，嗯，唔……不要……不可以啊！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_30.mp3
msg,1,<size=31><outline width=2 color=black>「哈，啊，唔唔……有什麼，要出來了！\n好大好大的……唔，唔唔唔！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_31.mp3
msg,1,<size=31><outline width=2 color=black>「啊，啊啊……這種地方，被你注視著……\n好下流……哈，啊唔，咕啊……好羞恥……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_32.mp3
msg,1,<size=31><outline width=2 color=black>「用力抱緊我……讓我無法逃開……\n呼啊，啊，啊，哈啊，唔唔，啊！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_33.mp3
msg,1,<size=31><outline width=2 color=black>「來了……要來了……啊，啊啊啊！\n去了，高潮了！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
spriteoff,all,0,5
bg,download/character/102300/adv/image/106.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_34.mp3
msg,1,<size=31><outline width=2 color=black>「呼啊，啊啊啊啊啊唔！！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_35.mp3
msg,1,<size=31><outline width=2 color=black>「咿啊，呼啊，啊……呼唔……啊……哈，哈啊……\n呼啊……呼唔……呼唔……哈啊……哈啊」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_36.mp3
msg,1,<size=31><outline width=2 color=black>「灼熱的，流出來了……唔啊……肉棒，在肚子裏面，脈動著，\n唔啊……感覺，好舒服……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_37.mp3
msg,1,<size=31><outline width=2 color=black>「啊……還在動著……就那麼，舒服嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_38.mp3
msg,1,<size=31><outline width=2 color=black>「是的，真的很棒。像這樣被你疼愛著……」</outline></size>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_39.mp3
msg,1,<size=31><outline width=2 color=black>「誒……接吻嗎？不、不可以……這樣！\n若是現在看到你的臉……羞恥感會一口氣爆發出來的！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_40.mp3
msg,1,<size=31><outline width=2 color=black>「其實我……是很想接吻的。\n請等我再習慣一些……到時再由我主動吧」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,
playvoice,1,download/adv/voice/character/1023/adu102300_01_41.mp3
msg,1,<size=31><outline width=2 color=black>「所以說，從今以後……也請多多指教」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
