name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那是發生在模仿萬聖節形象領域內的事情\n在一個洋房裏，我和夥伴們在舉辦派對。</outline>,
clickwait
msg,0,<outline width=2 color=black>我因為喝多了，感覺有點不舒服\n躺在了客房的床上。</outline>,
clickwait
msg,0,<outline width=2 color=black>身穿護士服的貝托麗薩待在我的旁邊\n全心全意照顧著我。</outline>,
clickwait
name,<outline width=2 color=black>貝托麗薩</outline>,
playvoice,1,download/adv/voice/character/1023/adu102306_01_01.mp3
msg,1,<outline width=2 color=black>「太好了……臉色好很多了呢」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_02.mp3
msg,1,<outline width=2 color=black>「口渴嗎？　啊、你身體不便的話\n那就讓我喂你喝吧？」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>貝托麗薩彎下腰照看著我，臉上寫滿了擔憂。</outline>,
clickwait
msg,0,<outline width=2 color=black>因此二人間的距離也就自然而然地靠近了，在我眼前的\n便是她那隱藏在小小護士服裏的豐滿胸部，這讓我興奮不已。</outline>,
clickwait
msg,0,<outline width=2 color=black>一旦意識到這一點，目光不僅會被胸部所吸引\n還會被她的那緊身裙擺所吸引。</outline>,
clickwait
name,<outline width=2 color=black>貝托麗薩</outline>,
playvoice,1,download/adv/voice/character/1023/adu102306_01_03.mp3
msg,1,<outline width=2 color=black>「……那、那個……你那好像\n變大了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_04.mp3
msg,1,<outline width=2 color=black>「沒想到，竟然是這邊先充滿活力了呢……但是，脹成這麼大\n你不難受嗎……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_05.mp3
msg,1,<outline width=2 color=black>「那我是不是……應該照顧下它呢？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_06.mp3
msg,1,<outline width=2 color=black>「那……你可以教我嗎？我該怎樣\n才能幫你緩解……你那高漲的欲望呢？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_07.mp3
msg,1,<outline width=2 color=black>「……誒？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_08.mp3
msg,1,<outline width=2 color=black>「那、那個……你是說真的嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_09.mp3
msg,1,<outline width=2 color=black>「不，我並不是討厭啦，而是這個要求有點太出乎意料了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_10.mp3
msg,1,<outline width=2 color=black>「但是……如果這樣真的能讓你高興的話……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_11.mp3
msg,1,<outline width=2 color=black>「那……你請……？」</outline>,
clickwait
bg,download/character/102306/adv/image/101.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102306_01_12.mp3
msg,1,<outline width=2 color=black>「唔……竟然想把肉棒，插到襪子裏面……\n這樣，真的好奇怪」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_13.mp3
msg,1,<outline width=2 color=black>「而且，這種將腿高高抬起的姿勢……內褲要被看光了……\n一想到會被你看到，我的身體就忍不住開始燥熱起來……」</outline>,
clickwait
bg,download/character/102306/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102306_01_14.mp3
msg,1,<outline width=2 color=black>「哈啊……那、那個……請不要，\n一直盯著那裏看……真的，很害羞……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_15.mp3
msg,1,<outline width=2 color=black>「比、比起那種事……你要這樣待到什麼時候？\n肉棒，已經完全硬起來了哦……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_16.mp3
msg,1,<outline width=2 color=black>「你如果想動的話，就儘管動吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_17.mp3
msg,1,<outline width=2 color=black>「唔，啊……肉棒，就像是在大腿上擦蹭著……\n唔，哈，唔唔……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_18.mp3
msg,1,<outline width=2 color=black>「啊……唔……肉棒的前端，不斷擠壓過來……\n……我能清楚得感覺到你的觸感」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_19.mp3
msg,1,<outline width=2 color=black>「唔啊……黏糊糊的東西，進入到大腿裏面……\n連同一陣令人頭暈目眩的味道……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_20.mp3
msg,1,<outline width=2 color=black>「也滲入了襪子裏……唔，唔唔……\n這個……是先走汁吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_21.mp3
msg,1,<outline width=2 color=black>「果、果然，是呢。\n這可真是……唔，啊……讓人開心呢」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_22.mp3
msg,1,<outline width=2 color=black>「這正說明了……哈啊，唔……你真的很喜歡對吧……唔？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_23.mp3
msg,1,<outline width=2 color=black>「那、那個……怎麼了嗎？\n一直盯著裙子裏面看過來」</outline>,
clickwait
bg,download/character/102306/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102306_01_24.mp3
msg,1,<outline width=2 color=black>「那個……你、你已經注意到了啊。我的內褲，已經濕了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_25.mp3
msg,1,<outline width=2 color=black>「看著你一臉享受的樣子，不知怎的，\n我的身體就越來越燙……連這裏，都變得躁動起來……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_26.mp3
msg,1,<outline width=2 color=black>「汁水，不斷從裏面流出來……唔……\n怎麼也，忍耐不住……」</outline>,
clickwait
bg,download/character/102306/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102306_01_27.mp3
msg,1,<outline width=2 color=black>「啊……哈啊，唔唔！肉棒，\n激烈得在大腿上擦蹭著……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_28.mp3
msg,1,<outline width=2 color=black>「哈啊，唔……因為察覺到我內褲上的濕漬……\n而感到興奮起來了嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_29.mp3
msg,1,<outline width=2 color=black>「啊，唔……哈啊……肉棒，變得越來越燙……\n被它觸碰到的地方……幾乎要被灼傷……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_30.mp3
msg,1,<outline width=2 color=black>「唔，啊……哈啊……能感覺到，肉棒正一顫一顫的。\n精液……就要射出來了嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_31.mp3
msg,1,<outline width=2 color=black>「像這樣，將襪子和大腿之間的部分，像小穴那樣使用……\n好多滾燙的，就要射出來了嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_32.mp3
msg,1,<outline width=2 color=black>「是的話……唔……就請射出來吧。\n無需顧及，就在襪子裏面，將你的精液注入進來吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_33.mp3
msg,1,<outline width=2 color=black>「啊，唔……哈啊……唔……啊啊——」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/102306/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102306_01_34.mp3
msg,1,<outline width=2 color=black>「唔，唔唔唔！」</outline>,
clickwait
bg,download/character/102306/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102306_01_35.mp3
msg,1,<outline width=2 color=black>「啊，唔……襪子裏面，滾燙的，進來了……\n能夠感受到……肉棒，正不斷脈動著……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_36.mp3
msg,1,<outline width=2 color=black>「哈啊，唔……啊啊……肉棒在射精的同時……\n在襪子裏面，跳動著……啊，唔唔……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_37.mp3
msg,1,<outline width=2 color=black>「唔，啊……哈啊……哈啊……被你的精液，弄得黏糊糊的……\n唔，那濃郁又令人頭暈目眩的味道……呼啊……籠罩過來了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_38.mp3
msg,1,<outline width=2 color=black>「只是嗅著這個味道，思考就變得呆滯起來……\n小穴的燥動，也變得越來越強……唔，啊啊……」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
playvoice,1,download/adv/voice/character/1023/adu102306_01_39.mp3
msg,1,<outline width=2 color=black>「我知道……說出這種話，是十分不檢點的……\n但是，我實在忍不住了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1023/adu102306_01_40.mp3
msg,1,<outline width=2 color=black>「拜託了……可以請你緩解我身體的躁動嗎？\n這一次，我想請你來治癒我的身體裏面……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
