name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>与贝托丽萨一起走在铺满雪的地区时，我们发现了一间小屋，决定顺道进去。</outline>,
clickwait


name,<outline width=2 color=black>贝托丽萨</outline>,
playvoice,1,download/adv/voice/character/1023/adu102351_01_01.mp3
msg,1,<outline width=2 color=black>「你看起来已经冻僵了……请稍等一下。我刚刚点燃了壁炉，很快就会暖和起来的。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_02.mp3
msg,1,<outline width=2 color=black>「在那之前……我们这样怎么样？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>贝托丽萨坐在我旁边，把手搭在我的手臂上。她温暖的体温传达到了我身上。</outline>,
clickwait


msg,0,<outline width=2 color=black>传达到我的不仅仅是这个——。</outline>,
clickwait


name,<outline width=2 color=black>贝托丽萨</outline>,
playvoice,1,download/adv/voice/character/1023/adu102351_01_03.mp3
msg,1,<outline width=2 color=black>「我的心跳加快了……一定，传达到你那里了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_04.mp3
msg,1,<outline width=2 color=black>「那个……直到贴在一起之前，我没有深入考虑过，\n但是这样碰触着你……不知怎么的，就会意识到」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_05.mp3
msg,1,<outline width=2 color=black>「而且……你也非常紧张，我能感觉得到……\n你也有同样的心情吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_06.mp3
msg,1,<outline width=2 color=black>「如果是这样的话……能让我感受到更多你的温暖吗？\n就算是接受我的这种卑微的感情，可以吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102351/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>贝托丽萨</outline>,
playvoice,1,download/adv/voice/character/1023/adu102351_01_07.mp3
msg,1,<outline width=2 color=black>「嗯，啊……这样贴着裸露的皮肤，\n比刚才更加温暖呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_08.mp3
msg,1,<outline width=2 color=black>「那个，不会觉得沉重吗？\n如果不舒服的话，我可以改变姿势……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_09.mp3
msg,1,<outline width=2 color=black>「呵呵……当然，这样就好了。这样做的话，我能更多地感受到你，很开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_10.mp3
msg,1,<outline width=2 color=black>「像这样紧紧地拥抱着……嗯，呜……呵呵，你的呼吸声，\n有点痒痒的感觉呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_11.mp3
msg,1,<outline width=2 color=black>「啊，嗯……你的小弟弟在颤抖着……是啊，\n小弟弟也要好好疼爱才行呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_12.mp3
msg,1,<outline width=2 color=black>「没关系的……能够触碰到你……我的身体已经变得很热了……随时都可以」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_13.mp3
msg,1,<outline width=2 color=black>「把你的小弟弟放进我的小穴里，\n再紧紧地抱在一起，好吗？」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


bg,download/character/102351/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102351_01_14.mp3
msg,1,<outline width=2 color=black>「嗯，啊……啊，啊……好大的东西，进来了……嗯，呜，\n哈啊……这个姿势的话，你能够深入到很深的地方……嗯，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_15.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯嗯、小穴，全部……嗯、啊、感受到了你的存在……呼、啊……全部都进去了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_16.mp3
msg,1,<outline width=2 color=black>「最深处能感受到你的存在……非常地，舒服，感觉很好……嗯、呼、呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_17.mp3
msg,1,<outline width=2 color=black>「你也要更多地……感受到我。\n嗯……像这样，紧紧地抱着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_18.mp3
msg,1,<outline width=2 color=black>「在我的小穴里，感受到更多的快感……嗯、嗯嗯！啊、啊啊！这样晃动腰部，啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_19.mp3
msg,1,<outline width=2 color=black>「嘿、嗯、哼……展开我的内部……在尽头的地方，\n来回摩擦……嗯啊、啊呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_20.mp3
msg,1,<outline width=2 color=black>「不行，那里已经够了，不能再往里面了，\n嗯、嗯呜呜！不要再来回摩擦了……嗯呜、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_21.mp3
msg,1,<outline width=2 color=black>「不要这样弄……子宫口会变得奇怪的，嗯、啊呜、\n啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_22.mp3
msg,1,<outline width=2 color=black>「嗬、啊……！？还舔胸部……嗯嗯、\n不行，身体现在非常敏感……所以……嗯啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_23.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、嗯呜呜、嗯、啊、啊啊！腰部……动得这么剧烈……嗯嗯！这样粗暴地撞击着……！」</outline>,
clickwait


bg,download/character/102351/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102351_01_24.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯嗯……！那个，不行……每次撞击，都感觉非常舒服……嗯啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_25.mp3
msg,1,<outline width=2 color=black>「啊、呜、啊……什么都想不到了……嗯嗯！啊、呼、啊啊！更多地……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_26.mp3
msg,1,<outline width=2 color=black>「你的体温也……啊、嗯、呼，阴茎也……全部全部都要感受到……！嗯、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_27.mp3
msg,1,<outline width=2 color=black>「胸部也，小穴也……都变成你的……嗯呜、嗯，呼呼呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_28.mp3
msg,1,<outline width=2 color=black>「嘿啊、嗯，啊，你也要紧紧地抱着我……嗯，紧紧地抱着我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_29.mp3
msg,1,<outline width=2 color=black>「啊、口交……阴茎的尖端，宝宝的房间里，\n舔舐着，敲打着……嗯，呼啊，啊，哼，呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_30.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、啊啊！忍不住了……这个，好舒服的感觉，\n涌出来了……嗯啊、啊、哼哼！无法控制住了……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_31.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯嗯、呼呜……！要……要射了……！啊、啊啊啊、呼呜呜呜呜――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102351/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1023/adu102351_01_32.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊……嗯、呼……嗯、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_33.mp3
msg,1,<outline width=2 color=black>「哈、啊……哈、啊……里面，颤抖着……阴茎，\n最深处……宝宝的房间里……热热的，灌溉进来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_34.mp3
msg,1,<outline width=2 color=black>「啊、哈……哈、呼……很多很多的涌出来了……嗯，肚子里面，\n感觉很重，流出来了……啊、啊、嗯呜……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>贝托丽萨</outline>,
playvoice,1,download/adv/voice/character/1023/adu102351_01_35.mp3
msg,1,<outline width=2 color=black>「哈、呼……嗯……这个，温暖……非常地，幸福……。嗯呜……那个，再稍微，这样下去……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_36.mp3
msg,1,<outline width=2 color=black>「和你，一直连接着……紧紧地抱着，可以吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_37.mp3
msg,1,<outline width=2 color=black>「嗯呜……啊……嘿嘿，只是紧紧地抱着好像不行呢。\n你的阴茎，还是很有精神的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_38.mp3
msg,1,<outline width=2 color=black>「可以的哦……那样的话，再一次……啊、但是」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1023/adu102351_01_39.mp3
msg,1,<outline width=2 color=black>「宝宝的房间，要更加温柔一点才行哦……\n不然的话，感觉太舒服了，会变得奇怪的」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
