name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在某一天的思索中，我和米莉亚姆受到了虚像从盲点进行的突然袭击。</outline>,
clickwait


msg,0,<outline width=2 color=black>因为我比敌人更早地察觉到了他们的存在，所以我立刻把她推开，避免了意外发生……。</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
playvoice,1,download/adv/voice/character/1028/adu102806_01_01.mp3
msg,1,<outline width=2 color=black>「对不起……虽然我一直在你身边，却让你陷入了危险之中。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_02.mp3
msg,1,<outline width=2 color=black>「虽然我想道歉和感谢你刚才保护了我……。有什么希望吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>本来不应该被感谢的事情，但可以轻易想象出她会不满意。</outline>,
clickwait


msg,0,<outline width=2 color=black>正因如此，我坦诚地表达了我的要求，并递给她必要的工具……。</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
playvoice,1,download/adv/voice/character/1028/adu102806_01_03.mp3
msg,1,<outline width=2 color=black>「等等。头好痛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_04.mp3
msg,1,<outline width=2 color=black>「………………听着，你是不可能把玩具放进思索里的，这样的事情是不可能的！而且，你为什么会有那种东西……！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_05.mp3
msg,1,<outline width=2 color=black>「虽、虽然确实说过要道歉和感谢……但、呜……。你真是个变态啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_06.mp3
msg,1,<outline width=2 color=black>「好、好吧……我知道了……只、只是一点点而已……啊，真是的。那我去准备一下……绝对、不要看到哦……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>然后，我和米莉亚姆一起重新开始了思索，但随着我们前进，她的呼吸变得越来越热烈。</outline>,
clickwait


name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
playvoice,1,download/adv/voice/character/1028/adu102806_01_07.mp3
msg,1,<outline width=2 color=black>「果、果然这个，不行啊……感觉很奇怪，心情无法平静……嗯，我的身体变得越来越敏感……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_08.mp3
msg,1,<outline width=2 color=black>「拜托了……之后，我什么都愿意做……把这个拔出来吧。再继续下去，真的不行了……嗯，所以……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102806/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
playvoice,1,download/adv/voice/character/1028/adu102806_01_09.mp3
msg,1,<outline width=2 color=black>「只要把玩具拔出来就好了，嗯嗯，为什么要让我穿成这样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_10.mp3
msg,1,<outline width=2 color=black>「这样、啊啊……在屁股里插着玩具……被脚捆住了……全部都看得见……这样的话我也像个变态一样了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_11.mp3
msg,1,<outline width=2 color=black>「不、不是这样的……被捆住脚，没有反抗是因为我对你有愧疚……我并不是想穿成这样……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_12.mp3
msg,1,<outline width=2 color=black>「够、够了……快点拔出来……插着这个，屁股会越来越敏感的……嗯，请你了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_13.mp3
msg,1,<outline width=2 color=black>「嗯、嗯……啊，为什么这么慢……啊，嗯，那个，能感觉到颗颗珠子的存在……啊，咕噜噜」</outline>,
clickwait


bg,download/character/102806/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_14.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……终于，一个出来了吗？不用那么拖拉了，快点拔出来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_15.mp3
msg,1,<outline width=2 color=black>「不然的话我会在屁股上……嗯，呜……会、会感觉很舒服的……嗯，啊……啊呼、啊呼……」</outline>,
clickwait


bg,download/character/102806/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_16.mp3
msg,1,<outline width=2 color=black>「啊、啊……滴溜溜地出来了，嗯，珠子又被拔出来了……呜、我的屁股感觉到了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_17.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊口、嗯噢……别、啊啊，不要动珠子，不要、呜、别恶作剧了……呼、嗯噢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_18.mp3
msg,1,<outline width=2 color=black>「屁股里的珠子摩擦着……嗯嗯，越来越热了，呼、明明不是舒服的地方，为什么我会这样……呀呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_19.mp3
msg,1,<outline width=2 color=black>「不行，明明不行……屁股里感觉到了，这个淫荡的维持治安班，无法注意到其他人了……哈、啊，但是，屁股里面很热……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_20.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊，珠子掉出来了……嗯啊、又、啊……」</outline>,
clickwait


bg,download/character/102806/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜……啊、呼啊，为、为什么只是用玩具在屁股上摩擦，就这么舒服……呜、嗯、啊啊、我的私处都湿了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_22.mp3
msg,1,<outline width=2 color=black>「这种事情绝对是变态的……啊、啊啊，淫荡的汤汁溢出来了，完全停不下来……啊、嘶……嗯呜！」</outline>,
clickwait


bg,download/character/102806/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_23.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！为、为什么又把珠子塞进去了……我明明说了要拔出来……嘶、嗯、咕噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_24.mp3
msg,1,<outline width=2 color=black>「停、啊咳、嗯、嗯呜！再塞进去的话，会太深了……嗯嗯，玩具全都进去了……唔、呼、啊啊！」</outline>,
clickwait


bg,download/character/102806/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_25.mp3
msg,1,<outline width=2 color=black>「啊啊啊！又、又进去了，在屁股里面，被玩具填满了……唔、嗯、嗯噢！」</outline>,
clickwait


bg,download/character/102806/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_26.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！不要这么剧烈地动，屁股，这种事情不该在这个地方……唔、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_27.mp3
msg,1,<outline width=2 color=black>「不行，用玩具来回搓擦，屁股，舒服得停不下来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_28.mp3
msg,1,<outline width=2 color=black>「明明没有碰到，私处也变得疼痛起来了，因为……！」</outline>,
clickwait


bg,download/character/102806/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_29.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜！又碰到深处了……唔呼，嗯、呼、啊啊！」</outline>,
clickwait


bg,download/character/102806/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_30.mp3
msg,1,<outline width=2 color=black>「哈啊啊！停、别这么剧烈……啊、啊啊，不行，要高潮了……明明是屁股上的玩具，却要高潮了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_31.mp3
msg,1,<outline width=2 color=black>「别、现在不要拔出来……现在如果突然拔出来的话，一定会高潮的……因为屁股被挖弄着就会高潮的……！」</outline>,
clickwait


bg,download/character/102806/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_32.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜！不行，不行不行不行……！一下子全部做完，不行呀……！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102806/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_33.mp3
msg,1,<outline width=2 color=black>啊、啊啊啊啊啊啊啊啊啊！</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_34.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗯……啊、啊啊……屁股里面、要高潮了、私处、被淫荡的手指戳着……呼、哈、哈」</outline>,
clickwait


bg,download/character/102806/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1028/adu102806_01_35.mp3
msg,1,<outline width=2 color=black>「不、不行……好厉害的感觉……身体不需要力气……呼、嗯……哈、哈哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_36.mp3
msg,1,<outline width=2 color=black>「用屁股……居然会有这种感觉……嗯、啊、我被你弄得淫荡起来了……呼、嗯，已经无法回头了……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
playvoice,1,download/adv/voice/character/1028/adu102806_01_37.mp3
msg,1,<outline width=2 color=black>「这种事情是不行的……嗯、唔，再也无法想象没有和你做爱的生活了……呼、嗯，哈哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_38.mp3
msg,1,<outline width=2 color=black>「但是，已经不会再把玩具放进屁股里思考了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1028/adu102806_01_39.mp3
msg,1,<outline width=2 color=black>「如果屁股再被开发下去，我就真的……嗯、唔，真的会变得没用了……呼、嗯……」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
