name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>我和克劳索拉斯来到了幻梦境内的露天温泉，决定好不容易来一次就入浴……。</outline>,
clickwait


msg,0,<outline width=2 color=black>在通往露天温泉的更衣室里，克劳索拉斯理所当然地站在我旁边，露出了她美丽的肌肤。</outline>,
clickwait


name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104051_01_01.mp3
msg,1,<outline width=2 color=black>「在入浴之前，先清洁身体是礼仪吧。神子大人，如果可以的话，请让我帮您洗背吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>虽然有很多话想说，但是我不能无视她的好意，只能感激地接受了……。</outline>,
clickwait


name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104051_01_02.mp3
msg,1,<outline width=2 color=black>「那么，请这样把泡沫涂在我的身体上……失礼了……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_03.mp3
msg,1,<outline width=2 color=black>「您觉得如何呢……我听说在日本，用自己的身体给男士洗澡是这样的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_04.mp3
msg,1,<outline width=2 color=black>「……？我做错了什么吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_05.mp3
msg,1,<outline width=2 color=black>「不过，看起来神子大人对这样做很满意呢。——您那边也变得很大了哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_06.mp3
msg,1,<outline width=2 color=black>「这样下去，根本没法入浴了吧……先让我帮您解决掉，让您舒服一点吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104051/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104051_01_07.mp3
msg,1,<outline width=2 color=black>「呵呵，神子大人，你已经害怕了……你这么想进入我里面吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_08.mp3
msg,1,<outline width=2 color=black>「嗯，当然可以……我也已经准备好了，一直在把胸蹭在神子大人身上……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_09.mp3
msg,1,<outline width=2 color=black>「想触摸神子大人……想要神子大人的东西……已经无法忍耐了。所以……请让我在这里迎接您吧」</outline>,
clickwait


bg,download/character/104051/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104051_01_10.mp3
msg,1,<outline width=2 color=black>「嗯啊，嗯嗯唔……啊，来了，神子大人的粗大的东西……深入到最里面……啊，哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_11.mp3
msg,1,<outline width=2 color=black>「含着这么坚硬的东西……我也……嗯嗯，为了更加感受神子大人的快感……啊，嗯，动起来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_12.mp3
msg,1,<outline width=2 color=black>「请吧，神子大人……嗯啊，让我里面变得舒服起来……嗯，唔唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_13.mp3
msg,1,<outline width=2 color=black>「嗯咕，呼，啊……嗯嗯唔……啊，嗯……神子大人……既然难得来了，要不今天试试不一样的快感……嗯，呼」</outline>,
clickwait


bg,download/character/104051/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104051_01_14.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯唔……怎么样，乳头……啊，嗯，我总是被专门刺激乳头，会流奶的……所以这次神子大人也……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_15.mp3
msg,1,<outline width=2 color=black>「嗯，嗯……呼，呵呵，只是碰到了头部，神子大人就在我里面颤抖了……男人也能感受到乳头吗……啊，啊呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_16.mp3
msg,1,<outline width=2 color=black>「既然如此，就这样晃动着腰……我也会摸弄这边的……嗯，嗯啊，啊呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_17.mp3
msg,1,<outline width=2 color=black>「就这样，尽情享受吧……呼啊，啊呃，嗯，呵，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_18.mp3
msg,1,<outline width=2 color=black>「啊，呼，嗯，啊啊呃，神子大人在颤抖着……嗯嗯，已经要射精了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_19.mp3
msg,1,<outline width=2 color=black>「请吧，在任何时候都可以……在我里面……嗯嗯，在神子大人的精液注入进来……嗯咕，嗯，嗯唔唔唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_20.mp3
msg,1,<outline width=2 color=black>「啊，哇哦，在里面膨胀着……嗯啊，哈、咕、嗯、唔唔唔唔……！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104051/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104051_01_21.mp3
msg,1,<outline width=2 color=black>「啊、哦哦哦……神子大人，嗯嗯，在子宫里颤抖着，注入精液……啊、呼、嗯、嗯唔唔……！」</outline>,
clickwait


bg,download/character/104051/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104051_01_22.mp3
msg,1,<outline width=2 color=black>「啊，啊……神子大人，嗯嗯，今天射精比平时快了……是因为摸乳头的缘故吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_23.mp3
msg,1,<outline width=2 color=black>「现在也……刚刚射精完还没有软下来……在我里面坚挺着……还可以继续吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_24.mp3
msg,1,<outline width=2 color=black>「虽然已经得到了精液……但我还没有达到高潮……下次，请让我也一起达到高潮吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_25.mp3
msg,1,<outline width=2 color=black>「乳头也要更加用力地摸弄……就像刚才一样，多多地注入进来吧……可以吗？」</outline>,
clickwait


bg,download/character/104051/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104051_01_26.mp3
msg,1,<outline width=2 color=black>「啊，哈、嗯、啊啊呃……神子大人的，硬硬的……嗯、咕……啊、啊啊，因为精液而膨胀的子宫相互碰撞……嗯、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_27.mp3
msg,1,<outline width=2 color=black>「啊、啊，神子大人的乳头也这么硬了……啊、啊啊，和我的一样呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_28.mp3
msg,1,<outline width=2 color=black>「我也……嗯、啊，和神子大人交合的感觉真好……没有被摸弄也变得胸部发热了……啊、啊，乳头也勃起了哦……？」</outline>,
clickwait


bg,download/character/104051/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104051_01_29.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯唔唔！？嗯咕、哈、啊、啊啊啊！神子大人，呃，不要这么猛烈地顶上来……咕、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_30.mp3
msg,1,<outline width=2 color=black>「我也要出来了……咕、嗯嗯嗯！这样，这么猛烈地……咕、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_31.mp3
msg,1,<outline width=2 color=black>「深处，被撑开了……嗯、咕咕，子宫的入口，被顶进去了……嗯、呼、哈、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_32.mp3
msg,1,<outline width=2 color=black>「神子大人，咕、哈、啊、啊啊啊！这么猛烈地……嗯、呼、哈，啊啊！深处，被搅得一团糟，真好……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_33.mp3
msg,1,<outline width=2 color=black>「啊、呼、咕、嗯嗯唔唔！神子大人，呼呼，我也要达到高潮了……一起来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_34.mp3
msg,1,<outline width=2 color=black>「再次，在里面涌出来……让子宫膨胀到极限吧……射进来吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯唔！啊、哈、啊、嗯嗯啊啊！神子大人，神子大人……啊、呼、咕、嗯嗯唔――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_36.mp3
msg,1,<outline width=2 color=black>「嗯、咕、啊、啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104051/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104051_01_37.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、啊啊啊！嗯唔唔，出来了，精液也……嗯嗯，呼呼，咕，呃呃呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_38.mp3
msg,1,<outline width=2 color=black>「呼啊，嗯嗯……子宫里，满满地……哈、啊啊，这个，我喜欢……所以，请全部注入进来……」</outline>,
clickwait


bg,download/character/104051/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104051_01_39.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊！嗯、哈、神子大人的精液……肚子膨胀起来了……嗯、哈哈，这个好重……嗯、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_40.mp3
msg,1,<outline width=2 color=black>「这么多射出来了……在摸乳头的性爱中感受到这么多快感吧……呵呵，太好了……哈、啊啊」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104051_01_41.mp3
msg,1,<outline width=2 color=black>「嗯、嗯啊、啊啊！神子大人，嗯，吸住了乳头……啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_42.mp3
msg,1,<outline width=2 color=black>「可以了……有泡沫在上面……啊、啊，而且我也还有余韵……呼呼，乳头还硬着呢……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104051_01_43.mp3
msg,1,<outline width=2 color=black>「不、不行、又……嗯、啊、用乳头来……达到高潮了……嗯嗯，哈、啊啊啊――！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
