name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在偏离夏日祭典摊位林立的参道一点的地方，\n发现了一座小巧的和风建筑。</outline>,
clickwait


msg,0,<outline width=2 color=black>走进这座类似离屋的建筑，里面是一间狭小的和室，\n房间中央铺着一张被褥。</outline>,
clickwait


name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104052_01_01.mp3
msg,1,<outline width=2 color=black>「呵呵……没想到，会被带到这样一个\n精心准备了被褥的房间里来呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_02.mp3
msg,1,<outline width=2 color=black>「实际上，神子大人原本就知道这个地方吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>面对克劳索拉斯戏谑的话语，慌忙摇了摇头。</outline>,
clickwait


msg,0,<outline width=2 color=black>不知她是否相信，\n她的笑容更加灿烂……悄悄地，将身体靠了过来。</outline>,
clickwait


name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104052_01_03.mp3
msg,1,<outline width=2 color=black>「再多的问答也是多余。\n在夜深人静时被邀至卧榻，我也已经跃跃欲试了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_04.mp3
msg,1,<outline width=2 color=black>「来吧，神子大人……无需多言。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_05.mp3
msg,1,<outline width=2 color=black>「请恳求我吧，神子大人。\n索求我的身体……尽情品味。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_06.mp3
msg,1,<outline width=2 color=black>「你瞧，神子大人那里……似乎也已经迫不及待了呢。\n请不要客气……呵呵。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/104052/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104052_01_07.mp3
msg,1,<outline width=2 color=black>「如何呢，神子大人……看到我的身体，\n您感到兴奋了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_08.mp3
msg,1,<outline width=2 color=black>「当然，不仅是看，触碰……还有我的里面，\n也请随您喜欢地……使用。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_09.mp3
msg,1,<outline width=2 color=black>「我的身体也已经准备好了……如果神子大人想要的话，\n不必客气，直接进来就可以哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_10.mp3
msg,1,<outline width=2 color=black>「在我里面，尽情享受快感吧……像往常一样，将滚烫的精华，\n大量地，注入进来。」</outline>,
clickwait


bg,download/character/104052/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104052_01_11.mp3
msg,1,<outline width=2 color=black>「啊嗯，啊，嗯呜……啊啊！　神子大人的，进到里面……\n啊，哈，嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_12.mp3
msg,1,<outline width=2 color=black>「粗壮的，嗯，想要更多地感受……哈啊，嗯，我也，\n像是主动迎合般地，摆动起腰……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_13.mp3
msg,1,<outline width=2 color=black>「哈，啊……呜，神子大人的，摩擦着……嗯啊，好棒……嗯，嗯，\n这个，请让我更加感受到。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_14.mp3
msg,1,<outline width=2 color=black>「哈啊，啊，嗯呜……神子大人，啊，哈，每次腰部动作……坚硬的，顶到\n最深处……嗯啊，啊，哈，嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_15.mp3
msg,1,<outline width=2 color=black>「嗯，啊，嗯哈，啊，嗯，啊啊啊……哈，啊啊，快感，\n变得更加强烈……嗯，呜……嗯啊，哈，啊……要去了，感觉要……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_16.mp3
msg,1,<outline width=2 color=black>「神子，大人……嗯呜，我，又要喷奶了……嗯啊，\n嗯，哈，哈，啊啊啊……！」</outline>,
clickwait


bg,download/character/104052/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104052_01_17.mp3
msg,1,<outline width=2 color=black>「神子大人，啊，那里……嗯呜，乳头，现在，要喷出来了……啊，嗯嗯，\n那里，被舔着……嗯，呜，嗯嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_18.mp3
msg,1,<outline width=2 color=black>「要去了……嗯啊，我，啊，啊，又要喷母乳了，\n变得好舒服……啊，哈，嗯，呜呜呜……！」</outline>,
clickwait


bg,download/character/104052/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104052_01_19.mp3
msg,1,<outline width=2 color=black>「哈啊，哈，啊啊啊……喷出来了，啊，母乳，嗯呜，被神子大人\n舔着……嗯啊，啊，哈，啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_20.mp3
msg,1,<outline width=2 color=black>「喷母乳，也……啊，啊啊，乳头，被舔着，\n也好舒服……嗯嗯，我，不断地，变得好淫荡……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_21.mp3
msg,1,<outline width=2 color=black>「神子，大人……哈，啊啊，神子大人，啊……请再多一点……嗯嗯，\n乳头也好，那里也好，请让我更加感受到……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_22.mp3
msg,1,<outline width=2 color=black>「这个，身体，啊，啊啊……请按照神子大人的喜好，嗯，啊，\n调教成，淫荡的样子……呀，唔，哈，啊，啊啊啊！」</outline>,
clickwait


bg,download/character/104052/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104052_01_23.mp3
msg,1,<outline width=2 color=black>「啊，呀，哈，啊啊啊……！　嗯嗯，不，不行……嗯嗯，\n那样，吸乳头的话……哈，啊，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_24.mp3
msg,1,<outline width=2 color=black>「一边喝母乳，一边顶到最里面……啊，呀，\n要变得奇怪了……我，啊，啊啊，要变得，奇怪了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_25.mp3
msg,1,<outline width=2 color=black>「啊，啊，呀，啊啊啊！　嗯嗯，腰，还在激烈地动……呀啊，\n哈，啊啊，这个，嗯嗯，真的，不行了……哈，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_26.mp3
msg,1,<outline width=2 color=black>「唔，啊，啊，哈，啊啊啊啊！　子，子宫，要坏掉了……\n啊，嗯，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_27.mp3
msg,1,<outline width=2 color=black>「啊，啊，啊啊啊啊！　要，啊，要去了，我，\n呀，要，去，了……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_28.mp3
msg,1,<outline width=2 color=black>「神子大人，嗯，唔，啊，啊，啊，请和我一起，\n射在里面……呀，啊，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_29.mp3
msg,1,<outline width=2 color=black>「呀啊，啊，啊，啊啊，乳头也好，那里也好，到极限了，啊，啊啊，\n充满了，快感……啊，要去，了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_30.mp3
msg,1,<outline width=2 color=black>「要去了，哈，啊，啊啊啊，要去了，我，\n我……啊，呀，啊，嗯，呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_31.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，呼，嗯嗯，嗯啊，哈，啊，啊，啊啊\n——呼啊，啊，啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104052/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104052_01_32.mp3
msg,1,<outline width=2 color=black>「呼啊，嗯，哈，啊啊啊啊！　啊，啊啊啊，射出来了，嗯嗯，\n精液，一边被射入，一边喷出母乳……嗯，啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_33.mp3
msg,1,<outline width=2 color=black>「神子，大人的，嗯嗯，一抽一抽地，在脉动……嗯嗯嗯，还在，\n射精，继续着……呀，嗯，哈，啊啊啊……」</outline>,
clickwait


bg,download/character/104052/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104052_01_34.mp3
msg,1,<outline width=2 color=black>「嗯啊……呼啊，啊，哈，啊啊……被射入了很多，\n子宫，涨起来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_35.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊……又是，乳头……嗯嗯，神子，大人……啊，啊，\n母乳，您很喜欢，吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_36.mp3
msg,1,<outline width=2 color=black>「那么，请再多吸一点，榨取更多……嗯嗯，尽情地喝吧，啊，请，兴奋起来吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_37.mp3
msg,1,<outline width=2 color=black>「然后，再让它变大……我还想要更多，\n神子大人的精液，想要喝更多」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104052_01_38.mp3
msg,1,<outline width=2 color=black>「啊……里面，好硬……是的，就这样，随您喜欢，尽情地\n玩弄我吧……尽情享用，我吧……神子大人」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
