name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>受到纳克特原书影响而获得人形的克劳索拉斯，不仅是我的主人吉泽尔，也对我献身地侍奉着。</outline>,
clickwait


msg,0,<outline width=2 color=black>说实话，我觉得稍微轻松一点的态度也没关系……。</outline>,
clickwait


name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104003_02_01.mp3
msg,1,<outline width=2 color=black>「神子大人对于我的主人来说是非常重要的存在。不能太过随便。请不要担心这种事情。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_02.mp3
msg,1,<outline width=2 color=black>「话说回来，我们已经走了很长时间了，应该休息一下了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_03.mp3
msg,1,<outline width=2 color=black>「这个房间有床，正合适。我会在外面警戒，请放心。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>如果要一起休息的话，会让气氛变得尴尬，克劳索拉斯瞬间露出了困惑的表情。</outline>,
clickwait


name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104003_02_04.mp3
msg,1,<outline width=2 color=black>「我是魔导书。不需要休息——啊，不好意思」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_05.mp3
msg,1,<outline width=2 color=black>「「一起休息」……确实，在我主人读的书里有类似的说法。原来如此……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_06.mp3
msg,1,<outline width=2 color=black>「我明白了。如果是这样的话，请让我为神子大人服务吧。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>正准备纠正克劳索拉斯误解的时候，她的动作比我更快。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104003/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104003_02_07.mp3
msg,1,<outline width=2 color=black>「啊、嗯……呵呵，好好地，夹住了……怎么样？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_08.mp3
msg,1,<outline width=2 color=black>「胸中燃烧着热情……而且，嘣嘣地颤抖着……嗯……这样，用胸部夹紧然后擦动就可以了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_09.mp3
msg,1,<outline width=2 color=black>「嗯，呼……嗯，嗯嗯……呵呵，在眼前，突然地……从乳房的缝隙中露出来的尖端在颤抖，有点可爱呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_10.mp3
msg,1,<outline width=2 color=black>「啊，嗯……但是，这个有点难擦动啊……对了」</outline>,
clickwait


bg,download/character/104003/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104003_02_11.mp3
msg,1,<outline width=2 color=black>「嗯，诶唔……这样涂湿了之后，会变得更滑溜一些吧……？」</outline>,
clickwait


bg,download/character/104003/adv/image/101.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104003_02_12.mp3
msg,1,<outline width=2 color=black>「呵呵……刚刚只是涂湿了一下就颤抖起来了……是不是期待能更舒服一些？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_13.mp3
msg,1,<outline width=2 color=black>「那么，就要满足你的期待了……嗯，我的乳房，请尽情地……嗯，呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_14.mp3
msg,1,<outline width=2 color=black>「尖端，透明的液体渗出来了……这就是忍耐的证明，表示很舒服吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_15.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，我的乳房之间，流着口水和忍耐的甜汁，发出了噗噗的声音……好淫荡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_16.mp3
msg,1,<outline width=2 color=black>「怎么样？在乳房之间，被擦动着，咕嘟咕嘟地，感觉舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_17.mp3
msg,1,<outline width=2 color=black>「嗯……那就更多一点……呼、啊、嗯嗯！？」</outline>,
clickwait


bg,download/character/104003/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104003_02_18.mp3
msg,1,<outline width=2 color=black>「你、你在做什么……大人，呼……啊、那个地方……现在是我在为您服务的时候，请不要碰那里……呼、嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_19.mp3
msg,1,<outline width=2 color=black>「不可以……我在为神子大人服务的时候，肚子里会变得疼痛起来……呼、这样刺激我……啊、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_20.mp3
msg,1,<outline width=2 color=black>「哈、啊……啊、唔，湿了，什么的……不要……啊、啊啊！插进指头……啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_21.mp3
msg,1,<outline width=2 color=black>「指、指进去了……嗯、嗯呼、扭动着……啊、那里……不可以……！嗯、嗯嗯，那个敏感的地方……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_22.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊，现在是为了让神子大人感到舒服而服务的，所以最优先是……所以……嗯、啊呜」</outline>,
clickwait


bg,download/character/104003/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104003_02_23.mp3
msg,1,<outline width=2 color=black>「舔、吸、噗，啊、含住……吸、滴答滴答地……嗯、啊，神子大人的，热烈的……嗯呼，啊，还有这个味道……舔、吸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_24.mp3
msg,1,<outline width=2 color=black>「吸、噗、滴答滴答……这就是，神子大人的味道……呼、啊，呼……嗯、吸、滴答、甩甩……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_25.mp3
msg,1,<outline width=2 color=black>「就算是胸部，也会好好地按摩……嗯、呼……吸、甩、嗯、滴答滴答……嗯、呼啊……越来越淫荡的声音，变得越来越大声了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_26.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯，啊、啊啊！神子大人，请乖乖……嗯、吸啊……呼啊……我的，呃，啊啪里面被不停地搅动着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_27.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！那个地方从里面也……咕嘟咕嘟地，发出声音了……嗯、嗯嗯……哈、啊、吸、甩甩甩」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_28.mp3
msg,1,<outline width=2 color=black>「噗、啊、吸、甩、吸一口，甩一下，滴答滴答滴答……！呼呼……滴答的声音越来越激烈……嗯、吸吸吸！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_29.mp3
msg,1,<outline width=2 color=black>「咕嘟咕嘟……嗯、吸吸、嗯嗯……真的，不行，这样粗暴地，把我里面弄得又湿又黏的话……呼、呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_30.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！啊、嗯嗯！哈、呃、嗯嗯、吸吸，吸吸，嗯……不可以，我……吸吸，嗯嗯，感觉好舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_31.mp3
msg,1,<outline width=2 color=black>「比起神子大人先行动什么的……嗯、啊、吸吸，甩甩甩甩，甩甩……啊、啊啪……在颤抖着……吸吸啪、吸吸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_32.mp3
msg,1,<outline width=2 color=black>「甩甩甩……神子大人……嗯、啊、啊！要、要……要射了……啊啊！请，请让我……啊、嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_33.mp3
msg,1,<outline width=2 color=black>「嗯呼、哈……吸吸，滴答滴答，搅动着，甩甩甩甩……我也要，要射了呀……拜托了，请让我……嗯、啊呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_34.mp3
msg,1,<outline width=2 color=black>「在我，射之前……嗯、甩、要射了呀……射精，嗯、嗯嗯……出来，精液，嗯、嗯嗯嗯――――啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104003/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104003_02_35.mp3
msg,1,<outline width=2 color=black>「嗯、啊、嗯呜呜！哈、啊……呼、啊呜呜……！嗯、嗯嗯呜，哈……出来了，精液……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_36.mp3
msg,1,<outline width=2 color=black>「嗯、啊……精液，好热……呼、啊啊……这就是，射精……在眼前，好厉害地喷出来了……啊啊」</outline>,
clickwait


bg,download/character/104003/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1040/adu104003_02_37.mp3
msg,1,<outline width=2 color=black>「啊……沐浴在精液中……嗯、我也……射了出来……嗯、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_38.mp3
msg,1,<outline width=2 color=black>「啊……好干净的样子呢……嗯、吸吸、甩甩甩甩……哈、啊、嗯嗯，像是卡在了喉咙里一样浓稠的口感……啊、吞下去……甩甩」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
playvoice,1,download/adv/voice/character/1040/adu104003_02_39.mp3
msg,1,<outline width=2 color=black>「――啊……明明是在打扫，却……又硬了起来……呵呵。更加，想要得到我吗……真开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1040/adu104003_02_40.mp3
msg,1,<outline width=2 color=black>「请让我，满足你的期待……吧吧」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
