name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11060300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm004.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_01.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「真是的……再次想想，我们究竟在做什么呢。\n竟然在幻梦境里尽情享受夏日祭典……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_02.mp3
msg,1,<outline width=2 color=black>「当然，这附近没有危险是事先调查过的，\n但即便如此――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,blizit,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zizel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100753/adv/atlas/stand_a,body:normal,zizel2,0,0,0,0,,,,
imgconf,zizel2,zizel1,0,-375,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100802/adv/atlas/stand_a,body:normal,holy2,0,0,0,0,,,,
imgconf,holy2,holy1,0,-750,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_03.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「……哈。真是的，那些孩子们都沉迷在捞金鱼游戏里呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_04.mp3
msg,1,<outline width=2 color=black>「话说回来，尽管吉泽尔什么都能做得很好，但他对捞金鱼游戏却很不在行。\n霍莉在他主人旁边大肆猎捕……这样作为仆人合适吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_05.mp3
msg,1,<outline width=2 color=black>「你对捞金鱼游戏，有兴趣吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「我现在只想待在布丽吉特身边」,选项2　「稍微有点」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_06.mp3
msg,1,<outline width=2 color=black>「…………哈、哈！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_07.mp3
msg,1,<outline width=2 color=black>「突然说出这样的话，\n还是那么害羞的事情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_08.mp3
msg,1,<outline width=2 color=black>「哼……那个茫然的表情，你是真不知道吗？　真的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_09.mp3
msg,1,<outline width=2 color=black>「啊，真是的……这个男人到底是怎么回事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_10.mp3
msg,1,<outline width=2 color=black>「那你也加入他们不就好了。\n我想他们两个一定会很高兴的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_11.mp3
msg,1,<outline width=2 color=black>「我不需要。我更喜欢看他们快乐的样子。\n所以，你才是――什！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:surprise,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_12.mp3
msg,1,<outline width=2 color=black>「什，什么嘛，突然握住我的手……你不是要去吉泽尔他们那里\n的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_13.mp3
msg,1,<outline width=2 color=black>「……真是的，没办法呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_14.mp3
msg,1,<outline width=2 color=black>「真卑鄙……这样突然袭击我，还装作无辜的样子……。\n只有我一个人在慌张，真像个傻瓜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_15.mp3
msg,1,<outline width=2 color=black>「总是这样……无论我怎么拒绝，你总是在我身边……。\n这么麻烦的女人，正常人在一起会厌烦的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_16.mp3
msg,1,<outline width=2 color=black>「你人太好，又好奇心重……不只是对我。\n总是关心别人……今天也是这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_17.mp3
msg,1,<outline width=2 color=black>「把我、吉泽尔和霍莉一起带到祭典上来……。\n插手别人的问题，到底哪里有趣呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_18.mp3
msg,1,<outline width=2 color=black>「……但是，正因为有了你这样的存在，我才能够慢慢地、\n缩小我和他们之间的距离，我就这么想」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_19.mp3
msg,1,<outline width=2 color=black>「……直到有一天，我能够自豪地面对她们，就这样吧。\n我总是用这种借口，犹豫不决，不敢迈出步伐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_20.mp3
msg,1,<outline width=2 color=black>「所以……我并不是没有感激你，那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


playvoice,1,download/character/100209/adv/sound/fav100209_03_21.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「谢、谢、谢谢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait


playse,/download/character/102305/se/se_c02305_skill_03.mp3
wait,0.4
playse,/download/character/102305/se/se_c02305_skill_04.mp3
endwait,,,,,,,,,,,


bg,download/bg/bg_11060300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm004.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:surprise,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_22.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「哦……刚才的，是烟火吗……？　这个领域，连烟火都能放呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_23.mp3
msg,1,<outline width=2 color=black>「你为什么要歪着头呢？\n……难道刚才的话，被烟火的声音盖过了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_24.mp3
msg,1,<outline width=2 color=black>「……如果是那样的话，也没关系。反正我也没说什么重要的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100209/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100209/adv/sound/fav100209_03_25.mp3
msg,1,<outline width=2 color=black>「如果你没听见的话，那就算了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
