name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11100301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm094.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_01.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「这个地方……真热啊。能换上这套衣服算是不幸中的大幸。\n要是还穿着平时的衣服在这儿，我就不敢想象了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_02.mp3
msg,1,<outline width=2 color=black>「咦……是水流的声音？从那边传来的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11310303.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_03.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「哎呀，这条河真美……靠近水边，果然会觉得凉爽些」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:surprise,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_04.mp3
msg,1,<outline width=2 color=black>「――等等，你在干嘛？为什么要舀水。难道你想喝？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_05.mp3
msg,1,<outline width=2 color=black>「我告诉你，喝河水会拉肚子的……就算看起来很清澈\n但是不管怎么说都是脏的，也可能含有寄生虫之类的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_06.mp3
msg,1,<outline width=2 color=black>「不过，我也理解你口渴的感觉……没办法了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_28070106_stage_05.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_07.mp3
msg,1,<outline width=2 color=black>「来，这瓶水已经净化过了，可以喝了。\n我也检查过了，应该没有混入毒素之类的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_08.mp3
msg,1,<outline width=2 color=black>「……你为什么一脸惊讶的表情。我告诉你，\n虽然我没有什么才能，但至少还能做到这点事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_09.mp3
msg,1,<outline width=2 color=black>「或者说，你觉得我在这种地方表现出关心别人是很奇怪的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_10.mp3
msg,1,<outline width=2 color=black>「――你现在避开我的视线，已经让人怀疑你是不是故意的了\n真是明摆着让人看出来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_11.mp3
msg,1,<outline width=2 color=black>「嘛，我知道我自己固执，不擅长变通，\n还是个话不多的倔强鬼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_12.mp3
msg,1,<outline width=2 color=black>「即使如此，偶尔做点不像我的事也没关系吧。\n……我也想慢慢改变自己，正在摸索中」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_13.mp3
msg,1,<outline width=2 color=black>「快点喝吧。或者你还是不信任我？\n如果那样的话，那就让我自己喝了好了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,blizit1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-661,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/100213/adv/sound/fav100213_01_14.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「嗯、呜……呜、呜呜、呜呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11310303.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_15.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「这是怎么回事啊……！喝了河水就会醉，\n哪有这种道理啊……为什么会变成这样啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_16.mp3
msg,1,<outline width=2 color=black>「呜呜、我明明都不喝酒的……为什么我\n会变成这样。为什么事情总不顺利呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_17.mp3
msg,1,<outline width=2 color=black>「你肯定也觉得我是个笨蛋吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「恐慌！！！」,选项2　「没有这回事」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_18.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「别慌慌张张的，好好听我说话！呜呜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_19.mp3
msg,1,<outline width=2 color=black>「你就是这样，总是觉得随便应付我就行了\n对吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_20.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「那就，抚摸我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_21.mp3
msg,1,<outline width=2 color=black>「什么嘛，没关系的，你不是一直都在抚摸其他的孩子\n吗。为什么就不能抚摸我？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_22.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「呜呜……果然，你讨厌我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100213/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0,,,,
playvoice,1,download/character/100213/adv/sound/fav100213_01_23.mp3
msg,1,<outline width=2 color=black>「我不要了……！　我要回家……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
