name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在与艾蒂尔加德纳一起探索着像学校一样的领域时，我发现了保健室。</outline>,
clickwait


msg,0,<outline width=2 color=black>正在寻找有什么奇怪的东西，我打开了橱柜——。</outline>,
clickwait


flash,255,255,255,1,0.3,1.0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
playvoice,1,download/adv/voice/character/1005/adu100509_01_01.mp3
msg,1,<outline width=2 color=black>「嗯？怎么了……喂，你是用文件割伤了吗？真慢啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_02.mp3
msg,1,<outline width=2 color=black>「来，把手借我……啾、噗……嗯、啾……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>艾蒂尔加德纳把我的手指放进了她的嘴里。
温暖的舌头在指尖上游走，带来一种湿湿的触感，让我感到一阵颤栗。</outline>,
clickwait


name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
playvoice,1,download/adv/voice/character/1005/adu100509_01_03.mp3
msg,1,<outline width=2 color=black>「——就这样涂上唾液……嗯？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_04.mp3
msg,1,<outline width=2 color=black>「喂喂哥哥？我只是给你处理伤口而已，
你那个表情……总觉得你有点贪心呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_05.mp3
msg,1,<outline width=2 color=black>「被手指吸得兴奋了吗？
真是没救了啊……嘛，也没办法」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_06.mp3
msg,1,<outline width=2 color=black>「放心吧……艾蒂尔加德纳小姐会好好治疗你的这里的，
交给她就行了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100509/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
playvoice,1,download/adv/voice/character/1005/adu100509_01_07.mp3
msg,1,<outline width=2 color=black>「你已经这么硬了……只是被舔了下手指就这么兴奋吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_08.mp3
msg,1,<outline width=2 color=black>「难道，你是在想象我用嘴巴给你带来快感的时候吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_09.mp3
msg,1,<outline width=2 color=black>「哈哈，不用说我也知道……你那个表情，期待着吧？
你想要的不是手指，而是这个大家伙进入我的嘴里吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_10.mp3
msg,1,<outline width=2 color=black>「但是，很遗憾……今天我想用手来满足你的欲望」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_11.mp3
msg,1,<outline width=2 color=black>「像这样轻轻握住……嗯，上下移动比较能感受到
你的形状和感觉……呼、嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_12.mp3
msg,1,<outline width=2 color=black>「别这么沮丧……虽然不会含在嘴里，但我会好好用嘴巴
来满足你的……啾、啪」</outline>,
clickwait


bg,download/character/100509/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1005/adu100509_01_13.mp3
msg,1,<outline width=2 color=black>「啾啦、舔啦……嗯，呵呵，怎么样，被艾蒂尔加德纳小姐
这样舔着乳头的感觉……嗯、舔啦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_14.mp3
msg,1,<outline width=2 color=black>「嗯、啾、啊嗯……哈哈，你颤抖了一下……男人也能
感受到这种快感啊……啾、啾、啾……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_15.mp3
msg,1,<outline width=2 color=black>「嗯、啾……哈、啊……这样，你那么害羞地颤抖着身体，
啪……舔着，更想要了吧……啾、舔舔、舔啦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_16.mp3
msg,1,<outline width=2 color=black>「嗯、呼……啾啦、啾啪……啾、舔舔、舔着、嗯、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_17.mp3
msg,1,<outline width=2 color=black>「偶尔这样……对你一方面的满足也不错呢。嗯……咂嘬、呃呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_18.mp3
msg,1,<outline width=2 color=black>「一直以来，你只顾弄我的胸部，觉得不公平。\n今天，我会好好满足你的欲望……啾、舔舔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_19.mp3
msg,1,<outline width=2 color=black>「啾、亲亲、吸吮……舔着、舔着、慢慢地……嗯、呃、
再给我看看更可爱的表情吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_20.mp3
msg,1,<outline width=2 color=black>「哈哈，像这样，舔着乳头……吸吮着，啪啪，亲亲……
如果喜欢被舔的感觉，我会更多地满足你的需求……啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_21.mp3
msg,1,<outline width=2 color=black>「我也不喜欢只被动地接受……嗯、吸吮、亲亲……呼，你也
喜欢舒服的事情吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_22.mp3
msg,1,<outline width=2 color=black>「嗯、啾……舔了乳头之后，你的，又变大了。
涨得厉害……嗯，好热……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_23.mp3
msg,1,<outline width=2 color=black>「一边舔着乳头，一边用手套弄着这里……啾、舔舔、
嗯……感觉很舒服，要射了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_24.mp3
msg,1,<outline width=2 color=black>「看到你这样的反应……我也会更加努力的……啾啪、舔着、
嗯、呼……」</outline>,
clickwait


bg,download/character/100509/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1005/adu100509_01_25.mp3
msg,1,<outline width=2 color=black>「嗯、呼……啾、舔舔、啾啦、嗯、亲亲……嗯、嗯……
这么硬了的话，更用力地擦一下也可以吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_26.mp3
msg,1,<outline width=2 color=black>「嗯、从根部开始，全部擦一遍……嗯、亲亲、啾啦啾啪……
哈啊、呃、呼……涎水和你的前冲液，好滑腻……啾啪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_27.mp3
msg,1,<outline width=2 color=black>「乳头也是，这边也是……两边都勃起得硬邦邦的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_28.mp3
msg,1,<outline width=2 color=black>「我的口水和你的前冲液，变得湿湿的……舔着、亲亲、吸吮着、
哈啊、吸吮着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_29.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、呼……嗯、嗯嗯，亲亲……吸吮着，
舔舔着……嗯、呃、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_30.mp3
msg,1,<outline width=2 color=black>「哈啊……在手中，抖动得厉害了呢……差不多要射了吧。
好了，快点射出来，解脱吧……嗯、舔舔、亲亲、吸吮……哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_31.mp3
msg,1,<outline width=2 color=black>「我的手，被你浓稠的精液弄得很脏……嗯、
亲亲、吸吮、舔舔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_32.mp3
msg,1,<outline width=2 color=black>「哈、啊、亲亲……嗯、呃、颤抖得好厉害……精液，
涌上来了，感受到了……吸吮、含住、嗯、亲吻――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100509/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1005/adu100509_01_33.mp3
msg,1,<outline width=2 color=black>「嗯、啊……哈啊，嗯、嗯嗯……！
在手中，狂暴地喷射出来了……嗯，哈啊……黏黏的，越来越多」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_34.mp3
msg,1,<outline width=2 color=black>「这么多……哈啊……嗯，但是，还有剩下的吧……来吧，就这样搓弄着，
把剩下的都挤出来……嗯、亲亲、亲吻」</outline>,
clickwait


bg,download/character/100509/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1005/adu100509_01_35.mp3
msg,1,<outline width=2 color=black>「啾啦、舔舔……嗯、呃……嗯、哈啊、都出来了吗……？
嗯、呼……呼、哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_36.mp3
msg,1,<outline width=2 color=black>「嗯、呼呼……看吧，这个……我的手上，被你的果冻一样的东西
缠绕着……嗯，变得好厉害……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_37.mp3
msg,1,<outline width=2 color=black>「乳头，感觉舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_38.mp3
msg,1,<outline width=2 color=black>「――啊、呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_39.mp3
msg,1,<outline width=2 color=black>「哈哈，身体又抖了一下呢……你露出那样的表情，
我可否定不了了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1005/adu100509_01_40.mp3
msg,1,<outline width=2 color=black>「那么，下次再这样舔你……那个时候也
请给我射出浓稠的东西来好吗……？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
playvoice,1,download/adv/voice/character/1005/adu100509_01_41.mp3
msg,1,<outline width=2 color=black>「下次，我会好好让你射进我的体内」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
