name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>在海底都市拉萊耶，秩序和規範比鋼鐵更沉重。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>一旦在這深海的密閉空間裏發生事件，是無法從外部得到救援的。\n不過這種事根本就不會發生。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>畢竟拉萊耶有治安維持小組。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>隸屬於這個組織的人，都需要有能夠壓制拉萊耶的魔術士們的優秀能力。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>作為被選為其中一員的我並不否認自己的自豪心情。\n自己的實力得到承認，當然會覺得開心。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>但我心裏總有這麼一個芥蒂。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>——不上前線的精英。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我知道，挑戰幻夢境的想索者都是這樣輕蔑地稱呼我們。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>但這也沒辦法。畢竟想索者執行的任務毫無疑問比治安維持小組危險多了。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>但讓我內心糾結的並非這種閒言碎語，\n而是另外一件……非常單純的事……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我……</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait
bg,download/bg/bg_10030400.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……這裏是？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「……頭……好痛……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「這是怎麼回事……身體好沉重……全身都很痛……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——討伐敵人。便予以救贖。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10030400.jpg,1,255
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:surprise,miliam,0,-220,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咦……剛剛的聲音是……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20020101/adv/image/20020101.png,enemy1,0,-250,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>敵方</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――――！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:surprise,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……什麼……？！這難道是……虛像？\n不是吧……這難道是幻夢境裏面……為什麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20020101/adv/image/20020101.png,enemy1,0,-250,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>敵方</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――――――――！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「連考慮的時間都不給嗎？……真是！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Thunder1_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait
shake,0.2,4,15,15
endwait,,,,,,,,,,,
sprite,download/monster/20020101/adv/image/20020101.png,enemy1,0,-250,1.35,0.5,,,,
anm,tint,enemy1,0_0_0,0.0001,0
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>敵方</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――、…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「只有這麼點敵人的話，我還是可以勉強應付——？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「呃……這就是幻夢境的負荷啊……糟糕。\n要是一直處於這種狀態的話……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——予以你救贖吧。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10030400.jpg,1,255
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:surprise,miliam,0,-220,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咦……現在身體變輕了……？負荷也變小了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:surprise,miliam,0,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「是這聲音把我……你究竟是誰？你在哪里？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——討伐敵人。便予以救贖。真心祈願，得以救贖。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10030400.jpg,1,255
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「又來了……究竟是怎麼回事……？敵人究竟是……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
bg,download/adv/image/black.jpg,1,255
spriteoff,all,0.5
endwait
bg,download/bg/bg_10010407.jpg,0.5,255
endwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana1,0,-180,0.5,0.5,,,,
endwait
wait,0.5
endwait
bg,download/adv/image/black.jpg,1,255
spriteoff,all,0.5
endwait
bg,download/bg/bg_10030400.jpg,1,255
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「剛剛浮現在腦海裏的畫面是……拉萊耶的境門？\n但狀況很奇怪……發生什麼事了嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「因為境門出了事，才把我拉到了幻夢境裏面……？\n其他人怎麼樣了……不行，不知道的事情太多了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「但剛剛在畫面裏看到的，站在境門前的人影……我記得是……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——討伐敵人。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10030400.jpg,1,255
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗚，頭又開始痛了……這是什麼……只要聽從它的話，\n負荷就會減輕嗎？那麼……不對，可是……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——討伐。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10030400.jpg,1,255
endwait
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗚……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——討伐。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>——討伐敵人。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>——去討伐敵人。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10030400.jpg,1,255
endwait
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,0,-220,0.5,0.5,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「有什麼東西……鑽到……心裏了……啊、啊……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,miliam1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam2,0,0,0,0,,,,
imgconf,miliam2,miliam1,0,-870,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「啊啊啊啊啊啊啊啊啊————！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-430,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>諾恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎呀……因為被幻夢境發現了內心的破綻，才會變成這樣的。\n米婭姆・莉芙拉……表面看上去挺堅強，內心原來這麼躁動」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「讓我看看，他們會怎樣填補你內心的空洞呢？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait
bg,download/bg/bg_10030200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……從剛剛開始就完全沒有敵人出現呢？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「好事啊。戰鬥太多的話，難免會造成過度損耗」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「話是這麼說，但要是沒有敵人的話，\n哥哥他們就看不到我活躍的英姿了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,dana,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「凜很強……做的很認真，不用擔心」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「芙勞……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「她在食堂裏噗嗤一下就把蛋黃醬捏爆了……能看出她力氣很大……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊啊，是那個在食堂裏擠爆蛋黃醬的事件啊……說起來，受害人是芙勞呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哇啊啊啊！當時真是萬分抱歉！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「呵呵……我覺得芙勞是想告訴你，善用巧力也是很重要的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,dana,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯……放輕鬆。這麼一來，應該就不會弄得我，滿身都是蛋黃醬了吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「呃，你果然還在怪我嗎？要怎樣才肯原諒我呢……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「總、總之，我先給你磕個頭？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「就算在這裏下跪也沒用啊……\n芙勞也不希望你這麼做吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「只要以後注意一點就夠了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「好的……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「好了，重整心情，集中精神想索——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「唔……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Thunder1_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,2.0
endwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,0,-180,0.5,0.5,,,,
msg,0,<size=30><outline width=2 color=black>「雷……魔術……？！究竟是誰？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,miliam1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam2,0,0,0,0,,,,
imgconf,miliam2,miliam1,0,-870,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――――」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10030200.jpg,1,255
endwait
spriteatlas,download/character/100402/adv/atlas/stand_b,body:surprise,dana,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「什麼……你是……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,weapon:body:anger,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――――」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:surprise,dana,300,-180,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「米婭姆……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咦……為什麼米婭姆會攻擊我們？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rin,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「認識的人……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:surprise,dana,300,-180,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「是啊。她隸屬於拉萊耶的治安維持小組，是個優秀的魔術士。\n沒想到會在這裏見到……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「回答我們，米婭姆。為什麼突然攻擊我們……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,weapon:body:anger,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――――」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0.5,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「難、難不成，我又做了什麼讓米婭姆生氣的事情嗎……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「每當我弄壞拉萊耶物資的時候，你都會生氣，這次也是……？\n雖、雖然我昨天是弄壞了更衣室的一個儲物櫃啦……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「那個壓癟的儲物櫃，果然是凜的傑作啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「——呃，現在不是說這種事的時候」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「她應該不至於惱怒到追進幻夢境對你進行魔術攻擊吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「從剛剛開始就不發一言，狀態明顯很奇怪。\n現在的米婭姆或許是受到了某些精神層面的干涉」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那是指被人操縱了嗎……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,dana,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯……她很不安……得幫幫她」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:anger,rin,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那就交給我吧！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「……你打算怎麼做？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:anger,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「只要飽含心意地呼喊，就一定能讓她聽到我們的聲音！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「哪有這麼巧的事……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「米婭姆！請振作一點！傷口很淺哦！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「不是，她也沒受傷啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「振作一點！」,選項2　「達納也來呼喚她吧」
if,select_===_1,,,,,,,,,
spriteoff,rin,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,-300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不要迷失了……你的心……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「冰冷、黑暗的東西，不是好東西……\n所以、聽聽我們的聲音吧……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「……連你和芙勞都這樣……好吧。\n俗話說……死馬當活馬醫，我也——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:surprise,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「咦、我也要這樣做嗎……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「我確實認識米婭姆，但也不知道在這種情況下，\n她能不能聽到我的聲音……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rin,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「沒事的……話語和心情……都能傳達過去的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「……真是的，既然芙勞都這樣拜託我，更不忍心拒絕了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「米婭姆！能聽見嗎……如果你還有意識的話，\n就想辦法回應一下吧！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「是我……達納・達蕾露・道明寺！米婭姆！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,weapon:body:anger,miliam,-300,-220,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「――――――」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「果然還是聽不見嗎……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,dana,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「怎麼這樣……只能戰鬥了嗎……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rin,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「如果只能戰鬥的話……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,weapon:body:anger,miliam,-300,-220,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「——救——我」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:surprise,dana,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「誒……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,weapon:body:anger,miliam,-300,-220,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「快……逃……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,dana,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:normal,rin,300,-120,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「米婭姆恢復意識了……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,weapon:body:anger,miliam,-300,-220,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不用管我，快逃……！\n趁我的心還沒有被那傢伙的聲音奪走……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,0,0,0,4,0.3,1.0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/29020106/adv/image/29020106.png,enemy1,0,-160,0.65,0.5,,,,
playse,download/monster/29020106/se/se_ef_hit_dark_29020106_04.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>排天背主</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0.5,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「什、什麼時候靠得這麼近了……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「這就是操縱米婭姆的元兇嗎……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:anger,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那只要把它打倒就好……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/29020106/adv/image/29020106.png,enemy1,0,-160,0.65,0.5,,,,
playse,download/monster/29020106/se/se_ef_hit_dark_29020106_04.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>排天背主</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,weapon:body:anger,miliam,-300,-220,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,weapon:body:anger,miliam,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不行……不能跟那傢伙對峙————！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/29020106/adv/image/29020106.png,enemy1,0,-160,0.65,0.5,,,,
playse,download/monster/29020106/se/se_ef_hit_dark_29020106_04.mp3
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>排天背主</outline></size>,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,0,0,0,4,0.3,1.0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0.5,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:anger,rin,-300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「要上了哦——！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100402/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「放開米婭姆！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
