name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>貶低自己的價值，並打算逃避。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>羅澤特無法理解這句話中的真意。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>可是……搞不好跟那個人——祭司大人告訴我的話有相同之處。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>被派遣到拉萊耶的前一晚，祭司大人找羅澤特談過話。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>司祭</outline></size>,
msg,0,<size=30><outline width=2 color=black>「羅澤特……你是個可悲的孩子。\n最可悲的是我無法讓你瞭解到你自己的心有多痛……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「你將自己稱為道具的習慣，也不是那麼容易改變的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「我希望你能在與防疫修道會無關的和平世界裏生活。\n但你恐怕是無法在那種地方找到容身之處的吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「你的心態已經定下來了……跟和平狀態合不來。\n而活著卻沒有容身之處，會是格外難受的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「所以……羅澤特。如果戰鬥就是你的容身之處，\n至少自己去決定戰鬥的理由吧……不是作為道具，而是作為一個人類」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「聽從你的心聲，選擇你所希望的活法……向主祈禱，\n希望你今後在拉萊耶的眾多相遇能夠給你帶去未來」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<size=30><outline width=2 color=black>——我一直都被當做道具養大。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>離開地下之後，我便遵從著主的意志，從事防疫修道會的聖務。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>而體現出作為道具的有用性就是羅澤特的任務，也是羅澤特的一切。\n但是……祭司大人一定不希望我這樣吧。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>敬愛的祭司大人會這麼想，一定是因為羅澤特身上還有不足。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>羅澤特究竟該怎麼做才好呢。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>這些人們或許知道……其中的答案？</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait
bg,download/bg/bg_11030300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait
spriteatlas,download/character/102005/adv/atlas/stand_a,body:sad,tabasa,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-300,1,0.5,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……我說你」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,frau,255_255_255,0.0001,0
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「什麼……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:sad,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「別一臉茫然好嗎……你怎麼在那個男人懷裏？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-300,1,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「他給了我一個，公主抱」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:sad,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……唉。算了……但你是不是有些撒嬌過頭了？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:shy,frau,300,-300,1,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯……他很溫柔」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:sad,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……總之先下來。那個男人估計也跑不動了，休息一下吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「如果不介意的話，羅澤特可以抱你……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「你就別做多餘的事了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「好、好的……明白了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rozet,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……塔芭莎，討厭羅澤特嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「討厭啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……可以詢問一下理由嗎？\n如果是可以改善的地方，我會努力試試的……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那是為什麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「原因嗎？那是因為…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「因為你沒有自我，所以才沒辦法立馬得出回答」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
msg,0,<size=30><outline width=2 color=black>「我確實不知道你是怎麼長大的。\n估計是過得很苦，讓心都扭曲了吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
msg,0,<size=30><outline width=2 color=black>「但也很輕鬆吧。有個作為道具的藉口，\n你就可以把自己所有行動理由都歸咎到這上面了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「羅澤特……沒有自己的理由。\n因為這副身體是用於消滅邪惡而製造出來的道具」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……讓我最不爽的就是這點。\n你是故意的嗎？還是真的沒注意到？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
msg,0,<size=30><outline width=2 color=black>「如果是作為打倒敵人的道具……那為什麼剛才被那個女人攻擊的時候，\n你沒有反擊？既然是戰鬥的道具，那你的行為就矛盾了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
msg,0,<size=30><outline width=2 color=black>「你是以自己的意志避開了戰鬥……為什麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那是因為……羅澤特應當討伐消滅的，只有邪惡……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那判斷邪惡的標準是什麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……是違背主意志的不祥者」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我聽說巴爾蒂克姆騎士團妨礙過防疫修道會好幾次，\n那不算是“違背主的意志”嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「………………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……太蠢了。這種問題有什麼好爭辯的。\n話說我也沒義務這樣做啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
msg,0,<size=30><outline width=2 color=black>「這種事，還是更適合那邊的老好人來做」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「是說那邊的男性嗎……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rozet,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我知道……這叫做，甩鍋」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,scale,tabasa,-0.5_0.5,0,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哼」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「因為不想傷到她」,選項2　「我不知道」 
if,select_===_1,,,,,,,,,
spriteoff,tabasa,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,-300,-100,0.5,0.5,,,,
anm,scale,rozet,-0.5_0.5,0,0
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不想傷她……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「因為羅澤特，很溫柔呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0,,,,
anm,scale,rozet,-0.5_0.5,0,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「怎麼會呢……羅澤特怎麼會溫柔……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯……不管是他、還是我、或是塔芭莎，都不知道。\n只有羅澤特自己知道而已」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「因為……那是羅澤特，心中的溫柔」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,tabasa,0
endwait
spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,-300,-100,0.5,0.5,,,,
anm,scale,rozet,-0.5_0.5,0,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「羅澤特……心中的溫柔……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait
wait,0.5
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
spriteoff,rozet,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102502/adv/atlas/stand_b,body:anger,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我不認為防疫修道會的人會有那種東西」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102005/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「你……竟然繞到前面去了……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,yoshino,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>諾恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「芳乃有我在哦？想要在幻夢境裏甩開我，根本就是不可能的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「來……給這段孽緣來個了斷吧，芳乃・伊普絲洛。還有羅澤特・薩維尼」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「為了人們的安寧，為了消滅神之敵……對吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
