name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>这种事情，没必要想得太复杂。\n想想也是理所当然的道理。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>放弃其他一切以实现目标的人，\n与不放弃任何事情实现目标的人，到底哪个更了不起呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我和埃尔塔虽然形式稍有不同，\n但同样全力以赴、甚至拿命去赌，希望实现目标。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我对她有共鸣，也能理解。虽然承认有些不爽，\n但我也承认她的强大是确凿无疑的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>正因为如此……我无法装作没看见。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>全力以赴挑战之后，除了结束还能有别的结局吗？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>拿命去战斗、实现目标后……拿出来赌的那部分，\n应该能有回报才对吧？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>――看着你，我也……我也这么觉得。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>通过你这面镜子，我终于意识到了这一点。\n所以……作为同病相怜，我会让你明白的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>不放弃任何事情，也能得到某些东西。\n这样的道理，才不是哪里都有呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11180300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「你想要靠自己的力量重建家族吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「是的……这就是我们出生的意义。\n让很多人知道我和这孩子是了不起的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「这样一来，我们诞生的塔拉丝库家族，\n就能够重新找回荣光了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「依靠女儿的功劳收获尊敬，塔拉丝库的当家真是\n够可怜的。这让人看出了他的狭窄。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「不要嘲笑我父亲们。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「我才没有嘲笑，只是说事实罢了。\n而且，说实话我并不关心塔拉丝库当家是个什么样的人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「无论你展示多少力量，\n也不会有人觉得塔拉丝库很了不起的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我不明白。为什么塔芭莎能说出这样的话？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「这还用说吗？因为我比你厉害。\n只要我在，谁还有闲心去关注塔拉丝库呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我承认塔芭莎有一定能力，但我比你强。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「确实，如果只是比拼魔力的话，你可能更胜一筹。\n但即便如此，了不起的还是我。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:sad,maruta,300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……我无法理解你在说什么。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「当然无法理解了。因为你根本就没有理解的意愿。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:sad,maruta,300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm066.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「所谓了不起，就是指那些能轻易超越\n普通人想象和预期的人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但你……为了实现家族复兴这种程度的事情，\n却放弃了自己和妹妹的未来。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「牺牲自己换取亲人幸福？\n这不就是凡人所想的泪点故事的老套路吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你觉得自己了不起，想让别人觉得你了不起，\n那就颠覆这种乏味的套路，展现出一些决心吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「没有这种决心的家伙，还想被所有人认为了不起，\n真是做梦都过分！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「努力、努力、再努力，才有了现在的你。\n既然如此，为什么在关乎自己的事情上如此轻易放弃？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你想要重建家族，那是个好主意。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是呢……为了这样的成果而放弃你们的生命，\n一点都不了不起。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你们的生命，怎么可能这么不值钱！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使假设全世界的人都觉得你了不起，我也不会承认。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「在你离开之后，那些荣耀和名声，\n我会用我的名字把它们全部抹去。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为，我会比你活得更久、更久，\n一直被大家称赞为了不起！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:normal,maruta,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……那样，真的很让人困扰。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「那就尽情挣扎吧。把塔拉丝库家族建设得更好，\n然后继续保护它。去实现更了不起的事情吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我会不断向前的。别以为只要实现一个目标就可以消失了，\n用这种心态是无法战胜我的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102010/adv/atlas/stand_b,body:normal,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使在那一刻，你比我更了不起，\n但在你消失之后，我仍然可以走得更远。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102708/adv/atlas/stand_b,body:normal,maruta,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>让塔拉丝库家族恢复荣光，得到大家的认可。\n并让父亲和母亲感到高兴。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>这是我们存在的意义和应该做的事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>为此，我和妹妹都付出了一切。\n已经到了无法看到未来的地步。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>妹妹已经无法过上正常的生活了。\n我也必须回应这样的妹妹。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>明知道这些事情，为什么塔芭莎还要说出那么过分的话呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我和这个孩子……还有父母一起欢笑，\n那种像梦一般的事情，肯定是不可能实现的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>对，肯定……不可能。\n无法实现的愿望，即使抱有也只会让人痛苦。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



msg,0,<outline width=2 color=black>但是……然而……如果真的能做到……或许我、这个孩子，\n甚至可能是父亲和母亲也会。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>……会变得非常、非常幸福吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
