name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
playvoice,1,download/adv/voice/character/990/adu195804_02_01.mp3
msg,1,<outline width=2 color=black>「那么，到下班时间了，我就先告辞了。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>克拉丽丝还是一如既往地准时下班。</outline>,
clickwait


msg,0,<outline width=2 color=black>今天也没什么重要的工作，\n我也决定一起下班了。</outline>,
clickwait


msg,0,<outline width=2 color=black>走出警察厅开始步行后，克拉丽丝不知为何占住了我旁边的位置。\n但是，这家伙住的地方应该和我家是反方向才对。</outline>,
clickwait


name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
playvoice,1,download/adv/voice/character/990/adu195804_02_02.mp3
msg,1,<outline width=2 color=black>「我觉得有时候也会想绕点远路回家呢。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我决定奉陪说着这种明显借口的克拉丽丝。\n于是途中，手臂突然被用力拽了一下。</outline>,
clickwait


name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
playvoice,1,download/adv/voice/character/990/adu195804_02_03.mp3
msg,1,<outline width=2 color=black>「前辈不觉得偶尔也绕个路看看也不错吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>这么说着不由分说，克拉丽丝把我拽去的地方，\n就是所谓的爱情旅馆街。</outline>,
clickwait


msg,0,<outline width=2 color=black>……也罢，我早就料到会是这么回事了。</outline>,
clickwait


msg,0,<outline width=2 color=black>看她一副干劲十足的样子，我也没必要客气了。</outline>,
clickwait


msg,0,<outline width=2 color=black>办完入住手续，走向房间。</outline>,
clickwait


msg,0,<outline width=2 color=black>——然后，在进入房间、关上门的瞬间，堵住了克拉丽丝的嘴唇。</outline>,
clickwait


name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
playvoice,1,download/adv/voice/character/990/adu195804_02_04.mp3
msg,1,<outline width=2 color=black>「嗯……噗、哈啊……突、突然做什么呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_05.mp3
msg,1,<outline width=2 color=black>「那、那个……当然，在这种地方也不是不行。\n但至少再营造点气氛什么的……而且刚下班，我也想先洗个澡……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我完全不在意那些，\n更重要的是，今天就想穿着制服做。</outline>,
clickwait


msg,0,<outline width=2 color=black>于是无视了克拉丽丝的话，再次封住了她的嘴唇。</outline>,
clickwait


name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
playvoice,1,download/adv/voice/character/990/adu195804_02_06.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯……啾、啾噗……嗯、啾……呼、呜、\n嗯、哈啊……已、已经，明白了……我明白了啦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_07.mp3
msg,1,<outline width=2 color=black>「已经忍不住了，我明白了啦……至少，\n请带我到床边吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/195804/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
playvoice,1,download/adv/voice/character/990/adu195804_02_08.mp3
msg,1,<outline width=2 color=black>「啊、那个……果然，还是冲个澡之后再说吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_09.mp3
msg,1,<outline width=2 color=black>「呜，请不要露出那种傻眼的表情。\n因为，那个……不是没办法嘛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_10.mp3
msg,1,<outline width=2 color=black>「我，已经湿透了……在来这里的路上，一直期待着的事，\n完全暴露了……不是很羞耻嘛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_11.mp3
msg,1,<outline width=2 color=black>「呜……虽然知道说了也没用……哈啊，明白了。\n好吧……都交给你了……前辈，随你喜欢吧」</outline>,
clickwait


bg,download/character/195804/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/990/adu195804_02_12.mp3
msg,1,<outline width=2 color=black>「嗯啊、呼、啊、啊啊……啊、嗯嗯……好、的……啊、啊啊、\n果然，前辈的，好大，啊、啊啊、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_13.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊……嗯啊，我的里面，很快就填满了……嗯呜、\n咿、啊啊，满满的，都摩擦到了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_14.mp3
msg,1,<outline width=2 color=black>「里面，缠上前辈的，嗯咕、嗯、啊……这个，非常\n舒服呢……啊、咿呀、啊、嗯嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_15.mp3
msg,1,<outline width=2 color=black>「啊、嗯，前辈的，一颤一颤地……咿、呜、啊、啊啊……\n我知道你在高兴呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_16.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯、嗯、嗯嗯呜呜……嗯、啊、啊啊，不用忍耐也可以哦……\n快一点也没关系哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_17.mp3
msg,1,<outline width=2 color=black>「不用担心啦……啊，和前辈都做过好多次爱了，\n所以没问题的……嗯、嗯嗯呜、咿、啊、啊啊！」</outline>,
clickwait


bg,download/character/195804/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/990/adu195804_02_18.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯、嗯呜……嗯、啊，好激烈呢，被前辈的在我里面\n噗嗤噗嗤地抽插着……啊呼啊！啊！啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_19.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊、深处、满满的、顶到了、嗯嗯、\n这个、好深……咿、呜、嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_20.mp3
msg,1,<outline width=2 color=black>「啊、嗯咕、嗯、嗯嗯……前辈、那里、不行啊、啊、\n深处、一直、搅动着、嗯啊、啊、啊啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_21.mp3
msg,1,<outline width=2 color=black>「这样、深处被欺负的话，嗯，啊啊，咿，呜……嗯嗯，\n快要，高潮了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_22.mp3
msg,1,<outline width=2 color=black>「前辈，嗯，啊，高潮的时候，一起比较好呢，嗯呜，\n所以，啊，用我里面，让你舒服地……嗯，啊，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_23.mp3
msg,1,<outline width=2 color=black>「咿呜，嗯，啊，啊啊啊！前辈的舒服感太强烈了，啊呜\n要高潮了……要去了……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_24.mp3
msg,1,<outline width=2 color=black>「请射进来吧……用我的深处把前辈的……啊啊\n灌得满满的……哈啊……咿呜……嗯……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_25.mp3
msg,1,<outline width=2 color=black>「要高潮了…要去了…射进来吧前辈…\n啊…啊啊——啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/195804/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/990/adu195804_02_26.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呜…！ 啊…啊啊…流出来了…\n前辈的…热热的…哈…啊啊…」</outline>,
clickwait


bg,download/character/195804/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/990/adu195804_02_27.mp3
msg,1,<outline width=2 color=black>「哈、啊……啊啊……感觉、好舒服、呢……这样，\n和前辈、深深地、连接在一起、的感觉……哈、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_28.mp3
msg,1,<outline width=2 color=black>「啊、嗯呜……呼、呜……哈、啊……啊、那个……前辈？\n差不多、可以请您拔出来了吗、这样我会轻松些……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_29.mp3
msg,1,<outline width=2 color=black>「前、辈……？没在想什么奇怪的事情吧？\n现在、我……刚高潮过……再继续的话、不行——」</outline>,
clickwait


bg,download/character/195804/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/990/adu195804_02_30.mp3
msg,1,<outline width=2 color=black>「——咿呜、嗯、咕！？啊、啊啊！前辈、真的，\n不行啦，那样动的话……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_31.mp3
msg,1,<outline width=2 color=black>「变得好敏感了啦，啊，啊啊，都说了不行了，\n为什么还……嗯，啊，啊，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_32.mp3
msg,1,<outline width=2 color=black>「嗯咕，呜，嗯嗯！嗯咕，啊，啊啊啊，深处被搅动着，\n请停下来吧，咿呀，啊，前辈太欺负人了啦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_33.mp3
msg,1,<outline width=2 color=black>「真是的……这样的坏心眼前辈，啊，嗯啊，\n我居然还喜欢着您呢，嗯嗯，大概只有我才会这样了吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_34.mp3
msg,1,<outline width=2 color=black>「要好好感谢我哦，啊咿呀，啊，啊啊……\n啊嗯咕嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_35.mp3
msg,1,<outline width=2 color=black>「这、不行、了、啊、咿呜、嗯、嗯嗯、要去了、又要、去掉了、\n嗯咕、真的、到极限了、啊、嗯、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_36.mp3
msg,1,<outline width=2 color=black>「前辈、也、嗯啊、呃、啊、哈啊、又要、快去了呢\n是吧、啊、嗯啊……啊、哈、咿呀、啊、啊啊啊啊呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_37.mp3
msg,1,<outline width=2 color=black>「请射进来吧呃又在我里面精液深处\n啊啊啊咿啊啊呃射出来……呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_38.mp3
msg,1,<outline width=2 color=black>「啊要去了呃第二次去呀啊嗯嗯嗯去去\n啊啊呃啊啊啊啊啊啊啊啊——呃！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/195804/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/990/adu195804_02_39.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯呜呜呜……！ 啊啊啊呃……嗯咕好厉害\n被射出来了啊哈啊啊……啊啊呃」</outline>,
clickwait


bg,download/character/195804/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/990/adu195804_02_40.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呜……哈啊啊……这个进不来了呢……嗯嗯」</outline>,
clickwait


bg,download/character/195804/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/990/adu195804_02_41.mp3
msg,1,<outline width=2 color=black>「啊哈啊……精液流出来了……被前辈弄得浑身精液\n了呢……哈啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_42.mp3
msg,1,<outline width=2 color=black>「真是的……太过分了呢……啊哈啊……不过\n会喜欢上这样的前辈的人也是我呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_43.mp3
msg,1,<outline width=2 color=black>「前辈……我爱你。无论是过去，还是今后……永远」</outline>,
clickwait


playvoice,1,download/adv/voice/character/990/adu195804_02_44.mp3
msg,1,<outline width=2 color=black>「所以……请不要……放开我……」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
