name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在幻梦境中寻找时，我们走进了一个公园，突然遭遇了一场大雨，于是我们躲进了附近的亭子。</outline>,
clickwait


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/1017/adu101708_01_01.mp3
msg,1,<outline width=2 color=black>「突然下起雨来了呢……湿透的衣服贴在皮肤上……嗯。这样的话……呜……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>昆西用手捏住衣服，试图减轻贴身的感觉\n……然而她丰满的胸部却不允许这样，紧紧地贴在衣服上。</outline>,
clickwait


msg,0,<outline width=2 color=black>白色的衣服上，有着与肌肤颜色不同的细致刺绣透出来――。</outline>,
clickwait


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/1017/adu101708_01_02.mp3
msg,1,<outline width=2 color=black>「啊、唔……请、请不要、看着我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_03.mp3
msg,1,<outline width=2 color=black>「你的眼神，好像一直盯着我……嗯、嗯、没错吧……看到这样不体面的打扮……会兴奋吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_04.mp3
msg,1,<outline width=2 color=black>「如果是男人的话，也没办法吧……反而是因为我的打扮，\n让你不好意思了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_05.mp3
msg,1,<outline width=2 color=black>「那个……我、我应该负起责任吧……对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_06.mp3
msg,1,<outline width=2 color=black>「没关系的……雨好像还不会停呢……所以，你的那个……我会想办法的……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/101708/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/1017/adu101708_01_07.mp3
msg,1,<outline width=2 color=black>「嗯，这样的话……你喜欢的，胸部的触感\n会更加强烈吧……呀、呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_08.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……在你的胸部里，猛烈地抽搐着，\n嗯，而且，非常热……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_09.mp3
msg,1,<outline width=2 color=black>「只是夹着，你的热量直接传递过来……呼、呜、\n我也开始心跳加速了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_10.mp3
msg,1,<outline width=2 color=black>「嗯啊……动动腰部……摩擦得很厉害……阳具，\n擦得很多……哈、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_11.mp3
msg,1,<outline width=2 color=black>「嗯呀、啊……这样把胸部顶上来……嗯、呃、阳具的形状，\n清晰地传达过来了……哈、啊、这样反而更加心跳加速了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_12.mp3
msg,1,<outline width=2 color=black>「在衣服里，不断地顶进去……啊啊、嗯、啊……我也开始兴奋起来了……呼、啊、嗯嗯……」</outline>,
clickwait


bg,download/character/101708/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1017/adu101708_01_13.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……乳头硬了起来……即使穿着衣服也能感觉到，\n鼓起来了……嘶、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_14.mp3
msg,1,<outline width=2 color=black>「每次你动腰部……衣服摩擦着……嗯啊、哈、啊啊、\n这样，感觉很舒服……呜、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_15.mp3
msg,1,<outline width=2 color=black>「看到你露出享受的表情，啊，还有勃起的乳头……嗯啊，阳具\n在颤抖着，好像很高兴地为我而勃起了呢……对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_16.mp3
msg,1,<outline width=2 color=black>「嗯呜呜……啊、哈……那样的话，没关系的……尽情地看吧……我在感受着的地方……呼、嗯、嗯嗯嗯」</outline>,
clickwait


bg,download/character/101708/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1017/adu101708_01_17.mp3
msg,1,<outline width=2 color=black>「呀、呜……！这样顶着胸部……啊、呼、嗯嗯……阳具的触感，又变得更强烈了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_18.mp3
msg,1,<outline width=2 color=black>「嗯咕、哈、啊啊……胸部的内侧，全部都在摩擦着……嗯嗯……\n乳头也越来越敏感了……嗯咕、啊、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_19.mp3
msg,1,<outline width=2 color=black>「嗯啊……啊，你的那个在颤抖着……已经要射出来了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_20.mp3
msg,1,<outline width=2 color=black>「就、就这样射出来吧……嗯咕、啊、嗯嗯嗯……射满我的胸部……\n让自己舒服一点……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯，精液涌上来了……啊、哈、射出来了……嗯、哈、嗯嗯嗯――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101708/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1017/adu101708_01_22.mp3
msg,1,<outline width=2 color=black>「啊啊……！在里面，精液喷射出来了……嗯咕、呼、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_23.mp3
msg,1,<outline width=2 color=black>「阳具，在胸部之间，猛烈地抽搐着……哈普、嗯、啊、\n哈、啊啊啊……」</outline>,
clickwait


bg,download/character/101708/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1017/adu101708_01_24.mp3
msg,1,<outline width=2 color=black>「哈、呼……嗯嗯……射了很多呢……啊、哈、你的\n气味……浓郁得让我头晕目眩……呼、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_25.mp3
msg,1,<outline width=2 color=black>「尽管已经射出这么多了……在胸部之间，却还是这么大……哈啊，\n似乎还不够满足呢……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_26.mp3
msg,1,<outline width=2 color=black>「那就请吧……就这样一次又一次……嗯、在我的胸部里，\n享受着快感吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_27.mp3
msg,1,<outline width=2 color=black>「呼啊、啊……胸部已经沾满了精液……变得更滑，\n嗯、嗯嗯嗯……湿湿的，感觉很好……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_28.mp3
msg,1,<outline width=2 color=black>「嘶啊……在乳房里，精液发出潺潺的声音……哈、嗯嗯……\n这样的事情真是太过分了……哈、啊、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_29.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……如果这样在胸部里搅动的话，\n气味会变得更浓烈……哈、头晕目眩了起来……啊」</outline>,
clickwait


bg,download/character/101708/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1017/adu101708_01_30.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯……嗯咕、啊、呼……身体变得热烘烘的，\n呼呜、胸部和乳头……嗯啊，越来越舒服了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_31.mp3
msg,1,<outline width=2 color=black>「呼、嗯、呀啊……我、我好像要发出淫荡的声音了，\n变得这样……嗯咕、啊、啊啊，好害羞，会被听到的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_32.mp3
msg,1,<outline width=2 color=black>「嗯、哈、啊啊……！不、不要，不要这样，\n好像在强迫一样……呼、啊、声音，忍不住了……嗯咕、啊、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_33.mp3
msg,1,<outline width=2 color=black>「呼、呜、咕、嗯啊……我的胸部，就像是被侵犯一样……\n哈唔、嗯、忍住了，嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_34.mp3
msg,1,<outline width=2 color=black>「我也想要更多的……哈呼、呜……你的精液，想要得到，\n请给我更多，让我无法洗去你的气味……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_35.mp3
msg,1,<outline width=2 color=black>「啊、呼、咕、哈、啊啊……阴茎，阴茎，啊、乱动着……\n又来了，嗯、哈、好多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_36.mp3
msg,1,<outline width=2 color=black>「啊、呼、咕、嗯、嗯嗯嗯――哈、嗯嗯！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101708/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1017/adu101708_01_37.mp3
msg,1,<outline width=2 color=black>「嗯呜呜，嗯、啊、嗯嗯嗯……！又、又一次……呼、啊啊啊，\n比刚才还多……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_38.mp3
msg,1,<outline width=2 color=black>「力道好大……呼唔，啊，头发都黏在一起了……\n嗯、哈、呜呜呜呜……」</outline>,
clickwait


bg,download/character/101708/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1017/adu101708_01_39.mp3
msg,1,<outline width=2 color=black>「哈啊啊……啊啊啊……这么多，全部都变得浓稠了。\n呼，哈啊……被标记上了……哈、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_40.mp3
msg,1,<outline width=2 color=black>「暖暖的，嗯、你的气味，好浓烈……哈、啊、\n我喜欢这个……嗯、啊……哈、嗯嗯……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/1017/adu101708_01_41.mp3
msg,1,<outline width=2 color=black>「但是，嗯，我……哈啊、兴奋还没有平息……我的、我的私处，\n已经变得很糟糕了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_42.mp3
msg,1,<outline width=2 color=black>「用胸部给你的阴茎打气，所以……这次，\n我也想要、想要达到高潮……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1017/adu101708_01_43.mp3
msg,1,<outline width=2 color=black>「所以……不是胸部或者私处，是真正的私处，\n能给我注入精液吗……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
