name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>埃尔塔来到了一个像豪华宴会厅一样的幻梦境中，她穿着与场景相称的华丽礼服。</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102752_01_01.mp3
msg,1,<outline width=2 color=black>「如果我穿上这么成熟的衣服，肯定会独占宴会厅的目光吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_02.mp3
msg,1,<outline width=2 color=black>「夜蝶埃尔塔，诞生之时」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>对于与这样的装扮不相称的幼稚发言，我不禁笑了出来。对于埃尔塔来说，我的反应似乎有点不满意。</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102752_01_03.mp3
msg,1,<outline width=2 color=black>「你在笑什么……你也应该沉迷于我的成熟魅力才对」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_04.mp3
msg,1,<outline width=2 color=black>「比如，像这样贴在一起，一定会让人心跳加速。嗯……交叉胳膊，紧紧地抱住……你能感觉到胸部碰到了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_05.mp3
msg,1,<outline width=2 color=black>「……已经有点烦躁了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_06.mp3
msg,1,<outline width=2 color=black>「那就好……因为我是个成熟的女人。能够接受你的烦躁，轻而易举。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她仰望着我的眼睛，明显带着期待的神色浮现出来。</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102752_01_07.mp3
msg,1,<outline width=2 color=black>「所以，用我的身体，让你舒服一下……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102752/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102752_01_08.mp3
msg,1,<outline width=2 color=black>「你已经硬得快要石化了……因为胸部被挤压着，你的小弟弟变成了这样」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_09.mp3
msg,1,<outline width=2 color=black>「嗯，没关系……都是我的错，我会好好接受全部的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_10.mp3
msg,1,<outline width=2 color=black>「所以……唔，不要这么用力擦拭入口……直接在里面，让那个烦躁的小弟弟感到舒服，可以的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_11.mp3
msg,1,<outline width=2 color=black>「我也渴望这个……啊，嗯，啊……快点给我吧？」</outline>,
clickwait


bg,download/character/102752/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102752_01_12.mp3
msg,1,<outline width=2 color=black>「嗯呜呜……嗯，啊啊……小、小弟弟好粗……啊，在肚子里面，刺刺地进来了……嗯，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_13.mp3
msg,1,<outline width=2 color=black>「呵、啊、哈啊……肚子已经满了……嗯，小弟弟因为烦躁而变得这么大……嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_14.mp3
msg,1,<outline width=2 color=black>「就这样随你喜欢地动吧……嗯，啊……被这样擦弄的话……嗯，呜，我的小穴肯定会立刻感到舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_15.mp3
msg,1,<outline width=2 color=black>「所以……我也会努力让小穴湿润，紧紧地夹住你的，希望你也能感到舒服……嗯，啊，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_16.mp3
msg,1,<outline width=2 color=black>「嗯呜、哈、嗯、呜……肚子里面……你的东西，进进出出地……嗯嗯，全部都擦过来了……呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_17.mp3
msg,1,<outline width=2 color=black>「这个，感觉真好……你的小弟弟，太舒服了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_18.mp3
msg,1,<outline width=2 color=black>「小穴夹得好紧……你的东西，紧紧地……哈呜、嗯、呜呜……嗯啊、哈、嗯嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_19.mp3
msg,1,<outline width=2 color=black>「这个，嗯、小弟弟顶到最里面的感觉真好……再多一点，嗯呜、哈、嗯呜呜……不要客气，再多一点点，请吧！」</outline>,
clickwait


bg,download/character/102752/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102752_01_20.mp3
msg,1,<outline width=2 color=black>「哇、啊、啊啊！嗯呜、啊、不要这么猛烈地动，嗯嗯呜、胸部在晃动着……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_21.mp3
msg,1,<outline width=2 color=black>「小弟弟，顶到最里面……啊呜、嗯嗯呜、撞击的时候，胸部也在晃动着，这个太淫荡了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_22.mp3
msg,1,<outline width=2 color=black>「屁股也在、胸部也在……嗯嗯呜、砰、砰地发出声音……呜、啊、嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_23.mp3
msg,1,<outline width=2 color=black>「这个，太舒服了……嗯呜、哈、嗯、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_24.mp3
msg,1,<outline width=2 color=black>「再多一点，更多一点……顶到小穴最深处……胸部也可以晃动，嗯嗯呜，给我更多的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_25.mp3
msg,1,<outline width=2 color=black>「我……喜欢和你做爱……嗯嗯，这个小弟弟也喜欢上了……啊，再多一点，嗯，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_26.mp3
msg,1,<outline width=2 color=black>「嗯，啊，啊啊！好烦躁……小弟弟在里面颤抖着……嗯，要、要射了吗？射出精液了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_27.mp3
msg,1,<outline width=2 color=black>「那就好……就这样，小穴……最深处，你的东西……射进来吧，啊、啊！嗯、嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_28.mp3
msg,1,<outline width=2 color=black>「很深入……小穴里面的小弟弟……呼、啊、嗯、呜呜呜……啊啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_29.mp3
msg,1,<outline width=2 color=black>「我也忍不住了……嗯、呜、哈啊、啊！要、要射了……嗯呜、哈、要射了……你也、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_30.mp3
msg,1,<outline width=2 color=black>「小弟弟的烦躁感……全部都射进来吧……在我的里面……嗯、啊、啊、哈啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_31.mp3
msg,1,<outline width=2 color=black>「啊、嗯、嗯、啊、哈、啊啊啊！要射了，我、啊、啊啊啊……大的进来了……嗯呜，要射了，嗯、呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_32.mp3
msg,1,<outline width=2 color=black>「哇啊，啊、啊、啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102752/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102752_01_33.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……！嗯呜，哈、呼、嗯嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_34.mp3
msg,1,<outline width=2 color=black>「哈，啊啊……嗯，呜……哈，呼……出来了……肚子里面……小弟弟在颤抖着……嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_35.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜……还要动腰……啊、嗯嗯……精液，好像在挤出来……啊、哈、啊啊……」</outline>,
clickwait


bg,download/character/102752/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102752_01_36.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊、哈、啊……今天也是，射了好多……嗯呜，在肚子里面，变得松松的……原来我射得这么多，这么兴奋吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_37.mp3
msg,1,<outline width=2 color=black>「胸部晃动得很厉害，我也很放荡地让小穴被你操得快散了……用小弟弟把小穴搞坏了吧，我还以为会这样」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_38.mp3
msg,1,<outline width=2 color=black>「嗯……不用道歉，不疼的。而且，激烈到有点粗暴的感觉……也很舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_39.mp3
msg,1,<outline width=2 color=black>「所以……如果小弟弟烦躁得忍不住了，再像今天一样，激烈地插进我的小穴里面……也可以的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102752_01_40.mp3
msg,1,<outline width=2 color=black>「因为你的话，随时都可以让我感受到小弟弟的烦躁感……对吧？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
