name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在滿月的微光照映下，古庵也仿佛籠罩上了一層旖旎的氣息。\n我們二人坐在古庵外廊上，埃爾塔將身體靠在了我身上。</outline>,
clickwait
msg,0,<outline width=2 color=black>她的雙頰通紅，瞳孔微微濕潤，泛著光。</outline>,
clickwait
msg,0,<outline width=2 color=black>從埃爾塔柔軟的身軀上可以聞到若隱若無的牛奶似的甜甜的香味，\n撥動著性欲的琴弦。</outline>,
clickwait
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
playvoice,1,download/adv/voice/character/1027/adu102704_02_01.mp3
msg,1,<outline width=2 color=black>「唔……你的那個變大了，抵在我的小腹上。\n它在渴求著我麼……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_02.mp3
msg,1,<outline width=2 color=black>「我也是這樣……想要你，想要得……只要微微一用力，\n下面就濕了一片」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_03.mp3
msg,1,<outline width=2 color=black>「身心都想和你結為一體……這種渴望，\n越來越強烈……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_04.mp3
msg,1,<outline width=2 color=black>「所以……好嗎……？」</outline>,
clickwait
name, 
msg,0,<outline width=2 color=black>我點了點頭，抱著埃爾塔嬌小的身軀，\n把自己的分身抵在了她的私密部——。</outline>,
clickwait
movie,download/character/102704/adv/anm/102704_02.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.1_1.1,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_600,900,0,,,,,,,
wait,0.01,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
playvoice,1,download/adv/voice/character/1027/adu102704_02_05.mp3
msg,1,<outline width=2 color=black>「嗯，啊……嗯嗯嗯嗯唔！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_06.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯……啊，啊啊……嗯，咕唔……進來，了……\n堅硬，粗大的肉棒……進到我的，裏面……嗯，嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_07.mp3
msg,1,<outline width=2 color=black>「嗯，啊……哈啊，嗯嗯……肉棒，摩擦著，裏面……嗯，\n前端，不斷的，撞到，子宮的入口……呼，啊，啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_08.mp3
msg,1,<outline width=2 color=black>「嗯，哈啊，啊……一想到，每當，你進到裏面的時候……小穴裏面，\n都會變成你的形狀……嗯，啊……總覺得，好開心……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_09.mp3
msg,1,<outline width=2 color=black>「更多……嗯……想要更多的，感受你……所以，拜託你了……\n快點……動起來？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_10.mp3
msg,1,<outline width=2 color=black>「肉棒，盡情動起來……嗯，啊……\n我想要變得……更加更加，舒服……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_11.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊！哈啊，嗯，呼啊……肉、肉棒，\n咕嚕的……嗯，咕唔……挖弄著，肚子裏面……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_12.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯……啊啊唔！裏、裏面……被撫弄著……\n身體，啊，唔唔……麻麻的……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_13.mp3
msg,1,<outline width=2 color=black>「啊，唔……哈啊，嗯嗯……我，我說啊，拜託你，可以嗎……？\n我，想和你……來一次，大人的親吻……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_14.mp3
msg,1,<outline width=2 color=black>「不是，唇與唇的……嗯……單純觸碰……嗯，啊啊……\n而是，更加H……唔，啊……成熟的親吻……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_15.mp3
msg,1,<outline width=2 color=black>「不光是，小穴與肉棒……嗯，啊……\n嘴巴也，貼合在一起……啊呼，啊……全部，都想結為一體——嗯嗯姆」</outline>,
clickwait
movieoff,mov1,1,,,,,,,,,,
movie,download/character/102704/adv/anm/102704_03.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.1_1.1,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_5_5_600,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1027/adu102704_02_16.mp3
msg,1,<outline width=2 color=black>「嗯……啾嚕……啊，哈啊……舌頭，好甜……嗯呼，嗯啾……\n啾姆，嗯，咕……啾嚕，叻嚕，啾……嗯，哈啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_17.mp3
msg,1,<outline width=2 color=black>「哈，啊……嗯，呼呼……做了，成熟的親吻……\n舌頭，那樣激烈糾纏……非常，舒服……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_18.mp3
msg,1,<outline width=2 color=black>「我說啊……啊，嗯……來做，更多吧？肉棒，往裏突刺，\n與我，親吻……」</outline>,
clickwait
anm,move,mov2,-270_-100,0,1,,,,,,,
anm,scale,mov2,1.45_1.45,0,1,,,,,,,
wait,0.01
anm,scale,mov2,1.1_1.1,20,1,,,,,,,
anm,move,mov2,0_0,20,1,,,,,,,
playvoice,1,download/adv/voice/character/1027/adu102704_02_19.mp3
msg,1,<outline width=2 color=black>「啾嚕，叻咯，嗯，嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_20.mp3
msg,1,<outline width=2 color=black>「恩呼，嗯，嗯，滋嚕……嗯，哈……我說啊，你的津液……\n給我……讓我，盡情飲下……嗯呼，嗯卟……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_21.mp3
msg,1,<outline width=2 color=black>「嗯……啊姆……肉棒也，更多……嗯咕，嗯，啾嚕……\n哈呼，嗯，哈……啊唔，嗯，嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_22.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔！嗯咕，啾卟，滋，啾嚕……嗯呼，呼唔，\n嗯咕，嗯，嗯呼，啾嚕，嗯，滋嚕，嗯，嗯，嗯唔……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_23.mp3
msg,1,<outline width=2 color=black>「嗯哈……哈啊……哈啊，哈啊……一邊親吻……嗯……\n一邊被你突刺，好厲害……嗯，嗯哈啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_24.mp3
msg,1,<outline width=2 color=black>「連子宮，都被你突刺著……啊，唔，呼啊……舌頭，糾纏上來，\n好舒服……啊，咕唔，哈，啊咕，嗯，哈，啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_25.mp3
msg,1,<outline width=2 color=black>「你，你……腰，好激烈……啊，唔唔……！\n哈啊，唔唔，啊啊啊……那麼，裏面，被你那樣突刺的話——唔唔嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_26.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，啊……H的，汁液……啊，唔唔……從小穴裏，\n溢出來，停不下來……啊，唔唔嗯，唔唔，咕，啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_27.mp3
msg,1,<outline width=2 color=black>「我，我……已經，不行了……來了，來了……啊，呼啊，\n舒服的……啊……來了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_28.mp3
msg,1,<outline width=2 color=black>「我說啊，來接吻，接吻吧……啊，嗯姆，啊啊！我，我，\n和你……嗯啊，啊，哈唔……想要一邊親吻，一邊高潮……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_29.mp3
msg,1,<outline width=2 color=black>「嗯呼，啾，嗯呼……啾，啾嚕，嗯，嗯嗯嗯！\n嗯呼，哈，啊啊，小穴，好舒服，啊，再多，吻吻我……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_30.mp3
msg,1,<outline width=2 color=black>「嚕，叻啾……嗯啊，啊呼唔，嗯咕，嗯，嗯，嗯，嗯嗯！\n已經，去了……我，要去了，嗯，啾嚕……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_31.mp3
msg,1,<outline width=2 color=black>「我，嗯呼，滋，啾嚕，嗯哈……嗯，啊啊！\n去了，滋嚕，啾卟，去了，去了，去了唔……嗯，嗯嗯嗯嗯唔——！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
movieoff,mov2,1,,,,,,,,,,
movie,download/character/102704/adv/anm/102704_04.mp4:download/character/102704/adv/anm/102704_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1027/adu102704_02_32.mp3
msg,1,<outline width=2 color=black>「——嗯哈……！哈，啊啊啊啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_33.mp3
msg,1,<outline width=2 color=black>「哈，啊啊……唔唔，啊……嗯嗯！你的……H的汁液……\n嗯，哈啊……射進……小，小穴，裏面了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_34.mp3
msg,1,<outline width=2 color=black>「啊啊，嗯……哈啊……嗯唔……咻，咻的，射了好多……\n我的，裏面……被你的……哈啊，嗯……填滿了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_35.mp3
msg,1,<outline width=2 color=black>「嗯，啊……哈啊……啊，嗯……哈啊，哈啊……哈，啊啊……\n肚子，鼓鼓的……被你射出的液體，弄得鼓鼓的——嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_36.mp3
msg,1,<outline width=2 color=black>「啊，嗯姆……啾嚕，啾……哈，啊，親吻，了……\n嗯，叻咯……啾，嗯姆……嗯，啾嚕」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_37.mp3
msg,1,<outline width=2 color=black>「嗯，哈啊……啊……哈啊……又，被，親了。\n但是，好像比……剛才，要溫柔，啾唔」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_38.mp3
msg,1,<outline width=2 color=black>「激烈的親吻，很舒服，我也很喜歡……這樣子，\n我覺得心裏也暖洋洋的……我，喜歡」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_39.mp3
msg,1,<outline width=2 color=black>「所以……拜託你，再來一次吧……」</outline>,
clickwait
name,,,,,,,,,,,,
msg,0,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
wait,0.2,,,,,,,,,,,
fadeoutblack,0.4,,,,,,,,,,,
wait,0.5,,,,,,,,,,,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
playvoice,1,download/adv/voice/character/1027/adu102704_02_40.mp3
msg,1,<outline width=2 color=black>「像這樣，被你的手腕環住……總覺得，非常安心。\n溫暖又溫柔的感覺，在心中滿溢出來……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_41.mp3
msg,1,<outline width=2 color=black>「……至今為止，我都沒有感受過這種心情」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_42.mp3
msg,1,<outline width=2 color=black>「我還不知道，這到底是什麼心情……但是，\n我想要盡可能長久的，待在你身邊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1027/adu102704_02_43.mp3
msg,1,<outline width=2 color=black>「現在……我是這樣想的」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
