name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在幻梦境中思索着，我和埃尔塔决定在路上找到的房间里休息一下。</outline>,
clickwait


msg,0,<outline width=2 color=black>坐在房间里的床上，埃尔塔偷偷地观察着我的样子。</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102709_01_01.mp3
msg,1,<outline width=2 color=black>「嗯。奇怪……最近，你看我的胸部的次数好像减少了。难道你已经厌倦了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_02.mp3
msg,1,<outline width=2 color=black>「并不是说一定要你看……但是，你对我失去兴趣，这让我有点不爽。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_03.mp3
msg,1,<outline width=2 color=black>「……只是忍耐吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_04.mp3
msg,1,<outline width=2 color=black>「并不是说一定要忍耐……如果你想要做那种事情的话……我并不讨厌」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_05.mp3
msg,1,<outline width=2 color=black>「而且，我也觉得……你对我有那种想法的话，我会有点性感起来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_06.mp3
msg,1,<outline width=2 color=black>「身体里面渐渐变得热热的……想要触碰……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_07.mp3
msg,1,<outline width=2 color=black>「所以，为了让你无法忍耐……即使是用强迫的方式，也要让你想要做那种事」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102709/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102709_01_08.mp3
msg,1,<outline width=2 color=black>「今天，我用你喜欢的胸部……让你的小弟弟痒痒的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_09.mp3
msg,1,<outline width=2 color=black>「因为你总是盯着这里看，所以你的喜好我都知道……现在这样揉揉的话，你的表情看起来好邋遢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_10.mp3
msg,1,<outline width=2 color=black>「而且……胸部下面的东西也渐渐变大了。被揉揉激动了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_11.mp3
msg,1,<outline width=2 color=black>「那么，轮到你舒服一下了……乖乖不要动。嗯，这样……」</outline>,
clickwait


bg,download/character/102709/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102709_01_12.mp3
msg,1,<outline width=2 color=black>「啊……已经完全硬起来了，变成了平时那种痒痒的小弟弟」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_13.mp3
msg,1,<outline width=2 color=black>「这么热的话……夹在胸部中间，会更加痒痒吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_14.mp3
msg,1,<outline width=2 color=black>「那么，计划成功了……我用胸部让你感到痒痒，为了让你做那种事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_15.mp3
msg,1,<outline width=2 color=black>「夹住不放，用力来回……给你的小弟弟，这样子……嗯，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_16.mp3
msg,1,<outline width=2 color=black>「啊……好厉害，已经开始颤抖了……揉揉胸部，感觉好舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_17.mp3
msg,1,<outline width=2 color=black>「怎么样……想要做那种事了吗？不仅仅是胸部，还想要在下面也感觉舒服吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_18.mp3
msg,1,<outline width=2 color=black>「嗯，为什么不说话……如果你保持沉默的话，我一定会让你开口的……嗯，嗯」</outline>,
clickwait


bg,download/character/102709/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102709_01_19.mp3
msg,1,<outline width=2 color=black>「呵、呵呵……对小弟弟的审问……应该对你有很好的效果……嗯，诚实一点对你有好处……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_20.mp3
msg,1,<outline width=2 color=black>「否则，你就会一直只用胸部来射精了……嗯，你觉得这样也可以吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_21.mp3
msg,1,<outline width=2 color=black>「啊……嗯、呼……啊、小、小弟弟，开始颤抖了……啊、嗯、已经快要出来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_22.mp3
msg,1,<outline width=2 color=black>「那么就这样……嗯、用胸部让你射精吧……嗯、这样或许能稍微变得听话一点，所以……啊、嗯、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_23.mp3
msg,1,<outline width=2 color=black>「啊、嗯、嗯……看，变得听话了吧……嗯、感觉好舒服，尽情地……啊、嗯、嗯嗯――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102709/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102709_01_24.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……出来了，嗯呐、小弟弟，在胸部里乱动……啊、嗯嗯――！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_25.mp3
msg,1,<outline width=2 color=black>「嗯呼、嗯、嗯……还在出来……嗯、啊、不要乱动，要是乱动的话，就会从胸部里流出来……啊、嗯呼呼――！」</outline>,
clickwait


bg,download/character/102709/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102709_01_26.mp3
msg,1,<outline width=2 color=black>「呼啊……嗯、啊啊……好厉害，射精了，这么多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_27.mp3
msg,1,<outline width=2 color=black>「胸部和脸都被弄得黏黏糊糊的……果然……这种审问，效果非常好……嗯、嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_28.mp3
msg,1,<outline width=2 color=black>「嗯、呼啊……好厉害，精液的气味在脑海中……头晕晕的……哈啊、嗯、呼、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_29.mp3
msg,1,<outline width=2 color=black>「尽管已经射出这么多了……小弟弟还是一直兴奋不已……嗯、还没有舒缓的感觉」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_30.mp3
msg,1,<outline width=2 color=black>「那么，嗯，小弟弟变得黏黏糊糊了……这次要用胸部和口一起让你感觉舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_31.mp3
msg,1,<outline width=2 color=black>「直到你忍不住想要和我做爱为止，我会一直给你做得很多很多……吧唧」</outline>,
clickwait


bg,download/character/102709/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102709_01_32.mp3
msg,1,<outline width=2 color=black>「哈、吧唧……嗯、舔舐着……不仅仅是气味，味道也在脑海中扩散……嗯吧、舔起来很有味道……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_33.mp3
msg,1,<outline width=2 color=black>「而且，胸部也……被你的精液弄得黏黏糊糊的……变得更加滑溜了……嗯吧、嗯吧、动起来更加顺畅，真是帮了大忙」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_34.mp3
msg,1,<outline width=2 color=black>「啪嗒、吧唧、舔舐着……嗯、啊、根部那里，一边用胸部擦拭，一边用舌头舔舐着龟头，感觉不错吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_35.mp3
msg,1,<outline width=2 color=black>「小弟弟，吧唧，尽管已经射了一次，但还是紧绷着……嗯吧、吧唧、舔舐着，嗯、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_36.mp3
msg,1,<outline width=2 color=black>「啪嗒、吧唧、舔舐着、吧唧、吧唧……哈、嗯嗯、又开始抖动了……差不多要射精了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_37.mp3
msg,1,<outline width=2 color=black>「可以了……吧唧，就这样，一直到最后……啪嗒、吧唧吧、嗯，哈啊……就这样，再射一次，可以吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_38.mp3
msg,1,<outline width=2 color=black>「又是吧唧，嗯，我的脸啊，口啊……被你的精子弄得黏黏糊糊的……吧唧，嗯、啊、呼呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_39.mp3
msg,1,<outline width=2 color=black>「因为想要更多地感受你……嗯，就这样……嗯、哈啊、呼、吧唧、吧唧……嗯吧唧、啊、呼、啊――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102709/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102709_01_40.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、嗯嗯――！啊、呼呀呀呀！又是这么多……嗯、啊啊――！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_41.mp3
msg,1,<outline width=2 color=black>「第二次了，但是……嗯呐，比刚才更多了……嗯呼、啊、嗯嗯……！」</outline>,
clickwait


bg,download/character/102709/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102709_01_42.mp3
msg,1,<outline width=2 color=black>「呼啊……嗯、呼呼……呵呵，好厉害，黏黏糊糊的……原来这么多积蓄着……吧唧嗯、呼……咕噜……啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_43.mp3
msg,1,<outline width=2 color=black>「小弟弟，你射了这么多，一定变得听话了吧……胸部审问……大成功」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102709_01_44.mp3
msg,1,<outline width=2 color=black>「那么，重新告诉我一遍吧」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102709_01_45.mp3
msg,1,<outline width=2 color=black>「――想要和我做爱了吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
