name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在幻梦境中发现了一座日本风格的府邸，我一边思索着，埃尔塔一边紧贴着我的胳膊走着。</outline>,
clickwait


msg,0,<outline width=2 color=black>……差不多可以问问，对于这种状态有什么疑问了吧。</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102754_01_01.mp3
msg,1,<outline width=2 color=black>「嗯？明明刚才还在享受我的胸部触感，满足了就不需要我了吗？智者模式？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_02.mp3
msg,1,<outline width=2 color=black>「但是，这只是因为我想要这样才这样做的，所以再维持一段时间吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_03.mp3
msg,1,<outline width=2 color=black>「还是……不喜欢吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>当然，并不是这样。虽然没有，但是——无论如何都会意识到贴在胳膊上的凸起感觉，让我感到不安。</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102754_01_04.mp3
msg,1,<outline width=2 color=black>「呵呵……果然，不讨厌呢。相反，更多吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_05.mp3
msg,1,<outline width=2 color=black>「光是动弹手臂，斜眼看胸部……光是这样，就无法满足吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>透过埃尔塔凝视过来的眼瞳中，闪烁着调皮的光芒和期待某种东西的颜色。</outline>,
clickwait


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102754_01_06.mp3
msg,1,<outline width=2 color=black>「没问题。如果不满足的话，我会让你满足的。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_07.mp3
msg,1,<outline width=2 color=black>「没关系……今天我会全力以赴，放心地把自己交给我吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102754/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102754_01_08.mp3
msg,1,<outline width=2 color=black>「呵呵，你已经紧张得不行了……被胸部压着，一直都是这样吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_09.mp3
msg,1,<outline width=2 color=black>「要是早点告诉我就好了……因为胸部而兴奋」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_10.mp3
msg,1,<outline width=2 color=black>「我很宽容的……你的淫荡请求，我也会答应的，所以下次要好好说出来哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_11.mp3
msg,1,<outline width=2 color=black>「哈、啊……我也、嗯、阴茎，这样摩擦着的话，\n会心跳加速……感到兴奋」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_12.mp3
msg,1,<outline width=2 color=black>「当胸部贴上来的时候，你也是这种感觉吗？\n嗯……那么忍耐肯定很痛苦吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_13.mp3
msg,1,<outline width=2 color=black>「不会再拖延了……嗯，放心吧……我也想要这个进去……嗯，啊……嗯，唔……」</outline>,
clickwait


bg,download/character/102754/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102754_01_14.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……嗯嗯，咕、肚子，深入到了里面……啊，这个姿势，最深处，很容易碰到……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_15.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、呼、哈啊……咕、呼呼，你的，太大了，\n肚子都被填满了……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_16.mp3
msg,1,<outline width=2 color=black>「嗯、啊、呼……怎么样，我的阴道，\n感觉舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_17.mp3
msg,1,<outline width=2 color=black>「我、嗯嗯、啊、好……感觉很舒服……嗯、哈啊、\n你的阴茎，碰到最深处，感觉很舒服……啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_18.mp3
msg,1,<outline width=2 color=black>「腰部自己动起来了……啊，在阴道里用阴茎\n磨擦着，停不下来了……」</outline>,
clickwait


bg,download/character/102754/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102754_01_19.mp3
msg,1,<outline width=2 color=black>「啊、嗯、嗯嗯……！阴茎出入的时候，\n感觉越来越舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_20.mp3
msg,1,<outline width=2 color=black>「这个姿势，啊、嗯嗯……马上就要，啊……！\n最深处，感觉很强烈……啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_21.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊、啊……！你也，快要射了吧……？\n嗯，不用管了，就像平常一样，射进来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_22.mp3
msg,1,<outline width=2 color=black>「阴茎，积蓄的急切感……全部都，喷到我身上吧……！\n啊、咕、呼、哈、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_23.mp3
msg,1,<outline width=2 color=black>「嗯嗯、阴茎，涨得很大……啊、要射精的精液、\n放进来吧、哈、嗯、嗯嗯――啊、啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102754/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102754_01_24.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊啊……！里面、颤颤巍巍地、呼、插进来了……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_25.mp3
msg,1,<outline width=2 color=black>「肚子的深处……呼呼、嗯、呼、啊……热热的，扩散开来了……嗯、哈啊……」</outline>,
clickwait


bg,download/character/102754/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102754_01_26.mp3
msg,1,<outline width=2 color=black>「嗯、嗯……已经，插完了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_27.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯，但是，我还是，有点奇怪……明明已经，达到高潮了\n……可是肚子里面，还是有点痛苦的感觉，所以……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_28.mp3
msg,1,<outline width=2 color=black>「你也，还能继续吧……？阴茎，还是很硬\n……这样下去再一次……可以吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_29.mp3
msg,1,<outline width=2 color=black>「用精液，在变得黏黏糊糊的阴道里面，来回磨擦一下\n再一起，感受快感吧……？」</outline>,
clickwait


bg,download/character/102754/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102754_01_30.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊……这根阴茎，好厉害……还是很大，\n比刚才更硬，可能……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_31.mp3
msg,1,<outline width=2 color=black>「我、嗯嗯……用力地动着腰部……还有胸部，也在晃动\n给你看……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_32.mp3
msg,1,<outline width=2 color=black>「你喜欢的胸部，晃动着……啊、嗯嗯、\n阴茎更加有活力了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_33.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……呼啊、啊、啊啊……热热的精子，搅拌着\n嗯啊、这个感觉，好……哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_34.mp3
msg,1,<outline width=2 color=black>「咕噜咕噜地，发出淫荡的声音……呼啊、嗯、嗯嗯！\n再用力地，来回磨擦着阴茎……啊、嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_35.mp3
msg,1,<outline width=2 color=black>「啊、啊、哈、啊啊！深处，砰的一声，撞击进来了……啊、\n这个，好厉害……呼啊、哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_36.mp3
msg,1,<outline width=2 color=black>「阴茎，顶到最深处……嗯、哼、子宫里面，\n都进去了……啊、呜、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_37.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜！这个，我也要，达到高潮了……刚才已经，\n达到高潮了的……啊、啊啊啊！太舒服了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_38.mp3
msg,1,<outline width=2 color=black>「你也，射进来吧！再一次，填满肚子里面，用你的\n……哈、嗯、呜、填满肚子里面吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_39.mp3
msg,1,<outline width=2 color=black>「嗯呃、哈、啊、啊啊！阴茎，抖动着……啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_40.mp3
msg,1,<outline width=2 color=black>「就这样，嗯、最深处，给我……！\n你的精子，嗯、射进子宫里面……呼、啊、嗯嗯――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_41.mp3
msg,1,<outline width=2 color=black>「――啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102754/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102754_01_42.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊！又来了，嗯、里面，热热的……嗯嗯、\n涌出来了……嗯、呜、哈啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_43.mp3
msg,1,<outline width=2 color=black>「阴茎，贴得很紧……啊、直接插进来……呼、\n这个，喜欢……嗯、啊、这样一起……呼、嗯呃……」</outline>,
clickwait


bg,download/character/102754/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1027/adu102754_01_44.mp3
msg,1,<outline width=2 color=black>「啊、啊、哈啊……嗯、肚子里面，被填满了……嗯、\n已经，充满了精子，已经够多了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_45.mp3
msg,1,<outline width=2 color=black>「呢……阴茎的，不舒服感……解决了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1027/adu102754_01_46.mp3
msg,1,<outline width=2 color=black>「嗯、呜……那就，这样稍微，休息一下……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1027/adu102754_01_47.mp3
msg,1,<outline width=2 color=black>「今天是我给你做的……下次，轮到你来了哦……\n我随时都可以……没问题的」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
