name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10130100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_12_02_01.mp3
name,
msg,1,<outline width=2 color=black>かつて黒薔薇は、ナコト写本の圧力に耐えきれなかった赤井亜紗花の魂を、\n数多の人間の魂を啜り上げ、それを糧として再形成した。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_12_02_02.mp3
msg,1,<outline width=2 color=black>その結果として作り上げられた赤井亜紗花という土壌は、\nナコト原書の力を受けて開花した黒薔薇の圧力すら受け入れた。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_12_02_03.mp3
msg,1,<outline width=2 color=black>ナコト写本の適正を持っていたのは、赤井亜紗花。\nけれど赤井亜紗花は、ナコト写本の開花に耐えうる強度を持っていなかった。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_12_02_04.mp3
msg,1,<outline width=2 color=black>本当の意味でナコト写本を花開かせたいのなら、\n赤井亜紗花の因子を持ち込むだけでは不十分。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_093_12_02_05.mp3
msg,1,<outline width=2 color=black>相応の魂が要る。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_12_02_01.mp3
name,<outline width=2 color=black><ruby>齊條|ざいじょう</ruby>ざくろ</outline>,
msg,1,<outline width=2 color=black>「迂遠な言い方はやめなさいよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_02_02.mp3
name,<outline width=2 color=black><ruby>齊條|ざいじょう</ruby>ざくろ</outline>,
msg,1,<outline width=2 color=black>「魂を啜りたい、素直にそう言ったらどうなの」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_12_02_03.mp3
msg,1,<outline width=2 color=black>「ねえ――ナコト写本」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10130200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0.5,,,,
anm,tint,metiru,150_150_150,0.0001,0
spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_01.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_01.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「あれ、アイカじゃん。どうしたの、ひとりでこんなとこ突っ立って」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_02.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……メチル」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_02.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「なにか悩み事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_03.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「なんで、そう思うの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_03.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「んー、いわゆる空気読み？　ま、患者の心情に寄り添うのも医者の\n役目だし、それくらいはね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_04.mp3
msg,1,<outline width=2 color=black>「それで、いったいなんのお悩みかな？　今なら特別にメチルちゃんが\n聞いてあげるよ？　暇だし」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_04.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「最後のが本音？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_05.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「どうかなー。ほら、いわゆる吐いた方が楽になるよ？　ってやつ？\nゲロっちゃいなよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_05.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……それは、なにか違う気がするけど」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_06.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「細かいことは気にしなーい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_06.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「…………わたしは、これからも生きていけるの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_07.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「確実に明日を生きられる人間なんていないよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_08.mp3
msg,1,<outline width=2 color=black>「でも、アタシの手の届くところにアイカがいて、アイカが生きることを\n望むのなら、アタシに出来ることはしてあげる」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_09.mp3
msg,1,<outline width=2 color=black>「邪道だろうと禁忌だろうと使って、その不完全な身体をもたせて、\nあなたの命を繋いでみせる」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_07.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……生きた先に、なにがあるのかな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_10.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「なにその質問。なんだってあるでしょ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_11.mp3
msg,1,<outline width=2 color=black>「――生きている。その胸の奥にたしかな鼓動がある。\nそれだけで、人はどこにだって向かっていけるんだから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_08.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「それなら……どこに向かえばいいか分からない時は、どうするの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_12.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「青春みたいなこと言うなあ、アイカは」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_13.mp3
msg,1,<outline width=2 color=black>「でも、今アイカが口にしたこと、それそのものが答えだと思うけど」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:surprise,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_09.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「え？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_14.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「アイカは今、迷ってる。生きていないと、そんなことすらできないんだよ。\n迷う時間がある。それはすごく素敵なことなんだから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_10.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……でも、迷った結果、間違えたら？　なにも見つけられなかったら？\nどこにもたどり着けなかったら？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_11.mp3
msg,1,<outline width=2 color=black>「それって……意味あるの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_15.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「禁忌を使って、肉体を人でない形にしてでも、人を生かす。\nアタシがしていることは、人道や倫理に反する間違ったことだよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_16.mp3
msg,1,<outline width=2 color=black>「でもアタシは間違えたとは思ってない。生きたいと願う誰かを\n生かすことは決して間違えじゃない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_17.mp3
msg,1,<outline width=2 color=black>「人が間違えるのは、自分でそれを間違えだったと後悔した時だよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_18.mp3
msg,1,<outline width=2 color=black>「たくさん迷いなよ。それでさ、選んだ道を歩いた先でどんな結末に\n辿り着いても、これで間違ってなかったって最後に胸を張ればいい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_19.mp3
msg,1,<outline width=2 color=black>「世界中の誰がなんと言おうと、それは、間違いなんかじゃない。\n少なくともアタシは、それに同意してあげるから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_20.mp3
msg,1,<outline width=2 color=black>「あと少なくとも、アイカの過保護なお姉ちゃんも確実に味方でしょ。\n幸せ者だね、アイカはさ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_12.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……そう、かな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_816_12_02_21.mp3
name,<outline width=2 color=black>メチル・メルキュリィ</outline>,
msg,1,<outline width=2 color=black>「そうだよ。間違いなくね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_13.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「…………そう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
wait,0.1,,,,,,,,,,,
slideinblack,1,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
wait,1.5
bg,download/bg/bg_10130200.jpg,0,255
endwait
slideoutblack,1,left
endwait,,,,,,,,,,,

spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_01.mp3
name,<outline width=2 color=black>サーシャ・オドネル</outline>,
msg,1,<outline width=2 color=black>「――いや、珍しくそっちから声をかけてきたと思ったら、\n急に生きる意味みたいな質問されても困るんだけど」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_14.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「困るの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_02.mp3
name,<outline width=2 color=black>サーシャ・オドネル</outline>,
msg,1,<outline width=2 color=black>「困るでしょ。アイカの生きる意味とか、知らないし」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_03.mp3
msg,1,<outline width=2 color=black>「メチルがアイカに話した内容は、メチルの考え。私の考え方とは違う」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_04.mp3
msg,1,<outline width=2 color=black>「当然、私とアイカだって違う。ソーカもダフネも、どんな人だって\n価値観は違うでしょ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_05.mp3
msg,1,<outline width=2 color=black>「迷い続けるのなんて不安じゃない。それに、誰かに間違ってるって言われて、\nそれでも自分は間違ってないなんて言い張るのって、とんでもなく傲慢だわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_06.mp3
msg,1,<outline width=2 color=black>「私はそんな考え方したことない。だから、メチルとそういう話をしたって\n前提で声をかけられても、ふうんそうなんだ、としか言えないわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_15.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……ならサーシャは、なんのために、生きるの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_07.mp3
name,<outline width=2 color=black>サーシャ・オドネル</outline>,
msg,1,<outline width=2 color=black>「いや、そんなのあんま考えたことないし」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_08.mp3
msg,1,<outline width=2 color=black>「ただ……憎い人間がいる。だから復讐したい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_09.mp3
msg,1,<outline width=2 color=black>「自分が悪いってわかっていてもそれを認められない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_10.mp3
msg,1,<outline width=2 color=black>「今が楽しければいいし、苦しいのは嫌だ。\n苛ついたから言葉をぶつけたり、拳を握る」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_11.mp3
msg,1,<outline width=2 color=black>「難しいことより簡単な道を選ぶ。\n自分が苦しいぶん他人に強くあたっちゃう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_12.mp3
msg,1,<outline width=2 color=black>「そんなふうにさ……人間なんてどれだけ小難しいこと口にしたって、\n最後は感情のまま、身勝手にしか生きられないでしょ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_13.mp3
msg,1,<outline width=2 color=black>「どんな理屈も、膨れ上がった感情はとめられないのよ、きっと」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_16.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……そんな強い感情、わたしにはないかな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:smile,sasya,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_14.mp3
name,<outline width=2 color=black>サーシャ・オドネル</outline>,
msg,1,<outline width=2 color=black>「アイカは知らないだけ。持ってないわけじゃない。\n少しきっかけさえあれば、きっとすぐに分かるわよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_17.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「なんで、わたしのことなのに、そんなふうに断言できるの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:smile,sasya,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_15.mp3
name,<outline width=2 color=black>サーシャ・オドネル</outline>,
msg,1,<outline width=2 color=black>「感情のない人間なんていない。アイカは人間だもの」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:smile,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_16.mp3
msg,1,<outline width=2 color=black>「ひとつ、教えてあげる。今のアイカの言葉……どうして、他人が自分の\nことを語るのかって、その言葉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:smile,sasya,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_048_12_02_17.mp3
msg,1,<outline width=2 color=black>「それはね、お前になにがわかるんだ、っていう反感よ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
wait,0.1,,,,,,,,,,,
slideinblack,1,left
endwait,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
wait,0.1
spineoff,all,0
endwait,,,,,,,,,,,
wait,2
bg,download/bg/bg_10130200.jpg,0,255
endwait
slideoutblack,1,left
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm069.mp3,1,
wait,0.1

spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_02_01.mp3
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「アイカ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_18.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……姉さん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_02_02.mp3
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「メチルとサーシャに、話、聞いたよ。悩みごとがあるって」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_19.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「別に、悩みごととかじゃないけど……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_20.mp3
msg,1,<outline width=2 color=black>「ただ……わからないの」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_21.mp3
msg,1,<outline width=2 color=black>「ねえ、姉さん……わたしたちが財団と関係ない場所で命を繋いだとして、\nあの人たちがいないところで、生きていくとして、その先になにがあるの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_02_03.mp3
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「……？　なにを言ってるの、アイカ。実際に今、わたしたちは財団を\n離れて生きてるよ。あの人たちって、誰のことを言ってるの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_22.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「姉さんと一緒に生きてみたい……わたしは、そう口にしてここにいる」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_02_04.mp3
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「そうだよ。だから、ハエレシスのみんながいろんな手助けをしてくれて、\nわたしたちはふたりで今もこうして――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_23.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「――そんなのは嘘」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_02_05.mp3
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「っ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_24.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「ねえ、姉さんの向かう先にはなにがあるの？\n姉さんは、どんな感情に突き動かされているの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_25.mp3
msg,1,<outline width=2 color=black>「ざくろの傍にいても、姉さんの真似をしてみても、なにをしたって\nわたしには、みんなの言っていることがわからなかった」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_26.mp3
msg,1,<outline width=2 color=black>「そんなわたしが、誰かと一緒に生きたいなんて、言わないよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_02_06.mp3
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「違う……違うよ、アイカ。そんなことは……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_27.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「なにが違うのかがわからない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104400/adv/atlas/stand_a,body:smile,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_12_02_01.mp3
name,<outline width=2 color=black>ダフネ</outline>,
msg,1,<outline width=2 color=black>「仕方ないから、教えてあげましょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10130200.jpg,1,255
endwait
spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/104400/adv/atlas/stand_a,body:smile,dahune,300,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_12_02_02.mp3
name,<outline width=2 color=black>ダフネ</outline>,
msg,1,<outline width=2 color=black>「馬鹿ね。大人になりきれない人間や、まだまだ子どものソーカに\n答えを求めたって、なにかが分かるわけもないでしょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_28.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「ダフネ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_12_02_03.mp3
name,<outline width=2 color=black>ダフネ</outline>,
msg,1,<outline width=2 color=black>「もっとも、あなたはソーカよりさらに幼いけれどね、アイカ。\nまるで赤ん坊だわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:smile,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_12_02_04.mp3
msg,1,<outline width=2 color=black>「ねえ、舌足らずにしゃべり始めるころの子どもが、\n周りの大人に求めることはなんだと思う？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_12_02_29.mp3
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,1,<outline width=2 color=black>「そんなの、知らないよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_12_02_05.mp3
name,<outline width=2 color=black>ダフネ</outline>,
msg,1,<outline width=2 color=black>「あれはなに、これはなに、どうして、なんで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:smile,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_12_02_06.mp3
msg,1,<outline width=2 color=black>「そうやって人の価値観を知ろうとすることよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:smile,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_12_02_07.mp3
msg,1,<outline width=2 color=black>「――まるで、今のあなたのようにね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
