name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10120300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,

playvoice,1,download/adv/voice/quest/main_042_12_04_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「求求你……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,

spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_02.mp3
msg,1,<outline width=2 color=black>「求求你……请……救救爱花……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_01.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「到底，发生什么事了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_03.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「我不知道……但是，我没能救下爱花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_04.mp3
msg,1,<outline width=2 color=black>「逃避到幸福的梦中不对吗？\n我要怎么帮爱花……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_05.mp3
msg,1,<outline width=2 color=black>「我、不知道啊……妈妈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_02.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「想花……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_01.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「看来，她从黑蔷薇的领域落到这里的过程中，\n在梦的间隙里跨越了与我们不同的时间流」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_03.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「这是什么意思……不，比起这个，爱花她……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:anger,terutia,300,-140,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_02.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「被帕露菲抓住了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_04.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「怎么会……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:anger,terutia,300,-140,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_03.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「……帕露菲选择了这种手段呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_01.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「黑蔷薇让我们吃了大亏，接下来就是白樱。\n总的来说，它们都是依托于纳克特抄本的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「什么意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_04.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「被黑蔷薇重创的帕露菲，为了消灭我们，\n打算利用白樱的力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_05.mp3
msg,1,<outline width=2 color=black>「很可能，他们打算让白樱的力量开花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_06.mp3
msg,1,<outline width=2 color=black>「虽然黑蔷薇已经是一个确定的存在，但白樱还只是花蕾……如果在花开过程中\n处于未成熟状态，帕露菲完全有可能介入」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_02.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「也就是说，这次她想控制白樱。\n为了避免像黑蔷薇那样叛变，她会非常小心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_05.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「这……绝对不行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_06.mp3
msg,1,<outline width=2 color=black>「我们现在就去救爱花……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_02.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「对……如果帕露菲已经被逼到这种地步了，\n那就应该在她采取行动之前压制住她……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_07.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「我不建议这样做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_07.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「为什么……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_08.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「我们、并非处于优势地位」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_09.mp3
msg,1,<outline width=2 color=black>「现在，他这个容器已经接近极限。\n我能够显现的余力，只剩下一点点了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_10.mp3
msg,1,<outline width=2 color=black>「你们也消耗得很厉害吧。如果帕露菲已经把白樱置于控制之下，\n那我们主动挑战就很危险了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_11.mp3
msg,1,<outline width=2 color=black>「在这个领域里，我和与我相连的你们的力量会有所提升」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_12.mp3
msg,1,<outline width=2 color=black>「如果想要追求完整，帕露菲就必须过来消灭我们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_13.mp3
msg,1,<outline width=2 color=black>「所以，我们就应该等着她来。这是现状下的最好选择」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,terutia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_08.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「那期间，如果爱花出了什么事怎么办！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,terutia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_03.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「你打算为了爱花，让其他人处于危险中吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_09.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「那、那……那也是，但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_10.mp3
msg,1,<outline width=2 color=black>「柘榴……爱花对你来说也应该是重要的存在吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_04.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「对现在的我来说，爱花的优先度并不高」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_11.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_06.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「为什么要这么说！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_07.mp3
msg,1,<outline width=2 color=black>「柘榴，求求你，别说这种话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,-300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_08.mp3
msg,1,<outline width=2 color=black>「你不要说放弃爱花这样的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_05.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「那些话，“她”听不到的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_06.mp3
msg,1,<outline width=2 color=black>「因为她现在已经只是一个空洞的存在，\n躲在我意识的背后，等待着结束的时刻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_07.mp3
msg,1,<outline width=2 color=black>「你们都太激动了……冷静一点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_12.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「――我做不到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_13.mp3
msg,1,<outline width=2 color=black>「听了那种话，我怎么可能冷静下来啊，零」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_08.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「……亚纱花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_14.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「因为……这就是我的爱啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_15.mp3
msg,1,<outline width=2 color=black>「我再也不会背离自己的爱了。\n这份感情是真实的，坚持这份感情就是我的存在方式」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_16.mp3
msg,1,<outline width=2 color=black>「我要马上去救爱花……在我心中，\n让她孤单一人的选项根本不存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_09.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_09.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「你怎么就不明白，那种伟大的爱会伤害到周围的人呢。\n我无法容忍这样的行为――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「对不起，妈妈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_04.mp3
msg,1,<outline width=2 color=black>「我，可能和亚纱花有同样的感觉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_10.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「诺恩，你……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_05.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「我懂你说的。我也很清楚妈妈在为我们着想」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_06.mp3
msg,1,<outline width=2 color=black>「但是对不起。我已经决定不再为了追求未来而伤害别人了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_07.mp3
msg,1,<outline width=2 color=black>「如果做那样的事，我那个很严格的妹妹会非常生气的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_08.mp3
msg,1,<outline width=2 color=black>「所以，妈妈……对不起。我一直都是个不听话的坏孩子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_09.mp3
msg,1,<outline width=2 color=black>「但这也没办法。因为我、就是恶意啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_11.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「…………特尔蒂亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_14.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「讨厌纳克特原书的你要寻求我的帮助，\n看来你是真的被逼到了绝境啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_15.mp3
msg,1,<outline width=2 color=black>「但是，既然事情已经变成这样，我也无法站在你这边了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_16.mp3
msg,1,<outline width=2 color=black>「――如果这就是人类的爱，那么我作为追求理解的梦，\n已经无法对你们的行为加以制止了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_12_04_17.mp3
msg,1,<outline width=2 color=black>「我会把剩下的力量分给你们。随你们怎么做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,terutia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia2,0,0,0,0,,,,
imgconf,terutia2,terutia1,0,-500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_094_12_04_18.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「――再一次，展示出曾经超越我的那份爱吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10120300.jpg,1,255
endwait


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/103505/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_12_04_10.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_17.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「你没事吧！？ 看起来好像站不稳了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_12.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「毕竟是让特尔蒂亚显现出来了。\n在我们之中，可能消耗得最厉害的就是这孩子了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_13.mp3
msg,1,<outline width=2 color=black>「……真是一群任性的孩子啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　「对不起，妈妈」,選択肢2　「帮帮我吧」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_14.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「你和诺恩都没有觉得自己做错了什么。\n这种道歉，我不需要」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_12_04_15.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「………………唉，真是的。笨蛋儿子和笨蛋女儿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_10.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_18.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「想花，怎么了，摆出那副表情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_12_04_11.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「……可以，吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_19.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「没有什么可以不可以的……这是理所当然的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_12_04_20.mp3
msg,1,<outline width=2 color=black>「我们一起去接爱花吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
