name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,color_0_0_0,0,255,,,,
endwait
fadeoutblack,1.5,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我夢見了曾經的日子。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>夢到了我剛成為巴爾蒂克姆騎士團的大將校，培育著新人們的日子。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>那時的世界充滿了毫無道理的暴力和掠奪，\n而想要守護和平的人卻永遠都處於人手不足的狀態。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>所以我在明知道有危險的情況下，還是將自己辛苦培養的學生送上了前線。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>某天，我收到了一位騎士的訃告和狗牌。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>騎士團會向成為了騎士的人發放一塊刻有名字和編號的小金屬牌，\n以此作為身份證明。我確認了一下上面的資訊。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>映入眼簾的文字讓我的心劇烈跳動，並且就像是被扼住了咽喉一樣感覺無法呼吸。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>神啊，求求你告訴我這不是真的。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我一邊在心中祈禱，一邊反復確認了好幾遍狗牌，\n但無論我怎麼看，上面都是“她”的名字。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>——啊，又來了，我又親手將自己的學生推進了死亡的深淵。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>這讓我的心中湧現出了強烈的悲傷和罪惡感，還有對自己的憤怒。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,
stopbgm,0.5
endwait
bg,download/bg/bg_10040100.jpg,1,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-245,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這附近真安靜啊……希望今天能順順利利的結束想索」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,frau,0
endwait
spriteatlas,download/character/102802/adv/atlas/stand_a,body:normal,mil,300,-220,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,1,<size=30><outline width=2 color=black>「但就算安靜，我們也絕對不能放鬆警惕，\n你看看芳乃，她總是時刻保持戒備——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,asaka,0
anm,tint,mil,150_150_150,0.0001,0
endwait
spriteatlas,download/character/102502/adv/atlas/stand_a,body:normal,yosi,-310,-200,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102802/adv/atlas/stand_a,body:surprise,mil,300,-220,0.5,0,,,,
anm,tint,yosi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,1,<size=30><outline width=2 color=black>「芳乃……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102502/adv/atlas/stand_a,body:surprise,yosi,-310,-200,0.5,0,,,,
anm,tint,mil,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……嗯？啊，嗯……抱歉，你剛才說什麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102802/adv/atlas/stand_a,body:sad,mil,300,-220,0.5,0,,,,
anm,tint,yosi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,1,<size=30><outline width=2 color=black>「你居然會開小差，真少見啊，你在想什麼事嗎……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102502/adv/atlas/stand_a,body:sad,yosi,-310,-200,0.5,0,,,,
anm,tint,mil,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒有……抱歉，我好像有些太鬆懈了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102502/adv/atlas/stand_a,body:anger,yosi,-310,-200,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「畢竟沒人知道幻夢境裏會突然發生什麼事……所以必須時刻戒備，\n因為只要稍有大意就可能釀成不可挽回的後果」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
name,
msg,0,
stopbgm,0.5
spriteoff,all,0.5
endwait
bg,color_0_0_0,1,255,,,,
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>——沒錯，必須時刻保持戒備，不僅如此，\n弱小的人在充滿了危險的前線隨時都要面臨死亡的威脅。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>這是曾經的戰友用生命訴說的事實，我們絕不能忘記這一點。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,0,
bg,download/bg/bg_10040100.jpg,1,,,,,,,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,365,-120,0.5,0.5,,,,
spriteatlas,download/character/102502/adv/atlas/stand_a,body:sad,yosi,-310,-200,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——呃」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,365,-120,0.5,0,,,,
anm,tint,yosi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「芳乃？你怎麼了？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102502/adv/atlas/stand_a,body:sad,yosi,-310,-200,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒，沒什麼……沒事，我很好」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,365,-120,0.5,0,,,,
anm,tint,yosi,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「真的嗎？但感覺你的臉色好像不太好啊……\n而且你已經連續好幾天參加想索了對吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/102802/adv/atlas/stand_a,body:normal,mil,300,-220,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,1,<size=30><outline width=2 color=black>「而且你還會主動代替他人來參加」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖說有他的力量減輕負荷，但即便如此，你的身體應該也\n承受了相當大的負擔……你是不是因為這個才感覺不舒服？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,mil,0
endwait
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>芙勞</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「適度休息……也是需要的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/102502/adv/atlas/stand_a,body:normal,yosi,-10,-200,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……真沒事，我自己的身體我自己最清楚，\n雖然最近確實有些勞累，但這不會影響到想索的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「好了，繼續前進吧，我先走了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,yosi,1,,
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0.5,,,,
spriteatlas,download/character/102802/adv/atlas/stand_a,body:surprise,mil,300,-220,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,1,<size=30><outline width=2 color=black>「啊，芳乃？！等等……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-235,-120,0.5,0,,,,
anm,tint,mil,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……她真的沒事嗎？我還是覺得她是在硬撐……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
name,
msg,0,
spriteoff,all,0.5
endwait
bg,color_0_0_0,1,255,,,,
endwait
msg,1,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,