name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm188.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_01.mp3
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,1,<outline width=2 color=black>「再次站到这样的地方，不禁更加意识到自己现在是什么打扮呢。\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_02.mp3
msg,1,<outline width=2 color=black>「在这样的教堂里，作为新娘挽着爱慕的男性手臂行走，\n对女性来说是很特别的事情。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_03.mp3
msg,1,<outline width=2 color=black>「……不过，你倒挺普通的，或者说……感觉和平时没什么两样呢。\n我觉得有点不公平。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_04.mp3
msg,1,<outline width=2 color=black>「当然，如果说这只是幻梦境制造的幻影，现实中毫无影响，\n那也确实如此。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_05.mp3
msg,1,<outline width=2 color=black>「即便如此，我还是希望你能稍微在意一下呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_06.mp3
msg,1,<outline width=2 color=black>「你这么若无其事的样子，说实话让我有点伤心。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「只是在故作镇定」,选项2　「你看起来才和平时一样」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/181514/adv/atlas/stand_a,body:surprise,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_07.mp3
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,1,<outline width=2 color=black>「……是这样吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_08.mp3
msg,1,<outline width=2 color=black>「…………原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:unique,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_09.mp3
msg,1,<outline width=2 color=black>「那么，请容我失礼一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,julia,0.6_0.6,0.5,0
anm,move,julia,0_-130,0.5,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:smile,julia,0,-130,0.6,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_10.mp3
msg,1,<outline width=2 color=black>「——啊，真的呢。你的心跳，比平时快了一点……呵呵。\n和我一样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,julia,0.5_0.5,0.5,0
anm,move,julia,0_-120,0.5,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_11.mp3
msg,1,<outline width=2 color=black>「这样的话，你要是能再多表现在态度上，我也能更安心一些。\n不过……这或许就是男人的面子问题吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_12.mp3
msg,1,<outline width=2 color=black>「你也在意着我。\n光是知道这一点，就足够让我满足了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/181514/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_13.mp3
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,1,<outline width=2 color=black>「我看上去是那样吗？我啊，就算这样，脑子里也是一团乱麻，\n心里也被各种感情搅得乱七八糟的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,julia,0.6_0.6,0.5,0
anm,move,julia,0_-130,0.5,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:shy,julia,0,-130,0.6,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_14.mp3
msg,1,<outline width=2 color=black>「如果你不信的话……要确认一下我的心跳吗？\n跳得可快了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:shy,julia,0,-130,0.6,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_15.mp3
msg,1,<outline width=2 color=black>「如果是你的话，直接触碰我也没关系哦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,julia,0.5_0.5,0.5,0
anm,move,julia,0_-120,0.5,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:unique,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_16.mp3
msg,1,<outline width=2 color=black>「——开玩笑的。现在还是算了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_17.mp3
msg,1,<outline width=2 color=black>「要是被你那样触碰，我恐怕就真的\n再也无法掩饰住各种情绪了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/181514/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_18.mp3
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,1,<outline width=2 color=black>「呵呵……不过，稍微……做点类似的小动作，\n或许也不错呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,julia,0.6_0.6,0.5,0
anm,move,julia,0_-130,0.5,0
endwait,,,,,,,,,,,

stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,
playbgm,/download/sound/bgm/bgm118.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:smile,julia,0,-130,0.6,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_19.mp3
msg,1,<outline width=2 color=black>「……我，朱莉娅・威尔罗斯，在此发誓：从今往后，无论幸福还是艰难，\n都会帮助你，共同迈向更美好的未来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,julia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181514/adv/atlas/stand_a,body:normal,julia2,0,0,0,0,,,,
imgconf,julia2,julia1,0,-430,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/181514/adv/sound/fav181514_03_20.mp3
msg,1,<outline width=2 color=black>「——啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:normal,julia,0,-130,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_21.mp3
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,1,<outline width=2 color=black>「呵呵……亲吻的话，请允许我只亲脸颊哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:smile,julia,0,-130,0.6,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_22.mp3
msg,1,<outline width=2 color=black>「誓约之吻，我想留到未来的某一天……由你来给我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181514/adv/atlas/stand_a,body:unique,julia,0,-130,0.6,0,,,,
playvoice,1,download/character/181514/adv/sound/fav181514_03_23.mp3
msg,1,<outline width=2 color=black>「呵呵。我正满心期待着那一刻的到来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
