name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105708_02_01.mp3
msg,1,<outline width=2 color=black>「幸福什么的，我从未渴望过。只要能终结这个诅咒——终结罗鲁古多阿斯\n轮回的命运，对我来说就足够了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_02.mp3
msg,1,<outline width=2 color=black>「……明明，我是这么想的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_03.mp3
msg,1,<outline width=2 color=black>「你却试图让我看到幸福。\n用这双手的温暖，强行将我留在这里」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_04.mp3
msg,1,<outline width=2 color=black>「全都是你的错……要是没有你，\n我们至少能从这诅咒中解脱出来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_05.mp3
msg,1,<outline width=2 color=black>「真是个过分的人」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_06.mp3
msg,1,<outline width=2 color=black>「可是，面对如此自私又残酷温柔的你，\n我却无可救药地——」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_07.mp3
msg,1,<outline width=2 color=black>「啾……啾、啾噗、嗯、唔……啾、啾皮、啾……。\n哈啊、嗯……再多……再多感受你一些……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_08.mp3
msg,1,<outline width=2 color=black>「用你的温暖，再次将我包裹……啾、嗯」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/105708/adv/anm/105708_01.mp4,mov1,1,,,,,,,,,
wait,0.01,
endwait,
name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105708_02_09.mp3
msg,1,<outline width=2 color=black>「这样被你握着手……总觉得，我好像，有点喜欢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_10.mp3
msg,1,<outline width=2 color=black>「能强烈地感受到和你在一起……心跳，加速」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_11.mp3
msg,1,<outline width=2 color=black>「还有……嗯，哈啊……小穴，也……对你对我做的事，\n开始期待了……深处，越来越热」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_12.mp3
msg,1,<outline width=2 color=black>「想要你……连小穴，也在渴求着你……嗯，\n呼……再这样下去，我，忍不住了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_13.mp3
msg,1,<outline width=2 color=black>「已经，没关系了……随时，都能接纳你了。\n所以……把你的鸡鸡，放进来……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_14.mp3
msg,1,<outline width=2 color=black>「我也，会用尽全力，让你舒服的。\n鸡鸡，会被小穴，紧紧夹住的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_15.mp3
msg,1,<outline width=2 color=black>「给我吧……用你的鸡鸡，让我好好感受……？」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/105708/adv/anm/105708_02.mp4,mov2,1,,,,,,,,,
wait,0.01,
endwait,
playvoice,1,download/adv/voice/character/1057/adu105708_02_16.mp3
msg,1,<outline width=2 color=black>「啊，唔，呃，啊，啊啊……！嗯，唔唔，你的那个，\n在我体内，撑开了……呼，嗯，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_17.mp3
msg,1,<outline width=2 color=black>「嗯咕，呃，嗯，嗯唔……被顶到好深的地方，啊，\n嗯嗯，鸡鸡，进来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_18.mp3
msg,1,<outline width=2 color=black>「手，再握紧一点……嗯嗯，我想用全身，\n感受你」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_19.mp3
msg,1,<outline width=2 color=black>「呼啊，嗯，啊，啊啊……你的，好厉害，摩擦着，呃，\n嗯，啊啊，舒、舒服得，要忍不住了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_20.mp3
msg,1,<outline width=2 color=black>「一下、一下地……嗯唔，顶到花心了，感觉到和你连在一起了……\n呼，唔，啊啊，好喜欢这样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_21.mp3
msg,1,<outline width=2 color=black>「嗯唔唔唔……！哈，啊啊，那样，花心被碾来碾去，呃，\n呼，嗯，哈，啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_22.mp3
msg,1,<outline width=2 color=black>「又会想要了，嗯……小穴，在渴求舒服的感觉……呼、啊、呃、哈、嗯、呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_23.mp3
msg,1,<outline width=2 color=black>「那个啊……还能……更多吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_24.mp3
msg,1,<outline width=2 color=black>「嗯、啊，小穴，想用全部来感受你……嗯、呼啊、啊、呃、啊啊……嗯、呜、鸡、鸡鸡，再多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_25.mp3
msg,1,<outline width=2 color=black>「可以再用力一点……呃、啊、嗯呜，我想好好感受你……鸡鸡，再多一点……！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/105708/adv/anm/105708_03.mp4,mov3,1,,,,,,,,,
wait,0.01,
endwait,
playvoice,1,download/adv/voice/character/1057/adu105708_02_26.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊！哈、啊啊、呼、嗯、呃、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_27.mp3
msg,1,<outline width=2 color=black>「鸡、鸡鸡，在深处碾来碾去，呼、啊、啊啊啊！这样好厉害……嗯咕、哈、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_28.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、嗯呜！这样、啊、啊啊，不行……会变得奇怪，所以……嗯啊、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_29.mp3
msg,1,<outline width=2 color=black>「啊、啊啊，明明说了不行，呜、嗯呜，深处、子宫、咕啾咕啾的、呼啊、啊、呃、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_30.mp3
msg,1,<outline width=2 color=black>「这个，太舒服了，好害怕，嗯……啊，嗯嗯嗯，……\n手，不要放开，嗯啊，啊，唔，哈，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_31.mp3
msg,1,<outline width=2 color=black>「呜，嗯，嗯，嗯嗯！啊，啊啊，不，这个，要来了，\n太舒服了，我，啊，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_32.mp3
msg,1,<outline width=2 color=black>「我，我要去了，啊，啊啊！小穴，\n好厉害，嗯，啊，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_33.mp3
msg,1,<outline width=2 color=black>「嗯啊，哈，啊，嗯，嗯嗯……！你也是，小穴，\n快，去了……！我，里面，噗，给我……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_34.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，唔，啊，啊，啊啊啊！小穴，小穴，\n好舒服，嗯嗯……嗯咕，哈，啊，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯！去了，去，了……嗯呜，哈，啊啊，\n你也，快点，精液，满满地……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_36.mp3
msg,1,<outline width=2 color=black>「射精，射，到我的，里面……！呼啊，啊，唔，\n嗯，啊啊，不，来了，嗯啊，啊，啊啊啊啊！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/105708/adv/anm/105708_04.mp4:download/character/105708/adv/anm/105708_05.mp4,mov4:mov5,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1057/adu105708_02_37.mp3
msg,1,<outline width=2 color=black>「呼啊，嗯，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊――！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_38.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、嗯唔唔呜呜……！啊、啊啊、在、在流、\n你的东西、到里面了……呼啊、哈、啊、嗯唔唔呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_39.mp3
msg,1,<outline width=2 color=black>「啊、嗯唔……呼啊、啊、啊啊、小穴、还在、紧紧吸着、\n鸡鸡、不想放开……嗯、唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_40.mp3
msg,1,<outline width=2 color=black>「你、也好好舒服到了、吧……？我的小穴、\n感觉好吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_41.mp3
msg,1,<outline width=2 color=black>「啊、那个……能不能、求你件事……？\n再稍微、就这样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_42.mp3
msg,1,<outline width=2 color=black>「手、就这样握着……想感受着、鸡鸡、所以……嗯、\n所以、拜托了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105708_02_43.mp3
msg,1,<outline width=2 color=black>「不要放开我哦……说好了」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
