name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在幻梦境中，我们找到了一栋疑似保育设施的建筑物，正在内部调查时，\n走在一旁的她，因领域性影响，服装发生了变化。</outline>,
clickwait


msg,0,<outline width=2 color=black>这大概是照顾孩子们的老师装扮吧。\n我不由自主地追随着她身穿名牌围裙的身影。</outline>,
clickwait


msg,0,<outline width=2 color=black>单纯是因为那身衣服非常适合她，显得格外迷人。</outline>,
clickwait


name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105707_02_01.mp3
msg,1,<outline width=2 color=black>「呃、那个……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>察觉到视线的她，不知为何脸红了。</outline>,
clickwait


name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105707_02_02.mp3
msg,1,<outline width=2 color=black>「那个……可、可以哦？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我琢磨着她话里的意思，歪了歪头。</outline>,
clickwait


name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105707_02_03.mp3
msg,1,<outline width=2 color=black>「…………诶？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_04.mp3
msg,1,<outline width=2 color=black>「啊、不是……呃、如、如果不是那种事的话，就当我没说！\n看、看来是我误会了……我还以为你是，那个……就是……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她脸变得更红了，弓起背缩起身子。\n从这反应中，我察觉到了她刚才的想法……。</outline>,
clickwait


name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105707_02_05.mp3
msg,1,<outline width=2 color=black>「——什、什么意思，那个……那、那是……呜、呜呜。\n你那表情，明明已经发现了吧？绝对是明知故问……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_06.mp3
msg,1,<outline width=2 color=black>「因为……因为嘛……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她满脸通红的模样实在可爱，我不由得将她的身体搂入怀中。\n然后……。</outline>,
clickwait


name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105707_02_07.mp3
msg,1,<outline width=2 color=black>「啊……嗯、啾……啾、啾……嗯呜……啾噗、啾呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_08.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯……是、是因为我产生了奇怪的误会，\n你才也跟着产生那种心情的吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_09.mp3
msg,1,<outline width=2 color=black>「那、那样的话……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_10.mp3
msg,1,<outline width=2 color=black>「……要、要我负责吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/105707/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105707_02_11.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊……你的、已经、变得这么大了……嗯嗯、啊、\n肉棒、在屁股上、摩擦着……好烫……哈啊、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_12.mp3
msg,1,<outline width=2 color=black>「因为我、变成这样、嗯、肉棒、硬邦邦的、\n好开心……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_13.mp3
msg,1,<outline width=2 color=black>「快点、进来吧……无论何时，我都会好好接纳你的。\n我啊，无论什么时候，只要是你的话……只要你需要的话……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_14.mp3
msg,1,<outline width=2 color=black>「插进来吧……把你的肉棒，放进我的小穴里，给我」</outline>,
clickwait


bg,download/character/105707/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105707_02_15.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、嗯嗯！啊、啊啊啊、好大、呀……呜、嗯呜、！\n啊、啊啊啊、肉棒、在我的、里面……来、了呀、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_16.mp3
msg,1,<outline width=2 color=black>「好深……嗯咕、呜、啊、啊、啊啊啊、里面、被顶得咕噜咕噜地响，\n呜咿、嗯嗯、嗯呜呜！肉棒在阴道里摩擦着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_17.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呜、啊、啊啊啊、这个、嗯啊、啊、里面被肉棒填满，\n被你塑造成你的形状的感觉，好舒服……呜咿、、呀、、啊啊嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_18.mp3
msg,1,<outline width=2 color=black>「啊、、啊啊啊、、这个、、嗯咕、、呜咿、、啊啊！嗯、、嗯、、嗯嗯！\n这个从后面被顶上来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_19.mp3
msg,1,<outline width=2 color=black>「嗯嗯、、哈、、啊啊！这个、、啊啊、、嗯呀舒服的地方，\n被顶到……呜咿、、嗯呜、、呜、、啊、、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_20.mp3
msg,1,<outline width=2 color=black>「满满的、、呀、、啊啊深处直到尽头，嗯咕呜肉棒来了，\n被拉扯着……被塞进来……嗯呜，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_21.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊啊，呀，这个太厉害了……啊，啊啊阴道还在变得更舒服，\n停不下来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_22.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呜呜！啊，啊，啊，呀那里深处咕噜咕噜地顶弄，\n那里全部填满不行……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_23.mp3
msg,1,<outline width=2 color=black>「那样、被这样弄的话、啊、啊啊啊、我、马上就会……嗯、嗯嗯呜！」</outline>,
clickwait


bg,download/character/105707/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105707_02_24.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊啊啊！　啊、啊、啊、动作、变得激烈……啊、\n啊啊、这个、肉棒、更用力地顶上来……噫、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_25.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊啊不行不行不行嗯噫啊啊嗯呜呜！\n啊嗯咕也舒服得快要极限了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_26.mp3
msg,1,<outline width=2 color=black>「我马上就会啊啊用肉棒把小穴弄得舒服得\n啊啊小穴这样受不了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_27.mp3
msg,1,<outline width=2 color=black>「啊啊那里不行那里啊啊不行不行不行\n嗯呜呜太舒服了明明说了不行的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_28.mp3
msg,1,<outline width=2 color=black>「嗯啊啊啊要去了小穴要去了呜嗯啊\n啊啊不要只有我一个人不要啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_29.mp3
msg,1,<outline width=2 color=black>「你也一起嗯啊啊不一起的话不要\n哈啊啊嗯嗯啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_30.mp3
msg,1,<outline width=2 color=black>「来了来了来了射出来……！　嗯呜呜呜啊啊\n射在小穴里……精液满满地像平时那样……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_31.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯、嗯、啊、啊、啊啊！里面、一抽一抽地、嗯啊、\n啊、啊啊、要来了、要来了、啊、啊、啊啊啊、来了来了来了来了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_32.mp3
msg,1,<outline width=2 color=black>「射精了、精液、来了、给我！我也要、嗯、啊、\n啊啊啊！去了！去……了！嗯咕！啊！啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_33.mp3
msg,1,<outline width=2 color=black>「嗯啊！啊啊啊啊啊啊啊啊啊啊——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/105707/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105707_02_34.mp3
msg,1,<outline width=2 color=black>「嗯……嗯呜呜……啊……啊啊……里面……呀啊……满满的……\n出来了……嗯咕……热热的……好多……啊……啊啊……被射精了……」</outline>,
clickwait


bg,download/character/105707/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105707_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呜……嗯……嗯嗯……哈……啊啊……哈啊……嗯，还在里面\n一抽一抽地动着呢……啊，啊啊，舒服的感觉还在继续呢，嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_36.mp3
msg,1,<outline width=2 color=black>「哈，啊…嗯…嗯…精液全都射出来了吗？\n在我里面全部…都清爽了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_37.mp3
msg,1,<outline width=2 color=black>「呵呵…太好了…你能舒服起来」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105707_02_38.mp3
msg,1,<outline width=2 color=black>「啊…稍微等一下…嗯…哈…啊啊…嗯…嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_39.mp3
msg,1,<outline width=2 color=black>「黏糊糊的……所以……我来帮你清理哦……别动……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_40.mp3
msg,1,<outline width=2 color=black>「嗯……舔、啾、啜啾……嗯、滋滋、咕噜噜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_41.mp3
msg,1,<outline width=2 color=black>「咕噜噜啾、嗯、咕咚……哈啊、精液也、黏黏糊糊地、\n残留着……舔、咕噜、噜呜、咕噜噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105707_02_42.mp3
msg,1,<outline width=2 color=black>「全部、都要弄干净哦……再稍微、等一下下……舔、咕噜啾、\n滋滋、嗯、呼……啜啾、咕噜噜呜呜……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
