name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>被所有人拒绝的诅咒，以及不属于自己的他人记忆。\n背负着这些诞生的她，比起自己的幸福更渴求着终结。</outline>,
clickwait


msg,0,<outline width=2 color=black>我却将她挽留了下来。\n这绝非可以轻率对待的事。</outline>,
clickwait


msg,0,<outline width=2 color=black>终有一日想解决她背负的问题……但在此之前，\n更希望此刻身旁的她能感受幸福，去追寻属于她自己的未来。</outline>,
clickwait


name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105706_01_01.mp3
msg,1,<outline width=2 color=black>「……至今为止，无数个罗莎莉都重复着痛苦的终结。\n唯独我能得救这种事……实在难以坦然接受」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_02.mp3
msg,1,<outline width=2 color=black>「可是……我终究没能挣脱你的视线、你的话语、还有这份温暖」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她轻轻地将指尖试探般地触碰到我的手上。</outline>,
clickwait


msg,0,<outline width=2 color=black>我回握住那只手，将她拉近身边，\n紧紧拥住她娇小的身躯。</outline>,
clickwait


name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105706_01_03.mp3
msg,1,<outline width=2 color=black>「啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_04.mp3
msg,1,<outline width=2 color=black>「像这样被接纳的话，我就彻底不知所措了。\n因为……与人接触竟是如此喜悦的事，我一直、都未曾知晓」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_05.mp3
msg,1,<outline width=2 color=black>「……从来不知道呢」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>听着她饱含各种情愫的话语，\n想要更多触碰她的心情便涌上心头——</outline>,
clickwait


name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105706_01_06.mp3
msg,1,<outline width=2 color=black>「啊……嗯、啾……啾、嗯、啾噗……嗯嗯、唔……哈啊、\n啾、啾噗……这样的、亲吻、多少次……嗯、啾、啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_07.mp3
msg,1,<outline width=2 color=black>「被这样对待的话，我……已经、什么都思考不了，\n变得不行了……但是、这个……还想更多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_08.mp3
msg,1,<outline width=2 color=black>「呐……我、也可以……触碰你吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/105706/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>罗莎莉</outline>,
playvoice,1,download/adv/voice/character/1057/adu105706_01_09.mp3
msg,1,<outline width=2 color=black>「小兄弟、变得好烫……好大……嗯、用手这样\n摩擦着、舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_10.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、你的温暖、让我感受了好多、\n让我来回报你……接吻也、让我很开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_11.mp3
msg,1,<outline width=2 color=black>「所以……嗯……啾、」</outline>,
clickwait


bg,download/character/105706/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_12.mp3
msg,1,<outline width=2 color=black>「啾……啾、啾……嗯、小兄弟、一颤一颤地、每次亲吻时、\n都在发抖……亲吻、舒服吗？我也觉得你的亲吻很舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_13.mp3
msg,1,<outline width=2 color=black>「再来更多哦……啾、啾……哈、啊……啾噗、啾、啾呜、\n嗯……啾、小兄弟还在继续变大呢……啾呜……啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_14.mp3
msg,1,<outline width=2 color=black>「嗯……亲吻小兄弟时心跳得好快呢……嗯呼……顶端那里\n透明的液体稍微渗出来了呢…你的气味好像也变浓了一点」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_15.mp3
msg,1,<outline width=2 color=black>「这个我要舔了哦…你也喜欢被舔小兄弟对吧？\n嗯嘞…啾嘞呜…啾噜」</outline>,
clickwait


bg,download/character/105706/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_16.mp3
msg,1,<outline width=2 color=black>「啾噜、嘞、诶……嗯、啾噜、嘞呜、嘞啾……啾噗、\n嘞呜、嘞诶噜呜……哈、啊、你的味道、尝到了……啾呜、嘞呜嘞呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_17.mp3
msg,1,<outline width=2 color=black>「啾、咕啾、嘞噜呜……这个、凹陷的地方也、嗯、嘞呜、\n背面的筋络处也……咕啾、啾噗、嘞呜嘞噜、嗯、呼呜、啾噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_18.mp3
msg,1,<outline width=2 color=black>「嗯、嘞诶……用舌头、滋溜滋溜地、啾噗、啾呜、像摩擦一样\n舔着的话，小兄弟会有很强烈的反应……哈啊、嗯、啾、嘞噜、嘞呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_19.mp3
msg,1,<outline width=2 color=black>「咕啾、嗯、叽噜噜、滋滋……嗯呜、再用舌头多舔舔小兄弟吧，\n嘞诶，啾噜噜……啾，啾噗……因为这样很舒服」</outline>,
clickwait


bg,download/character/105706/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_20.mp3
msg,1,<outline width=2 color=black>「嗯！啊……！？咦，那个……为什么突然撕破连裤袜，\n咿呜，嗯嗯，呀，那里……小穴被碰到了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_21.mp3
msg,1,<outline width=2 color=black>「呼呜，嗯，嗯嗯……隔着内裤这样，嗯，嗯嗯！咕哝咕哝地\n揉弄的话……啊，啊啊！小穴不知怎么变得好热」</outline>,
clickwait


bg,download/character/105706/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_22.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……呀，嗯！扯开了……被看到了……啊，嗯嗯\n我的小穴……呀不行……现在绝对已经湿透了」</outline>,
clickwait


bg,download/character/105706/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_23.mp3
msg,1,<outline width=2 color=black>「嗯咕！啊，啊啊！呀那里手指咿呜呜！\n啊啊啊手指进来了小穴里面去了…嗯啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_24.mp3
msg,1,<outline width=2 color=black>「咿、啊、嗯嗯！那里、嗯啊、呃、里面、用手指、啊、啊啊、咕叽咕叽地、\n好像要、摩擦起来、咿呜、嗯、嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_25.mp3
msg,1,<outline width=2 color=black>「不、行……啊、啊啊、嗯嗯……被你、触摸到的话、我……嗯啊、\n这样、马上、就变得舒服起来……啊、啊啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_26.mp3
msg,1,<outline width=2 color=black>「不……我也……嗯、呼呜……我也要让你舒服起来……嘞诶噜噜噜噜」</outline>,
clickwait


bg,download/character/105706/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_27.mp3
msg,1,<outline width=2 color=black>「嗯啾嘞啾噗啾噜噜嗯呼呜……啾噜滋滋嘞呜\n啾噗啾嘞噜嘞呜……嗯嗯嗯呜……啾啾噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_28.mp3
msg,1,<outline width=2 color=black>「嘞诶噜……啾噜啾呜……更多小兄弟全部……哈啊\n啾噗嗯咕噗嗯嗯呜……！」</outline>,
clickwait


bg,download/character/105706/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_29.mp3
msg,1,<outline width=2 color=black>「啾噜噜啾噗嗯咕啾滋滋嗯呼呜呃哦咿嗯\n啾噗咕噗呃嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_30.mp3
msg,1,<outline width=2 color=black>「我的小穴一直很舒服……嗯啾噗啾噜\n咕噗呃滋滋滋呃呃呃呃……啾噗啾啵咕噗噗呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_31.mp3
msg,1,<outline width=2 color=black>「呃呃呃呜呜呃！？手指那样呃呜呜搅动起来呀呜呜\n呃呃我快要呜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_32.mp3
msg,1,<outline width=2 color=black>「呼、呜、嗯嗯……那里也、嗯、好快、嗯啾、啾噗、嗯、嗯嗯、\n咕噗、啾噗、啾噗、嗯、嗯、嗯嗯、啾噜噜、啾滋、滋滋！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_33.mp3
msg,1,<outline width=2 color=black>「嗯咕、咕噗、咕噗、嗯、咕噗呜……咿嘿、嗯、啾噗、啾噗、\n啾噜噜呜呼呢、嗯、啾滋哦呜呼嘿呢啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_34.mp3
msg,1,<outline width=2 color=black>「啾噗、嗯、咕噗、咕噗哦呜呼嘿呢啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_35.mp3
msg,1,<outline width=2 color=black>「嗯……哦呜呼嘿呢啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_36.mp3
msg,1,<outline width=2 color=black>「啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢……啦嘿呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_37.mp3
msg,1,<outline width=2 color=black>「啾噗哦呜呼嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/105706/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_38.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜」</outline>,
clickwait


bg,download/character/105706/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_39.mp3
msg,1,<outline width=2 color=black>「呼呜哦呜呼嘿嘿嘿嘿嘿嘿」</outline>,
clickwait


bg,download/character/105706/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_40.mp3
msg,1,<outline width=2 color=black>「啾、噗、啊……哈、啊……嗯啊、啊、我、也……嘴里、\n被射精、的同时……嗯呼、呜……舒服得……要去了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_41.mp3
msg,1,<outline width=2 color=black>「嗯……精液、明明喝了那么多，还有、这么多沾着……哈啊、\n呼、呜……连我也、被弄得这么舒服的、谢礼……会好好、清理的哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_42.mp3
msg,1,<outline width=2 color=black>「啾、舔着、舔诶……滋溜噜、啾呜……嗯、咕咚、嗯……舔啾、\n啾、滋滋……舔、啾……咕咚……你的、精液、超级、浓稠」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1057/adu105706_01_43.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯、舔诶诶……啾溜噜噜……滋、滋啾……咕咚」</outline>,
clickwait


bg,download/character/105706/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1057/adu105706_01_44.mp3
msg,1,<outline width=2 color=black>「这么、多都射出来了，辛苦你了…………啾」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
