name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11490300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm098.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103551/adv/atlas/stand_a,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「哥哥，对猫耳女仆的咖啡厅有兴趣吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rozet1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102954/adv/atlas/stand_a,body:normal,rozet2,0,0,0,0,,,,
imgconf,rozet2,rozet1,0,-700,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「此身为了侍奉您，让您满足。\n招待、尽力、为您准备舒适的时光」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102954/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0.5,,,,
spriteatlas,download/character/103551/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>＆ロゼット</outline>,
msg,0,<outline width=2 color=black>「请务必光临」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104105/adv/atlas/stand_a,body:normal,aika2,0,0,0,0,,,,
imgconf,aika2,aika1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「──这边的服务也不输哟」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104006/adv/atlas/stand_a,body:normal,clau,340,-130,0.5,0.5,,,,
anm,tint,clau,150_150_150,0.0001,0
spriteatlas,download/character/104105/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/101909/adv/atlas/stand_a,body:smile,silvy,-340,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇·斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「嘻嘻，现在正是女仆们任你摸个够、玩个够的\n活动期间哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104006/adv/atlas/stand_a,body:normal,clau,340,-130,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「请慰藉神子大人，这只母狗女仆」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104105/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「无论做什么都没问题……喵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102954/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/103551/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「喂喂，这些怪异色情团伙！　在想什么啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103551/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「摸啊、玩啊、母狗什么的！\n这样的话，这可不是咖啡厅，而是下流的店了吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102954/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「罗泽特也，如果被期待的话，无论什么样的服务都──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103551/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「罗泽特别被迷惑了！　要是模仿她们，\n脑子里马上就会变成粉红色的哦！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104302/adv/atlas/stand_a,body:unique,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:unique,zakuro,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「喂，这是什么情况」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「不知道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不知道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:unique,zakuro,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「既然要重复，一开始就不说不是更好吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊，这个，好可爱啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「我喜欢这边的孩子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊，明白！　就是有点傻里傻气、笨拙的氛围\n也挺好的呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是最可爱的还是这个！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「现在不是在谈这个啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……感觉我被对待得越来越冷淡了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「如果养了猫什么的，你会因为太过关心而被讨厌的那种类型呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊。难道刚才是在委婉地说讨厌我吗？\n我可以去深海里跳一下吗？现实太痛苦了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「还没到那种程度，别跳进去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「「还没」是什么意思！？　喂，到底是怎么回事啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「你应该稍微有点节制」,选项2　「你也开始说笑话了啊」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「节制是什么，好吃吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呜……都怪太可爱了！　这个罪恶的妹妹！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……还算安全」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「那个「还算」到底是哪里出了问题啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「顺便说一下，哥哥也还「没事」」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「哥哥！？　你刚才从膝盖上摔倒的动作好快啊！没事吧？\n膝盖发出嘎啦的声音了！？　骨头没碎吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「哥哥有时候也挺烦人的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「怎么能这么说姐姐和哥哥的爱呢！\n要哭了哦？　我们俩都要哭了哦！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「就是这样的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104301/adv/atlas/stand_a,body:unique,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「变得相当热闹呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊……柘榴。还有爱花也在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104101/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「大家在看什么呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊，是电影。看，这个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104101/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……猫？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「对对。图书馆里有各种动物的影像」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104301/adv/atlas/stand_a,body:sad,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「为什么这种东西会在拉莱耶的图书馆里……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「可能是作为在海底生活累积压力的解决方法之一\n而准备的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟还有动物疗法这种东西呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104301/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「是这样的吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「柘榴，你讨厌动物吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104301/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「不是讨厌，应该说不喜欢，这样表达更合适吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「这只小狗很可爱哦。它想伸出手来，但脚太短了，\n不得不一次又一次地重新尝试」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104301/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「……嗯，确实挺可爱的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104101/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「猫……狗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104301/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「……爱花。难道你对动物感兴趣？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104101/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「不是那样的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104101/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是……不知怎么的，想再多看一会儿这个电影？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「那不就是有兴趣吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104301/adv/atlas/stand_a,body:normal,zakuro,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「爱花对这种事情感兴趣，有点意外呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104101/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「…………不是，兴趣什么的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「喜欢可爱的东西本来就是很正常的事，\n没必要那么否定吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「我把这个视频发到爱花的设备上，随时都能看哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104101/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
