name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>有时候，为了纪念做出伟大事迹的人物，会为他们建立雕像。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>通过摆放雕像来表示对伟大人物的敬意，以免在任何时候都忘记这种感情，我也能理解这种行为。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>雪雕或许和这种目的有些不同，但这也是一个很好的机会。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>虽然我一直在考虑这个问题……但果然，还是有必要的吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>那位世界上最尊贵的存在——卡蒂亚大人的雕像。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>当然，我并不认为我这样的人能够再现至高无上的卡蒂亚大人崇高的形象。但即使如此，这也是一场无法避免的战斗。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>比这里任何一个雪雕都更加出色的卡蒂亚大人的雪雕。今天参加这个活动就是为了实现这个目标——这无疑是命运。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11370300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm077.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jamila1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101007/adv/atlas/stand_a,body:anger,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,0,-915,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait


bg,download/bg/bg_11370300.jpg,1,255
endwait


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚大人的可爱之处没有表现出来……得重做一遍呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:surprise,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「再次收集雪，从基础开始——哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「看起来您在看着我……有什么事吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「……啊，是关于为什么要重做的原因吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个雪雕没有表现出卡蒂亚大人的伟大、可爱、神圣……一个也没有表现出来，实在是太稚嫩了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「我知道，用雪雕来完美再现卡蒂亚大人的魅力本就是不可能的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，作为卡蒂亚大人的侍从，我必须尽可能地在这片雪景中再现那位伟大的形象！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「……对了。你在过去的日子里也应该理解了卡蒂亚大人的美好。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然只是想参考一下，但您认为在雪雕中应该再现卡蒂亚大人哪一个最具魅力的地方？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「笑容」,选项2 「纤细的身体」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「嗯嗯，嗯嗯，就是这样！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，卡蒂亚大人的所有方面都非常迷人，但那位大人的笑容更是可以治愈一切疾病的特别之处……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「只要卡蒂亚大人向我露出笑容，即使不吃不喝我也能活上三年。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101007/adv/atlas/stand_a,body:unique,jamila,0,-180,0.5,0,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「…………哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:unique,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「居然首先提到身材这个话题……真是出乎意料呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:unique,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然我觉得不太可能……但您平时对卡蒂亚大人，不会投以不轨的目光吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:unique,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果是那样的话……我有些事情想和您谈谈，在无人的地方请陪着我。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯，误会吗……那就好，但最好还是避免做出可疑的举动。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:unique,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「否则，谁知道什么时候会遭遇不幸呢……呵呵呵。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「话虽如此，你说的也有道理。正因为身材娇小，卡蒂亚大人的可爱之处才更加突出，这也是事实。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「和你聊天，重新激发了我内心的灵感。借鉴你的意见，这次一定要完成卡蒂亚大人的雪雕。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「然后，以这个雪雕为起点，有一天一定要为卡蒂亚大人建立一个堂皇的雕像。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「铜像――不，即使是黄金，也许都无法传达那位大人美好的一部分。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「我迫不及待地想要见到那座巨大的卡蒂亚大人雕像屹立在大地上的日子。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「建立雕像的地方，一定要是我和卡蒂亚大人一起度过的圣奠教本山所在之地。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，我现在还能清晰地回忆起……和卡蒂亚大人一起度过的那些日子……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「本来，我生活在一个气温较高、干燥的土地上。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「在那里，我遇到了作为圣女前来慰问的卡蒂亚大人，我发誓要把一切都奉献给她。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「然而，为了侍奉卡蒂亚大人而来到本山的我，一时无法适应那里的寒冷，手指总是颤抖。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，卡蒂亚大人总是像慈母一样对我微笑，并握住我的手给我温暖！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「我从未忘记过卡蒂亚大人的温暖和温柔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，也没忘记充满敬意的心情。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:sad,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不过，其实最近有一件让我心里有些疙瘩的事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:sad,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「自从来到拉莱耶后，卡蒂亚大人的笑容似乎逐渐发生了变化……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，并不是什么坏事。相反，比以前更加耀眼、更加美丽……这就是我的感觉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:sad,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是……带来这种变化的并不是我，这让我感到非常遗憾。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:sad,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我对你既感激又嫉妒。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「……呵呵，看你一脸茫然的样子。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「你一定觉得自己并没有做什么特别的事情吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「而正因为是你这样的人，才能比一直在卡蒂亚大人身边的我更轻松地影响她的内心，改变她的行为。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:sad,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然是你，那就没办法了……在这种想法中，也许我已经输了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「――好吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101007/adv/atlas/stand_a,body:smile,jamila,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「我要回去继续制作卡蒂亚大人的雪雕了。这次一定要集中精力做出令人满意的雕像，请不要打扰我哦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
