name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm114.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>平静的日子。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>平淡无奇的日常。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>或许没有什么特别的事情，\n但即便如此，这样的每一天也让内心感到充实。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>能够不伤害任何人，不畏惧任何事物，与重要的妹妹共度时光。\n这就是幸福……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……啊，但是。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>为什么我会如此――……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11430300.jpg,1,255
endwait


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/105006/adv/atlas/stand_a,body:normal,yui,-300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「两位关系真好啊。\n感情要好的姐妹，总觉得让人羡慕呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，钰酱是独生女吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:surprise,yui,-300,-90,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「呃、钰对懂事之前的事情没什么记忆，不过听说离婚后离开的父亲\n好像和其他女人生了孩子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:surprise,yui,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「说起来、我好像有个同父异母的姐姐……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,300,-120,0.5,0.5,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「和出轨对象生的姐姐啊……这故事可真是够呛呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:normal,yui,-300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「对钰来说也就是“哦这样啊”的程度啦。\n虽说不是完全无关，但该怎么说呢，没什么实感」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:normal,yui,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「……但正因为如此，心里某个角落或许对“姐姐”这个存在，\n怀着些许好奇或者说在意……总感觉有什么放不下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:smile,yui,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「看到像莉迪亚老师和米露瓦小姐这样关系要好的姐妹，\n稍微有点羡慕……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:normal,yui,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「要是钰也有像莉迪亚老师这样的姐姐，\n会是什么感觉呢，忍不住就会这么想」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀～不行哦。姐姐可是我的姐姐呀。\n才不会让给你呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呐、姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yui,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「就是啊。像钰这样不成器的妹妹我可不要」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:unique,yui,-300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「怎么这样！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「你能选择我我很开心哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「作为谢礼、下次打工的地方让我做蛋糕的时候、\n那个、就让你尝尝吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yui,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「那还真是令人期待呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:normal,yui,-300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「……真的、两位关系真好啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:smile,yui,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「两位在家里是怎么度过的啊、\n有什么样的回忆啊、想听你们说说各种故事呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,300,-120,0.5,0.5,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「凭什么非得告诉你这些啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:normal,yui,-300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「别这么说嘛。也让钰分享一下姐妹爱的温暖呗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「……唉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:normal,ridia,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算问在家做什么这种事，那种——……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那种……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「………………？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:smile,yui,-300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「怎么了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:smile,yui,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「幸福的姐妹、美满的家庭、珍贵的回忆。\n如果是两位的话，这种故事要多少都有吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/105006/adv/atlas/stand_a,body:smile,yui,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为——你们可是非常出色的姐妹啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「等等……这是、什么……怎么回事……？\n记忆里……脑子里、出现了空白……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:anger,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「…………耍赖呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:anger,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「再怎么说也太直接了。在梦里也太放肆了吧。\n这样可不行哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_28090112_entry_04.mp3
flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「呃、米露瓦……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不对……这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这里、是哪里？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101257/adv/atlas/stand_a,body:sad,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「家庭教师？蛋糕店？这种事情、我们……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_28090112_entry_04.mp3
flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,
spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:sad,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「啊—啊，被发现了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101317/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「梦，要醒来了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_28090112_entry_04.mp3
flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「呃、咕、嘻啊哈、啊哈、呼、哈哈哈哈哈哈哈哈哈哈哈哈！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
slideinblack,0.5,down
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,down
endwait,,,,,,,,,,,


name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「无所谓，不也挺好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11100304.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm102.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/105052/adv/atlas/stand_a,body:normal,yui,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「根本不存在被幸福包围的家庭。\n平凡的日常对你们姐妹而言根本不可能」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105052/adv/atlas/stand_a,body:smile,yui,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「稍微戳一下就破灭的，这种无聊的、无趣的、\n不可能的梦，迟早都会醒来的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105052/adv/atlas/stand_a,body:smile,yui,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「说到底，正是因为有人希望从这样的梦中醒来，梦才会醒」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105052/adv/atlas/stand_a,body:smile,yui,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「若想持续做梦的话 本可以一直做下去的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105052/adv/atlas/stand_a,body:smile,yui,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个领域残留着某个遥远世界的回响\n你也很清楚这里是这样的地方吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101202/adv/atlas/stand_a,body:sad,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「这里、是……钰……你……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101202/adv/atlas/stand_a,body:sad,ridia,300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/105052/adv/atlas/stand_a,body:normal,yui,-300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「咕、嘻、啊哈哈哈啊哈！早上好呀～莉迪亚老・师♪\n做好梦了吗？彻底醒来了吗？还是仍在梦中呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101202/adv/atlas/stand_a,body:sad,ridia,300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「刚才的、是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「--那是姐姐理想的梦哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101360/adv/atlas/stand_a,body:normal,milva_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「米露瓦・林德曼既非啜饮他人绝望的怪物\n姐姐也不必勉强配合这样的我进行性命相搏」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101360/adv/atlas/stand_a,body:normal,milva_s,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「林德曼姐妹享受平凡幸福的梦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101360/adv/atlas/stand_a,body:smile,milva_s,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「怎么样，很美好吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101360/adv/atlas/stand_a,body:normal,milva_s,300,-120,0.5,0.5,,,,
anm,tint,milva_s,150_150_150,0.0001,0
spriteatlas,download/character/101202/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「你是……另一个米露瓦吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101360/adv/atlas/stand_a,body:normal,milva_s,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「嗯。是深爱着姐姐大人\n却比任何人都憎恨米露瓦・林德曼的我哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101360/adv/atlas/stand_a,body:normal,milva_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「――呐，姐姐大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101360/adv/atlas/stand_a,body:smile,milva_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「姐姐大人不想永远沉浸在这幸福的梦境中吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
