name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11210300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11410300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm088.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101352/adv/atlas/stand_a,body:normal,milva,-300,-40,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/104255/adv/atlas/stand_a,body:surprise,soka,300,-40,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104255/adv/atlas/stand_a,body:surprise,soka,300,-40,0.5,0,,,,
msg,0,<outline width=2 color=black>「……身体」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101352/adv/atlas/stand_a,body:normal,milva,-300,-40,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵、变成小不点了呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102008/adv/atlas/stand_a,body:unique,tabasa,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「你刚才看着我说这话的吧？\n我只是服装变了肉体可没变化啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101352/adv/atlas/stand_a,body:surprise,milva,-300,-40,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀、不小心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102008/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「看我不揍飞你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181510/adv/atlas/stand_a,body:normal,julia,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「塔芭莎大人请冷静。现在优先把握现状吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102008/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「……哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104311/adv/atlas/stand_a,body:surprise,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104311/adv/atlas/stand_a,body:surprise,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……爱花？　想花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104255/adv/atlas/stand_a,body:surprise,soka,300,-40,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104154/adv/atlas/stand_a,body:normal,aika,-300,-40,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104255/adv/atlas/stand_a,body:surprise,soka,300,-40,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那个、怎么了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104311/adv/atlas/stand_a,body:surprise,zakuro,0,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104311/adv/atlas/stand_a,body:shy,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那、那个！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm161.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104311/adv/atlas/stand_a,body:shy,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「可以让我抱抱你们吗……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104154/adv/atlas/stand_a,body:unique,aika,-300,-40,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104255/adv/atlas/stand_a,body:surprise,soka,300,-40,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「柘榴？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104311/adv/atlas/stand_a,body:shy,zakuro,0,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「啊啊、不行、我忍不住了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,zakuro,0_-170,0.5,0
endwait


spriteatlas,download/character/104154/adv/atlas/stand_a,body:unique,aika,-300,-40,0.5,0,,,,
spriteatlas,download/character/104255/adv/atlas/stand_a,body:surprise,soka,300,-40,0.5,0,,,,
endwait
anm,move,aika,-150_-40,0.5,0
anm,move,soka,150_-40,0.5,0
endwait
playse,/download/sound/se/se_045.mp3
spriteatlas,download/character/104311/adv/atlas/stand_a,body:shy,zakuro,0,-170,0.5,0,,,,
imgconf,zakuro,,0,-170,,,-1,0.5,0.5,0
anm,tint,aika,150_150_150,0.0001,0
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「你们也太可爱了吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104154/adv/atlas/stand_a,body:unique,aika,-150,-40,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「呜咕」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104255/adv/atlas/stand_a,body:surprise,soka,150,-40,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「等、等等、柘榴、突然抱过来……嗯呜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104311/adv/atlas/stand_a,body:shy,zakuro,0,-170,0.5,0,,,,
imgconf,zakuro,,0,-170,,,-1,0.5,0.5,0
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「呜嗯、这、这个位置太棒了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:unique,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「柘榴暴走了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「太狡猾了，柘榴！」,选项2　「我也要抱！」,选项3　「芙拉不会也变小吧」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/103712/adv/atlas/stand_a,body:unique,frau,0,-120,0.5,0,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「哥哥……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/103712/adv/atlas/stand_a,body:unique,frau,0,-120,0.5,0,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「哥哥……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_3,,,,,,,,,
spriteatlas,download/character/103712/adv/atlas/stand_a,body:unique,frau,0,-120,0.5,0,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「才不会」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/103712/adv/atlas/stand_a,body:sad,frau,0,-120,0.5,0,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「真是的……今天的想索看起来特别辛苦呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104154/adv/atlas/stand_a,body:unique,aika,-150,-40,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/104255/adv/atlas/stand_a,body:surprise,soka,150,-40,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104311/adv/atlas/stand_a,body:shy,zakuro,0,-170,0.5,0.5,,,,
imgconf,zakuro,,0,-170,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「爱花和想花变小后原来是这种感觉呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104311/adv/atlas/stand_a,body:shy,zakuro,0,-170,0.5,0,,,,
imgconf,zakuro,,0,-170,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「小到能整个窝在臂弯里……啊啊\n这种充盈心间的感觉到底是什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104154/adv/atlas/stand_a,body:unique,aika,-150,-40,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……好难受」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104255/adv/atlas/stand_a,body:sad,soka,150,-40,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「等、等一下柘榴！先放开……不对、\n我也想抱抱变小的爱花啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104154/adv/atlas/stand_a,body:unique,aika,-150,-40,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「呜诶诶……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102008/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
spriteatlas,download/character/101352/adv/atlas/stand_a,body:normal,milva,-300,-40,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，难得变小了\n要不要玩些孩子气的游戏呢，塔芭莎酱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102008/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「所以说我不是因为变小才——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181510/adv/atlas/stand_a,body:normal,julia,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「啊，那这边有积木哦。来，塔芭莎大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102008/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「朱莉娅！连你也把我当小孩子对待……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103712/adv/atlas/stand_a,body:sad,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「……我、我必须振作起来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
