name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>莉瀬总是能动摇我的心。\n她的话语和拳头，让我感受到与普通不同的重量。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这肯定是因为――莉瀬和我，有着相似之处。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>那就是，因为自己的原因失去了温暖。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我把生活的痛苦发泄给了父母……在还没来得及道歉时，彼此便在事故中离世了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>莉瀬则是因为放弃了自己，失去了那个曾经爱她的侍女之子。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是……失去的温暖再也无法回来。\n不停地悲叹过去，实在太过悲伤。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>至少要把那份温暖放在心里……不再重蹈覆辙。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然后总有一天――带着道歉的话，活出充满幸福的人生。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在这方面，我和莉瀬一定是相同的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以……就像莉瀬理解拉兹的感受一样，\n我也能稍微理解她的挣扎和痛苦。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>正因为如此，我才能说出口。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为这样低头不语，是背离了那些曾经珍视自己的人的心意。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11240300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm117.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
spriteatlas,download/character/103907/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「失去重要的人之后，才意识到自己有多愚蠢，\n想道歉却已经没有可以道歉的对象……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103907/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「在这方面，我和拉兹也是一样的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「这种相似可不让人高兴啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103907/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「啊哈哈，确实呢。但是……我觉得有人关心自己是一件\n非常幸福的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103907/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果把那份幸福都淹没在后悔中，\n那才是最让关心我们的人伤心的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103907/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得这是个非常简单的道理」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103907/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「我们犯了错。太愚蠢了。如此幼稚、任性、令人恼火得让自己都无法原谅自己」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103907/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……就算我们这么愚蠢，曾经有人希望我们能幸福地生活下去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那是……但是，后悔和罪恶感并不会消失」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:normal,quinecy,300,-120,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆西</outline>,
msg,0,<outline width=2 color=black>「拉兹露卡小姐，您这么珍视弟弟的事情。\n正因为珍视，所以感情变得越来越沉重」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:normal,quinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……我也一直被这种感情摆布着」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:normal,quinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……即使无法一个人承受这些，拉兹露卡小姐也并不孤单」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:normal,quinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得，任何人都会在独自面对困境时迷茫，而且无论多么小心，\n也总会犯错的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:normal,quinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「回忆中的那些人并不是我们的全部。\n现在，身边也有支持我们的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:normal,quinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「意识到这些人伸出援手的事实」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101708/adv/atlas/stand_a,body:normal,quinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这或许正是莉音她们所说为了不重蹈覆辙最需要做到的事情\n不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
anm,tint,quinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「……现在，身边支持我的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,quinecy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「呢……哥哥，你怎么看？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103604/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得哥哥的话最能打动拉兹露卡。\n虽然有点不甘心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「希望你能展现笑容」,选项2　「希望你能感受到未来的幸福」
endif,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:normal,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「――啊啊。你这个人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:normal,raz,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「被这样的表情，这样的话语所感动，我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:sad,raz,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「……老实说，我并没有立刻改变的自信」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:smile,raz,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使如此，正如莉音她们所说，我想肯定没有人希望我们因为后悔和罪恶感而停下脚步……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104508/adv/atlas/stand_a,body:smile,raz,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我也想努力向前，变得能够勇敢地走下去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>――也许，这种心情只是在利用周围的好意。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是……我不想成为一个不能相信他和她们的人。\n我不想否定那些关心我的人的感情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>因为那等于否定了回忆中那个孩子。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以，我要尽力回报他们的好意。\n不仅仅是依赖他们，还要让自己能够回馈一些东西。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>虽然现在还不知道具体应该做什么，\n但我相信随着时间的推移，我会逐渐看清楚的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以――请继续关照这个可怜的姐姐吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
