name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>受到幻梦境回响影响的罗泽特换上了婚纱装扮。</outline>,
clickwait


msg,0,<outline width=2 color=black>不仅格外相称，更因这是平日难得一见的特殊装束\n让我无论如何都无法不在意罗泽特的存在。</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102922_02_01.mp3
msg,1,<outline width=2 color=black>「……阁下果然也在意这身打扮吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_02.mp3
msg,1,<outline width=2 color=black>「虽曾听闻婚纱是特殊礼服\n但此刻真切感受到，罗泽特也怀着同样的心情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_03.mp3
msg,1,<outline width=2 color=black>「这种……该用什么言语形容的心情呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_04.mp3
msg,1,<outline width=2 color=black>「以新娘姿态站在阁下身旁……强烈意识到这点后\n不禁开始胡思乱想起来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_05.mp3
msg,1,<outline width=2 color=black>「具体想了些什么实在羞于启齿……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_06.mp3
msg,1,<outline width=2 color=black>「但这些念想在胸口层层堆积……渴望能\n更贴近阁下……期盼得到您的垂怜，就这样不由自主地想着」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>看着罗泽特羞赧编织话语的模样令人怜爱，我不由将她身躯拥入怀中，\n双唇相叠。</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102922_02_07.mp3
msg,1,<outline width=2 color=black>「嗯、啊……啾、啾呜……嗯、啾嗯、啾咯、嗯、呼、嗯啾、\n呜嗯……被阁下这样亲吻的话……啊嗯、啾噗、啾呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_08.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯……若阁下也愿意垂怜罗泽特的话，\n请不必……有所顾虑」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_09.mp3
msg,1,<outline width=2 color=black>「此刻的罗泽特，是只属于阁下的……专供阁下享用的新娘」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_10.mp3
msg,1,<outline width=2 color=black>「请尽情……享用我吧，夫君大人」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/102922/adv/anm/102922_01.mp4,mov1,1,,,,,,,,,
wait,0.01,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102922_02_11.mp3
msg,1,<outline width=2 color=black>「请享用……这是专属于夫君大人的新娘蜜穴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_12.mp3
msg,1,<outline width=2 color=black>「只为容纳夫君大人的阳物而存在，会殷勤侍奉、收缩吮吸让您舒服的\n小穴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_13.mp3
msg,1,<outline width=2 color=black>「被夫君大人使用后已经完全淫化的、只属于您的\n蜜穴……请随意使用」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_14.mp3
msg,1,<outline width=2 color=black>「不必顾虑……罗泽特这副身子早已渴求着夫君大人\n变得如此不堪地湿透了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_15.mp3
msg,1,<outline width=2 color=black>「请夫君大人尽情用新娘的小穴享受快感\n注入大量子孙种吧」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/102922/adv/anm/102922_02.mp4,mov2,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1029/adu102922_02_16.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊……哈、嗯嗯，夫君大人的肉棒，嗯、顶到\n最里面了……啊呜、嗯、呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_17.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……罗、罗泽特里面，被夫君大人塞满了\n全都摩擦到了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_18.mp3
msg,1,<outline width=2 color=black>「夫君大人、感觉如何……嗯嗯，罗泽特的\n新娘小穴，有让您舒服吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_19.mp3
msg,1,<outline width=2 color=black>「若有任何要求，请尽管吩咐……嗯、嗯嗯\n只要是罗泽特能做到的事，什么都愿意为您效劳……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_20.mp3
msg,1,<outline width=2 color=black>「因为是被夫君大人调教出来的淫乱新娘嘛……呜啊、啊、嗯\n也想让夫君大人感到舒服呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_21.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊、又、又变大了呢……啊、哈、嗯呜、真的好\n雄伟……嗯、咕、啊、摩擦得、好厉害、嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_22.mp3
msg,1,<outline width=2 color=black>「能感受到夫君大人顶到子宫了……嗯、啊啊、那里、嗯\n是承接夫君大人精种的地方呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_23.mp3
msg,1,<outline width=2 color=black>「嗯啊、咕、哈、啊啊、罗泽特现在是新娘了所以\n被夫君大人的精液弄怀孕也没关系哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_24.mp3
msg,1,<outline width=2 color=black>「嗯咕、呜嗯、请射出来吧……哈、啊啊夫君大人\n让罗泽特的新娘小穴受孕吧……」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/102922/adv/anm/102922_03.mp4,mov3,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1029/adu102922_02_25.mp3
msg,1,<outline width=2 color=black>「呜啊、啊咕、嗯、啊啊啊！肉棒好激烈\n咿呀！子宫被顶到了！嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_26.mp3
msg,1,<outline width=2 color=black>「肚子里全被夫君大人灌满了……咿呜、啊咕嗯\n这个啊要去了好舒服呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_27.mp3
msg,1,<outline width=2 color=black>「肉棒、每次顶到子宫、嗯、脑子里、舒服得\n快要满出来了……呜、嗯啊、哈、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_28.mp3
msg,1,<outline width=2 color=black>「夫君大人……夫君大人、嗯呜、请给罗泽特、啊、啊啊、\n灌得满满的……嗯嗯、让子宫都鼓起来、里面……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_29.mp3
msg,1,<outline width=2 color=black>「罗泽特的全部、都是夫君大人的……啊呜、嗯咕、啊、咿呜、\n嗯、哈、啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_30.mp3
msg,1,<outline width=2 color=black>「啊、肉棒在里面、抽动着……嗯！　就这样、\n请射进来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_31.mp3
msg,1,<outline width=2 color=black>「让子宫紧紧贴着、直接给新娘小穴播种、嗯啊、啊、咕、哈、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_32.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呜！　呼啊、啊咿呜嗯啊啊啊罗泽特\n也要去了新娘小穴会好好接住的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_33.mp3
msg,1,<outline width=2 color=black>「夫君大人也射出来吧嗯咕啊啊一起呜嗯哈啊啊夫君大人夫君呀大人……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_34.mp3
msg,1,<outline width=2 color=black>「咿呀嗯啊哈啊啊要去了被夫君大人的肉棒弄得罗泽特要去了啊啊要去了——」</outline>,
clickwait

movieoff,mov3,1,,,,,,,,,,
movie,download/character/102922/adv/anm/102922_04.mp4:download/character/102922/adv/anm/102922_05.mp4,mov4:mov5,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1029/adu102922_02_35.mp3
msg,1,<outline width=2 color=black>「——噫啊、啊、咕、啊、啊啊啊啊啊啊啊！」</outline>,
clickwait



playvoice,1,download/adv/voice/character/1029/adu102922_02_36.mp3
msg,1,<outline width=2 color=black>「嗯啊、呜、啊、咕、嗯嗯呜……！　啊、啊啊、夫君大人的、\n滚烫的、嗯、呜呜、子宫里、注满了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_37.mp3
msg,1,<outline width=2 color=black>「就这样、请继续吧……新娘小穴会把全部\n都接纳的……嗯、咕、就这样射出来吧、啊、呼、嗯嗯呜……」</outline>,
clickwait



playvoice,1,download/adv/voice/character/1029/adu102922_02_38.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯啊、嗯、呜呜……夫君大人给罗泽特\n灌了这么多……哈啊，罗泽特真是太幸福了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_39.mp3
msg,1,<outline width=2 color=black>「夫君大人觉得如何呢……新娘小穴\n已经满足了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_40.mp3
msg,1,<outline width=2 color=black>「……那个，花嫁只有现在才能当，所以罗泽特还想更多地\n感受您……夫君大人的一切」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102922_02_41.mp3
msg,1,<outline width=2 color=black>「如果可以的话，请再多使用\n罗泽特的……淫乱新娘小穴吧」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
