name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>羅澤特・薩維尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102905_02_01.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特在遇到您之後……好像逐漸起了變化，\n不再拘泥於道具這個身份。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_02.mp3
msg,1,<outline width=2 color=black>「但是，小女子羅澤特還沒有自信\n能以人類的身份活下去……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_03.mp3
msg,1,<outline width=2 color=black>「所以……現在請讓小女子羅澤特繼續當個道具，待在您的身邊吧。\n羅澤特的一切，都將奉獻給您。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_04.mp3
msg,1,<outline width=2 color=black>「身為道具，本來是不該要求什麼的……但是，\n還請您盡情享用小女子羅澤特的身體。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_05.mp3
msg,1,<outline width=2 color=black>「只要您想要，小女子羅澤特無論什麼事情\n都願意做。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_06.mp3
msg,1,<outline width=2 color=black>「而只要您越渴求小女子羅澤特，\n羅澤特肯定也越會有快感……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/character/102905/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>羅澤特・薩維尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102905_02_07.mp3
msg,1,<outline width=2 color=black>「哈、啊……這個姿勢、您會不會覺得太重呢……？小女子羅澤特，\n理應不該……嗯嗚……騎在您身上才對……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_08.mp3
msg,1,<outline width=2 color=black>「啊……嗯嗚、您這樣子、揉胸部……啊、嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_09.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特的胸部並不大……不過既然您會想摸，\n想必是讓您還有那麼一點興趣吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_10.mp3
msg,1,<outline width=2 color=black>「但是，不僅是胸部……也請您品嘗\n小穴吧……享用小女子羅澤特的全身上下……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_11.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特的身體，全是為了服侍您、招待您而存在……\n就請您把您那堅挺的雞雞，插進來吧。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_12.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特、已經將這個身體、奉獻給您了……嗯嗯、請您、\n盡情享用、盡情品嘗……嗯哈啊、啊、啊！」</outline>,
clickwait
bg,download/character/102905/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102905_02_13.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊啊……！您的雞雞、終於進來了。\n啊、嗯嗯……哈啊、啊、您突然、動得、這麼大力……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_14.mp3
msg,1,<outline width=2 color=black>「看來、您對小女子羅澤特的道具小穴……哈啊、啊、\n很中意呢……嗯嗚、哈唔、嗯、呼……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_15.mp3
msg,1,<outline width=2 color=black>「既然如此、就請繼續……嗯哈啊、啊、使用小女子羅澤特的、\n小穴吧……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_16.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特的那裡……哈啊、啊、是您專用的、內射肉穴……\n請您盡情使用、盡情內射……！」</outline>,
clickwait
bg,download/character/102905/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102905_02_17.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈啊、啊、啊啊！雞雞、抽插得越來越大力了……\n小女子羅澤特、被您疼愛成這樣……唔啊、哈啊、啊、啊、啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_18.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特的小穴……能讓您雄偉的雞雞\n這樣塞得滿滿的……嗯、啊嗚、還能讓您這樣猛力磨蹭……哈啊、啊嗚！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_19.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特、也變得好舒服……啊嗚、哈唔、嗯、啊啊……！\n小穴、好像快要融化了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_20.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊、啊嗚、啊啊……！雞、雞雞、又抽插得更猛了、嗯……！\n唔啊、而且、又變得、更粗更大了……嗯啊、啊啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_21.mp3
msg,1,<outline width=2 color=black>「您已經……要射了對吧……？要把濃稠的精液……\n射在……小女子羅澤特的、內射肉穴裡……嗯嗚、嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_22.mp3
msg,1,<outline width=2 color=black>「請您、射出來吧……把裡面灌得滿滿的吧……！將您的、\n精液、全部、射在、小女子羅澤特的、小穴裡……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_23.mp3
msg,1,<outline width=2 color=black>「咿啊、哈啊、啊、啊、啊啊！您動得、這麼、大力、身體、會翹起來、\n咿啊、啊啊、雞雞、要溜出去了──啊啊啊！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102905/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102905_02_24.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊啊啊啊啊……！啊、咿、精液、\n噴上來了……嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_25.mp3
msg,1,<outline width=2 color=black>「啊嗚、嗯、哈唔、嗯……雞、雞雞、溜出來了……\n小女子羅澤特、還想要讓您的精液、全部射在裡面的說……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_26.mp3
msg,1,<outline width=2 color=black>「嗯……好燙……還射了這麼多出來……哈啊、啊……嗯……意思就是說、您肯定很滿足、對吧？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_27.mp3
msg,1,<outline width=2 color=black>「可是……小女子羅澤特的肉穴、因為沒能讓您直接射在裡面、\n現在還是酥麻得好難受……」</outline>,
clickwait
bg,download/character/102905/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102905_02_28.mp3
msg,1,<outline width=2 color=black>「嗯哈、啊、哈啊啊……！雞、雞雞、又插進來了……咿啊、\n您這麼用力、抽插……咿嗚、嗯哈、啊啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_29.mp3
msg,1,<outline width=2 color=black>「您的雞雞、還這麼堅挺……嗯嗯、小女子羅澤特的小穴、\n早就、變成您的形狀了……唔、啊嗚……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_30.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特、感受得到……小穴裡面、\n啊、哈啊、又被您的雄偉雞雞、撐得更大了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_31.mp3
msg,1,<outline width=2 color=black>「嗯嗚、呼、哈啊啊……！小女子羅澤特的小穴……已經被您\n調教成、隨時都能被雞雞插入的狀態……啊咿、啊、哈啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_32.mp3
msg,1,<outline width=2 color=black>「因為、小女子羅澤特的小穴……嗯嗯、永遠都、只屬於您、\n是您愛怎麼內射、就怎麼內射的、道具小穴……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_33.mp3
msg,1,<outline width=2 color=black>「小女子羅澤特、只需要您的雞雞就夠了……\n羅澤特的小穴、不需要去習慣、其他的雞雞……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_34.mp3
msg,1,<outline width=2 color=black>「啊、唔啊、請您、盡情使用……咿、啊啊！盡情享用、\n把精液、……咿、啊……全部射進、小女子羅澤特的小穴裡！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_35.mp3
msg,1,<outline width=2 color=black>「這次、請您一定要射在裡面、啊嗚、哈啊、啊！請您、啊、把精液、\n全部射在、子宮裡、咿啊、啊咿、哈啊、啊、啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_36.mp3
msg,1,<outline width=2 color=black>「咿啊、啊、啊啊！小、小穴、要去了……嗯、啊啊、\n小女子羅澤特的道具小穴、要高潮了……請您也一起、唔、啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_37.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊啊！請您也、一起射出來！咿啊、啊、啊啊！\n請您也一起、射出來吧……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_38.mp3
msg,1,<outline width=2 color=black>「嗯啊、唔、啊咿、啊、咿嗚……！嗯啊、啊啊、要去了、\n小女子羅澤特、要去了……哈啊、啊啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_39.mp3
msg,1,<outline width=2 color=black>「嗯啊……哈啊、啊啊啊啊～～～～！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102905/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102905_02_40.mp3
msg,1,<outline width=2 color=black>「嗯哈、哈啊、哈啊啊啊……您的精液、正在射進來……\n射在、小女子羅澤特的、子宮裡……嗯、呼……呼、啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_41.mp3
msg,1,<outline width=2 color=black>「被您這樣、直接射在、子宮裡……嗯嗯、真的、好舒服……\n啊嗚、嗯、哈啊……哈啊……哈啊……」</outline>,
clickwait
bg,download/character/102905/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102905_02_42.mp3
msg,1,<outline width=2 color=black>「像這樣……越在體內感到您的溫度……嗯嗯、小女子羅澤特、\n就越希望自己像個人類……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_43.mp3
msg,1,<outline width=2 color=black>「可是……嗯、啊……小女子羅澤特、對於成為人類、\n還是有著一絲不安……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102905_02_44.mp3
msg,1,<outline width=2 color=black>「希望今後、您也能夠像這樣……用您的溫暖、\n繼續引導小女子羅澤特……」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>羅澤特・薩維尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102905_02_45.mp3
msg,1,<outline width=2 color=black>「羅澤特會跟隨您、到天涯海角──」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
