name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>被防疫修道會派遣到拉萊耶的羅澤特，\n認為自己的價值就是打倒敵人。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>因此，即使她在潛入幻夢境後也對自己的要求極高，\n時不時會採取危險的戰鬥方式。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
playvoice,1,download/adv/voice/character/1029/adu102903_01_01.mp3
msg,1,<size=31><outline width=2 color=black>「羅澤特是拔除邪惡的火焰，審判罪惡的戰鬥工具。\n用來制裁、毀滅、葬送主人的敵人的道具」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_02.mp3
msg,1,<size=31><outline width=2 color=black>「請不要在乎工具人羅澤特。\n您想怎麼使用羅澤特就怎麼使用吧」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_03.mp3
msg,1,<size=31><outline width=2 color=black>「——但是。如果您願意傾聽羅澤特一個願望的話，\n請務必將您的力量給予於羅澤特」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_04.mp3
msg,1,<size=31><outline width=2 color=black>「羅澤特想變得能夠更加有用……拜託了」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>………………。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>…………。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>……。</outline></size>,
clickwait
bg,download/character/102900/adv/image/101.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
playvoice,1,download/adv/voice/character/1029/adu102903_01_05.mp3
msg,1,<size=31><outline width=2 color=black>「羅澤特的膣穴，怎麼樣……\n會不會很難看？您中意嗎？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_06.mp3
msg,1,<size=31><outline width=2 color=black>「今天，隨您所想的玩弄、貪食……這邊的穴吧」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_07.mp3
msg,1,<size=31><outline width=2 color=black>「羅澤特我是道具，\n您可以隨心所欲的使用的……這只是單純的穴，您可以隨便中出」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_08.mp3
msg,1,<size=31><outline width=2 color=black>「嘿，咻……」</outline></size>,
clickwait
bg,download/character/102900/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102903_01_09.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……怎麼樣……您看，羅澤特的小穴，\n怎麼樣……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_10.mp3
msg,1,<size=31><outline width=2 color=black>「至今還未使用過，嶄新的小穴……\n從今往後你也可以儘管使用這未經世事的小穴……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_11.mp3
msg,1,<size=31><outline width=2 color=black>「啊……您的瞳孔，正注視著羅澤特我的裏面……\n呼唔，嗯……來，來吧，您可以，儘管看」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_12.mp3
msg,1,<size=31><outline width=2 color=black>「湊得近一些也是可以的……\n確認小穴的裏面……在您想要進來的時候，隨時都可以進來」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_13.mp3
msg,1,<size=31><outline width=2 color=black>「羅澤特也……嗯，呼唔……裏面，被您看到……哈，啊，\n嗯……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_14.mp3
msg,1,<size=31><outline width=2 color=black>「您，您看……處女膜，也是完好無缺的……還沒有，\n被任何人觸碰過……您，是我的第一次」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_15.mp3
msg,1,<size=31><outline width=2 color=black>「處女膜將會被您刺穿……\n所以，在消失之前，請您盡情看吧……哈呼……嗯，呼唔……」</outline></size>,
clickwait
bg,download/character/102900/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102903_01_16.mp3
msg,1,<size=31><outline width=2 color=black>「哈，啊……只是，被您看著……熱度，\n就在羅澤特我的小穴裏擴散開來……咕，唔嗯……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_17.mp3
msg,1,<size=31><outline width=2 color=black>「淫蕩的汁液，從裏面溢了出來……嗯……非常抱歉……\n我的小穴，像這樣，這麼簡單的就發情了……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_18.mp3
msg,1,<size=31><outline width=2 color=black>「但，是……這種感覺，還是第一次……嗯……\n哈，啊……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_19.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，呼唔，呼唔……您，您的那裏，變大了……\n是對羅澤特我的身體，發情了嗎……？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_20.mp3
msg,1,<size=31><outline width=2 color=black>「那樣的話……希望，您，您可以進來……從剛才開始，\n我就一直很難受……哈，呼……非常，想要您……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_21.mp3
msg,1,<size=31><outline width=2 color=black>「用您，屹立起來強壯的那裏……貫穿，\n羅澤特嶄新的小穴吧……」</outline></size>,
clickwait
bg,download/character/102900/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102903_01_22.mp3
msg,1,<size=31><outline width=2 color=black>「嗯啊，哈，啊啊……！進，進來了，羅澤特的裏面，\n您的……咕，呼，嗯嗯嗯！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_23.mp3
msg,1,<size=31><outline width=2 color=black>「哈，啊……哈呼，嗯，哈啊啊……啊，啊……全部，進去了……\n羅澤特，嶄新的小穴……成為您的所有物了……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_24.mp3
msg,1,<size=31><outline width=2 color=black>「嗯嗯，您的那裏，在裏面一顫一顫的顫抖著……嗯……\n如果您想動的話，可以隨意動……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_25.mp3
msg,1,<size=31><outline width=2 color=black>「羅澤特我……啊，呼……會像這樣，撐開小穴……\n所以……嗯，嗯，您可以隨意使用，一直到您滿意為止……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_26.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，啊，呼……哈，啊，啊啊……您，用力的摩擦著，\n羅澤特的裏面……咕，呼，唔唔……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_27.mp3
msg,1,<size=31><outline width=2 color=black>「嗯啊，啊啊……！羅澤特的小穴，怎，怎麼樣……\n您從今往後，可以隨便使用……嗯，哈啊」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_28.mp3
msg,1,<size=31><outline width=2 color=black>「接下來，想要射精的時候，\n隨時都可以喊羅澤特我……嗯咕，呼，哈啊……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_29.mp3
msg,1,<size=31><outline width=2 color=black>「羅澤特我，是個道具……這裏，\n也是可以讓您隨時吐出精液的道具小穴……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_30.mp3
msg,1,<size=31><outline width=2 color=black>「您可以做您想做的任何事情……\n隨時，隨地，不管幾次，都可以使用羅澤特我的這裏……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_31.mp3
msg,1,<size=31><outline width=2 color=black>「嗯咕，呼啊，啊，啊，哈啊……！您，您腰的動作……\n變得越來越快速……嗯，嗯啊，肉棒也，很雄偉……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_32.mp3
msg,1,<size=31><outline width=2 color=black>「這樣、子……羅澤特不能有感覺的……咕唔，啊，\n這麼，激烈的話……啊，啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_33.mp3
msg,1,<size=31><outline width=2 color=black>「啊呼，咕，啊，啊，啊啊！不可以……羅澤特，\n不可以，舒服起來的……咕唔，啊唔，哈，啊，啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_34.mp3
msg,1,<size=31><outline width=2 color=black>「羅澤特的，小穴……是為了讓您的肉棒舒服起來而存在的，\n道具小穴啊……啊，唔啊，啊咕，哈，啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_35.mp3
msg,1,<size=31><outline width=2 color=black>「嶄新的小穴，已經因為淫蕩的汁液，變得黏黏糊糊的了……\n啊唔，您，您……拜，拜託，您了，嗯，咕唔！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_36.mp3
msg,1,<size=31><outline width=2 color=black>「快點，把精液……啊，唔，啊唔，哈，啊，啊，啊啊！\n請您在羅澤特的裏面，吐出精液吧……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_37.mp3
msg,1,<size=31><outline width=2 color=black>「不然的話，羅澤特我已，已經……嗯啊，啊，啊，啊啊！\n啊唔，嗯咕，呼啊，啊，啊，唔唔……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_38.mp3
msg,1,<size=31><outline width=2 color=black>「啊，哈，啊，啊啊！要，去了，您的，道具小穴，\n要去了，啊……嗯哈，啊，啊，啊啊——！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_39.mp3
msg,1,<size=31><outline width=2 color=black>「唔，啊——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/102900/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102903_01_40.mp3
msg,1,<size=31><outline width=2 color=black>「啊，哈……啊唔，嗯，啊啊……接到，精液了……\n您，火熱的精液，流進來了……呼，啊……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_41.mp3
msg,1,<size=31><outline width=2 color=black>「本應該是道具的，羅澤特我……嗯，知曉了像這樣的，\n快感的滋味……好，厲害……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1029/adu102903_01_42.mp3
msg,1,<size=31><outline width=2 color=black>「從今往後，如果您要吐出精液的話，請射在這裏……\n羅澤特的道具小穴，隨時都歡迎您」</outline></size>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/1029/adu102903_01_43.mp3
name,<size=27><outline width=2 color=black>羅澤特・薩維尼</outline></size>,
msg,1,<size=31><outline width=2 color=black>「儘管注入進來……讓羅澤特我知曉，我存在於此的含義」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
