name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，罗泽特和我一起来到了一个充满华丽氛围的地方，\n就像是一个派对场地一样。</outline>,
clickwait


msg,0,<outline width=2 color=black>看着罗泽特穿着华丽而又沉稳的礼服，\n不禁让人目光为之一亮。</outline>,
clickwait


msg,0,<outline width=2 color=black>无论是豪华的摆设，还是高级的绘画和艺术品，\n与她相比都显得黯然失色。</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102915_01_01.mp3
msg,1,<outline width=2 color=black>「您好像一直在注视着罗泽特小姐……这身打扮，\n是否合您的心意呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_02.mp3
msg,1,<outline width=2 color=black>「如果是这样的话……只需要看着就可以了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_03.mp3
msg,1,<outline width=2 color=black>「罗泽特小姐的一切都可以按照您的喜好来处理，\n没有问题的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_04.mp3
msg,1,<outline width=2 color=black>「——不，这样说法肯定是错的呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_05.mp3
msg,1,<outline width=2 color=black>「如果您能对现在的罗泽特小姐感到满意，\n希望您能更加喜欢她……希望您能追求她……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_06.mp3
msg,1,<outline width=2 color=black>「因为罗泽特小姐本人也渴望着您的这种期望」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_07.mp3
msg,1,<outline width=2 color=black>「我明白将这样的期望强加给您是粗鲁的行为。\n但是……即便如此……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_08.mp3
msg,1,<outline width=2 color=black>「……不可以吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我轻轻地将她拥入怀中，\n亲吻着她微湿的眼眸。</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102915_01_09.mp3
msg,1,<outline width=2 color=black>「嗯——啾、啾噗……为什么与您的接吻，\n会如此充盈我的内心呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_10.mp3
msg,1,<outline width=2 color=black>「罗泽特小姐……我能够满足您吗……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102915/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102915_01_11.mp3
msg,1,<outline width=2 color=black>「嗯……那个，真的可以吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_12.mp3
msg,1,<outline width=2 color=black>「罗泽特小姐的内衣，还有……道具和口交都可以使用，\n都没有关系的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_13.mp3
msg,1,<outline width=2 color=black>「当然，如果是您的愿望，无论是什么事情我都会高兴地\n满足您的……嗯……那么，那个……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_14.mp3
msg,1,<outline width=2 color=black>「……这样穿着内衣，摩擦可以吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_15.mp3
msg,1,<outline width=2 color=black>「嗯……啊，啊，您的，已经这么勃起了……真是\n非常壮观……而且，即使穿着内衣，热量也能传递过来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_16.mp3
msg,1,<outline width=2 color=black>「罗泽特小姐的内衣也能让您兴奋吗？\n我感到非常高兴……谢谢您……啊，嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_17.mp3
msg,1,<outline width=2 color=black>「如果需要的话，请随时告诉我……如果可以用这样的东西，\n我可以给您提供任意数量的内衣」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_18.mp3
msg,1,<outline width=2 color=black>「嗯……阿，阿，阿弥陀佛，又变大了……啊，嗯，嗯……用\n内衣来刺激真是太舒服了……那么，请更加……嗯，呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_19.mp3
msg,1,<outline width=2 color=black>「一刻、一刻……嗯、一刻、一刻……啊、嗯、呼……硬邦邦的、\n阿弥陀佛……一刻一刻地、舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_20.mp3
msg,1,<outline width=2 color=black>「那个……稍微学习了一些这方面的知识……在处理阴茎时，\n据说这样说比较好……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_21.mp3
msg,1,<outline width=2 color=black>「如果您不讨厌的话，我就继续下去吧。\n……一刻、一刻……一刻、一刻……啊、嗯、阴茎在颤抖」</outline>,
clickwait


bg,download/character/102915/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_01_22.mp3
msg,1,<outline width=2 color=black>「嗯……有点液体流出来了……弄脏了内衣，留下了污渍」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_23.mp3
msg,1,<outline width=2 color=black>「请继续这样……嗯……让罗泽特小姐的内衣，浸透您的液体，\n尽情享受吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_24.mp3
msg,1,<outline width=2 color=black>「您能让罗泽特小姐感到舒服的证明，如果能更多地\n展示给我看，我会很高兴的……所以，我会更加努力地……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_25.mp3
msg,1,<outline width=2 color=black>「您就这样享受着阴茎的刺激，感受着快感，\n啊……只要考虑射精这一件事就好了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_26.mp3
msg,1,<outline width=2 color=black>「啊、嗯、嗯……阴茎越来越热……嗯、啊、颤抖得更大了……嗯、用内衣来摩擦，是不是很舒服呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_27.mp3
msg,1,<outline width=2 color=black>「如果是这样的话……我会给您更多的刺激……嗯，\n失礼了……吧唧、嗯、舔着……」</outline>,
clickwait


bg,download/character/102915/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_01_28.mp3
msg,1,<outline width=2 color=black>「唔、吧唧、嗯，怎么样呢……吧唧，在穿着内衣的同时摩擦着，\n同时为您舔着服务……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_29.mp3
msg,1,<outline width=2 color=black>「嗯嗯……阿、阿弥陀佛，阴茎有反应了……看来很舒服呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_30.mp3
msg,1,<outline width=2 color=black>「既然是这样，我就继续下去了……请在您喜欢的时候\n射精吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_31.mp3
msg,1,<outline width=2 color=black>「啪嗒、嗯、嗯……吧唧、吧唧……嗯、啊、您的液体和罗泽特小姐的口水，\n把内衣弄得黏糊糊的……吧唧、舔着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_32.mp3
msg,1,<outline width=2 color=black>「湿湿的内衣，更加……嗯、啊、一边摩擦着……吧唧、\n吧唧、舔着……嗯、啊、咕噜咕噜地发出声音……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_33.mp3
msg,1,<outline width=2 color=black>「吧唧、舔着……嗯、呼……嗯、舔着，啾呬呬，\n嗯，呼……舔着，啾呬呬，嗯、嗯、呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_34.mp3
msg,1,<outline width=2 color=black>「吧唧、啊、啊……啊、啊，我明白了，嗯，阴茎，\n精液在涌上来的感觉……吧唧、嗯、吧唧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_35.mp3
msg,1,<outline width=2 color=black>「嗯、吧唧、嗯、呼……吧唧、舔着，吧唧、嗯，\n啊，您在颤抖着……嗯呼、吧唧，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_36.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜、吧唧，润润地舔着，吧唧，嗯呼，呜，\n吧唧，润润地舔着，啾润润呜――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102915/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_01_37.mp3
msg,1,<outline width=2 color=black>「啊……嗯、啊啊……！　嗯、啊……呜，阴茎在暴动着……嗯、射精了……啊、嗯、啊啊……」</outline>,
clickwait


bg,download/character/102915/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_01_38.mp3
msg,1,<outline width=2 color=black>「嗯、好多次射精了呢……嗯，在罗泽特小姐的内衣上，\n被这么多次射出来了……哈啊，渗透进去变得沉重了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_39.mp3
msg,1,<outline width=2 color=black>「阴茎也沾满了精液……不能就这样下去，\n失礼了」</outline>,
clickwait


bg,download/character/102915/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_01_40.mp3
msg,1,<outline width=2 color=black>「啪嗒、吧唧、舔着……嗯、吧唧，把罗泽特小姐的舌头当成\n纸巾来擦拭阴茎……啪嗒、吧唧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_41.mp3
msg,1,<outline width=2 color=black>「嗯、吧唧，润润地舔着……嗯、啊，内衣上，有您的味道和口感……吧唧，舔着……我也会把附着在这里的东西舔掉」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_42.mp3
msg,1,<outline width=2 color=black>「吧唧、吧唧、吧唧，啾……嗯、咕噜……吧唧，\n嗯、吧唧，润润地舔着……咕噜……啊」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102915_01_43.mp3
msg,1,<outline width=2 color=black>「精液已经舔干净了……嗯，我会脱掉内衣的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_44.mp3
msg,1,<outline width=2 color=black>「……啊、啊，这件内衣，您的味道，浓郁而……――嗯，舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_01_45.mp3
msg,1,<outline width=2 color=black>「这样一来，穿着的话……罗泽特小姐的、工具的洞洞里，\n会渗透进您的味道吗……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
