name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102924_02_01.mp3
msg,1,<outline width=2 color=black>「罗泽特我，自从与您相遇以来，\n承蒙您教导了许多事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_02.mp3
msg,1,<outline width=2 color=black>「经历了种种，也累积了许多回忆」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_03.mp3
msg,1,<outline width=2 color=black>「在这之中……虽然步伐依然迟缓，\n但我能感觉到自己正一点点地开始改变」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_04.mp3
msg,1,<outline width=2 color=black>「这是您赐予我的变化……可能性……以及希望」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_05.mp3
msg,1,<outline width=2 color=black>「但是，对于接受了如此之多的恩惠该如何回报，\n我却想不出办法……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_06.mp3
msg,1,<outline width=2 color=black>「我明白自己能做的事情，比各位都要少」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_07.mp3
msg,1,<outline width=2 color=black>「但是……我觉得不能以此为借口，一味沉溺于您的温柔之中」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_08.mp3
msg,1,<outline width=2 color=black>「我想更多地、更多地表达对您的感谢与敬爱。\n这份心意……希望能传达给您」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>感受到罗泽特的心意，我欣喜地抱紧了她纤细的身躯，\n她也立刻回抱住了我。</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102924_02_09.mp3
msg,1,<outline width=2 color=black>「啊……又、又这样承蒙您赐予温暖了。\n该回报的东西越来越多……快要满溢出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_10.mp3
msg,1,<outline width=2 color=black>「啊……啾、嗯、啾……嗯、呼、哈啊……连亲吻也，嗯、啾、\n嗯啾、嗯、啾、啾……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_11.mp3
msg,1,<outline width=2 color=black>「这份幸福，也请允许我回报给您……能否、请您交给罗泽特我呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_12.mp3
msg,1,<outline width=2 color=black>「为了让您感到喜悦，我会尽心侍奉的……请您好好享受吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/102924/adv/anm/102924_01.mp4,mov1,1,,,,,,,,,
wait,0.01,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102924_02_13.mp3
msg,1,<outline width=2 color=black>「今日就由罗泽特我，跨坐在您的腰上，像兔子般淫荡地\n为您上下起伏吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_14.mp3
msg,1,<outline width=2 color=black>「我会用这淫穴好好磨蹭您那雄伟的肉棒，\n噗呲噗呲地上下套弄……请您尽情地、往里面注入吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_15.mp3
msg,1,<outline width=2 color=black>「现在的罗泽特是您专属的淫乱兔女郎、发情的野兽。\n是只会为您湿润、收缩、承接精液的专属爱宠」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_16.mp3
msg,1,<outline width=2 color=black>「请用这彻底淫荡化的性处理小穴，尽情享受\n舒畅快感吧」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/102924/adv/anm/102924_02.mp4,mov2,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1029/adu102924_02_17.mp3
msg,1,<outline width=2 color=black>「嗯啊、呃、哈、啊、嗯嗯呜……！罗泽特的里面，\n被您撑成了您的形状……啊、唔、嗯、啊啊……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_18.mp3
msg,1,<outline width=2 color=black>「啊、嗯、嗯嗯呃……就、就这样、呃、用力地、起伏着，\n为了让您感到愉悦、噗呲噗呲地、侍奉着、所以……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_19.mp3
msg,1,<outline width=2 color=black>「随时都可以、往里面、射出来……嗯嗯呃、这个肉穴是只属于您的、\n性处理小穴，是专门为您灌注精液的地方，所以……嗯嗯呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_20.mp3
msg,1,<outline width=2 color=black>「这是只为侍奉您、取悦您、让您射精而存在的肉穴，\n请您用肉棒、尽情享受快感吧……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_21.mp3
msg,1,<outline width=2 color=black>「嗯、呜、哈、啊、嗯嗯呜……哈、啊、嗯嗯、肉棒、前端、\n顶到子宫了……咿、啊、呜、嗯、呀、哈啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_22.mp3
msg,1,<outline width=2 color=black>「这、这样、深处、每次撞击时，头脑里都充满快感……\n变得更加想要肉棒了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_23.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯……对不起，我忍不住了，嗯、啊啊，自己主动\n渴求肉棒的淫乱小穴，已经无法忍耐了，哈啊啊啊！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/102924/adv/anm/102924_03.mp4,mov3,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1029/adu102924_02_24.mp3
msg,1,<outline width=2 color=black>「呀呜、嗯、啊、啊啊、肉棒顶到深处了……咿呜，\n子宫被摇晃着，嗯咕、啊、哈啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_25.mp3
msg,1,<outline width=2 color=black>「噗呦、噗呦地跳动着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_26.mp3
msg,1,<outline width=2 color=black>「感觉如何呢？罗泽特我这淫荡的兔子跳跃，\n让您的肉棒舒服了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_27.mp3
msg,1,<outline width=2 color=black>「我会更用力地噗呦噗呦跳动的，嗯嗯呜！\n用整个小穴来侍奉您的肉棒……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_28.mp3
msg,1,<outline width=2 color=black>「也请允许罗泽特我获得快感吧，咿啊啊啊，\n嗯咕！哈啊！嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_29.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯嗯！嗯啊、啊、呜、咕、啊、啊啊、已、已经不行了，\n对不起、罗泽特我、也、要去了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_30.mp3
msg,1,<outline width=2 color=black>「发情的小穴、忍不住了、嗯嗯呜！嗯、紧、呼啊、\n啊、咿、哈、啊、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_31.mp3
msg,1,<outline width=2 color=black>「主人您也、请务必、、射出来吧……！请把您的\n种子、注入罗泽特我的里面……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_32.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、咕、嗯啊啊！发情的野兽小穴、、\n嗯嗯呜、、深处全被主人您填满了、、呜、、呼啊、、哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_33.mp3
msg,1,<outline width=2 color=black>「性处理小穴、、嗯啊啊、、精液处理穴的职责，\n请让我履行吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_34.mp3
msg,1,<outline width=2 color=black>「咿呀、、啊、、咕、、嗯啊啊啊！主人、、主人您、、\n咿呀、、啊、、嗯啊啊、、要去了、、罗泽特我、、要去了……！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/102924/adv/anm/102924_04.mp4:download/character/102924/adv/anm/102924_05.mp4,mov4:mov5,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1029/adu102924_02_35.mp3
msg,1,<outline width=2 color=black>「啊咿哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_36.mp3
msg,1,<outline width=2 color=black>「呼啊哈嗯呜呜呜……！来了主人的精液，\n注入子宫里面了，嗯啊，啊啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_37.mp3
msg,1,<outline width=2 color=black>「啊、呼……嗯、啊啊、啊、谢谢您……让我用发情的小穴、\n处理了这么多精液……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_38.mp3
msg,1,<outline width=2 color=black>「能用罗泽特我的小穴、为您处理性欲……好开心。\n嗯、啊、啊……嗯、呼呜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_39.mp3
msg,1,<outline width=2 color=black>「罗泽特我、只要是主人您希望的话……随时都可以满足您、\n因为是全年发情期的、淫乱道具兔女郎」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_40.mp3
msg,1,<outline width=2 color=black>「当您兴奋的时候，请不用客气地使用这具身体」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_41.mp3
msg,1,<outline width=2 color=black>「被主人您使用、交合这件事……对罗泽特我来说、\n是至上的喜悦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102924_02_42.mp3
msg,1,<outline width=2 color=black>「恳请您今后也继续允许、让我为您提供性处理侍奉」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
