name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102980_03_01.mp3
msg,1,<outline width=2 color=black>「肯定是这双手的温暖，无数次救赎了这里的我」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_02.mp3
msg,1,<outline width=2 color=black>「这个身体记得……这份温暖，总是引导着我」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，她轻轻握住我的手。\n在感受到那抚摸般触感的同时，我也轻轻握紧了她的手。</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102980_03_03.mp3
msg,1,<outline width=2 color=black>「与玛利亚大人一起奋战的日子，是我的荣耀。\n但是……即便如此，我还是有那么一点点向往」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_04.mp3
msg,1,<outline width=2 color=black>「被这双手牵引着前进的道路，会是怎样的呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_05.mp3
msg,1,<outline width=2 color=black>「现在这一刻，如梦似幻般短暂……所以，即使渴望触碰那本不该实现的\n“如果”也没关系吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_06.mp3
msg,1,<outline width=2 color=black>「我想……更多地，接触你……但是，\n鼓起勇气主动触碰你，我还差那么一点……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_07.mp3
msg,1,<outline width=2 color=black>「这样，不够的勇气……能向你，寻求吗……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102980/adv/image/301.jpg,0.5,255
endwait,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102980_03_08.mp3
msg,1,<outline width=2 color=black>「嗯，啊……这样的手，被抓住……想着就这样，任由对方摆布，\n让人感觉好羞耻，哈、嗯、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_09.mp3
msg,1,<outline width=2 color=black>「哦，阴道……变得好热……啊，嗯……阴茎也，\n因为期待而，涨大了呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_10.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……好害羞啊……阴道，被这样盯着看……嗯，咚咚的心跳声，越来越大声了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_11.mp3
msg,1,<outline width=2 color=black>「……不过，这并不是紧张。\n我在期待着……等不及要让阴茎进入了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_12.mp3
msg,1,<outline width=2 color=black>「这个身体，如此淫荡……好色的样子……嗯，呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_13.mp3
msg,1,<outline width=2 color=black>「我也会，肯定会……被色情地对待的吧……阴道，\n被你的阴茎填满……啊，啊啊……请吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_14.mp3
msg,1,<outline width=2 color=black>「尽情地使用我的阴道吧……尽情地……请你了」</outline>,
clickwait


bg,download/character/102980/adv/image/302.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102980_03_15.mp3
msg,1,<outline width=2 color=black>「嗯，嗯呜、呜、哦、啊啊、喘、呜呜んん……！\n啊、啊ああっ、这个、喘、啊、ああっ、里面被撑开了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_16.mp3
msg,1,<outline width=2 color=black>「呜哦、哈、啊啊啊、深处、来了、啊、啊啊，这个、嗯嗯！\n里面感受到你的……这是什么、呜……喘、嗯、呜あああ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_17.mp3
msg,1,<outline width=2 color=black>「好厉害……为什么，这个，呜、哈、啊、ああ，只是插入，\n就已经……为什么这么舒服……嗯嗯っ，啊、啊，啊っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_18.mp3
msg,1,<outline width=2 color=black>「动起来，呜啊，啊あっ，阴茎在阴道里面，\n喘、啊、呜ううっ！　啊、啊ああ，这个摩擦的感觉，啊ぁあん！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_19.mp3
msg,1,<outline width=2 color=black>「呜哦っ，嗯、嗯嗯！　哦，阴茎的形状在里面，\n形状变化着，呜うっ，摩擦的感觉好舒服哦，喘、あああっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_20.mp3
msg,1,<outline width=2 color=black>「如此舒服的感觉……呼、嗯ん！　哈、あっ、啊、あぁあ！\n嗯んううっ……！　手臂被拉扯着，喘、ааааっ！」</outline>,
clickwait


bg,download/character/102980/adv/image/303.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102980_03_21.mp3
msg,1,<outline width=2 color=black>「这个，嗯、嗯嗯！　深处、砰砰地触达，啊、啊啊、\n被顶起来了……呼啊、啊っ、呜呜んんううっ！　呜哦，啊、啊ああ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_22.mp3
msg,1,<outline width=2 color=black>「哦，这个，不行、不行，呜ああっ，舒服的停不下来……！\n越来越快地来了……喘、啊あっ，已经，我……嗯、嗯んん！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_23.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、あぁああっ！　里面的阴茎在颤抖……\n这个，要来了……喘、啊、ああん，呜哦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_24.mp3
msg,1,<outline width=2 color=black>「要、要来了、要来了，啊、啊、あああっ，嗯、嗯んんっ！\n喘、ああっ，啊ぁあああаааа――っ！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102980/adv/image/304.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102980_03_25.mp3
msg,1,<outline width=2 color=black>「呜んんっ，啊，啊……！　深处流出来了……呜ааааっ，精液被射出来了……喘、阿，аааっ，在这么多地方，嗯，呜んんう……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_26.mp3
msg,1,<outline width=2 color=black>「啊、啊あっ，阴道的、深处……子宫被填满了……哈、あっ、\n嗯んんう……っ」</outline>,
clickwait


bg,download/character/102980/adv/image/305.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102980_03_27.mp3
msg,1,<outline width=2 color=black>「呜、呼，哈あ……啊、啊啊……呜哦……这就是，性交……嗯，哈。\n啊，嗯……好舒服，很棒，真的很棒」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_28.mp3
msg,1,<outline width=2 color=black>「嗯……那个，手，已经可以……放开了吧？——诶？」</outline>,
clickwait


bg,download/character/102980/adv/image/306.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102980_03_29.mp3
msg,1,<outline width=2 color=black>「呜、呜呜ううっ！？　啊、啊、あああっ！　什么、什么、嗯ん！\n啊、ああっ，又开始动了，阴茎又在动了……喘、阿，呜ううっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_30.mp3
msg,1,<outline width=2 color=black>「喘ぅ、ん、くぅうっ！　啊、啊、あぁあああ，刚刚才高潮过，\n阴道还很敏感的说……嗯んんうっ！　啊、啊，ああぁあっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_31.mp3
msg,1,<outline width=2 color=black>「喘ぅ、ん、くぅうっ！　阿阿阿ぁаааааааааааааа－－－－－－－－－－－－－－－－－－\n阴茎好厉害，这个，嗯んうっ、啊、ああっ，\n已经，够了……明白了，嗯、ああっ，明白了，明白了ぁ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_32.mp3
msg,1,<outline width=2 color=black>「啊、啊っ、阴茎好厉害、呢っ、嗯んうっ、啊、ああっ、\n已经够了……我知道了、嗯、ああっ，我知道了、知道了ぁ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_33.mp3
msg,1,<outline width=2 color=black>「我的阴道，是你的，嗯、嗯んうっ、啊、あぁあっ、\n专属于你的，性处理阴道……呼、啊、あぁあっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_34.mp3
msg,1,<outline width=2 color=black>「为了让你舒服，射出精液的洞，嗯ん、啊、ああっ、\n喘、呜うん！　不然的话，怎么会这么舒服呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_35.mp3
msg,1,<outline width=2 color=black>「嗯、嗯んうっ，啊、啊、あぁあっ，手拉着，阴道，\n顶上阴茎的时候，啊、啊、あぁあん！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_36.mp3
msg,1,<outline width=2 color=black>「阴茎好棒，嗯あっ，啊、あぁあ，颤抖着，\n然后进入性处理阴道里，然后呀，嗯ん、呜ううっ！　啊、啊ぁあ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_37.mp3
msg,1,<outline width=2 color=black>「阴茎好厉害，嗯ぁっ，啊、あぁあ，在里面颤抖着，\n进入性处理阴道里来吧，呜んん、呜ううっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_38.mp3
msg,1,<outline width=2 color=black>「啊、ааааааааааааааааааааа－－－－－－－－－－－－－－－\n嗯、呜う、啊、あぁああああああああっ！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102980/adv/image/307.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102980_03_39.mp3
msg,1,<outline width=2 color=black>「呜んんううっ――！　啊、啊啊，流出来了……呜аぅ……\n第二次了，尽管如此，精液还是这么多，啊、あぁ……满满的」</outline>,
clickwait


bg,download/character/102980/adv/image/308.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102980_03_40.mp3
msg,1,<outline width=2 color=black>「嗯、嗯んうっ，哈、あっ、啊、あ……肚子好重……精液，\n好多，呢う……嗯、呼，哈・哈……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_41.mp3
msg,1,<outline width=2 color=black>「我的精液吐出洞已经被填满了，\n啊、あっ、嗯ん……呼・ぅ・哈・哈……嗯、嗯んう……！？」</outline>,
clickwait


bg,download/character/102980/adv/image/309.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102980_03_42.mp3
msg,1,<outline width=2 color=black>「啊、啊っ，拔出来了……呜аっ，阴茎从阴道里，\n离开了……嗯、嗯んっ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_43.mp3
msg,1,<outline width=2 color=black>「哈……哈・ふぅ……我的性处理阴道，能让您满意吗？\n感觉舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102980_03_44.mp3
msg,1,<outline width=2 color=black>「嗯、呼……哈・哈……我也很……阴道被当作性处理工具，\n让您使用……真的很……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102980_03_45.mp3
msg,1,<outline width=2 color=black>「感觉舒服吗……嗯，哈，啊♡」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
