name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102915_02_01.mp3
msg,1,<outline width=2 color=black>「在拉莱耶度过的日子，对罗泽特来说是无法替代的宝贵时光」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_02.mp3
msg,1,<outline width=2 color=black>「在与大家相处的过程中，罗泽特渐渐地学到了很多东西，\n也逐渐地变得更像一个「人」……我是这样感觉的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_03.mp3
msg,1,<outline width=2 color=black>「但是，随着学习人类的特质，罗泽特却变得越来越任性，\n变得越来越……自私了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_04.mp3
msg,1,<outline width=2 color=black>「即使在这样的时刻……我也希望您能多多关注罗泽特。\n希望能听到您的话语，所以……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_05.mp3
msg,1,<outline width=2 color=black>「为了这个目的……我愿意做任何事情，\n就是这样想的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_06.mp3
msg,1,<outline width=2 color=black>「虽然明白不应该向您提出这样的请求。\n但是，即使如此……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_07.mp3
msg,1,<outline width=2 color=black>「请您……触摸一下罗泽特吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_08.mp3
msg,1,<outline width=2 color=black>「希望能让这段时间变得更加特别」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102915/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102915_02_09.mp3
msg,1,<outline width=2 color=black>「请……嗯，这是专属于您的，罗泽特的道具「おまんこ」」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_10.mp3
msg,1,<outline width=2 color=black>「请多多使用，嗯，已经完全变成了您的形状\n随时都可以插入，请务必」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_11.mp3
msg,1,<outline width=2 color=black>「啊……阴茎在颤抖……嗯，在罗泽特的「おまんこ」里，\n感到兴奋了吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_12.mp3
msg,1,<outline width=2 color=black>「嗯，那么壮观的阴茎，罗泽特也……嗯，阴道深处，\n变得炽热起来……哈，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_13.mp3
msg,1,<outline width=2 color=black>「能看到吗……嗯，里面的褶皱，渴望着您，\n颤抖着……渴望地求取着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_14.mp3
msg,1,<outline width=2 color=black>「非常抱歉使用这种淫乱的道具……但是，嗯，哈，我相信\n您一定会感到舒服的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_15.mp3
msg,1,<outline width=2 color=black>「请随意使用专属于您的罗泽特的道具「おまんこ」，\n按照您的喜好」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_16.mp3
msg,1,<outline width=2 color=black>「罗泽特的那里是阴茎的奉仕洞，可以射精的\n淫乱道具「おまんこ」……只属于您的淫乱之洞」</outline>,
clickwait


bg,download/character/102915/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_02_17.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，啊啊……嗯，已经进来了……阴茎，\n进入了罗泽特的内部……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_18.mp3
msg,1,<outline width=2 color=black>「嗯咕，啊，啊……您动了起来……在罗泽特的内部，\n啊，咕，又变成了阴茎的形状……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_19.mp3
msg,1,<outline width=2 color=black>「已经是罗泽特的洞穴，变成了您的形状……嗯啊，\n阴茎太过壮观了……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_20.mp3
msg,1,<outline width=2 color=black>「又一次，洞穴被撑开了，我明白……嗯嗯，\n哈，啊，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯……！啊，在里面，您的阴茎弯曲起来……呜嗯，\n深处，刺激到敏感的地方……啊呜，哈，嗯嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_22.mp3
msg,1,<outline width=2 color=black>「哈，啊啊……只有罗泽特一个人感觉到了……呜啊，\n呼，嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_23.mp3
msg,1,<outline width=2 color=black>「明明是道具的洞穴……呜呼，在您的阴茎上\n奉仕才对的……呜呼，呜，嗯，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_24.mp3
msg,1,<outline width=2 color=black>「但是，啊，无法忍受不感到舒服……呜呼，很容易就\n感觉到了，淫乱的洞穴，非常抱歉……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_25.mp3
msg,1,<outline width=2 color=black>「虽然如此……嗯，您无论做什么，我都会感到舒服的\n这个洞穴已经变得淫乱了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_26.mp3
msg,1,<outline width=2 color=black>「请您也……随意使用洞穴，按照您的喜好\n让阴茎感到舒服吧」</outline>,
clickwait


bg,download/character/102915/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_02_27.mp3
msg,1,<outline width=2 color=black>「嗯，啊，啊啊……！阴茎的动作，太激烈了，\n呼呜，在洞穴里刺痛着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_28.mp3
msg,1,<outline width=2 color=black>「嗯咕，咕，哈，啊啊！没关系，罗泽特的洞穴，\n是您的东西……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_29.mp3
msg,1,<outline width=2 color=black>「如果是您的阴茎……这个性处理洞穴就算被破坏了，\n也没关系……请更加……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_30.mp3
msg,1,<outline width=2 color=black>「哈，啊，啊，啊啊！阴茎又硬了起来，\n动作也更加剧烈……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_31.mp3
msg,1,<outline width=2 color=black>「非常感谢……！道具的洞穴被使用了……呼呼，啊，哈，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_32.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯嗯！那里，呼，在子宫撞击着吐出精液的袋子……\n嗯咕，呼啊，哈，嗯，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_33.mp3
msg,1,<outline width=2 color=black>「洞穴的壁壁擦着擦着……嗯啊，在罗泽特的\n洞穴里乱搞了……啊呜，咕，嗯，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_34.mp3
msg,1,<outline width=2 color=black>「阴茎……嗯，在罗泽特的内部，\n变得饱满了……已经达到了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_35.mp3
msg,1,<outline width=2 color=black>「您也，请射出来吧！呜，咕，呼，啊啊，\n精液，请射进罗泽特的子宫里！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_36.mp3
msg,1,<outline width=2 color=black>「在罗泽特的内部射精……嗯嗯嗯，阴茎大人，\n请射精在种子里……让我达到高潮！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_37.mp3
msg,1,<outline width=2 color=black>「哈，啊，啊啊啊！我要射了，在淫乱的洞穴里，\n被阴茎大人干到高潮……呼啊，咕，哈，嗯，啊，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_38.mp3
msg,1,<outline width=2 color=black>「啊，要射了，要射了……罗泽特，已经到极限了，\n嗯啊，要，射了……嗯，啊，啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102915/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_02_39.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，啊啊啊啊！嗯嗯呜，里面，阴茎大人，\n在乱搞着……咕，嗯嗯，请让我舒服……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_40.mp3
msg,1,<outline width=2 color=black>「子宫里，请顶住……直接射精进来……\n请再次……罗泽特」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_41.mp3
msg,1,<outline width=2 color=black>「呜呼，在里面，嗯嗯嗯嗯！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/102915/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1029/adu102915_02_42.mp3
msg,1,<outline width=2 color=black>「哈，啊……嗯，啊，在阴茎大人里面……流出来了……呼、\n嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_43.mp3
msg,1,<outline width=2 color=black>「您觉得如何呢……嗯啊，在罗泽特的性处理洞穴里，\n能够接受您的兴奋吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_44.mp3
msg,1,<outline width=2 color=black>「如果觉得不够满足的话，请随意使用直到满意为止……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102915_02_45.mp3
msg,1,<outline width=2 color=black>「罗泽特将会一直是您专属的，\n淫乱性处理道具」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
