name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102911_02_01.mp3
msg,1,<outline width=2 color=black>「自从来到拉莱耶以来，我从您这里得到了很多东西。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_02.mp3
msg,1,<outline width=2 color=black>「对于这份恩情，我无法说我已经偿还得足够，相反，我想我将会继续得到更多。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_03.mp3
msg,1,<outline width=2 color=black>「您可能并不在意，但是报答恩情也是作为人的方式，罗泽特认为如此。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_04.mp3
msg,1,<outline width=2 color=black>「所以至少，请让我借此机会向罗泽特表达回报……给予您展示奉献和真爱的机会，可以吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_05.mp3
msg,1,<outline width=2 color=black>「为了让您感到愉悦，罗泽特将竭尽全力招待您……请允许我这份奉献。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait





movie,download/character/102911/adv/anm/102911_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,






name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/1029/adu102911_02_06.mp3
msg,1,<outline width=2 color=black>「啊……您能明白吗……罗泽特这里已经湿透了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_07.mp3
msg,1,<outline width=2 color=black>「淫水从深处溢出……只是龙根擦过洞口……就发出了水声……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_08.mp3
msg,1,<outline width=2 color=black>「一想到能够为您服务，罗泽特的道具小穴就会立刻湿润起来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_09.mp3
msg,1,<outline width=2 color=black>「虽然这是不适合作为道具的淫乱小穴……但是，罗泽特很高兴它变得淫荡起来。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_10.mp3
msg,1,<outline width=2 color=black>「这个身体好像记住了它是属于您的专属，嗯，啊……只属于您的小穴，罗泽特这样想着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_11.mp3
msg,1,<outline width=2 color=black>「嗯呜，龙根好像在渴望……我，我要插入了……嗯，请用罗泽特的道具小穴感受快感吧。」</outline>,
clickwait







movieoff,mov1,1,,,,,,,,,,
movie,download/character/102911/adv/anm/102911_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_7_7_380,900,0,,,,,,,
wait,0.01,










playvoice,1,download/adv/voice/character/1029/adu102911_02_12.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……嗯、哈啊、强壮的龙根，插得那么深、嗯啊、这、这太过分了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_13.mp3
msg,1,<outline width=2 color=black>「罗泽特自己不由自主地扭动着腰……咕唔、啊、奉献的时候……自己也在感受着快感……呼啊、嗯嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_14.mp3
msg,1,<outline width=2 color=black>「您也、嗯、请感受快感吧……用罗泽特的道具小穴，尽情享受……啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_15.mp3
msg,1,<outline width=2 color=black>「随时随地，无论多少次，都可以、嗯啊、插进来……嗯啊啊、龙根又变得更粗了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_16.mp3
msg,1,<outline width=2 color=black>「不、不要这样、啊、这样膨胀的话……小、小穴会被全部磨擦到……啊啊、太过敏感了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_17.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊啊、要到了、嗯……这样、咕唔、呼呜呜、罗泽特已经……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_18.mp3
msg,1,<outline width=2 color=black>「您还没有，却自己就……罗泽特一个人，嗯，达到了极点……嗯，嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_19.mp3
msg,1,<outline width=2 color=black>「嗯，呼、嗯呜呜呜……！」</outline>,
clickwait


flash,255,255,255,3,0.2,1.0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1029/adu102911_02_20.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……！对不起，啊啊，已经一个人先达到了极点……嗯，嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_21.mp3
msg,1,<outline width=2 color=black>「还在动着……直到您射精为止，罗泽特会一直动下去……就这样，啊，嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_22.mp3
msg,1,<outline width=2 color=black>「啊、呼、嗯、啊、啊啊！请、请您……射精吧……在罗泽特的小穴里射精……哈啊、嗯、哈！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_23.mp3
msg,1,<outline width=2 color=black>「否则的话，又、啊、呼、哈、啊啊、又要达到极点了……嗯、啊、哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_24.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、哈、啊啊啊啊……！」</outline>,
clickwait


flash,255,255,255,3,0.3,1.0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/1029/adu102911_02_25.mp3
msg,1,<outline width=2 color=black>「又达到了极点……嗯唔、呼、哈、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_26.mp3
msg,1,<outline width=2 color=black>「虽然是道具小穴，却变得淫乱，真是对不起……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_27.mp3
msg,1,<outline width=2 color=black>「但是，会尽力为您服务……一直用喷水小穴套弄着龙根……所以，啊、啊啊！」</outline>,
clickwait



movieoff,mov2,1,,,,,,,,,,
movie,download/character/102911/adv/anm/102911_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1029/adu102911_02_28.mp3
msg,1,<outline width=2 color=black>「您也，请射出来……请在能接收精液的囊袋里，尽情喷洒吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_29.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！罗泽特又、啊啊、又要达到极点了……嗯、嗯、比刚才更厉害的，要来了……嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_30.mp3
msg,1,<outline width=2 color=black>「嗯、啊、哈啊、呼唔……哈、嗯、嗯唔、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_31.mp3
msg,1,<outline width=2 color=black>「在罗泽特的中出奉献小穴里，把您的精液全部给我……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_32.mp3
msg,1,<outline width=2 color=black>「嗯、啊、罗泽特又要达到极点了，喷洒进小穴里，全部给我……您，请、哈……嗯、嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_33.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊啊！要到了，小穴，嗯、啊、呜呜呜――」</outline>,
clickwait




movieoff,mov3,1,,,,,,,,,,
movie,download/character/102911/adv/anm/102911_04.mp4:download/character/102911/adv/anm/102911_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,





playvoice,1,download/adv/voice/character/1029/adu102911_02_34.mp3
msg,1,<outline width=2 color=black>「――嗯啊、啊、啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_35.mp3
msg,1,<outline width=2 color=black>「呼唔、啊、啊啊啊！请射进来，热热的，罗泽特的囊袋里，嗯呜呜、哈、啊、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_36.mp3
msg,1,<outline width=2 color=black>「您的精液，嗯……中出去的感觉太舒服了，嗯呜呜、罗泽特又、嗯――嗯呜呜呜！」</outline>,
clickwait


flash,255,255,255,3,0.2,2.0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1029/adu102911_02_37.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、嗯、啊啊……哈、嗯、哈、啊啊……结束了吗……嗯，全部都出来了吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_38.mp3
msg,1,<outline width=2 color=black>「非常抱歉……只是罗泽特一个人，一次又一次地……都已经达到了极点……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_39.mp3
msg,1,<outline width=2 color=black>「如果还不够满足的话……嗯，您尽管随意使用这具身体……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_40.mp3
msg,1,<outline width=2 color=black>「无论是小穴、口腔还是臀部……请您尽情使用想要使用的地方」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_41.mp3
msg,1,<outline width=2 color=black>「能够被您使用，并且感到舒服，对罗泽特来说也是……嗯、啊、很开心的事情……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_42.mp3
msg,1,<outline width=2 color=black>「请从现在开始……让我继续为这个庄严的阳具服务吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1029/adu102911_02_43.mp3
msg,1,<outline width=2 color=black>「罗泽特是您专属的性处理工具……可以任意使用的中出穴……无论是口腔还是臀部、小穴……都想要为这根阳具奉献」</outline>,
clickwait




name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,

endwait,,,,,,,,,,,
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
