name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天的露易絲穿着和平時不一樣的、\n給人留下深刻印象的西裝。</outline>,
clickwait
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
playvoice,1,download/adv/voice/character/1034/adu103451_01_01.mp3
msg,1,<outline width=2 color=black>「雖然在拉萊耶沒有工作，但是就算這樣也不能放鬆心情\n這樣不好。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_02.mp3
msg,1,<outline width=2 color=black>「突然跳進冷水裏的話很危險吧？同樣的，我覺得在這種狀態下\n出去的話會死的……主要是過勞死的意思。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_03.mp3
msg,1,<outline width=2 color=black>「你看，我以為被關在拉萊耶期間\n外面的工作就積壓了……呼，我嚇了一跳……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_04.mp3
msg,1,<outline width=2 color=black>「所以說，偶爾也要這樣從形式上收緊自己的心情。雖說是\n，但這樣的打扮真讓人覺得肩膀酸痛……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>露易絲解開胸前的領帶。 只是那樣的動作看上去非常妖媚……我回過神來，發現自己緊緊抱住了她的身體。</outline>,
clickwait
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
playvoice,1,download/adv/voice/character/1034/adu103451_01_05.mp3
msg,1,<outline width=2 color=black>「呃……！等一下，突然怎麼了啊……嗯，嗯……！\n、嗯……嗯，嗯……嗯，嗯…，突然，喜歡……嗯…」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_06.mp3
msg,1,<outline width=2 color=black>「嗯，啾、啾、啾……嗯，哈…！\哈，突然這樣……嚇了我一跳……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_07.mp3
msg,1,<outline width=2 color=black>「怎麼說呢，已經是超越性騷擾，可以上法庭審判的了……。」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_08.mp3
msg,1,<outline width=2 color=black>「嘛，怎麼說呢，我也不討厭被你這麼做，那個……。\n如果你說要做的話……我也……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_09.mp3
msg,1,<outline width=2 color=black>「……是可以的來着。」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/character/103451/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
playvoice,1,download/adv/voice/character/1034/adu103451_01_10.mp3
msg,1,<outline width=2 color=black>「嗯嗯，啊……穿西裝做愛感覺讓人挺緊張的，\n心裡像是有種很強烈的背德感……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_11.mp3
msg,1,<outline width=2 color=black>「原來你也在興奮啊……那裡都膨脹得不得了了……\n不難受嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_12.mp3
msg,1,<outline width=2 color=black>「那個……我會脫掉連褲襪的，之後就……什麼？\n不是，等等，你為什麼抓住我的連褲襪……用力抓的話會破掉——」</outline>,
clickwait
bg,download/character/103451/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103451_01_13.mp3
msg,1,<outline width=2 color=black>「我都說了會脫掉……你幹嗎要撕開啦……真是的，\n這可是我幹活用的……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_14.mp3
msg,1,<outline width=2 color=black>「嗯，啊……還隔著內褲撫摸……嗯，嗯嗯……也不用特意說\n人家溼了啦……嗯，嗯，啊，嗯……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_15.mp3
msg,1,<outline width=2 color=black>「那不是沒辦法嘛……畢竟你把人家吻得那麼激情……\n這得怪你，不怪我……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_16.mp3
msg,1,<outline width=2 color=black>「啊，嗯……你的那個，隔著褲子，抖了一下……\n已經要忍不住了嗎……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_17.mp3
msg,1,<outline width=2 color=black>「那就放進來吧……？我的小穴已經溼潤了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_18.mp3
msg,1,<outline width=2 color=black>「快給我這貪婪的小穴你那又大又硬的雞雞……啊，嗯，\n龜頭，頂到了……嗯，啊——」</outline>,
clickwait
bg,download/character/103451/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103451_01_19.mp3
msg,1,<outline width=2 color=black>「嗯，嗯，啊，啊……進，來了，粗壯的，在肚裡裡，\n把裡面擠開……啊嗯，嗯，嗯……啊，一點點地，進來了……嗯嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_20.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，頂到，最深處了……嗯，啊，嗯，嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_21.mp3
msg,1,<outline width=2 color=black>「啊，啊……嗯，啊……肉棒都進來了……嗯，啊，小穴被撐大……啊，嗯，這個，好硬……嗯啊，啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_22.mp3
msg,1,<outline width=2 color=black>「嗯，嗯……在小穴裡摩擦……嗯，啊，嗯嗯，我明明穿著工作服，\n卻在做愛……嗯，嗯，啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_23.mp3
msg,1,<outline width=2 color=black>「明明不是為了做愛穿這套衣服的……嗯，啊……\n都怪你吻我……嗯，嗯，嗯，嗯……嗯嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_24.mp3
msg,1,<outline width=2 color=black>「我的身體已經成了……啊嗯，只要你有所需求……\n就會輕易興奮的體質……都怪你，跟你的雞雞」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_25.mp3
msg,1,<outline width=2 color=black>「把我搞得……這麼色，還用這身裝扮，來做愛……\n害我幹活興奮起來的話，要怎麼收拾才好啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_26.mp3
msg,1,<outline width=2 color=black>「還是說……嗯嗯，你來負責，給我的小穴教明白，\n不可能那麼輕易興奮……？」</outline>,
clickwait
bg,download/character/103451/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103451_01_27.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，啊！呀，啊，這麼用力……嗯嗯，為，為什麼\n突然這麼……嗯啊，啊，啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_28.mp3
msg,1,<outline width=2 color=black>「嗯，啊，你那樣霸王硬上弓……嗯嗯，\n會讓我越發舒服……嗯，啊……嗯嗯，我，要不行了……嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_29.mp3
msg,1,<outline width=2 color=black>「嗯，啊，啊嗯，嗯啊，我的小穴，被蹭來蹭去，\n只感覺到雞雞塞在裡面……嗯，啊嗯，嗯，啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_30.mp3
msg,1,<outline width=2 color=black>「被幹得這麼用力，我的小穴，會愈發渴求，\n還要繼續做更多色色的事…嗯，嗯啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_31.mp3
msg,1,<outline width=2 color=black>「嗯嗯，雞雞，在裡面變大了……！　嗯，啊……嗯，\n已經，到極限了？可以啊，就這樣，在裡面……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_32.mp3
msg,1,<outline width=2 color=black>「不射裡面是不行的……因為不能弄髒了西裝……\n所以都灌進小穴裡吧……嗯，啊，啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_33.mp3
msg,1,<outline width=2 color=black>「這是為了，不弄髒衣服……！所以不得不\n讓你射裡面……嗯啊，嗯啊，啊嗯，嗯，啊，啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_34.mp3
msg,1,<outline width=2 color=black>「啊，嗯……我，我要，要高潮了……嗯，嗯啊，\求你了，快射吧，快把精液，射出來吧！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_35.mp3
msg,1,<outline width=2 color=black>「嗯，啊！　啊，啊！　嗯啊，嗯啊，嗯嗯！\n我，我要……嗯，啊——嗯」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103451/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103451_01_36.mp3
msg,1,<outline width=2 color=black>「嗯，啊，嗯啊啊——！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_37.mp3
msg,1,<outline width=2 color=black>「嗯，嗯啊……啊，啊……咕咚咕咚地一陣陣射……我被內射了……\n熱熱的精液……射進來好多……嗯，啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_38.mp3
msg,1,<outline width=2 color=black>「肚子，裡面……雞雞，在抖……嗯，嗯，\n已經，裝不進了……精液要溢出來了……啊，嗯……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_39.mp3
msg,1,<outline width=2 color=black>「我的小穴……做了愛，大口大口地飲了精液，\n開心得不得了……這明明，是不可以的……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_40.mp3
msg,1,<outline width=2 color=black>「萬一幹活時回想起來……我就要不對勁了」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1034/adu103451_01_41.mp3
msg,1,<outline width=2 color=black>「所以請你……好好給我的小穴教明白不可以那樣……\n繼續反反覆覆教訓我的小穴吧……？」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
