name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在幻梦境中思索的时候，并没有特别的契机，\n但我突然意识到了路易斯的打扮。</outline>,
clickwait


msg,0,<outline width=2 color=black>从腋下到背后大胆地暴露着，从裙子的缝隙中露出的大腿。</outline>,
clickwait


msg,0,<outline width=2 color=black>特别是那显得随时都有可能从侧面溢出来的胸部很有魅力，\n一旦注意到了，就无法移开视线。</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/1034/adu103410_02_01.mp3
msg,1,<outline width=2 color=black>「那个……你在看太多了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_02.mp3
msg,1,<outline width=2 color=black>「果然你是女仆控吗？盯着看是这个意思吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_03.mp3
msg,1,<outline width=2 color=black>「总觉得被这样盯着看也让人不安，要不，我稍微陪你一下\n也可以……比如说——」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_04.mp3
msg,1,<outline width=2 color=black>「——主人，如果有路易斯需要照顾的地方，请尽管吩咐。只要是主人的命令，无论是什么服务我都会做好」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_05.mp3
msg,1,<outline width=2 color=black>「嘛，这样说了又会让你想到奇怪的事情来——」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_06.mp3
msg,1,<outline width=2 color=black>「诶、那、为什么突然靠过来……服、服务？\n不，那只是开玩笑……嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_07.mp3
msg,1,<outline width=2 color=black>「嗯、呼、啾、啾噗……嗯、哈啊、嗯、不对啊，不是吻之类的，\n嗯、啾啦、女仆是不会做的……咔噗、啾、啰」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_08.mp3
msg,1,<outline width=2 color=black>「呀、吻、不可以……这样、的话……啾啦、又会被带走……你会、随你喜欢地对待我……嗯咕、啾噗」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103410/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/1034/adu103410_02_09.mp3
msg,1,<outline width=2 color=black>「呀、嗯、嗯嗯……别、那样，只顾着胸部……啊、咳、\n呐，乳头，吸得好用力……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_10.mp3
msg,1,<outline width=2 color=black>「哈、呜、嗯、啊啊……你，嗯嗯，这么入迷地看着\n我，嗯嗯，是喜欢我的胸部吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_11.mp3
msg,1,<outline width=2 color=black>「呀啊……！别，那样啦，吸乳头可不算回答哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_12.mp3
msg,1,<outline width=2 color=black>「但是……啊，呼，如果你这么喜欢的话……摸一下还可以，\n那个……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_13.mp3
msg,1,<outline width=2 color=black>「哈，啊……嗯，呼……不用摸、摸我的嘴唇……可以吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_14.mp3
msg,1,<outline width=2 color=black>「你也是，想要阳具舒服吧……？\n那就差不多可以插进来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_15.mp3
msg,1,<outline width=2 color=black>「嗯、呜呜……已经这么硬了……咕、嗯，\n为什么只是摩擦而已呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_16.mp3
msg,1,<outline width=2 color=black>「这样的话……呼，呼，嗯嗯呜……下体，又痛苦，\n又快要发疯了……哈啊，嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_17.mp3
msg,1,<outline width=2 color=black>「所以，请、请插进来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_18.mp3
msg,1,<outline width=2 color=black>「主人的阳具，我会好好让你舒服的，\n请多多调教路易斯的下体……」</outline>,
clickwait


bg,download/character/103410/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103410_02_19.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呜……！来了，主人的粗大阳具，\n啊、里面、顶进来了……啊、咕、嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_20.mp3
msg,1,<outline width=2 color=black>「一边深入内部一边……唔、胸部也被弄得乱七八糟的\n啊啊、我的身体全部都被你占据了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_21.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊……够了，够了……嗯嗯，性爱的时候，全部都是\n主人的东西就好了……再给我更多快感……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_22.mp3
msg,1,<outline width=2 color=black>「嗯、哈、啊啊……！顶、顶到最深处，撞击到最深处，喜欢的，嗯嗯，\n还有吸乳头……嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_23.mp3
msg,1,<outline width=2 color=black>「嗯嗯……内部全部都在摩擦着……啊、咕、嗯嗯……哈啊、\n呐，主人……我的下体，舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_24.mp3
msg,1,<outline width=2 color=black>「我、呜……会更加努力的……嗯嗯，这样用力，\n紧紧地夹住阳具……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_25.mp3
msg,1,<outline width=2 color=black>「如果能让我感到舒服，奖励……嗯嗯，内射，可以吗？」</outline>,
clickwait


bg,download/character/103410/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103410_02_26.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊！哈、啊、嗯嗯，阳具，好猛烈……咕、哈啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_27.mp3
msg,1,<outline width=2 color=black>「嗯哈、啊、咕嗯……！这个，不行，太刺激了，\n无法收缩下体……唔、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_28.mp3
msg,1,<outline width=2 color=black>「下体和胸部都……唔呀、乱七八糟地被弄得……嗯嗯，好舒服，好厉害……唔、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_29.mp3
msg,1,<outline width=2 color=black>「啊呜、嗯、哈、啊啊！主人的阳具，\n感觉太舒服了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_30.mp3
msg,1,<outline width=2 color=black>「这个阳具里面……好多好舒服的事情，唔、啊呜、\n都教给我了……嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_31.mp3
msg,1,<outline width=2 color=black>「变得简单地被用作初次进入的下体了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_32.mp3
msg,1,<outline width=2 color=black>「和主人在一起，就会变得兴奋……啊、咕、呼、啊啊，\n变得淫荡的下体……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_33.mp3
msg,1,<outline width=2 color=black>「所以……嗯嗯，主人来调教我……！\n唔呀，主人专属的淫荡下体，嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_34.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊！快、咕……我，快要……\n哈、啊啊，主人也一起……射出来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_35.mp3
msg,1,<outline width=2 color=black>「路易斯的母狗下体……嗯、啊啊，\n用主人的精液，浸泡着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_36.mp3
msg,1,<outline width=2 color=black>「嗯呀、哈、啊、嗯、嗯呜――唔、啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103410/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103410_02_37.mp3
msg,1,<outline width=2 color=black>「咕、啊、啊啊啊……！嗯哈、啊啊，被射进去了……嗯嗯嗯，\n精液，内射进来了……唔、呼呼……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_38.mp3
msg,1,<outline width=2 color=black>「子宫里面，被主人的射进来了……唔呀，哈、嗯、呼、啊啊……！」</outline>,
clickwait


bg,download/character/103410/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103410_02_39.mp3
msg,1,<outline width=2 color=black>「哈啊、唔……嗯、啊、啊啊……肚子好热……嗯、唔呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_40.mp3
msg,1,<outline width=2 color=black>「这样一直射出来……在我的里面，感觉舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_41.mp3
msg,1,<outline width=2 color=black>「那样的话……嗯，能感到舒服的话，奖励……嗯、啊、\n不是内射而是其他方式吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_42.mp3
msg,1,<outline width=2 color=black>「想要亲吻……也许……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/1034/adu103410_02_43.mp3
msg,1,<outline width=2 color=black>「啾、嗯、呼……呼啊、嗯、呼、啾、咕嘟……嗯，\n这样激烈的事情，好辛苦……啾、嗯、啾、啾啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_44.mp3
msg,1,<outline width=2 color=black>「嗯嗯，阳具，好厉害呢……嗯、啾、唔、\n噗啊……还、还要……唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103410_02_45.mp3
msg,1,<outline width=2 color=black>「不能一直保持着这么大的状态吧。\n……再来一次，做爱吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
