name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>我與露易絲正在深潛，卻突然碰上了大雨，\n於是趕緊衝到一旁的屋簷下避雨。</outline>,
clickwait


msg,0,<outline width=2 color=black>然而，我們身上的衣物卻還是濕透了，露易絲穿的白色襯衫下\n甚至可見內衣若隱若現。</outline>,
clickwait


name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
playvoice,1,download/adv/voice/character/1034/adu103406_01_01.mp3
msg,1,<outline width=2 color=black>「嗚……只是看看，我不會怎樣的……我是很想\n這麼說……但為什麼你的褲襠已經鼓起來啦！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_02.mp3
msg,1,<outline width=2 color=black>「你居然怪我……？明明就是因為下雨的關係，更何況，這套服裝\n可是你的能力變出來的，我不覺得自己有做錯什麼。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_03.mp3
msg,1,<outline width=2 color=black>「什麼叫沒辦法啊……？等一下，喂，你別\n擠過來啦……嗚、嗚嗚……好、好啦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_04.mp3
msg,1,<outline width=2 color=black>「既然你這麼想要，我就幫你把下面變小吧……所以、那個……\n動作快一點啊，把你那個、掏出來……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103406/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
playvoice,1,download/adv/voice/character/1034/adu103406_01_05.mp3
msg,1,<outline width=2 color=black>「嗚哇……好猛……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_06.mp3
msg,1,<outline width=2 color=black>「啊，不是……其實也不是討厭你的這東西，\n只是看上去超大超硬而已……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_07.mp3
msg,1,<outline width=2 color=black>「而且連頂端都已經膨脹不已了……\n充血這樣居然都不會覺得痛……男人的這個真的很不可思議呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_08.mp3
msg,1,<outline width=2 color=black>「啊，啊……嗯，嗯……而且……嗯，……\n感覺你的氣味好濃郁……莫非是因為在內褲裡悶出來的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_09.mp3
msg,1,<outline width=2 color=black>「聞聞……啊嗯，嗯，嗯……\n這股味道光只是聞聞就覺得腦子暈乎乎的……啊，嗯，小穴不安分起來了」</outline>,
clickwait


bg,download/character/103406/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103406_01_10.mp3
msg,1,<outline width=2 color=black>「都賴你的氣味，害我的小穴在發情了……\n我明明不好色的……但小穴卻擅自……嗯，嗯，嗯……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_11.mp3
msg,1,<outline width=2 color=black>「這，這都得賴你哦……\n都怪你的雞雞散發出這麼濃郁的氣味，我的小穴已經……嗯，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_12.mp3
msg,1,<outline width=2 color=black>「接下來我所做的一切，都得，賴你哦……\n唔，唔，不要覺得，是因為我，好色，哦……嗯，啊……啾」</outline>,
clickwait


bg,download/character/103406/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103406_01_13.mp3
msg,1,<outline width=2 color=black>「嗯啾，啾啾……啾，嗯啾，嗯，啊……雞雞，味道怪怪的……\n但是舔得停不下來……嗯，這什麼，啊……啾，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_14.mp3
msg,1,<outline width=2 color=black>「我的舌頭，竟然擅自……嗯啾，啾，啾……\n在索求，你的味道……啾，啊，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_15.mp3
msg,1,<outline width=2 color=black>「嗯啾……嗯，啾，啊嗯……\n明明是股奇怪的味道，但卻越來越想要……害我上癮了……啾，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_16.mp3
msg,1,<outline width=2 color=black>「我竟然迷上舔雞雞……啊，\n明明就跟個變態一樣……啾，但卻，舔得停不下來……啾，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_17.mp3
msg,1,<outline width=2 color=black>「啾，嗯啾……不過，你也覺得，舒服吧……？\n既然這樣，那就代表不是隻有我好色……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_18.mp3
msg,1,<outline width=2 color=black>「你跟我也是一丘之貉……\n所以我可以做更刺激的事對吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_19.mp3
msg,1,<outline width=2 color=black>「就讓我動用整張嘴……\n品嚐你的味道……要好好感激我哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_20.mp3
msg,1,<outline width=2 color=black>「那我就……不，不客氣了」</outline>,
clickwait


bg,download/character/103406/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103406_01_21.mp3
msg,1,<outline width=2 color=black>「嗯，嗯，嗯……嗯，嗯，居，居然有，這麼大……？\n嗯，光只是含下去……就好累人……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_22.mp3
msg,1,<outline width=2 color=black>「……嗯啾，啾，啾啾……比剛才，還要……\n嗯，味道更重……嗯，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_23.mp3
msg,1,<outline width=2 color=black>「雞雞感覺，挺好吃的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_24.mp3
msg,1,<outline width=2 color=black>「嗯，啾，嗯……啊，嗯……嗯，鼻子呼氣的時候……\n嗯，嗯……就會把雞雞的氣味給吹起來……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_25.mp3
msg,1,<outline width=2 color=black>「嗯，啾啾……連腦子裡面……啊嗯，嗯……\n都在感受雞雞……啾啾……嗯，啊嗯，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_26.mp3
msg,1,<outline width=2 color=black>「我還要……啾，嗯，啾，啾……\n給我更多好吃的……嗯，啾，啾……嗯，嗯，嗯……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_27.mp3
msg,1,<outline width=2 color=black>「不論是雞雞的味道，還是氣味……我都，還要……\n嗯啾，啾，啾，嗯嗯……嗯，啊嗯，嗯，啾啾……嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯……啊嗯，雞雞似乎冒出了什麼……嗯，啾，\n咕嘟……嗯，啊，這個也，好好吃……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_29.mp3
msg,1,<outline width=2 color=black>「用力吸吸……嗯，會流出更多呢……既然這樣，\n那就繼續……嗯，啾，啾，啾啾……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_30.mp3
msg,1,<outline width=2 color=black>「嗯，啾，啾啾，嗯，嗯，嗯嗯……啊嗯，嗯，\n啾，啾，好好吃的，越流越多了……嗯，嗯啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_31.mp3
msg,1,<outline width=2 color=black>「嗯啾，啾，啾啾……啾，嗯，嗯嗯，嗯啾，\n啾，啾啾……嗯，嗯……啾，啾！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_32.mp3
msg,1,<outline width=2 color=black>「嗯，嗯嗯！雞雞變大了……嗯嗯，可以，哦，\n隨時……都可以，射哦……嗯，啾啾……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_33.mp3
msg,1,<outline width=2 color=black>「啾，啾，嗯，嗯……！　嗯，嗯，嗯嗯！\n不要，為什麼，要抽開身子……啾，嗯啊，啊，啊——」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103406/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103406_01_34.mp3
msg,1,<outline width=2 color=black>「嗯，嗯嗯……！熱，熱熱的，澆到身上了……\n嗯啊……啊，黏糊糊的射了好多……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_35.mp3
msg,1,<outline width=2 color=black>「好，厲害……臉上被射了一臉精液……啊，啊，\n沾上了你的氣味……被標記了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_36.mp3
msg,1,<outline width=2 color=black>「但是……嗯，啊，啊……沾上了這麼濃郁的氣味，\n害我變得……想要更多精液了……啾」</outline>,
clickwait


bg,download/character/103406/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103406_01_37.mp3
msg,1,<outline width=2 color=black>「啾，嗯啾……啾，嗯，嗯……啊……味道好濃郁……\n有一股比雞雞還要濃郁的……色色的味道……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_38.mp3
msg,1,<outline width=2 color=black>「啾，啾……呀，舔舐精液什麼的……明明下流得不得了，\n啾，啾……但嘴巴卻不聽使喚地……在飲精……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_39.mp3
msg,1,<outline width=2 color=black>「不僅只是小穴……嗯啾，啾……\n都怪你，連我的嘴巴都變得這麼色……啊嗯，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103406_01_40.mp3
msg,1,<outline width=2 color=black>「這責任……你要怎麼承擔起來啦……啊嗯，啾，啾……嗯」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
