name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>路易斯一直过着忙碌的日子，希望能给他留下一些愉快的回忆。</outline>,
clickwait


msg,0,<outline width=2 color=black>怀着这样的心情，我邀请她来到了幻梦境之海……</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/1034/adu103408_02_01.mp3
msg,1,<outline width=2 color=black>「既然如此……虽然有点贪心，但是我在想能不能创造出更特别的回忆呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_02.mp3
msg,1,<outline width=2 color=black>「今天真的很开心……所以，我想要好好地记住。你对此有什么想法吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>那双眼睛不安地来回扫视着，明显充满了期待和兴奋。</outline>,
clickwait


msg,0,<outline width=2 color=black>所以——。</outline>,
clickwait


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/1034/adu103408_02_03.mp3
msg,1,<outline width=2 color=black>「诶、等一下……呀！？不、不要啊，突然就动手脱掉泳装，\n也太急了吧……喂、别这样，这么强硬……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_04.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯……等等，别随便脱掉泳装啊……喂！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_05.mp3
msg,1,<outline width=2 color=black>「真是的，你这家伙……唉」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103408/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/1034/adu103408_02_06.mp3
msg,1,<outline width=2 color=black>「这样，站着，从后面……太强硬了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_07.mp3
msg,1,<outline width=2 color=black>「唔……确、确实，被你这么强硬地……搞得一团糟，\n会感觉很舒服……但是，就算这样也不应该在这种时候……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_08.mp3
msg,1,<outline width=2 color=black>「嗯啊，硬硬的在摩擦着……啊，啊啊……你也期待着吧……这样下去，强行地从后面侵犯我」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_09.mp3
msg,1,<outline width=2 color=black>「……那就随你喜欢吧。\n我已经准备好和你做了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_10.mp3
msg,1,<outline width=2 color=black>「快点，把那根屌插进来……」</outline>,
clickwait


bg,download/character/103408/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103408_02_11.mp3
msg,1,<outline width=2 color=black>「哈、啊啊啊……嗯、咕、啊、浮起来了……我的里面，被顶得好宽敞……啊、咕、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_12.mp3
msg,1,<outline width=2 color=black>「为、为什么要这么慢慢地……嗯呜，感受到你的阴茎，\n清晰地插进我的阴道里……啊、慢慢地、进来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_13.mp3
msg,1,<outline width=2 color=black>「啊、你的阴茎……还没有完全进去，就这么、舒服得……啊、嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_14.mp3
msg,1,<outline width=2 color=black>「不行，这个……慢慢地，里面，蠕动着……嗯、啊、\n这样被做到最深处……我……啊、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_15.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊……顶、顶到最深处了……嗯、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_16.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯……被顶到最深处了……嗯嗯，刚才差点就要……嗯、啊……呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_17.mp3
msg,1,<outline width=2 color=black>「只是被插进来……不要射了……要一起感受快感才行……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_18.mp3
msg,1,<outline width=2 color=black>「嗯……已经没事了……多动一点……你也要感受快感哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_19.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊……顶住了……阴道里摩擦着吧……嗯，好舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_20.mp3
msg,1,<outline width=2 color=black>「顶进去了……啊，每次敲击到最深处的时候，都能感受到我的那里，\n被你的东西占据了吧……哈、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_21.mp3
msg,1,<outline width=2 color=black>「我……呼。兴奋起来了……嗯咕、啊、呼……哈、嗯、\n啊、嗯嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_22.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊，嗯嗯……你觉得怎么样……我的阴道，\n啊，喜欢吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_23.mp3
msg,1,<outline width=2 color=black>「从现在开始，要多多……啊、咕，用我的阴道吗，\n如果你觉得喜欢的话……就不要客气……呼、嗯、咕咕！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_24.mp3
msg,1,<outline width=2 color=black>「随你喜欢地……啊、把我变成你喜欢的阴道，\n没关系……嗯咕、啊啊啊！」</outline>,
clickwait


bg,download/character/103408/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103408_02_25.mp3
msg,1,<outline width=2 color=black>「呼啊、嗯、啊啊！啊、太粗暴了……！\n果然你也想要激烈地侵犯我吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_26.mp3
msg,1,<outline width=2 color=black>「我也……啊、激烈的才更好，喜欢的……！\n嗯嗯，被阴道弄得乱七八糟的，喜欢……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_27.mp3
msg,1,<outline width=2 color=black>「都是因为你……！所以才这么舒服，\n我会教给我的阴道……嗯嗯，你的、你的阴茎好厉害……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_28.mp3
msg,1,<outline width=2 color=black>「我的阴道，被调教了……！\n被这根阴茎训练得服服帖帖的，呼、嗯、呼啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_29.mp3
msg,1,<outline width=2 color=black>「啊呜、哈、嗯、哈、啊啊！所以说……从现在开始，\n要一直当我的主人在吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_30.mp3
msg,1,<outline width=2 color=black>「我的阴道，是属于你的，所以……啊、咕、呼、啊啊、\n从现在开始，要好好照顾我才行……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_31.mp3
msg,1,<outline width=2 color=black>「所、所以……从现在开始，要多多……阴道，对吧……！\n属于你的东西――啊、嗯、咕、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_32.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊！嗯、咕、唔……这样猛烈地撞击的话，\n唔、哦、呼呼，阴茎会插进来的，啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_33.mp3
msg,1,<outline width=2 color=black>「子宫里……进去了……哈哈、唔、嗯、\n啊、咕、呼啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_34.mp3
msg,1,<outline width=2 color=black>「呼、咕、唔啊、呼、啊、啊啊！太刺激了，嗯咕、啊、\n嗯咕嗯嗯，好危险……要、要射了……嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_35.mp3
msg,1,<outline width=2 color=black>「阴道，被插进来了……！对着阴道，插进来……\n啊、子宫打开了，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_36.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊、啊、啊啊！要射了，要射出来了，\n阴道感觉好热，嗯、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_37.mp3
msg,1,<outline width=2 color=black>「唔呜、哈、啊――哈、啊啊啊啊啊呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103408/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103408_02_38.mp3
msg,1,<outline width=2 color=black>「嗯咕、哈、啊啊！嗯、啊啊，来了……精液，\n直接进入子宫里……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_39.mp3
msg,1,<outline width=2 color=black>「扑通扑通地，一直……我的里面，满满的，\n被填满了……哈、呼呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_40.mp3
msg,1,<outline width=2 color=black>「子宫里面，一直，一直……被填满了……啊、啊啊」</outline>,
clickwait


bg,download/character/103408/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1034/adu103408_02_41.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯嗯嗯！嗯、啊、为什么，这么热呢……精液，\n溢出来了……嗯、不要，全部都想要的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_42.mp3
msg,1,<outline width=2 color=black>「不、不行……还在射，阴道还在收缩着……啊、\n流出来了，止不住了……呼、啊啊……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_43.mp3
msg,1,<outline width=2 color=black>「求求你……啊、啊、阴茎……再插一次进来……啊、\n嗯嗯……阴道塞满了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_44.mp3
msg,1,<outline width=2 color=black>「再多一点……无论几次，中出去都可以……啊、\n这个、母狗的阴道……用精液来调教吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1034/adu103408_02_45.mp3
msg,1,<outline width=2 color=black>「拜托了……主人大人」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
