name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm040.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「嘿嘿嘿，海滩就由我们两个人独占吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「喂，看我这边好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,2,0.5,1.0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
shake,0.2,2,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「疏忽大敌……是啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「呼呼，你的脸都湿透了呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「反击！」,选项2 「再泼我一些」
if,select_===_1,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
spine,download/adv/spine/Water,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
wait,2
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


shake,0.2,4,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:surprise,frau,0,-120,0.5,0,,,,
spine,download/adv/spine/Mark4,em1,default,animation,0,150,150,0.65,0.9,0.5,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「哇噗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:sad,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「咳咳，鼻子里进水了……咳咳」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:sad,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「唔……水量完全不同，太不公平了。\n难道真的是因为手的大小不同吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100603/adv/atlas/stand_a,body:anger,frau,0,-120,0.5,0,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「哼……这是何等的从容啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:anger,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「既然这样，我就会一直继续下去，直到你说停为止。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
flash,255,255,255,2,0.5,1.0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,


anm,move,frau,300_-120,1.0,1
endwait,,,,,,,,,,,


flash,255,255,255,2,0.5,1.0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,


anm,move,frau,-300_-120,1.2,1
endwait,,,,,,,,,,,


flash,255,255,255,2,0.5,1.0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,


anm,move,frau,0_-120,1.0,1
endwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:sad,frau,0,-120,0.5,0,,,,
spine,download/adv/spine/Mark2,em1,default,animation,0,130,150,0.65,0.9,0.5,
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「唔……完全没效果……。\n是因为我的手太小，每次泼的水量不够吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「嘿，能让我看看你的手吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:surprise,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「哇……果然，完全不同。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「我能稍微摸一摸吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「嗯……不仅大，比我粗糙得多……。\n这就是男人的手啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「作为回报，你想摸摸我的手吗？来，请便。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:shy,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「嗯，哦，嗯嗯……你那样摸，有点痒痒的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:shy,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「嘶……不、不行了，那里已经不是手了……啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:shy,frau,0,-140,0.7,0.5,,,,
endwait,,,,,,,,,,,
msg,1,<outline width=2 color=black>「……被紧紧抱住了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:shy,frau,0,-140,0.7,0,,,,
msg,1,<outline width=2 color=black>「海水虽然冷，但……这样抱着的话，感觉很温暖呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:shy,frau,0,-140,0.7,0,,,,
msg,1,<outline width=2 color=black>「…………那、那个，再这样下去就不行了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
anm,scale,frau,0.5_0.5,0.5,0
anm,move,frau,0_-120,0.5,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:shy,frau,0,-120,0.5,0,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「因为，心跳得好厉害……紧紧抱住的事情就到此为止了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「比起这个，我们再玩一会儿吧？虽然互相泼水也很有趣，\n但是我也想试试建沙堡之类的游戏。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100603/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0,,,,
msg,1,<outline width=2 color=black>「嗯……我们一起做各种各样的事情吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
