name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm098.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103655/adv/atlas/stand_a,body:surprise,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-650,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「呜喵呜呜呜呜——！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11510300.jpg,1,255
endwait


spriteatlas,download/character/103655/adv/atlas/stand_a,body:surprise,rise,1200,-100,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,rise,-1200_-100,1,0
wait,0.3
spine,download/adv/spine/Explosion,em1,default,animation,0,400,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.4
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.4
spine,download/adv/spine/Explosion,em1,default,animation,0,-400,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.7
endwait
spineoff,em1,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/103655/adv/atlas/stand_a,body:surprise,rise,1200,-100,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,rise,-1200_-100,1,0
wait,0.3
spine,download/adv/spine/Explosion,em1,default,animation,0,400,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.4
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.4
spine,download/adv/spine/Explosion,em1,default,animation,0,-400,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.7
endwait
spineoff,em1,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/103655/adv/atlas/stand_a,body:surprise,rise,1200,-100,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,rise,-1200_-100,1,0
wait,0.3
spine,download/adv/spine/Explosion,em1,default,animation,0,400,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.4
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.4
spine,download/adv/spine/Explosion,em1,default,animation,0,-400,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
wait,0.7
endwait
spineoff,em1,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


sprite,download/monster/20190201/adv/image/20190201.png,enemy1,0,-150,0.8,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「－－－－－－－！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



name,
msg,0,
endwait,
spriteatlas,download/character/103655/adv/atlas/stand_a,body:surprise,rise,1200,-100,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,rise,0_-100,0.5,0
endwait
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,2,1.0,0
playse,/download/sound/se/se_076.mp3
endwait
spriteoff,all,0.5
wait,0.2
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11510300.jpg,1,255
endwait
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/103953/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「好，恶已被消灭」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「哎哎哎哎！？ 那个莉瀬，没事吧……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「以惊人的气势卷起老虎机，化为齑粉\n击中了敌人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103953/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「莉瀬她，为了击破这困难而献出了自己的身体！\n真不愧是大和抚子，满身都是奉公守法精神呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「随便说什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「总、总之，要从那堆瓦砾里把莉瀬救出来……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103953/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/103655/adv/atlas/stand_a,body:anger,rise,-300,-1200,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,rise,-300_-100,1,0
endwait
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「你们在说什么啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103953/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嘛嘛，别生气别生气。多亏了这个，看吧，敌人被打败了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103655/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「咕……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20190201/adv/image/20190201.png,enemy1,0,-150,0.8,0.5,,,,
anm,tint,enemy1,0_0_0,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「……………、……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103655/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/103953/adv/atlas/stand_a,body:smile,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「所以呢，金币到手啦♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103655/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「总之，就是要破坏这个东西吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「是啊……但话说回来，因为这是充满了其他世界力量的东西，\n所以应该不那么容易破坏吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这么说来，在现在所处的环境中最强的火力——果然还是「你」吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「就这样。拜托你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,1,1,2
spriteoff,asaka,0.2
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「既然亚纱花都拜托我了，我可不能偷懒呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「莉音，把涅槃金币放在那里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103655/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/103953/adv/atlas/stand_a,body:surprise,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「啊，好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103655/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哇哇哇，这个，好危险好危险啊……快点离开，莉音酱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:smile,alt,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「那么——把它烧得无影无踪吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_019.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.5
spine,download/adv/spine/Fire1,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.5
spine,download/adv/spine/Fire1,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rlin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103953/adv/atlas/stand_a,body:sad,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「哟喂！？ 热、好热！？ 写本酱，太过火了太过火了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103655/adv/atlas/stand_a,body:sad,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「亚纱花酱拜托你，你就兴致勃勃地做得太多了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11510300.jpg,1,255
endwait
spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/103904/adv/atlas/stand_a,body:surprise,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「——等等，莉瀬，你这个样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「莉音酱也，变回原样了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯……看起来能像平时一样正常说话了，\n还好成功地恢复原样了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「我也是，现在敲老虎机也不会化为齑粉了！\n这样就可以安心地依偎在哥哥的怀里了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,300,-120,0.5,0.5,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「不愧是你，金币都蒸发得无影无踪了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「没什么大不了的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0.5,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「……咦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alt,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「怎么了，莉瀬酱？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「没事……这个，写本酱的话，那个灵活的虚像，\n是不是也能一下子连周围一起烧掉呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:surprise,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「……确实」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「不能说是办不到呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「如果一开始就帮忙的话，我就没必要变成人类火箭了\n不是吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「呵呵。也许是这样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「为什么要这么捉弄我啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「在他面前毫无顾忌地靠得太近，惹恼了亚纱花\n可能不太好吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「以后要注意了。在亚纱花面前要保持一定的礼仪，\n不然下次……燃烧的可不仅仅是那枚金币，还有你们哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「太可怕了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,alt,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「和哥哥撒娇，还是尽量在亚纱花酱不在的时候吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「对呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101405/adv/atlas/stand_a,body:unique,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「没有选择克制一下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0.5,,,,
spriteatlas,download/character/103904/adv/atlas/stand_a,body:smile,rlin,300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉瀬＆莉音</outline>,
msg,0,<outline width=2 color=black>「没有！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:sad,alt,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「……亚纱花也总是操心呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm115.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「我回来啦——咦，还是一副闷闷不乐的样子。\n难道说，从那之后一直都没找到吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「金币这种东西，正常情况下不会那么容易丢失的吧……。\n既然到现在都还没找到，是不是该放弃了呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「唉……没办法呢……老头子，过来这边。\n来，让我安慰你一下……忘了那件事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
