name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11110300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,
sprite,download/monster/20160202/adv/image/20160202.png,enemy1,0,-250,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_b,body:normal,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「它們像這樣斷斷續續出現的話，處理起來會很費時間啊。\n要是一起出來多好，那樣就可以一刀全砍了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_b,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「這種程度我自己也可以解決，你去休息一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「謔……面對這種程度的敵人，\n我看起來像是已經疲勞到需要休息了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_b,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「不，我不是那個意思……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_b,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「這次會像這樣為了唯而戰鬥，本來就是我決定的，\n你只是陪著我一起而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……就像對你來說唯是朋友一樣，對我來說她也是朋友。\n我看起來像是不願意和她交往嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_b,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「沒有……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……不過，也該尊重一下你這種想要為了唯而努力的心情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_b,body:shy,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「唔……你這樣說，讓人有點難為情啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「沒什麼好難為情的。\n不如說，這種想為朋友做些什麼的心情，是值得自豪的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那麼，就讓我看看……你這份心意有多強烈吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_b,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「好，包在我身上」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11110300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102206/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
spriteatlas,download/character/100707/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「咦……剛才，有股奇怪的魔力反應……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102206/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「——找到了。是和剛才一樣的記憶碎片」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,zizel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101605/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「哥……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,vi,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「潘多莉西亞……碰碰他吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101605/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「好……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
sprite,download/adv/image/black.jpg,upber,0,0,0,0
sprite,download/adv/image/black.jpg,bottomber,0,0,0,0
imgconf,upber,,0,-300,1280,200,1,1,1,0
imgconf,bottomber,,0,300,1280,200,1,1,1,0
bg,download/bg/bg_11110300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>結束想索後，我遭到了隊伍夥伴的追問，\n問說為什麼我最近經常在幻夢境裏和他們走散。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>而瑪莉娜抽抽搭搭地哭著用魔杖打我，問我向他們隱瞞了什麼。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>老實說，看到他們那樣，我不可能無動於衷。\n但是，事到如今我也做不到不再來這個領域。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>因為我發現了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>發現了，這個領域沉睡著一張擁有神一般力量的卡。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11110300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/102206/adv/atlas/stand_a,body:surprise,vi,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「擁有神一般力量的，卡……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「聽起來很嚴肅啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,zizel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101605/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「常把珍惜同伴掛在嘴邊的哥哥，即便瞞著同伴也要追求的東西……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101605/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「或許，那是與納克特原書有關的線索……」 </outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102206/adv/atlas/stand_a,body:surprise,vi,300,-240,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「感覺事情發展得越來越龐大了……但還挺有趣的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102206/adv/atlas/stand_a,body:surprise,vi,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「畢竟好不容易走到了這一步，而且妾身也對那個卡感興趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zizel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:normal,zizel2,0,0,0,0,,,,
imgconf,zizel2,zizel1,0,-375,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「擁有著神一般力量的卡……溫泉旅館……旅館的卡……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,zizel1,0,0,1280,250,0,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:surprise,zizel2,0,0,0,0,,,,
imgconf,zizel2,zizel1,0,-375,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「……！難道說，擁有神一般力量的卡指的是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
stopbgm,0.2,,,,,,,,,,
endwait
wait,0.2
endwait
playbgm,/download/sound/bgm/bgm049.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/101605/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「吉澤爾？怎麼了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊？沒、沒有，沒什麼哦？！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「話說，那個神之卡果然讓人很在意，\n說不定還是與納克特原書有關的線索，無論如何都要找到它！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102206/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「汝這是怎麼了，突然有了幹勁」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,zizel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101605/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「聽到說有可能接近納克特原書，沒有想索者會不期待吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101605/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「更何況，對於現在的我們來說，\n那可能會成為我們逃出拉萊耶的關鍵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102206/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「嗯……如果是就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:anger,zizel,0,-120,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「我們就把這間旅館想索個遍，找到那張擁有神力的卡吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zizel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100707/adv/atlas/stand_a,body:shy,zizel2,0,0,0,0,,,,
imgconf,zizel2,zizel1,0,-375,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「旅館裏擁有神力的卡……肯定是那個」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「可以隨便觀看收費頻道……或者是，更刺激的……！\n無論如何我都一定要把它拿到手——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
