name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10030200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm069.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:anger,elica,0,-100.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚っ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,0,-100.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「……艾丽卡、さん？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,300,-60.0,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/101601/adv/atlas/stand_a,body:anger,patrisia,-300,-200.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「艾丽卡さん。这里是斯特拉选拔的场地」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:anger,patrisia,-300,-200.0,0.5,0,,,,
msg,0,<outline width=2 color=black>「卡蒂亚さん是和吉泽尔さん一起来到这里的。\n可是现在你突然出现，究竟想要——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,300,-60.0,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「算了吧。这件事肯定不是我们该插手的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200.0,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「可是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,300,-100.0,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/103305/adv/atlas/stand_a,body:sad,elica,-300,-100.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「……她说得对，现在说什么都太晚了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:sad,elica,-300,-100.0,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然知道现在说什么都太晚了……但是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,300,-100.0,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「艾丽卡さん。我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:anger,elica,-300,-100.0,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「我爱你！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,300,-100.0,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:surprise,zizel,-300,-120.0,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:sad,zizel,-300,-120.0,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica,-300,-100.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,300,-100.0,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「可、可是……我已经、不行了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:smile,zizel,-300,-120.0,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「——真是个让人头疼的家伙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,300,-100.0,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「吉泽尔、さん？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:smile,zizel,-300,-120.0,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我讨厌你对自己的感情撒谎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:smile,zizel,-300,-120.0,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,300,-100.0,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「吉泽尔、さん……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zizel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100710/adv/atlas/stand_a,body:sad,zizel2,0,0,0,0,,,,
imgconf,zizel2,zizel1,0,-375,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……一路顺风」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:smile,elica,-300,-100.0,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,300,-100.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:smile,elica,-300,-100.0,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,300,-100.0,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「…………ッ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:sad,catia,300,-100.0,0.5,0,,,,
msg,0,<outline width=2 color=black>「——艾丽卡さんっ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
anm,tint,elica,255_255_255,0.0001,0
endwait,,,,,,,,,,,
anm,move,elica,-100_-100,0.7,1
anm,move,catia,100_-100,0.7,1
endwait,,,,,,,,,,,
shake,0.2,4,10,10
playbgm,/download/sound/bgm/bgm053.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:smile,elica,-100,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚……我们走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,100,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,100,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊……艾丽卡さん？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
anm,tint,elica,255_255_255,0.0001,0
anm,move,elica,-1200_-100,0.7,0
anm,move,catia,-1200_-100,0.9,0
playse,/download/sound/se/se_016.mp3
endwait


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200.0,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/100710/adv/atlas/stand_a,body:sad,zizel,300,-120.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200.0,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「吉泽尔さん。你真的觉得这样——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:sad,zizel,300,-120.0,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这样挺好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:sad,rlin,-300,-60.0,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:normal,zizel,300,-120.0,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「肯定是好的。\n对于卡蒂亚さん来说……这是最幸福的选择」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100710/adv/atlas/stand_a,body:smile,zizel,300,-120.0,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，你们两个接下来会很辛苦的。\n因为今年的斯特拉就决定是潘多莉西亚さん和莉音さん了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:normal,patrisia,-300,-200.0,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「竞争对手其中之一都不在了……真的一点也不觉得赢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103904/adv/atlas/stand_a,body:normal,rlin,300,-60.0,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「是啊……但是，即使如此，我还是很高兴。我们两个能成为斯特拉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:smile,patrisia,-300,-200.0,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「……嗯。我也是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10030300.jpg,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「啊、那个，艾丽卡さん，你打算跑到哪里去？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「谁知道呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「谁知道呢……接下来，你打算怎么做……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「该怎么办呢……我只是决定要把你带走而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是这样吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「不过，这样吧……先借我一下手？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103305/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「再这样一起逃跑一会儿怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100352/adv/atlas/stand_a,body:smile,catia,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「——……好的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
bg,download/bg/bg_11350300.jpg,0.5,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


mask,black1,214,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,214,0,214,720,0.5,,,,
spriteatlas,download/character/103601/adv/atlas/stand_a,body:anger,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,100,-170,,,0,1.5,1.5,0.5
anm,tint,rise2,150_150_150,0.0001,0


mask,black3,0,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black2,0,0,0,0,,,,
imgconf,black2,black3,0,0,,,0,1,1,0.5
mask,ruiez1,0,0,214,720,0.5,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:anger,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-140,,,0,1.5,1.5,0.5


mask,black5,-214,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black4,0,0,0,0,,,,
imgconf,black4,black5,0,0,,,0,1,1,0.5
mask,jamila1,-214,0,214,720,0.5,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:anger,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,20,-420,,,0,1.5,1.5,0.5
anm,tint,jamila2,150_150_150,0.0001,0


mask,black7,428,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black6,0,0,0,0,,,,
imgconf,black6,black7,0,0,,,0,1,1,0.5
mask,dana1,428,0,214,720,0.5,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,30,-480,,,0,1.5,1.5,0.5
anm,tint,dana2,150_150_150,0.0001,0


mask,black9,-428,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black8,0,0,0,0,,,,
imgconf,black8,black9,0,0,,,0,1,1,0.5
mask,blizit1,-428,0,214,720,0.5,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-420,,,0,1.5,1.5,0.5
anm,tint,blizit2,150_150_150,0.0001,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「等一下！？ 我对这个角色分配完全不能接受啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,jamila2,255_255_255,0.0001,0
anm,tint,ruiez2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「完全同意！ 卡蒂亚大人的搭档让我来也可以吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,rise2,255_255_255,0.0001,0
anm,tint,jamila2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「为什么只有莉音酱有戏份啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,blizit2,255_255_255,0.0001,0
anm,tint,rise2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「艾丽卡的搭档是卡蒂亚也是莫名其妙，为什么最后\n吉泽尔这么不幸运呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,dana2,255_255_255,0.0001,0
anm,tint,blizit2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「嘛，确实演员分配上有些不可思议的地方……。\n关于这一点，导演有什么理由吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s,0,-120.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉的影子</outline>,
msg,0,<outline width=2 color=black>「导演的决定是绝对的。旁观者没有发言权」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,214,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,214,0,214,720,0.5,,,,
spriteatlas,download/character/103601/adv/atlas/stand_a,body:anger,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,100,-170,,,0,1.5,1.5,0.5
anm,tint,rise2,150_150_150,0.0001,0


mask,black3,0,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black2,0,0,0,0,,,,
imgconf,black2,black3,0,0,,,0,1,1,0.5
mask,ruiez1,0,0,214,720,0.5,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:anger,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-140,,,0,1.5,1.5,0.5


mask,black5,-214,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black4,0,0,0,0,,,,
imgconf,black4,black5,0,0,,,0,1,1,0.5
mask,jamila1,-214,0,214,720,0.5,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:anger,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,20,-420,,,0,1.5,1.5,0.5
anm,tint,jamila2,150_150_150,0.0001,0


mask,black7,428,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black6,0,0,0,0,,,,
imgconf,black6,black7,0,0,,,0,1,1,0.5
mask,dana1,428,0,214,720,0.5,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,30,-480,,,0,1.5,1.5,0.5
anm,tint,dana2,150_150_150,0.0001,0


mask,black9,-428,0,214,720,0.5,,,,
sprite,download/adv/image/black.jpg,black8,0,0,0,0,,,,
imgconf,black8,black9,0,0,,,0,1,1,0.5
mask,blizit1,-428,0,214,720,0.5,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-420,,,0,1.5,1.5,0.5
anm,tint,blizit2,150_150_150,0.0001,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「等、脚下有个洞……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez2,0.2
spriteoff,black2,0.2
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,,,


anm,tint,jamila2,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「这、这究竟是，底部在哪里——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,jamila2,0.2
spriteoff,black4,0.2
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,,,


anm,tint,rise2,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「等、等一下……啊啊啊啊啊啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise2,0.2
spriteoff,black,0.2
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,,,


anm,tint,blizit2,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呐……咕，被看不见的力量拉扯着……无法逃跑！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit2,0.2
spriteoff,black8,0.2
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,,,


anm,tint,dana2,255_255_255,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「为、为什么连我也要——！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s,0,-120.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉的影子</outline>,
msg,0,<outline width=2 color=black>「就这样，完」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,frau_s,0.7_0.7,0.5,0
anm,move,frau_s,0_-140,0.5,0
endwait


spriteatlas,download/character/100680/adv/atlas/stand_a,body:normal,frau_s,0,-140.0,0.7,0,,,,
msg,0,<outline width=2 color=black>「描绘少女们痛苦心情的甜蜜酸涩故事，全26话收录在\n特别混音盒子里，将于20023年发售。大家记得买哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,0,-140.0,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「不过，这是什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
