name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11770300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm129.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/103718/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「……塔芭莎、生气地走了，不知道会去哪里，会没事吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嗯，也难怪呢……从塔芭莎的角度来看，这是个不合理的事情吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「嗯……虽然我不能说理解塔芭莎的心情，但如果是我，也许会觉得自己的感情被否定了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嗯，虽然是个棘手的问题，但如果给塔芭莎一点时间，她应该能整理好自己的心情，现在就让她静静吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104514/adv/atlas/stand_a,body:normal,raz,300,-110,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是啊……虽然这么说，但在这种时候不能放任不管的人，\n可能已经在追她了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「今天好像轮不到我出场了」,选项2　「……嗯？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/104514/adv/atlas/stand_a,body:surprise,raz,300,-110,0.5,0,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶？ 怎么还在这里？\n按你平常的话早就追着塔芭莎走了啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100307/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「而且，好像轮不到我出场了……这是什么情况……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103718/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「咦……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100307/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104514/adv/atlas/stand_a,body:surprise,raz,-300,-110,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103718/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「哦、哥哥？ 为什么还在这里……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「如果是平常的哥哥，肯定会毫不犹豫地追着她，\n到底怎么回事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，不过，当然也能理解想要让她一个人静静的心情，\n但是哥哥，你居然能考虑到这一点……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「这也太失礼了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103718/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「咦……对了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/103718/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「玛利亚，不知什么时候就不见了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>——塔芭莎真厉害。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>兄长总是用温柔的微笑对我说。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>那句话，让我很开心……也很有力量。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>只要有兄长的话，其他什么都不需要。\n有了他的话，我就能对自己有信心了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以——那个时候，兄长不在的时候。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即使是那样，即使是兄长本人不希望的事情。\n我……无法不希望能和兄长在一起。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我……无法不希望能和兄长在一起。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11770300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm051.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「别开玩笑了，这个领域！\n为什么不能把感情送给兄长呢……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「咦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:sad,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，真对不起，兄长。塔芭莎很懊恼。\n明明想表达对兄长的感情，却因为这个领域……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「懊恼吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,maria,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「咦……你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:anger,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「追过来干嘛？我还以为是那个男人来了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:normal,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「难道，你是想安慰我吗，\n并不是在考虑这种高尚的事情吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……怎么样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也不知道你为什么追过来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但……有一点我明白了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「塔芭莎感到沮丧的那种感觉，是错的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,maria,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「……什么意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「因为把魔导书称为兄长，在正常人看来是异常的。\n大多数人都不会认同这一点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这次，幻梦境也是这样。就是这样的故事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,maria,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「你……是想惹我生气才追过来的吗？\n说出这种愚蠢的话，难道以为我会默默听着吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:anger,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「对兄长的思念若被轻视，无论是谁都不会原谅——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「如果有如此强烈的情感，\n那受到别人怎么评价都无关紧要吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,maria,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「……什么意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「对于塔芭莎来说，除了自己想念兄长之外，还有什么重要的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算别人不认同，也无关紧要。\n没有必要感到懊恼，我觉得一点都不需要」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为，就算不被别人认可，自己的情感也是真实的\n只有自己明白就足够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_044.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_b,body:surprise,tabasa,300,-120,0.5,0,,,,
anm,tint,maria,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「呐……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102007/adv/atlas/stand_b,body:surprise,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……你，那个盒子是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「这里，姐姐不在。嘛，也没办法呢。只能靠排除法了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104908/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「给你，塔芭莎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


fadeinwhite,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
