name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11650300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm126.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「怎么说呢……即使是我自己，也觉得被穿上了相当可爱的设计的裙子\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_02.mp3
msg,1,<outline width=2 color=black>「我觉得这种衣服比起我，更适合芙拉之类的人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「足够可爱」,选项2　「是吗？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-120,0.5,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「哦，哦哦……虽然知道这是奉承，但还是有点害羞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait



spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-130,0.6,0.5,,,,
endwait,,,,,,,,,,,
shake,0.5,3,12,0,norn
playvoice,1,download/character/103518/adv/sound/fav103518_01_04.mp3
msg,1,<outline width=2 color=black>「呀、呀、等、哥哥，为什么突然摸我的头……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
shake,0.2,4,10,10
endwait,,,,,,,,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_05.mp3
msg,1,<outline width=2 color=black>「咿呀！？　我、我知道了，我相信你，相信你就不要突然抱紧\n我了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,norn,0.5_0.5,0.5,0
anm,move,norn,0_-120,0.5,0
endwait


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-120,0.5,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_06.mp3
msg,1,<outline width=2 color=black>「唔唔唔……这是怎么回事。是因为穿着与平时不同的衣服，\n感觉节奏被打乱了吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_07.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「就是啊。你想想看，芙拉穿上这种可爱的裙子的样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_08.mp3
msg,1,<outline width=2 color=black>「天使吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,0,-160,0.7,0.5,,,,
endwait
playvoice,1,download/character/103518/adv/sound/fav103518_01_09.mp3
msg,1,<outline width=2 color=black>「哦……哥哥？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/103518/adv/sound/fav103518_01_10.mp3
msg,1,<outline width=2 color=black>「咿呀！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
anm,scale,norn,0.5_0.5,0.5,0
anm,move,norn,0_-120,0.5,0
playse,/download/sound/se/se_020.mp3
shake,0.2,4,10,10
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/character/103518/adv/sound/fav103518_01_11.mp3
msg,1,<outline width=2 color=black>「喂，哎，刚刚在我的脸颊上亲了一下……还有，在耳边低语可爱什么的\n别这样嘛，我都觉得心脏要爆炸了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_12.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「――等一下。哥哥，你为什么咧嘴一笑？\n现在可不是该笑的场景吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103518/adv/atlas/stand_a,body:sad,norn,0,-130,0.6,0.5,,,,
endwait
playvoice,1,download/character/103518/adv/sound/fav103518_01_13.mp3
msg,1,<outline width=2 color=black>「喂喂，喂喂喂喂。哥哥，你的想法透明得看得见哦？\n想要夸奖妹妹让她害羞到满脸通红吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:anger,norn,0,-130,0.6,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_14.mp3
msg,1,<outline width=2 color=black>「因为想看到害羞的表情而夸奖妹妹这种理由是错的！应该更真诚地！更坦率地！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
shake,0.2,4,10,10
endwait,,,,,,,,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_15.mp3
msg,1,<outline width=2 color=black>「哇啊啊啊，别抱紧我！\n咿呀！？　别、别在耳边低语爱意啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-160,0.7,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_16.mp3
msg,1,<outline width=2 color=black>「唔唔唔，等、呼吸好痒痒、唔唔、抱得好紧、\n这……真、真的不行啊、啊啊、刚刚咬了耳垂……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-160,0.7,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_17.mp3
msg,1,<outline width=2 color=black>「唔唔唔，最近被随意对待的次数多了，\n所以这次突然变得严肃让我觉得好害羞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn,0,-160,0.7,0,,,,
playvoice,1,download/character/103518/adv/sound/fav103518_01_18.mp3
msg,1,<outline width=2 color=black>「总之先放开我吧，让我稍微让心脏平静一下……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/103518/adv/sound/fav103518_01_19.mp3
msg,1,<outline width=2 color=black>「呀，哇啊！？　公、公主抱！？　喂那个哥哥！？\n大哥！？　至少在宠溺上有个顺序，有个步骤啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/103518/adv/sound/fav103518_01_20.mp3
msg,1,<outline width=2 color=black>「――唔唔，吻、吻……吻、……嗯，呼……吻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/103518/adv/sound/fav103518_01_21.mp3
msg,1,<outline width=2 color=black>「哈、啊……啊、嗯……这个、笨蛋哥哥……唔唔，吻、吻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
