name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11060302.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm173.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104117/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「我回来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「……喂，爱花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104117/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯，什么事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我刚才差点就要抱怨说，这时间也太长了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104117/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「是吗……？不过，参拜本来就没有时间限制吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我后悔没事先定好规矩了……不对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来……老哥怎么一副筋疲力尽的样子，\n你到底对他做了什么啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104117/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「卿卿我我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「诶、卿卿我我……真的是卿卿我我？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104117/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「什么样的卿卿我我？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104117/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那是秘密」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「…………老哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「哥哥……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101320/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵。既要当哥哥又要当爸爸\n必须努力才行，真不容易呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181107/adv/atlas/stand_a,body:normal,azi,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「就我个人而言，倒是很在意\n那个卿卿我我的机会是否也会轮到我呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「说什么呢。我可没忘记，刚才你和我哥独处的时候，\n好像也做了什么可疑的事情哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181107/adv/atlas/stand_a,body:smile,azi,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「哎呀，您在说什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「唔唔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛算了，反正下次就轮到我了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以呢，哥哥。我们这就出发吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,azi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「诺恩。下次该轮到我了……可别让我等太久哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哎呀……虽然这是芙拉的请求，\n但这次可能没法答应你呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为和哥哥相处的时间，对我来说也很珍贵呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11130301.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm130.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「――话虽如此，让芙拉一直等着也太可怜了，\n没办法，参拜完就马上回来吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我对妹妹可是毫无抵抗力的好姐姐呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「相比之下，哥哥可是占了大便宜。真是让人羡慕啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，每次上下这段台阶可能确实挺辛苦的。\n但这点代价还算便宜吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,norn,0.6_0.6,0.5,0
anm,move,norn,0_-130,0.5,0
endwait


spriteatlas,download/character/101404/adv/atlas/stand_c,body:smile,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「毕竟这样就能独占穿着振袖的和服、可爱的妹妹了嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「话说回来，哥哥到底跟爱花做了什么卿卿我我的事啊？\n还有，你跟紫阳花也发生了什么吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「……你这样移开视线，简直就像在坦白说“确实发生了些什么”嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:sad,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「真是的。哥哥真让人头疼呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:sad,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「因为哥哥总是对那么多女孩子做那种事，\n最近我抑制自己的恶意可是很辛苦的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「就是嫉妒这种恶意啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「真是的，哥哥太不像话了。\n明明我想成为更坦率可爱的妹妹来着」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「——刚才，你是不是觉得“这不可能”了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「…………算了，这次就放过你吧。\n要是在这里追究起来，感觉会变成很长的话题呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「不过呢……现在只有我们两个人的时候，可得好好宠着我哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:smile,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「不然的话，嫉妒心爆发起来，说不定会闹出什么不得了的事呢？\n……开玩笑的啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「对了。难得有机会，不如许个愿让哥哥更珍惜妹妹吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:smile,norn,0,-130,0.6,0,,,,
msg,0,<outline width=2 color=black>「对妹妹不孝的哥哥，可得让神明好好盯着才行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait

spriteatlas,download/character/101404/adv/atlas/stand_c,body:surprise,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101404/adv/atlas/stand_c,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嗯……啾、……啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:shy,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哈、啊……嗯……太突然了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「……话说回来，你是不是想用接吻蒙混过去啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「真是的。哥哥你呀，真的太坏了。\n接吻可不是万能的借口哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「还是说……你想否认的话，\n那就给我更深情、更浓烈的吻吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「啊、啾……啾……嗯、呵呵……完全不够呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「时间可是有限的，要让我更真切地\n感受到哥哥的爱意才行啊……好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「哈啊、嗯……啾……啾♡」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
