name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11730302.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11130301.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm130.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「——……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「让你久等了，哥哥。愿望，已经实现了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:surprise,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「诶？愿望的内容？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「诶嘿嘿。你觉得是什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那个呢……是希望哥哥能更加珍惜妹妹，这样的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「——开玩笑的啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真正的愿望嘛，是秘密。\n就算是哥哥我也不会告诉的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呵呵。没关系的，哥哥。哥哥一直把我们\n放在心上的这份心意，我都能好好感受到的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过看你这反应……难道说，刚才被诺恩说了\n些过分的话？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果是那样的话，诺恩并不是想责怪哥哥才那么说的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「是因为太喜欢哥哥了……想和哥哥多待在一起，\n才会那样说的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「比起其他人更希望和自己在一起……作为恶意受体诞生的\n诺恩，肯定比任何人都更容易感受到嫉妒这种恶意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即便如此诺恩还是最喜欢哥哥了。因为不想让哥哥\n为难，总是把自己的心情悄悄藏起来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过……可能只是稍微流露出来了一点吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为人的爱意，是这世界上最容易松动恶意枷锁的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哥哥。要好好接纳诺恩的恶意哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「还有……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,frau,0.7_0.7,0.5,0
anm,move,frau,0_-160,0.5,0
endwait


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「我也从诺恩那里学到了很多关于恶意的事。\n和诺恩同样的心情，我心中也有哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「——啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:normal,frau,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「呵呵……不能掉以轻心哦，哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait

spriteatlas,download/character/103709/adv/atlas/stand_a,body:surprise,frau,0,-200,0.8,0.5,,,,
endwait
msg,0,<outline width=2 color=black>「咦？哥哥……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103709/adv/atlas/stand_a,body:shy,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嗯、嗯……！？ 嗯、啾、啾……啾、嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:shy,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「哥哥、呀、嗯、嗯、啾、啾……嗯、嗯嗯……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11060302.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm173.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/103709/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「我、我回来了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181107/adv/atlas/stand_a,body:surprise,azi,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「哎呀……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,azi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101320/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵。芙拉酱，你的脸怎么红得这么厉害呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104117/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「回来得比想象中要早呢，是不是被爸爸做了什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「诶……没、没什么，什么都没发生哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………真的没有哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哥哥？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「什么都没做」,选项2　「都怪芙拉太可爱了」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/103709/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「看、看吧，哥哥也这么说了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哼——？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哼——————？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:unique,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，既然芙拉和哥哥都这么说，我就不追问了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104117/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那我来追问」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101320/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「大概，爱花酱没有追问的资格吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101404/adv/atlas/stand_c,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「确实如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103709/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「为什么会变成这样……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,

stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm177.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/181107/adv/atlas/stand_a,body:normal,azi,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「呵呵……好啦好啦。从他和她两人独处的那一刻起，\n大家心里多少都有数了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181107/adv/atlas/stand_a,body:normal,azi,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然你已心知肚明，且对自己的回合仍抱有期待，\n那么对此事穷追不舍，未免有失公允。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/181107/adv/atlas/stand_a,body:normal,azi,300,-120,0.5,0.5,,,,
anm,tint,azi,150_150_150,0.0001,0
spriteatlas,download/character/101404/adv/atlas/stand_c,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「唔、这……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181107/adv/atlas/stand_a,body:smile,azi,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「所以呢，接下来该轮到我了……作为当事人，\n也衷心希望你能接纳并回应我心中深藏的这份期待。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101404/adv/atlas/stand_c,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「你这家伙，根本只是想找个冠冕堂皇的借口吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181107/adv/atlas/stand_a,body:normal,azi,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「既有大义又有名分。这是多么美妙的事啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181107/adv/atlas/stand_a,body:smile,azi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「――那么，就拜托你护送我了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
