name,,,
stopbgm,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,
endwait,,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0.0,,,,,,,,,,
endwait,,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,
endwait
spriteatlas,download/character/102401/adv/atlas/stand_a,body:sad,xeno,0,-120,0.5,0.5,,,,,
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……今天起得很早啊。睡眠不好嗎？」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_01.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不用擔心我。只是做了個噩夢，\n睡不著覺想出來走走」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_02.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「說話的對象麼……這樣的話，能陪我一起走走嗎?」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_03.mp3
clickwait,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0.5,,
endwait
msg,1,<size=30><outline width=2 color=black>「……其實，我正在想自己剛從幻夢境誕生時的事。\n當時，我回過神的時候發現自己站在陌生的城市」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_04.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「人來人往，熙熙攘攘」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_05.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在我想要邁步的瞬間，光從天而降。\n即使現在眼瞼也有燒灼的感覺……刺眼的，令人絕望的光」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_06.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「出於某種直覺，我明白那應該是使用魔導書而製作的大規模戰略武器。\n以及，會帶來怎樣的災難」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_07.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我拼命想要阻止。但是，那並非憑我一己之力所能辦到的，\n光芒將世界染得白熾……緊接著--」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_08.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:anger,xeno,0,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「眨眼間，整座城市灰飛煙滅」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_09.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒有所謂人道，不管是慈悲還是憎恨。\n眼前的頹垣斷壁直接擊垮了我」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_10.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「然後……下一個瞬間，映入我眼中的是，\n復原後的城市又再一次陷落在毀滅之光裏」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_11.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「同樣的毀滅循環往復……\n久到我都懶得數了」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_12.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但我終究不忍心置之度外，\n甚至有過只能帶走一個人也好的念頭……」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_13.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「然而，任我如何奔走，終究是徒勞」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_14.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「一個人都拯救不了，讓不服輸的我每每飲恨，\n意志逐漸沉寂」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_15.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「要是……納克特原書看到了那樣絕望的我，\n一定會大聲嘲笑吧」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_16.mp3
clickwait,,,,,,,,,,,,
select,選項1　「那種光是納克特原書的力量嗎？」,選項2　「你持續了多久？」
if,select_===_1,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「不是的……來拉萊耶這麼久我才遲遲瞭解到，\n那個影像其實是真實案例的重現」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_17.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「第二次世界大戰時，向日本的大鴻溝投下的魔導兵器\n所引發的慘劇」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_18.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……我不知道為何納克特原書要讓我看到那樣的光景。\n但有一點……」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_19.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:sad,xeno,0,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「哪怕在現實當中，\n納克特原書也有重現那般噩夢的能力」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_20.mp3
clickwait,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:sad,xeno,0,-120,0.5,0,,,,,
msg,1,<size=30><outline width=2 color=black>「天曉得……一百，一千，多到我放棄去計算了」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_21.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「噩夢結束得很突然，\n回過神我已經拄著劍站在什麼也沒有的空間裏……」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_22.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「留下的只有惆悵與憤慨……除此之外，什麼都沒有」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_23.mp3
clickwait,,,,,,,,,,,,
endif,,,,,,,,,,,,
spriteoff,xeno,0
endwait
mask,bg1,0,0,1280,250,0,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,xeno1,0,0,1280,250,0,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:sad,xeno,0,0,0,0,,,,
imgconf,xeno,xeno1,0,-400,,,0,1.5,1.5,0.5
endwait
msg,1,<size=30><outline width=2 color=black>「我不想看到噩夢重現」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_24.mp3
clickwait,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,
endwait,,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:sad,xeno,0,-120,0.5,0.5,,,,,
msg,1,<size=30><outline width=2 color=black>「不能再讓那種絕望之光收割人命。\n所以……我……」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/102403/adv/sound/fav102403_10_25.mp3
clickwait,,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
endif,,,,,,,,,,,,
name,,,,,,,,,,,,
msg,0,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,
endwait,,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,,
endwait,,,,,,,,,,,,
