name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11400301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_01.mp3
name,<outline width=2 color=black>供远七羽</outline>,
msg,1,<outline width=2 color=black>「话虽如此，现代的寺子屋——学校，真是相当的堂皇啊。\n这样的建筑物，应该是聚集了很多孩子吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_02.mp3
msg,1,<outline width=2 color=black>「对于生活在现在的人来说，这可能是理所当然的事情，\n但对我来说，却无法抑制住惊叹之情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_03.mp3
msg,1,<outline width=2 color=black>「知识就是人类积累的本身。世界的道理、事物的流转，从过去得到这些，\n并将其应用到未来，人类才能更好地成长」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_04.mp3
msg,1,<outline width=2 color=black>「在现今的世界里，充满了这样的可能性。\n真是令人羡慕不已啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:sad,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_05.mp3
msg,1,<outline width=2 color=black>「在我还是人类的时候，即使想要学习也需要有一定的身份。\n这导致了差距的扩大，并在能够得到和无法得到之间产生了隔阂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_06.mp3
msg,1,<outline width=2 color=black>「当然，我并不认为那是一个错误的社会。如果没有治理国家的人，\n又没有耕田交租的农民，国家就无法存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_07.mp3
msg,1,<outline width=2 color=black>「那还是一个很多东西都不足的时代。\n根据出生决定人的角色也是必要的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「虽然理解你说的道理……」,选项2 「但还是不能接受」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/103851/adv/atlas/stand_a,body:smile,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_08.mp3
name,<outline width=2 color=black>供远七羽</outline>,
msg,1,<outline width=2 color=black>「即使理解了道理，感情还是无法接受吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_09.mp3
msg,1,<outline width=2 color=black>「并不需要强迫自己去接受。这只不过是遥远过去的事情。\n对于活在现在的你来说，这与你无关」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:sad,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_10.mp3
msg,1,<outline width=2 color=black>「只是……至少要记住，曾经有过那样的时代，\n以及为何会有那样的时代」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/103851/adv/atlas/stand_a,body:smile,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_11.mp3
name,<outline width=2 color=black>供远七羽</outline>,
msg,1,<outline width=2 color=black>「哈哈，你就是这样的人。被赋予的环境，被赋予的角色。\n你并不会满足于这些既定的框架里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_12.mp3
msg,1,<outline width=2 color=black>「无论哪个时代都有这样的人……而往往，正是那些逆流而行的人，\n才能改变一些事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_13.mp3
msg,1,<outline width=2 color=black>「我敢肯定，你也会在未来改变一些事情。\n我对此非常期待」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_14.mp3
name,<outline width=2 color=black>供远七羽</outline>,
msg,1,<outline width=2 color=black>「了解过去，就能学习到如何更好地面对未来。\n历史就是一门让我们了解人类的不完善并寻找改正之道的学问」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_15.mp3
msg,1,<outline width=2 color=black>「你也应该偶尔回头看看。\n一定能收获到一些东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:normal,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_16.mp3
msg,1,<outline width=2 color=black>「……或许我刚才有些自大了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103851/adv/atlas/stand_a,body:unique,nanaba,0,-100,0.5,0,,,,
playvoice,1,download/character/103851/adv/sound/fav103851_02_17.mp3
msg,1,<outline width=2 color=black>「但请原谅我。毕竟现在的我是个教师。\n说两句教诲之言也应该可以接受吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
