name,
stopbgm,,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,,
endwait,,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,,
endwait,,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:normal,edelgard,0,-120,0.6,0.5,,,,,
endwait,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline></size>,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「喲，你竟然在這裏啊。可讓好找」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_01.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哪有什麼為什麼……那是因為我對你有興趣」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_02.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「對於一直被關在拉萊耶的迷之存在，\n說不感興趣是不可能的」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_03.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:smile,edelgard,0,-120,0.6,0,,,,,
msg,1,<size=30><outline width=2 color=black>「雖然這麼說，但看了一下感覺就是個普通人嘛」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_04.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:normal,edelgard,0,-120,0.6,0,,,,,
msg,1,<size=30><outline width=2 color=black>「能強化我們的能力，減少幻夢境的負擔，\n確實是擁有特殊的能力沒錯……」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_05.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:surprise,edelgard,0,-120,0.6,0,,,,,
msg,1,<size=30><outline width=2 color=black>「……嗯，什麼？　你也有想要問我的事情嗎？」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_06.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:normal,edelgard,0,-120,0.6,0,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯，可以的。問什麼都可以……至於回不回答就另當別論咯」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_07.mp3
clickwait,,,,,,,,,,,,
select,選項1　「你能看到這邊嗎？」,選項2　「不直接見一面嗎？」
if,select_===_1,,,,,,,,,,,
name,<size=27><outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline></size>,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:normal,edelgard,0,-120,0.6,0,,,,,
msg,1,<size=30><outline width=2 color=black>「什麼嘛，就這點事啊。能看得清清楚楚哦。\n在拉萊耶很多地方都裝有監控攝像頭的啦」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_08.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我調用了監控。\n我正在從三個方向好好地觀察你的臉……開玩笑的」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_09.mp3
clickwait,,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,,
name,<size=27><outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline></size>,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:normal,edelgard,0,-120,0.6,0,,,,,
msg,1,<size=30><outline width=2 color=black>「也是，會這麼想也正常……但不好意思，我這人比較靦腆。\n和男人面對面交流，對我來說非常非常……」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_10.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……剛才說的當然也是逗你的」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_11.mp3
clickwait,,,,,,,,,,,,
endif,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:normal,edelgard,0,-120,0.6,0,,,,,
msg,1,<size=30><outline width=2 color=black>「為什麼要在隔空投影的虛擬顯示器上談話嗎？\n你覺得不可思議？」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_12.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「確實，要做到這點還得入侵拉萊耶的資訊顯示系統和監視系統，\n反而更麻煩呢」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_13.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……不過，這麼做是有理由的」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_14.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「至於是什麼理由……哼，才不會告訴你。對於我來說，\n你還是個底細不清楚的人呢」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_15.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我才不會這麼輕易地就告訴你本少女的秘密」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_16.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:unique,edelgard,0,-120,0.6,0,,,,,
msg,1,<size=30><outline width=2 color=black>「……喂，你不會在想“真的嗎？一點都不像少女”吧？\n你可是露出了一臉可疑的表情哦」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_17.mp3
clickwait,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊ー啊ー真討厭啊，像你這種只看外表的傢伙。\n竟然沒發現隱藏在我心中細膩的少女心」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_18.mp3
clickwait,,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal:sad,edelgard,0,-120,0.6,0,,,,,
spine,download/adv/spine/Mark13,em1,default,animation,0,130,180,0.65,0.3,0.5
endwait
msg,1,<size=30><outline width=2 color=black>「……抱歉，說得自己都有點難受了。\n少女心那些話麻煩你忘掉可以嗎？　我確實沒有……嗯」</outline></size>,,,,,,,,,,,
playvoice,1,/download/character/100500/adv/sound/fav100500_01_19.mp3
clickwait,,,,,,,,,,,,
spineoff,em1,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
endif,,,,,,,,,,,,
name,,,,,,,,,,,,
msg,0,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,
endwait,,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,,
endwait,,,,,,,,,,,,
