name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11090300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
name,
msg,0,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11530300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm075.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103952/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「额，额……嗯？ 这个，应该怎么办呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103952/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「谁知道呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101356/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我们成为敌人，然后卡蒂亚和贝托丽萨的羁绊会因此而加深……这不是计划中的吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102809/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「是啊，是呢……虽然对这种事半信半疑，但这种情况……怎么说呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「奇怪呢……原本不是这样的计划……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「没有考虑到卡蒂亚有多喜欢游戏……或者说喜欢这种角色扮演，这就是失败的原因吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:sad,jamila,-300,-180,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「……卡蒂亚大人确实喜欢角色扮演游戏，但是这个……不，还是算了吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「……训诫，要持续到什么时候呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「王道之所以简单就是因为无法掩饰。如果做得马虎，那种粗糙会直接传达给玩家」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使不特别，也正因为有许多积累，并在此基础上决出胜负，所以王道的展开才会变得如此美妙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/103881/adv/atlas/stand_a,body:normal,ten,-300,-400,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「嗯，这话说得不错。王道，并非什么特别的事情，而是通过不断积累来实现的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,ten,-300_-100,0.5,0
endwait


spriteatlas,download/character/103881/adv/atlas/stand_a,body:normal,ten,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「人们往往会忽视和忘记简单的事情。在这一点上，你的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0,,,,
anm,tint,ten,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「现在是我在说话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,ten,-300_-400,0.5,0
endwait


spriteatlas,download/character/103881/adv/atlas/stand_a,body:normal,ten,-300,-400,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0,,,,
anm,tint,ten,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「如果问王道是否完美，当然，并非如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「出乎意料的情节发展，某种意义上背叛了玩家的故事情节，或者故事和战斗平衡紧密交织的机关性」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「超越王道的魅力，也是一种了不起的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然角色扮演游戏有很多，但正是因为对这种趣味的热爱，玩家才会着迷其中」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:anger,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「贝托丽萨小姐，你也有这样的热情吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ten,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:sad,weat,-300,-600,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
spriteatlas,download/character/102306/adv/atlas/stand_a,body:sad,weat,-300,-600,0.5,0,,,,
msg,0,<outline width=2 color=black>「我、我对角色扮演游戏并不太了解……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:sad,weat,-300,-600,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，这次的事情并不是半途而废的心情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,weat,-300_-240,0.5,0
endwait


spriteatlas,download/character/102306/adv/atlas/stand_a,body:anger,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「我，卡蒂亚小姐，我想和您成为朋友……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「如果是这样的话，就不要一开始就做出奇怪的举动。\n所以才会导致这样的结果」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,weat,-300_-600,0.5,0
endwait


spriteatlas,download/character/102306/adv/atlas/stand_a,body:sad,weat,-300,-600,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:sad,weat,-300,-600,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚。就到此为止吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「伊莉娜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,-300,-220,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「贝托丽萨も、どうせ天魔あたりに唆されてこういうことを\nしでかしたのでしょうし、大目に見てあげなさい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，虽然理解因为引起这种麻烦而感到厌倦的心情，但也理解很难坦率地拉近彼此的距离……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚。我也向你道歉……贝托也在努力填补你们之间的心灵和时间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「或许，随着时间的推移，自然会出现适合你们两个的关系模式」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……作为母亲，她想要弥补到目前为止无法做到的事情，请理解她的心情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:sad,weat,300,-600,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「拉兹露卡小姐……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103952/adv/atlas/stand_a,body:unique,rlin,-300,-60,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯，虽然努力的方向错了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:sad,weat,300,-600,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「呃！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102809/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「我们作为帮凶说这种话也不合适……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101356/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，我还挺开心的，挺满意的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103881/adv/atlas/stand_a,body:normal,ten,-300,-400,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「我也很少有这样扮演角色的经历。特地跑来参加七羽的活动也算是物有所值」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
anm,tint,ten,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ten,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:normal,jamila,-300,-180,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚大人。稍微有些冒昧，我来打扰一下您的耳朵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「洁美拉……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jamila1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101052/adv/atlas/stand_a,body:normal,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,0,-638,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「贝托丽萨様は、たとえどのような形であってもカティア様との\n距離を縮めようとしてくださっています」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:shy,catia,300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/101052/adv/atlas/stand_a,body:normal,jamila,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「感到与母堂的距离缩短而感到羞愧，从某种意义上来说，或许是一种自然的心理反应」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:normal,jamila,-300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，装作生气来掩饰害羞，恐怕以后会后悔的恐怕是卡蒂亚大人自己吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:normal,jamila,-300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然说了多余的话……还请斟酌考虑」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:shy,catia,300,-100,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「……洁美拉，你是藏不住事情的啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「その……贝托丽萨さん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,jamila,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:sad,weat,-300,-600,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「什、什么事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「别再跪着了，请站起来吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:surprise,weat,-300,-600,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「啊，是的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,weat,-300_-240,0.5,0
endwait


spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「抱歉。有些迷茫，不知道该把心放在哪里……感觉很混乱，\n我也控制不住自己的情绪了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「贝托丽萨さんが、どういう意図をもっていたのかは分かっていたのに、\nつい……それに素直に向き合うことが……なぜか、少し気恥ずかしくて」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:shy,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……不经意地强行把话题拉到自己的领域，\n搞得有些混乱了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103952/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/102809/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103952/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「额，什么……也就是说，之前那种角色扮演般的态度……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚的……掩饰害羞的方式，是这样吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「…………唉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101356/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，为了掩饰害羞而假装自己，\n简直就是角色扮演呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103952/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「这样说对吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103881/adv/atlas/stand_a,body:normal,ten,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>天魔</outline>,
msg,0,<outline width=2 color=black>「嘿嘿……正误啊，过程之类的，到了这种地步又有什么关系呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103881/adv/atlas/stand_a,body:normal,ten,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这只是一个非常微小的台阶，对于他人来说可能是无聊的进展。\n但……对于它们来说，这是无比宝贵的一步」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103881/adv/atlas/stand_a,body:normal,ten,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「老实说，我更喜欢更华丽的光芒……嗯。\n偶尔也会喜欢这样像阳光般温暖的光芒吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103881/adv/atlas/stand_a,body:normal,ten,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「喂……你觉得呢，我的另一半。\n这个，应该正好合你的口味吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,nanaba1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103802/adv/atlas/stand_a,body:normal,nanaba2,0,0,0,0,,,,
imgconf,nanaba2,nanaba1,0,-278,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11530300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm034.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/100310/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「……我们改变距离感也好，首先不要着急，慢慢来可能\n更好。也为了彼此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「是的，没错……我自己也太着急了。\n或许有依靠别人的想法……可能有点软弱吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为这是和卡蒂亚小姐有关。首先要努力面对卡蒂亚小姐才行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是……我也想这样做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「对了。首先关于角色扮演之类的……卡蒂亚小姐能不能教我\n对于那么热情的东西？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102306/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「兴趣啊，喜好之类的……我对你的这些事情，\n还都不太了解呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是的，当然。也请你教教我关于你的事情。\n这样……彼此互相填补对方不知道的事情吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:smile,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那个时候，自然地……我会叫你的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm031.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「……嘛，话说回来，上次那个事情，居然连天魔也\n出差过来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「啊，卡蒂亚她们那次的骚动？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那时候给你添麻烦了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「嘛，已经结束了，不需要再道歉了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「你这么说我就放心了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，今天贝亚特和卡蒂亚一起，\n好像要玩那个叫角色扮演游戏的东西呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果能让彼此之间的关系稍微缩短一点就好了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,300,-220,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……待って。そういえば、ゲームって……あの贝托丽萨が\nゲームで遊ぶの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「あの、携帯端末を触っただけで爆発四散させる機械と相いれない体質の\n贝托丽萨が……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:surprise,rlin,-300,-60,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,catia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶，为什么会爆炸……这个，诶，诶！？　存储在云端的\n游戏数据……呃，其他游戏的数据也受到了损坏……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,weat1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat2,0,0,0,0,,,,
imgconf,weat2,weat1,0,-950,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「怎、怎么，明明只是按了开始按钮……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,

spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0.5,,,,
spriteatlas,download/character/104501/adv/atlas/stand_a,body:sad,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・米莉亚姆・拉兹露卡</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0.5
endwait,,,,,,,,,,,
wait0.5
endwait,,,,,,,,,,,

spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「……游戏玩家的游戏数据被吹飞了，感觉相当受到了重创呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆·莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……这个，两人之间的距离，会缩短吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那两个人，为什么会这样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
