name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:unique2,youka,300,-140,0.5,0.5,,,,
anm,tint,youka,150_150_150,0.0001,0
spriteatlas,download/character/193304/adv/atlas/stand_a,body:normal,tanomi,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「呐呐，如果明天要去幻梦境的话，那今天就没有特别要做的事情了\n对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193304/adv/atlas/stand_a,body:smile,tanomi,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那我也想去探索拉莱耶！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:unique2,youka,300,-140,0.5,0,,,,
anm,tint,tanomi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「果然这样随便做还是不太好吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tanomi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0.5,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「不，探索本身没什么问题……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,youka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「如果过于深入与这个世界的人们的联系，\n可能会无法顺利回到原来的世界……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193304/adv/atlas/stand_a,body:sad,tanomi,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「原来如此……那就只能放弃探索了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,tanomi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「既然这样，就交给我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193304/adv/atlas/stand_a,body:surprise,tanomi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「诶，交给塔拉丝库小姐……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tanomi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「交给担任拉莱耶忍者教头的我，\n悄无声息地观察拉莱耶，简直轻而易举」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「忍、忍者、教头……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193304/adv/atlas/stand_a,body:unique2,tanomi,-300,-120,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「！哇，没想到在异世界能遇到这么可爱的忍者！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tukusi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:sad,youka,300,-140,0.5,0.5,,,,
anm,tint,tanomi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「啊，你们这种氛围我也能接得上……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193304/adv/atlas/stand_a,body:normal,tanomi,-300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「埃尔塔教头，既然这样，能让我一起探索吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,youka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,tanomi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「嗯，那我们现在就出发探索吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「忍忍」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193304/adv/atlas/stand_a,body:smile,tanomi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「忍忍！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
endwait
playse,/download/sound/se/se_018.mp3
anm,move,tanomi,1200_-120,0.9,0
anm,move,maruta,1200_-90,0.7,0
endwait


spriteoff,all,0
endwait


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/193404/adv/atlas/stand_a,body:sad,youka,300,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「虽然是像忍者一样的口号，但是……真的没问题吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「埃尔塔应该没问题吧？她擅长隐藏是事实。\n前段时间还看到她沿着天花板移动」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:unique2,youka,300,-140,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「哈？ 天花板？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「阳佳和筑紫，你们也慢慢来。\n今天突然发生这种事情，你们肯定很累了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「房间就用刚才给你们的钥匙自由使用就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,youka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「好、好的。谢谢您……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tukusi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那么，你们好好休息吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
endwait
playse,/download/sound/se/se_018.mp3
anm,move,frau,-1200_-120,2.6,0
anm,move,rlin,-1200_-60,2.0,0
wait,2.2,


spriteoff,all,0
endwait


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0.5,,,,
spriteatlas,download/character/193304/adv/atlas/stand_a,body:normal,tanomi,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,tanomi,450_-120,0.8,0
endwait


spriteatlas,download/character/193304/adv/atlas/stand_a,body:normal,tanomi,450,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「长南们也一起来玩忍者游戏并探索拉莱耶吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
anm,tint,tanomi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「我想稍微休息一下，就不参加了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,youka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「我、我也……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193304/adv/atlas/stand_a,body:normal,tanomi,450,-120,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「原来如此。那么，我们待会儿见。忍忍♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,tanomi,1200_-120,0.6,0
endwait


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,300,-120,0.5,0.5,,,,
anm,tint,tukusi,150_150_150,0.0001,0
spriteatlas,download/character/193404/adv/atlas/stand_a,body:sad,youka,-300,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「已经完全被影响了呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「筑岛小姐，你不去探索拉莱耶没关系吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「我因为突然发生的各种事情感到很疲倦，想要休息一下。\n……另外，像沿着天花板移动这种事，我没有自信能做到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:smile,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「确实。我也觉得自己做不到这种事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「……田寄前辈真是了不起。即使在这种情况下也能保持乐观」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「虽然有点过于乐观……但是，这也是\n田寄的风格呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「长南前辈也很了不起……突然来到异世界，\n却能保持如此镇定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:smile,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「说到这个，刚才吃泡芙的时候，你\n也相当适应了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「那、那个……因为太好吃了，所以我不自主地……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:smile,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「确实那个很好吃。我都想把它当作礼物带回去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「……顺便说一下，并不是说我就没有不安了哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「诶，是这样吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「当然，突然被扔到这种地方，即使是我也会感到困惑的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，既然说能回到原来的世界，我深思熟虑、沉郁寡欢，\n也不会改变什么事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「――如果我总是焦虑不安，只展现出难看的一面的话，\n恐怕会被清笑话的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「清……是谁呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「啊，是我很久以前搬走的青梅竹马。\n最近他又回来了，并转到了我的班级」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:smile,youka,-300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，在同一天田寄也转学过来了，班级的注意力\n全都被她吸引过去了，清马上就变成了孤独一人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「变、变成孤独一人了吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「看着他那样实在可怜，我想帮他介绍几个朋友，\n但他却说「还没尽全力」而拒绝了我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:smile,youka,-300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「……但是，他那天就已经交到了朋友」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「太好了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:smile,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「虽然不是异世界，但他也是刚转学过来的，\n在一个陌生的地方努力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:smile,youka,-300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果我不能努力的话……会感到有些遗憾，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:smile,youka,-300,-140,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我也想有点倔强，努力一下，这样的感觉？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「原来是这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……我能像长南前辈那样努力吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我性格内向……一直想改变这一点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就在那个时候，我偶然遇到了一位前辈……虽然给他带来了麻烦，\n但他为了帮助想要改变的我，提供了各种帮助……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果我只是在这里沮丧的话，就说明我什么都没改变\n这样的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……我不想那样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也想像长南前辈那样，哪怕只有一点点，也要去尝试努力一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然说这些，我也不知道我能做些什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「看来要看田寄的情况了。不过，我们也可能有\n能做的事情，所以必须做好明天的准备」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,300,-140,0.5,0.5,,,,
anm,tint,youka,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「――啊，打扰一下？ 我想着可能没有饮料，就带了一些过来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……咦，人数好像少了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,300,-140,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「田寄和塔拉丝库去探索拉莱耶了，\n芙拉和阿尔比特尔也刚刚离开了座位……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「啊，原来是这样……那这个，我顺便带来的，\n如果可以的话，你们两个一起吃吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,youka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「哇……这次是泡芙……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:normal,youka,-300,-140,0.5,0.5,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,1200,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,maruta,300_-90,0.5,0
endwait


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,youka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「既然这样，我也要吃一份」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193404/adv/atlas/stand_a,body:surprise,youka,-300,-140,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>长南阳佳</outline>,
msg,0,<outline width=2 color=black>「真的从天花板上下来了……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,youka,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/193304/adv/atlas/stand_a,body:sad,tanomi,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,tanomi,-300_-120,0.8,0
endwait


spriteatlas,download/character/193304/adv/atlas/stand_a,body:sad,tanomi,-300,-120,0.5,0,,,,
name,<outline width=2 color=black>田寄多乃实</outline>,
msg,0,<outline width=2 color=black>「师、师傅……别突然就离开我啊—」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,tanomi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我闻到了巧克力的气味，身体不由自主地反应了。\n这也是因为爱巧克力而做出的行为，无可奈何」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tanomi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「真是的，埃尔塔……不要乱来哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「那个……这个泡芙真的可以吃吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「当然可以」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「那、那我就不客气了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,tukusi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:unique1,tukusi2,0,0,0,0,,,,
imgconf,tukusi2,tukusi1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「咬一口♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/193504/adv/atlas/stand_a,body:unique1,tukusi,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「哇啊啊啊♪ 这个泡芙也超级好吃的—♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「呵呵，看你吃得这么香，我做得也算值得。\n如果想再吃，尽管说哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:unique1,tukusi,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「好的，谢谢您♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tukusi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「――就这样，亚纱花又抓住了一个胃口，她作为拉莱耶的绝对权力者\n的地位更加稳固了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「别加上奇怪的旁白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
