name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11810300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm061.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:sad,patrisia,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「——原来如此，想花小姐也穿着同样的舞娘服装，\n跳舞后就像和我互换了位置一样被传送到某处去了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:normal,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「单从这件事来看，穿着这身服装跳舞就是转移的契机吧。\n这样一来，就会和其他人交换位置……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:normal,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果我跳舞的话，会再次和想花小姐互换吗……又或者\n包括亚纱花小姐和诺恩小姐在内，目标是随机选择的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:sad,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「——话说回来，以穿着这身服装跳舞为条件什么的，\n总觉得是个奇怪的故事呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:unique,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过从你的角度来说或许是件值得高兴的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哈哈，毕竟舞蹈就是要跳给别人看的，\n会追求女性舞者的果然还是男性居多吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:surprise,patrisia,300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这个领域的特性加上老哥的欲望产生了影响……\n这点确实难以否认呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:surprise,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「诺恩小姐？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哟。老哥、潘多莉西亚。总算和你们会合了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个领域并非单纯靠物理距离分割空间\n即便是我，干涉空间也耗费了不少时间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「不愧是诺恩小姐呢。居然能独自破解困境」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「这样的话，应该很快就能和亚纱花小姐、想花小姐会合了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「啊—恐怕没这么简单」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这次只是强行将我自身转移至这个空间\n若要干涉他人位置的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「并非不可能，但需要更长时间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「相比之下，直接达成这个领域的核心目的会更快」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「这个领域的...意义吗...？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「没错。这个领域是仿照中东文化圈的宫殿构建的。\n而你们，就是宫殿里的舞娘了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「从前在阿拉伯地区，所谓的肚皮舞之类的舞蹈\n据说也是后宫女性的必修教养」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「简而言之，就是向国王献艺的一种形式」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「那该不会是...」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「是啊。看来这个领域\n把老哥设定成国王的位置了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只要国王不满意就出不去...还要不断召唤\n新的舞娘进来...哎呀呀，真是个麻烦的领域啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「怎么会...那、那我也是...？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嘛，确实是这样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「咦……但如果是这样的话为什么诺恩小姐还保持着刚才的装扮\n呢？按刚才的说法，诺恩小姐不是也应该变成舞娘才对吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这个嘛，你看，我们体质上不太容易受幻梦境的影响？\n而且我预感不妙就全力防御了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:unique,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「这样不太狡猾了吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「说实话，现在理解这个领域的性质后，我反而后悔\n当时不该防御的。明明是诱惑老哥的好机会呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过嘛，事情要往好处想」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「对潘多莉西亚来说，我保持普通装扮\n反而更有利不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟要离开这个领域就必须给老哥献舞\n直到他满意为止」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「穿着那么大胆的服装诱惑哥哥，\n这不是完美展现了性感担当的本色吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「我可不记得自己被委派过这种担当……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「要是我真当了舞娘的话，哥哥的心可就要被我独占啦。\n嘛，这里就把表现机会让给你吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:unique,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「请不要擅自推进剧情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「但潘多莉西亚你要明白，实际上如果不靠你努力的话，\n我们就会永远被困在这个领域里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「无论如何都必须由你来应对才行啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「可、可是您刚才不是说只要花时间，诺恩小姐也能应付的吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「明明有捷径可走，非要绕远路走小道吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「说到底这根本不是正规手段。说不定\n会伴随意想不到的问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即便如此，潘多莉西亚。你依然不想跳舞吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「呜......那个......或、或许是吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「再说了，哥哥肯定也想看看潘多莉西亚跳舞吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「那当然」,选项2　「用性感的方式」
endif,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「啊、唔......！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呵呵，被超级期待了呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「被哥哥这样强烈渴求着，即便如此还是不愿意吗？\n呐，潘多莉西亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「其实不必想得太复杂。\n在这个领域里，无论你情感如何，这就是被需要的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「无论你如何诱惑哥哥......这都是必要之举。\n对潘多莉西亚来说，不正是绝佳的名分吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「这么说简直就像...是我自己想要诱惑他一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哎呀，难道不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「诶？那个、这个......」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「不必害羞。你只是为了响应这个领域的要求，\n做出奉献之举罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即便你现在稍显大胆，也不会有人责备。\n反倒该感谢你为逃离领域付出的努力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「……确、确实，或许是这样也说不定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「还是说，你打算眼睁睁看着想花和亚纱花在哥哥面前跳大胆的舞来诱惑他，\n自己却只能咬着手指旁观吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过单靠那两个人或许就足以让哥哥满足了\n但......那样的话，他可能连看都不会看潘多莉西亚一眼了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「呜……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「只要能离开这里我倒是无所谓，\n如果潘多莉西亚也觉得没问题的话——……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「我、我做就是了……这样总行了吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「但这纯粹是为了逃脱，才不是我对他着迷\n或者有什么其他理由呢……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「潘多莉西亚，事到如今你还要给自己加个傲娇属性吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「你、你在说什么啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嘛，反正哥哥看起来挺开心的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我在这里潘多莉西亚也会分心吧，\n更何况这是献给国王的舞蹈，闲杂人等还是回避比较好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我先回避一下，潘多莉西亚你就放心大胆地诱惑哥哥吧。\n那么，待会见」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_048.mp3
anm,move,norn,1200_-120,1.5,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「那、那个……就是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「我、我试试看……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101614/adv/atlas/stand_a,body:shy,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「我会努力的……哪怕只有现在，能让他为我着迷的话，\n我会很开心的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
