name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11540301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm139.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101359/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯，嗯嗯，啊……吮，啊……吮，嗯……啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
 

spriteatlas,download/character/104210/adv/atlas/stand_a,body:shy,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/103518/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「喂，哥哥……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:shy,soka,300,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「诶，诶诶？　哇哇……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:shy,julia,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「呃，突然为什么……在这种场景下亲吻……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:shy,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「啊……那个，即使是我，刚才的也有点吃惊。\n到底是什么意思呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「这是我的执念」

endif,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:shy,milva,0,-120,0.5,0,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「执念，是吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/103518/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「啊啊，已经……原来如此。太过分了，哥哥。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「那个，诺恩酱……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「米露瓦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这种事情，无论用多少言语去传达，\n最后还是无法传达的时候就无法传达了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「相反……不用言语，而是用一个小小的行动\n就能让一切都豁然开朗的事情也是存在的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你听，米露瓦……失去，是指现在米露瓦所感受到的\n所有东西都将再也无法得到的意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我所感受到的东西……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「被亲吻，慌乱，脸变红，不知道该怎么办\n这些……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「唇相触碰的触感，身边的温暖，\n还有……你现在对哥哥抱有的感情和思念」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「那个，是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……………………不要」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:surprise,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，那个，刚才，我怎么说了什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「对自己的话语感到惊讶，真是个灵巧的做法呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「没办法。对米露瓦来说，这不是她应该理解的事情。\n不需要知道这些的生物，却知道了这些」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「从某种意义上说，这对米露瓦来说是剧毒……同时，也会成为\n某天实现愿望的帮助吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,julia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「那个……这个，是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这就是，执念……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「我不知道。米露瓦现在感受到的东西，究竟是什么，\n应该怎么称呼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得，这肯定因人而异，会有不同的形式和名称」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果是我的话……――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/104210/adv/atlas/stand_a,body:normal,soka,0,-130,0.6,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「――……虽然我也还没完全明白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,soka,0.7_0.7,0.5,0
anm,move,soka,0_-160,0.5,0
endwait


spriteatlas,download/character/104210/adv/atlas/stand_a,body:smile,soka,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「但是，从现在开始，我还是希望爸爸能在我身边」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,soka,0.8_0.8,0.5,0
anm,move,soka,0_-190,0.5,0
endwait


spriteatlas,download/character/104210/adv/atlas/stand_a,body:smile,soka,0,-190,0.8,0,,,,
msg,0,<outline width=2 color=black>「稍微有点……觉得米露瓦有点不公平」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,soka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104210/adv/atlas/stand_a,body:shy,soka2,0,0,0,0,,,,
imgconf,soka2,soka1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「――吮，啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/103518/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「喂喂喂喂！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「想花也抢先一步！？　把妹妹我晾在一边……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「我觉得妹妹和这个没关系」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「烦死了！　什么啊，什么啊，米露瓦和想花都和哥哥\n亲亲！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「不过，在我这里是他主动的――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「别找借口了！　可恶！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「诺恩，你真是激动啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,julia,0.6_0.6,0.5,0
anm,move,julia,0_-150,0.5,0
endwait


spriteatlas,download/character/181506/adv/atlas/stand_a,body:smile,julia,0,-150,0.6,0,,,,
msg,0,<outline width=2 color=black>「嘛，这也说明诺恩对你有多重要\n不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,julia,0.7_0.7,0.5,0
anm,move,julia,0_-170,0.5,0
endwait


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-170,0.7,0,,,,
msg,0,<outline width=2 color=black>「执念……原来如此。诺恩的那个也是这样吧。\n肯定“恶意”的她比其他人更强烈地有这种感觉吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,julia,0.8_0.8,0.5,0
anm,move,julia,0_-200,0.5,0
endwait


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-200,0.8,0,,,,
msg,0,<outline width=2 color=black>「顺便说一下，我和诺恩性格挺合得来的……或许，\n我们有一些相似的地方吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:unique,julia,0,-200,0.8,0,,,,
msg,0,<outline width=2 color=black>「――所以，就算我也表现出坏孩子的一面也不奇怪了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,julia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181506/adv/atlas/stand_a,body:shy,julia2,0,0,0,0,,,,
imgconf,julia2,julia1,0,-430,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「吮……♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:anger,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Line_center,em1,default,animation,1,0,0,1,1.0,0
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「你趁乱偷偷亲了一下，\n这个小偷猫――啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/181506/adv/atlas/stand_a,body:unique,julia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「哎呀，被发现了。不过，只是脸颊，就原谅我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,julia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:anger,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「原谅你个头啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「――嗯，嘻嘻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11540301.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嘻嘻，嘻嘻嘻，啊哈哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊啊，原来如此……是这样啊，明白了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这就是，执念……这就是，把某件事视为理所当然的珍贵，\n不想失去的感觉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「和失去后感受到的甜蜜不同……是对失去的不安和恐惧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊啊――……好美妙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_28070106_stage_05.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:surprise,soka,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/181506/adv/atlas/stand_a,body:surprise,julia,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「呃……刚才的光芒……难道是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:surprise,soka,-300,-110,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「米露瓦的诅咒，解除了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「只降临在没有执念的人身上的诅咒……怪不得，\n除了米露瓦以外的人都没有受到影响」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，这个诅咒也太针对性了吧。\n幻梦境果然一如既往地……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「不过算了。问题解决了，那就毫无顾虑！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm098.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait

spriteatlas,download/character/103518/adv/atlas/stand_a,body:anger,norn,0,-160,0.7,0.5,,,,
endwait
msg,0,<outline width=2 color=black>「哥哥是我的――啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「诶，诺恩……哇，好快！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「哦，爸爸被抢走了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
