name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「因为喜欢……因为觉得珍贵，所以越是变得更大\n恶意也在其中」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>——听到诺恩的话，我开始思考自己内心的恶意。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我一定是个不中用的家伙。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>为了实现自己的愿望，什么都可以牺牲。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>任性、贪婪……这一定就是我的恶意。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这种恶意，会变成什么样的话语呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11540301.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm106.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「现在，普奇正在帮我们探查周围的情况，我们就在这里\n等待吧。诺恩他们也会过来的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过……虽然这么说可能有些失礼，\n但能够和你单独相处的机会让我感到有点高兴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为你很受欢迎。要找到和你单独相处的时机，\n可不容易，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「直接问你……这件礼服怎么样呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我想知道从你的角度看，觉得如何」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「很漂亮」,选项2　「忍不住想抢过来」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/181506/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「呵呵。真是直接的赞美，\n让人不禁心跳加速呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「以前因为工作等原因也有过盛装的机会，\n也被异性夸过」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……你的话，感觉特别高兴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:unique,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「一定是因为不是对没兴趣的人说的，\n而是对非常有兴趣的你说的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/181506/adv/atlas/stand_a,body:surprise,julia,0,-120,0.5,0,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「哎呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:unique,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，现在没有其他人在的时候，正好是抢走我的绝佳机会哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「——如果是被你抢走，我觉得也挺好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:unique,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为我也对你有兴趣。\n被抢走后会发生什么事……很想知道呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/181506/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「这样……呵呵。是不是说了点大胆的话呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，并不是开玩笑或者说谎哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……我曾背叛过塔芭莎大人，伤害了她的心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那时候，那些在无法相信他人的环境中长大的人们，\n唯一可能成为他们盟友的，恐怕只有我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是我，却踩踏了这个可能性」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「让她的孤独变得更深、更冰冷的，\n无疑就是我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「然而……你们，你们让塔芭莎大人的孤独得到了填补」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「再次感谢你们。真的。\n很高兴你能在塔芭莎大人身边」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，我想你听到这样的话也会觉得困扰吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「对你来说，没有什么特别的事情，只是在做理所当然的事情，\n不经意间度过了时光罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这无论多么有意义……你可能没有意识到，\n这恐怕正是你的魅力吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不过说实话，心里还是有点复杂。\n那也是非常自私的感情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「本来是想要自己成为填补塔芭莎大人孤独的人——这样的。\n明明什么都没做，什么都没完成，真是太自私了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是羞愧难当的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，我终于迈出了第一步。这样在拉莱耶和\n塔芭莎大人重逢，从此可以共度时光」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我不想把这样的时光变成无意义的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:unique,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「为了这个目的，我也想和你变得亲近」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这既是向往，也是尊敬……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:unique,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「还有一点点私心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:smile,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟我也是个女孩子。\n遇到了出色的人，总会产生兴趣的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:shy,julia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以从这个意义上说，在这个机会下更加了解你，\n变得更亲密一些——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm132.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103518/adv/atlas/stand_a,body:anger,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Line_center,em1,default,animation,1,0,0,1,1.0,0
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「让你得逞了，这个小偷猫！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/181506/adv/atlas/stand_a,body:surprise,julia,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「哎呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哎呀什么啊。真是没办法掉以轻心啊，你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:normal,julia,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「可惜，看来我们两人的私会就要在这里结束了。\n意外地很快就汇合了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯，因为这孩子带路」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_gacha_012.mp3
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「哎呀，普奇。这可不行哦。\n要是再慢点带他们过来就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_gacha_012.mp3
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这样对普奇太可怜了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「就是啊。明明努力地找到了我们……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_gacha_012.mp3
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,soka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104210/adv/atlas/stand_a,body:sad,soka2,0,0,0,0,,,,
imgconf,soka2,soka1,0,960,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「呀！？等、又钻到裙子里……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,300,-120,0.5,0.5,,,,
anm,tint,julia,150_150_150,0.0001,0
spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「真是的，要不是这个性骚扰功能，它多优秀啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「啊啊，抱歉抱歉，给你们添麻烦了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:anger,julia,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「喂，普奇，别这样！\n我都跟你说过这种事情不行了吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_gacha_012.mp3
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-130,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哼哦，嗯！？什、什么，在胸口上跳起来……哇、哇啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「普奇！任性过头了……――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_gacha_012.mp3
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:shy,julia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「――什、什么，难道你也打算对我做什么吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_gacha_012.mp3
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,



mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,julia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181506/adv/atlas/stand_a,body:shy,julia2,0,0,0,0,,,,
imgconf,julia2,julia1,0,800,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
anm,move,julia2,0_-200,5,0
endwait
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_gacha_012.mp3
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,
anm,move,puti2,-1200_0,1,0
endwait
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:anger,julia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「为什么看着我毫无兴趣呢！？\n难道从头到尾都觉得平淡无趣吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104210/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「被魔像戏弄的魔像使」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那个魔像，明明很可爱……为什么性格那么奇怪呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「是不是像主人那样？　反映了主人那种色迷迷的影子呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「请不要说这么无礼的话！普奇的思维方式变成这样，\n我也真的不知道是为什么……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「算了，暂且把朱莉娅的色迷迷放一边……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:sad,julia,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「不要放一边，赶快把这种冤枉给扔掉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「现在还没有汇合的就只剩米露瓦了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,-150,-120,0.5,0.5,,,,
imgconf,milva,,-150,-120,,,-1,0.5,0.5,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，我在这里哟？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哇啊啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
anm,jump,norn,-300_-120_140_1,0.4,0
endwait


spriteatlas,download/character/103518/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哎、别悄无声息地靠近啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,-150,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,milva,300_-120,0.5,0
endwait
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，抱歉抱歉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104210/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「不过，总算是顺利汇合了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「啊，关于这个，有个小问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181506/adv/atlas/stand_a,body:surprise,julia,-300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「问题，是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101359/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯，该怎么解释呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/101359/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我，看来这样下去会死掉的样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103518/adv/atlas/stand_a,body:surprise,norn,-350,-120,0.5,0.5,,,,
spriteatlas,download/character/104210/adv/atlas/stand_a,body:surprise,soka,0,-110,0.5,0.5,,,,
spriteatlas,download/character/181506/adv/atlas/stand_a,body:surprise,julia,350,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩＆ソーカ＆ジュリア</outline>,
msg,0,<outline width=2 color=black>「――……诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
