name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在幻夢境內的芒草地裏，正和旺華一起賞月之時，\n我的視線突然轉向她松垮的浴衣。</outline>,
clickwait
msg,0,<outline width=2 color=black>她那豔麗的胸脯和緊實的大腿，\n仿佛在向男人挑釁一般大膽地張開著。</outline>,
clickwait
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
playvoice,1,download/adv/voice/character/1015/adu101506_02_01.mp3
msg,1,<outline width=2 color=black>「……喂，你在看哪里呢？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_02.mp3
msg,1,<outline width=2 color=black>「如果你對我的身體感興趣，可以看的更仔細些哦……\n胸部也好，腿也好……還是說，你想看其他的地方？」</outline>,
clickwait
name, 
msg,0,<outline width=2 color=black>說著誘人的話的她，與平時截然不同的豔麗表情吸引了我的目光，\n我們目光交匯，隨後她像害羞地看向一邊。</outline>,
clickwait
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
playvoice,1,download/adv/voice/character/1015/adu101506_02_03.mp3
msg,1,<outline width=2 color=black>「啊，什麼啊……說了不要老是盯著我的臉啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_04.mp3
msg,1,<outline width=2 color=black>「我都讓你看了這麼多了，你不會只是看臉就滿足了吧？」</outline>,
clickwait
name, 
msg,0,<outline width=2 color=black>害羞地看著我反應的她十分可愛，\n於是往她脖子上輕輕地吻了一下，她發出了甜美的聲音。</outline>,
clickwait
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
playvoice,1,download/adv/voice/character/1015/adu101506_02_05.mp3
msg,1,<outline width=2 color=black>「嗯，啊……幹、什麼啊……\n你只是想做這種事嗎……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_06.mp3
msg,1,<outline width=2 color=black>「那麼……我會讓你看更多的，來吧……\n要做到最後哦，好嗎……？」</outline>,
clickwait
name, 
msg,0,<outline width=2 color=black>說著，旺華親了過來。\n隨後，唇齒交纏間，慢慢地推倒了我。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
bg,download/character/101506/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
playvoice,1,download/adv/voice/character/1015/adu101506_02_07.mp3
msg,1,<outline width=2 color=black>「哈，啊……已經，不知道是不是穿著衣服了，這個……\n已經沒法穿好衣服了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_08.mp3
msg,1,<outline width=2 color=black>「就這幅打扮回到拉萊耶的話……其他的傢伙，\n不就一下知道了……我做了那種事情嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_09.mp3
msg,1,<outline width=2 color=black>「算了……雖然我是不介意的。\n跟我做了的這件事，就算被其他女人發現，你也沒關係吧？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_10.mp3
msg,1,<outline width=2 color=black>「所以，你就毫無顧忌地，在我的小穴中……\n滿滿地注入了你灼熱的精子，知道裝不下溢出來了為止……？」</outline>,
clickwait
bg,download/character/101506/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1015/adu101506_02_11.mp3
msg,1,<outline width=2 color=black>「，呼啊……嗯，哈啊……噫，哈啊……嗯，嗯嗯……！\n啊，啊……你的肉棒……推開，……裏面，來了嗚……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_12.mp3
msg,1,<outline width=2 color=black>「噫，呀啊……哈，啊……嗯，哈啊，哈啊啊……\n啊，哈啊……啊，啊……這樣就，全部……進來了，呐……？」</outline>,
clickwait
bg,download/character/101506/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1015/adu101506_02_13.mp3
msg,1,<outline width=2 color=black>「哈啊……已經……我的小穴，全是你的東西了呐……\n明明說了由我來主導的，這樣……只是放在裏面，就有感覺，什麼的」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_14.mp3
msg,1,<outline width=2 color=black>「最近，你不在的時候……小穴就擅自，想起你的形狀……\n疼啊。那次……一個人，做了哦……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_15.mp3
msg,1,<outline width=2 color=black>「我的身體……被你改造地很淫蕩，所以……\n嗚，嗚嗯……好好地，讓我舒服……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_16.mp3
msg,1,<outline width=2 color=black>「用你的肉棒，頂撞我……讓我放肆地，大叫吧……」</outline>,
clickwait
bg,download/character/101506/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1015/adu101506_02_17.mp3
msg,1,<outline width=2 color=black>「哈，啊，啊嗚……嗯，噫啊，呼，啊……\n啊，噫，噫……好棒……對，這就是……我想要的……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_18.mp3
msg,1,<outline width=2 color=black>「噫啊，嗯啊，噫，哈啊，……嗯……噫，啊啊……\n呼啊，啊啊，小穴裏，被你的肉棒摩擦著，好棒」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_19.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊……喜歡，肉棒……好喜歡……\n每次，被頂到深處，……就越來越喜歡……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_20.mp3
msg,1,<outline width=2 color=black>「所，以……還要把你肉棒的形狀，刻緊……\n我的體內……嗯嗯……呼，啊嗚，啊，哈……嗯啊，哈，啊啊……！」</outline>,
clickwait
bg,download/character/101506/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1015/adu101506_02_21.mp3
msg,1,<outline width=2 color=black>「呼，嗚，嗯嗯……這樣做，到最深處，停下來……\n你的形狀，全部……感受到，用小穴絞緊，好喜歡啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_22.mp3
msg,1,<outline width=2 color=black>「哈，啊……啊，啊……我的，子宮……和你的，肉棒，\n深，吻，著……啊，哈啊……好棒，好淫蕩，呐……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_23.mp3
msg,1,<outline width=2 color=black>「還要，你的前列腺液……子宮的入口，黏糊糊的……\n為了，讓精子滿滿地灌入那裏……可以撬開，入口，哦……」</outline>,
clickwait
bg,download/character/101506/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1015/adu101506_02_24.mp3
msg,1,<outline width=2 color=black>「噫，啊，啊啊啊！突然間，撞上來，你犯規，……\n嗯啊，噫，啊嗚，嗯，哈啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_25.mp3
msg,1,<outline width=2 color=black>「啊，啊……肉棒頂端，啊嗚，鑽進子宮裏了，……！\n嗯啊，啊嗚，嗯嗚，呼，啊啊！直接，讓精液流進來，嗚……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗚！啊，啊啊，可以哦……直接射精，在子宮裏，沒關係的，……！\n在我的，最深處，……滾燙的，快按我說的做……嗯，嗯嗚！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_27.mp3
msg,1,<outline width=2 color=black>「所以，就那樣去吧，……射，精……！\n全部，都噴射到，我的子宮裏……啊，呼啊，哈，啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_28.mp3
msg,1,<outline width=2 color=black>「呼，啊，噫嗚，嗯，啊，啊，啊啊，噫，啊……！\n已經，已經不行了，去了……我，要去了，去了，啊——！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_29.mp3
msg,1,<outline width=2 color=black>「啊，噫……嗯嗚，嗯，嗯，嗯，嗯嗯！嗯，啊……\n去，了，嗯嗚，哈，啊啊啊——！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/101506/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1015/adu101506_02_30.mp3
msg,1,<outline width=2 color=black>「——嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_31.mp3
msg,1,<outline width=2 color=black>「嗯，……熱……滾燙，的……在子宮裏……射，了……\n一跳，一跳的，直接……嗯，啊啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_32.mp3
msg,1,<outline width=2 color=black>「哈，啊……嗯，……全部好好地，射出來了嗎……？\n嗯啊，哈，啊啊……肚子裏，熱熱的……哈啊，哈啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_33.mp3
msg,1,<outline width=2 color=black>「嗯，啊……不，不行……快感的餘韻，好強……已經，\n這樣做就也到，我的極限，了……」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
playvoice,1,download/adv/voice/character/1015/adu101506_02_34.mp3
msg,1,<outline width=2 color=black>「哈，啊啊……不好意思啊，暫時就這樣……讓我，靠著你吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_35.mp3
msg,1,<outline width=2 color=black>「啊……想，接吻嗎？嗯嗯嗚……嗯，啾咘……哈，啊……\n啾唔……嗯……啾咘……嗯，啾……哈，啊啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_36.mp3
msg,1,<outline width=2 color=black>「哈，啊……結果，我們，還是沒怎麼賞月呐」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1015/adu101506_02_37.mp3
msg,1,<outline width=2 color=black>「……所以說，下次再邀請我一起賞月……\n那樣的話，再像今天這樣，做些令人舒服的事吧」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
