name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=31><outline width=2 color=black>在幻夢境的想索中，我被旺華強行拉住手，帶進了陰暗處。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_01.mp3
msg,1,<size=31><outline width=2 color=black>「不好意思，硬把你帶出來。\n但是放心吧，我們和其他傢伙也沒有隔得很遠」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>正如旺華所說的那樣，我試著側耳聽了聽、\n就聽到了夥伴們在尋找我們的聲音。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_02.mp3
msg,1,<size=31><outline width=2 color=black>「哎呀。就算這樣也不要發出很大的聲音喲？\n不要多想，好好聽我的話吧……好嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_03.mp3
msg,1,<size=31><outline width=2 color=black>「哎呀，那個……通過今天的想索我再次確信了」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_04.mp3
msg,1,<size=31><outline width=2 color=black>「自從和你做過之後，我真的狀態很好……\n感覺力量好像漸漸地湧上來了」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_05.mp3
msg,1,<size=31><outline width=2 color=black>「這就是你的力量啊……說真的，雖然半信半疑，但是\n這樣做的話會有實感……變得更加渴望」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_06.mp3
msg,1,<size=31><outline width=2 color=black>「所以啊……總之、現在就在這裏做一次吧？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_07.mp3
msg,1,<size=31><outline width=2 color=black>「……可能會被其他傢伙發現也說不定？　哈哈、要是不發出很大的聲音\n他們可發現不了我們哦」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_08.mp3
msg,1,<size=31><outline width=2 color=black>「……啊？　別傻了，人家沒問題的！\n前、前幾天只是因為人家第一次……下次我不會讓你為所欲為的！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_09.mp3
msg,1,<size=31><outline width=2 color=black>「……好了好了。快點開始吧」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>儘管如此逞強，但旺華的肌膚還是微微泛紅\n不知是不是錯覺，她的呼吸也變得有些急促。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>看著她滿懷期待望著這邊的樣子，我……</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/101.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_10.mp3
msg,1,<size=31><outline width=2 color=black>「啊……後……想後入式做什麼的……這樣，\n不就好像在展示屁股的小穴一樣，好羞恥的樣子……！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_11.mp3
msg,1,<size=31><outline width=2 color=black>「呀嗯！呼，呼氣噴在上面……！\n啊……？吵，吵死了！和平時一樣的聲音是吧！？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_12.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……哈啊……！看吧……啊，快點兒……來啊……！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/102.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_13.mp3
msg,1,<size=31><outline width=2 color=black>「呀啊……手指……！怎麼這樣啊，突然那麼深……嗚！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_14.mp3
msg,1,<size=31><outline width=2 color=black>「咕滋咕滋的……發出這麼下流的聲音……\n不，不行……住手……單是這個聲音被誰發現就……！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/101.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_15.mp3
msg,1,<size=31><outline width=2 color=black>「吵，吵死了……濕了什麼的，那樣的事……我，我知道……!」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/102.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_16.mp3
msg,1,<size=31><outline width=2 color=black>「噫，嗯！那，那裏……陰蒂……！\n你明明知道……我那兒很敏感……！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_17.mp3
msg,1,<size=31><outline width=2 color=black>「呼啊……嗯，嗯嗯！呀，……不要，只欺負那裏啊……！\n噫，啊，啊啊啊……！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_18.mp3
msg,1,<size=31><outline width=2 color=black>「嗚昂……！啊，啊……你的，很熱，很硬的，頂著我……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_19.mp3
msg,1,<size=31><outline width=2 color=black>「我……怎麼了……像這樣的，就是為了變強\n做的事情……僅此，而已，但……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_20.mp3
msg,1,<size=31><outline width=2 color=black>「快點……又要……我好像，又要去了……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_21.mp3
msg,1,<size=31><outline width=2 color=black>「哈……啊，嗚……嗯，嗯嗯嗯！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/104.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_22.mp3
msg,1,<size=31><outline width=2 color=black>「……哈啊啊啊啊，啊啊嗯！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/105.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_23.mp3
msg,1,<size=31><outline width=2 color=black>「呼唔……！？嗚嗯！嗯！嗯嗯——嗚嗚嗚！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_24.mp3
msg,1,<size=31><outline width=2 color=black>「呼……！嗯嗯…！嗯嗯——！\n到，了……啊！哈啊……！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/104.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_25.mp3
msg,1,<size=31><outline width=2 color=black>「嗚啊……！哈……！哈啊……！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/103.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_26.mp3
msg,1,<size=31><outline width=2 color=black>「啊……啊—……你，你……不要，那麼突然地，\n插進裏面，啊……嗯，啊……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_27.mp3
msg,1,<size=31><outline width=2 color=black>「這樣的，聲音……怎麼可能抑制得了……噫，啊……！\n呀，……你這個，蠢貨……都說了，不行……！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_28.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，啊……這，樣……你弄得我，太舒服了，\n你是不好……哈，啊，啊啊……！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_29.mp3
msg,1,<size=31><outline width=2 color=black>「——誒，啊，不……不要，停……好好地做到最後……！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_30.mp3
msg,1,<size=31><outline width=2 color=black>「聲音，我會忍住的……所以……不要，這種程度就，\n停下來……」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/105.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_31.mp3
msg,1,<size=31><outline width=2 color=black>「嗯唔……！唔唔唔唔！呼—！嗯嗯!嗯嗯！\n呼啊……啊，討厭……糟了，忍，不了，了……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_32.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，呀嗚……嗯唔，\n呼……嗯呼……嗯唔唔唔！嗯呼，嗯嗯嗯！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_33.mp3
msg,1,<size=31><outline width=2 color=black>「唔……！唔啊！去了，啊……啊！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_34.mp3
msg,1,<size=31><outline width=2 color=black>「啊……啊……嗚……呼……！呼—……！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/104.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_35.mp3
msg,1,<size=31><outline width=2 color=black>「啊啊……！哈啊……！呃……！哈啊……！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/103.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_36.mp3
msg,1,<size=31><outline width=2 color=black>「抱歉……抱歉呀……啊，啊啊！\n但是，再一點點，就能去了……！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_37.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，哈啊， 啊，啊，啊，哈啊……啊，\n你也……嗯，快點……不要，停」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_38.mp3
msg,1,<size=31><outline width=2 color=black>「為了，不發出聲音……捂住嘴……精液出來為止\n讓我……變得舒服，吧……嗯，嗯嗯嗯！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/105.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_39.mp3
msg,1,<size=31><outline width=2 color=black>「嗯啊，啊……！嗚，嗚……呼唔……呼唔唔……！\n啊……啊……哈啊啊啊……！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_40.mp3
msg,1,<size=31><outline width=2 color=black>「嗯嗚，嗯嗚嗚！嗯嗯！呼，呼，嗚嗚嗚——！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_41.mp3
msg,1,<size=31><outline width=2 color=black>「好舒服…嗚，啊！到了……啊，啊，啊啊！\n去，……了啊，啊啊，！啊，啊，啊啊……！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
spriteoff,all,0,5
bg,download/character/101502/adv/image/107.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_42.mp3
msg,1,<size=31><outline width=2 color=black>「——嗯，嗚唔嗚唔唔唔唔唔！！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/101502/adv/image/106.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_43.mp3
msg,1,<size=31><outline width=2 color=black>「嗯—！啊，啊……嗯唔，呼—，呼，啊……嗚，哈啊……哈啊」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_44.mp3
msg,1,<size=31><outline width=2 color=black>「好厲害……在最裏面……射了，好多，出來……啊，啊……\n這個……好，舒服……哈啊……哈，啊……嗯」</outline></size>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_45.mp3
msg,1,<size=31><outline width=2 color=black>「哈哈……還是老樣子，做這種事的時候的你，\n該說是有些太粗暴了呢，還是……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_46.mp3
msg,1,<size=31><outline width=2 color=black>「……我還沒輸呢」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_47.mp3
msg,1,<size=31><outline width=2 color=black>「……啊」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_48.mp3
msg,1,<size=31><outline width=2 color=black>「話、話說回來，我們應該沒被其他的傢伙發現，吧……？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_49.mp3
msg,1,<size=31><outline width=2 color=black>「那、那當然了。\n我都那麼完美地抑制住聲音了，怎麼可能暴露啊？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_50.mp3
msg,1,<size=31><outline width=2 color=black>「喂，什麼啊，那副表情。\n呃……擺出一副勝利炫耀的臉……可惡」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>旺華</outline></size>,
playvoice,1,download/adv/voice/character/1015/adu101502_02_51.mp3
msg,1,<size=31><outline width=2 color=black>「給我記住哦……人家討厭一直失敗。\n下次一定要你還回來……！」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
