name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天在思索中，是和蓟两个人一起行动的时候的事。</outline>,
clickwait


name,<outline width=2 color=black>蓟</outline>,
playvoice,1,download/adv/voice/character/1058/adu105803_02_01.mp3
msg,1,<outline width=2 color=black>「……白樱说过，你和女人单独在一起时，就控制不住性欲。\n黑蔷薇也没有否认这点。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>突然听到这句话，我不由得僵住了。</outline>,
clickwait


msg,0,<outline width=2 color=black>慌忙转身想纠正她的误解……却被她那双眼睛\n紧紧盯着，一时说不出话来。</outline>,
clickwait


msg,0,<outline width=2 color=black>她的眼神里没有责备的意思，反而——……。</outline>,
clickwait


name,<outline width=2 color=black>蓟</outline>,
playvoice,1,download/adv/voice/character/1058/adu105803_02_02.mp3
msg,1,<outline width=2 color=black>「你是想把那份欲望发泄在我身上……\n想把我当作性欲的出口吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_03.mp3
msg,1,<outline width=2 color=black>「……那俩孩子也托我好好照顾你。\n要说的话，接受你的欲望也不是不行……那个」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_04.mp3
msg,1,<outline width=2 color=black>「…………请别动。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，蓟在我面前跪了下来……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/105803/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>蓟</outline>,
playvoice,1,download/adv/voice/character/1058/adu105803_02_05.mp3
msg,1,<outline width=2 color=black>「这、这是、没、没办法的事……所以你可千万别误会，\n以为是我自己想……想做这种事……」</outline>,
clickwait


bg,download/character/105803/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_06.mp3
msg,1,<outline width=2 color=black>「啊♡」</outline>,
clickwait


bg,download/character/105803/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_07.mp3
msg,1,<outline width=2 color=black>「唔……好、好大啊……你的那个……鸡、鸡巴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_08.mp3
msg,1,<outline width=2 color=black>「这个，用嘴也能让你舒服吧……？\n所以……我特别破例，帮你做一次。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_09.mp3
msg,1,<outline width=2 color=black>「我会用我的嘴……用嘴也让你好好舒服的」</outline>,
clickwait


bg,download/character/105803/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_10.mp3
msg,1,<outline width=2 color=black>「嗯、舔……啾、吸……舔、舔……嗯唔……舔吸……嗯、唔。\n这就是、鸡巴的、味道啊……舔、舔……啾溜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_11.mp3
msg,1,<outline width=2 color=black>「怎么样……啾、舔溜舔……嗯、舔……舒服吗？\n舔啾、嗯、舔……我做得、对吗？　舔啾、嗯、舔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_12.mp3
msg,1,<outline width=2 color=black>「哈、啊……舔、舔、嗯啾……再多、舔、用舌头好好舔的话、\n是不是更好呢……舔、舔唔、嗯、啾噜、啾噜噜、舔唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_13.mp3
msg,1,<outline width=2 color=black>「舔啾、嗯、啾噗、啾溜、舔舔舔唔……啾噜噜唔……嗯、\n舔舔……咕啾、舔舔、舔……啾溜溜……嗯唔、吸吸、吸」</outline>,
clickwait


bg,download/character/105803/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_14.mp3
msg,1,<outline width=2 color=black>「啊……从龟头那里、透明的流出来了……这、就是说很舒服\n对吧……嗯♡　舔溜、啾噜噜、舔唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_15.mp3
msg,1,<outline width=2 color=black>「嗯、啾噜噜、舔溜、啾、嗯、啾噗、啾噜噜……哈、啊、\n舔舔……嗯、啾、吸吸、咕啾……啾、舔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_16.mp3
msg,1,<outline width=2 color=black>「啾噗、啾、舔、嗯、舔舔舔唔……啾溜溜、啾噗、\n舔、溜、啾噜唔唔……舔舔、噜、吸吸、舔溜唔唔、舔舔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_17.mp3
msg,1,<outline width=2 color=black>「舔舔舔，嗯，呼，后面的，这里，啾溜，筋起的地方，\n一舔，啾噗，啾，鸡巴，就会抖呢……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_18.mp3
msg,1,<outline width=2 color=black>「咕啾，舔啾，嗯，舔舔舔，啾噗……嗯，呼……舔，\n啾噗，啾，啾，舔溜，啾噜噜……嗯，味道，变浓了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_19.mp3
msg,1,<outline width=2 color=black>「再，嗯，啾溜，再，用我的，嘴，舔溜，啾，\n让你舒服……嗯，啾噗，啾……舔，噜，啾噜，啾噜噜噜噜」</outline>,
clickwait


bg,download/character/105803/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_20.mp3
msg,1,<outline width=2 color=black>「嗯呜，呃，咕噗，咕噗噗……嗯，呼呜……啾啧，啾噜噜，\n嗯，嗯嗯，哦咿，啾啧，库咿，一嘴都……嗯呜，啾噗，噗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_21.mp3
msg,1,<outline width=2 color=black>「咕噗，噗，嗯，嗯嗯……啾噜噜，啾噗，嗯，呼，咕啾，\n啾噗，嗯，呼呜……怎，怎么样？　嗯啾，舒，舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_22.mp3
msg,1,<outline width=2 color=black>「啾噗，嗯，咕噗，啾噜噜……更，更熟练地，嗯，啾噜，\n把鸡巴，弄舒服，的，是我♡　嗯，啾噜噜，啾啧，咕噗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_23.mp3
msg,1,<outline width=2 color=black>「所以，嗯，啾噗，哦咿诶，嗯啾，啾噗，舒服的\n做法，啾噗，啾噜噜，嗯，嗯嗯，更，让我，用上♡」</outline>,
clickwait


bg,download/character/105803/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_24.mp3
msg,1,<outline width=2 color=black>「嗯嗯，呜，嗯嗯！　啾噗，嗯，啾噜噜，咕噗，咕噗，嗯，\n嗯，嗯嗯，啾噜噜，啾啧，滋滋，咕噗，咕噗，啾噗噗！」</outline>,
clickwait


bg,download/character/105803/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_25.mp3
msg,1,<outline width=2 color=black>「嗯、咕呜、嗯噗、嗯、嗯、嗯嗯呜、♡　啾啧、啾噜噜噜♡\n嗯、嗯咕、嗯呜呜呜♡　哦、咕♡　嗯、噗♡　嗯♡　嗯嗯呜♡」</outline>,
clickwait


bg,download/character/105803/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_26.mp3
msg,1,<outline width=2 color=black>「嗯、噗啊♡　咕呼♡　咳呼♡　哈、啊啊♡　哈、嗯呜……为、为什么\n停下了呢♡　刚才的、不是很舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_27.mp3
msg,1,<outline width=2 color=black>「鸡巴、在喉咙里、一抽一抽的呢♡　哈、啊♡\n把鸡巴、塞进我嘴里、很舒服对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_28.mp3
msg,1,<outline width=2 color=black>「那就继续做吧♡　我、口交还不太\n熟练、所以你想怎么做都行……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_29.mp3
msg,1,<outline width=2 color=black>「嗯、啾溜、啾、啾♡　鸡巴、还要、练♡\n啾噜噜♡　啾皮、啾♡　请把喉咙小穴、插进来吧♡」</outline>,
clickwait


bg,download/character/105803/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_30.mp3
msg,1,<outline width=2 color=black>「嗯噗、♡　嗯、嗯咕♡　啾噗、咕噗、嗯、嗯嗯♡\n啾噜噜噜♡　啾溜♡　嗯咕♡　啾啵、嗯咕♡　嗯♡　嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_31.mp3
msg,1,<outline width=2 color=black>「啾啧、啾噗噗♡　哦、♡　嗯咕♡　啾噜溜、啾噗♡\n咕啵♡　咕啵♡　嗯♡　嗯♡　嗯嗯♡　啾噗♡　啾噜溜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_32.mp3
msg,1,<outline width=2 color=black>「来西吧♡　嗯啾、啾噜♡　来西、吧♡　啾噜噜♡\n啾啧、滋滋♡　滋啾♡　咕啾、啾噗♡　嗯♡　嗯呜♡　嗯咕♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_33.mp3
msg,1,<outline width=2 color=black>「嗯咕、っ♡　嗯咕、嗯っ♡　啾啧♡　啾噗噗♡　啾噗♡\n嗯♡　噗っ♡　啾噜噜っ♡　啾啧♡　啾噜♡　啾啵♡　嗯、嗯嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_34.mp3
msg,1,<outline width=2 color=black>「啾噜噜っ♡　啾溜♡　啾噗♡　哦哼哼♡　嗯っ♡\n颤抖着♡　嗯啊♡　啦嘻、嘿♡　啦嘻嘿、库啦嘻♡　啾啧啧♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呜呜っ♡　嗯咕、呜♡　嗯噗♡　啾噜噜っ♡　啾噜噜呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_36.mp3
msg,1,<outline width=2 color=black>「嗯咕♡　っ♡　嗯呜♡　嗯嗯♡　嗯噗っ♡　嗯っ♡　啾噗、啾啧♡\n啾噜噜っ♡　啾噜噜噜呜♡　嗯、嗯嗯呜呜っ♡」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/105803/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_37.mp3
msg,1,<outline width=2 color=black>「嗯噗っ♡　嗯、嗯咕、嗯嗯嗯♡　啾啧、啾溜……啾噜噜呜♡\n啾啧♡　啧、啧啧っ♡　咕啵、っ♡　咕噗、噗っ♡」</outline>,
clickwait


bg,download/character/105803/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_38.mp3
msg,1,<outline width=2 color=black>「嗯、呼呜呜、呜♡　嗯嗯♡　呼呜♡　呼呜♡　啾溜、啾啧啧♡\n啾噜、溜呜♡　嗯、っ♡　啾、噗♡　啾噜溜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_39.mp3
msg,1,<outline width=2 color=black>「呼、呜♡　精液、好多♡　嗯呜♡　嗯、咕嘟っ♡　咕嘟♡\n嗯嗯♡　好喝、嘿♡　哦鸡巴♡　射精♡　好开心、的说♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_40.mp3
msg,1,<outline width=2 color=black>「嗯咕♡　咕嘟♡　咕啾♡　啾啧啧♡　啾啧♡　嗯、咕嘟♡」　</outline>,
clickwait


bg,download/character/105803/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1058/adu105803_02_41.mp3
msg,1,<outline width=2 color=black>「啾、噗啊♡　哈、啊啊♡　嗯、啊♡　哈啊啊♡　我的、\n嘴里♡　嗯っ♡　精液的味道、满满的♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_42.mp3
msg,1,<outline width=2 color=black>「鸡巴♡　鸡巴、还沾满了精液呢♡\n啾噜、噜♡　吸吸♡　嗯、呼呜呜♡　啾噜噜噜噜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_43.mp3
msg,1,<outline width=2 color=black>「吸吸♡　舔噜♡　啾噜噜♡　舔喽喽♡　嗯啊♡　啊啊♡\n精液♡　精液♡　啾噜噜♡　舔啾♡　咕嘟♡　咕噜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_44.mp3
msg,1,<outline width=2 color=black>「还要♡　嗯、哈啊♡　还要、更多♡　精液、请再给我♡\n啾噜噜♡　嗯呜♡　啾噜♡　舔喽喽♡　舔来舔去♡　舔噜呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1058/adu105803_02_45.mp3
msg,1,<outline width=2 color=black>「嗯嗯♡　哈啊♡　啾噜噜、啾啧啧♡　吸吸吸♡　嗯、咕嘟♡\n精液、最喜欢了♡　啾噜♡　啾噜噜噜噜♡」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
