name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:surprise,shino,0,-110.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_01.mp3
name,<outline width=2 color=black><ruby>詩乃|しの</ruby></outline>,
msg,1,<outline width=2 color=black>「呀！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique3,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_02.mp3
msg,1,<outline width=2 color=black>「啊……对、对不起，但是刚刚，那个玻璃窗里反射出了什么……。\n怎么说呢，非常的诡异……就像是我们世界的鬼一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique3,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_03.mp3
msg,1,<outline width=2 color=black>「这个外面的黑暗，是海的深处吧……。\n难道这个世界的海里也潜藏着怪物吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「可能有」,选项2 「深海鱼吧？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique3,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_04.mp3
msg,1,<outline width=2 color=black>「果、果然……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique3,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_05.mp3
msg,1,<outline width=2 color=black>「可怕……海里住着很多怪物这种说法在我们的世界也有\n但是，现在这个生物的可怕程度真是难以言表」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique4,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_06.mp3
msg,1,<outline width=2 color=black>「……那个，你们是不是在强忍笑意？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique4,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_07.mp3
msg,1,<outline width=2 color=black>「诶……？ 刚刚那个，是鱼？ 深海鱼？ 就是说，并不是怪物，对吗？\n难、难道，真的会有这种事情……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique3,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_08.mp3
msg,1,<outline width=2 color=black>「确实鱼中也有形状奇特的，\n但就算如此刚才那个还是……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique4,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_09.mp3
msg,1,<outline width=2 color=black>「深海鱼……？ 呃，那个，是鱼……吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique3,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_10.mp3
msg,1,<outline width=2 color=black>「……看来，我们的世界和这个世界里，\n被称为鱼的生物的定义似乎不同呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique4,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_11.mp3
msg,1,<outline width=2 color=black>「呃，那个，你要去哪里？\n就算你让我在这里等着，但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait
spriteatlas,download/character/190504/adv/atlas/stand_a,body:normal,shino,0,-110.0,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_12.mp3
name,<outline width=2 color=black><ruby>詩乃|しの</ruby></outline>,
msg,1,<outline width=2 color=black>「啊……你突然去了别的地方，我还在想发生了什么事情，\n原来是为了准备你手上拿的那个东西吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique4,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_13.mp3
msg,1,<outline width=2 color=black>「那是某种炸物吧……真香。\n……是炸白肉鱼吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique4,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_14.mp3
msg,1,<outline width=2 color=black>「这个是你特意准备的吗？\n……啊，原来是作为晚餐，已经准备好了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:normal,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_15.mp3
msg,1,<outline width=2 color=black>「嗯，虽然不知道原因，但是我可以吃这个对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:normal,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_16.mp3
msg,1,<outline width=2 color=black>「那我就不客气了……啊，嗯……嗯，嗯嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:surprise,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_17.mp3
msg,1,<outline width=2 color=black>「这个，外面酥脆的口感真好，里面又是软绵绵的……。\n最重要的是，这个鱼肉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:surprise,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_18.mp3
msg,1,<outline width=2 color=black>「虽然并没有太多的油脂，\n但是这么美味的鱼我还真是少有机会品尝到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:surprise,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_19.mp3
msg,1,<outline width=2 color=black>「这到底是，什么鱼、呢、啊……难道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:unique1,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_20.mp3
msg,1,<outline width=2 color=black>「这就是，深海鱼……刚才那个，看起来像怪物的鱼，对吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:anger,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_21.mp3
msg,1,<outline width=2 color=black>「…………原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:smile,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_22.mp3
msg,1,<outline width=2 color=black>「想到这个会出现在晚餐中，真让人期待呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190504/adv/atlas/stand_a,body:smile,shino,0,-110.0,0.5,0,,,,
playvoice,1,download/character/190504/adv/sound/fav190504_03_23.mp3
msg,1,<outline width=2 color=black>「啊，我刚才被吓到了？ 嗯，你在说什么呢。\n很抱歉，我不记得了……呵呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
