name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11070300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:surprise,saya,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「这里是……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「看来，和之前的地方不太一样呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然听说在幻梦境里无论发生什么都不奇怪，\n原来就是这样啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是不像话。没想到，竟然这样拖了大家的后腿。\n现在，九花小姐她们一定也在为我担心吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「话虽如此，从这里该怎么办呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「……把我孤立起来，是为了确保能干掉我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:anger,saya,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这副身躯就是一把剑，触碰的话就会被斩断，\n让我来告诉你，断的会是哪一方吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/adv/image/black.jpg,1,255
endwait
bg,download/bg/bg_10020300.jpg,1,255
endwait


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,0,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「真是的，刚被传送到莫名其妙的地方，\n接二连三地……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算这里不是普通的空间，传送什么的，\n也未免太胡闹了……我都快头疼了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「要不是亲身经历，\n这种事我绝对不会相信的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,0,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「切……真吵啊。我这边光是直面现实\n就已经精疲力尽了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，你们也太小看人了吧……就这样把我们分开，\n是觉得我什么都做不了，才这么瞧不起人的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你太小看人的话，我就让你见识见识。\n《<ruby>往崇高之处者|休伯利安</ruby>》之名所代表的东西！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/adv/image/black.jpg,1,255
endwait
bg,download/bg/adv_000030.jpg,1,255
endwait


sprite,download/monster/20010206/adv/image/20010206.png,enemy1,0,-170,1.35,0.5,,,,
endwait
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————，……，……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
anm,tint,enemy1,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_b,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「这样一来，周边的虚像应该都肃清了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那样的话，得赶紧找到她们两个汇合才行。\n芙拉，知道位置吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:sad,kyuka,300,-100,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斎野　九花</outline>,
msg,0,<outline width=2 color=black>「那个，亚纱花さん和罗泽特さん刚战斗完一定很累吧，\n我知道你们很担心沙耶酱和佑姫さん，不过还是休息一下比较……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「您无需担心。比起在下这种人，\n首要的是去救助比奈森小姐和佑姫小姐才是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:anger,kyuka,300,-100,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斎野　九花</outline>,
msg,0,<outline width=2 color=black>「才不是那样呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:sad,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊……不是，刚才那句话不是说她们俩不重要的意思，\n罗泽特さん要是受伤了就糟糕了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:sad,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，那个……不是谁更重要不重要的问题，\n大家平安无事才是最好的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「当然，你说得没错……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:normal,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斎野　九花</outline>,
msg,0,<outline width=2 color=black>「而且呢，沙耶酱和佑姫さん一定没问题的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:smile,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为她们两个都超级强啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,saya1,0,0,1280,250,0.5,,,,
sprite,download/character/190904/image/main.png,saya2,0,0,0,0,,,,
imgconf,saya2,saya1,0,150,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「这下就结束了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash1_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11070300.jpg,1,255
endwait


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————………，……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
sprite,download/character/190904/image/main.png,saya2,0,0,1.0,1,,,,
endwait,,,,,,,,,,,,


name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「如果是没有心智的木偶，这种程度就足够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「那么……虽然想尽快与大家汇合，\n但该往哪个方向去呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,saya2,1
endwait,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:surprise,saya,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「——……刚才的气息是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「看来战斗方式相当华丽呢。\n多亏如此才显眼，真是帮大忙了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait
bg,download/adv/image/black.jpg,1,255
endwait
bg,download/bg/bg_10020300.jpg,1,255
endwait


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kasumi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi2,0,0,0,0,,,,
imgconf,kasumi2,kasumi1,0,-700,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「真是的……这种时候要是南茜在的话，会\n轻松一些的，偏偏这种时候她又不在附近」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「回去以后，有一阵子就只给她吃便宜的\n干粮……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「———————————————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


sprite,download/character/190804/image/main.png,kasumi2,0,0,1.0,1,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「真是锲而不舍呢。明明会被烧死还主动跑出来，\n真是辛苦你们了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「话说回来，要打倒多少才会消停呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「小狸猫姑且不论，那个没心没肺的家伙……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「——啊，真是的。为什么我非得为这种事\n操心不可啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「虽然对你们有点不好意思，就让我顺便发泄一下郁闷吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


bg,color_255_255_255,0,255
endwait,,,,,,,,,,,


name,
msg,0,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,


name,
msg,0,
endwait
bg,download/bg/bg_10020300.jpg,1,255
endwait


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,


spine,download/adv/spine/Fire1,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait
wait,0.5
spine,download/adv/spine/Fire1,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait
wait,0.5
spine,download/adv/spine/Fire1,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait
wait,1
endwait
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait


flash,255,255,255,4,0.3,1.0
endwait


name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「———，——………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,-400,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy2,300,-170,1.35,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy3,-50,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait
wait,0.5
spine,download/adv/spine/Fire1,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait
wait,0.5
spine,download/adv/spine/Fire1,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait
wait,1
endwait
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait


flash,255,255,255,4,0.3,1.0
endwait


name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——，————，…………，……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
anm,tint,enemy3,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「哼……继续待在这里也只是消耗体力，\n虽然想尽快汇合……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kasumi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「——佑姬大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0.5,,,,
anm,tint,saya,150_150_150,0.0001,0
spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「小狸猫……看来没事呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「是的，彼此彼此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「还有，汇合的引路就交给我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「什么意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「我一路追寻着佑姬大人战斗的气息来到这里，\n其中有一种奇妙的感觉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「被吸引……而且，确实在向某物靠近……。\n虽然难以用语言表达……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「恐怕是在下体内的深理大人，正在与九花大人产生共鸣吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「……原来如此。确实，这里是受到七大原书影响的地方，就算是受胎型\n你的魔导书表现出与平时不同的反应也是有可能的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，说到你的魔导书被吸引……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「前方应该就是九花大人她们所在之处吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「好吧。反正指针等同于没有，\n这次就信任你那模糊的感觉吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「遵命。佑姬大人也一定很担心九花大人的安危吧，\n我们快点赶路吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「我什么时候说过那种话了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:smile,saya,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「我说错了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:unique,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「当然错了。请不要擅自捏造我的心情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
