name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0.5,,,,
anm,tint,kasumi,150_150_150,0.0001,0
spriteatlas,download/character/190904/adv/atlas/stand_a,body:surprise,saya,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「……这个拉莱耶真的好大啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「洛夫克拉夫特财团啊……我只是听过名字，在我们\n的时代，它给人的印象就是一个神秘的组织，连它们到底在做什么都不知道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「在不到一个世纪的时间里就建起了这样的东西，\n真是让人难以理解……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,saya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「我听说，拉莱耶的建造和境门的完成成为契机，洛夫克拉夫特财团开始广泛\n寻找成为想索者的魔术师」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然他们在此之前也有活动，\n但那时候他们似乎采取了封闭式的管理体制」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「这也是个疯狂的想法。从世界各地、各种组织中\n集结魔术师，这简直就是疯了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「这不就像是在火药库里一次又一次地扔火种么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0.5,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「真的有那么严重吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:unique,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「可能对你这种乡下人来说难以理解，但在魔术世界里\n存在的组织和集团基本上都不怎么样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「防疫修道会就是其中最恶劣的例子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,saya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「…………我并没有刻意隐藏，\n你是注意到了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「德鲁伊的师傅教给我防疫修道会使用的术式的特点。\n他告诫我，绝对不能和他们有任何瓜葛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「况且，挂着这种恶趣味的图腾，\n基本上就可以确定了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rozet1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet2,0,0,0,0,,,,
imgconf,rozet2,rozet1,-200,500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「<ruby>黑死病医生|瘟疫面具</ruby>……这不就是防疫修道会的象征吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「洛夫克拉夫特财团竟然把这样的危险人物引进自家门中，\n他们要么是蠢得可以，要么就是疯得出格」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:sad,saya,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「我对世事并不太了解，\n真的有那么严重吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「比如说……如果现在上水流市的情况被防疫修道会知道了怎么办」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「存在着像维克汀或者维希斯这样非人类的生物，在任何时候任何地方出现都不奇怪，\n那么这个城市肯定会被焚毁」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:surprise,saya,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「……被焚毁，是什么意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「就是字面意思。人和建筑全都被烧尽。消毒的意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:unique,kasumi,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「不是神造的生物绝对不能接受，这就是防疫修道会的\n绝对信条……对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,saya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「你的理解是正确的。如果你们所在的城市出现了异形，\n那么那个地方的一切都将成为净化的对象」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:surprise,saya,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「净化，是吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「只是把屠杀换成了听起来比较好的词语罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,saya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「……然而，我罗泽特并不能判断哪些应该被消灭，哪些不应该\n被消灭」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我还不完全，还很稚嫩。\n我应该做什么，应该走哪条路，我还看不清楚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,300,-150,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「这是什么意思？你想表达你没有被组织的思想同化？\n如果是这样，你就应该立刻离开防疫修道会」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:sad,rozet,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「佑姫小姐。她也有她的情况，现在她正在帮助我们，\n我们不应该说太过失礼的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:normal,saya,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「无论她属于何种组织，我们应该看到的是她这个人，\n和我们交谈的这个人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:sad,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「……你是不是被那对天真无邪的兄妹影响太深了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:smile,saya,-300,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>比奈森沙耶</outline>,
msg,0,<outline width=2 color=black>「那真是令人高兴的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:sad,kasumi,300,-150,0.5,0,,,,
anm,tint,saya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「哈……这样真的能回到原来的时代吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0.5,,,,
anm,tint,kyuka,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「上水流市啊……我好像在某个电视节目上见过。\n记得车站前有一家很有名的蛋糕店，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「那个……车站前有那么有名的蛋糕店吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「也许在九花看来，那是未来才开的店呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:smile,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「是这样啊。如果真的有那么好吃的蛋糕店开张，那就值得期待了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:normal,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「说起来，拉莱耶还有很多其他人吧？\n我是不是应该去打个招呼呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「嗯，他说过如果我们和这个时代的人过于接触，\n可能就不能回到原来的世界了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:sad,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「是吗……毕竟我们本来就不应该在这里，\n可能最好不要做太多多余的事情吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:normal,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你看，在科幻小说里也有这种情况。由于时间旅行者的行为，\n未来变得一团糟……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那是很可怕的……但是，我们不必过于神经质，\n对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使九花他们想利用在这里获取的知识回到过去，\n也可能不会像小说中那样顺利……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果说出可以建造海底考古学城市这样的事情，\n可能会被人用奇怪的眼神看吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:sad,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「那个……可能是这样吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:normal,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是万一真的发生了那样的事情，我们还是要小心点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那么，我也不帮忙做饭了吗？ 拉莱耶的厨房对你们来说，\n可能就像一个高科技设备堆积如山」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:unique,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那，那是不能接受的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:sad,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果连做饭都不能做了，\n我就真的什么都不会了，成了一个完全的累赘……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「好好好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，九花，你真的没有战斗力吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「……？ 嗯。我总是只能看着佑姬和沙耶，还有直君\n他们战斗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:sad,kyuka,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然我让佑姬稍微训练过一下，\n但我还是很菜，总是被当成猪来对待」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「当猪……这不就是在骂人吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:anger,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「但是，我硬要求佑姬训练我，\n所以我不能说软话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「说起来，「直君」是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:smile,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「啊，是我哥哥。虽然有点马虎，\n但他非常温柔，是我可以依赖的人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「从你的话里，我可以感觉到你非常喜欢你哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「……？ 呃，我们是兄妹，所以喜欢对方是很正常的，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「…………我明白了，你真的非常喜欢他」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「诶，诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「没什么。但是，如果你有那么喜欢的人，\n就应该尽快回去找他吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:smile,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「嗯。为了能让大家都有精神，\n我会做好吃的食物的～」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「就这样吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………九花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:normal,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「能借我一下手吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「嗯……是要握手吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「嗯，差不多这个意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:smile,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「当然可以。这是友谊的握手哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,,
anm,move,kyuka,0_-100,0.7,0
endwait


name,
msg,0,
endwait
flash,255,255,255,2,0.3,0.5
endwait
flash,255,255,255,1,0.5,1.0
playse,/download/sound/se/se_042.mp3
spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,0,-100,0.5,0,,,,
wait,0.1
anm,move,kyuka,300_-100,0.3,0
endwait,,,,,,,,,,,,


name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「哇！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:sad,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「诶，那是？ 静电……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「九花，你是不是――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「刚才我们不是刚刚说过，知道一些不该知道的事情是危险的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0.5,,,,
anm,tint,kyuka,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「--…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「亚纱花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「嗯，对不起。没什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「突然说了些奇怪的话，对不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我们不应该在这里闲聊，应该开始准备晚饭了。\n我们走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:surprise,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「…………？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……九花，听我说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我只能说这么多……但是要加油哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:smile,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「嗯，我会努力准备晚饭的～！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,kyuka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「不，我不是那个意思……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「--……如果有重要的人在身边，有能帮助你的伙伴，\n我就不用担心了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「好的。我的厨房可不是好惹的，要认真对待哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190704/adv/atlas/stand_a,body:smile,kyuka,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋野九花</outline>,
msg,0,<outline width=2 color=black>「明白了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
