name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――毕竟，我觉得吉泽尔也应该注意到了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>就在我开始关心九花她们的这个时候，以这样的打扮、\n在这样的地方……不管多么迟钝，也不会认为是无关的吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然没有好好听她们说话……但我想，九花她们应该和\n触发黑森林祈愿的日本事件有关。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为，看着九花她们……心里就感到烦躁。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然不完全一样，但我们很相似。\n就是这种，模糊的感觉。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以……本来应该去听她们说话的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>或许，如果是她们的话……也许能够理解我的妹妹的心情，\n可惜了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maruta1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102754/adv/atlas/stand_a,body:normal,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,100,360,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/adv_000030.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/102754/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「埃尔塔，埃尔塔？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:surprise,maruta,300,-90,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「――啊，什么？抱歉，刚才有点走神了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这种时候走神可是很危险的哦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，你注意到了吗？刚才一直……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「嗯……那栋楼上有视线。先把它吹飞掉？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶？啊，不，等一下――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「黑森林的祈愿，就这么砰地一下吹飞吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:surprise,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「――……诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊，埃尔塔，请躲开！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm044.mp3,0,
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,saya1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/190904/adv/atlas/stand_a,body:anger,saya2,0,0,0,0,,,,
imgconf,saya2,saya1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:anger,saya,0,1200,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,saya,0_-1200,0.7,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash1_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,



spriteatlas,download/character/102754/adv/atlas/stand_a,body:anger,maruta,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「竟然从楼的墙面跑下来……而且，刚才的攻击是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/190904/adv/atlas/stand_a,body:anger,saya,0,-1200,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,saya,0_-100,1,0
endwait


spriteatlas,download/character/190904/adv/atlas/stand_a,body:unique,saya,0,-100,0.5,0,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190904/adv/atlas/stand_a,body:anger,saya,0,-100,0.5,0,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「沙耶，是你吗……？为什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:anger,maruta,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「吉泽尔，危险！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:surprise,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/adv_000030.jpg,1,255
endwait


spriteatlas,download/character/100754/adv/atlas/stand_a,body:surprise,zizel,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,zizel,-300_-120,0.5,0
endwait


spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呃、呼……刚才稍微慢一点，我的脖子就……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:anger,maruta,300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「如果那是真正的沙耶，她没有理由攻击我们。\n……可能只是一个假冒沙耶的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「看起来，在能力上也非常接近真实的样子呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「埃尔塔，我们不能掉以轻心，一起迅速将其击败吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:normal,maruta,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「…………抱歉，可能做不到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「黑森林的祈愿对我的声音没有反应……虽然不是完全无法战斗，\n但无法像平时那样战斗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「为、什么――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我不知道。但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……真的，觉得好讨厌啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「埃尔塔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,saya1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/190904/adv/atlas/stand_a,body:anger,saya2,0,0,0,0,,,,
imgconf,saya2,saya1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash2_Red,em1,default,animation,0,50,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
anm,move,zizel,-300_-120,0.4,0
endwait
wait,0.3
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,

spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊、呃……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「埃尔塔，我来挡在前面！尽你所能，\n请给我支援！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100754/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,

anm,move,zizel,1200_-120,0.7,0
endwait
spriteoff,zizel,0
endwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash4_Red,em1,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,-200,-1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
playse,/download/sound/se/conA.mp3
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/adv_000030.jpg,1,255
endwait


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maruta1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102754/adv/atlas/stand_a,body:normal,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,100,360,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「为什么，在这种时候……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……是因为我被逼得最惨？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「对我来说，这种存在方式，通过证明我们的价值和意义来维持家族形态……但是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102754/adv/atlas/stand_a,body:sad,maruta,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……果然，对你来说不一样吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――听到了声音。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然非常微弱，但无法忽视那如此迫切的声音所诉求的愿望。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即使这是泡影之梦的事件，现在也――。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
