name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11120300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/102007/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「我又不知道應該怎麼處理失想者的執念，\n說到底，決定該怎麼做的人本來也不是我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「自己想辦法做點什麼好嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「不。你這傢伙，那是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「果然是亂扔得太厲害了嗎？\n都說到這個份上了，至少也給一點建議吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「沒有」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩</outline>,
msg,0,<outline width=2 color=black>「連拒絕都這麼果斷，還真是夠爽快……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「難道你還需要我的建議？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,norn,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「誒……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「你怎麼一副迷糊的表情？\n你到底是為了什麼才走到這裡的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因為重要的什麼東西被偷走了，為了取回它才來到這裡的不是嗎？\n那樣的話，你不是肯定知道面對執唸的方法嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「那是什麼意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「這種事情就不要讓我再特地說明瞭吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「好多失想者都說，被偷走了什麼東西呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「啊，是啊。因為黑色少女和她下屬的虛像」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「但是對那些人被偷走的東西對他們來說，\n可能也沒那麼重要吧。畢竟，他們根本沒來取回東西，不是嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果真的那麼重要，真的有執唸的話，首先應該像個失想者的樣子，\n行動起來，無論如何都要取回被奪走的東西才對吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以說，對那些人來說，被偷走的也只不過是那種程度的東西吧。\n而你，貝托麗薩……你和那些傢伙不同，你在為了你的執念而行動著」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「那是因為……我什麼都不知道……就是因為不知道，\n所以才感覺肯定是很重要的東西……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「所以，聽了我剛說的話就這麼打算放棄了？\n不會吧，怎麼可能呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「要怎麼處理執念……你肯定已經有答案了吧。\n所以你才會為了取回它才執著來到這裡的不是嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102007/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「含糊的，迷茫的東西怎麼可能會讓你這麼執著，不是嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「……可是，從一開始就是不對的。到頭來，\n那也只是名為貝托麗薩的人類的執念而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「我身為聖女執唸的集合體，去完成這個人類的執念，\n肯定是不對的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,tabasa,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「不對哦，貝托麗薩」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「澤乃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「我們失想者確實會受到並非自己的執唸的影響。\n原本人類性質的部分，無論如何都會流露出來」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……那畢竟是與自身無法分割的一部分」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我能感到內心的深處，始終保持著想要守護什麼的強烈的責任感。\n那一定是在過去的某處某個人思念的碎片」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，我並不認為那是在被它所操控。我堅信，想要守護某個人的這種信念是正確的，\n作為自己的一部分接納了它而行動著」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「貝托麗薩……不論你是多少執念聚合而成的失想者，\n事情也沒有任何改變」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:smile,xeno,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算有那個影響的存在，也只有你自己做出的選擇，\n才是你真正的答案，才是你的真心。至少我是這樣認為的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「可是……我一直都很迷茫」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「的確，要對在我心中殘存的這份執念怎麼做……\n我已經有了答案」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102451/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「那麼……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「可是……已經捨棄了一切的我，事到如今卻被殘存的執念所束縛，\n還要去實現它，未免太過任性了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「我明白我自己是什麼……\n我也明白，在我的體內已經沒有純粹的只屬我的執念……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102307/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以我認為，這份執念，\n不應該由我來完成」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,catia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:anger,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「不是那樣的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11120300.jpg,1,255
endwait
spriteatlas,download/character/102307/adv/atlas/stand_a,body:surprise,weat,0,-240,0.5,0.5,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「這個聲音是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm051.mp3,0,
endwait,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「不論是什麼樣的想法，能否定它的都只有那個人自己。\n正因如此，想要放棄很簡單，可堅持下去卻很困難」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不要放棄這種話旁人說起來輕巧，也可能是不負責任的。\n可就算這樣……如果那份心意無法傳達的話，實在是太可悲了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「為了傳達這份心意，請你不要放棄繼續向前。\n因為這樣的話……不論最後是什麼結局，都一定能夠接受的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然我也是如今才明白這個道理……但如果不這樣做的話，\n就算期盼的未來就在眼前，也會無法踏出那一步的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11120300.jpg,1,255
endwait
spriteatlas,download/character/100307/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/102251/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「雖然不能模仿“聖誕老人”，\n但如果你想要的話，吾可以將你帶到母親的身邊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,catia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>聽到這句話，內心產生了強烈的動搖。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,catia1,0,0,1280,250,0,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>母親，真的在這裡嗎？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,catia1,0,0,1280,250,0,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>諸多記憶從腦內閃過。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,catia1,0,0,1280,250,0,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>如果真的見面了，要說些什麼呢。\n要聊起那個金翅雀的吊墜嗎。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,catia1,0,0,1280,250,0,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>還是傾訴沒有母親的日子裡有多寂寞呢？ 雖然並不是有意的，\n但會不會說出一些埋怨的話呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,catia1,0,0,1280,250,0,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>可是，母親到底為什麼不來與我見面呢？\n她不知道我的存在嗎？ 明明唯都知道我們的關係？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,catia1,0,0,1280,250,0,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>而且到頭來，變成了失想者之後，母親還是母親嗎？\n連面龐都無法記起的我，還能夠認得出她嗎？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,catia1,0,0,1280,250,0,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>一瞬間，想到了各種各樣的事情……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11120300.jpg,1,255
endwait
spriteatlas,download/character/102251/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
spriteatlas,download/character/100307/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「——……謝謝你，唯。\n但是，我不能接受你的提議」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102251/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「無法相信吾的話嗎？ 也不是不能理解，不過關於認識你母親的事情\n吾完全沒有說謊——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「不是的……我沒有在懷疑你說的話」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102251/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「那麼，你是在擔心母親變成失想者，忘記了你的事情嗎？\n還是說，你擔心變成失想者的人認不出母親呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「也不是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102251/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「……真是不明白啊。那麼，你想要說什麼呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「特別簡單的話。特別簡單，但，又特別難講的話」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我們並不是普通的母女。自從我記事以來就沒有了母親，\n也不知道她是什麼樣的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我想我所抱有的感情，或許並不能稱之為愛。\n可我……的確渴望著這份感情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102251/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「那麼遵從你的本心就好。你想要和母親相會的心意，是任誰都會有的\n任誰也無法否定的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「但是……如果不是由我付出努力而得來的重逢是沒有意義的。\n就算像突然出現一樣地和母親重逢了，我的內心也會無法接受」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「或許可以說……是因為我鼓不起勇氣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「母親不與我相見，一定也是抱著同樣的想法。\n我們雖然是母女……但還不知道該用什麼樣的方式相見」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102251/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100307/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「母親和我一樣，一定是都還沒有做好準備吧。\n連相逢時應該和對方說些什麼都沒有想好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102251/adv/atlas/stand_a,body:sad,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,0,-980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「結果還是我多管閒事嗎……真是的。不習慣的事真是做不來」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,vi1,0,0,1280,250,0,,,,
spriteatlas,download/character/102251/adv/atlas/stand_a,body:normal,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,0,-980,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「不過好像知道了些什麼……啊，原來如此。\n這不是那傢伙的女兒嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
