name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11340300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm172.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rlin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103955/adv/atlas/stand_a,body:normal,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「莉迪亚酱！上啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103657/adv/atlas/stand_a,body:normal,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「加油，莉迪亚酱！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-550,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「——哼，才不需要什么应援呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那个虚像，何等速度……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104115/adv/atlas/stand_a,body:normal,aika2,0,0,0,0,,,,
imgconf,aika2,aika1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「果然，是拥有适合这项比赛的能力吧。\n普通人的话，应该跟不上那种速度的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵……姐姐要输了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-550,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「真是个会说傻话的妹妹」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「哪有在妹妹面前狼狈落败的姐姐……哼！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/103657/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「马上就要到终点了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「不愧是莉迪亚酱！哎呀，领先三步了呢！\n这样的话基本确定——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————————————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em1,default,animation,0,-350,0,0.7,1.0,0
spine,download/adv/spine/Fire1,em2,default,animation,0,350,0,0.7,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「呃……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/104115/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/104516/adv/atlas/stand_a,body:surprise,raz,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「什……啊、那是……虚像的身体喷出火焰……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104115/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「又耍赖……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103657/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「这是妨碍！犯规！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「快退场啊——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，虽然很遗憾，但判定是否犯规的规则制定权\n属于这个领域，我们只能被动应对这个状况呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么……姐姐应该没事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-550,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「别为这点小事大呼小叫。\n我可不会天真到以为吃过一次的亏就不会再上当」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「就凭这种程度，也想动摇我的胜利吗……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/103657/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「好厉害……这么快就重整旗鼓了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「不过距离确实被拉近了……现在是谁\n在前面……几乎并驾齐驱了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————————————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「呃、怎、么、可、能、输、啊啊啊啊啊啊啊――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,download/bg/bg_11340300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:surprise,rlin,300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/103657/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「冲线！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:surprise,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「获胜的是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「--……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「以我的眼力，还无法判断胜负……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「是啊……几乎是同时到达……不，那已经是——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104115/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「——完全是同时到达啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:surprise,rlin,300,-60,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「诶……？同时到达的话，那这种情况要怎么算……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103657/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「不对！他们作弊才同时到达的话，应该是我们赢吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「如果这个道理在这个领域行得通的话……但估计不行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——————」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/104516/adv/atlas/stand_a,body:surprise,raz,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「咦……幻影又回到起跑线了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「哼。怎么，还想再来一局吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「无论重来多少次——不，下次我一定要堂堂正正获胜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「用那双扭伤的脚？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103657/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「扭伤，是说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「难道莉迪亚酱，刚才被幻影妨碍的时候……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104115/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「因为从相当勉强的姿势强行调整了体势呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,300,-110,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「哼，没问题。这种程度，稍微休息下就——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,300,-110,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「不可以。以那种状态奔跑的话，伤势会恶化的。\n而且，若非万全状态怎能进行比试……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「就这点小伤，你以为我会输给那种程度的对手吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,300,-110,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「话虽这么说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「至少冰敷一下或者缠个绷带\n会不会比较好呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算要比试，先处理伤势也能\n提升表现吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，最好的办法还是找替补选手来跑」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「参加过其他项目的人不能重复出场。\n这应该是这个领域的基本规则吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103657/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「那不如再拜托大叔\n让领域规则通融一下……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「我觉得最好不要。很难想象他会毫无风险地\n进行那种干涉……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「刚才比赛中消耗过度倒下，恐怕不单是体力问题，\n还包含勉强自己的后遗症吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「要再来一次的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「但是，就因为这个让受伤的莉迪亚酱再跑一次……\n至少从应援团里找个替补什么的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:anger,rlin,-300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「看那个反应，应该不行呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103955/adv/atlas/stand_a,body:anger,rlin,-300,-60,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「自己耍赖却不肯给我们通融，\n体育精神去哪儿了啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104115/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「对虚像说这些感觉也没用」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「我跑赢不就行了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103657/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「呜……不过就像米露瓦说的那样，\n至少先处理一下伤口……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「…………哈啊，知道啦。学校的话应该有保健室吧，\n我简单处理下就回来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「那我来陪你去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:sad,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「用不着陪。说是扭伤，其实真的很轻。\n我自己简单处理下就好，马上回来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_048.mp3
anm,move,ridia,1200_-120,1.2,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/103955/adv/atlas/stand_a,body:surprise,rlin,-300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「啊……走掉了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，姐姐真是倔强呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103657/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「但是，莉迪亚真的没问题吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,300,-110,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「要是有人能代跑当然最好……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
spriteatlas,download/character/104115/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「总觉得，它们一直安静得出奇呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104516/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「嗯……果然，它们是在等待莉迪亚小姐回来吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101309/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵呵……这场胜负，会变成怎样呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11820300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm152.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「该说是一如既往呢，还是该怎么说……你这家伙真是顽固啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「那个……您的脚肿得很厉害呢，看起来完全不像是轻微扭伤的样子啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「啰嗦，这种程度没问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「怎么可能没问题。就算你忍着疼痛跑步，受伤的身体也不可能像完好时那样活动自如啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「哼。我可不想被一直窝在这种地方的你指手画脚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「大概你是对这个领域的宗旨有什么抵触感吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「或者是在找什么借口，比如现在不是自己的出场时机啦、不适合自己啦之类的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「哈？你这家伙在胡说八道什么。别随便说出这种奇怪的妄想——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「诶，可是艾蒂尔加德纳小姐，刚才您不是说过类似的话吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「--……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这种时候还是保持沉默吧，嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「诶、诶？那个，总觉得很抱歉……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「不，嗯，你能理解就好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「真没劲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「吵死了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm069.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「——你就这么害怕融入运动爱好者的圈子吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「被说中心事就恼羞成怒可不好哦。因为实在太明显了。\n至少试着稍微掩饰一下怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「……啧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「是讨厌被再次提醒自己其实没有双腿的现实吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「还是说，依赖在幻梦境中得到的假腿的自己很丢人？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不对……按你的性格来看，最可能的应该是厌恶那个羡慕嫉妒能用自己双腿奔跑之人\n的狭隘自己吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「你懂我什么啊。别装得很了解似的在这说三道四」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「那我说错了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「错个屁！不就是因为被说中了才会这么不爽吗！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ridia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「啊，这点你倒是承认了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「无聊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「怎样啦。我也会变得敏感也会多愁善感\n不行吗，有意见啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「有啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我猎到的兔子，居然是这种小角色也太可悲了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:surprise,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「--哈？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「纠结细枝末节在原地踏步的就是你吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算现在这是假腿，腿终究是腿。\n至少这一刻总能迈出去吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「天真？多愁善感？\n饶了我吧，事到如今还说这种少女般的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「懦弱的少女现在才要改变人设什么的，你做不到的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「少在那儿说个没完，你这家伙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「——现在有腿能迈步，顺便还能成为英雄\n正好有个合适的舞台」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「对你来说，“那种角色”才更合适啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:surprise,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「…………你这」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这话轮不到夺走我双腿的元凶来说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「真是斤斤计较呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「才不是斤斤计较呢，根本就不是什么斤斤计较啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「不，有腿没腿。谁夺走谁被夺。\n这种事才叫斤斤计较」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为，那对你现在是否要迈出第一步\n会产生任何影响吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「要不要用更浅显的方式，配合你的说法呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「是帅气，还是丢脸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我倒觉得这样才更重要呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「……哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这话真不该从你嘴里说出来啊。真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:smile,ridia,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「你磨磨蹭蹭的会给我添麻烦。\n赶紧耍个帅啊，艾蒂尔加德纳·爱因斯坦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100509/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「吵死了，笨蛋」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_048.mp3
anm,move,edel,-1200_-120,1.5,0
endwait
spriteoff,edel,0
endwait,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:surprise,weat,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「啊，艾蒂尔加德纳小姐……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「别管她了。倒是你，穿着这身打扮。\n来帮忙处理下伤势吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:surprise,weat,300,-240,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「呃，啊……好的。是要冰敷、缠绷带对吧。说实话，\n带着伤还要跑步这件事我也觉得不太妥当——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「那个已经不用管了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:surprise,weat,300,-240,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101252/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「我是说，没必要着急」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
