name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>在被神父大人领养之前，罗泽特一直作为展示伟大神意的工具而生活。\n</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>不问自己的意志，也不表现出来，只是顺从地扮演着被要求的角色……那就是过去罗泽特的存在方式。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是，在拉莱耶，随着接触到像罗泽特这样的事物被大家温柔地接纳，心中深处开始感受到温暖。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>将罗泽特送往拉莱耶的神父大人，一定是想让她知道这种温暖吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>不再作为工具，而是作为一个人存在。或许那就是与其他人一起感受温暖的时刻……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以罗泽特想要更多地感受那份温暖。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11340300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「话说回来，罗泽特不参加比赛吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「是的，罗泽特打算全身心地为大家加油，但是有什么问题吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「没啊，没有问题，如果不想做就不要勉强……。\n但是来到这样的地方什么都不做，不觉得可惜吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100609/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「罗泽特……不喜欢运动会吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「不，没有那样的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，如果这身打扮是为了支持参加比赛的人，罗泽特觉得应该专注于支持而不是参赛……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　『想和罗泽特一起跑』,选项2　『罗泽特想怎么做？』
if,select_===_1,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:surprise,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「是这样吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「明白了。如果您希望如此，我会在旁边陪您跑。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我会在您身边观察您的跑步，如果有任何困难，请立即告诉我。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:sad,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「嗯，虽然这和他说的一起跑有点不一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:surprise,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「是这样吗？那么请告诉我您的想法，我会按照您的希望来跑。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:smile,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不用客气。为了实现您的愿望，罗泽特会……感到高兴的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「……罗泽特还不能决定自己的行为。\n仍然无法像大家那样表现出坚定的意志」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……我心中确实有一个愿望」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:shy,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「想让您高兴……如果能看到您喜悦的表情，对罗泽特来说将是无上的喜悦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100609/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
endwait


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「虽然我觉得很奇怪。\n作为工具，本不需要抱有这样的感情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「然而，在您和拉莱耶的大家身边，这种感情越来越强烈。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「为了更多地感受这份心情……能否让我和您一起跑呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100609/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「我也想一起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「好的。当然，也请一起参加」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100609/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait


spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「既然事情已经解决，我要去摘花了。罗泽特，请照顾他哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102953/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「明白了。即使拿命去换，我也会确保两人的安全。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊哈哈，不要那么紧张，你也好好享受这个运动会吧。\n因为他也会高兴的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「──……嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「怎么了，那么认真地盯着小花看。\n难道你也想摘花吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯……原来如此。不知不觉被察觉了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「谢谢你的关心。但这是我必须做的事情。\n就这一次，请让我来处理吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然我也很想多玩一会儿，但就这件事情，\n我必须负责任地解决」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103506/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你要好好享受，替我一起享受哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
