name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>黑暗。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>包裹身体的寒冷仿佛侵蚀到胸口深处，\n恐惧涌上心头。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然而，同时……也有安慰的感觉。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「没关系，你的复仇就是我的复仇。\n我的力量就是你的力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「被夺走了的话，就去复仇吧。\n失去爱情的慰藉只有仇人痛苦挣扎的模样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「你的复仇如同带毒的蛇一般爬行，必定会杀死那个女人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「如果善良的你无法成为残酷之王，那么我会替你实现」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「阻碍你复仇的一切，我都将斩草除根」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「这正是<ruby>爱惨爬行蛇牢黑暗|我</ruby>应尽的责任」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――黑暗、寒冷、恐怖，\n然而这温柔的黑暗却融化了我的心。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10050401.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm119.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,patrisia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,-860,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「……潘多莉西亚·波特曼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「你内心的蛇要对谁露出獠牙呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_067.mp3
flash,0,0,0,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:anger,patrisia,-300,-200,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「――…………我、是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:anger,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「我的、悲伤……这愤怒……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_067.mp3
flash,0,0,0,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:anger,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「っ、咕…………！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「即使抵抗，心灵也只会磨损、破碎……现在，我的力量比以往任何时候都要\n强大」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「不要以为人类能轻易拒绝我的力量哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「还是说，想像想花那样捏碎心脏试试？\n不过你的肉体可承受不了那样的损伤哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「归根结底，我只是唤醒了你内心的蛇而已。\n现在你感受到的冲动，都是从你自己身上诞生的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「现在再想否定这一点，实在是太可笑了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:anger,patrisia,-300,-200,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「即便如此，我还是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_067.mp3
flash,0,0,0,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「ぁ、咕……う、啊啊啊、っ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「我不在乎哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「金的妹妹」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「根本没必要去忍耐。\n如果你因为兄长的复仇而憎恨我，那就拿起刀吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……终究你们都是当时不在场的人类而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「仅仅因为血缘关系就握刀，\n我绝不会原谅那些以金他们为理由的局外人的无责任行为」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「只有我，才有资格以他们为理由挥舞复仇之刃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「――而且，只有我才能憎恨自己」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「走上这条憎恨之路，只有我一个人就够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，如果你因为金他们而握刀，\n我会彻底否定你，并将你的愤怒踩在脚下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101611/adv/atlas/stand_a,body:anger,patrisia,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,patrisia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101611/adv/atlas/stand_a,body:normal,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,-860,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「真是的……明明说过要自己去做，现在这样……太过依赖了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「去杀死达娜·达雷尔·道明寺吧，潘多莉西亚·波特曼！\n那是唯一能安慰失去兄长的你的方法！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_b,body:anger,patrisia,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「ッ――啊、啊、啊啊啊啊啊啊啊啊ッ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「――……愤怒这种东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「如果你沉溺于这样的情感，你将无法再\n向回忆中的兄长抬起头来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「所以――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/character/101611/se/se_c01611_skill_08.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10050401.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm121.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_purple,em1,default,animation,0,0,200,-1,1.0,0
playse,/download/character/100405/se/se_c00405_ef_hit.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,0,-180,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「以他们为理由握住仇恨之刃的，只要有个<ruby>大傻瓜|我</ruby>就够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
spriteatlas,download/character/101611/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「潘多莉西亚·波特曼。那份仇恨，我会替你承担。\n所以你要放下它，继续前行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「回首过去，缅怀那些远去的逝者时，能抬起头来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「――啊啊，真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「你到底有多笨拙啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「就算不采取如此扭曲的手段，也有很多更好的方法来传达\n你的想法吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「而且……走到这一步了，你还打算把后续交给别人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「绝望和仇恨，都是我的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……我只能做到这个程度」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「接受软弱，支持，无忧无虑地追求那所谓的笑容未来。\n这种事……应该是你的任务吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100402/adv/atlas/stand_a,body:sad,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「说实话，你真是个笨拙又不自由的人啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,download/bg/bg_10050401.jpg,1,255
endwait

mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100411/adv/atlas/stand_a,body:normal,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「――那天，你打了我的脸颊说过。\n复仇之心，是用我的脸颊的痛苦换来的，对吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:normal,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「但是，我始终有些无法接受」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:normal,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「所以……很高兴你把怒火发泄在我身上。\n我和那边的我都觉得这样很好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「……啊啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「真的，已经太晚了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100411/adv/atlas/stand_a,body:normal,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「抱歉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:normal,dana2,0,0,0,0,,,,
imgconf,dana2,dana1,0,-730,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「扭曲的我，一旦答应你让步，就再也无法插手，\n却因此勒紧了自己的脖子……但我不是她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/100411/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「所以……我可以向你们伸出手吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「好的……请帮助我们，达娜さん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
