name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10050401.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:surprise,patrisia,300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/101405/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:surprise,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「这是……达娜和莎夏消失了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104207/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「我感觉不到被青椿抓住的悲狂戮葬的气息了……这难道……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「是掉进幻梦境的某个地方了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104207/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「某个地方……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我不知道。那本魔导书的力量，在这个领域打开了一个小洞……\n但是洞里面有什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:anger,patrisia,300,-200,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「现在开始，再次打开洞追赶他们，能行吗――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「事情可没那么简单。就算再打开一个洞，也不能确定那个地方就是达娜他们掉下去的\n地方」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果是同一个领域还好说，但是完全不同的领域，\n追踪他们的气息也不容易……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104207/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……莎夏显然已经失去控制了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104207/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「仅仅是泄露出来的力量就足以在领域上开个洞……这种\n状态下，达娜和她独处，会发生什么事都说不定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我知道！　可是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:anger,patrisia,300,-200,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,patrisia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,-860,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「达娜……我已经无法再对莎夏做些什么了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,-860,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「所以，请你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,-860,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「接下来，就靠你了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101611/adv/atlas/stand_a,body:sad,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,-860,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……请你，救救莎夏吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm110.mp3,0,
endwait,,,,,,,,,,,

name,<outline width=2 color=black>玛丽娜·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「姐姐，真的可以把这个给我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「反而，这样真的好吗？　它根本没有正常护符的力量，\n只是一个普通的饰品而已……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>玛丽娜·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「嗯，我就喜欢这个。姐姐，帮我戴上？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「这种程度自己戴不就行了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>玛丽娜·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「我想让姐姐帮我戴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「真是的，没办法呢……――这样可以吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>玛丽娜·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「嗯，谢谢……嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「对了，昨天好像跟妈妈他们聊了什么，\n发生了什么事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「今天也感觉有点不自然……是吵架了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>玛丽娜·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「不是的，没关系的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我没事的，姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「…………？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――后来我才知道，在那个前一天，玛丽娜跟父母谈论过是否去财团。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>那个戴着我练习做的有点糟糕的蝴蝶结饰品，笑着的她\n到底在想些什么呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>啊……要是能回到那时候，我一定会紧紧抱住她，\n永远不放开。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>没关系，这样的话――当时还是个孩子的她，\n我绝对不会让她说出那样的话。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11680300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm123.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sasya1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104805/adv/atlas/stand_a,body:normal,sasya2,0,0,0,0,,,,
imgconf,sasya2,sasya1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「愚蠢的莎夏·奥唐纳只剩下复仇了。\n――这就是应该的结果」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
spriteatlas,download/character/104805/adv/atlas/stand_a,body:normal,sasya,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「达娜·达雷尔·道明寺，我要杀了你，为那孩子报仇，\n然后……然后……――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「悲狂戮葬――你还要折磨多少人的心才会满足呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「无论你怎么让莎夏的心、人们的心沉浸在复仇之中，\n都没有意义……请停止扭曲人们的心吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「一开始，或许是为了实现你主人的愿望。\n但是……现在，莎夏和你已经不同了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,-300,-110,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「――……擅自说什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「竟然是你说这种话，道明寺！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「以玛丽娜·奥唐纳的死为跳板活下来的你……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「同样的话，我也还给你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「――你觉得你有资格说这种话吗，魔导书。\n能对我说这样话的人，是莎夏，而不是你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「让开……我没有用你魔导书的打算。\n我来这里，是为了跟莎夏谈话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「拒绝」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「到了这个地步，那个麻烦的魔导书也无法干涉了。\n啊，对啊。一开始就应该这样做的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「直接用我的手――莎夏·奥唐纳的手来复仇。\n只要这样就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过是个没有什么优点的魔术师罢了。\n在<ruby>爱惨这う蛇牢的暗澹|我</ruby>的力量面前――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
anm,move,dana,1200_-200,0.6,0
spine,download/adv/spine/blow_Blue,em1,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
wait,0.3
spine,download/adv/spine/blow_Blue,em2,default,animation,0,450,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
wait,0.3
spine,download/adv/spine/blow_Blue,em3,default,animation,0,600,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
wait,0.4
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_a,body:anger,dana,-1200,-200,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,dana,0_-200,0.6,0
endwait


spine,download/adv/spine/Thunder1_purple,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「――……你在误会什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash4_green,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11680300.jpg,1,255
endwait


spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「一开始就没有正面对抗的自信，所以才牵扯到大家，\n想要攻击我，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「现在这么晚了，变成一对一就矫情兴奋起来。\n……你这种程度的小角色，还能怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「什、么……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「没什么，只是你太小看我了而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「啊，再多……再多用我的生命，把那个女人――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana2,300,-200,0.5,0,,,,
spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana3,300,-200,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「怎么可能让你这么做呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
playse,/download/sound/se/se_046.mp3
anm,move,dana2,500_-200,0.7,0
anm,move,dana3,100_-200,0.7,0
anm,fade,dana,0,0,0.7,0
anm,fade,dana2,0,0.7,0
anm,fade,dana3,0,0.7,0
endwait,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,360,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sasya1,0,0,360,720,0.5,,,,
spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya2,0,0,0,0,,,,
imgconf,sasya2,sasya1,-480,300,,,0,0.6,0.6,0.5
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash2_green,em1,default,animation,0,-200,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,360,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sasya1,0,0,360,720,0.5,,,,
spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya2,0,0,0,0,,,,
imgconf,sasya2,sasya1,480,180,,,0,0.6,0.6,0.5
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash2_green,em1,default,animation,0,200,0,-1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,360,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sasya1,0,0,360,720,0.5,,,,
spriteatlas,download/character/104805/adv/atlas/stand_b,body:anger,sasya2,0,0,0,0,,,,
imgconf,sasya2,sasya1,280,-300,,,0,0.6,0.6,0.5
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash1_green,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11680300.jpg,1,255
endwait
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「啊……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「悲狂戮葬……你也该收敛一下了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「或许到现在为止，你一直在用复仇支撑着她那即将崩溃的心灵……\n为此，我也可以感激你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，逼她忍住该流的眼泪是不对的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你真的为了莎夏，哪怕有一点点这样的心意，\n那就让她流泪吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「复仇并不是唯一报答死者的方式，\n你也应该明白这一点！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:anger,sasya,-300,-110,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「你也是，莎夏·奥唐纳！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「现在说……啊，对，现在说！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「她……玛丽娜一直在等着你有一天会来接她！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「她说她的姐姐是个了不起的人，一定会变得出色，然后来接她！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「可是……全都错过了才现身，说要复仇！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「别开玩笑了！！！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:anger,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「你应该做的，比起复仇，比起对我发泄仇恨――首先，对玛丽娜！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:sad,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「对玛丽娜说……终于来接你了，对不起让你久等了，\n这才是你应该做的事情……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/100411/adv/atlas/stand_b,body:sad,dana,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为她一定一直……在拉莱耶，在这幻梦境里，\n等待着你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104805/adv/atlas/stand_a,body:surprise,sasya,-300,-110,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「…………玛、丽娜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/character/103707/se/se_c03707_skill_01.mp3
flash,255,255,255,1,1,2
spriteatlas,download/character/104803/adv/atlas/stand_a,body:sad,sasya2,-300,-110,0.5,0.5,,,,
spriteoff,sasya,0.2
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm096.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,marina1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/180604/adv/atlas/stand_a,body:normal,marina2,0,0,0,0,,,,
imgconf,marina2,marina1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>玛丽娜·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「――终于，好好看着我了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:normal,marina2,0,0,0,0,,,,
imgconf,marina2,marina1,0,-210,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「金子很快就被潘多莉西亚找到了，\n可是姐姐你一直都没有发现我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:normal,marina2,0,0,0,0,,,,
imgconf,marina2,marina1,0,-210,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「不过……终于我的声音传到了你那里，姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
