name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11430300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm137.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哒！这什么鬼领域！完全没法靠近哥哥们的气息！\n看着像普通街道，结果变成超复杂的迷宫了嘛！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……好像只有我们和大家走散了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「为什么只有我们……话说这张纸是什么啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「“迷路的小狗”！完全搞不懂什么意思！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「我的是“迷路的小猫”……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我试着调查了这个领域的性质，看来好像要扮演这张纸上的角色……芙拉，知道其他人是什么情况吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「……那个，大概只能隐约感觉到一点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「妹妹啊、妈妈啊……有点像过家家那样的角色分配」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「为什么只有我们是宠物定位啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「唔……因为我们和哥哥是真正的兄妹吧。\n说不定，是被当成过家家的妨碍了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「太过分了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，那妈妈呢？妈妈和哥哥也是亲子关系吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果说真正的家人混进过家家会碍事的话，那哥哥或妈妈\n总该有一个像我们这样被排挤才合理吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那个……说不定，不是被看作妈妈，\n而是被当作柘榴看待呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这判定也太随便了吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「总之，我们现在是迷路的孩子……我觉得\n努力回家就是我们的任务」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我、最讨厌这种领域了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「可恶、既然如此就一秒都不耽搁赶紧去会合。\n芙拉！　我们全力以赴吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,1,255
endwait
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11850300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm179.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
spriteatlas,download/character/102552/adv/atlas/stand_a,body:unique,yoshino,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「话虽如此，没想到居然是过家家……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「义理妹妹这种角色，通常过家家游戏里会准备吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100130/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「普通点，全员都扮演某种家人角色不行吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kirie,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「嘛，既然已经决定了，抱怨也没用吧。\n现在只能先按照这个角色分配来演了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「按照以往的流程来看，只要演得像模像样，\n过不了多久这个封锁就会解除，我们就能恢复自由了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102910/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「罗泽特我从未玩过过家家游戏，\n请问该如何进行才好呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「没什么如何不如何的，既然写着是妹妹，\n只要注意按这个身份行动就行了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zero,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「既然他扮演哥哥，或许可以参考平时芙拉小姐和诺恩小姐的\n相处方式比较好呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102552/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「啊。从容易入手的地方来说，先从称呼开始怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102910/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「称呼……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102910/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「作……作为兄妹，该怎么称呼呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102910/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………那个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102910/adv/atlas/stand_a,body:shy,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……哥、哥哥大人……像、像这样称呼可以吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「再多叫几声」,选项2　「叫欧尼酱也行」
if,select_===_1,,,,,,,,,
spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:sad,zero,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「你呀，表情都松懈下来了哦……这种反应，\n要是被芙拉和诺恩看到的话会生气的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteatlas,download/character/102910/adv/atlas/stand_a,body:shy,rozet,0,-100,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「欧、欧尼酱吗……这、这个，该说是有点惶恐呢还是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102910/adv/atlas/stand_a,body:shy,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「还、还请恕我失礼，哥哥大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102552/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
spriteatlas,download/character/101155/adv/atlas/stand_a,body:unique,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「只是一个称呼而已，就让你这么开心吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102552/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「别说得好像事不关己一样。你也是妹妹啊，\n应该像萨维尼一样，好好叫他哥哥才对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不、不是的，请等一下。我们只是名义上的兄妹。\n我觉得保持一定的距离感反而更真实……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:smile,zero,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「哎呀。原来在你眼里，我是那种会因为名义关系\n就刻意划分家庭距离感的人啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「连你也这么说吗……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「哎呀。我只是在努力扮演好分配给我的角色而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:normal,zero,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且我觉得，因为只是名义关系就改变距离感的家庭模式\n并不太理想。仅此而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我、我知道了……既然这样，那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:shy,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……哥——……哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zero,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102552/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「我觉得叫欧尼酱也可以哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:smile,zero,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「是呢。随你喜欢怎么叫吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:shy,kirie,300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「就叫哥哥！拜托请让我这么叫！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100130/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/102552/adv/atlas/stand_a,body:smile,yoshino,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「哈哈。这下可爱的妹妹一口气增加了两个呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102552/adv/atlas/stand_a,body:normal,yoshino,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过话说回来，我成了邻居家的大姐姐吗……总觉得，\n这个定义有点暧昧不清呢，该怎么办才好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100130/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那我也是……邻居家的青梅竹马，这样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102552/adv/atlas/stand_a,body:normal,yoshino,300,-240,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「嗯。嘛，既然说是邻居家。\n理解为如同家人般一起长大的关系，这样不就好了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100130/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「如同家人……青梅竹马……这、这样啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「这反应看起来像是突然开始妄想些什么了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100130/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「诶！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100130/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊、不、不是的……！青梅竹马的话小时候约定结婚\n之类的王道展开啦，我完全没有在想那种事哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100130/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「…………该怎么说呢，亚纱花。你在这方面\n实在是太过慌乱，或者说太废柴了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我是不是该把这当作是她的可爱之处呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100130/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……对、对不起啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:sad,zero,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「虽然这并不需要道歉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102552/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,zero,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「呵呵。该怎么说呢，看来事情会变得很有趣呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zero,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101155/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「虽然不知道能否将幻梦境里发生的事情称为有趣……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_044.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spriteatlas,download/character/101155/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「咦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102910/adv/atlas/stand_a,body:surprise,rozet,-300,-100,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「这是……出现了新的纸张呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kirie,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104382/adv/atlas/stand_a,body:normal,zero,300,-120,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>零</outline>,
msg,0,<outline width=2 color=black>「这是怎么回事呢。明明应该已经给所有人都分配好角色了才对……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102552/adv/atlas/stand_a,body:normal,yoshino,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「我看看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102552/adv/atlas/stand_a,body:surprise,yoshino,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「……嗯。原来如此，还有这种事啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100130/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「上面写了什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102552/adv/atlas/stand_a,body:surprise,yoshino,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「义妹和邻家青梅竹马争夺哥哥……这么写的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101155/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100130/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>亚纱花＆姬莉叶</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>亚纱花＆姬莉叶</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm115.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>亚纱花＆姬莉叶</outline>,
msg,0,<outline width=2 color=black>「……………………诶！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
