name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我已經習慣於孤獨了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>生在露比亞家族的女性代代繼承的『託希爾之眼』，\n能讓得到該眼認可的人，擁有獲得成功與榮華的力量。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>――如果只聽這些的話，那是多麼棒的夢幻童話啊。\n就像是能實現願望的魔法使。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>但現實並沒有那麼美妙。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>母親和姐姐為了露比亞家的利益，被迫使用託希爾之眼，\n導致雙目失明、委靡不振，成為了廢人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>實現願望所造成的代價是由，擁有能實現願望的眼的持有者來支付。\n正是因為眼見了這種荒誕的現實，才比誰都更清楚。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>人類是一種為了實現願望，\n什麼都會做的恐怖生物。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>想到自己也會變得像母親和姐姐一樣，我就止不住顫抖。\n只有自己也要得救……我心中不斷祈禱著，這樣可恥的願望。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>所以我從露比亞家中逃走，來到了拉萊耶。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>在洛夫克拉夫特財團管理下的拉萊耶，\n就算是露比亞家族也很難簡單地干涉到這裡。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>僅這一點，就遠比在外界要安心得多。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>就算是被幻夢境吞噬，還是被強大的敵人擊潰，\n那也遠比被這眼吞噬要好得多。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我曾經真心這樣想過，\n就這麼在這平穩的孤獨中消失也不錯。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>但是，生活在拉萊耶的那幫愛多管閒事的人，不讓我一個人待著。\n說是什麼夥伴，然後總是在為我操著各種各樣的心。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>那對於我而言……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.2,,,,,,,,,,
endwait
bg,download/bg/bg_10010100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『說起來，在你的國家是不是快春節了？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「對！　在街上舞獅、吃好吃的東西，\n而且還會放爆竹盛大地慶祝哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,smile,edel,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『唔，多有活氣的歡鬧啊。這可喜歡這種了。\n雖然已經聽過各種傳聞，不過這麼一聽，果然還是想實際參加一下』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「艾希爾加爾德」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『哦，這不那全白的傢伙嘛』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「我叫芙勞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,smile,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『哈哈……抱歉抱歉』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>『然後芙勞啊，你跟往常一樣帶著帥哥出來散步倒還好……\n和那位一起還真是少見啊』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「接下來要去想索，那在一起是當然的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「話說，好像有個悠閒聊天，結果遲到了的人在哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『喂喂，哪裡有這麼愛給別人帶來麻煩的傢伙啊。\n一點協調性都沒有，而且還沒有團體意識，又不是小孩子』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,elica,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……你這是在自虐嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,sad,edel,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『不不，抱歉。我道歉了，麻煩能不能態度別這麼冷淡？\n艾希爾加爾德我被這麼冷淡對待可是會哭的哦？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,sad,edel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>『我音速地去準備一下，等下我』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,smile,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「那我也要走了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,smile,edel,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『嗯，之後再和我說說和春節相關的東西』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「chun，jie？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「嗯！　那是在這個時期，我出生的國家的祭典！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「正確來說，是在慶祝農曆新年的節日，是這樣吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「艾麗卡好厲害。你還真瞭解啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「說起來農曆是什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,elica,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,unique,edel,300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……現在得去想索了，之後你有時間的話再告訴你吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「可以嗎？　謝謝你，艾麗卡！\n艾麗卡你真是貼心啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……我貼心，嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,elica,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『不過，由來就先不談，春節據我所知，\n似乎是往別人房間裡丟爆竹，又或者是橫向發射煙花，大鬧一番的祭典』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,smile,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>『把在拉萊耶的傢伙聚到一起，盛大地慶祝春節搞不好也很有意思』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「啊，聽起來不錯呢！\n要是能和大家一起慶祝春節的話，感覺會很開心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:unique,elica,-300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:unique,elica,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「我先提前說一下……爆竹和煙花不能面向人。\n請不要在封閉空間裡弄出火災和傷者哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『不過，降點智商來玩會更好玩吧？\n你也一起放輕鬆玩鬧玩鬧吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……不，請容我推辭」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「誒誒！？　為什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「我不怎麼習慣這樣的活動，\n而且也跟不上你們的勢頭，所以――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rin,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『傻啊，就是因為不習慣才開心啊。\n你就打算每天淨幹些早已知根知底的事情嗎』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『而且還有能跟像這樣的笨蛋一起玩的同伴們。\n不享受這時光也太浪費了吧？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「同伴啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,unique,edel,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『怎麼了？　難道你想說，我根本不覺得你是同伴，\n這類標準臺詞？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……誰知道呢。比起這些，\n你們一直在聊天的話，不是沒辦法準備嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我覺得讓人久等多少該有點罪惡感吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,sad,edel,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『行行，我知道了。真是的，你真冷淡啊』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10020100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「然後呢……還想說終於能開始想索了，\n你這服裝是什麼啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「是旗袍，吧……剛剛不一直在說春節嘛，\n受影響了嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:smile,edel,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/100608/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「二位都，很漂亮」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:smile,edel,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「要這樣說的話，小芙勞你也可愛到忍不住讓人想打包帶回家哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100608/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「打包帶回家？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「別教別人一些奇怪的詞啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100608/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「不用在意。\n為了不被人拐走，你就握住他的手吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100608/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　握緊手,選項2　抱住
if,select_===_1,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100608/adv/atlas/stand_a,body:smile,frau,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「誒嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/100507/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「反對獨佔可愛的東西！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「你們真的是，在幻夢境裡面能不能稍稍安分一點？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100608/adv/atlas/stand_a,body:surprise,frau,0,-120,0.6,0.5,,,,
endwait
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100608/adv/atlas/stand_a,body:shy,frau,0,-120,0.6,0,,,,
msg,0,<outline width=2 color=black>「嗚……嗚嗚—」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/103304/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……但也沒叫你做到這份上啊，\n這叫我該怎麼反應才好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「就當是能讓人欣慰的光景就好了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「哦哦，還想著聽到了些什麼吵鬧的聲音……\n果然是汝等啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
spriteatlas,download/character/100507/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「哦，這不狐狸嘛。真巧，你在這裡做什麼呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「唔，稍微有點空閒。因為無事可做就到處逛了――嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「嗯，有生面孔呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「我是艾麗卡・露比亞。我聽說過你們。\n但沒想到失想者就真的這麼正常地過來搭話……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「呵呵……怎麼，汝是喜歡和人吵架嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「不是這意思……我只是抱著疑心，\n想著你真的能信用嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「多麼直率又累人的思考方式啊。\n雖然覺得汝身上有些奇怪的感覺……原來如此，汝真是很艱辛呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「你可沒忽然憐憫我的理由」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「看起來吾是被提防了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「不是提防。只是覺得很難找到和你相處的距離感」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「對我而言你只是陌生的失想者裡的一人。當然，\n我已經從其他人那裡聽說過關於你的情況，不過那只是他們自己的價值觀吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「根據他人的話來判斷和你的距離感，這不是非常失禮的事情嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「無論是好意還是惡意，我和你都必須要有交流。\n在交流裡夾雜著他人的感情，這不是很不負責吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:sad,vi,300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「唔……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,elica,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:unique,edel,-300,-120,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「也就是說，我們這的大小姐認為自己喜歡誰或討厭誰不能讓他人負責，\n要靠自己的價值觀，自己擔起責任來決定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:surprise,vi,300,-240,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「哦。這又是多麼的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:smile,vi,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「果然是非常勞心又艱辛的性格啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「是吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,edel,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「不是，我只是――嗯！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,0,0,0,4,0.3,1.0
endwait
shake,0.2,4,30,30
endwait,,,,,,,,,,,
stopbgm,0.3,,,,,,,,,,
endwait
wait,0.2
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:anger,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「這個魔力的反應……在以非常快的速度接近中……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,vi,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100608/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「可怕……紅色的、火焰……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:anger,vi,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「火焰……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,0,0,0,4,0.3,1.0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>驅邪焚灼</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/102202/adv/atlas/stand_a,body:surprise,vi,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「這個虛像……在舞獅……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100507/adv/atlas/stand_a,body:normal,edel,-300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「說起來，凜好像說過。春節會舞獅什麼的。\n難道是受到其影響嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,vi,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103304/adv/atlas/stand_a,body:anger,elica,300,-100,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「要來了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/29090101/adv/image/29090101.png,enemy1,0,-100,0.55,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>驅邪焚灼</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
