name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天的思索，帕露菲陪同在旁。</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_02_01.mp3
msg,1,<outline width=2 color=black>「放心吧。至少现在，我会保护你。\n对我来说，你是观察的对象。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_02.mp3
msg,1,<outline width=2 color=black>「即使从纳克特原书中分离，失去了作为梦之座的力量，\n这个器皿在人类的尺度上仍然有着非凡的性能。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_03.mp3
msg,1,<outline width=2 color=black>「像我这样的人说要帮你，你应该感激。\n相应地，你要教我什么是人类。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_04.mp3
msg,1,<outline width=2 color=black>「知道这些，我就能更接近完美。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说到这里，帕露菲突然认真地盯着我看。\n不知怎么回事，我也回望过去——……</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_02_05.mp3
msg,1,<outline width=2 color=black>「……对了，这样和你单独在一起时，\n很多人似乎都会发情。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她突然的话让我无法反驳。\n我僵在那里，帕露菲靠了过来。</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_02_06.mp3
msg,1,<outline width=2 color=black>「到处发情的样子，真像没有理性的野兽。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_07.mp3
msg,1,<outline width=2 color=black>「不过……也是。光是全盘否定也得不到任何东西吧。\n不管是什么事情，或许都该尝试一下。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我本能地想要阻止她，但她比我更快，\n用纤细的手指轻轻推了我一下。</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_02_08.mp3
msg,1,<outline width=2 color=black>「我可是说要接纳你的卑劣欲望哦。\n你不会说不愿意吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>至少，听听人说话吧。</outline>,
clickwait


msg,0,<outline width=2 color=black>......。</outline>,
clickwait


msg,0,<outline width=2 color=black>……......。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………......。</outline>,
clickwait


bg,download/character/104604/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_02_09.mp3
msg,1,<outline width=2 color=black>「怎么……明明刚才还想反抗，\n这里却已经准备得很充分了呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_10.mp3
msg,1,<outline width=2 color=black>「嗯，而且……嗯，嗯……嗯，好难闻的味道啊……嗯，嗯，嗯。\n哈……嗯，吸……嗯，嗯……这个，现在开始要……哈，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_11.mp3
msg,1,<outline width=2 color=black>「本来，我是不可能对这种肮脏的东西做这种事情的。\n嗯，嗯，吸吸……哈，啊啊……这味道……到底是什么」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_12.mp3
msg,1,<outline width=2 color=black>「嗯，吸吸，哈，哈……唔，啾」</outline>,
clickwait


bg,download/character/104604/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_13.mp3
msg,1,<outline width=2 color=black>「啾啵、咧、啾啾……嗯，啾啵……啾……啾、噗……哈。\n这个，嗯，啊，一舔，就满口都是这味道……啾、啾噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_14.mp3
msg,1,<outline width=2 color=black>「哈，啊……咧、啾、啾唔……嗯嗯、咧、啾、啾啵……嗯。\n吸，吸吸吸……哈啊啊……感觉，这味道，更加强烈了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_15.mp3
msg,1,<outline width=2 color=black>「啾噜噜、咧噜噜、嗯、嗯唔……啾、咧噜噜噜、唔……嗯、嘬噜、\n滋滋……嗯、唔、抽搐着颤抖着……稍微安静一点吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_16.mp3
msg,1,<outline width=2 color=black>「不然的话，很难舔到呢……咧、啾、嘬噜噜……嗯、呼……啾。\n咧、啾啵……啊，啊，这个，这味道和口感……有点儿让人觉得......」</outline>,
clickwait


bg,download/character/104604/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_17.mp3
msg,1,<outline width=2 color=black>「嗯……哈，身体深处，越来越热……嗯，不会吧……我，\n舔着这种东西……这种味道……啊，啊啊……嗯，啾噜噜」</outline>,
clickwait


bg,download/character/104604/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_18.mp3
msg,1,<outline width=2 color=black>「啾噜噜，咧，啾啵，啾……嗯，嗯嗯……啊，啊，\n为什么……我，都已经这么湿了……嗯，啾噜，啾，咧噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_19.mp3
msg,1,<outline width=2 color=black>「呼，嗯……嗯，啾噗……嗯，呼……更多，嗯，啾噜，咧噜，\n啾啵……更多，这个……哈，嗯，嗯嗯」</outline>,
clickwait


bg,download/character/104604/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_20.mp3
msg,1,<outline width=2 color=black>「啾噜噜、嗯、咕、啾噗、噗……嗯、呼、唔……哦、嘻、\n嗯嗯、啾噗、滋滋、啾噜噜……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_21.mp3
msg,1,<outline width=2 color=black>「味道、嗯、啾噗、啾噜、呼、呼唔……嗯、啾噜、\n啾噜噜……吸得满满的……嗯、嗯嗯、啾噗、啾噗噗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_22.mp3
msg,1,<outline width=2 color=black>「不、不行了……更多的、嗯、嗯唔」</outline>,
clickwait


bg,download/character/104604/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_23.mp3
msg,1,<outline width=2 color=black>「呼、唔、嗯嗯、啾噜、啾噗噗……嗯、嗯唔唔、不行了\n里面都湿透了……哈、嗯、啾噗、啾噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_24.mp3
msg,1,<outline width=2 color=black>「嗯、唔唔唔、啾噗、唔、不行了\n里面都湿透了…哈…呜…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_25.mp3
msg,1,<outline width=2 color=black>「呼，呼，呜，忍不住了……嗯，嗯嗯唔，已经忍不住……啊，更加，舒服……嗯咕，啾噗，啾噜噜」</outline>,
clickwait


bg,download/character/104604/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔，啊，嗯，嗯嗯！ 啊噗，啊噗噗，嗯，嗯嗯唔，这个，再深一点……啊咕，啾噗，啾噜噜，被味道包围了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_27.mp3
msg,1,<outline width=2 color=black>「而且，嗯，嗯嗯唔，啾噗，啾噜噜，啊，手指，嗯嗯，再深入一点……啊啾，啾噗，咕噜，啾噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_28.mp3
msg,1,<outline width=2 color=black>「嗯，嗯，嗯，嗯嗯唔！ 啾噜噜噜、啾噜、啾噜噜！ 嗯呼、呜呜，好厉害、啊啾、颤抖了……这个……啊、啾噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_29.mp3
msg,1,<outline width=2 color=black>「嗯嗯、呜唔、啾噜噜、啾噗、啊咕、咕噗、咕噗、啾噜噜噜！ 啾噜、滋滋、啊、啊、啊嗯唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_30.mp3
msg,1,<outline width=2 color=black>「嗯唔、啾噜噜噜――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104604/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_31.mp3
msg,1,<outline width=2 color=black>「唔唔！？ 嗯、唔唔、呜呜呜……！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_32.mp3
msg,1,<outline width=2 color=black>「呼、呃、呜唔、哈……啾、噜噜、滋滋……咕咚、哈、嗝......。 咕嘟咕嘟……哈咕嘟哈唔……呼呃呃呃……！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104604/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_33.mp3
msg,1,<outline width=2 color=black>「嗯呜呜，啊……！ 嗯，嗯嗯……咕，呼……啾，滋滋、\n嗯呼，呜，呼呜呜……嗯，咕咚……咕咚，嗯，嗯」</outline>,
clickwait


bg,download/character/104604/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_02_34.mp3
msg,1,<outline width=2 color=black>「嗯，噗啊……啊，咳，咳……啊，啊啊……精液，这样的，嗯咕、\n呼……啊，我……被迫喝下精液，然后高潮了……嗯，啊，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_35.mp3
msg,1,<outline width=2 color=black>「啊啊，嗯呜……嘴里的，精液的味道……嗯，呼……这样的、\n强烈的味道……但是却……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_36.mp3
msg,1,<outline width=2 color=black>「哈，啊……嗯，啾、啾噗、啾噜……嗯呜，还有精液、\n剩下的……啾噜、啾、啾噗……嗯，咕咚、咕咚」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_37.mp3
msg,1,<outline width=2 color=black>「呜，啊……吸鼻子、吸吸吸、哈、啊啊……这个味道……为什么、\n停不下来闻呢……嗯呜，啾噜噜、啾噜噜噜、滋滋滋」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_38.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊……更多，这个……啾噜、啾噗……嗯，咕咚。\n哈，哈、唔……啾、啾噗……更多的精液给我吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_02_39.mp3
msg,1,<outline width=2 color=black>「还可以再出来吧？ 嗯，啾噜噜、啾噜噜噜噜！」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>......。</outline>,
clickwait


msg,0,<outline width=2 color=black>……......。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………......。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
