name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_03_01.mp3
msg,1,<outline width=2 color=black>「与其追求完美，不如接受不完美。\n与其孤独一人，不如与他人相连。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_02.mp3
msg,1,<outline width=2 color=black>「我想理解这样的人的力量，所以我在你们身边。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_03.mp3
msg,1,<outline width=2 color=black>「……这选择真的是对的吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，帕露菲轻轻地靠了过来。\n两人的身体紧密相贴，仿佛能感受到她的心跳。</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_03_04.mp3
msg,1,<outline width=2 color=black>「我觉得自己离完美越来越远了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_05.mp3
msg,1,<outline width=2 color=black>「因为……能够这样触碰到别人，我竟然不觉得讨厌……\n有这样的感觉……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_06.mp3
msg,1,<outline width=2 color=black>「——……不。这只是暂时的，因为我在使用这个假借的身体。\n只是为了理解人类，我才稍微配合你们一下而已。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_07.mp3
msg,1,<outline width=2 color=black>「一旦理解了你们的不完美，这样的身体就不再需要了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_08.mp3
msg,1,<outline width=2 color=black>「所以……在那之前，我必须好好确认一下这种触碰你的感觉呢\n」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>仿佛在找借口般，静静地说着话，帕露菲注视着这边。</outline>,
clickwait


msg,0,<outline width=2 color=black>被她那样的眼神吸引住了——。</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_03_09.mp3
msg,1,<outline width=2 color=black>「嗯，啾，嗯……啾，啵……这样用嘴唇接触，\n和其他的触碰方式完全是不同的感觉呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_10.mp3
msg,1,<outline width=2 color=black>「这个也要更多……让我确认一下……啾，嗯，啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104604/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_03_11.mp3
msg,1,<outline width=2 color=black>「嗯啊，呃……这样，从后面进去吗？\n这简直就像野兽的交合一样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_12.mp3
msg,1,<outline width=2 color=black>「……不过，如果你想这样做的话，我也不介意。\n嗯，啊……等等，这样摩擦着……哈，啊，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_13.mp3
msg,1,<outline width=2 color=black>「不用这么用力地摩擦……其实……嗯唔，哈，嗯唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_14.mp3
msg,1,<outline width=2 color=black>「呼，哈……你是不是很想要我的身体？\n那就省去多余的步骤吧，不用客气……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_15.mp3
msg,1,<outline width=2 color=black>「我的身体可是极好的……已经准备好接纳你了，\n不需要你来准备，我也没问题哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_16.mp3
msg,1,<outline width=2 color=black>「来吧，快点，把你的东西放进我里面……让我，\n感到舒服吧」</outline>,
clickwait


bg,download/character/104604/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_03_17.mp3
msg,1,<outline width=2 color=black>「嗯咕，呃，啊，啊啊啊啊……！　嘶，啊，啊啊，这个，嗯，啊\n进来了……啊，啊啊，一下子到里面去了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_18.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊！？　嗯、嗯嗯呜……！？」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1046/adu104604_03_19.mp3
msg,1,<outline width=2 color=black>「啊、嘿、啊、啊……现、在……嗯啊、啊、嗯呜……我、\n我、啊、啊……到顶了，只是被碰到深处……啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_20.mp3
msg,1,<outline width=2 color=black>「等、等下……现在动的话……唔、呃、嗯、嗯嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_21.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！　不、不行，这是什么……唔呃、嗯啊，\n感觉太好，快要爆炸了……啊、啊，哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_22.mp3
msg,1,<outline width=2 color=black>「嗯呜，哈，啊，呀！　不行，嗯，嗯嗯！　那样，一次又一次地\n顶到深处，嗯呜，哦，不行了，等不及了，唔呃，哦哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_23.mp3
msg,1,<outline width=2 color=black>「啊、哦，哦哦！　这，这个，唔哇！　哦，好舒服\n太舒服了，身体都变得奇怪了……唔咕，哦，哎呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_24.mp3
msg,1,<outline width=2 color=black>「唔，呜，呜呜……哦，更加……更猛烈些\n嗯，哦，更猛烈地深入搅动……嗯，嗯嗯……！」</outline>,
clickwait


bg,download/character/104604/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_03_25.mp3
msg,1,<outline width=2 color=black>「啊、哦、不行，这里面，这样子，不行，好舒服\n里面，被搅得一团糟的感觉，好舒服……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_26.mp3
msg,1,<outline width=2 color=black>「哎、嗯、嗯嗯！　啊、啊啊，再、更深……嗯、嗯嗯、\n深处，再强烈些，呜……嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_27.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、啊啊！　要来了，嗯，啊啊，已经、\n我……啊、啊、啊啊！　要到了，嗯啊，要到了，要……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_28.mp3
msg,1,<outline width=2 color=black>「呜、呃、啊、啊啊，到，要到了，啊、啊啊！\n嗯、嗯嗯呜呜呜———！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104604/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_03_29.mp3
msg,1,<outline width=2 color=black>「嗯呜呜！　啊、啊啊……！　在、中面，哎、呜呜，啊、啊，\n最深处，精液，到达了……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_30.mp3
msg,1,<outline width=2 color=black>「哎呀、唔、嗯呜……！　哦，不禁……而且，哦，哦哦，不断地\n进入来……子宫变得沉重了……」</outline>,
clickwait


bg,download/character/104604/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_03_31.mp3
msg,1,<outline width=2 color=black>「呼，哈……哦，哦哦……在里面被射的同时到达，这种感觉\n真好……嗯，哦……哈……」</outline>,
clickwait


bg,download/character/104604/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_03_32.mp3
msg,1,<outline width=2 color=black>「哎呀、唔、呃！？　哦，哦哦，又是怎么回事呢？唔哇\n又动起来了……哦，哦哦！　刚刚才射出来的，却又……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_33.mp3
msg,1,<outline width=2 color=black>「唔哇、咯噢，哦，哦，精液被搅动着，还在继续，这个是\n什么感觉，这个是什么呢？ 啊，哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_34.mp3
msg,1,<outline width=2 color=black>「在、嗯、啊，精液，被揉进去了，好舒服，不行了，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_35.mp3
msg,1,<outline width=2 color=black>「这样，被推到……嗯，嗯嗯，精液，被推到子宫里，\n哎，呃，啊，啊，啊啊啊，这样的感觉，要去了，要去了，要……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_36.mp3
msg,1,<outline width=2 color=black>「啊啊啊！　啊，啊，啊啊，不行，不行了，再也不行了，嗯嗯！\n啊，啊，啊啊！　要去了，要去了，要去了，要去、了、呜呜呜呜———！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104604/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_03_37.mp3
msg,1,<outline width=2 color=black>「嗯，嗯嗯！？　啊，啊啊……拔出来了\n哎呀，啊……热热的东西洒在上面……嗯，嗯嗯……」</outline>,
clickwait


bg,download/character/104604/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104604_03_38.mp3
msg,1,<outline width=2 color=black>「哈……哈……嗯，呼……哈……\n这么，我的身体，被弄脏了……嗯，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_39.mp3
msg,1,<outline width=2 color=black>「哇，啊……被肮脏的精液弄得黏糊糊的……嗯，哈……力气\n用不上了……啊，啊」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104604_03_40.mp3
msg,1,<outline width=2 color=black>「哈、嗯、嗯嗯……身体动不了，所以……嗯、哈。\n你，到这边来吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_41.mp3
msg,1,<outline width=2 color=black>「看，这个刚刚出来，还脏着呢，所以\n要好好地，到最后为止，我会帮你善后处理的哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_42.mp3
msg,1,<outline width=2 color=black>「嗯，呼……啊，这样，弄得好脏……嗯，唔，唔……吸。\n哈，啊……味道也好重……这样的东西……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_43.mp3
msg,1,<outline width=2 color=black>「啧，啧，嗯……啧咂，流出来了……嗯，嗯，吮吸，\n吮吸……嗯，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104604_03_44.mp3
msg,1,<outline width=2 color=black>「嗯、咕、咕噜、咕噜……哈、啊啊……呜、啊、味道，好浓……。\n哈啊，哈啊……嗯，吮吸、吸溜、吮吸……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
