name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104606_01_01.mp3
msg,1,<outline width=2 color=black>「人，无论谁，都怀抱着不完美。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_02.mp3
msg,1,<outline width=2 color=black>「你也是，茉莉也是，甚至伊波恩原书的使徒这类人也是。\n尽管与生俱来的资质和立场不同，但都远非完美的存在。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_03.mp3
msg,1,<outline width=2 color=black>「即便如此……你们却不追求完美。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_04.mp3
msg,1,<outline width=2 color=black>「以不完美的姿态面向明天。有时，互相弥补彼此的不足。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_05.mp3
msg,1,<outline width=2 color=black>「比起单一的完成或独自的完结，更愿强行咬合那笨拙的轮廓，\n努力以此成就些什么。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_06.mp3
msg,1,<outline width=2 color=black>「向他人寻求自己的补完，不觉得难堪吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_07.mp3
msg,1,<outline width=2 color=black>「……想必，那里有着我还无法理解的某种东西\n存在吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_08.mp3
msg,1,<outline width=2 color=black>「若能更近距离地观察你们，\n或许总有一天我也能理解它吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_09.mp3
msg,1,<outline width=2 color=black>「还是说……应该更主动地去触碰、去确认呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104606/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104606_01_10.mp3
msg,1,<outline width=2 color=black>「如果只是为了寻求他人、建立联系，那直接进行性行为不就好了。\n可是，为什么人们偏偏要做接吻这种毫无意义的事呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_11.mp3
msg,1,<outline width=2 color=black>「真的，不明白……正因为不明白，才应该尝试一下吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_12.mp3
msg,1,<outline width=2 color=black>「而且……你好像也在渴求这种事呢。\n没办法，就满足你吧」</outline>,
clickwait


bg,download/character/104606/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_01_13.mp3
msg,1,<outline width=2 color=black>「嗯……嗯唔、啾、嗯……哈、啊、还是一样、难闻的气味呢。\n啾、嗯、啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_14.mp3
msg,1,<outline width=2 color=black>「居然会喜欢这种东西，人类真是无可救药。\n嗯、嗯……嗯呜、啾噜、啾噗、啾噜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_15.mp3
msg,1,<outline width=2 color=black>「嗯、呼……气味、越来越浓了……啾噜、嗯呜、\n啾噗、啾、嗯呜……我也、不知怎么……嗯、呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_16.mp3
msg,1,<outline width=2 color=black>「为什么、会这样……嗯啊、噜诶噜呜……还想要、更多、\n咕啾、嗯呜……嗯、啊、哈啊、啾噗、嗯呜、噜诶噜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_17.mp3
msg,1,<outline width=2 color=black>「噜诶噜、啾噜……嗯、唔、这个、边缘处、味道好浓……。\n咕啾、嗯呜噜诶噜……嗯咕、啾姆、嗯、唔……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_18.mp3
msg,1,<outline width=2 color=black>「哈啊……你的又变硬了……嗯啾，被我舔着就兴奋了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_19.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯，啊……你的气味和味道都粘在舌头上了……啾噜，\n嗯，唔……哈啊……噗嚓，啾，噜诶诶噜……嗯，呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_20.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯，啾姆……顶端渗出了透明的液体呢…嗯呜，啾，噗，\n这个也想要更多…啾噗，嗯呜，啾噜…嗯呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_21.mp3
msg,1,<outline width=2 color=black>「啾噜，嗯呜，唔唔…咕啾，啾姆，嗯呜噜诶噜，\n唔…咻…唔啊别这样抖个不停…都舔不到了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_22.mp3
msg,1,<outline width=2 color=black>「哈啊，又……真拿你没办法呢……嗯啊，放进、嘴里了哦，\n快点、射出来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_23.mp3
msg,1,<outline width=2 color=black>「这么大的东西，一直含着很辛苦的……所以不用忍耐，\n什么时候都可以……射给我吧」</outline>,
clickwait


bg,download/character/104606/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_01_24.mp3
msg,1,<outline width=2 color=black>「嗯咕、滋、啾噜噜……嗯、呼……呀啊哈哩、哦咿……咕噗、\n嗯呜、滋、啾噗、嗯、啾、滋溜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_25.mp3
msg,1,<outline width=2 color=black>「你的味道、在嘴里、扩散开了……啾噗、滋、啾噜、\n嗯、呼……喉咙也……嗯、呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_26.mp3
msg,1,<outline width=2 color=black>「肚子深处、变热了……嗯呜、嗯、啾噗、啾噗っ、\n嗯咕、嗯、呼……滋、啾噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_27.mp3
msg,1,<outline width=2 color=black>「呼……嗯、嗯呜……啾噜、啾噗、嗯、呼……嗯咕、、\n嗯呜っ、啾噗、滋、啾噜噜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜……！　嗯咕、嗯、、呜…脑子…要坏掉了…嗯咕…滋啾…\n呼吸…困难了…っ…嗯咕…啾噜…滋…啾噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_29.mp3
msg,1,<outline width=2 color=black>「嗯呜、、嗯…嗯嗯！　快点…射进来…っ…嗯呜っ…嗯咕…\n滋…啾噜…这样下去要变得奇怪了哦…所以…嗯呜…嗯…嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_30.mp3
msg,1,<outline width=2 color=black>「滋噗、嗯咕、嗯噗、嗯、呜呃……！　喉咙、被顶到了、呃、\n咕噗、嗯噗呃、嗯、呼呃、滋溜、嗯、嗯、嗯嗯呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_31.mp3
msg,1,<outline width=2 color=black>「嗯咕呃、嗯、啾噗滋啵、滋滋、嗯、呼呜、嗯、嗯嗯呃……！\n这样、动的话不要……咕噗、嗯滋、滋滋、嗯、噗、滋溜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_32.mp3
msg,1,<outline width=2 color=black>「笑我、这样的、呃……咕噗咕啵、呃、嗯、噗、呃、滋噗啾噜呜！\n苦啊要被喜欢的人看到啦呃……嗯……唔唔唔……高潮要来了……呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_33.mp3
msg,1,<outline width=2 color=black>「嗯……唔……唔唔唔呃！　苦啊要乱来了啦……呃……唔咕要坏掉了啦……呃\n快点……唔唔……结…结束掉吧……唔咕…唔噗…滋…啾…唔…唔唔呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_34.mp3
msg,1,<outline width=2 color=black>「滋噗…滋滋…呃…唔咕…唔…唔…唔唔呜！\n咕噗…呃…唔噗…呃…唔…啾噗——呜呜呜呜呜呜呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104606/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_01_35.mp3
msg,1,<outline width=2 color=black>「唔噗呃…呜…呜呜！　唔…咕…唔噗…咯呵…滋吧…呃\n呼啊……啊……呜呜呜呜呜！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/104606/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_01_36.mp3
msg,1,<outline width=2 color=black>「啊……呜啊啊啊！　脸上被弄到了啦……呜啊……啊好烫\n呜呜呜呜呜！」</outline>,
clickwait


bg,download/character/104606/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_01_37.mp3
msg,1,<outline width=2 color=black>「呜啊……哈啊呼………精液这么多满满的都是………呜苦\n嘴巴也脸上也弄得黏糊糊的………啊啊呜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_38.mp3
msg,1,<outline width=2 color=black>「明明、气味这么重、这么多……嗯、呜、身体却擅自\n渴求着……」</outline>,
clickwait


bg,download/character/104606/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_01_39.mp3
msg,1,<outline width=2 color=black>「噗啾、啾、呃呜……嗯、呜、啊、这个、还要……啜噜、\n嘞溜、啾溜……咕啾……诶、啾、嗯、啾溜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_40.mp3
msg,1,<outline width=2 color=black>「我、还、没有满足呢……啾溜、这个再多\n让我尝尝」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_01_41.mp3
msg,1,<outline width=2 color=black>「嗯啊、啾、啜噜……嗯啊、嘞啾、嗯、呼呜……诶溜、\n滋、啾溜呜……咕啾……嗯、呼呜」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
