name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>超越追求完美之梦的，人的不完美。</outline>,
clickwait


msg,0,<outline width=2 color=black>帕露菲，为了有朝一日超越那不完美、追求真正的完美，\n为了了解人类，此刻正与我共度同样的时光。</outline>,
clickwait


msg,0,<outline width=2 color=black>在这样的日子里，虽然只是点滴之间，\n但我也能感受到她正在改变。</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104606_02_01.mp3
msg,1,<outline width=2 color=black>「——……变化什么的，真是可笑。\n那明明是与完美完全相反的概念」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_02.mp3
msg,1,<outline width=2 color=black>「但是……如今的我，失去了追求完美的梦想之位，\n堕落为渺小的存在，什么都不是的存在」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_03.mp3
msg,1,<outline width=2 color=black>「人的不完美……正因如此为了超越完美、甚至超越超越完美的存在方式，\n或许此刻应当接受变化这份耻辱」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_04.mp3
msg,1,<outline width=2 color=black>「……至少以前的我，绝不会想到\n要如此接近人类」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>如此低语的帕露菲，不经意间向我伸出手来。\n纤细的指尖，轻轻触碰到我的身体。</outline>,
clickwait


msg,0,<outline width=2 color=black>仅仅如此而已。</outline>,
clickwait


msg,0,<outline width=2 color=black>但是，仅仅如此之事，我想对帕露菲来说一定有着重大的意义。</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104606_02_05.mp3
msg,1,<outline width=2 color=black>「真恼人。为何……对于他人——对于这样能感受到你存在的这件事，\n我却无法产生抗拒的念头呢」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>就这样，帕露菲将身体靠了过来——。</outline>,
clickwait


name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104606_02_06.mp3
msg,1,<outline width=2 color=black>「——啾、啾噗……嗯……啾、嗯、啾……哈、啊……即便接触\n到这种程度，我为何还是……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_07.mp3
msg,1,<outline width=2 color=black>「不明白……不明白，但是……这一定是因为现在的我\n才能感受到的感觉吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_08.mp3
msg,1,<outline width=2 color=black>「那么……为了真正地了解，必须更加确认才行……嗯、啾噗、\n啾、啾……哈啊、嗯……啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104606/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>帕露菲</outline>,
playvoice,1,download/adv/voice/character/1046/adu104606_02_09.mp3
msg,1,<outline width=2 color=black>「怎么样……我都为你做到这种地步了。\n已经忍不住了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_10.mp3
msg,1,<outline width=2 color=black>「你也已经，想和我，结合了吧？我的身体有多么\n美妙，你应该知道的呀……嗯，哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_11.mp3
msg,1,<outline width=2 color=black>「竟然用那种、充满欲望的眼神看着我……真是、下流」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_12.mp3
msg,1,<outline width=2 color=black>「但是……为什么，连我也、被那样注视着，子宫深处就隐隐作痛……。\n嗯，啊……你看，打算就这样看到什么时候？」</outline>,
clickwait


bg,download/character/104606/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_13.mp3
msg,1,<outline width=2 color=black>「你也想要这里吧……我的这里，尽情侵犯、\n想变得舒服吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_14.mp3
msg,1,<outline width=2 color=black>「我都已经做到这种地步了……别让我一直等着……快点、进来吧」</outline>,
clickwait


bg,download/character/104606/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_15.mp3
msg,1,<outline width=2 color=black>「嗯、唔嗯、哈、啊啊啊、进来了……嗯、嗯嗯唔、被不属于自己的东西、把里面、撑开了……咿呜、嗯、啊、哈啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_16.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、被顶到好深的地方……咿呜、嗯、嗯嗯、身体自己缩紧了、感觉得到……呼啊、唔、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_17.mp3
msg,1,<outline width=2 color=black>「怎么会、啊、啊啊啊、我竟然渴求着自身以外的东西……嗯啊、啊、唔、嗯嗯……里、里面好舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_18.mp3
msg,1,<outline width=2 color=black>「咿呜、啊、嗯嗯！就只撞那里的话……啊呜！嗯！唔！身体自己就……咿呀！嗯！嗯嗯！还想要更多！啊！嗯嗯！」</outline>,
clickwait


bg,download/character/104606/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_19.mp3
msg,1,<outline width=2 color=black>「咿呜！啊！唔！哈！啊啊啊……呀！唔咕！动得好激烈！咿呜！啊！嗯！嗯嗯……里！里面真的……唔咕！哈啊啊！！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_20.mp3
msg,1,<outline width=2 color=black>「唔唔唔！！里！！里面！！别那样顶！！呃！！啊啊！！那里是尽头了！！进不去了！！呃！！呃呃呃！！！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_21.mp3
msg,1,<outline width=2 color=black>「呃咕！！！呃！！！咿！！！哈！！！啊啊啊啊！！！唔呜呜！！！咿！！！呃！！！啊啊啊！！！呀！！！真的不行了！！！啊啊啊！！！别那样弄了！！！要去了啦！！！！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_22.mp3
msg,1,<outline width=2 color=black>「这样的、啊、啊啊！被你、这种人、为所欲为地、呃、\n咿呜、嗯、啊、啊啊、不行、又、要来了、呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_23.mp3
msg,1,<outline width=2 color=black>「嗯咕！啊、咿、哈、啊啊啊！要去了、呃、这样的、啊、啊啊！\n这么、轻易地、我就要、呃、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_24.mp3
msg,1,<outline width=2 color=black>「嗯咕！啊、咿！哈、啊、啊啊！啊啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104606/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_25.mp3
msg,1,<outline width=2 color=black>「嗯啊……哈……嗯……呜呜呜呜呜……！哈……啊啊……出来了……\n里面被灌满了精液……呼啊……呃……呼呜呜……」</outline>,
clickwait


bg,download/character/104606/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_26.mp3
msg,1,<outline width=2 color=black>「嗯啊……哈……啊啊……嗯呜……肚子深处好热\n被填满了……嗯……呜呜……里面被注满的感觉好舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_27.mp3
msg,1,<outline width=2 color=black>「这样下去身体会记住的……被你侵犯内射的感觉\n太舒服了，都被调教得记住了呢……嗯嗯嗯呜！？」</outline>,
clickwait


bg,download/character/104606/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_28.mp3
msg,1,<outline width=2 color=black>「嗯咕！嗯咿！呃！啊！啊啊啊！明明才刚高潮过\n嗯嗯嗯呜身体变得好奇怪因为这样啊…啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_29.mp3
msg,1,<outline width=2 color=black>「啊…咿…呃…啊…啊啊啊…这样的…啊啊…这种感觉\n太舒服了啦…嗯呜…脑子要坏掉了…呃…嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_30.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、啊啊啊、连精液一起、里面、被搅得乱七八糟、\n嗯咿、啊、咕、啊啊、深处、被顶进来了、呜、呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_31.mp3
msg,1,<outline width=2 color=black>「又要、来了呃、厉害的、啊、啊啊啊、舒服的、涌上来了、\n啊、啊啊啊、要去了、要去了要去了呃……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_32.mp3
msg,1,<outline width=2 color=black>「咿呀、呀、啊、啊啊啊！不、不行了呃、啊、咿咕呜呃\n啊咿哭嗯啊哈啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_33.mp3
msg,1,<outline width=2 color=black>「嗯咕呃哈啊啊嗯嗯呜！咿呜嗯啊啊啊啊啊啊\n啊啊啊啊啊啊啊啊啊啊——呃！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104606/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_34.mp3
msg,1,<outline width=2 color=black>「呼啊咿哈啊啊啊啊……！啊嗯呜呜呜呃\n咕啊啊射出来了又里面嗯呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呜呜不装不下了呃子宫胀鼓鼓的所以\n内射停下来呃嗯咿啊咕呼呜呜……呃！」</outline>,
clickwait


bg,download/character/104606/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_36.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呼呜嗯啊啊……哈啊啊这这样的子宫\n被灌到膨胀起来什么的……嗯呜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_37.mp3
msg,1,<outline width=2 color=black>「身体里面被搅得乱七八糟……嗯嗯呜精液\n被灌满成这样厉害什么的……嗯啊嗯啊啊」</outline>,
clickwait


bg,download/character/104606/adv/image/210.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_38.mp3
msg,1,<outline width=2 color=black>「嗯嗯……你的、拔、出来了……啊、嗯呜、全都溢、出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_39.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、哈啊……射了这么多出来，说明我的身体\n很舒服对吧……嗯、啊」</outline>,
clickwait


bg,download/character/104606/adv/image/211.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1046/adu104606_02_40.mp3
msg,1,<outline width=2 color=black>「那样的话，再多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1046/adu104606_02_41.mp3
msg,1,<outline width=2 color=black>「再多、往这里……射进来，不想吗？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
