name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>当我面对这个拥有黑色铠甲般肉体的存在时，\n不知为何，无法抑制的恐惧涌上心头。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这是不好的东西。\n这是想要毁灭我的东西。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>不是理智告诉我，而是内心在尖叫。\n立刻逃跑的冲动涌上心头。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是，我依然留在了这里，并不是因为恐惧让双腿僵硬，\n也不是因为想依靠那些与黑色铠甲存在战斗的人们。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我感觉到了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>有人在看着我。\n那目光中包含着我在遥远的日子里感受到的温暖。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>同时，风吹来了微弱的迷迭香香气，\n这种香气我绝对不会认错。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>本该不可能发生的事情，但我却如此认为。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>可是……说实话，我甚至不知道自己为何会在这里。\n一切都如此模糊，仿佛陷入了梦境。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在这样的地方，也许……说不定会发生那样的事情吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我能再见到本该再也见不到的那位吗。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rize1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「――维拉德大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10030300.jpg,0.5,255
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


sprite,download/character/collabo/900006/adv/900006.png,ira,0,-160,1.2,0.5,,,,
endwait
name,<outline width=2 color=black>イラ</outline>,
msg,0,<outline width=2 color=black>「――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spine,download/adv/spine/blow_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_b,body:anger,ilyna,-300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/102702/adv/atlas/stand_b,body:anger,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「呃，竟然正面承受了我们的攻击，还真是难得」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_b,body:unique,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，刚才可不是认真的。可别误会了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_b,body:anger,ilyna,-300,-220,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「什么借口啊。不过确实，这家伙们……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/character/collabo/900007/adv/900007.png,in,0,-100,1.2,0.5,,,,
endwait
name,<outline width=2 color=black>インウィディア</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,
spine,download/adv/spine/Slash4_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


shake,0.2,2,10,10
playse,/download/sound/se/se_040.mp3
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,zizel,300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「呃……好强！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,zizel,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「自从报上名字后就一直不说话，\n看来用对话解决问题是很困难的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话虽如此，对方并非轻易可对付的敌人，而且我们还不清楚状况\n继续战斗也许很危险……先撤退吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「可是，哪有那么容易逃跑的机会啊……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_b,body:anger,maruta,300,-90,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「没有就创造一个。接下来我会更加认真」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「既然这样，我也要配合了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:sad,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/100902/adv/atlas/stand_b,body:anger,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「哼……吉泽尔，让开」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶，可是我们也……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_b,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「如果让那些家伙全力以赴的话，芙拉她们会被卷进来的！\n我们有必要保护她们吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊……好、好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_b,body:anger,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「来吧，埃尔塔！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_b,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


spine,download/adv/spine/Shine,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/chaA.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


name,
msg,0,
endwait
bg,download/bg/bg_10030300.jpg,1,255
endwait,,,,,,,,,,,


sprite,download/character/collabo/900007/adv/900007.png,in,300,-100,1.2,0.5,,,,
sprite,download/character/collabo/900006/adv/900006.png,ira,-300,-160,1.2,0.5,,,,
endwait,,,,,,,,,,,


spine,download/adv/spine/Fire1,em1,default,animation,0,-300,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.2
spine,download/adv/spine/Fire1,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,0.2
spine,download/adv/spine/Fire1,em3,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,
flash,255,255,255,2,0.3,1.0
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
shake,0.2,4,15,15
endwait
wait,1.0
endwait
spineoff,em1,0
endwait,,,,,,,,,,,,,,


anm,tint,in,150_150_150,0.0001,0
endwait
name,<outline width=2 color=black>イラ</outline>,
msg,0,<outline width=2 color=black>「――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/collabo/900007/adv/900007.png,in,300,-100,1.2,0,,,,
anm,tint,ira,150_150_150,0.0001,0
endwait
name,<outline width=2 color=black>インウィディア</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


sprite,download/character/collabo/900007/adv/900007.png,in,300,-100,1.2,0.5,,,,
anm,tint,in,150_150_150,0.0001,0
sprite,download/character/collabo/900006/adv/900006.png,ira,-300,-160,1.2,0.5,,,,
endwait
name,<outline width=2 color=black>イラ</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/collabo/900007/adv/900007.png,in,300,-100,1.2,0,,,,
anm,tint,ira,150_150_150,0.0001,0
endwait,,,,,,,,,,,,,
name,<outline width=2 color=black>インウィディア</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「……逃掉了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101354/adv/atlas/stand_a,body:normal,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「怎么办。继续追下去吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「不用慌张。我们也还需要再熟悉一下\n如何运用“这股力量”」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101253/adv/atlas/stand_a,body:anger,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「<ruby>虚无|クリフォト</ruby>的魔石碎片啊……真是讨厌」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10030200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「看来，成功摆脱了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我稍微用点力就能办到这点事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，亚纱花也做得不错啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「好啦好啦。谢谢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「哼……虽然我并没有说要你在那种场合手下留情，\n但也希望你能考虑一下我们这边的负担呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊，啊哈哈……刚才真是吓了一跳呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「呃……对不起。但是，看上去对方并不是可以轻易对付的敌人呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你也没事吧？呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:surprise,rize,300,-100,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「啊……我叫莉洁特。莉洁特・威尔托。\n刚才，谢谢你们。救了我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「请多关照，莉洁特。\n首先我们彼此需要整理一下情报……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rize,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「最好先返回拉莱耶吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「不过，莉迪亚和米露瓦还……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「找不到也没办法啊。\n而且，那两个人应该可以独立应对一段时间的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「虽然这么说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「那、那个……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0.5,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「怎么了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,-300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「难道说，你们要去哪里吗？\n我还想在这里多待一会儿……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶？但是，这里很危险啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「是啊。如果那些黑色盔甲的家伙们再出现，\n你有什么办法抵抗吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「关于那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「可是，我感觉在这里有一个对我非常重要的人\n就在附近。所以……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「只是感觉在这里，就这么模糊的理由……？\n你也该看清楚现实了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「可是，即使如此……如果有可能的话，我还是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rize,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「伊莉娜。我知道她很担心，\n但是说得太过刺激也不好吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「伊莉娜就是个欺负人的家伙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……为什么非要责难我呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我们先暂时折衷怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然伊莉娜说待在这里很危险没错，\n但放任莉迪亚和米露瓦也很危险」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果莉洁特说的那个人真的在这里，\n我们也需要保护他们……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「首先，在寻找莉迪亚和米露瓦的同时，\n确认一下莉洁特要找的人是否在这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「在途中简单交流一下情况，\n等找到两人后再重新商量怎么办，不是挺好的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「我觉得这样挺好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,-300,-100,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「那个……给大家添麻烦了真的很抱歉，\n如果能这么照顾我的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……哼。随你们吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rize,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「伊莉娜太担心了。\n我们这边有三个人拥有魔导书，还有亚纱花手里的纳克特抄本」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「像刚才那样，在紧要关头逃跑还是没问题的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「骄兵必败。总有一天会吃大亏的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「没关系。我很强的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「得意洋洋」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「为什么要炫耀啊。真是没心没肺的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「好啦好啦……总之，既然已经决定了方向，我们走吧。\n要是一直待在这里，敌人也许会追上来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在她的手臂穿透身体的瞬间，虚无魔石碎片被植入，\n她们的世界本应衰败消失的结局映入眼帘。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>对世界感到绝望，爱上了金眼魔王的火焰魔女，\n尽管失去了爱，却试图将一切拖入深渊的故事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我从那个被爱情摆布的少女原本拥有的视角，\n回想起了那红色之夜。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这是个无聊的故事……这么想过。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因此，我想要拒绝这样无聊的结局，\n至少在这一点上，我同意她——莉泽罗忒。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然我不喜欢被她这样束缚，\n但是……啊，算了吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>现在，我会按照你的意愿成为你的棋子。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10030300.jpg,0.5,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,300,-100,0.5,0.5,,,,
anm,tint,rize,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「――原来如此。所以你在找那个叫维拉尔德的人啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「是的。曾经，他击退了无数敌军，拯救了我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是那时候，我并没有好好表达我的感情。\n所以……我想好好地和他谈谈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rize,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「他从不知哪里出现，打败了敌人后又消失得无影无踪。\n说实话，我觉得这听起来像个梦一样的故事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「伊莉娜在这种事上真是不懈气氛啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「啊，是吗。抱歉了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,-300,-100,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「我觉得这也没办法……维拉尔德大人和我交谈的只有我一个人。\n被说成是做梦也没办法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「但是，在莉洁特心中，那份温暖依然存在，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「是的……那个人确实就在那里。\n正因为如此，我才得救的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rize,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「如果那位真的在这个跨越世界的地方，\n那简直就像奇迹一样的事情呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「如果真的是这样，那也太过巧合了，让人怀疑背后有什么。\n简直就像业余编写的戏剧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「现实中可没有什么机械装置的神啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「倒是有很多更加刁钻的存在。\n比如纳克特原书之类的，对吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「即使这件事涉及到了某个强大存在的意志，\n但是……我还是想成为莉洁特的力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我想要实现她想要与重要的人交谈的愿望」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:surprise,rize,300,-100,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「亚纱花……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「谢谢你们……虽然亚纱花她们没有理由帮助我，\n但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「确实生活的世界、时代、一切都不同，\n也许在这一瞬间过去后，就再也见不到对方了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，这样相遇、交谈，想要成为力量。\n如果需要理由去做某事，那仅仅这个就足够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「……谢谢你们。真的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不过，莉洁特。幻梦境有时会捉弄人的心。\n或许你感受到的维拉尔德先生，可能是假的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「至少要有这样的觉悟」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「关于那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……好的。我明白了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rize,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「吉泽尔也不懈气氛？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我、我只是想让莉洁特在事后不受伤害……！\n当然，我也希望维拉尔德先生是真的！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「是的，吉泽尔的心意我明白了。\n而且埃尔塔也在关心我，谢谢你们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:smile,maruta,300,-90,0.5,0,,,,
anm,tint,rize,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「不用在意。和重要的人交谈是非常重要的事情。\n所以……为了莉洁特，我也会全力帮忙的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉洁特・威尔托</outline>,
msg,0,<outline width=2 color=black>「好的，拜托你们了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「真是的。和误入异世界的人也是一样亲热地玩闹吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/100902/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「――这个声音是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「莉迪亚……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101354/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101354/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我也在呢。抱歉让你们等了这么久才汇合」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/100702/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你们两个，都平安无事啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「等等。不要轻易靠近她们，可能会有危险」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「为什么，莉迪亚和米露瓦知道莉洁特是来自不同世界的人？还有，你们穿成这样是怎么回事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且……身体里有种令人不舒服的魔力。\n赶紧解释一下。不然的话――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_b,body:anger,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「看起来很危险，先让她们无法动弹吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「埃尔塔！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101354/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，好可怕」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_b,body:anger,maruta,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「黑森林的祈愿。正好用来扫荡一下――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101354/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「不可以哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
playse,/download/sound/se/conA.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_b,body:surprise,maruta,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102702/adv/atlas/stand_b,body:surprise,maruta,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么……我的魔术，崩溃了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/101354/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵。虽然姐姐的力量让人羡慕，但这个也挺方便的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「这种不明来历的力量，不要使用得太过分了，米露瓦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101354/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「但是，要是不用的话，对付大家还是有点困难的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「……没办法。那就赶紧解决吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100902/adv/atlas/stand_a,body:anger,ilyna,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「你们在说什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「尽量加油吧。\n我现在还不能完全掌握这个力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,243,1,0,3,0.4,1.0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「<ruby>幻灯结界|幻影华尔兹</ruby>」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_243_1_0,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10030300.jpg,0.5,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


sprite,download/character/collabo/900008/adv/900008.png,gura,-50,-150,1.35,0.5,,,,
anm,tint,gura,150_150_150,0.0001,0
sprite,download/character/collabo/900009/adv/900009.png,ake,-300,-100,1.3,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アケディア</outline>,
msg,0,<outline width=2 color=black>「我毁灭之名为，阿克迪亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/collabo/900008/adv/900008.png,gura,-50,-150,1.35,0,,,,
anm,tint,ake,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>グラ</outline>,
msg,0,<outline width=2 color=black>「我毁灭之名为，古拉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/100902/adv/atlas/stand_a,body:surprise,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「什――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「刚才的，又是不同的敌人……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101253/adv/atlas/stand_a,body:normal,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「去吧，黑骑士们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,


sprite,download/character/collabo/900008/adv/900008.png,gura,-350,-150,1.35,0.5,,,,
endwait
name,<outline width=2 color=black>グラ</outline>,
msg,0,<outline width=2 color=black>「――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash2_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_055.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1.4,1.0,0
playse,/download/sound/se/expA.mp3
endwait,,,,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,,,,


bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


fadeinwhite,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
