name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>信仰究竟是为了拯救什么而存在的呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>或许，随着时代和立场的变化，答案也会发生改变。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然而，确切的真相是——只要祈祷和依赖就能得救这种事，在这个残酷的现实中根本不存在。\n</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>而且……尽管如此，人们还是禁不住去祈祷。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11460300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm037.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:surprise,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「――哎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:surprise,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这里是……？还有，这身打扮……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「难道是受到了某种领域的影响吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……没有柘榴的气息，看来我们已经被分开了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「柘榴的实力应该不需要担心……但在这种情况下，\n我首先应该担心的可能是自己的安危吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「没有虚像的气息，看来不会突然遭到袭击，\n这算是不幸中的万幸吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rize1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「咦……？刚才，好像有人说话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rize1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「在清净的教诲之下，人们会得到救赎吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「争斗之火始终伴随着人类」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「明明伤害他人、夺取生命是罪恶深重的事情，\n为什么人们无法放下这种行为呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「如果真诚地祈祷、祈求，本不应该有鲜血流淌」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「祈祷，祈愿。这些确实很重要，我也这么认为。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「然而，即使如此，血还是会流淌。\n信仰只能在理解彼此的人之间建立起来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「对方和自己是不同的。即使逃避这个事实，只是盲目地描绘一个理解彼此的未来……那终究不是现实。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以我祈祷，为了保护自己的现实……为了和我珍视的人共同编织的未来。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rize1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「那难道不是一种只要自己好就行的傲慢之心吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「遵循正义教义，活出堕落之外的生命。\n难道展示这种引导才不是体现清净之道吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「曾经，我也有过类似的想法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「关心他人、奉献祈祷是正确的事情，\n我坚信只要努力祈愿，总有一天会实现，那就是我的使命」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……那个谁呢？什么时候呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我最想拯救的是对我来说最重要的人，\n而且是在我希望拯救他们的那一刻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果让这种想法保持模糊，我的手就无法触及任何人，也无法拯救他们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使被称为自私，我也决定从这手能够触及的地方开始保护。不放过任何一个。\n这就是我的决定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……但是，这只不过是我的想法。\n毕竟，你和我肯定会有所不同。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rize1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「那么，因为不同就不讨厌伤害他人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「并不是想伤害就去伤害。但是，为了保护应该保护的东西，\n如果需要的话，我也愿意沾满鲜血。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，我会首先寻找不必这样做的方法，并且在保护珍视之物的同时，\n如果还有这手能触及的东西，我会尽我所能去做。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rize1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「……你的存在既非信徒，也非圣者，\n反而像是骑士一般。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「这还是第一次被这样说呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然不知道能否做到那样，但如果能够以那种方式行事，\n或许也挺好的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为如果能用自己的双手保护重要的人，一定会感到骄傲的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_28070106_stage_05.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:surprise,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊……这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rize1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「这个幻境即将消散」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「你究竟是谁……？\n并不是幻梦境或者纳克特原书的存在吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rize1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize2,0,0,0,0,,,,
imgconf,rize2,rize1,0,-210,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「我是――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这个世界已经被污染了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>信仰被鲜血和火焰染红，清净被仇恨和欲望染黑。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>再怎么寻找也找不到美好的死亡。\n虚伪之神带来的明天犹如地狱一般。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在这样的世界里，我向找到的唯一的爱发誓。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>消除污秽之肉，创造清净之地。\n相信以人类灭绝为手段的净化才能安慰我们的绝望。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11600300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rotte1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「不公平的出生、不愿承受的苦难、被别人强加的残酷」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――你不希望复仇吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「既然受到了不公平待遇，就应该以同样的方式回报吗？\n让别人也尝尝苦难和残酷」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「即使被如此卑劣的复仇心所支配，又有谁能指责呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「你拥有那个权利。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:anger,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「闭嘴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你以为用一堆随意的话来装懂，我就会动摇吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「可惜，那样的纠结早就在很久以前解决了。\n所以……现在别再唠叨了好吗？真烦人，你。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
