name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11600300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「刚觉得被困在一个不知名的领域，还和卡蒂亚被\n隔离开来，而且还穿成这么尴尬的样子……还有，这是什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「从刚才开始就在絮絮叨叨地说些无聊的话……你到底是谁啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rotte1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「对于不公平的愤怒，在你心中真的不存在吗？\n复仇之火，难道在你胸中丝毫未曾燃起过吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:anger,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「真是烦人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:anger,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「愤怒、憎恨，甚至痛苦——最终都会归零。\n结束后什么都不会留下。只要那份平等存在，我就无所谓」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:anger,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我已经决定了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rotte1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「放弃了，是不是更恰当一些？那可不是强大，而是逃避哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「说到底，结束后的平等真的是零吗？你真的相信这一点吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「某个人的思念，会一直留在某个人的心里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「就像曾经我所爱之人的愿望推动着我一样。\n而且，我所爱之人的悲伤贯穿了我的永恒」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「即使生命耗尽，仍有东西会被传承下去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「还真是说得挺浪漫的嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「死者的思念？愿望？别开玩笑了，那种东西只是接受者的\n自私感伤而已……对已经消失的人来说已经没有关系了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「什么都不留下，归于零——这就是人的结束方式」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然每个人都想找个理由来否定这一点，\n但我不明白为什么要如此拼命地否定它」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，自己……自己存在过的事实消失得无影无踪\n真的那么可怕吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rotte1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_28070106_stage_05.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:anger,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「――……？　有什么……气氛，变了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rotte1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191704/adv/atlas/stand_a,body:smile,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:smile,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「你就像是遇到维拉德之前的我，\n那时还渴望着摆脱不死呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:smile,rotte2,0,0,0,0,,,,
imgconf,rotte2,rotte1,0,-220,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「不过……正因为如此我才能理解。你并不是真的接受了\n归于零这件事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_28070106_stage_05.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11030300.jpg,1,255
endwait

stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm029.mp3,0,
endwait,,,,,,,,,,,

spriteatlas,download/character/104352/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――本以为只有一个人迷失在我的幻境中，\n结果竟然是如此两极端的两个人迷失进来了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:anger,zakuro,300,-120,0.5,0,,,,
anm,tint,rotte,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「你是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,catia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia2,0,0,0,0,,,,
imgconf,catia2,catia1,0,0,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「――柘榴さん！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚……没事就好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是的。柘榴さん也平安无事真是太好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「看来，我们回到了原来的地方呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「嗯……那个样子，你那边也发生了什么事情吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是的。该怎么说呢……奇怪的，像是在问我什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「关于这一点，我倒是应该道个歉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte,0,-100,0.5,0,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「本来这是一个设定好不让任何人进入的结界，\n但在这幻梦境这种异界影子中，似乎有点变质了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte,0,-100,0.5,0,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「沿着微小的联系将你们带入迷茫之中，\n似乎让你们看到了微弱的梦境」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「你究竟是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:smile,rotte,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「我是……――算了，不说了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:smile,rotte,0,-100,0.5,0,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「现在只是一个慢慢溶解消失在这梦境中的存在。\n已经没有必要报上名来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte,-300,-100,0.5,0.5,,,,
anm,tint,rotte,150_150_150,0.0001,0
spriteatlas,download/character/100354/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「你不是失想者吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte,-300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「虽然无法否认构成我的身体的一部分包含了这异界影子，\n但你所说的那个和我并不是同一个东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0.5,,,,
anm,tint,rotte,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「哼……就算故意隐藏也是藏不住的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使不是失想者，也在幻梦境中驻足，使用我们所知「这个世界」的秩序之外的、\n不可知的力量……还有，那个形象和行为」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「以前，从林德曼姐妹那里听过这个故事。\n……说起来，她们好像没有亲眼看到消失的瞬间呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:normal,zakuro,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「迷失于异世界的炎之魔女――莉泽罗忒·薇露库麦丝塔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:sad,rotte,-300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉泽罗忒·薇露库麦丝塔</outline>,
msg,0,<outline width=2 color=black>「…………真是丢人啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:normal,rotte,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「顺便说一下，在刚才的话语中，有一点让我稍微有些在意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:unique,rotte,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那两个人，是怎么在周围说我的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104352/adv/atlas/stand_a,body:unique,zakuro,300,-120,0.5,0,,,,
anm,tint,rotte,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「牵扯全世界的讨厌的恋爱脑魔女」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191704/adv/atlas/stand_a,body:anger,rotte,-300,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉泽罗忒·薇露库麦丝塔</outline>,
msg,0,<outline width=2 color=black>「那两个小丫头……是不是该让她们尝尝火刑的滋味呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
