name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11570300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm107.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,500,-120,0.5,0.5,,,,
anm,tint,ren,150_150_150,0.0001,0
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,550,-120,0.5,0,,,,
imgconf,ren,,500,-120,,,-1,0.5,0.5,0
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:normal,with,-350,-120,0.5,0.5,,,,
anm,tint,with,150_150_150,0.0001,0
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,-50,-110,0.5,0.5,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「原来如此……希望我们一起去打败那个能毁灭世界的存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:normal,with,-350,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「就是这么回事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sou,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,-50,-100,0.5,0.5,,,,
anm,tint,with,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「真是对不起，把你们卷入了这样的事情中」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,-50,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，只凭罗泽特我们的力量，似乎无法达到那个应该被打败的存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique1,with,-350,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「不仅仅是力量大小的问题。可以说，每个人所拥有的世界属性，在这次的敌人面前具有最大的意义」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique1,with,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只有将这个世界的人类和你们两个世界的属性结合起来，才能够达到目标」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique1,with,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就是这种性质的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:smile,ren,500,-120,0.5,0,,,,
spriteatlas,download/character/101802/adv/atlas/stand_a,body:shy,rin,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,tint,rin,150_150_150,1,0
anm,tint,ren,150_150_150,1,0
endwait,,,,,,,,,,,

spriteoff,with,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique6,sou,-350,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,-50,-100,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「对于把你们卷入危险的战斗中，我深感歉意。如果罗泽特能做到的话，无论什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,-350,-110,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「哦？那么就让你成为我的手下，在我的世界里为我效力吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,-50,-100,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「那、那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:smile,sou,-350,-110,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「我是在开玩笑。像你这样的人，应该谨慎地不要说出贬低自己价值的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,-350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「那样会贬低你至今为止所做出的所有努力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,-350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「你自己的努力，你所做的事情……甚至于，和你一起走过来的人们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,-50,-100,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「这样的意图，对于罗泽特我来说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique1,sou,-350,-110,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「我知道。但是无论哪个世界都有坏人存在。为了不让那些人有机可乘，你需要更加坚持自我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique1,sou,-350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「……话说回来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm115.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique6,sou,-350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「从刚才开始，你们在做什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique6,sou,-300,-110,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,250,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,450,-120,0.5,0.5,,,,
imgconf,ren,,450,-120,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,250,-120,0.5,0,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「啊呀……那个，为什么从刚才开始就一直摸我的头……还有，\n不要太过触碰我的耳朵……痒、痒的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,450,-120,0.5,0,,,,
imgconf,ren,,450,-120,,,-1,0.5,0.5,0
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「……野兽的、耳朵……尾巴也是……动物？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,250,-120,0.5,0,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「我、我不是动物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,450,-120,0.5,0,,,,
imgconf,ren,,450,-120,,,-1,0.5,0.5,0
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「摸着的时候……感觉、挺好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,250,-120,0.5,0,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「啊呜呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,-300,-110,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「说起来，你好像挺喜欢动物的吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「你是凛吧……那个耳朵，是真的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,250,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「嗯，如果你问我是不是真的……来到幻梦境之后，不知道为什么就长出了这样的耳朵和尾巴……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,250,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然有一些感觉……哇唔！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,-300,-110,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「……真有趣。我也想亲手摸摸看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:unique2,ren,450,-120,0.5,0,,,,
imgconf,ren,,450,-120,,,-1,0.5,0.5,0
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「嗯嗯……怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,250,-120,0.5,0,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「请、请不要再摸了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,450,-120,0.5,0,,,,
imgconf,ren,,450,-120,,,-1,0.5,0.5,0
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「不行……只有我可以摸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:smile,sou,-300,-110,0.5,0,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「那句话，应该是主人对你说的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:unique1,ren,450,-120,0.5,0,,,,
imgconf,ren,,450,-120,,,-1,0.5,0.5,0
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:unique2,ren,450,-120,0.5,0,,,,
imgconf,ren,,450,-120,,,-1,0.5,0.5,0
msg,0,<outline width=2 color=black>「……没办法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,ren,550_-120,0.3,0
endwait
spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,250,-120,0.5,0,,,,
playse,/download/sound/se/se_016.mp3
anm,move,rin,1200_-120,0.7,0
endwait
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「罗泽特先生！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm107.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:sad,ren,300,-120,0.5,0.5,,,,
anm,tint,ren,150_150_150,0.0001,0
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「花是需要适度的关爱，过度的触摸会让它失去生机。\n这方面需要注意哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:sad,ren,300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「他不是花……摸起来，感觉、挺好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique6,sou,-300,-110,0.5,0,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「……可能是我把他比喻成花的问题吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ren,0
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique2,with,300,-120,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「那个，我们能不能继续之前的话题？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique2,with,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「从我们这边来看，非常希望能得到你们的协助，\n如果不能得到你们的帮助，情况可能会变得相当绝望……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique6,sou,-300,-110,0.5,0,,,,
anm,tint,with,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「……真是令人无语的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,with,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「果然，还是很困难吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sou,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「那、那个……如果你愿意的话，你可以摸摸我！？\n这样会不会改变你的想法呢……呜呜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,-300,-110,0.5,0.5,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「你在误会什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「在这个世界的魔术师中，有曾经肩并肩打过仗的朋友。从一开始，我就向他们请求帮助，以返回到原世界」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你们认为我会因为自身之惠而背弃诺言，那真是大错特错了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然我伸出援手，胜利已经进入了我们的囊中。请放心吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ren,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「……!」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「恋也要出力帮忙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:smile,ren,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你们有困难，恋是很强的，可以提供帮助……因为恋认为主人如果在此地也会这样做……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sou,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0.5,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「谢谢你们！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:normal,with,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「如果是这样……虽然有些急切，可以带我去敌人那里吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,300,-120,0.5,0.5,,,,
anm,tint,ren,150_150_150,0.0001,0
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「嗯，完全没问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:normal,ren,300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique1,with,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「那么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_019.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_015.mp3
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11750305.jpg,1,255
endwait

playbgm,/download/sound/bgm/bgm054.mp3,0,
endwait,,,,,,,,,,,

spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/101802/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「哇哇哇！？ 呼、突然就换地方了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「这里是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
sprite,download/monster/28090125/adv/image/28090125.png,enemy1,0,-80,0.75,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28080107_entry_03.mp3
name,<outline width=2 color=black>グノーシス・レイヤード</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/194604/adv/atlas/stand_a,body:anger,ren,300,-120,0.5,0.5,,,,
anm,tint,ren,150_150_150,0.0001,0
spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「原来如此。这就是我们要击败的敌人啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:anger,ren,300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「……令人不悦的感觉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,-300,-110,0.5,0,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「哎呀，像你这样的武士不会因为这种程度就退缩吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194604/adv/atlas/stand_a,body:anger,ren,300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>恋</outline>,
msg,0,<outline width=2 color=black>「当然……我会打败他」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:smile,sou,-300,-110,0.5,0,,,,
anm,tint,ren,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>華琳</outline>,
msg,0,<outline width=2 color=black>「这番气势不错。我在刚刚与杂兵的战斗中也未能充分发挥……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:anger,sou,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「在这里，我得展示一些实力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique3,sou,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「我们走吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ren,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_b,body:anger,rozet,300,-100,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「我们也……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sou,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101802/adv/atlas/stand_b,body:anger,rin,-300,-120,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「是的！我们不会让这个世界被毁掉！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/28090125/adv/image/28090125.png,enemy1,0,-80,0.75,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28080107_entry_03.mp3
name,<outline width=2 color=black>グノーシス・レイヤード</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――!」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11750301.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm071.mp3,0,
endwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


sprite,download/monster/28090113/adv/image/28090113none.png,enemy1,0,-80,0.75,0.5,,,,
playse,/download/sound/se/se_28080107_entry_03.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>グノーシス・レイヤード</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――!」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:unique2,999go,-300,-150,0.5,0.5,,,,
anm,tint,999go,150_150_150,0.0001,0
spriteatlas,download/character/191404/adv/atlas/stand_a,body:anger,arice,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱丽丝</outline>,
msg,0,<outline width=2 color=black>「所以，这家伙就是敌人啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:unique2,999go,-300,-150,0.5,0,,,,
anm,tint,arice,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>９９９号</outline>,
msg,0,<outline width=2 color=black>「怎么回事……虽然他在那里，但感觉又好像不在一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,arice,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0.5,,,,
anm,tint,999go,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「虽然有压迫感，但却没有气息……维兹，这是——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,999go,0
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:anger,with,-300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「大家快闪开！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11750301.jpg,1,255
endwait


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/191404/adv/atlas/stand_a,body:surprise,arice,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱丽丝</outline>,
msg,0,<outline width=2 color=black>「啊——咳咳」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
flash,240,20,20,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:anger,999go,-300,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>９９９号</outline>,
msg,0,<outline width=2 color=black>「爱丽丝……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,999go,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……刚才的攻击是什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_b,body:anger,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「无法识别的斩击？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,999go,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……并不是说它的速度快到无法识别，或者无法用眼睛看到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「怎么说呢……就好像，明明被攻击了，但是却没有意识到被攻击一样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique1,with,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「那个东西，并没有完全存在于我们同一层面上」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique1,with,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所谓的认知，是针对具有相同概念的对象的。如果这个前提被破坏，甚至连认知都会变得困难」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:sad,999go,0,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>９９９号</outline>,
msg,0,<outline width=2 color=black>「999号有寻找虚实并将其替换为真实的功能。但那个东西……它是一个拥有多个答案的欺骗。它甚至拒绝完成」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:sad,999go,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「就像钥匙孔一样……不只一个或两个，而是带来了许多世界的规则，如果没有最优化的钥匙，概念就会断裂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:sad,999go,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为爱丽丝只有“涅槃”这把钥匙，所以对于拥有许多钥匙孔的那扇门后面的他来说，她束手无策……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:sad,999go,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「而他……肯定持有“涅槃”这把钥匙，在不受阻挠地打开通往999号和爱丽丝的门」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:sad,999go,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「也就是说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique1,with,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「他们的任何行动，我们都很难去认知。因为没有被攻击的认知，自然防御和躲避也无从谈起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:unique1,with,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，还有一点很重要……他们可以干涉我们，但我们却无法干涉他们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,with,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……那么，我们应该如何战斗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,with,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_b,body:sad,blizit,300,-190,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这样不过是被一方面欺凌罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:anger,with,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>维兹</outline>,
msg,0,<outline width=2 color=black>「为了避免那种情况，承载了大家命运的我在这里，并让大家去战斗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:anger,with,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「在各种地方进行的战斗会将各种世界的力量灌输给他们。然后，在其中缔结的羁绊和情感，以及心意会交织在你们之间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:anger,with,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「拉下对手并提升你们。为此，我们还需要一些时间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900039/adv/atlas/stand_a,body:anger,with,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以对不起……请再忍耐一下！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/100202/adv/atlas/stand_b,body:normal,blizit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「真会说些让人费解的话呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「但是，我们只能去做了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/collabo/900035/adv/atlas/stand_a,body:anger,999go,300,-150,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>９９９号</outline>,
msg,0,<outline width=2 color=black>「999号也……不会接受那个不知道从哪里冒出来的结局。因为那只是不值一驳的谎言，并非真实……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,arice1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/191404/adv/atlas/stand_a,body:unique2,arice2,0,0,0,0,,,,
imgconf,arice2,arice1,0,-310,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>爱丽丝</outline>,
msg,0,<outline width=2 color=black>「啊——咳咳」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/191404/adv/atlas/stand_a,body:unique2,arice,0,-1200,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,arice,0_-100,0.7,0
endwait
name,<outline width=2 color=black>爱丽丝</outline>,
msg,0,<outline width=2 color=black>「你们也太过分了！在我肚子上开个洞，如果不是我可能就死了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191404/adv/atlas/stand_a,body:unique2,arice,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我要打飞你们，做好准备！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
