name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_01.mp3
name,<outline width=2 color=black><ruby>妃|きさき</ruby><ruby>玲奈|れいな</ruby></outline>,
msg,1,<outline width=2 color=black>「おっ、こんちゃー……じゃなくて、そろそろこんばんは？　ルルイエは\n太陽とか見えないし、時間の流れとかイマイチわかんないんだよね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_02.mp3
msg,1,<outline width=2 color=black>「それに、いろいろ見て回るの楽しくて、\n時間忘れちゃうってのもあるかなー」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_03.mp3
msg,1,<outline width=2 color=black>「最初は、違う世界とかヤベーって、さっすがにヤな感じのドキドキ感が\nすごかったけど、ハーレムくんたちのおかげで、ちっと落ち着いてきた」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_04.mp3
msg,1,<outline width=2 color=black>「ルルイエのみんなはいい人たちばっかだし、\n色々サポートしてくれてありがたいなー、って」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_05.mp3
msg,1,<outline width=2 color=black>「あ、でもお世話になってばっかもアレだし、なんかあったら\n遠慮なく言ってちょーだい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:unique2,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_06.mp3
msg,1,<outline width=2 color=black>「エッチな話とか付き合うよ。ルルイエって女の子ばっかだし、\nハーレムくんも男の子的なトークとかに餓えてるっしょ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　「ハーレムくんって……」,選択肢2　「下ネタとか？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/192904/adv/atlas/stand_a,body:normal,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_07.mp3
name,<outline width=2 color=black><ruby>妃|きさき</ruby><ruby>玲奈|れいな</ruby></outline>,
msg,1,<outline width=2 color=black>「んー？　なに、今さらそこつっこむの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:unique1,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_08.mp3
msg,1,<outline width=2 color=black>「だって、実際ハーレムくんでしょ？　いろいろ理由とかあるみたいだけど、\nあたしからしたら女の子はべらせまくってる超絶スーパーハーレム男だよ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:unique2,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_09.mp3
msg,1,<outline width=2 color=black>「正直、こんだけ女の子いて、どんなサイクルでハーレムくんが\n生活してるのかとかめっちゃ気になる」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:normal,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_10.mp3
msg,1,<outline width=2 color=black>「やっぱあれ？　どの女の子もかわいがる、みたいなのが秘訣なの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/192904/adv/atlas/stand_a,body:sad,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_11.mp3
name,<outline width=2 color=black><ruby>妃|きさき</ruby><ruby>玲奈|れいな</ruby></outline>,
msg,1,<outline width=2 color=black>「うわ……いきなり下ネタとか、ほぼ初対面の女の子になんて話してるの？\n軽蔑するわぁ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:unique2,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_12.mp3
msg,1,<outline width=2 color=black>「――なんて、冗談だってば。ごみんごみん。\nちょっとからかっただけだって」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_13.mp3
msg,1,<outline width=2 color=black>「いいよ、下ネタ。全然オッケー。笑えるような範囲だったらいくらでも\nつきあうよん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_14.mp3
msg,1,<outline width=2 color=black>「あたしはよそ者だし、肩の力抜いて話しかけてよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:unique2,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_15.mp3
msg,1,<outline width=2 color=black>「つーわけで、さっそく……最近、一番ドキッとした女の子のエロい部分に\nついて聞かせてもらおうか。おっぱい？　お尻？　それとも腋か？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_16.mp3
name,<outline width=2 color=black><ruby>妃|きさき</ruby><ruby>玲奈|れいな</ruby></outline>,
msg,1,<outline width=2 color=black>「いーじゃん、隠すなよ、ケチくさいぞー」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:smile,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_17.mp3
msg,1,<outline width=2 color=black>「それとも、もしかしてこういう話をするのに抵抗あるとか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:unique2,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_18.mp3
msg,1,<outline width=2 color=black>「ふっふっふー、男らしくないねえ、ハーレムくん。\nそうやって隠そうとされると、逆に聞き出したくなってくるなー」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192904/adv/atlas/stand_a,body:unique2,reina,0,-140,0.5,0,,,,
playvoice,1,download/character/192904/adv/sound/fav192904_01_19.mp3
msg,1,<outline width=2 color=black>「よしまあ、一杯おごろう。飲みながら、とっくり話し合おうじゃないか。\nま、コーヒー牛乳だけど」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
