name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>看来，那天造访的领域里，似乎还残留着先前从不同世界误入的少女们的影响，塔芭莎变得和她们穿着同样的制服模样。</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/1020/adu102055_01_01.mp3
msg,1,<outline width=2 color=black>「真是的，居然发生了这么奇怪的事。\n明明应该已经回到原来的世界了，却还会这样显现出影响……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>即便服装不同，要做的事也和平时没什么两样。\n与塔芭莎一同，在领域里找到的那座昏暗洋馆中四处调查。</outline>,
clickwait


msg,0,<outline width=2 color=black>建筑物内灯光稀少，我们正借着月光前行\n却不料被什么东西绊了一下。</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/1020/adu102055_01_02.mp3
msg,1,<outline width=2 color=black>「呀……！？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>反射性伸出的手，感受到了一丝柔软的触感——。</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/1020/adu102055_01_03.mp3
msg,1,<outline width=2 color=black>「你、你、你这家伙……突然在摸哪里啊！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>一看之下，我的双手正稳稳地抓住了塔芭莎那含蓄的胸部。</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/1020/adu102055_01_04.mp3
msg,1,<outline width=2 color=black>「还以为你今天难得这么老实，结果还是……嗯嗯、等、等一下……\n别、别这样揉啊……嗯呜……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>应该立刻松手，向塔芭莎解释清楚误会才对……明明心里明白，\n可掌心传来的触感，却刺激着我内心深处的邪念。</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/1020/adu102055_01_05.mp3
msg,1,<outline width=2 color=black>「啊啊，真是的……你果然是个无可救药的变态、萝莉控！\n这种时候到底在想什么啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_06.mp3
msg,1,<outline width=2 color=black>「这样、摸着……嗯、唔……真是的，简直无可救药了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_07.mp3
msg,1,<outline width=2 color=black>「……反正现在，已经顾不上思考了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_08.mp3
msg,1,<outline width=2 color=black>「那不如……随你喜欢不就好了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_09.mp3
msg,1,<outline width=2 color=black>「这种、光摸两下就结束的话，你不会说吧……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102055/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/1020/adu102055_01_10.mp3
msg,1,<outline width=2 color=black>「真是的……虽然说了随你喜欢，但为什么是这种姿势啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_11.mp3
msg,1,<outline width=2 color=black>「腿、被强行分开，让小穴毫无防备地暴露出来……还特意摆成这种……嗯、\n鸡、鸡巴、一抖一抖地……兴奋起来了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_12.mp3
msg,1,<outline width=2 color=black>「把别人弄成这种羞耻的姿势还兴奋什么的……简直是\n无可救药的变态」</outline>,
clickwait


bg,download/character/102055/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_13.mp3
msg,1,<outline width=2 color=black>「嗯嗯……等、等等，要进来了……唔咕、这、这种姿势下，\n鸡巴要插进来了……嗯、啊、龟头、正慢慢、顶进来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_14.mp3
msg,1,<outline width=2 color=black>「要进来了……嗯嗯、好大的鸡巴、强行地、把小穴、\n全部插满了……啊、啊……啊、咕、嗯嗯嗯」</outline>,
clickwait


bg,download/character/102055/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_15.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……进来了、肚子里面……被鸡巴\n塞得满满的……咿呜……唔咕、哈、啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_16.mp3
msg,1,<outline width=2 color=black>「奥、顶到最里面了……啊、嗯嗯、那里、明明很敏感的……哈、啊啊啊、\n嗯嗯、不行那样、哈啊、唔咕、啊、嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_17.mp3
msg,1,<outline width=2 color=black>「最深处、被摩擦得满满的……呼啊、啊呜、嗯、嗯嗯……马上\n就要舒服起来了……嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_18.mp3
msg,1,<outline width=2 color=black>「明明很羞耻的……嗯嗯、肉棒、太舒服了，身体自己\n就想要起来了……咿呀、哈、啊、啊啊……激烈地动起来了，嗯、啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_19.mp3
msg,1,<outline width=2 color=black>「这样太勉强了……嗯嗯、被萝莉控的肉棒，把小穴\n干到高潮了，咿呜、呼啊、啊、咕、哈、啊、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_20.mp3
msg,1,<outline width=2 color=black>「唔咕、嗯、啊、啊啊啊，里面在抽搐着，嗯嗯，这就要\n射出来了，精液要射出来了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_21.mp3
msg,1,<outline width=2 color=black>「啊！啊啊！呀啊！唔咕！啊啊！\n那！那样做的话！我！真的要！高！潮了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_22.mp3
msg,1,<outline width=2 color=black>「小穴被噗嗤噗嗤地干着，要被干到高潮了……咿呀！唔咕！\n唔！唔唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_23.mp3
msg,1,<outline width=2 color=black>「可，可以射了，射进来吧，里面可以射精的，唔咕，啊啊，\n一起高潮吧，唔咕，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_24.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！子宫、被顶到了、嗯咕、哈、啊啊啊！\n不、不行了、啊、嗯、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_25.mp3
msg,1,<outline width=2 color=black>「呀、啊、啊啊啊！嗯、咕、哈、啊、啊啊、我也、要去了、\n嗯嗯、被强行弄到去了呀哈、呃、哈、啊、啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102055/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_26.mp3
msg,1,<outline width=2 color=black>「呼啊呃哈啊啊啊啊！出出来了里面\n噗咚噗咚地热热的来了……嗯呜呜呜！」</outline>,
clickwait


bg,download/character/102055/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_27.mp3
msg,1,<outline width=2 color=black>「哈啊啊……咿呜……嗯啊啊……射太多了……嗯嗯\n我里面装不下这么多却……哈啊嗯呜呜」</outline>,
clickwait


bg,download/character/102055/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_28.mp3
msg,1,<outline width=2 color=black>「呀呃……诶啊为什么把身体抬起来……呀等等现在\n刚去过小穴还敏感着呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_29.mp3
msg,1,<outline width=2 color=black>「精液也装不下了所以至少稍微休息一下\n——嗯咕啊咕啊啊啊！」</outline>,
clickwait


bg,download/character/102055/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_30.mp3
msg,1,<outline width=2 color=black>「咿呜呃嗯咕呃啊啊啊……！等等停下呢咿\n咕哈嗯嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_31.mp3
msg,1,<outline width=2 color=black>「小穴被侵犯了呃……嗯呜精液咕啾咕啾地响着\n流出来了呢咿咕哈啊啊啊！」</outline>,
clickwait


bg,download/character/102055/adv/image/108.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/102055/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_32.mp3
msg,1,<outline width=2 color=black>「嗯咕、呃、哈、呼、啊、啊、啊啊！肉棒、好粗、好硬、呃、\n啊、呼、呜啊、呃、嗯、哈啊、啊、啊啊呃……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_33.mp3
msg,1,<outline width=2 color=black>「要坏掉了呀、呃、小穴、要坏掉了呀、呃、嗯咿、呼、哈、啊啊啊！\n不行了太舒服了不行了呃嗯嗯嗯！」</outline>,
clickwait


bg,download/character/102055/adv/image/108.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/102055/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_34.mp3
msg,1,<outline width=2 color=black>「萝莉控呃变态啊啊啊呃！肉棒又变大了呃嗯咿\n呼哈嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_35.mp3
msg,1,<outline width=2 color=black>「要去了要去了要呜呃……嗯啊啊啊小穴要去掉了呀呃\n脑袋一片空白了呀……嗯啊啊啊呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_36.mp3
msg,1,<outline width=2 color=black>「啊呼呃哈啊啊呃高潮又来了好厉害呀咿\n啊咿呃嗯啊啊啊啊啊啊啊啊啊呃！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102055/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_37.mp3
msg,1,<outline width=2 color=black>「嗯咕呜啊啊呃呼嗯呜呜呜……！哈啊啊精液\n来了里面噗咚噗咚地啊呼哈啊啊啊……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_38.mp3
msg,1,<outline width=2 color=black>「第二次而已却唔唔已经进不来了呀却……呼啊啊\n子宫都鼓起来了……啊呃唔唔……呃」</outline>,
clickwait


bg,download/character/102055/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_39.mp3
msg,1,<outline width=2 color=black>「咿啊……啊呜唔唔……哈啊哈啊啊……唔唔\n肚子好重……嗯呜被精液灌得鼓起来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_40.mp3
msg,1,<outline width=2 color=black>「被、被这样、喜欢着……里面、被射满了……嗯、\n我、变得好舒服了呀……嗯嗯」</outline>,
clickwait


bg,download/character/102055/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102055_01_41.mp3
msg,1,<outline width=2 color=black>「呼啊、哈、啊啊……小、小穴、都撑开了……嗯、\n萝莉控肉棒的形状、扩张着……回不去了……嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_42.mp3
msg,1,<outline width=2 color=black>「精液、满满的、溢出来了……嗯嗯、这、这样、哈、啊啊、\n明明是最差劲的……为什么、会舒服呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_43.mp3
msg,1,<outline width=2 color=black>「全部、都是你的错哦……嗯嗯、变态的、萝莉控的\n你、最坏了啦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102055_01_44.mp3
msg,1,<outline width=2 color=black>「从今往后……不让我舒服的话，我可不会原谅你哦。\n明白了……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
