name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在幻梦境内，与塔芭莎一起走在再现河滩的领域。</outline>,
clickwait


msg,0,<outline width=2 color=black>塔芭莎虽然穿着泳衣外面披着一件连帽衫，但前面一直敞开着，\n露出了她白皙的肌肤和端庄而有形的胸部。</outline>,
clickwait


msg,0,<outline width=2 color=black>在这种情况下，自然会被目光所吸引，\n也是无可奈何的事情吧。</outline>,
clickwait


msg,0,<outline width=2 color=black>话虽如此，要是被发现了，肯定会再次被塔芭莎生气，\n所以我尽量不去意识到……。</outline>,
clickwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/1020/adu102052_01_01.mp3
msg,1,<outline width=2 color=black>「……你在看什么呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_02.mp3
msg,1,<outline width=2 color=black>「你为什么这么慌张呢？难道以为没被发现吗？那可真是太幸运了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_03.mp3
msg,1,<outline width=2 color=black>「因为附近有萝莉控存在，所以对这种目光变得敏感起来。\n说不定就是现在，你也用淫荡的眼神看着我吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_04.mp3
msg,1,<outline width=2 color=black>「这样穿真的好看吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_05.mp3
msg,1,<outline width=2 color=black>「…………哼。真是变态呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_06.mp3
msg,1,<outline width=2 color=black>「如果不这样做，不知道什么时候会被袭击……所以，\n这只是无可奈何，我只是帮你照顾而已」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_07.mp3
msg,1,<outline width=2 color=black>「要感谢我才对吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102052/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
playvoice,1,download/adv/voice/character/1020/adu102052_01_08.mp3
msg,1,<outline width=2 color=black>「嗯……你的小弟弟已经这么硬了吗……哈、啊……。\n被压倒而兴奋起来，真是个变态呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_09.mp3
msg,1,<outline width=2 color=black>「还是说……因为能和我做爱，所以才变成这样呢。\n那你果然是个变态的萝莉控呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_10.mp3
msg,1,<outline width=2 color=black>「看吧……就像这样，只是用我的手摩擦你的小弟弟，\n你的表情就已经想要舒服了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_11.mp3
msg,1,<outline width=2 color=black>「如果一直这样慢慢来的话……嗯、呜、兴奋得太厉害了，会被袭击的，\n我就让你进来吧……嗯，但是不要自作主张乱动哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_12.mp3
msg,1,<outline width=2 color=black>「放心吧……我会好好地用你喜欢的、我的狭窄洞穴，\n给你好好地抚摸，让你舒服的……嗯、嗯嗯」</outline>,
clickwait


bg,download/character/102052/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102052_01_13.mp3
msg,1,<outline width=2 color=black>「啊、嗯、嗯……！啊、太粗了、进来了……嗯、\n啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_14.mp3
msg,1,<outline width=2 color=black>「腰一下子坐下去，你渐渐地，进来了……嗯啊、咕、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_15.mp3
msg,1,<outline width=2 color=black>「嗯、啊、哈啊……深处，小弟弟，进来了……嗯、啊啊……我的\n小穴被填满了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_16.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯嗯、小弟弟在里面，抖动着……啊、快点\n动吧……想要在我里面，抽插抽插吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_17.mp3
msg,1,<outline width=2 color=black>「嗯、啊……又抖动了一下，啊、小弟弟先回答了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_18.mp3
msg,1,<outline width=2 color=black>「像这样，颤抖得那么可怜……嗯，没办法了，\n我来动吧……好好地，不要乱动哦……嗯、咕嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_19.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……这样的话，嗯嗯、腰一抬起来的话，小穴\n就会被擦得很舒服了……嗯、呼、嗯、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_20.mp3
msg,1,<outline width=2 color=black>「你的小弟弟，太凶恶了……嗯、啊、呼……嗯、啊、哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_21.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯……嗯呼、嗯、呼……啊啊……我……嗯、\n自己动起来了……啊、嗯嗯、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_22.mp3
msg,1,<outline width=2 color=black>「这个，我也……嗯、呼、啊、呼，啊啊……！\n凸起的部分，摩擦着，感觉好……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_23.mp3
msg,1,<outline width=2 color=black>「啊、啊、哈啊、啊、啊啊！　啊、不行，腰动不停了……！\n嗯嗯呼，萝莉控的小弟弟，太厉害了，额……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_24.mp3
msg,1,<outline width=2 color=black>「这个小弟弟，啊啊、深处，碰到了，会变得奇怪，\n小穴也会，头也会，全部都奇怪了……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_25.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊啊！　你也是，对吧，\n我的小穴，感觉很好，对吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_26.mp3
msg,1,<outline width=2 color=black>「因为你是萝莉控……啊、咕、呼呼、\n呼、啊、哈啊……喜欢狭窄的小穴的吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_27.mp3
msg,1,<outline width=2 color=black>「那就快点射出来……我的、嗯嗯、我的、\n小小的洞穴，装满精液……嗯、呼呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_28.mp3
msg,1,<outline width=2 color=black>「给萝莉控的小弟弟积攒的精子，全部都让它射出来吧，\n所以，就直接射到最深处……一定要射到最深处……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_29.mp3
msg,1,<outline width=2 color=black>「哈啊、噢、小弟弟抖动了一下……啊、也要出来了吗，很好嘛，\n就这样……直接射到最深处……嗯、哈、哈啊、啊、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_30.mp3
msg,1,<outline width=2 color=black>「啊、噫、嗯哈、啊、啊啊！　我要、嗯、啊啊，\n要高潮了，被这个小弟弟……啊、被逼到高潮了，嗯、呼、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_31.mp3
msg,1,<outline width=2 color=black>「小穴，最深处……好厉害的东西来了，\n嗯呃、嗯哼、哈、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_32.mp3
msg,1,<outline width=2 color=black>「嗯啊、呀、啊、啊啊啊！　射出来吧，精子，嗯呼呼，\n射满我的小穴……嘿、呀、啊、啊――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_33.mp3
msg,1,<outline width=2 color=black>「――啊、噫、哈、啊，啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102052/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102052_01_34.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊……嗯嗯呼、流出来了……嗯、精液，\n直接，噗噗地……嗯、哈、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_35.mp3
msg,1,<outline width=2 color=black>「不、不要……嗯嗯，这样的话……肚子会鼓起来的……\n嗯、啊、被填满了……嗯、哈、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_36.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊！肚子，热热的，沉重的……嗯呼呼，\n好难受……啊、哈、啊啊啊……！」</outline>,
clickwait


bg,download/character/102052/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1020/adu102052_01_37.mp3
msg,1,<outline width=2 color=black>「哈、嗯……嗯，精液停下来了……嗯呼呼，肚子里面，\n装得满满的……啊、呼呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1020/adu102052_01_38.mp3
msg,1,<outline width=2 color=black>「居然，这么多中出来了……哈、嗯、呼呼……最坏的是，\n这个萝莉控……嗯、呵呵……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
