name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>午後，舞夜把做多了的燉菜分了給我。\n作為回禮，我邀請她來喝茶，但是……</outline>,
clickwait
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
playvoice,1,download/adv/voice/character/9000/adu0803100_01.mp3
msg,1,<outline width=2 color=black>「茶的話讓我來泡就好。你就坐著吧……\n哎呀，哇、等一下……！只是泡茶而已你幹嘛這麼客氣啊……！」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>讓你來泡茶那就不算是回禮了，我這麼說道，和舞夜爭搶她手中的茶壺，\n一不小心，我的手便伸進了她的衣服裡——準確來說是胸部的間隙裡。</outline>,
clickwait
msg,0,<outline width=2 color=black>突然之間，我們的動作都僵直了。</outline>,
clickwait
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
playvoice,1,download/adv/voice/character/9000/adu0803100_02.mp3
msg,1,<outline width=2 color=black>「唔、噫呀……唔嗚！等、現在、在揉著……話說回來、\n為什麼你可以……這麼熟練地就把手伸進來……呀、嗯嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_03.mp3
msg,1,<outline width=2 color=black>「唔……真是的，姐姐的身體就讓你這麼沉迷嗎……真拿你沒辦法呢。\n你就算看過摸過這麼多次，也不膩呢」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_04.mp3
msg,1,<outline width=2 color=black>「既然你這麼渴求姐姐我……\n那麼光是揉胸，是不滿足的吧？」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>平常的舞夜都會非常慌張地紅著臉，今天的她雖然臉上依舊泛紅，\n但也直率地回望著我。</outline>,
clickwait
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
playvoice,1,download/adv/voice/character/9000/adu0803100_05.mp3
msg,1,<outline width=2 color=black>「……我才不會一直都這樣被你捉弄呢。\n我才是姐姐……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>舞夜抓住了我的手，把我的手從胸部的間隙中拉了出來……\n然後就這樣往自己的裙子下放進去……</outline>,
clickwait
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
playvoice,1,download/adv/voice/character/9000/adu0803100_06.mp3
msg,1,<outline width=2 color=black>「……你不想，更深入地品嚐姐姐的身體嗎？\n如果你很想的話……可以隨你喜歡哦……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_07.mp3
msg,1,<outline width=2 color=black>「你想，怎麼樣呢……？」</outline>,
clickwait
bg,download/character/9000/90803100/adv/image/101.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu0803100_08.mp3
msg,1,<outline width=2 color=black>「來，看到了吧？姊姊最私密的地方……這個地方\n之前已經讓你舒服過很多次囉！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_09.mp3
msg,1,<outline width=2 color=black>「光是看著就讓你亢奮極了……很想趕快進去、\n對吧……小雞雞已經變得硬梆梆了、對吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_10.mp3
msg,1,<outline width=2 color=black>「嗚、嗚……不行……再怎麼努力還是覺得害羞……臉頰\n變得好燙……而且小穴也……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_11.mp3
msg,1,<outline width=2 color=black>「沒、沒什麼……先別管那些了，你、你不進來嗎……？\n我想，你應該已經忍到極限了吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_12.mp3
msg,1,<outline width=2 color=black>「來嘛，難得姊姊放下身段主動誘惑你，\n你就別忍耐了……趕快進來嘛……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_13.mp3
msg,1,<outline width=2 color=black>「繼、繼續撐開的話……嗯、嗚……太、太丟臉了，\n我的小穴裡面也會熱起來的……來嘛，快進來吧……？」</outline>,
clickwait
bg,download/character/9000/90803100/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu0803100_14.mp3
msg,1,<outline width=2 color=black>「嗯、啊……哈、嗯嗚嗚嗚……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_15.mp3
msg,1,<outline width=2 color=black>「嗯、呵呵……啊、嗯嗚、突然、動得那麼激烈、唔、\n姊姊的裡面有那麼舒服嗎……？</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_16.mp3
msg,1,<outline width=2 color=black>「沒關係……就這樣……嗯唔、哈、啊……儘管對姊姊\n著迷吧……啊呼、嗯、唔、嗯嗚……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_17.mp3
msg,1,<outline width=2 color=black>「哈、啊、唔……嗯唔、呼嗚、嗯、啊……我的裡面\n正在被狠狠地攪動……你的那個一直插進最裡面……嗯、啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_18.mp3
msg,1,<outline width=2 color=black>「咦……？你、你的那個，是不是又在裡面脹大了……？\n嗯、繼續變大的話……啊！小穴、又要被撐開了……！」</outline>,
clickwait
bg,download/character/9000/90803100/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu0803100_19.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯唔、呼啊、哈、啊啊……不停地磨蹭……變粗的\n小雞雞……在整個小穴裡面不停磨蹭……啊、嗯嗚！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_20.mp3
msg,1,<outline width=2 color=black>「我的身體有這麼舒服，讓你變得這麼大啊……嗯啊！\n不過，你變大的話……我也會很舒服啊……嗯啊、哈啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_21.mp3
msg,1,<outline width=2 color=black>「咿嗚、哈嗯、啊、啊啊……不行！這樣太有感覺了、唔……\n唔、嗚嗯……反倒是我變得更加著迷……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_22.mp3
msg,1,<outline width=2 color=black>「我的腦袋、又要……咿啊、呼、啊、被你的小雞雞、\n給占據了……嗯唔、呼、啊、啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_23.mp3
msg,1,<outline width=2 color=black>「明明、我才是……我才是姊姊耶……卻又要\n被你弄得、很有快感、唔……啊、哈啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_24.mp3
msg,1,<outline width=2 color=black>「本來想說、今天一定要讓你、對我著迷的、唔、\n嗯唔、結果我又輸了、嗯、啊……又要輸給、小雞雞了……嗯嗯嗚！」</outline>,
clickwait
bg,download/character/9000/90803100/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu0803100_25.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊、啊啊……！變得更激烈……嗯嗯嗚！那裡\n不行、嗚……不可以一直摳挖、磨蹭最深的地方……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_26.mp3
msg,1,<outline width=2 color=black>「那麼用力的話……咿啊、啊、唔、嗚嗚……！舒服的感覺\n會裝滿整個腦袋，所以不行……啊、呼啊、哈、啊啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_27.mp3
msg,1,<outline width=2 color=black>「嗯唔、哈、啊啊！不、不行……我也、到極限了……！\n又要被你、弄到好舒服了……贏不過小雞雞……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_28.mp3
msg,1,<outline width=2 color=black>不過、沒、沒關係……嗯、哈啊……就當是我輸了吧……\n你想怎樣都可以……讓我更舒服一點……呼啊、啊、啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_29.mp3
msg,1,<outline width=2 color=black>「嗯咿、唔、哈啊啊！不、行、不可以在小穴裡摩擦，\n腦袋會一片空白……嗯咿、咿啊、啊、啊……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_30.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊……！不、不行了、要去了、啊、啊……！\n我又要、被小雞雞、插到高潮了、嗯嗚！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_31.mp3
msg,1,<outline width=2 color=black>「你也、射出來吧……！把你的精液……全部都射進\n姊姊的小穴裡……哈、啊、呼啊、嗯、啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_32.mp3
msg,1,<outline width=2 color=black>「就像往常一樣，射在裡面……啊、咿啊、\n讓小穴高潮、啊咿、哈、啊、要去了！嗯嗯、要去了！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_33.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊、啊啊──！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_34.mp3
msg,1,<outline width=2 color=black>「呀、啊……啊啊啊────！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/9000/90803100/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu0803100_35.mp3
msg,1,<outline width=2 color=black>「呼啊、哈、啊啊啊……！啊、嗯嗯嗚、射進來了！熱熱的東西，一直噴射……嗯啊、到小穴裡面……哈、啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_36.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯嗚……啊、啊、唔、熱熱的東西、在肚子裡\n擴散……哈、啊啊、這樣、太舒服了……我好喜歡……嗯、啊！」</outline>,
clickwait
bg,download/character/9000/90803100/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu0803100_37.mp3
msg,1,<outline width=2 color=black>「哈、啊啊啊……好厲害、好多……小穴都裝不下了……\n嗯、嗚……感覺得到熱熱的東西流出來……啊、嗯嗚……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_38.mp3
msg,1,<outline width=2 color=black>「不過……嗯嗚！既然你射了這麼多……就表示我的裡面\n很舒服，對吧……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_39.mp3
msg,1,<outline width=2 color=black>「啊、呼……哈啊、哈、啊……被人射在裡面，竟然會覺得開心……嗯、\n呼啊……我好像被你變得越來越下流了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/9000/adu0803100_40.mp3
msg,1,<outline width=2 color=black>「不過，我只對你破例喔……能把我變得這麼下流的人，\n只有你而已喔……」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
playvoice,1,download/adv/voice/character/9000/adu0803100_41.mp3
msg,1,<outline width=2 color=black>「……所以、要是以後……姊姊變得\n比現在更淫蕩的話，你也必須負起責任才行喔！」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
