name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>泽诺偶尔会把自己关在房间里好几天。</outline>,
clickwait


msg,0,<outline width=2 color=black>虽然没必要用人类的尺度来衡量她这个失想者，\n但几天不吃饭还是让人担心。</outline>,
clickwait


msg,0,<outline width=2 color=black>所以，每当这种情况发生时，我都会去她的房间看看……。</outline>,
clickwait


name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
playvoice,1,download/adv/voice/character/9000/adu2002400_01.mp3
msg,1,<outline width=2 color=black>「嗯，啊……啊……这，这是什么……拉莱耶里，\n竟然有这种东西……嗯，呼……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>那天，一打开门就听到的声音，明显与平时的泽诺不同。</outline>,
clickwait


bg,download/character/9000/92002400/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
playvoice,1,download/adv/voice/character/9000/adu2002400_02.mp3
msg,1,<outline width=2 color=black>「你……你，为什么在这里……别，别看……啊，\n嗯，嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_03.mp3
msg,1,<outline width=2 color=black>「唔，啊，啊……为什么，道具停不下来……\n嗯嗯，啊，呼……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_04.mp3
msg,1,<outline width=2 color=black>「你，你快出去……嗯，啊……我不想让你看到我这个样子……\n呜，嗯……呼，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_05.mp3
msg,1,<outline width=2 color=black>「不行，明明……被看到了，为什么停不下来……啊，嗯，呼……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_06.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊……你、你的眼睛，在看着我的那里，\n玩具插进去，舒服的样子被看到了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_07.mp3
msg,1,<outline width=2 color=black>「啊，呜……不行，被看到了，里面变得敏感了……\n这种羞耻的地方被看到，竟然兴奋起来了……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_08.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯……啊呜，哈，啊，要来了……用振动棒高潮的样子\n被看到了……嗯，啊――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/9000/92002400/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu2002400_09.mp3
msg,1,<outline width=2 color=black>「嗯，啊，哈啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_10.mp3
msg,1,<outline width=2 color=black>「嗯，啊，啊啊……呼，啊，要、要去了，我、在被看着的时候高潮了……\n嗯，呼，嗯，啊啊……」</outline>,
clickwait


bg,download/character/9000/92002400/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu2002400_11.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、啊啊、你、你这家伙……为什么突然进到房间里来……\n害得我这种样子被知道了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_12.mp3
msg,1,<outline width=2 color=black>「啊……你的裤子、胯下的地方、鼓起来了、我看得出来。\n难道说、看到我自慰的样子……兴奋了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_13.mp3
msg,1,<outline width=2 color=black>「是、是吗……那样的话……可以哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_14.mp3
msg,1,<outline width=2 color=black>「我也……还不够满足……刚才明明用振动棒高潮了，\n但一知道你在为我兴奋，里面又开始痒了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_15.mp3
msg,1,<outline width=2 color=black>「所以……嗯，这次用你的……真正的肉棒……\n来填满我里面吧……」</outline>,
clickwait


bg,download/character/9000/92002400/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu2002400_16.mp3
msg,1,<outline width=2 color=black>「嗯、啊……哈、啊啊……啊、呜、果然真正的肉棒……\n好厉害啊……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_17.mp3
msg,1,<outline width=2 color=black>「热度也好，大小也好……比振动棒更喜欢这个呢……\n嗯、啊、把我里面完全填满了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_18.mp3
msg,1,<outline width=2 color=black>「或者说……嗯、啊、可能我的里面已经适应了这个肉棒的形状了……\n呀、喂、别突然动啊、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_19.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊……肉棒在动，在最深处，\n撞击着，嗯、哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_20.mp3
msg,1,<outline width=2 color=black>「这、这样啊……一直顶到最深处的话……嗯啊、哈、啊啊啊……\n嗯、呜……轻易就变得舒服起来了呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_21.mp3
msg,1,<outline width=2 color=black>「被你……一次又一次地……嗯、啊、啊……一次又一次地，\n被你的精液射在那里……变得对快感毫无抵抗力……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_22.mp3
msg,1,<outline width=2 color=black>「现在也是……一边回忆着和你的性爱，一边用振动棒……\n一个人……啊、嗯、哈、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_23.mp3
msg,1,<outline width=2 color=black>「但是，果然还是这个更好……你的、真正的肉棒……\n更加舒服，更喜欢呢……嗯、啊、呜、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_24.mp3
msg,1,<outline width=2 color=black>「再多做一点……我的弱点，再多顶一下……啊、\n快要坏掉一样，舒服得……嗯、啊、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_25.mp3
msg,1,<outline width=2 color=black>「嗯、啊、哈啊……啊呜、嗯、哈、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_26.mp3
msg,1,<outline width=2 color=black>「嗯呜、哈呜、啊、哈啊……这根肉棒，又粗又热，\n每次摩擦，小穴都快要融化了一样，呃……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_27.mp3
msg,1,<outline width=2 color=black>「我的里面，已经被这个习惯了……振动棒虽然也很舒服……\n但果然还是不够满足呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_28.mp3
msg,1,<outline width=2 color=black>「所以呢……随时都可以哦……只要你对我兴奋了，\n就立刻插进来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_29.mp3
msg,1,<outline width=2 color=black>「你也……喜欢和我做爱吧？\n啊、嗯、呜……我的那里，很小呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_30.mp3
msg,1,<outline width=2 color=black>「你的肉棒，我可以紧紧夹住……所以，再多感受一下……\n嗯、啊、呜、哈啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_31.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊！嗯、哈、啊、啊啊！动作，渐渐变得激烈了……\n嗯、啊、呜、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_32.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！不、不行了，我，又要去了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_33.mp3
msg,1,<outline width=2 color=black>「一起，去吧……把炽热的精液，射在里面……\n这样，我也……嗯嗯，能感受到最舒服的感觉……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_34.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、哈啊啊！呜、嗯、哈、啊、啊啊！嗯、呜、啊、\n嗯嗯，要去了……我，嗯，要去了……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_35.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、哈！呜、嗯、哈……嗯、啊，要去了，嗯——」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/9000/92002400/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu2002400_36.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊！呜啊，啊，啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_37.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……子宫、被炽热的东西填满了……嗯呜、啊、呜、\n嗯、啊、哈、啊啊啊……！」</outline>,
clickwait


bg,download/character/9000/92002400/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu2002400_38.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊、呜、嗯……哈、啊啊、里面、被射出来了……嗯、呜、\n这也不是振动棒能比的……呜、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_39.mp3
msg,1,<outline width=2 color=black>「嗯……从腹部深处，你的温暖扩散开来……嗯……\n仿佛连胸口都被填满了一样……嗯、啊、呜……哈、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_40.mp3
msg,1,<outline width=2 color=black>「知道了这种东西的话……嗯……\n变得稍微淫乱一点也是没办法的吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_41.mp3
msg,1,<outline width=2 color=black>「把我变成这样的你，才是罪魁祸首……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_42.mp3
msg,1,<outline width=2 color=black>「所以，下次，为了让我不用再使用振动棒之类的，\n偶尔这样……来抱我吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu2002400_43.mp3
msg,1,<outline width=2 color=black>「想要的时候，随时都可以哦……\n我的身体……在这种事情上，是无法反抗你的」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
