name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>来到艾尔玛的房间，她正一脸严肃地面对着平板电脑。</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/9000/adu5903200_01.mp3
msg,1,<outline width=2 color=black>「干嘛，如你所见，我很忙。有事的话能不能等会儿再说？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>正想着打扰她不太好，准备离开时，注意到艾尔玛手边有一个陌生的瓶子。</outline>,
clickwait


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/9000/adu5903200_02.mp3
msg,1,<outline width=2 color=black>「……这是按摩用的油。为了在姐姐们疲惫时，能给她们做更有效的按摩而准备的。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_03.mp3
msg,1,<outline width=2 color=black>「虽然练习过了，但这真的有效吗？毕竟我从来没做过按摩，半信半疑的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_04.mp3
msg,1,<outline width=2 color=black>「如果按这样做了，反而让她们不舒服或者伤到身体的话，我可没脸见姐姐们了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_05.mp3
msg,1,<outline width=2 color=black>「——哈？你说你来……确实，如果让你在我身上试试的话，也许能知道是什么感觉……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_06.mp3
msg,1,<outline width=2 color=black>「但即便如此，肯定不行吧。你这种人。肯定又会找借口做些奇怪的事情吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_07.mp3
msg,1,<outline width=2 color=black>「……确实，如果能在自己身上先感受一下，也许在实际给姐姐们按摩时能派上用场。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_08.mp3
msg,1,<outline width=2 color=black>「…………而且，为了给姐姐们提供更好的服务，怎么能妥协呢？不，这种事情，绝对不允许……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_09.mp3
msg,1,<outline width=2 color=black>「………………好吧。既然你这么说，那就让你按摩吧。不过，要是你敢做任何奇怪的事情，我就把你的手指切下来。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/9000/adu5903200_10.mp3
msg,1,<outline width=2 color=black>「在你这种人面前，自己主动摆出这种姿势……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_11.mp3
msg,1,<outline width=2 color=black>「快点，你不是要做精油按摩吗……这种姿势让我很不自在，要做就赶紧做吧。」</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_12.mp3
msg,1,<outline width=2 color=black>「啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_13.mp3
msg,1,<outline width=2 color=black>「嗯……精油，这样直接涂在皮肤上，感觉比想象中要凉呢……嗯，而且，当然也是滑滑的……感觉有点奇怪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_14.mp3
msg,1,<outline width=2 color=black>「像这样把精油涂上去……嗯，嗯……这个……啊，呼，比想象中要好呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_15.mp3
msg,1,<outline width=2 color=black>「这个，好像对美容也有好处……姐姐们应该也会喜欢吧……啊，！？」</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_16.mp3
msg,1,<outline width=2 color=black>「等、呀！？怎、怎么把胸罩脱了……！不是说好不做奇怪的事情吗……嗯嗯，唔，按摩怎么会这样……嗯嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_17.mp3
msg,1,<outline width=2 color=black>「啊、啊，别、别说这种随便的话……啊，那种地方，按摩什么的，呜、啊、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_18.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……胸部上，像涂精油一样揉着……嗯嗯，别、这样……这、越来越、哈、啊啊、身体好热……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_19.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯……啊、前面那里别那样碰、呜、啊、摩擦着……嗯、啊，这绝对不是按摩……唔唔」</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_20.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊……呀、嗯……连屁股都、那么、用力、揉捏\n一样地、做了……嗯、嗯……！」</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_21.mp3
msg,1,<outline width=2 color=black>「啊、呀、……脱掉了……不要……绝对、奇怪……\n这样的、不允许……啊、嗯嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_22.mp3
msg,1,<outline width=2 color=black>「不、行……嗯嗯、身体、越来越奇怪……哈啊、啊、这个、\n嗯嗯、已经、不行了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_23.mp3
msg,1,<outline width=2 color=black>「这样的东西，身体的开关，打开了……不行，可是，嗯嗯，哈、\n啊，真的，不、行了……啊，啊啊――！」</outline>,
clickwait


flash,255,255,255,1,0.3,1.0
endwait
playvoice,1,download/adv/voice/character/9000/adu5903200_24.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……哈啊、啊、啊啊啊！来、了……开关、\n打开了……嗯，呜呜，身体，变得奇怪了……嗯，呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_25.mp3
msg,1,<outline width=2 color=black>「嗯嗯……！屁股，那样做了……啊，不要，做了，\n要去了……屁股，被摸了，，呀啊，我，嗯嗯，要去了――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/9000/95903200/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_26.mp3
msg,1,<outline width=2 color=black>「――呼啊，啊啊啊啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_27.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……我，，嗯嗯，，要去了，，去了，，\n屁股，，被揉了，，呀，，小穴，，一抽一抽的，，嗯嗯呜……！」</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_28.mp3
msg,1,<outline width=2 color=black>「呼啊、哈、嗯嗯……哈、啊啊……又被、随意玩弄了……嗯嗯、\n开关、被强行、打开了……哈、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_29.mp3
msg,1,<outline width=2 color=black>「明明已经、去了……却完全、回不来……身体、越来越、\n变得奇怪了……」</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_30.mp3
msg,1,<outline width=2 color=black>「咿呜、啊、啊呀……为什么鸡巴……嗯嗯、不行、现在、\n正在去的……小穴、一直在抽搐着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_31.mp3
msg,1,<outline width=2 color=black>「如果那样放进去的话，真的会变得奇怪的……稍微\n等一下，拜托――」</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_32.mp3
msg,1,<outline width=2 color=black>「咿呀、啊、鸡巴、来了……啊、去了――啊，啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/9000/95903200/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_33.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯！　嗯、啊、啊，啊啊啊啊！　我，去了，\n鸡巴，只是放进去而已，就这样，啊，啊啊……！」</outline>,
clickwait


bg,download/character/9000/95903200/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_34.mp3
msg,1,<outline width=2 color=black>「啊，咿呜，啊，啊啊啊！　正在去，现在，正在去，\n嗯，咕，呼啊，啊，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_35.mp3
msg,1,<outline width=2 color=black>「还、要弄吗，嗯嗯，鸡巴，嗯嗯，这个鸡巴，明明讨厌的，\n嗯啊，哈，嗯咿呜，啊，嗯呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_36.mp3
msg,1,<outline width=2 color=black>「又、咿呀、啊……！开关、回不来了……嗯、哈、啊、啊啊啊……！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/9000/adu5903200_37.mp3
msg,1,<outline width=2 color=black>「啊啊啊！又、咿呀……啊、嗯嗯！停不下来、去了……啊、哈、啊、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_38.mp3
msg,1,<outline width=2 color=black>「已、已经够了……身体、太舒服了……嗯、啊……已经不想去了，鸡巴，讨厌，鸡巴，讨厌……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_39.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊、啊啊啊！明明说了不行……嗯咕、啊、这个，要坏掉了，又去了……啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_40.mp3
msg,1,<outline width=2 color=black>「你也，咿呀，已经够了，嗯、啊、哈、啊啊！嗯、啊、啊啊啊啊——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/9000/95903200/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_41.mp3
msg,1,<outline width=2 color=black>「咿呀、啊、嗯嗯嗯！啊、啊啊，要来了，又去了——啊，嗯嗯嗯！」</outline>,
clickwait


flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
bg,download/character/9000/95903200/adv/image/113.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/9000/adu5903200_42.mp3
msg,1,<outline width=2 color=black>「哈、啊……哈、嗯……啊、呼呜，嗯，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_43.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……哈，咿呜……嗯，啊啊……我，已经好几次去了……嗯呜……不行了，脑袋晕乎乎的……嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/9000/adu5903200_44.mp3
msg,1,<outline width=2 color=black>「呜诶……？啊、为、为什么鸡巴、勃起、变大了……呀、不行了，\n这样下去，真的，不行了……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
playvoice,1,download/adv/voice/character/9000/adu5903200_45.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊啊啊！不要、求求你、鸡巴、放过我……啊、啊啊，\n不要、不要……嗯、啊、啊啊啊啊啊啊啊！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
