name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,terutia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia2,0,0,0,0,,,,
imgconf,terutia2,terutia1,0,-500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/104704/adv/sound/fav104704_01_01.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「——即使是在梦中，你也最好不要过多接触我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_02.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「我现在只是从纳克特原书中分离出来的一点微不足道的力量，就像泡沫一样。\n即便如此，对你这个容器来说，接受这样的力量也是困难的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_03.mp3
msg,1,<outline width=2 color=black>「平时我能控制自己所以没问题。但是，你这样接触我……这只会增加不必要的风险」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_04.mp3
msg,1,<outline width=2 color=black>「我只是从你的内心深处，看着你们。仅此而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_05.mp3
msg,1,<outline width=2 color=black>「为了理解人——你们的心情、情感，以及爱。\n为此，我现在存在于你的内心深处」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_06.mp3
msg,1,<outline width=2 color=black>「没有必要交谈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「正因为如此，我们应该说话」,选项2 「我想和你说话」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_07.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「正因为如此……那是为了我理解人类吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_08.mp3
msg,1,<outline width=2 color=black>「和你的对话，能帮助我理解吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_09.mp3
msg,1,<outline width=2 color=black>「我一直与你同在，看着你看的东西，感受你的感受。\n那么，这样交谈有什么意义呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_10.mp3
msg,1,<outline width=2 color=black>「……我明白了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_11.mp3
msg,1,<outline width=2 color=black>「曾经，我评估过你们，但我看错了。本来，人类不可能超越我的预期的……不应该有这种可能性的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_12.mp3
msg,1,<outline width=2 color=black>「如果是打破这一切的你说的话……那么这个行动对我来说可能有我无法理解的意义」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_13.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「你是说……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_14.mp3
msg,1,<outline width=2 color=black>「对你来说，我可能是个麻烦。\n我只是单方面潜入你的内心，进行观察……你真的想和这样的对手交谈吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_15.mp3
msg,1,<outline width=2 color=black>「这是一种特殊的思考方式，我也能理解」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_16.mp3
msg,1,<outline width=2 color=black>「……但是，也许我应该理解你的这种特殊性。\n如果是这样，那么交谈也许并非毫无意义」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_17.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「但是，我们要谈些什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:sad,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_18.mp3
msg,1,<outline width=2 color=black>「……为什么，在这里停滞不前」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:sad,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_19.mp3
msg,1,<outline width=2 color=black>「难道，你是没想什么就……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:unique,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_20.mp3
msg,1,<outline width=2 color=black>「…………我可能应该让你更聪明一些」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_21.mp3
msg,1,<outline width=2 color=black>「开玩笑的。所以，不用那么沮丧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_22.mp3
msg,1,<outline width=2 color=black>「我在你心中，所以我知道你会跳跃思维进行对话的性格」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_23.mp3
msg,1,<outline width=2 color=black>「但是，由我来提出话题有点困难。所以，首先请告诉我今天发生了什么事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_24.mp3
msg,1,<outline width=2 color=black>「虽然我一直在看着……但如果能听到你的话，可能会有不同的理解」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_a,body:normal,terutia,0,-140,0.5,0,,,,
playvoice,1,download/character/104704/adv/sound/fav104704_01_25.mp3
msg,1,<outline width=2 color=black>「在这个梦中流淌的时间很慢……能慢慢地告诉我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
