name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10160100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm108.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_001_15_03_01.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「呃、咕……——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
flash,240,20,20,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:sad,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_15_03_02.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「是什么、这种力量……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_15_03_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「妈妈——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:normal,aika,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_15_03_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「伤口，没事吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_15_03_03.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「嗯……伤得不算深，不要担心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_15_03_04.mp3
msg,1,<outline width=2 color=black>「比起这个，你们两个要小心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rinne1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105500/adv/atlas/stand_a,body:normal,rinne2,0,0,0,0,,,,
imgconf,rinne2,rinne1,0,-760,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_055_15_03_01.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「纳克特抄本的持有者，倒是意外地能干呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_02.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「本来只打算把你打到失去战斗能力而已，\n不过看来会稍微费点功夫呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,rinne,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_15_03_05.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「你，到底是什么人？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rinne,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_15_03_02.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「……不是人类」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:surprise,soka,-300,-110,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_15_03_02.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_15_03_03.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「纳克特原书的气息太过浓郁了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_03.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「说得没错。如果要配合你们的认知的话，失想者――不对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_04.mp3
msg,1,<outline width=2 color=black>「从<ruby>母体炼成术式|Birth of Yith</ruby>中溢出的力量残渣……是叫零来着吗？\n那或许是最为接近的存在吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_05.mp3
msg,1,<outline width=2 color=black>「由纳克特原书力量的一部分所衍生出来的东西……不过我的情况是，\n被赋予了去守护那孩子的明确意义」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,300,-120,0.5,0.5,,,,
anm,tint,rinne,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_15_03_06.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「……你为什么要攻击我们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_06.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「那孩子，期望着与你们对话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_07.mp3
msg,1,<outline width=2 color=black>「但是，你们抱有敌意。\n所以要剥夺抵抗的力量。对话的话只要嘴巴能动就行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_08.mp3
msg,1,<outline width=2 color=black>「很简单的事吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:anger,soka,-300,-110,0.5,0.5,,,,
anm,tint,rinne,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_15_03_03.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「把同用武力屈服的对手的交谈称为“对话”，\n我觉得有点奇怪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104102/adv/atlas/stand_b,body:normal,aika,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_041_15_03_04.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「不管怎么说，我们可没打算这么轻易就被打败」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_09.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「是啊。也不能再让那孩子等下去了，\n快点结束吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sora1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_03_01.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「真是的。不行哦，琳涅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:sad,rinne,-300,-120,0.5,0.5,,,,
anm,tint,rinne,150_150_150,0.0001,0
spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_054_15_03_02.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「我想和大家好好聊聊天。\n所以请不要做伤害他们的事，好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:sad,rinne,-300,-120,0.5,0,,,,
anm,tint,sora,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_10.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「索拉……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:smile,sora,300,-120,0.5,0,,,,
anm,tint,rinne,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_054_15_03_03.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「我知道琳涅是担心我才这么做的，\n但是，我没问题的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:normal,rinne,-300,-120,0.5,0,,,,
anm,tint,sora,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_11.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「可是，现在她们心中怀着的，是近乎敌意的警戒心啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,300,-120,0.5,0,,,,
anm,tint,rinne,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_054_15_03_04.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「那是因为琳涅你用那种感情去对待她们哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_054_15_03_05.mp3
msg,1,<outline width=2 color=black>「和她们的谈话，就交给我好吗？\n比起这个，我更希望琳涅你去迎接其他人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_054_15_03_06.mp3
msg,1,<outline width=2 color=black>「我想和很多人说话啊。\n可是，刚才被人打扰了……是吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:anger,rinne,-300,-120,0.5,0,,,,
anm,tint,sora,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_12.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「怎么能把你一个人留在这里——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:unique,sora,300,-120,0.5,0,,,,
anm,tint,rinne,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_054_15_03_07.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「――琳涅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:sad,rinne,-300,-120,0.5,0,,,,
anm,tint,sora,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_13.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_b,body:anger,rinne,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_055_15_03_14.mp3
msg,1,<outline width=2 color=black>「……明白了。千万要小心。\n如果发生什么事就叫我。无论从哪里，我都会立刻赶过来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:smile,sora,300,-120,0.5,0,,,,
anm,tint,rinne,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_054_15_03_08.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「嗯，谢谢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



name,
msg,0,
spriteatlas,download/character/105500/adv/atlas/stand_b,body:anger,rinne,-300,-120,0.5,0,,,,
spriteatlas,download/character/105500/adv/atlas/stand_b,body:anger,rinne2,-300,-120,0.5,0,,,,
spriteatlas,download/character/105500/adv/atlas/stand_b,body:anger,rinne3,-300,-120,0.5,0,,,,
endwait,,,,,,,,,
playse,/download/sound/se/se_046.mp3
anm,move,rinne2,-500_-120,0.7,0
anm,move,rinne3,-100_-120,0.7,0
anm,fade,rinne,0,0.7,0
anm,fade,rinne2,0,0.7,0
anm,fade,rinne3,0,0.7,0
endwait,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,
spriteoff,rinne,0
endwait,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索拉</outline>,
playvoice,1,download/adv/voice/quest/main_054_15_03_09.mp3
msg,1,<outline width=2 color=black>「抱歉啊，琳涅对你们出手。我并没有恶意哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,sora,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_15_03_07.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「……你是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_15_03_08.mp3
msg,1,<outline width=2 color=black>「什么，这种感觉……为什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100102/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_15_03_09.mp3
msg,1,<outline width=2 color=black>「……芙拉？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10160200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「这里是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_02.mp3
msg,1,<outline width=2 color=black>「……怎么回事，这种感觉……不是普通的领域？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_002_15_03_01.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「什么意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_15_03_01.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「总觉得，能感受到某种未知的力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「被幻梦境吞噬时，有种异常强大的力量强行介入的感觉……那，到底是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_002_15_03_02.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「怎么回事？敌人不是纳克特原书之梦吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_15_03_02.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「不知道……但那是非常庞大、非常可怕的力量……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:anger,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_15_03_01.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「比起那个，爱花和想花呢……难道……被分开了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_002_15_03_03.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「亚纱花也不见踪影呢……如果是那三个人的话，\n除非发生特别严重的情况应该不会有问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_002_15_03_04.mp3
msg,1,<outline width=2 color=black>「问题是，现在很可能正在发生那种“特别严重的情况”」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_002_15_03_05.mp3
msg,1,<outline width=2 color=black>「不过，比起担心她们，我们或许还是先考虑保护好自己比较好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,blizit,0,-190,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_002_15_03_06.mp3
msg,1,<outline width=2 color=black>「――别鬼鬼祟祟躲着了，给我出来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,nowa1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa2,0,0,0,0,,,,
imgconf,nowa2,nowa1,0,-500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_053_15_03_01.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「真令人惊讶。明明感觉不到多大力量，却相当敏锐呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_03_02.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「你们就是纳克特原书的谱系啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_04.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「你，是谁」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_05.mp3
msg,1,<outline width=2 color=black>「不——你到底“是什么”？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nowa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_15_03_03.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「为什么，你会……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_15_03_04.mp3
msg,1,<outline width=2 color=black>「这里明明是幻梦境。\n这里明明充满了纳克特原书的力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_15_03_05.mp3
msg,1,<outline width=2 color=black>「为什么……你能抗拒纳克特原书的力量？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_a,body:surprise,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_15_03_02.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「……你说什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_002_15_03_07.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「抗拒纳克特原书的力量……那岂不是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_06.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「像哥哥和我们的情况，不过是通过纳克特原书谱系的力量\n来中和其影响，并适应而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_07.mp3
msg,1,<outline width=2 color=black>「或者只要拥有卓越的能力，即便是单枪匹马也能短时间内\n抵抗纳克特原书的影响吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_08.mp3
msg,1,<outline width=2 color=black>「但她不一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_09.mp3
msg,1,<outline width=2 color=black>「她正面抵抗了纳克特原书的影响。\n惊人而完美地，毫无一丝动摇地拒绝着那种干涉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100202/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_002_15_03_08.mp3
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,1,<outline width=2 color=black>「别绕弯子了。给我把话说明白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_15_03_10.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「也就是说，她拥有与纳克特原书这一存在同等的力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_15_03_06.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「你为何……身为人类……却与非人之力……\n与那般强大的力量相连？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_03_03.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「我是诺瓦·瓦拉德」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_032.mp3
spriteatlas,download/character/105300/adv/atlas/stand_b,body:anger,nowa,0,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_15_03_04.mp3
msg,1,<outline width=2 color=black>「伊波恩原书的使徒哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
