name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm037.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_052_15_01_01.mp3
name,
msg,1,<outline width=2 color=black>这个世界上，生活着许许多多的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11730301.jpg,2,255
endwait


playvoice,1,download/adv/voice/quest/main_052_15_01_02.mp3
name,
msg,1,<outline width=2 color=black>有着数不清的日常。也有着数不尽的人生。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11730302.jpg,2,255
endwait
playvoice,1,download/adv/voice/quest/main_052_15_01_03.mp3
name,
msg,1,<outline width=2 color=black>而每一个生命，都有其存在的意义。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,2,255
endwait
playvoice,1,download/adv/voice/quest/main_052_15_01_04.mp3
name,
msg,1,<outline width=2 color=black>生命孕育生命，命运流转不息，塑造着无尽的未来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11730301.jpg,2,255
endwait
playvoice,1,download/adv/voice/quest/main_052_15_01_05.mp3
name,
msg,1,<outline width=2 color=black>对此，我该怀抱怎样的思绪呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11730302.jpg,2,255
endwait
playvoice,1,download/adv/voice/quest/main_052_15_01_06.mp3
name,
msg,1,<outline width=2 color=black>对此，我该如何去感受呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,2,255
endwait
wait,0.5
endwait,,,,,,,,,,,
bg,download/bg/bg_11730301.jpg,2,255
endwait
wait,0.5
endwait,,,,,,,,,,,
bg,download/bg/bg_11730302.jpg,2,255
endwait
playvoice,1,download/adv/voice/quest/main_052_15_01_07.mp3
name,
msg,1,<outline width=2 color=black>我一直思考着。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,2,255
endwait
wait,0.5
endwait,,,,,,,,,,,
bg,download/bg/bg_11730301.jpg,2,255
endwait
wait,0.5
endwait,,,,,,,,,,,
bg,download/bg/bg_11730302.jpg,2,255
endwait
playvoice,1,download/adv/voice/quest/main_052_15_01_08.mp3
name,
msg,1,<outline width=2 color=black>然后，找到的答案是――……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11350300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_01.mp3
name,
msg,1,<outline width=2 color=black>纳克特原书，在做着梦。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_02.mp3
msg,1,<outline width=2 color=black>不知从何时起，亦不知至何时终，为追寻某物而持续描绘着无限的梦幻。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_03.mp3
msg,1,<outline width=2 color=black>有的梦，是为寻求理解人类而生。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_04.mp3
msg,1,<outline width=2 color=black>有的梦，是为追求臻于完全而生。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_05.mp3
msg,1,<outline width=2 color=black>而后……崭新的梦，又为新的渴望而诞生。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10160100.jpg,1,255
endwait


playvoice,1,download/adv/voice/quest/main_054_15_01_06.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「人类，可是两次都超越了纳克特原书的梦哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_07.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「好厉害呢，真的，好厉害」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_08.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「明明是那么渺小，微不足道的存在。\n我却觉得，这是件非常、非常不可思议的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_09.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「——所以，才如此美妙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_10.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「啊……啊啊，究竟是什么呢，这种感情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_11.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「人类，拥有着我们无法理解的某种东西。\n我并不打算去理解，也无意去超越」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_12.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「我啊……想要去爱人类这样的存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_13.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「但是……啊啊，好悲伤啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_14.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「人类啊，尽是悲伤。尽是痛苦。\n所谓活着，为何如此不自由？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_15.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「好想去守护他们。因为，我是如此地爱着他们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_16.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「但是，一味给予的话，肯定不行。\n追求完全之梦，正是在那里出了错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_17.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「因为一味给予的东西并不美好。\n真正美好的人们，不会渴望那样的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_18.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「朝着未来，拼命向前行走。\n那份坚强，也必须去爱。必须去守护」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_19.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「呐……对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rinne1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105500/adv/atlas/stand_a,body:normal,rinne2,0,0,0,0,,,,
imgconf,rinne2,rinne1,0,-520,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_055_15_01_01.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「--这个答案，我并不拥有」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_a,body:normal,rinne,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_01_02.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「我是为了守护你而被创造出来的存在。\n引导你并非我的职责」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_a,body:smile,rinne,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_055_15_01_03.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「但请放心。无论你许下何种愿望，追求何物，\n亦或去往何方，这条路上的所有阻碍都将由我斩除」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_a,body:smile,rinne,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_055_15_01_04.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「所以，你只用为实现你自己的愿望，随心前行就好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sora1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_20.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「嗯，谢谢你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_21.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「那么，好想快点见到大家呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_22.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「邂逅，交谈……所有的一切，都从那时开始。对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_23.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「啊，不过在那之前，得先决定好才行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_24.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「名字……没有这个的话，就没人会呼唤我了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_25.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「呐，名字不是由自己来决定的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_a,body:normal,rinne,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_01_05.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「……在那个术式中最重要的少女，最初被称为<ruby>虚|空</ruby>之器。\n那么，在思考你这个存在时，效仿那个称呼也不错吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sora1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_26.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「空之器……但是，这词的意思不太好吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_a,body:normal,rinne,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_01_06.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「那么，空怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_a,body:normal,rinne,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_055_15_01_07.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「日本的语言中，与<ruby>虚|空</ruby>相同含义的字换种读音\n就会变成这样哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sora1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora2,0,0,0,0,,,,
imgconf,sora2,sora1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_054_15_01_27.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「空……sora……索拉，啊……嗯，很棒呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/105500/adv/atlas/stand_a,body:normal,rinne,300,-120,0.5,0.5,,,,
anm,tint,rinne,150_150_150,0.0001,0
spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_054_15_01_28.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「索拉――我是，索拉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:smile,sora,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_054_15_01_29.mp3
msg,1,<outline width=2 color=black>「谢谢你给我取名，琳涅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_a,body:surprise,rinne,300,-120,0.5,0,,,,
anm,tint,sora,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_01_08.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「……琳涅？难道说，这是我的名字？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,-300,-120,0.5,0,,,,
anm,tint,rinne,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_054_15_01_30.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「嗯。我觉得这是很适合你的名字，怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105500/adv/atlas/stand_a,body:smile,rinne,300,-120,0.5,0,,,,
anm,tint,sora,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_055_15_01_09.mp3
name,<outline width=2 color=black>琳涅</outline>,
msg,1,<outline width=2 color=black>「谢谢你，我很开心，索拉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:smile,sora,-300,-120,0.5,0,,,,
anm,tint,rinne,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_054_15_01_31.mp3
name,<outline width=2 color=black>索拉</outline>,
msg,1,<outline width=2 color=black>「呵呵。不用客气」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_054_15_01_32.mp3
msg,1,<outline width=2 color=black>「那么，我们开始吧，琳涅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105400/adv/atlas/stand_a,body:normal,sora,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_054_15_01_33.mp3
msg,1,<outline width=2 color=black>「为了用渴求爱人之梦填满这个世界」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11150300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm077.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kukuru1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru2,0,0,0,0,,,,
imgconf,kukuru2,kukuru1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_052_15_01_09.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「呜～好冷啊——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru2,0,0,0,0,,,,
imgconf,kukuru2,kukuru1,0,-450,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_052_15_01_10.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「诺瓦酱还没来吗……话说这场暴风雪要持续到什么时候啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,3,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:surprise,kukuru2,0,0,0,0,,,,
imgconf,kukuru2,kukuru1,0,-450,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_052_15_01_11.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「——啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11140300.jpg,2,255
endwait


spriteatlas,download/character/105200/adv/atlas/stand_a,body:surprise,kukuru,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_12.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「暴风雪停了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kukuru,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_01.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「真是的……好麻烦的对手」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0.5,,,,
anm,tint,nowa,150_150_150,0.0001,0
spriteatlas,download/character/105200/adv/atlas/stand_a,body:smile,kukuru,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_13.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「诺瓦酱！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_02.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「让你别这么叫，要说多少次才能明白，库库露」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:normal,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_14.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「好啦好啦。比起这个，问题解决了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_03.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「嗯……你不是光看着\n要是给搭把手就好多了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:surprise,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_15.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「别说这种强人所难的话嘛。我只是个被派来\n招募诺瓦酱的人，本来也不擅长战斗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_16.mp3
msg,1,<outline width=2 color=black>「要和让诺瓦酱都棘手的敌人交手，实在是办不到，不行不行！\n难道对诺瓦酱来说我的死活都无所谓吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_04.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「打着招募名义跟踪我一整年的跟踪狂，\n变成怎样我都不会在意呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_17.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「人家也想一声'不行啦'就回去啦。\n但上头非要我把诺瓦酱带回去嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_18.mp3
msg,1,<outline width=2 color=black>「呐，诺瓦酱？真的不改变主意吗？\n乖乖被招募不好吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:unique,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_19.mp3
msg,1,<outline width=2 color=black>「能拿到超级多薪水哦？只要稍微配合下研究，\n就能过上美滋滋的生活啦，大小姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:sad,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_05.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「这什么鬼人设。真恶心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_20.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「说人家恶心太过分啦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_21.mp3
msg,1,<outline width=2 color=black>「欸——！既然如此……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,kukuru,100_-130,0.3,0
endwait


playse,/download/sound/se/se_020.mp3
spriteatlas,download/character/105300/adv/atlas/stand_a,body:shy,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_06.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「等、等等……你、你突然干什么呀！别抱过来啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:normal,kukuru,100,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_22.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「呐，可以吧，诺瓦。我为了你的话什么都愿意做。\n所以求你了，和我一起来财团吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:shy,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_07.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「所、所以说啊、这种人设也很恶心！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.1
endwait,,,,,,,,,,,
bg,color_0_0_0,0.2,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,-100,0,1,1.0,0
playse,/download/sound/se/se_075.mp3
endwait,,,,,,,,,,,
flash,255,255,255,2,0.3,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11140300.jpg,0.2,255
endwait


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kukuru1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru2,0,0,0,0,,,,
imgconf,kukuru2,kukuru1,0,-940,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_052_15_01_23.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「呜咕！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:unique,nowa,300,-130,0.5,0.5,,,,
anm,tint,nowa,150_150_150,0.0001,0
spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_24.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「好、好痛……头被打了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:unique,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_08.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「是你突然抱过来的吧，真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_09.mp3
msg,1,<outline width=2 color=black>「我绝不会协助洛夫克拉夫特财团。\n因为我们瓦拉德家族服从的对象，只有一个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_25.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「……即使被单方面强加麻烦也无所谓？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_10.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「正因如此，我们才被赋予了超越人类的力量。\n那是为了讨灭危害人类之物的力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_26.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「那是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_11.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「比起这个，该去下一处了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:surprise,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_27.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「下一处……难道说，已经接到新的启示了？\n人类的危机什么的，这么接二连三地冒出来好吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_12.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「嗯……虽然这次的内容也相当棘手，\n但有你在一起或许正好方便呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:surprise,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_28.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_13.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「我可是忍受了一整年的跟踪狂呢。\n帮我牵个线也是应该的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_14.mp3
msg,1,<outline width=2 color=black>「嘛，对我来说强行闯进去也不是不行啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105200/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_15_01_29.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「呃、诺瓦酱？那个、是什么意思……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_15.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「启示指示的下一个目的地」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_15_01_16.mp3
msg,1,<outline width=2 color=black>「我们接下来要前往的地方是――拉莱耶哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
stopbgm,0,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
