name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11530300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm034.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_01.mp3
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「……嗯嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/104505/adv/sound/fav104505_03_02.mp3
msg,1,<outline width=2 color=black>「啊姆」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/104505/adv/sound/fav104505_03_03.mp3
msg,1,<outline width=2 color=black>「吮……咬……嗯嗯……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_04.mp3
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「你问我在做什么，……看不出来吗，我只是试着咬了一下你的脖子而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_05.mp3
msg,1,<outline width=2 color=black>「你那毫无防备又可爱的脖颈暴露在我面前，我就忍不住了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_06.mp3
msg,1,<outline width=2 color=black>「呵呵……其实你也有错哦？\n在吸血鬼面前，如此放松自己……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_07.mp3
msg,1,<outline width=2 color=black>「再说，我曾经作为敌人出现在你们面前」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_08.mp3
msg,1,<outline width=2 color=black>「如果不对他人保持警惕，总有一天，可能会遭遇比这更严重的事情\n你明白我的意思吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「比如说？」,选项2　「那时候我会反击」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_09.mp3
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「是呢……比如说，你那双大手……比我还要\n粗糙结实的这个手指……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/104505/adv/sound/fav104505_03_10.mp3
msg,1,<outline width=2 color=black>「就像这样――啊，姆……嗯，咬……我可以吃掉吗？\n嗯，吮……呢，吮吮」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_11.mp3
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「嗯，吮……呵呵……真的，有种迷人的味道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_12.mp3
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「哎呀，温柔的你能做出这样的事来吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:shy,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/104505/adv/sound/fav104505_03_13.mp3
msg,1,<outline width=2 color=black>「嗯，啊……虽然是吸血鬼，但脖子被咬了……呼，啊……你的舌头，\n好热……啊，嗯嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:shy,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,0,-160,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/104505/adv/sound/fav104505_03_14.mp3
msg,1,<outline width=2 color=black>「嘶、啊、啊……！　那里已经不是脖子了……不行、了。\n那里是……嗯、哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:shy,raz,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_15.mp3
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「真是的……你这个淘气的孩子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:shy,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_16.mp3
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「哈、啊……做出这样的事情，感觉身体都要变得火热了。\n好像更想要你了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:shy,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_17.mp3
msg,1,<outline width=2 color=black>「这可不行，我得学会更好地自我控制」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:shy,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_18.mp3
msg,1,<outline width=2 color=black>「稍微冷静一下就好了……那个，能稍微离我远一点吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz,0,-160,0.7,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_19.mp3
msg,1,<outline width=2 color=black>「啊，但是，在那之前，能稍微低下头吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,raz1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz2,0,0,0,0,,,,
imgconf,raz2,raz1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/104505/adv/sound/fav104505_03_20.mp3
msg,1,<outline width=2 color=black>「――吮、吮……吮、吮、噗……吮」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_21.mp3
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,1,<outline width=2 color=black>「嗯……呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,raz,0.5_0.5,0.5,0
anm,move,raz,0_-110,0.5,0
endwait


spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz,0,-110,0.5,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_22.mp3
msg,1,<outline width=2 color=black>「果然，你的唇的味道最美妙了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:normal,raz,0,-110,0.5,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_23.mp3
msg,1,<outline width=2 color=black>「虽然我想要更多地品尝你，但感觉真的快要无法停下来了\n所以……现在就到这里吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104505/adv/atlas/stand_a,body:smile,raz,0,-110,0.5,0,,,,
playvoice,1,download/character/104505/adv/sound/fav104505_03_24.mp3
msg,1,<outline width=2 color=black>「接下来的事情，等会儿再说……好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
