name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,1.0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:surprise,lydia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_01.mp3
name,<size=27><outline width=2 color=black>莉迪亞・林德曼</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯？　你拿的是……數學書？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_02.mp3
msg,0,<size=30><outline width=2 color=black>「你總是出人意料……這不是高中生讀的書嗎。\n你看這個做什麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_03.mp3
msg,0,<size=30><outline width=2 color=black>「學習……哦，原來如此。\n你一直被囚禁在拉萊耶裏，沒有接受過基礎教育吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:smile,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_04.mp3
msg,0,<size=30><outline width=2 color=black>「也就是說你是個笨蛋唄」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_05.mp3
msg,0,<size=30><outline width=2 color=black>「呵呵，瞧你那副不甘心的樣子。\n真不錯……是我喜歡的表情哦？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_06.mp3
msg,0,<size=30><outline width=2 color=black>「你不甘心的樣子還真是少見。\n哈哈，痛快痛快」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_07.mp3
msg,0,<size=30><outline width=2 color=black>「怎麼，連二次方程都不明白嗎？　平方根呢？\n起碼因數分解你能理解吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_08.mp3
msg,0,<size=30><outline width=2 color=black>「我想想，如果你把340因數分解，則最大的素因數是什麼\n回答我」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「17」,選項2　「5」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_09.mp3
msg,0,<size=30><outline width=2 color=black>「……嗯，這點東西你也是可以理解的啊，回答正確。\n學習多少也有點成果了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_10.mp3
msg,0,<size=30><outline width=2 color=black>「話說回來，能看出就這種程度，\n你就已經很驕傲了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_11.mp3
msg,0,<size=30><outline width=2 color=black>「醜話說在前頭，這可是基礎」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:unique,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_12.mp3
msg,0,<size=30><outline width=2 color=black>「果然你就是個笨蛋啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:smile,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_13.mp3
msg,0,<size=30><outline width=2 color=black>「答錯了。為什麼會冒出這個數字啊？\n莫非，你重新學學除法是不是更好？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_14.mp3
msg,0,<size=30><outline width=2 color=black>「可以的話，出了拉萊耶之後，我們一起找找\n有沒有好的高中吧……呵呵」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:surprise,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_15.mp3
msg,0,<size=30><outline width=2 color=black>「誒……？\n想讓我……教你學習？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:sad,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_16.mp3
msg,0,<size=30><outline width=2 color=black>「這……我也不是不會學習」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_17.mp3
msg,0,<size=30><outline width=2 color=black>「雖然我一直生活在戰場上，但技多不壓身。\n更何況，笨蛋只會成為他人的餌食」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_18.mp3
msg,0,<size=30><outline width=2 color=black>「還有，我也接過得作為學生入學的\n奇怪的暗殺工作……就是那時候打下的基礎」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_19.mp3
msg,0,<size=30><outline width=2 color=black>「……教你學習啊。\n雖然，被關在拉萊耶時間有的是……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:smile,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_20.mp3
msg,0,<size=30><outline width=2 color=black>「但是真的可以嗎？　要是讓我教……可是很斯巴達的哦？\n而且，也許你一出錯，我就會用鞭子打你」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:surprise,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_21.mp3
msg,0,<size=30><outline width=2 color=black>「……為什麼你會在這裏點頭啊。你也太蠢了吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_22.mp3
msg,0,<size=30><outline width=2 color=black>「唉……行吧。看你這麼樂觀還有幹勁，\n如果我有空，我就教教你吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_23.mp3
msg,0,<size=30><outline width=2 color=black>「我討厭笨蛋，周圍有笨蛋的話只會讓我來氣」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:smile,lydia,0,-120,0.5,0,,,,
playvoice,1,download/character/101205/adv/sound/fav101205_01_24.mp3
msg,0,<size=30><outline width=2 color=black>「只是，剛才我也說了，要做好覺悟。\n我會嚴到讓你哭得梨花帶雨……呵呵」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
