name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>失った幸福を、再び手にしたいと求めていた。\n過去に戻りたいと、そんな風にすら考えていた。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>けれど……カティア様の言葉に、気づいてしまった。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>この心が過去を向いているとしたら……それは、\n酷く歪なことなのかもしれない、と。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>過去を悔いて、間違いを繰り返さないようにする。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>言葉にすれば、それだけなのだ。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>それだけのことで……当然、自分もそのように目指して歩み出していると\n思っていた。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>けれど、それは本当に？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>私は、前を向いているのだろうか。\n後ろ向きに走り出そうとはしていないだろうか。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>過去に一番の幸せを感じる人間が、\n明日への一歩を踏み出せるだろうか？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>誰しもが前に進もうとする中で、私は過去に向いていた。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>ああ、考えてみれば“なすべきこと”なんて、決して難しいことでも、\n決して特別なことでもなかったのかもしれない。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>明日に向かうこと。それが、より素晴らしいものになるよう努力すること。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>そして従者ならば……本来、主人の道のりを整え導くことも、\n果たすべき責任のひとつだろう。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>私はそれらを気づかないうちに放棄していたのかもしれない。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11270300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:sad,holy,300,-160,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……私はずっと、かつての、姉さまやホリィと心から笑い合えた日々を\n求めていました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「過去の光景を、そのままもう一度味わいたい。思い出に残る綺麗な景色へ\n立ち戻りたい……そんな気持ちが、日に日に大きくなっていて……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:sad,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「でも、私も姉さまも、あの頃とは変わっているんですよね。\n身体も大きくなれば、立場や目指すものも、きっと……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「過ちを繰り返さないように努力している……自分では、\nそう思っていました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「けれど、私は結局……過去に甘えていた。\n過去の姉さまばかり見て、今の姉さまと目を合わせるのは恐れて……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「でも……こんなの、あまりにも当たり前のことですけれど、\n私たちは過去には戻れない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「後悔を繰り返さないために努力するのは、未来に向けてのこと。\n過去を振り返るのではなく……未来に理想を思い描くこと」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「過去に縋って明日に向かう努力を放棄した織姫には、\n彦星との再会など巡ってこない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「きっと、そういうことなのでしょうね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ありがとうございます、カティアさん。\nあなたに教えられなければ、私はそんなことにも気づけていなかった」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「そんな……私はなにも……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「そんな風に言わないでください。\nカティアさんは、少し、ご自分を認めてあげた方がいいかもしれませんね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「過去に幸せがあって……それでも、その思い出にしがみつかずに\n違う形の幸せを明日に思い描くことは、簡単なことではないと思います」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「ジゼルさん……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「私も、カティアさんを見習わないといけませんね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「……ジゼル様が先へ進まれるというのに、\n私が立ち止まっているわけにはいきませんね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「霍莉……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「私もジゼル様と同じだったのです。お二人がまた子供の頃と同じ\n笑顔を浮かべられるように……そんな望みを抱いておりました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「ですが、ジゼル様の仰る通り……過去のままを望むのではなく、変化を\n認めたうえで、かつてとは違う幸せに手を伸ばすべきなのでしょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……それなら、一緒に力を合わせて、目指しましょうか。\n正直に言えば、私はまだ不安なんです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「この傲慢に染まった心が、未来を滅茶苦茶にしてしまうんじゃないか。\nそう思うと……顔を上げることもできなくなってしまいそうで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「けれどホリィ……あなたが一緒にいてくれるなら……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「もちろんでございます。私は、ジゼル様の従者で……誰よりも、\nジゼル様とブリジットお嬢様の幸せを願っているのですから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait


spriteatlas,download/character/100709/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「這是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:surprise,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「空間が歪んで……っ、ジゼル様……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「――っ、まさか、また転移……今度はどこに……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11270300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「それでね……おねがいをかいて、かざるんだって」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「そうなのですね……ふふ、ルルイエの皆さんは、いったい短冊に\nどのようなお願いを書くのでしょうね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「わたしは……みんなと、いっしょにいられますように、って」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:smile,weat,-300,-240,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「それは、とても素敵なお願い事ですね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「ベアトリーサは、おねがい、ないの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「そう、ですね……願い事ですか……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「わたくしの大切な人が健やかに育っていてくれれば、\nそれに勝る幸福はない……そう思います」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「じゃあ、それもちゃんと、かざらないとね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「芙勞……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait
spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「這是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
playse,/download/sound/se/se_015.mp3
wait,0.7
spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
spriteatlas,download/character/100709/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「這裏是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「……どうやら無事、再会が認められたようですね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,-300,-120,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「ジゼル、ホリィ……よかった」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「ご心配をおかけしてしまい、申し訳ございません」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「皆さん、ご無事なようで……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「ベアトリーサさん、ありがとうございました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「いえ、わたくしはなにもしておりませんよ。\n結局、フラウさんとお話させていただいただけですしね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「けれど、あなたのお陰で、私は歩み出せましたから。\nどうか、お礼を言わせてほしいんです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「あの、なんだかぼんやりしているようですが、どうかしましたか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:smile,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「……いえ、大したことではありません」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「ただ、わたくしの願いは十分すぎるほどに叶っているのだと……そして、\nこれから先、もっと叶っていくのだと、そう思っただけですから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「…………？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
