name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>かつて、大切な人――イリーナが、聖奠教と袂を分かった。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>敬虔な信徒であったイリーナが聖奠教を離れた理由が\n当時の私にはわからず、ただ悲しみに暮れていた。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>けれど、仮にイリーナと少しでも言葉を交わす機会があったのなら、\n私はどうしていただろう。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>きっと、またイリーナと共にいることを望み、\n自分のもとに戻ってきてくれるよう懇願しただろう。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>それが聖奠教に愛する両親を奪われたイリーナにとって、\nどれほど残酷なことかも自覚せずに。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>現実が――自分を取り囲む世界がどれほど醜いかも知らず、自分にとって\n都合のいいものだけを求め、子供のように彼女に甘えようとしただろう。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>けれど……今はもう、現実の残酷さを知った。\n自分が目を逸らし続けた場所で、いくつもの不幸があったのだと思い知った。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>曖昧で、朧げで、無邪気な子供が思い描くような理想なんてどこにもない。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>大切な人たちの笑顔を守りたいと願うなら、\n私はこれ以上、誰かに甘えてはいられない。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>そう決意したはずなのに……ふとした時に、現実の重さを前に、\n少しだけ足を止めて、膝を曲げてしまいそうになる。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>そんな時……そっと手を差し伸べて支えてくれるあの人の存在は、\nもう私にとってなくてはならないもので。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>その手のぬくもりがあれば……そして、その手を離さないためならば、\n私はどんな苦難にも立ち向かえる。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>そう、思えた。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11270300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「フラウさん、ジゼルさんたちのいる場所とはどれほどの\n距離があるのでしょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「ん……そんなに、とおくない……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「けど……ちかくても、とおい……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「織姫と彦星は一緒にはいられない……物理的な距離が近づいても、\n意味はない、ということなのでしょうか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「なにが起こるのかは見当もつきませんし、解決の手段も分かりませんが、\n今は出来ることをするしかありませんね……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「もっとも、ジゼルさんたちは私などよりも優秀ですし、\nこちらからなにをせずとも問題を解決してしまう気もしますが……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　「大丈夫だと思う」,選択肢2　「カティアも頼りにしている」
if,select_===_1,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「そうですよね。ホリィさんもご一緒でしょうし」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「とはいえ、幻夢境ではなにが起こるかわかりません。\n心配しすぎる、ということはないでしょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「それに……いざというときに、私だけであなたやフラウさんを\n守り切れるどうか……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:anger,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「――いえ、こんな弱気ではいけませんよね。\n大丈夫です、なんとしてもあなたたちのことは守ってみせますから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:surprise,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「あ……ありがとうございます」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「正直なことを言うと、少し不安だったんです。\nこの未知の領域の中、私一人であなたやフラウさんのことを守れるのかと」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:smile,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「でも……あなたに信頼していただけていると思ったら、\nなんだか少し、自信が出てきました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「むりは、だめだよ……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「お気遣いありがとうございます、フラウさん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100309/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「フラウさんをこれ以上心配させないためにも、はやくジゼルさんたちとの\n合流を目指さないといけませんね。さあ、先を急ぎましょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11270300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


sprite,download/monster/20010201/adv/image/20010201.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_b,body:anger,holy,0,-160,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「転移によって分断され、孤立した少数を各個撃破する……本能か戦略か\n分かりませんが、どちらにせよ、相手を間違えましたね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010201/adv/image/20010201.png,enemy1,0,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Wind3,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_046.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――、…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,enemy1,0_0_0,0.5,0
endwait
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「すみません、ホリィ。私が迂闊だったばかりに、\nあなたまで敵の不意打ちに巻き込んでしまって……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「とんでもございません。従者として、ジゼル様のお傍が私のいるべき\n場所でございますので……そのようなお言葉は不要でございます」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「ありがとうございます……あなたの献身には、いつも助けられます」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「もったいないお言葉です」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「とりあえず、一刻もはやく彼らと合流しなければなりませんね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010101/adv/image/20010101.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010201/adv/image/20010201.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_b,body:normal,holy,300,-160,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
spriteatlas,download/character/100709/adv/atlas/stand_b,body:anger,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「また性懲りもなく現れましたね……まったく、どれだけの数がいるのか。\nもっとも、この程度がどれだけ来ようとも――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_b,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「ジゼル様。あまり、ご無理はされませんよう……どうか、この従者にも\nお役目をお与えください」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_b,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……すみません。確かに今のは、少し調子に乗ってしまうところでした。\n自らを律しなくてはなりませんね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_b,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「いえ。差し出がましいことを言ってしまいました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_b,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「そうして諫めてくれるあなたに、何度も助けられているのですから、\n少しは胸を張って欲しいものですが……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_b,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「従者として、当然のことをしているまでですので」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_b,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……ホリィは、少し理想が高すぎるのではないでしょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_b,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「そのようなことは。\nこれでも、理想の従者というにはまだまだ実力不足ですので」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_b,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「ですからそういうところが……たまには、あなたも\n肩の力を抜いてくれると、私も安心なのですが……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_b,body:sad,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「……最大限、努力いたします」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_b,body:sad,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「今度、また改めてゆっくり話しましょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_b,body:anger,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「今は……二人で目の前の敵を排除しましょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100709/adv/atlas/stand_b,body:anger,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「今、あちらには、カティアさんしか残っていません。\n虚像たちを引きつけるためにも、出来るだけ派手にやりましょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100807/adv/atlas/stand_b,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「かしこまりました。では、ボードウィン家の従者として、\nお客様がたにお楽しみいただけるよう尽力させて頂きます」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100807/adv/atlas/stand_b,body:anger,holy2,0,0,0,0,,,,
imgconf,holy2,holy1,0,-960,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「主からのご命令です。ここからはどなた様も夢中になるほど\n踊っていただきます――ご了承くださいませ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
