name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=31><outline width=2 color=black>在反復的想索中，在多次肌膚接觸的過程中，我與亞紗花的距離\n漸漸靠近……那種感覺一定不是我一廂情願。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>但隨著關係加深，我對於這種義務般的貼緊身體，\n不禁產生了疑惑，這是為什麼呢……</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_01.mp3
msg,1,<size=31><outline width=2 color=black>「有時候，真的是很瑣碎的事情……卻有點猶豫」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_02.mp3
msg,1,<size=31><outline width=2 color=black>「和你一起度過的，背靠背地戰鬥，\n已經是無可替代的夥伴——或者說是戰友了嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_03.mp3
msg,1,<size=31><outline width=2 color=black>「每次近距離接觸你，都會像這樣隨波逐流……那個，做了的話，真的好嗎……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_04.mp3
msg,1,<size=31><outline width=2 color=black>「被人溫柔對待的話，就會不知所措……被弄得很舒服也好，\n在耳邊細語也好……被摸，被舔，也……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_05.mp3
msg,1,<size=31><outline width=2 color=black>「不是說討厭啊，\n但是每次做完都會……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_06.mp3
msg,1,<size=31><outline width=2 color=black>「在那裏，心是在一起的吧……這樣想也許有些奇怪……但是……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_07.mp3
msg,1,<size=31><outline width=2 color=black>「……我說，這樣想的話，不行嗎？」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>對於這個問題，我也回答不上來，只能抱緊那個纖細的身體。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_08.mp3
msg,1,<size=31><outline width=2 color=black>「對不起，讓你困擾了……不要太在意，這是我的問題。\n你能像往常一樣……疼愛我嗎？」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100103/adv/image/201.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_09.mp3
msg,1,<size=31><outline width=2 color=black>「今天從後面來，是嗎……嗯，我不介意的……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_10.mp3
msg,1,<size=31><outline width=2 color=black>「我已經抬起屁股等著了呢……這感覺，好奇怪啊」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_11.mp3
msg,1,<size=31><outline width=2 color=black>「這姿勢就好像是在撒嬌一樣……？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_12.mp3
msg,1,<size=31><outline width=2 color=black>「從你那裏看，覺得我是個什麼樣子……和邊看我的臉邊做，\n哪種好呢……和之前幾次做，有點不一樣……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_13.mp3
msg,1,<size=31><outline width=2 color=black>「沒事的，已經沒事了……今天也，可以進來？\n我看見了，你那裏已經精神起來了吧……就照你喜歡的來吧」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100103/adv/image/202.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_14.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……嗯哼……啊，嗯……嗯……啊……啊……啊，嗯」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_15.mp3
msg,1,<size=31><outline width=2 color=black>「唔嗯……進來裏面了……已經到最後面的地方了……\n好像，和平時碰到的地方有些不一樣……感覺，好奇怪……啊嗯」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_16.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……呼……嗯……嗯……呼、啊……啊……\n你退出來，慢點……那裏，好舒服呢……啊，嗯……嗯嗯」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100103/adv/image/203.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_17.mp3
msg,1,<size=31><outline width=2 color=black>「呼……嗯……嗯……嗯哼……哈哈……好羞人的聲音，\n就好像，從身體的最深處……發出的一樣……嗯」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_18.mp3
msg,1,<size=31><outline width=2 color=black>「從身後面，不停地撞擊著，和以前不一樣的地方，被觸碰著……\n時刻提醒我，我是在做愛……嗯……好有，感覺……啊嗯」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100103/adv/image/204.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_19.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，嗯，啊，哈……啊……啊，嗯唔唔！\n哈啊……什、什麼啊……突然……哈，嗯、啊啊啊！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_20.mp3
msg,1,<size=31><outline width=2 color=black>「等等……嗯，啊，啊，啊……啊……呼，啊，啊，\n嗯……呼，呼，啊……嗯，什麼……我，聽不見」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_21.mp3
msg,1,<size=31><outline width=2 color=black>「做……？嗯，啊，啊……呼啊，啊嗯，啊嗯，啊嗯，\n嗯，嗯……嗯……嗯……呼……什麼，啊……嗯！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_22.mp3
msg,1,<size=31><outline width=2 color=black>「那個，那個聲音……聲音……啪嗒，啪嗒的，\n這樣的，聲音太響了……根本就，聽不見！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_23.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，呼，啊，啊！啊啊啊！不，不行！\n那裏，那裏……哎呀……嗯，嗯，嗯，啊，啊」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_24.mp3
msg,1,<size=31><outline width=2 color=black>「嗯唔唔！呼……呼……在裏面，一動一動的……不停，\n那裏，不是說了很敏感了嘛！啊唔，唔，啊，啊，啊啊啊嗯！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_25.mp3
msg,1,<size=31><outline width=2 color=black>「哈哈，呼，啊，啊，啊，啊，啊……啊，啊啊啊！\n哈……啊，嗯……嗯！嗯，啊，嗯……什嗯，么？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_26.mp3
msg,1,<size=31><outline width=2 color=black>「你要接吻……笨蛋……那種事情，絕對，不行……嗯，\n我說了，不行……嗯！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_27.mp3
msg,1,<size=31><outline width=2 color=black>「因為，這些是……嗯嗯……哈啊……是為了活下去，才做的……\n所以，那種……像情侶一樣，的事……不可以，做……嗯！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_28.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，嗯，嗯，啊，啊，不要……等……你剛才\n，不可以說我可愛……不行，不行……討厭！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_29.mp3
msg,1,<size=31><outline width=2 color=black>「快別說了，啊……嗯……啊！啊！啊啊！\n哈啊……哈啊……嗯唔唔唔！嗯，嗯，啊啊！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_30.mp3
msg,1,<size=31><outline width=2 color=black>「等等，要來了……嗯，真的要去了，所以……啊……嗯，啊\n那個，別再……耳朵，癢癢的……什麼都聽不見，嗯……啊啊！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_31.mp3
msg,1,<size=31><outline width=2 color=black>「啊，啊，啊，要去了！好的！嗯！呼，啊，啊！\n哈，啊，啊，啊……哈，啊，糟了……呼，嗚——！！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
spriteoff,all,0,5
bg,download/character/100103/adv/image/206.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_32.mp3
msg,1,<size=31><outline width=2 color=black>「——嗯，啊，呀啊啊啊啊啊啊啊啊啊啊！！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_33.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，呼，呼，嗚……呼啊……啊……啊……！\n嗯哼……呼……哈哈……哈哈……嗯……嗯，啊……哈……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_34.mp3
msg,1,<size=31><outline width=2 color=black>「哈……哈哈……啊……全部，都咻咻的……進去了，\n在裏面……好，充實……唔唔……嗯……呼……」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100103/adv/image/205.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_35.mp3
msg,1,<size=31><outline width=2 color=black>「好像，比以往射的……還要多，全都一個勁的，沖向子宮裏面……\n全部都，湧向那裏……溢出來……卻又回去了……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_36.mp3
msg,1,<size=31><outline width=2 color=black>「總感覺……可能，比平時……還要幸福」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_37.mp3
msg,1,<size=31><outline width=2 color=black>「真奇怪……為什麼，我會這麼快樂……就好像從未得到滿足的部分，\n在剛才的一刻間，被填滿了似的……哈，啊……」</outline></size>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=31><outline width=2 color=black>………………。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>…………。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>……。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_38.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……怎麼了……喂，睡著了……？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_39.mp3
msg,1,<size=31><outline width=2 color=black>「誒，你醒醒啊……？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_40.mp3
msg,1,<size=31><outline width=2 color=black>「那個……可不可以，不要再說什麼，喜歡之類的話了？\n我們做這些，是因為為了活下去……和那種戀人，沒關係的吧？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_41.mp3
msg,1,<size=31><outline width=2 color=black>「你也好，我也好……大家，也都是因為太舒服了，反應才變得奇怪的吧。\n被關在這裏，渴求他人的欲望，變強了而已……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_42.mp3
msg,1,<size=31><outline width=2 color=black>「所以說……這種事情……現在回想起來，還挺寂寞的，\n感覺就好像在胸口上開了一個洞一樣……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>亞紗花</outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100103_04_43.mp3
msg,1,<size=31><outline width=2 color=black>「……所以，不要再試圖吻我了……不可以，就是不可以」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
