name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在亞紗花的房間裏，和她一起一邊看電影\n一邊悠閒地度過休息日……</outline>,
clickwait
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
playvoice,1,download/adv/voice/character/1001/adu100151_01_01.mp3
msg,1,<outline width=2 color=black>「總覺得……比想像中還要過激呢，這部電影？感覺床戲很多，又是這樣的場景——啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_02.mp3
msg,1,<outline width=2 color=black>「你的……變得好大……你興奮了？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_03.mp3
msg,1,<outline width=2 color=black>「嗯……那麼，做……嗎？”」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_04.mp3
msg,1,<outline width=2 color=black>「我也是，其實從剛才開始就非常想要你……\n喂……你想怎麼做？告訴我吧」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/character/100151/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
playvoice,1,download/adv/voice/character/1001/adu100151_01_05.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯……啊……沒想到，你居然會想看，\n我自己摸的樣子……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_06.mp3
msg,1,<outline width=2 color=black>「你居然會有這種的要求……哈，啊……嗯……真是奇怪……\n不過你要是看著滿意的話……嗯……我當然，不會反對……就是了」</outline>,
clickwait
bg,download/character/100151/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100151_01_07.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯嗯……！手，指，進去了……啊，唔\n嗯，啊啊……裏面，變得，好熱啊……好像，都要溢出來了……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_08.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯，啊啊……我，我要一邊被你看著，一邊自慰……\n呼唔，啊啊……將指頭插進那個地方……嗯，唔……好興奮……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_09.mp3
msg,1,<outline width=2 color=black>「總覺得……嗯……我這樣做，好像，變成變態了……哈啊，\n嗯……啊，嗯嗯……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_10.mp3
msg,1,<outline width=2 color=black>「嗯唔，啊啊……哈啊，嗯……你的褲子，漲的好大呢……\n看到我自慰的樣子……嗯……這麼大的反應嗎……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_11.mp3
msg,1,<outline width=2 color=black>「我也，也……一樣，嗯……好難受呢……呼唔，嗯……\n好想直接和你，一起做舒服的事情呢……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_12.mp3
msg,1,<outline width=2 color=black>「你要想做什麼，我都會，原意全盤接受的……我就想，\n和你一起舒服起來……呼啊，嗯……所以，不要再有顧慮了……好嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_13.mp3
msg,1,<outline width=2 color=black>「用，用屁股做……你，你是，認真的嗎？不過我也倒是聽說過\n有這樣的玩法，就是了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_14.mp3
msg,1,<outline width=2 color=black>「嗯，啊……你這樣，壓得這麼緊……\n真的。那麼的想，這麼做嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_15.mp3
msg,1,<outline width=2 color=black>「真的，拿你沒辦法呢……不過，那個……\n我還是第一次……可以的話溫柔些，行嗎？」</outline>,
clickwait
bg,download/character/100151/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100151_01_16.mp3
msg,1,<outline width=2 color=black>「嗯嗯……哈，哈……嗯嗯嗯……！\n嗯……你的那個……真的，進入……屁股裏面了……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_17.mp3
msg,1,<outline width=2 color=black>「有一些……呼唔，啊啊……那裏像是被擴張開似的……和平時那種的，\n完全不一樣……哈啊，嗯嗯……肚子那裏，好像一下子變沉了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_18.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊……嗯，啊……唔，啊……嗯，唔……唔嗯嗯嗯！」</outline>,
clickwait
bg,download/character/100151/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100151_01_19.mp3
msg,1,<outline width=2 color=black>「嗯，呼啊……嗯哈啊……哈啊……全部都……進去了嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_20.mp3
msg,1,<outline width=2 color=black>「這，樣啊……嗯……感覺，好奇怪……\n你的那個……呼唔，啊啊……真的，進去了我的屁股裏面了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_21.mp3
msg,1,<outline width=2 color=black>「確實我一開始感覺有些，違和感……可能是想到是你進來的吧？\n就感覺不那麼……嗯……討厭了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_22.mp3
msg,1,<outline width=2 color=black>「……唔嗯，可以哦，你動吧。\n就用我的屁股……嗯……讓你，舒服起來吧？」</outline>,
clickwait
bg,download/character/100151/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100151_01_23.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯嗯！哈啊……嗯，啊啊……嗯，呼唔……嗯嗯……\n你的那個吱吱的……唔，嗯……在我的屁股裏面，動來動去……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_24.mp3
msg,1,<outline width=2 color=black>「啊，嗯……唔唔，嗯嗯……！每次，你從那裏抽拉出來，\n哈啊唔……就會感到一絲寒冷……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_25.mp3
msg,1,<outline width=2 color=black>「咿，嗯，唔……！不，不行，我的……手指，不聽使喚的動起來了……\n哈啊，嗯……啊，嗯嗯……哈啊，嗯……啊啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_26.mp3
msg,1,<outline width=2 color=black>「這樣，屁股那裏和手指一起作用著……啊，嗯嗯……好舒服，\n攪在一起了……唔，啊……呼唔，嗯，唔，嗯，呼……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_27.mp3
msg,1,<outline width=2 color=black>「唔，嗯……啊呼，嗯嗯……下流的汁水，流個不停……嗯，\n啊啊！咿唔，唔唔……啊唔，嗯，啊，呼唔，嗯嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_28.mp3
msg,1,<outline width=2 color=black>「到了，屁股的最裏面……你的那個，插進的……唔，啊，嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_29.mp3
msg,1,<outline width=2 color=black>「嗯，啊……哈啊，嗯唔……手指，已經停不下來了……！已經，不行了……我現在，\n屁股被這麼的摧殘還有自己攪動著那裏……嗯唔，啊啊……好舒服……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_30.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊！你在，在我屁股那裏，抽插的好快……啊，咿！\n居然，這麼……呼啊，啊嗯！我，要去了……啊，啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_31.mp3
msg,1,<outline width=2 color=black>「你，也是嗎？嗯，啊……可以哦……射出來……啊，唔，嗯嗯\n就在屁股裏面，把你熱熱的……嗯，唔……全都射出來……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_32.mp3
msg,1,<outline width=2 color=black>「我也，要去了……真的要去了……啊，嗯嗯……哈啊，嗯！\n一起吧……哈唔，咿唔……一起，行嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_33.mp3
msg,1,<outline width=2 color=black>「啊，唔，嗯唔，啊啊！呼唔，嗯唔，唔唔！\n啊啊，嗯嗯，哈唔，咿，嗯嗯嗯」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100151/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100151_01_34.mp3
msg,1,<outline width=2 color=black>「嗯，啊，啊啊啊啊啊啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_35.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯……呼啊，嗯，嗯嗯唔……！來了，到裏面了……\n你的發熱的，厲害的，洶湧的那些……嗯唔，啊，嗯嗯……！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_36.mp3
msg,1,<outline width=2 color=black>「啊呼唔……哈啊，嗯嗯！我，我也，去了呢……\n屁股的穴，被射進去……好舒服……嗯唔，啊，咿啊啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_37.mp3
msg,1,<outline width=2 color=black>「可是……啊，唔，呃，啊啊……！不行，我……\n手指，根本停不下來……哈啊，嗯嗯，啊，咿，嗯，唔唔嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_38.mp3
msg,1,<outline width=2 color=black>「又要，又要來了……我要去了，我……啊，啊啊——」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100151/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100151_01_39.mp3
msg,1,<outline width=2 color=black>「——嗯，唔唔唔唔！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_40.mp3
msg,1,<outline width=2 color=black>「啊，啊……呼，啊啊……哈啊，嗯……哈啊，嗯……哈啊……\n我，又……啊……呼唔……色色的那些……出來了，那麼多……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_41.mp3
msg,1,<outline width=2 color=black>「你也……嗯……出來了，好多呢？\n我的屁股，真的那麼舒服嗎……？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_42.mp3
msg,1,<outline width=2 color=black>「這樣啊……那樣的話，就太好了……」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
playvoice,1,download/adv/voice/character/1001/adu100151_01_43.mp3
msg,1,<outline width=2 color=black>「呼呼。我，用各種不同的地方跟你做愛，\n獲得了很多愉悅的感覺……說真的，我覺得很幸福呢……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_44.mp3
msg,1,<outline width=2 color=black>「最近我越來越感覺到，我不想離開你了，\n甚至，有些害怕……所以，我說。你可以，抱緊我嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100151_01_45.mp3
msg,1,<outline width=2 color=black>「嗯……好溫暖啊……我感覺，心中那些不安好像一下子都消失了似的。\n所以……你就這樣，再待一會吧……」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
