name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>亚纱花一直都对我怀有坦诚的情感。</outline>,
clickwait


msg,0,<outline width=2 color=black>她一直在我身边支持我，我究竟能回报她多少呢……我总是这样想。</outline>,
clickwait


msg,0,<outline width=2 color=black>虽然她说自己的感情很重……但反而，我是否成为了她的负担呢。</outline>,
clickwait


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100124_02_01.mp3
msg,1,<outline width=2 color=black>「绝对没有这回事……但是，即使真的是那样，我们也不过是彼此共享负担罢了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_02.mp3
msg,1,<outline width=2 color=black>「你总是接纳我的情感。所以我也会支持你。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_03.mp3
msg,1,<outline width=2 color=black>「不，反而说，我还觉得很开心呢。我的情感就是这么强烈哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_04.mp3
msg,1,<outline width=2 color=black>「所以……来吧。更多地依赖我吧。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>亚纱花轻轻地抱住了我。感受到她的温暖，我的内心深处涌出无尽的情感。</outline>,
clickwait


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100124_02_05.mp3
msg,1,<outline width=2 color=black>「没关系的，你不需要压抑自己的情感。来……让我接受你的情感好吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_06.mp3
msg,1,<outline width=2 color=black>「嗯、嘴唇相触……嘴唇相触、啊、嘴唇相触……哈、啊……这样的吻，会让我爱你的心情、嗯、嘴唇相触、嘴唇相触……满溢出来……嘴唇相触」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_07.mp3
msg,1,<outline width=2 color=black>「嘴唇相触、嘴唇相触、啊、嘴唇相触……更多……嗯、更多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_08.mp3
msg,1,<outline width=2 color=black>「我的一切都属于你……无论什么事情，都会为你做。所以……希望你更多地渴望我。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_09.mp3
msg,1,<outline width=2 color=black>「无论是吻，还是其他的事情……都多做一些，好吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_10.mp3
msg,1,<outline width=2 color=black>「嘴唇相触、嗯、啊、嘴唇相触、啊、嘴唇相触、嗯、嘴唇相触、喜欢……嘴唇相触、嗯、嘴唇相触……爱你……嗯、嘴唇相触、嘴唇相触……嗯、嗯、哼」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100124/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100124_02_11.mp3
msg,1,<outline width=2 color=black>「嗯、哈、啊……快、点……嗯、呼、看……来了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_12.mp3
msg,1,<outline width=2 color=black>「我、已经……想要你的感觉，无法抑制了。越来越、强烈……你明白吧，对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_13.mp3
msg,1,<outline width=2 color=black>「随时都可以，让你的进来……我已经做好准备，可以完全\n接受你了……哈、啊、嗯……所以，呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_14.mp3
msg,1,<outline width=2 color=black>「快点，给我……用你的填满我肚子……嗯、呼。\n像平常一样，一起感到快乐，好吗……？」</outline>,
clickwait


bg,download/character/100124/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100124_02_15.mp3
msg,1,<outline width=2 color=black>「呼啊、哈、啊、啊啊……！ 嗯嗯，肚子里面，深处，嘿、啊、感觉到了……感觉到你的存在，在深处……嗯、啊啊…呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_16.mp3
msg,1,<outline width=2 color=black>「嗯、呼哦、哈、啊啊哦……啊、啊哦，我的里面，嗯、啊哦，被你的\n填满了，感到很高兴的样子……嗯、嗯哦呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_17.mp3
msg,1,<outline width=2 color=black>「哈、啊哦哦，这样，很开心，幸福，得……嗯、嗯哦呼，哈哦、啊哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_18.mp3
msg,1,<outline width=2 color=black>「啊、啊哦哦呼，嗯嗯…！ 最深处，砰砰地\n这样温柔地敲击着我，那个感觉很好…呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_19.mp3
msg,1,<outline width=2 color=black>「嗯、嗯哦呼，每次碰到那里时候，啊哦…唷！ 想象着你的精液\n流入我体内时候的感觉，心中一紧就会收缩起来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_20.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊哦……嗯嗯呼，喂，给我更多……啊、啊、\n我想更强烈地、更深入地感觉到你……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_21.mp3
msg,1,<outline width=2 color=black>「没关系，所以……如果是你的话，无论做什么、无论多么\n猛烈也没关系……深深地、充满我吧……？」</outline>,
clickwait


bg,download/character/100124/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100124_02_22.mp3
msg,1,<outline width=2 color=black>「嘿、啊、啊哦哦！ 这个，啊、啊哦，这就是我想要的…嗯嗯！\n子宫被你顶住的感觉，我喜欢，啊、啊哦…！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_23.mp3
msg,1,<outline width=2 color=black>「哈呼、啊、啊哈、呼嗯呼……！ 这个，嗯、呼、感觉\n好极了，头脑一片空白…嘿、啊哦！ 哭、哈、啊哦哦…呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_24.mp3
msg,1,<outline width=2 color=black>「这样的、啊、啊哦……感觉，太过了……嘿呼、哭、啊、啊哦！\n我、也要、高潮了……哭、嗯嗯呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_25.mp3
msg,1,<outline width=2 color=black>「哈、啊哦哦哦！ 不行，要高潮了，我还想继续享受，\n嗯、嗯、嗯嗯呼，我已经到极限了……啊、嘿呼、哭、啊、啊哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_26.mp3
msg,1,<outline width=2 color=black>「啊、啊哦哦！ 嗯，嗯呼呼，快放出来……你也一起，\n啊、安、哈、啊哦……一起……一起，都……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_27.mp3
msg,1,<outline width=2 color=black>「嗯嗯呼！ 呼啊，哭，哈、啊、啊哦！\n――嗯啊呼，啊，啊哦哦！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100124/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100124_02_28.mp3
msg,1,<outline width=2 color=black>「嘿呼、啊哦……唷！ 嗯，嗯呼……屁股上，有温暖的东西滴下来……哈呼\n啊，嗯嗯呼……这么多……哈，安呼，嗯……唷」</outline>,
clickwait


bg,download/character/100124/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100124_02_29.mp3
msg,1,<outline width=2 color=black>「那个滴在上面的感觉也很喜欢……但是还是希望能在里面感受到」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_30.mp3
msg,1,<outline width=2 color=black>「我即使高潮了，子宫还是感到空虚……所以我想要你的在里面」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_31.mp3
msg,1,<outline width=2 color=black>「嗯，好大的反应…好开心…唷…唷…唷！\n突然猛烈地进入…唷…唷唷…！」</outline>,
clickwait


bg,download/character/100124/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100124_02_32.mp3
msg,1,<outline width=2 color=black>「嗯呼，喘息声，在那里射出来…哈唷…唷…现在就把它直接注入子宫里吧…让肚子充满它…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_33.mp3
msg,1,<outline width=2 color=black>「哈唷…喘息声，在那里射出来…哈唷…唷。\n把你的全部都射入我的体内…让我在里面感受到你的全部…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_34.mp3
msg,1,<outline width=2 color=black>「嗯，嗯呼，快射出来，就这样射出来……射出来……唷！\n喘息声，啊、嗯嗯呼，我也、啊、又要、啊、啊哦哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呼、啊、啊哦……！ 哈、啊哦、唷……嗯呼、啊、哈哦……。\n热热的东西在里面涌出……嘿、啊哦、嗯、唷……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_36.mp3
msg,1,<outline width=2 color=black>「唷，哈，啊哦……！ 哈，哈哦，唷……嗯呼，啊，哈哦……。\n热热的东西在里面涌出……嘿，安呼，嗯，唷……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_37.mp3
msg,1,<outline width=2 color=black>「嗯呼、啊、啊哦……！ 哈，哈哦，唷……嗯呼，啊，哈哦……。\n热热的东西在里面涌出……嘿，安呼，嗯，唷……」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100124/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100124_02_38.mp3
msg,1,<outline width=2 color=black>「嗯呼、啊、啊哦……！ 哈，哈哦，唷……嗯呼，啊，哈哦……。\n热热的东西在里面涌出…呼…安…安…唷」</outline>,
clickwait


bg,download/character/100124/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100124_02_39.mp3
msg,1,<outline width=2 color=black>「啊、啊呼……哈呼、啊，你的，好多……肚子都快要\n鼓起来了……这个，好温暖，好幸福……嗯、哈呼、啊、嗯嗯呼……！」</outline>,
clickwait


bg,download/character/100124/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100124_02_40.mp3
msg,1,<outline width=2 color=black>「嗯呼，唷……为什么要抽出来……我还想要你的在\n里面呢……我还想要更多地感受你……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_41.mp3
msg,1,<outline width=2 color=black>「啊、啊哦……都流出来了……不要啊，我希望能一直保持充满\n你的状态才好……嗯、唷、哈哦、嗯、啊哦……唷」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_42.mp3
msg,1,<outline width=2 color=black>「……喂，求你了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_43.mp3
msg,1,<outline width=2 color=black>「再来一次……可以吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_44.mp3
msg,1,<outline width=2 color=black>「我希望你的能再一次注入我的体内，让我充满你的存在……。\n这里，好寂寞……所以，更多些……嗯、哈哦……更多些……求你了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100124_02_45.mp3
msg,1,<outline width=2 color=black>「可以给我你的吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
