name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，在思考的途中，突然被亚纱花推倒了。</outline>,
clickwait


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100125_03_01.mp3
msg,1,<outline width=2 color=black>「那个……我，在做什么呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>接下来就是我的台词了。</outline>,
clickwait


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100125_03_02.mp3
msg,1,<outline width=2 color=black>「不，但是！但、但是……太喜欢了，身体不由自主地动了。\n呜，呜呜……我在做什么啊」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>压在我身上的亚纱花，把额头贴在我的胸口，\n用力地压着。</outline>,
clickwait


msg,0,<outline width=2 color=black>那个动作，突然停了下来。</outline>,
clickwait


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100125_03_03.mp3
msg,1,<outline width=2 color=black>「……已、已经推倒你了，干脆\n就这样豁出去，也不会有什么改变吧？你觉得呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>被这么一问，我有点为难。</outline>,
clickwait


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100125_03_04.mp3
msg,1,<outline width=2 color=black>「……好、好吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_05.mp3
msg,1,<outline width=2 color=black>「啊、那个……那个……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_06.mp3
msg,1,<outline width=2 color=black>「要、要、要不要做啊！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100125/adv/image/301.jpg,0.5,255
endwait,
name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100125_03_07.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯嗯……嗯、嗯嗯……你看，明白吗？\n你的，和我的，摩擦着……哈、啊嗯……啾啾，地」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_08.mp3
msg,1,<outline width=2 color=black>「啊、嗯……已经，我啊……你的，要进入这里\n想象一下，就已经湿了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_09.mp3
msg,1,<outline width=2 color=black>「我的身体……变得好、好淫荡……\n会变成这样，都是你的错……嗯、啊、哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_10.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯……你的，好厉害，抖动着……已经，想进入我的里面了吗？\n嗯，呵呵……是吗，忍不住了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_11.mp3
msg,1,<outline width=2 color=black>「呐……你想要我吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_12.mp3
msg,1,<outline width=2 color=black>「我也想要你……非常、非常想要。\n想和你做很多色色的事。想一起，变得舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_13.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯，那……我要进去了哦？」</outline>,
clickwait


bg,download/character/100125/adv/image/302.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100125_03_14.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊、啊啊，你进来了，\n嗯，深处，感觉到了……啊、啊啊，这个，喜欢……好喜欢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_15.mp3
msg,1,<outline width=2 color=black>「和你，在深处，连接在一起，最喜欢了……嗯、嗯、嗯嗯！\n啊、啊啊，在我的里面，嗯、啊，让我变得很舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_16.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯、嗯嗯，这里，嗯啊，在里面，摩擦着，\n嗯嗯，啊、啊，让我变得很舒服……呀、啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_17.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、这个、嗯、体重、全部、压上、嗯、嗯、\n咿、啊、嗯！深处、被顶起、来了……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_18.mp3
msg,1,<outline width=2 color=black>「咕咚咕咚地、你的、嗯、嗯、嗯、子宫、咿、嗯、咕、\n啊、啊、啊、咕噜、来了、啊、嗯嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_19.mp3
msg,1,<outline width=2 color=black>「更多、嗯、嗯嗯、啊啊、更多、咕噜咕噜、做吧、……、\n看、这样、嗯、嗯啊、这、舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_20.mp3
msg,1,<outline width=2 color=black>「腰、紧紧压着、嗯、呼、啊、里面、满满地、\n咕噜咕噜地、怎么样？嗯、啊、啊啊、颤抖着、抖动着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_21.mp3
msg,1,<outline width=2 color=black>「嗯、啊、嗯嗯……呼、呼呼、变得舒服了、\n感觉到了、来了……嗯、啊、更多、满满地做吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_22.mp3
msg,1,<outline width=2 color=black>「咿啊、嗯、嗯嗯、这个、我也、舒服、……啊、啊啊！\n嗯、嗯、嗯、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_23.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊啊、……这个、已经、嗯、嗯嗯、我、\n想要……想要得、受不了……嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_24.mp3
msg,1,<outline width=2 color=black>「最深处、嗯嗯、啊、啊啊……！\n我的、里面……子宫、你的、接受、想要」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_25.mp3
msg,1,<outline width=2 color=black>「所以，快点……嗯、嗯嗯、让我、更加、舒服吧，\n给我、你的、给我……啊、啊、啊啊啊！」</outline>,
clickwait


bg,download/character/100125/adv/image/303.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100125_03_26.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯！　呼、啊啊、嗯、嗯嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_27.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、再来、更多、让你、舒服……\n腰、用力、动起来、啊……啊、啊啊、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_28.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊啊、好、厉害、嗯啊、又、你的、变大了\n感觉到了、嗯嗯！　嗯、呼、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_29.mp3
msg,1,<outline width=2 color=black>「我也、嗯、嗯、啊、啊啊、用力、抱紧你。\n嗯、嗯、啊、啊啊、在里面、把你、紧紧、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_30.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊！　嗯、嗯……怎么样？　已经、嗯、呼、\n啊、啊啊、要、去了吗？　嗯、嗯、在我里面、给我、好吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_31.mp3
msg,1,<outline width=2 color=black>「哈、啊啊、来了、快点……我也、已经、\n嗯、嗯嗯、忍不住了、要去了……所以」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_32.mp3
msg,1,<outline width=2 color=black>「呼、嗯、嗯嗯、啊、啊、啊啊、一起、嗯嗯、\n一起、去了、给我」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_33.mp3
msg,1,<outline width=2 color=black>「让我、感受到、你的一切……嗯、嗯啊！\n哈、啊、嗯、啊、啊、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_34.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊、这、来了、啊、啊啊、来了、要来了！\n嗯、嗯、嗯、啊、啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_35.mp3
msg,1,<outline width=2 color=black>「啊、嗯、啊、啊啊、一起……一起、去……嗯啊、啊啊、\n喜欢、好喜欢、嗯、嗯嗯、啊、啊、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_36.mp3
msg,1,<outline width=2 color=black>「哈、嗯、啊、啊、啊、嗯啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100125/adv/image/304.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100125_03_37.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯！　啊、啊啊……！　嗯、嗯、啊、啊啊……来了、啊、\n嗯嗯……你的、里面、被注入……啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_38.mp3
msg,1,<outline width=2 color=black>「嗯嗯……紧紧、压着、子宫里被填满、\n好舒服……哈、啊……这个、喜欢……幸福……啊、嗯」</outline>,
clickwait


bg,download/character/100125/adv/image/305.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100125_03_39.mp3
msg,1,<outline width=2 color=black>「哈、啊……啊、嗯……射精、结束了吗？\n嗯、呼……哈、啊啊……好多、好满……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_40.mp3
msg,1,<outline width=2 color=black>「嗯、嗯……啊、嗯嗯、里面、紧紧夹着、可能、还会、\n出来一点……嗯、呼、啊、嗯嗯……看、这样、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_41.mp3
msg,1,<outline width=2 color=black>「啊、嗯……腰、压着、紧紧地……嗯、哈、\n剩下的、全部、给我、射出来……哈、嗯、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_42.mp3
msg,1,<outline width=2 color=black>「呼、哈……嗯、怎么样？舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_43.mp3
msg,1,<outline width=2 color=black>「呵呵……太好了……能让你开心，我很高兴」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100125_03_44.mp3
msg,1,<outline width=2 color=black>「最喜欢……爱你……嗯、啾……啾、啾……啾……哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100125_03_45.mp3
msg,1,<outline width=2 color=black>「从今以后、永远、永远……在我身边……啾」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
