name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我和亚纱花穿着和风服装，踏入了在幻梦境中发现的日本房屋。</outline>,
clickwait


msg,0,<outline width=2 color=black>她的裙子很短，大胆地露出了光洁的双腿，只是走在她身边，就让我无法不注意到她……。</outline>,
clickwait


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100110_01_01.mp3
msg,1,<outline width=2 color=black>「我知道你在意，但是你看得太多了吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>被她投以带有不满的半眯眼神，我下意识地转过脸去，然后轻轻被捏了一下腰侧。</outline>,
clickwait


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100110_01_02.mp3
msg,1,<outline width=2 color=black>「真是的……明明是个男孩子」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_03.mp3
msg,1,<outline width=2 color=black>「稍微忍耐一下嘛……我也在忍耐着呢，想到和你两个人在一起就会心跳加速，想要触碰你的心情涌上心头，我都在忍耐着呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_04.mp3
msg,1,<outline width=2 color=black>「明明已经这样了，如果被这样看着的话……啊，嗯，亲，嗯，啾……啾，嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_05.mp3
msg,1,<outline width=2 color=black>「哈、啊……笨蛋，已经……这样亲吻的话，我会受不了的……已经……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_06.mp3
msg,1,<outline width=2 color=black>「都是你的错哦……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100110/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100110_01_07.mp3
msg,1,<outline width=2 color=black>「嗯……抬起脚，让我穿上这么羞耻的衣服……哈、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_08.mp3
msg,1,<outline width=2 color=black>「你看到了我宝贝的地方，还有那么害羞的地方……嗯、啊……肚子里面，变得热热的……」</outline>,
clickwait


bg,download/character/100110/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100110_01_09.mp3
msg,1,<outline width=2 color=black>「你看……这样一来，我的里面会变成什么样子呢？能清楚地看到吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_10.mp3
msg,1,<outline width=2 color=black>「我自己也能感觉到，已经变得湿湿软软的了……你想要的话……会越来越多地溢出来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_11.mp3
msg,1,<outline width=2 color=black>「啊、嗯呜……你的眼神好厉害，直接看着我的里面……这样、被盯着看着……哈、啊……嗯、嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_12.mp3
msg,1,<outline width=2 color=black>「啊、嗯、哈啊……不行了，肚子里面的刺痛感越来越强烈了……啊、浮、溢出来了……嗯呜」</outline>,
clickwait


bg,download/character/100110/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100110_01_13.mp3
msg,1,<outline width=2 color=black>「因为你在逗弄我……已经变成这样了……嗯、啊……这么湿透了……随时都可以……快点过来？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_14.mp3
msg,1,<outline width=2 color=black>「为了不再溢出来……用你的堵住吧」</outline>,
clickwait


bg,download/character/100110/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100110_01_15.mp3
msg,1,<outline width=2 color=black>「啊、呼……嗯、哈啊……嗯、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_16.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、嗯……顺利地进去了……嗯……不仅是湿润，一定是我的里面变成了你的形状……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_17.mp3
msg,1,<outline width=2 color=black>「现在也是，和你的……嗯……没有一点空隙，紧紧贴在一起。这样，真的好开心……幸福……哈、啊……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_18.mp3
msg,1,<outline width=2 color=black>「我也希望你能更幸福……在我的里面感受到更多的快乐……在我身上，变得幸福……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_19.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、呜……慢慢地动着……在我的里面摩擦着，嗯呢……啊……像是确认感觉一样……嗯呜、浮、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_20.mp3
msg,1,<outline width=2 color=black>「浅浅的地方，还有深处接收精液的地方，全部都摩擦着……这个，啊、感觉真好，嗯呜、喜欢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_21.mp3
msg,1,<outline width=2 color=black>「不过，没关系哦？你更喜欢激烈一点的，对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_22.mp3
msg,1,<outline width=2 color=black>「你对我好是很开心，但是比起那个，我更希望你能感受到更多的快乐」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_23.mp3
msg,1,<outline width=2 color=black>「所以……像平时一样激烈地动，让你感受到最舒服的方式……？而且……对我来说，那样更舒服……嗯？」</outline>,
clickwait


bg,download/character/100110/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100110_01_24.mp3
msg,1,<outline width=2 color=black>「嗯哈、啊、啊！嗯、嗯呜……啊、哈、嗯嗯！果然，激烈一点更好……啊呜、啊、哈……深处，顶住……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_25.mp3
msg,1,<outline width=2 color=black>「我明白的……嗯呜，因为和你连接在一起很多次了……啊、呼，不止一次……哈、啊嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_26.mp3
msg,1,<outline width=2 color=black>「哈啊、啊呼……好像你知道我感到舒服的事情一样，嗯呜，我也知道你感到舒服的事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_27.mp3
msg,1,<outline width=2 color=black>「现在这样，就像把全部都挖出来一样动着，嗯、哈啊，深处来回摩擦的感觉，你也喜欢吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_28.mp3
msg,1,<outline width=2 color=black>「没关系的，你可以随意对待我……啊呜、哈、啊啊，你喜欢的事情，尽管做给我看，我也会喜欢上那个」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_29.mp3
msg,1,<outline width=2 color=black>「对我最爱的你，最爱的性爱……嗯、嗯呜，当然不会不开心……哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_30.mp3
msg,1,<outline width=2 color=black>「嗯呜、浮、啊啊！又开始动得更快了……嗯、深处、啊、啊啊、这个，每次都给我的时候……啊、呼、浮、啊呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_31.mp3
msg,1,<outline width=2 color=black>「嗯，就这样，给我里面……你给的全部，嗯呜，我想好好接住，所以……嗯啊、啊、哈、嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_32.mp3
msg,1,<outline width=2 color=black>「我也、嗯呜、要、浮、啊啊！一起……嗯、哈、啊、嗯呜，一起……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_33.mp3
msg,1,<outline width=2 color=black>「哈、啊啊！嗯呀，要来了，从肚子里面深处……嗯、啊呜，要……嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_34.mp3
msg,1,<outline width=2 color=black>「你也要来了……！你的孩子的源头，全部都给我肚子里面的深处……啊、呼、嗯、哈――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100110/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100110_01_35.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_36.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊！热的……来了……肚子里最深的地方……嗯呜，喷出来了……嗯，哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_37.mp3
msg,1,<outline width=2 color=black>「被你的充满了……感觉舒服，感到幸福……这样下去，会越来越喜欢性爱的……」</outline>,
clickwait


bg,download/character/100110/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100110_01_38.mp3
msg,1,<outline width=2 color=black>「啊呜……嗯呜，嗯……不要，拔出来……哈啊，嗯……精液要流出来了……明明是特地给你射出来的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_39.mp3
msg,1,<outline width=2 color=black>「啊、呀……好厉害，射得这么多，都溢出来了……诶、嘿嘿……这么想的话，好开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_40.mp3
msg,1,<outline width=2 color=black>「但是……嗯、呜，你的流出来了……觉得有点寂寞……所以」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100110_01_41.mp3
msg,1,<outline width=2 color=black>「嗯、亲吻……把溢出来的部分全部好好舔干净……嗯，哈啊……再给我更多的吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_42.mp3
msg,1,<outline width=2 color=black>「啊、啊……嗯、呜……嗯呀，好厉害……这个，是你的味道和我的混合在一起……好性感的味道……嘬、嘬着，嗯、咕咕……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_43.mp3
msg,1,<outline width=2 color=black>「啊……你又变大了……看到我舔精液就兴奋了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_01_44.mp3
msg,1,<outline width=2 color=black>「这样的话……马上就可以了吧？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
