name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100110_03_01.mp3
msg,1,<outline width=2 color=black>「只是想起某个人，我的心就会变得如此充实，感到幸福……但是，我还想要更多的幸福……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_02.mp3
msg,1,<outline width=2 color=black>「没想到我的心会如此沉迷于某个人，以前完全没有想象过……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_03.mp3
msg,1,<outline width=2 color=black>「一定……以后也会一样。我相信在未来的道路上，等待着我从未想象过的未来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_04.mp3
msg,1,<outline width=2 color=black>「也许……这些未来并不全都是幸福的……。但是，有一件事我可以肯定地说出来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_05.mp3
msg,1,<outline width=2 color=black>「――我对你的感情已经不会改变了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_06.mp3
msg,1,<outline width=2 color=black>「我想要更多地和你在一起……听到你的声音，触碰你。我的心对你渴望得无法自持」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_07.mp3
msg,1,<outline width=2 color=black>「……现在也是这样。我一直在考虑着这些事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_08.mp3
msg,1,<outline width=2 color=black>「嘿……你的感受……怎么样呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_09.mp3
msg,1,<outline width=2 color=black>「不需要用言语来表达……比起言语，我更希望用你的温暖来传达……就算是这样的任性，你也会听我说吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait




movie,download/character/100110/adv/anm/100110_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,






name,<outline width=2 color=black>赤井亚纱花</outline>,
playvoice,1,download/adv/voice/character/1001/adu100110_03_10.mp3
msg,1,<outline width=2 color=black>「啊、嗯……啊、啊……看，能看见吗？嗯、呼啊……自己，把手指放进去的地方……被你看着……啊、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_11.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊……好、厉害……感受到你的视线了……我的，自慰……想要看更多吗？哈、啊……嗯、嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_12.mp3
msg,1,<outline width=2 color=black>「只要你喜欢，什么都可以给你……如果你喜欢淫荡的女孩的话……只有你，我会变得更加淫荡……嗯、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_13.mp3
msg,1,<outline width=2 color=black>「所以……请好好看着我哦……？准备让你进来的地方……嗯、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_14.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……嗯、即使把手指插到最深处……也无法触及到你进来的地方……嗯啊，最深处只属于你一个人……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_15.mp3
msg,1,<outline width=2 color=black>「但是，这样一插一拔的话……啊、从肚子里面，会流出黏黏的液体……啊呼，更多地……嗯、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_16.mp3
msg,1,<outline width=2 color=black>「为了让你感到舒服……为了让你在这里得到快感……嗯、嗯呜、哈、啊……嗯、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_17.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯……把手指弯曲，像在肚子里挠一样……感觉好……嗯、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_18.mp3
msg,1,<outline width=2 color=black>「看，听得见吗？嗯咕，每次在里面动的时候，发出淫荡的声音……哈、呼呼，咔嚓、咔嚓地回响着……嗯、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_19.mp3
msg,1,<outline width=2 color=black>「哈、嗯、啊……你的，已经变得好大了……看到我自慰，就忍不住了吗？」</outline>,
clickwait





movieoff,mov1,1,,,,,,,,,,
movie,download/character/100110/adv/anm/100110_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_5_5_200,900,0,,,,,,,
wait,0.01,








playvoice,1,download/adv/voice/character/1001/adu100110_03_20.mp3
msg,1,<outline width=2 color=black>「那、好的……来吧，这里……嗯，张开了，随时都可以进来……」</outline>,
clickwait

playvoice,1,download/adv/voice/character/1001/adu100110_03_21.mp3
msg,1,<outline width=2 color=black>「因为我已经准备好了，要让你感到舒服……对吧？」</outline>,
clickwait





movieoff,mov2,1,,,,,,,,,,
movie,download/character/100110/adv/anm/100110_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_7_7_380,900,0,,,,,,,
wait,0.01,






playvoice,1,download/adv/voice/character/1001/adu100110_03_22.mp3
msg,1,<outline width=2 color=black>「嗯、啊……呼啊，哈、啊啊……进来了，啊……你的已经进到指尖够不到的地方了……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_23.mp3
msg,1,<outline width=2 color=black>「嗯呜、哈、啊、嗯呜……每次你进出的时候，在肚子里面都会摩擦着全部的部位……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_24.mp3
msg,1,<outline width=2 color=black>「果然，只有你的才能贴合得那么紧密……我的那里，只有你能够完全填满……所以，请更加……呼啊，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_25.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯……啊呜，哈、嗯、哈啊……你也，舒服吗？在我里面，嗯、啊、啊……感到快乐了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_26.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯嗯！这样、不要……啊、嗯呜……紧紧地抱着，啊、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_27.mp3
msg,1,<outline width=2 color=black>「嗯、嗯，我知道的……你感到舒服了吧……在里面，颤抖着的感觉传达过来了……啊、呼呜、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_28.mp3
msg,1,<outline width=2 color=black>「但是，更多地……为了让你感到更舒服……嗯嗯，用力收紧腹部……嗯，紧紧地，给你更多压迫感……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_29.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊、嗯呜……！我的那里，以后也要充分利用……希望成为你的最爱……嗯、啊、啊啊！」</outline>,
clickwait









movieoff,mov3,1,,,,,,,,,,
movie,download/character/100110/adv/anm/100110_04.mp4,mov4,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,







playvoice,1,download/adv/voice/character/1001/adu100110_03_30.mp3
msg,1,<outline width=2 color=black>「呼、啊、呼啊啊……！为什么，突然间这么激烈……嗯啊、嗯哈、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_31.mp3
msg,1,<outline width=2 color=black>「哈、啊啊！嗯、嗯呜……感觉好吗？在我里面，能够舒服地享受吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_32.mp3
msg,1,<outline width=2 color=black>「原来如此……是这样吗……嗯、啊……呵呵，太好了。哈、啊、啊、啊……很棒的样子……就这样，随你喜欢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_33.mp3
msg,1,<outline width=2 color=black>「我的那里……因为是你的东西……嗯呜，随你喜欢使用吧……嗯啊，哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_34.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯呜……又开始剧烈地动了……嗯呼、哈啊，这个，好舒服……太大了……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_35.mp3
msg,1,<outline width=2 color=black>「每次你触碰到子宫的时候……在脑海中，感到一阵刺痛……啊、呼呜，好舒服的感觉涌上心头……这个，要、要出来了……嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_36.mp3
msg,1,<outline width=2 color=black>「出来了……在我里面射出来……啊呼、咕唔、啊、啊啊！就在最深处……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_37.mp3
msg,1,<outline width=2 color=black>「那个地方，是接收精液的地方……嗯，想要好好接收你的精液……所以，请直接射进去吧！」</outline>,
clickwait




movieoff,mov4,1,,,,,,,,,,
movie,download/character/100110/adv/anm/100110_05.mp4:download/character/100110/adv/anm/100110_06.mp4,mov5:mov6,1,,,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
anm,scale,mov6,1.05_1.05,0,1,,,,,,,
wait,0.01,







playvoice,1,download/adv/voice/character/1001/adu100110_03_38.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！嗯、啊啊，我、我要……嗯呜、啊、嗯呜！啊、呼呜、啊啊啊啊啊啊！」</outline>,
clickwait







playvoice,1,download/adv/voice/character/1001/adu100110_03_39.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……！你的精液……嗯，直接进入子宫……咕咕地……嗯，哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_40.mp3
msg,1,<outline width=2 color=black>「不、不要，太热了，停不下来……嗯、呼呜，我，这个……又要，要到了……嗯，哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_41.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,

playvoice,1,download/adv/voice/character/1001/adu100110_03_42.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！又、又到了……。在里面，被你射出来的感觉好舒服……嗯，哈哈……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_43.mp3
msg,1,<outline width=2 color=black>「肚子里面，直到子宫……充满了你的东西……暖暖的……嗯，呼呜，感觉非常幸福……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov5,,,,,,,,,
movieoff,mov6,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1001/adu100110_03_44.mp3
msg,1,<outline width=2 color=black>「啊……嗯、吧唧唧……哈、呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_45.mp3
msg,1,<outline width=2 color=black>「呵呵……亲吻的时候……嗯吧唧、吸吮……哈，又变大了呢，我知道了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100110_03_46.mp3
msg,1,<outline width=2 color=black>「嗯，如果你想要的话，可以无限次数……但是，在那之前……再来一次……亲吻，可以吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
