name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>在那個領域有著華麗氛圍的教會，亞紗花所穿的服裝變成了\n婚禮禮服。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>雖然沒有出過拉萊耶，無法具體想像結婚這件事，\n但是即便如此，亞紗花的樣子還是讓人覺得很特別。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100106_01_01.mp3
msg,1,<size=31><outline width=2 color=black>「剛才還亮著呢，回過神來已經是晚上了……已經習慣了\n幻夢境裏各種各樣的現象了呢」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_02.mp3
msg,1,<size=31><outline width=2 color=black>「……話說，你在聽嗎？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_03.mp3
msg,1,<size=31><outline width=2 color=black>「真是的，你怎麼了啊？……總覺得從剛才開始就在發呆。\n有什麼在意的事嗎？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_04.mp3
msg,1,<size=31><outline width=2 color=black>「漂亮？啊，確實……這附近很漂亮呢。\n外面開了很多花，建築物裏也感覺很乾淨……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_05.mp3
msg,1,<size=31><outline width=2 color=black>「……那個，為什麼盯著這邊看……\n難，難道剛才在說我嗎……？”」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_06.mp3
msg,1,<size=31><outline width=2 color=black>「啊……嗯。謝謝……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_07.mp3
msg,1,<size=31><outline width=2 color=black>「…………對了。雖然能被人說漂亮很開心，\n但是相對的，看胸口的視線也很強烈……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_08.mp3
msg,1,<size=31><outline width=2 color=black>「那個是那個……嗯。男人都是這樣的嗎。\n剛才誇我漂亮的感動有點淡薄了」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_09.mp3
msg,1,<size=31><outline width=2 color=black>「——嘿嘿。真是拿你沒辦法」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_10.mp3
msg,1,<size=31><outline width=2 color=black>「即便如此，我也會很開心……喂，過來這邊？」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>亞紗花帶著通紅的臉喃喃細語地和我說著，然後牽著我的手……</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>……。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>…………。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>………………。</outline></size>,
clickwait
name,
msg,0,
bg,download/character/100106/adv/image/101.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
playvoice,1,download/adv/voice/character/1001/adu100106_01_11.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……嗯，呼呼，夾好了呢……你感覺，怎麼樣？\n像這樣，男人都會覺得興奮的吧……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_12.mp3
msg,1,<size=31><outline width=2 color=black>「你這麼一直盯著我的胸部我也挺在意的，還有，\n我有點不高興……就好像你是為了做這種事才誇我漂亮一樣」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_13.mp3
msg,1,<size=31><outline width=2 color=black>「所以……我會，好好滿足你的，\n如果我這麼做了，下次我希望你能真心實意地誇我……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_14.mp3
msg,1,<size=31><outline width=2 color=black>「那，我就動咯……？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_15.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……這樣子，還，挺困難的……嗯嗯……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_16.mp3
msg,1,<size=31><outline width=2 color=black>「胸口那裏，你的那個熱熱的，還一抖一抖……\n是不是很爽呢……？你要覺得舒服的話，那就太好了」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_17.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，唔……這個，好厲害……可以直接就能看到，你的那個，\n就在我的胸口處，出來進去……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_18.mp3
msg,1,<size=31><outline width=2 color=black>「這就像是，我在用胸給你性交呢……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_19.mp3
msg,1,<size=31><outline width=2 color=black>「我能聞到你的，味道……嗯，嗯……嗯……雖然不難聞，\n但是……怎麼說呢。頭部有些麻麻的感覺……小腹那裏有種說不出的難受」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_20.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……嗯……要不要，在夾緊一點呢？還是說，就這樣，\n弄得再快一點？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_21.mp3
msg,1,<size=31><outline width=2 color=black>「哈，啊……嗯唔……討厭，還只是給你做，我就……嗯，\n乳頭，都立起來了……呼，啊……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_22.mp3
msg,1,<size=31><outline width=2 color=black>「這樣，胸部一活動，就會和你的衣服摩擦……啊，嗯……\n真是的……連我都，舒服到興奮起來了……」</outline></size>,
clickwait
bg,download/character/100106/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100106_01_23.mp3
msg,1,<size=31><outline width=2 color=black>「呼，呼……在胸中粗暴地動著……一挺一挺的，還在顫抖著\n往上變大……而且氣味也……嗯，嗯……變得，更濃了」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_24.mp3
msg,1,<size=31><outline width=2 color=black>「龜頭那裏，流出了透明的液體呢……嗯，唔……一想到是被我的胸，\n弄得這麼舒服，我就想做更多……哈啊……嗯，呼唔」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_25.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……啊……你的，那些流出來的液體，黏糊糊地溢出來……都淌到\n我胸上了……咯吱咯吱的，聲音好色氣呢……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_26.mp3
msg,1,<size=31><outline width=2 color=black>「這個，嗯……嗯，呼唔……哦，啊……你的那個，現在就好像嵌在了我的胸裏面，\n這樣一來，好像你的氣味也嵌在裏面再也去不掉了……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_27.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，呼唔，啊……那樣，可不行……不行……要是，你那個羞人的氣味永遠\n留在我胸上的話可……嗯，嗯嗯」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_28.mp3
msg,1,<size=31><outline width=2 color=black>「這樣，其他人一定會注意到的……他們會知道，我一定和你\n放縱了很多很多次……而且……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_29.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……我要是一直聞到，這個，讓人眩暈的氣味的話，\n我感覺我會，變得奇怪起來的……嗯，嗯嗯……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_30.mp3
msg,1,<size=31><outline width=2 color=black>「我說了，不行……呀，從下面，這麼，扭動腰，\n擠壓著我的胸……嗯，唔……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_31.mp3
msg,1,<size=31><outline width=2 color=black>「這種看起來，就像是在做真的性交一樣……啊，啊，\n你的氣味，變得更強烈了……再這樣，氣味真的去不掉了」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_32.mp3
msg,1,<size=31><outline width=2 color=black>「啊，啊……抖來抖去的……你不會，是要，射出來了吧？\n嗯嗯……光是前列腺液，就那麼的，厲害了……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_33.mp3
msg,1,<size=31><outline width=2 color=black>「這次要是再射出來，到底會怎麼樣，呢……哈，啊……嗯」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_34.mp3
msg,1,<size=31><outline width=2 color=black>「嗯，嗯……可以哦，射出來吧……就這樣，射在我的胸口……\n再快一點，我會再激烈一點，的……呼，啊，嗯嗯……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_35.mp3
msg,1,<size=31><outline width=2 color=black>「用我的胸，給你做，然後再……嗯……全部射出來……\n嗯，嗯嗯，嗯……啊，啊，那裏，還在一點一點的顫抖呢……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_36.mp3
msg,1,<size=31><outline width=2 color=black>「我知道的哦，你在射出來前，每次都會……呼，啊，\n嗯嗯……你看……嗯……呼，呼唔……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_37.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……唔，好多，精液……全都……給我……！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/100106/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100106_01_38.mp3
msg,1,<size=31><outline width=2 color=black>「嗯嗯！呀，啊……好，燙……好厲害，有這麼多……嗯唔，\n啊……黏稠稠的精液，好多啊……好洶湧……唔，啊……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_39.mp3
msg,1,<size=31><outline width=2 color=black>「連我的臉上，也……呀，嗯……還有，這麼濃郁的，氣味……\n全都，滲透進去……啊，啊……嗯嗯唔」</outline></size>,
clickwait
bg,download/character/100106/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100106_01_40.mp3
msg,1,<size=31><outline width=2 color=black>「唔，唔……還在向外，湧出來……啊，啊……胸裏面，\n臉上，都是你留下的印記呢……嗯，嗯……嗯……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_41.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……嗯……精液的，氣味……\n連這麼好的連衣裙，也被滲透上了呢……」</outline></size>,
clickwait
bg,download/character/100106/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100106_01_42.mp3
msg,1,<size=31><outline width=2 color=black>「誒，呀……好像……你的反應，好像完全沒有平息下來的樣子呢，\n這麼說，嗯……」</outline></size>,
clickwait
bg,download/character/100106/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100106_01_43.mp3
msg,1,<size=31><outline width=2 color=black>「……算了，真拿你沒辦法」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1001/adu100106_01_44.mp3
msg,1,<size=31><outline width=2 color=black>「既然這樣，我就讓你做到心滿意足吧……下面，你要玩什麼呢？」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
