name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，在探索中抵达的领域里，矗立着一栋日式房屋。</outline>,
clickwait


name,<outline width=2 color=black>ASAKA</outline>,
playvoice,1,download/adv/voice/character/1001/adu100153_01_01.mp3
msg,1,<outline width=2 color=black>「我这身装扮，是受到某个异世界“某人”存在的影响而成的。\n在这个地方，我也能感受到某种联系呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_02.mp3
msg,1,<outline width=2 color=black>「像是有人居住的家...之类的感觉吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_03.mp3
msg,1,<outline width=2 color=black>「...呐，如果将来要和亚纱花一起生活的话，\n你会想要什么样的房子呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>面对突如其来的提问，我不由得僵住了。</outline>,
clickwait


name,<outline width=2 color=black>ASAKA</outline>,
playvoice,1,download/adv/voice/character/1001/adu100153_01_04.mp3
msg,1,<outline width=2 color=black>「生活的家很重要的。虽然这种和风房子也不错，但亚纱花以前住的福利院\n是西式格局的，可能更习惯那种呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_05.mp3
msg,1,<outline width=2 color=black>「啊，不过...对亚纱花来说，榻榻米房间说不定也不错\n呢。因为你看...」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>突然被拉住手的瞬间，\n我的身体已经躺在了榻榻米上。</outline>,
clickwait


name,<outline width=2 color=black>ASAKA</outline>,
playvoice,1,download/adv/voice/character/1001/adu100153_01_06.mp3
msg,1,<outline width=2 color=black>「突然想把你推倒的时候，\n榻榻米就很方便呢？不用挑地方」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她俯视着困惑的我，露出略带恶作剧的笑容，\n跨坐到我身上</outline>,
clickwait


name,<outline width=2 color=black>ASAKA</outline>,
playvoice,1,download/adv/voice/character/1001/adu100153_01_07.mp3
msg,1,<outline width=2 color=black>「哎呀，要做什么——这不是明摆着嘛。\n凡事都要先试试才重要对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_08.mp3
msg,1,<outline width=2 color=black>「想象一下吧...和亚纱花在这样的房子里生活，像这样肌肤相亲。\n……边想象着这样的未来，边感受我的体温如何？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_09.mp3
msg,1,<outline width=2 color=black>「呵呵……交给我吧，乖乖别动哦」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100153/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>ASAKA</outline>,
playvoice,1,download/adv/voice/character/1001/adu100153_01_10.mp3
msg,1,<outline width=2 color=black>「已经变得这么大了呢……嗯、哈啊……这样、咕啾咕啾地、\n往上顶、好像在说想要快点进来呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_11.mp3
msg,1,<outline width=2 color=black>「亚纱花的身体，原来这么渴望吗……还是说、\n不仅如此……是因为我，这样做的缘故吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_12.mp3
msg,1,<outline width=2 color=black>「像这样、张开双腿、仿佛在渴求你的东西一般……你看」</outline>,
clickwait


bg,download/character/100153/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_13.mp3
msg,1,<outline width=2 color=black>「呵呵、这里……已经、完全变得滚烫了……不断地、\n湿润起来了呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_14.mp3
msg,1,<outline width=2 color=black>「我也已经完全、被灌输进和你相连的感觉了。\n所以、想要你什么的、已经忍耐不住了……嗯、哈啊」</outline>,
clickwait


bg,download/character/100153/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_15.mp3
msg,1,<outline width=2 color=black>「你看……要放进来了哦。我的、这里。\n你的、又大又硬的东西……会让你、非常舒服的」</outline>,
clickwait


bg,download/character/100153/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_16.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊啊啊……嗯、呜……呼、啊啊啊、呀……来、了……嗯呜、\n啊、啊啊啊、好大、我的、里面……被填得满满的、唔啊、啊、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_17.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜、啊、啊啊……再往更深处……哈啊，我的\n最深处，顶到了……嗯，嗯呜，呜……啊啊，啊」</outline>,
clickwait


bg,download/character/100153/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_18.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、嗯嗯……！　啊、啊啊啊、这个、嗯、啊、你的、\n好深……呼、呜、啊、啊啊啊、肚子里面、被顶起来……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_19.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、呼……再……嗯、再多、动腰、\n让你……更加、舒服的……嗯、啊啊」</outline>,
clickwait


bg,download/character/100153/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_20.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊啊啊、嗯嗯呜、里面、你的、嗯啊、凸起的\n地方、刮蹭着、啊、啊啊啊、嗯嗯、这个、嗯呜、啊、啊啊啊」</outline>,
clickwait


bg,download/character/100153/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_21.mp3
msg,1,<outline width=2 color=black>「嗯咕呜、、啊、、这个、、嗯呜、、里面、、被填满、、嗯、、\n嗯……啊、、啊啊啊、、抽插的时候……马上、、就舒服了……咿呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_22.mp3
msg,1,<outline width=2 color=black>「啊、、啊啊啊、、嗯呜、、腰、、啊、、啊啊啊、、这个、、嗯呜、、深处你的\n紧紧贴着，咕噜咕噜地，咿呜，嗯嗯……子宫，被摇晃着」</outline>,
clickwait


bg,download/character/100153/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_23.mp3
msg,1,<outline width=2 color=black>「呼、、呼……嗯，嗯呜，这样，啊，啊啊，骑乘着，自己动腰\n动着……越来越，舒服了……这样，啊，啊啊啊啊」</outline>,
clickwait


bg,download/character/100153/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_24.mp3
msg,1,<outline width=2 color=black>「嗯呜呜呜，啊，啊啊！全部，都被摩擦到……嗯，嗯呜\n身体，舒服的地方，全部都被你的刮蹭到，咿呀，啊啊」</outline>,
clickwait


bg,download/character/100153/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_25.mp3
msg,1,<outline width=2 color=black>「啊，，啊啊，，更多，，嗯，，嗯呜呜，，啊，，啊啊，，更多\n动腰，，让你也，，啊啊，，舒服的……呜呜！」</outline>,
clickwait


bg,download/character/100153/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_26.mp3
msg,1,<outline width=2 color=black>「噫、嗯啊！？　啊、啊啊啊、嗯！　呀、啊、啊啊、不要、\n突然、从下面、噫、呜、嗯……顶上来、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_27.mp3
msg,1,<outline width=2 color=black>「那里、嗯、嗯啊……好舒服、啊、啊啊啊、现在、子宫、\n被这么用力地……嗯啊、啊、嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_28.mp3
msg,1,<outline width=2 color=black>「嗯啊……！　啊、啊啊……噫、嗯呜……！　啊、啊……\n不行、被这样弄的话……嗯、嗯呜！」</outline>,
clickwait


bg,download/character/100153/adv/image/106.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/100153/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_29.mp3
msg,1,<outline width=2 color=black>「呼……哈啊……啊啊啊……嗯！　今天、我……\n要把你……嗯呜……啊啊啊！　嗯……嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_30.mp3
msg,1,<outline width=2 color=black>「呼呜……啊啊……这么粗暴地……噫……嗯呜……里面全都被\n填满了……啊啊……不行了……要去了……嗯呜！」</outline>,
clickwait


bg,download/character/100153/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_31.mp3
msg,1,<outline width=2 color=black>「呼呜……啊啊……里面已经……嗯呜……被摩擦得好舒服\n啊啊啊要去了呜呜这样下去我就要…」</outline>,
clickwait


bg,download/character/100153/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_32.mp3
msg,1,<outline width=2 color=black>「嗯呜…嗯…呀啊！？　啊…又…这么用力…哈啊…\n啊啊…子宫入口…被撬开了…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_33.mp3
msg,1,<outline width=2 color=black>「不行了…嗯呜…啊啊…里面被搅得…子宫口都被顶开了…」</outline>,
clickwait


bg,download/character/100153/adv/image/106.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/100153/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_34.mp3
msg,1,<outline width=2 color=black>「咿、嗯嗯！　啊、啊、啊啊啊、要去了、要去了、啊、啊啊、\n嗯、嗯、嗯呜！　啊、啊、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_35.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊啊啊、啊啊啊啊啊啊——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100153/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_36.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜、啊、啊啊！　啊、哈啊、啊呜、嗯……被射在里面的同时\n高潮了……嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_37.mp3
msg,1,<outline width=2 color=black>「力度好猛……嗯呜……小腹里被灌得满满的……精液居然这么多……」</outline>,
clickwait


bg,download/character/100153/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_38.mp3
msg,1,<outline width=2 color=black>「嗯……为什么被你注入会这么舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_39.mp3
msg,1,<outline width=2 color=black>「哈啊……哈啊……嗯……呼……」</outline>,
clickwait


bg,download/character/100153/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_40.mp3
msg,1,<outline width=2 color=black>「啊……明明都射过了还这么大……在里面刮蹭着……」</outline>,
clickwait


bg,download/character/100153/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_41.mp3
msg,1,<outline width=2 color=black>「拔出来也感觉里面还残留着你的东西……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_42.mp3
msg,1,<outline width=2 color=black>「这样下去……入口、会合不拢的……啊、嗯、呜、哈啊」</outline>,
clickwait


bg,download/character/100153/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1001/adu100153_01_43.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊……呐、感觉怎么样……舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_44.mp3
msg,1,<outline width=2 color=black>「都、都喷出这么多了……这种问题根本不用特意问吧。\n而且……明明还这么硬梆梆地挺立着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1001/adu100153_01_45.mp3
msg,1,<outline width=2 color=black>「已经满足了什么的……这种问题也不用特意问呢。呵呵」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
