name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=31><outline width=2 color=black>某個不眠之夜，和在公共空間偶然遇到的唯\n一起回到了自己的房間。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>是按她的要求，抱著她到這裏的原因嗎，\n她看起來似乎心情很不錯。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_01.mp3
msg,1,<size=31><outline width=2 color=black>「這……真是令人心情舒暢的旅途呢。\n什麼時候，還會再像這樣抱著我的吧？」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>從懷中掙脫出來的唯，輕輕地撫摸著我這邊的臉頰。\n慢慢滑動著的手指，一根，兩根地增加，最後兩雙手都溫柔地捧著我的臉。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_02.mp3
msg,1,<size=31><outline width=2 color=black>「在這裏的話……我可以要你吧？\n你也，盡情地要了妾身吧……」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>被她的手牽引著，一靠近她的臉，她溫熱的呼吸便碰撞上我的臉龐。\n可是，那雙嘴唇卻沒有碰上我的嘴唇，而是靠近了耳朵。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_03.mp3
msg,1,<size=31><outline width=2 color=black>「……想做，嗯」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>聽到這不像是唯會說來的這麼直接的話，我毫不猶豫地\n把唯抱入懷中。</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/102203/adv/oldimage/201.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_04.mp3
msg,1,<size=31><outline width=2 color=black>「哈……嗯。唔，剛剛能夠順利進行下去……\n妾身也很開心……不然那和折磨又有什麼區別……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_05.mp3
msg,1,<size=31><outline width=2 color=black>「哈，啊……不要再吊妾身的胃口了……\n快一點……快一點……將汝的肉棒放進妾身體內……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_06.mp3
msg,1,<size=31><outline width=2 color=black>「汝就儘管……隨心所欲的來吧……\n盡情的……將欲望傾瀉過來……」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/102203/adv/oldimage/202.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_07.mp3
msg,1,<size=31><outline width=2 color=black>「呼，啊……胸部……好用力……好舒服……\n手指，陷進來了……要，留下痕跡了！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_08.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……再用力一些，也可以哦……\n將汝的痕跡，殘留於妾身也沒關係……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_09.mp3
msg,1,<size=31><outline width=2 color=black>「唔，啊……啊，聲音，已經不用再繼續忍耐了……啊，\n剛、剛剛沒能做到……怎、怎麼會呢……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_10.mp3
msg,1,<size=31><outline width=2 color=black>「如何……很軟吧？那就好……\n能夠，滿足汝……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_11.mp3
msg,1,<size=31><outline width=2 color=black>「咿，啊……乳頭……在來來回回得撥弄中……\n啊，唔唔……變得堅挺起來……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_12.mp3
msg,1,<size=31><outline width=2 color=black>「咿……這、這樣撥弄的話……\n好、好有感覺……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_13.mp3
msg,1,<size=31><outline width=2 color=black>「好棒……好舒服……繼續！\n快來將妾身弄壞吧……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_14.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊啊……已經，忍不住了！\n咕唔……唔唔……插進來……快插進來……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_15.mp3
msg,1,<size=31><outline width=2 color=black>「但是，怎麼扭動腰部也插不進來……好空虛……好寂寞……\n由汝來……快由汝來主動……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_16.mp3
msg,1,<size=31><outline width=2 color=black>「不只是妾身……汝也……\n要在妾身的體內……合為一體，一起享受快感……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_17.mp3
msg,1,<size=31><outline width=2 color=black>「所以……胸部，便隨汝喜歡吧……\n快點……插進來！」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/102203/adv/oldimage/204.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_18.mp3
msg,1,<size=31><outline width=2 color=black>「唔，呼啊啊啊……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_19.mp3
msg,1,<size=31><outline width=2 color=black>「好、好大……是手指所完全不能比擬的……\n好厲害……好舒服……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_20.mp3
msg,1,<size=31><outline width=2 color=black>「呼，啊……唔唔！哈嗎……\n等、等了很久了……好……好棒！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_21.mp3
msg,1,<size=31><outline width=2 color=black>「咿，啊……哈啊唔……如此清晰得感受著汝的存在……\n好開心……好幸福……真是太棒了！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_22.mp3
msg,1,<size=31><outline width=2 color=black>「好棒……好舒服……繼續……盡情拍打吧……\n啪啪啪，噗嗤噗嗤的，好舒服……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_23.mp3
msg,1,<size=31><outline width=2 color=black>「那裏……裏面，再多攪動一點……就，一直這樣……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_24.mp3
msg,1,<size=31><outline width=2 color=black>「呼，啊……腰部，觸碰到了……\n汝的身體……妾身也能夠……更好的感受到了……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_25.mp3
msg,1,<size=31><outline width=2 color=black>「妾身也主動扭動腰肢……做愛，做愛，好喜歡……\n再來，還想要做更多……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_26.mp3
msg,1,<size=31><outline width=2 color=black>「咿，啊啊，唔啊……射精，不可以射出來……\n還想，還想體驗更久的做愛……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_27.mp3
msg,1,<size=31><outline width=2 color=black>「不要射……忍耐住……忍耐……\n再動得激烈一點……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_28.mp3
msg,1,<size=31><outline width=2 color=black>「哈唔！哈……啊！唔……唔唔……\n裏面……正在被汝撐開……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_29.mp3
msg,1,<size=31><outline width=2 color=black>「咿啊……啊……哈啊……唔啊！\n子宮在躁動著……正渴望著精子的注入……但是，不可以……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_30.mp3
msg,1,<size=31><outline width=2 color=black>「還不行……再做更久一點……」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
spriteoff,all,0,5
bg,download/character/102203/adv/oldimage/206.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_31.mp3
msg,1,<size=31><outline width=2 color=black>「呼，啊啊啊——唔」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_32.mp3
msg,1,<size=31><outline width=2 color=black>「明明，不可以射出來的……明明，不可以的……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_33.mp3
msg,1,<size=31><outline width=2 color=black>「就這樣……就這樣繼續動起來……擦蹭過來！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_34.mp3
msg,1,<size=31><outline width=2 color=black>「就這樣，讓妾身懷孕也無妨……\n繼續，繼續將汝的精液擦蹭到妾身體內……暴力地侵犯妾身吧……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_35.mp3
msg,1,<size=31><outline width=2 color=black>「就是這樣……加油……事後，妾身願意做任何事情。\n拜託了，拜託了……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_36.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊！好……啊啊……呼啊啊！\n好棒……好舒服……就這樣……高潮了……」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_37.mp3
msg,1,<size=31><outline width=2 color=black>「呼唔啊啊啊啊！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_38.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……啊啊……唔，啊……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_39.mp3
msg,1,<size=31><outline width=2 color=black>「咿，啊……太棒了……酥麻的觸感，依舊殘留……」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/102203/adv/oldimage/205.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_40.mp3
msg,1,<size=31><outline width=2 color=black>「呼，唔啊……不可以……不要……拔出來……\n還想……更多得感受一下汝的火熱……可以嗎？」</outline></size>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_41.mp3
msg,1,<size=31><outline width=2 color=black>「我已經，累了……\n回我的房間或去溫泉都很累……今天，就在你的房間裏留宿可以嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_42.mp3
msg,1,<size=31><outline width=2 color=black>「……什麼？　“那樣的話，不就沒法睡覺了嗎？”\n咯咯……已經做了這麼多了，還沒感到疲憊嗎……？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_43.mp3
msg,1,<size=31><outline width=2 color=black>「真是可怕的獸性呢……不過呢，妾身已經是你的了。\n如果你想要的話，妾身也只好同你化身野獸一起嬉耍了」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_44.mp3
msg,1,<size=31><outline width=2 color=black>「渾身沾滿體液，在雙方的體香交纏中交合\n如同野獸般或許也不錯？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>唯</outline></size>,
playvoice,1,download/adv/voice/character/1022/adu102203_04_45.mp3
msg,1,<size=31><outline width=2 color=black>「但是，不行？　要是你把身體弄壞了可就不好了。\n現在呢就兩人悠閒地休息……等醒來之後，再繼續也可以了啦」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
