name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm110.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>自从被卡蒂亚大人救下以来，我一直希望能为她效力。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>不管其他什么事，都要满足她的愿望。\n我一直相信这就是我的存在意义。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……但是，最近我开始感觉到自己的内心发生了一点点变化。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――当他在身边时，我能感觉到与对卡蒂亚大人的心动不同的情感，\n也开始自然地感受到安宁。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>从什么时候开始，我会不自觉地用眼睛追随着他的身影呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11180300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm034.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_01.mp3
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,1,<outline width=2 color=black>「我知道这个区域摆放的物品让人好奇，\n但是走路时总是四处张望很危险哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-180,0.5,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_02.mp3
msg,1,<outline width=2 color=black>「而且，既然已经来到这样一个区域了，\n你不觉得匆匆忙忙地参观也很可惜吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>突然，比我的手大一圈的手包裹住了我的手掌。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:smile,jamila,0,-220,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_03.mp3
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,1,<outline width=2 color=black>「啊……呵呵，怎么了，突然牵起我的手」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:smile,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_04.mp3
msg,1,<outline width=2 color=black>「嗯，不过这样的话，如果你快要摔倒的时候我可以立刻\n支持你了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:smile,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_05.mp3
msg,1,<outline width=2 color=black>「开玩笑的，抱歉哦，把你当孩子一样对待了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_06.mp3
msg,1,<outline width=2 color=black>「说出这样的话，我也许有点得意忘形了吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_07.mp3
msg,1,<outline width=2 color=black>「……和你一起走在这样的地方，不知为何，\n心情会变得愉悦……感觉很开心。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_08.mp3
msg,1,<outline width=2 color=black>「所以，我们还是继续这样走一会儿吧。\n然后，发现感兴趣的东西就停下脚步，两个人一起看……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_09.mp3
msg,1,<outline width=2 color=black>「你不觉得这样的时光也很美好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>手牵着手，我们慢慢地走过连绵不断的商店街。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>仅仅只是这样而已，却让我心情变得轻松愉快……即使在没有太大兴趣的东西面前，也想多停留一会。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-220,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_10.mp3
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,1,<outline width=2 color=black>「哎呀……？　这里有沐浴球和类似于浴盐的东西呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_11.mp3
msg,1,<outline width=2 color=black>「我倒是没怎么用过这些东西……原来啊。\n还有加了草本植物的浴盐呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_12.mp3
msg,1,<outline width=2 color=black>「嗯……这个浴球里面加了亮片……虽然很漂亮，\n但是感觉清洗起来会有些麻烦呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_13.mp3
msg,1,<outline width=2 color=black>「你有没有看到什么让你感兴趣的东西呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:surprise,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_14.mp3
msg,1,<outline width=2 color=black>「……项链？　不太张扬，优雅的氛围，真漂亮呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:surprise,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_15.mp3
msg,1,<outline width=2 color=black>「――哎……很适合我，你是这么说的吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:shy,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_16.mp3
msg,1,<outline width=2 color=black>「呃……真的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:shy,jamila,0,-220,0.6,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_17.mp3
msg,1,<outline width=2 color=black>「我自己不太清楚……如果可以的话，你能帮我确认一下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>他的手为我戴上了细长的项链。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jamila1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,0,-638,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101009/adv/sound/fav101009_04_18.mp3
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,1,<outline width=2 color=black>「那个，怎么样呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>抬起头想听听他的感想，这时才发现，\n我们之间的距离已经近在咫尺。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jamila1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101009/adv/atlas/stand_a,body:normal,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,0,-638,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101009/adv/sound/fav101009_04_19.mp3
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,1,<outline width=2 color=black>「啊，那个，请说点什么――嗯！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,0,-638,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/101009/adv/sound/fav101009_04_20.mp3
msg,1,<outline width=2 color=black>「嗯、啊……吮、啪……吮、吮……哈、嗯、吮……哈、啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila,0,-340,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_21.mp3
msg,1,<outline width=2 color=black>「为、为什么突然亲吻……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila,0,-340,0.8,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_22.mp3
msg,1,<outline width=2 color=black>「忍不住了，你说……这、这样随便亲吻我可是会让我为难的哦……为难、哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:shy,jamila,0,-340,0.8,0,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_23.mp3
msg,1,<outline width=2 color=black>「都是因为你……连我也变得忍不住了。\n……所以，请再来一次。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jamila1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,0,-638,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101009/adv/sound/fav101009_04_24.mp3
msg,1,<outline width=2 color=black>「唔，啾，啾呜，嗯，呼……哈，啾，舔舔，嗯，\n啊……小腹，顶到硬硬的……啾，啾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila,0,-340,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101009/adv/sound/fav101009_04_25.mp3
msg,1,<outline width=2 color=black>「如果你想要的话……我也可以亲亲那里哦\n……你要怎么办呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
