name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>拉兹露卡·布兰瑟瓦——面对她，我还在摸不清该用怎样的心情\n来对待。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>她与我尊敬的卡蒂亚大人、以及卡蒂亚大人的母亲贝托丽萨大人\n同流共血，可以说是圣女始祖的存在。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然而——如果没有她，就不会有圣奠教，\n圣女的宿命甚至都不会开始。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我知道这样的话很荒谬。但是，她可以说是导致卡蒂亚大人背负重担的\n原因……这个事实让我稍微有些难以接受。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>最重要的是，虽然有事情在身，但她曾因为自己罪恶感的代价行为，\n使卡蒂亚大人陷入了危险。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>卡蒂亚大人已经原谅了那件事，\n我也知道责备她是不合时宜的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……尽管如此，即使没有憎恨和敌意，\n但我还是无法真诚地尊敬她。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然而……看到她为了卡蒂亚大人挑选礼物而努力合作的样子，\n我感觉这种心情似乎正在慢慢改变……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在对自己这么简单的心情感到惊讶的同时……我也觉得，\n并非只有坚定才是好事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>接受改变……这也是一种强大的力量。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以……为了让卡蒂亚大人拥有更多笑容的未来，\n我应该成为怎样的自己呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我希望能在这些日子里找到答案……这样祈求。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11180300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:unique,nanaba,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「告诉拉兹露卡这个领域的事情的，正是我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila,300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/101405/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「出现了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila,300,-180,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「出现了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,jamila,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「出现了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100308/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「咦，大家，这种反应，实在是有点过分了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嗯？什么啊，本来想突然出现给大家一个惊喜的，\n结果反应和我想象的完全不一样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「那当然啦，你突然出现也是习以为常的事情了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，你和拉兹露卡什么时候变得这么亲密了？\n连挑选白色情人节礼物的地方都要商量一下……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「呵呵，怎么了。你们年轻人可能不懂，\n我们这些老人家也是拼命努力跟上时代的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得拉兹露卡在这方面也挺辛苦的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「也就是说——老太太朋友」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104506/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「啊……！？老太……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:sad,ilyna,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「别这么说了。她已经受到很大的打击了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:surprise,nanaba,300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嗯？我只是说了事实……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104506/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「事实……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteoff,raz,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「那个，拉兹露卡小姐长时间都在沉睡中……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「不管是在睡觉还是醒着，年龄是不会改变的。跨越了几百年的时间，\n已经被现代常识甩在身后的老太太吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,jamila,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104506/adv/atlas/stand_a,body:sad,raz,-300,-110,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「老、老……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

playse,/download/sound/se/se_068.mp3
shake,0.2,4,15,15
anm,move,raz,-300_-350,0.5,0
endwait


spriteoff,nanaba,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100308/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「拉、拉兹露卡小姐……！请、请冷静下来！\n没关系的，拉兹露卡小姐还是很年轻的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100308/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「七羽说的是，怎么说呢，对，概念！\n概念的问题……总之没关系的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:sad,nanaba,300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
spriteatlas,download/character/101405/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「七羽……你那，扰乱现场的能力似乎无法抵挡啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:sad,nanaba,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嗯……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我不太明白你在说什么……不过，\n拉兹露卡啊。为什么要跪在那里垂头丧气呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不是说要陪卡蒂亚挑选礼物吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101009/adv/atlas/stand_a,body:sad,jamila,-300,-180,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「这么伤人的话，还说得这么轻描淡写……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nanaba,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「真是让人同情啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100308/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/104506/adv/atlas/stand_a,body:anger,raz,-300,-350,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,move,raz,-300_-110,0.5,0
endwait


name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「咕……对、对啊。在这种地方，跪着低头可不行……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100308/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「嗯，不要勉强自己，拉兹露卡小姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104506/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「不，不用担心我。卡蒂亚，今天你要专注于考虑\n贝托会喜欢什么礼物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104506/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「其实，我已经悄悄问过唯小姐关于贝托的兴趣和最近的情况了\n以便挑选礼物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100308/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「拉兹露卡小姐，你还做到这种程度了吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104506/adv/atlas/stand_a,body:normal,raz,-300,-110,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「和贝托直接谈这些事情还是有点难吧？\n我能做的只有这么多了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100308/adv/atlas/stand_a,body:smile,catia,300,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「哪里，真是太感激了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100910/adv/atlas/stand_a,body:sad,ilyna,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……唉。真是不知道在干什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ilyna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100910/adv/atlas/stand_a,body:smile,ilyna2,0,0,0,0,,,,
imgconf,ilyna2,ilyna1,0,-770,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/103806/adv/atlas/stand_a,body:normal,nanaba,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「明明嘴上说着讨厌，嘴角却露出了笑意？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100910/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……哼。你只是看错了而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103806/adv/atlas/stand_a,body:normal,nanaba,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嘛，就当是这样吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>——这只不过是片刻的休息罢了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我们面前堆积如山的问题，而且现在还有很多无法解决的\n难题。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>其实，多一些紧迫感也不为过。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>尽管如此……现在这个时刻，我却无法泼冷水。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>至今为止，我一直以复仇为名，排斥了许多东西。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即便如此，现在竟然会有这样的心情……看来我已经被\n这种氛围毒害得不轻了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这样的甘溺和疏忽，也许有一天会导致后悔。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然而，不是要否定现在，而是为了不否定现在……为了让这段时间\n不变成后悔，我更需要这种坚定。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我也这么想。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
