name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>誰都無法估算，創造出幻夢境的七大原書之一——『納克特原書』的力量。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>那是究極的神秘，絕望的深淵。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>納克特原書為什麼會創造出幻夢境這種東西呢。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>又為何會接受外界的來訪，時而誕生出虛像或失想者這種存在呢……\n一切都還是謎團。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>納克特原書俯瞰著被幻夢境迷惑的我們，究竟在想什麼呢。\n或是……其中並無意義。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>幻夢境，及其演化出來的一切……對納克特原書而言猶如一次呼吸，\n又或是一次眨眼，並不是有意識的現象。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>不管怎樣……都沒關係。我要做的事早就已經決定好了。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>我不能容忍他們刺激一直保持寂靜的納克特原書。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>畢竟它的一個翻身都有可能蘊藏著毀滅世界的力量。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>讓挑戰它的愚蠢行為遭受挫折。\n這一定是我——澤乃・娜莎莉作為失想者重生的意義。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,
endwait
stopbgm,0.5,,,,,,,,,,
endwait
bg,download/bg/bg_10020300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-350,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咯咯……說起來，那些想索者還真能溜達啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「話說在這之前的想索者，為了不讓我們發現，\n就像老鼠一樣偷偷摸摸到處竄……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……他們是因為有那個帶著特殊能力的男人，\n才敢大膽行動吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這樣真的好嗎？妾身覺得，\n汝是不是太過放任她們行動了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……正是如此——我要是能這樣肯定地說就好了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「那個男人的力量，明顯跟納克特原書有關。我們該怎樣理解這一點呢？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「唔……難道妨礙那些人行動，反而會讓納克特原書感到不愉快嗎……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「有這個可能」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「要說可能性的話，可就沒完沒了了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:smile,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咯咯咯，汝似乎很煩惱啊，眉間都有皺紋了哦？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……你倒是挺悠閒啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「畢竟妾身並沒有『必須守護幻夢境的明天』這種使命感啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「雖然不至於說不需要明天吧。\n但是……失想者們都是曾經死過一次的人」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「既然是納克特原書隨性產下的，那自然有各種各樣的種類吧……這種曖昧的東西，汝這種認死理的人是無法接受的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……你就是這種曖昧的性格呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「妾身所認識的汝，可不是那種一味煩惱躊躇的性格啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:surprise,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗚……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:smile,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「汝不是會在懷疑之時先用劍來問問的嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不，這種事……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:unique,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「謔？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這種事……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:unique,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「謔？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……說不贏你」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:smile,vi,-350,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咯咯，即便不是妾身，結果大概也是不會變的哦。畢竟汝不善言辭」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-350,-240,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「……說到底，越是巧言令色就越是難以傳達心聲。\n從這點上說，世上少有汝這般直言真心之人」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這是在表揚我？還是損我？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102202/adv/atlas/stand_a,body:normal,vi,-350,-240,0.5,0,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「所謂話語，偶爾會有兩種相反的意思同時存在的情況」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……真是的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「但既然朋友都這麼說了……就姑且聽君一言吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0,,,,,,,,,,
endwait
name,
msg,0,
bg,download/adv/image/black.jpg,1,255
spriteoff,all,0.5
endwait
bg,download/bg/bg_10030200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm006.mp3,0,
endwait
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「——正是因為這個理由呢，現在就用這把劍跟你們交流一下」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102102/adv/atlas/stand_a,body:sad,ulusura,-300,-200,0.5,0.5,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,
msg,0,<size=30><outline width=2 color=black>「等下你什麼意思，突然出現在我們眼前，怎麼就要跟我們打架」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「呃……雖然你這麼說，但我跟你們也不熟……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「這裏還是交給人品有保障的卡蒂婭吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ulusura,0
endwait
spriteatlas,download/character/100302/adv/atlas/stand_a,body:surprise,catia,-300,-40,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咦，我、我嗎……？！你說的人品是指什麼……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101102/adv/atlas/stand_a,body:surprise,kirie,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那個，我很不擅長應付這種活在自己規則裏的人，\n總是會被耍得團團轉……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「而烏爾蘇拉總是把很多事情悶在心裏，\n所以她這種時候是最不適合出面的……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,catia,0
endwait
spriteatlas,download/character/102102/adv/atlas/stand_a,body:smile,ulusura,-300,-200,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎呀這位小姐，我們等會得好好聊聊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:anger,xeno,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「喂，你們打算在那邊嘁嘁喳喳到什麼時候？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:normal,xeno,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「也沒讓你們賭上性命啊。\n對了……當做是比試切磋就好了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,-300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>芙勞</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……澤乃，你生氣了嗎？所以才要打架……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「唔……並不是這樣……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「但我需要說服一下自己。沒有戰鬥技能的你和那邊的男人就算了，\n後面的想索者們就稍微奉陪我一下吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,-300,-40,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「等等，澤乃。我明白了，你是想用武技來試探對方的想法是吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「但就算現在在這裏試探了我們，你就能滿足了嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「我們還有很多同伴在拉萊耶。\n試探了我們之後，不會對我們的其他同伴感到好奇嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:normal,catia,-300,-40,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「有時候確實是不打不相識。\n但這次是不是應該換一種方法——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「只要跟所有人都打一遍就好了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:surprise,catia,-300,-40,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「誒……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_b,body:sad,xeno,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>澤乃・娜莎莉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「繼續說下去也沒有意義。我一旦決定的事情就不會撤回了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「準備好……要上了！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100302/adv/atlas/stand_a,body:sad,catia,-300,-40,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「呃，什麼……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,catia,0
endwait
spriteatlas,download/character/102102/adv/atlas/stand_b,body:anger,ulusura,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……真是的。失想者果然都是腦子裏缺了根螺絲吧……真麻煩！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ulusura,0
endwait
spriteatlas,download/character/101102/adv/atlas/stand_b,body:anger,kirie,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「說是比試，但那種大劍可不是鬧著玩的，還請小心！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
