name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11310302.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm034.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:normal,edel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_01.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「许愿只有一个……真让人纠结啊。\n你看，这种事情总会有很多选择的，对吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:normal,edel,0,-120,0.5,0,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_02.mp3
msg,1,<outline width=2 color=black>「哥哥你也是，虽然不至于特意去许愿，\n但心里总会有一两件觉得实现了就好的事情吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>看着我随意提出的问题，他竟然认真思考起来，\n忍不住想捉弄他一下。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>总是这样……说些什么，看看他会有什么反应——\n这种无关紧要的事情却让人觉得有趣……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:smile,edel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_03.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「比如说，嘿。想把脸埋在艾蒂尔加德纳的胸里之类的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:normal,edel,0,-120,0.5,0,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_04.mp3
msg,1,<outline width=2 color=black>「据说浴衣是用来压住胸部、塞在腰带下面整理身体线条的，\n但我的骄傲可不会被这种小手段压制住」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,edel,0.7_0.7,0.5,0
anm,move,edel,0_-160,0.5,0
endwait


spriteatlas,download/character/100510/adv/atlas/stand_a,body:normal,edel,0,-160,0.7,0,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_05.mp3
msg,1,<outline width=2 color=black>「来来，怎么样，哥哥？\n如果诚实地许愿的话，说不定……也有可能实现哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然理所当然……但还是感觉胸口被瞪得厉害。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>无可奈何的是……这种目光让我不仅不讨厌，\n甚至还有点高兴……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>——我在想，我是不是也有这种喜好呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:sad,edel,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_06.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「这样的话，我可要认真负责了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:normal,edel,0,-160,0.7,0,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_07.mp3
msg,1,<outline width=2 color=black>「嗯……没什么。别多想，别管闲事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100510/adv/atlas/stand_a,body:normal,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,0,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/100510/adv/sound/fav100510_04_08.mp3
msg,1,<outline width=2 color=black>「哟～喂，泡泡～……怎么样，感受一下艾蒂尔加德纳的\n丰满胸部。你的脸上充满了幸福感吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_09.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「就算不说出来，你的目光已经坦白地告诉我你喜欢胸部。\n所以，对于诚实面对欲望的哥哥，我要大方地献上血拼大服务」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_045.mp3
endwait
spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_10.mp3
msg,1,<outline width=2 color=black>「嗯哼，喂，等等……别动脸……嗯嗯……这动作好色啊……啊哈，嗯……别把手伸进衣领里……啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_11.mp3
msg,1,<outline width=2 color=black>「说不是故意的，怎么可能呢……嗯嗯！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然是自己做的事情，但被他把脸贴上来还用手揉捏，\n身体的核心部分越来越热了——</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_12.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「啊……笨蛋，现在别抬起头！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


playse,/download/sound/se/se_020.mp3
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,0,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,



playvoice,1,download/character/100510/adv/sound/fav100510_04_13.mp3
msg,1,<outline width=2 color=black>「……看到了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,1,2,20,0,edel2
endwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_14.mp3
msg,1,<outline width=2 color=black>「嗯，啊……别动脸啦……嗯嗯，磨蹭着，不好了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_15.mp3
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,1,<outline width=2 color=black>「可恶，本来是要让你被我的魅力迷倒的，结果怎么回事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,0,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_16.mp3
msg,1,<outline width=2 color=black>「……算了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_17.mp3
msg,1,<outline width=2 color=black>「什么啊，那个表情……你有什么想说的话就说吧？\n被勾引后脸红红的，想笑就笑吧死变态」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel,0,-160,0.7,0,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_18.mp3
msg,1,<outline width=2 color=black>「――嗯，什……什么时候开始，变得可爱了……！？\n不要一直重复！　停下来停下来，好羞耻！　别再说话了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel,0,-200,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_19.mp3
msg,1,<outline width=2 color=black>「啊，喂，什么……――嗯嗯，啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-340,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/100510/adv/sound/fav100510_04_20.mp3
msg,1,<outline width=2 color=black>「吸……吸、啪、啊……舔、吸……嗯嗯……突然，\n什么――嗯，舔……吸、吸、啪……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-340,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/100510/adv/sound/fav100510_04_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯，啊……两个、嘴巴相互……吸、呼……舔、舔、啪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel,0,-200,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_22.mp3
msg,1,<outline width=2 color=black>「啊，哈……嗯……哈、啊……喂，我知道我说了不让你说话，\n但是干这种事情也太过分了吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel,0,-200,0.8,0,,,,
playvoice,1,download/character/100510/adv/sound/fav100510_04_23.mp3
msg,1,<outline width=2 color=black>「我、我知道了，你可以正常说话了……喂，\n你在听我说话吗！　你要是再不收敛一点的话――嗯嗯！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-340,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/100510/adv/sound/fav100510_04_24.mp3
msg,1,<outline width=2 color=black>「舔、吸啪、吸呜……吸、舔……嗯、啪呼……哈、啊、\n这种被动的局面怎么能忍受得了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_a,body:shy,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-340,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/100510/adv/sound/fav100510_04_25.mp3
msg,1,<outline width=2 color=black>「既然这样，我就教你一个让你腰都会颤抖的热情之吻，\n来尝尝吧――吸、舔、呜……吸、吸啪、啪……吸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――她的吻到底是什么东西。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>太狡猾了，那种东西……怎么可能赢得了，笨蛋。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
