name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm034.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>抬头仰望天空，繁星闪烁。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然现在这里的星星只是幻梦境创造出的幻象……但即便如此，\n好久没有这样仰望夜空，感叹星星的美丽了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kirie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101109/adv/sound/fav101109_04_01.mp3
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,1,<outline width=2 color=black>「……或许如果你不在我身边，我也不会有这样的想法\n呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11310302.jpg,1,255
endwait
spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_02.mp3
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,1,<outline width=2 color=black>「――哎呀，抱歉。只是自言自语，请别在意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:surprise,kirie,0,-180,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_03.mp3
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,1,<outline width=2 color=black>「等、等一下，为什么要靠得那么近……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,0,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_04.mp3
msg,1,<outline width=2 color=black>「咔、脸离得好近啊……明明只是自言自语，\n为什么要那么在意呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:sad,kirie,0,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_05.mp3
msg,1,<outline width=2 color=black>「等等，你那个表情……难道说，你其实听得一清二楚……哼、\n哼哼，你又想捉弄人家了吧，真是的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:unique,kirie,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_06.mp3
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,1,<outline width=2 color=black>「那个失望的表情是怎么回事。\n难道你非要让我说出什么羞耻的话不可吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kirie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:unique,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,1980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kirie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:surprise,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101109/adv/sound/fav101109_04_07.mp3
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,1,<outline width=2 color=black>「呀……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:surprise,kirie,0,-120,0.6,0.5,,,,
endwait,,,,,,,,,,,


anm,scale,kirie,0.7_0.7,0.5,0
anm,move,kirie,-50_-180,0.5,0
endwait


playse,/download/sound/se/se_020.mp3
endwait
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:sad,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_08.mp3
msg,1,<outline width=2 color=black>「呃……抱、抱歉，我是不小心滑了一下。\n谢谢你扶住我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_09.mp3
msg,1,<outline width=2 color=black>「不过真是厉害啊……在这样的地方，还能像刚才那样做出迅速的动作\n……这是平时努力的成果吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_10.mp3
msg,1,<outline width=2 color=black>「……这样紧紧拥抱着，感觉身体也很结实，\n有种莫名的安心感……好想就这样一直、待在一起――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_11.mp3
msg,1,<outline width=2 color=black>「――呃！啊，没、没有，刚才那个，并没有什么深层含义！\n只、只是，一般地评价了一下男性的特点而已！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_12.mp3
msg,1,<outline width=2 color=black>「呜、呜呜……对，就是这样，我被你这样抱着\n心跳得厉害！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:sad,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_13.mp3
msg,1,<outline width=2 color=black>「……都怪这星空。因为，在这么美丽的天空下，\n不管怎么样都会觉得这个时刻很特别的嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,8,8
endwait,,,,,,,,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:surprise,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_14.mp3
msg,1,<outline width=2 color=black>「诶？啊，那个，等一下，为什么突然握住我的手……哇！？\n你、你干嘛……突然让我摸自己的胸部，你是有什么癖好――诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:surprise,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_15.mp3
msg,1,<outline width=2 color=black>「啊……好紧张，心跳得厉害……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_16.mp3
msg,1,<outline width=2 color=black>「原来如此……你在这种时候也会紧张的呢。\n……让我感受到你的心跳」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,-50,-180,0.7,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_17.mp3
msg,1,<outline width=2 color=black>「但是，我的心跳比较厉害哦。\n――要摸摸看吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,kirie,0.8_0.8,0.5,0
anm,move,kirie,-50_-240,0.5,0
endwait


spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-240,0.8,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_18.mp3
msg,1,<outline width=2 color=black>「嗯，啊……啊，嗯……你的手，穿过浴衣……嗯嗯，啊、\n哈……摸我的胸部……嗯、呜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-240,0.8,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_19.mp3
msg,1,<outline width=2 color=black>「这样的话……更加紧张了……简直像心脏要\n出问题一样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kirie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101109/adv/sound/fav101109_04_20.mp3
msg,1,<outline width=2 color=black>「――嗯，吻……吻、嗯、呜……哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-240,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_21.mp3
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,1,<outline width=2 color=black>「刚才，那个……实在是……情不自禁地觉得……好难受……然后，\n我想更加感受你的存在就是了……――哼、啊、嗯！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-240,0.8,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_22.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯嗯……哎呀，手伸进浴衣里面了……啊，那里、\n唔哼……不、不要……明明很敏感的，还这样捏…………啊、嗯！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-240,0.8,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_23.mp3
msg,1,<outline width=2 color=black>「笨、蛋……在这种地方，要干、嘛啊……啊、嗯嗯……呃、\n不行的，嘛……哈、啊，哼、嗯……我、这个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,kirie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-480,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/101109/adv/sound/fav101109_04_24.mp3
msg,1,<outline width=2 color=black>「吻、吻……舔、吻、啧、吻……舔呀，呜、吻、吻舔、\n嗯，呼……吻、呃……吻、啧、啊……呃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-240,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_25.mp3
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,1,<outline width=2 color=black>「哈……嗯……哈……明明不行，还想要更多，就是因为你这样子，\n让我有了这种想法……都是你害的哦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:shy,kirie,-50,-240,0.8,0,,,,
playvoice,1,download/character/101109/adv/sound/fav101109_04_26.mp3
msg,1,<outline width=2 color=black>「是你让我变成这样的……所以，\n一定要好好承担起我的心跳和感情哦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――因为这样是不行的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
