name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>如果用一句话来形容这个人弟橘旺华，那就是个不折不扣的大傻瓜。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>那家伙，一旦认定了什么就无法改变。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>谁都会妥协，达成共识，\n在生活中做这些事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是……那家伙在这方面实在太差了……总是太过直率，\n总是撞到什么东西上……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>这样的家伙连神都求助想要实现的愿望，\n肯定也不值一提。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以，不能让你一个人去冲。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我们已经不再是那种会被你抛下的\n孩子了……该好好告诉你了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11310302.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm093.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/101507/adv/atlas/stand_b,body:anger,ouka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「哦、啊啊啊啊――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「慢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
anm,move,edel,600_-120,0.2,0
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Fire1,em2,default,animation,0,300,0,0.6,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101507/adv/atlas/stand_b,body:anger,ouka,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「切……矫捷、灵活得不得了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_b,body:anger,edel,600,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「肯定是因为想些不像你的事，所以动作才迟钝。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101507/adv/atlas/stand_b,body:sad,ouka,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_b,body:normal,edel,600,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「我是说，你总是因为自己的固执而一头扎进去，\n这一点从以前开始就没变过！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,edel,100_-120,0.2,0
endwait


name,
msg,0,
endwait
spine,download/adv/spine/Slash4_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
anm,move,ouka,-400_-120,0.2,0
endwait
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Thunder1_yellow,em2,default,animation,0,-600,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
endwait,,,,,,,,,,,
wait,0.7
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait

anm,move,ouka,-400_-120,0.2,0
endwait


anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101507/adv/atlas/stand_b,body:anger,ouka,-400,-120,0.5,0,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「切、啊……烦死了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,ouka,-200_-120,0.1,0
endwait


name,
msg,0,
endwait
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
anm,move,edel,400_-120,0.2,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


anm,move,ouka,-300_-120,0.4,0
anm,move,edel,300_-120,0.5,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100510/adv/atlas/stand_b,body:surprise,edel,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「哼……刚才差点出事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
spriteatlas,download/character/103902/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「艾蒂尔虽然平时挺聪明的，但面对旺华就变得\n有点脑筋简单……难道没有更好的方法吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「没关系的，那两个人就那样。\n说了也听不懂的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:smile,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟，他们俩都是傻瓜。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:surprise,rlin,-300,-60,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「……姬莉叶说这种话，感觉有点意外呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「这是事实啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「为了别人而不顾自己受伤——他们真是这样的人。\n……真是让人头疼。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「……是吗。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「嗯，就是这样。所以，我觉得他们两个就算为了对方倒下也要拼命撞击，\n也挺符合他们的风格的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「……虽然我知道他们在佣兵团的时候，\n但还有很多不了解的地方呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「要说起来，我也对艾蒂尔加德纳和旺华\n有很多不了解的地方。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「正因为如此，我才想要去了解他们。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20010301/adv/image/20010301.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——————」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101109/adv/atlas/stand_a,body:surprise,kirie,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊……刚才的，短诗。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:surprise,kirie,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「啊……艾蒂尔加德纳，旺华！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/101507/adv/atlas/stand_b,body:normal,ouka,-300,-120,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
spriteatlas,download/character/100510/adv/atlas/stand_b,body:anger,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「怎么了旺华，就这点实力吗！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101507/adv/atlas/stand_b,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「哈，你在说什么呢，这才刚开始罢了——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「他们已经完全看不见我们了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「为什么要为了那种事情而争吵呢……真是的，\n他们两个人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010301/adv/image/20010301.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「——————」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「———」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010201/adv/image/20010201.png,enemy1,0,-170,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「——————」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103902/adv/atlas/stand_a,body:surprise,rlin,-300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/101109/adv/atlas/stand_b,body:normal,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「看来这次不会像刚才那样逃跑就结束了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_b,body:normal,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「为了不让短诗被拿走，他们也不能再光是逃跑了，\n大概是这样的情况吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:surprise,rlin,-300,-60,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「哦，那个短诗果然是很重要的东西呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_b,body:surprise,kirie,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>姬莉叶·桐原</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101109/adv/atlas/stand_b,body:sad,kirie,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「诶……莉音说过，那个短诗可能会实现愿望的，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103902/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯，虽然我说过，但那个其实——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010301/adv/image/20010301.png,enemy1,0,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy1,0,-170,1.35,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「——————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103902/adv/atlas/stand_a,body:normal,rlin,0,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音·阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「……总之，看起来他们也有斗志了，\n趁着两个人专注的时候把那个虚像打倒吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rlin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103902/adv/atlas/stand_a,body:normal,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「旺华已经被激怒了……现在就算打倒他也没关系了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
