name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/1025/adu102551_01_01.mp3
msg,1,<outline width=2 color=black>「这是……办公室吗」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>室内摆放着各种教科书和资料的桌子。</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/1025/adu102551_01_02.mp3
msg,1,<outline width=2 color=black>「说到老师就会想到上课的形象，但看到这样的景象\n也许背后的工作也很辛苦吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_03.mp3
msg,1,<outline width=2 color=black>「说起来，在学生中间，问题学生会被叫到办公室\n听说过这样的事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_04.mp3
msg,1,<outline width=2 color=black>「既然这样，要不要模仿一下呢？\n你扮演一个因为行为不良而被我叫到的学生角色」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_05.mp3
msg,1,<outline width=2 color=black>「意外地，这个角色分配并不算错。\n和异性交往太放纵了……之类的吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>坐在椅子上的芳乃露出了一副调皮的笑容。</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/1025/adu102551_01_06.mp3
msg,1,<outline width=2 color=black>「你有点容易被女性的感情所左右……\n这方面，老师应该给你指导一下吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>芳乃靠近我的耳边，低声说道。\n自然而然地，敞开的胸襟映入眼帘。</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/1025/adu102551_01_07.mp3
msg,1,<outline width=2 color=black>「还是说，问题学生的你听不进老师的话，\n会抵抗……甚至诉诸暴力手段试试吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_08.mp3
msg,1,<outline width=2 color=black>「喂……怎么办？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102551/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/1025/adu102551_01_09.mp3
msg,1,<outline width=2 color=black>「嗯……呵呵，真是的。让老师穿成这样，\n你真是个不听话的学生啊……嗯，好热，摩擦着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_10.mp3
msg,1,<outline width=2 color=black>「真的，在这种地方，打算袭击老师吗……嗯，那样的话，\n在屁股上摩擦着……啊，那个地方不是做爱的地方吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_11.mp3
msg,1,<outline width=2 color=black>「那个，下面……啊，已经湿透了的洞穴……那里是阴道。\n嗯，呼……在那里插入阴茎，做爱」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_12.mp3
msg,1,<outline width=2 color=black>「呵呵……阴茎在抖动着，\n你这么兴奋吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_13.mp3
msg,1,<outline width=2 color=black>「把老师推倒，在后面强行进入……嗯，唔，\n真是个麻烦的学生……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_14.mp3
msg,1,<outline width=2 color=black>「接受这样的学生，也是老师的责任，对吧……？\n嗯，呵呵……这样下去，那根阴茎也可怜了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_15.mp3
msg,1,<outline width=2 color=black>「今天就这样，让老师来教你关于做爱的事。\n喂，好好看着，老师的阴道」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_16.mp3
msg,1,<outline width=2 color=black>「会流出汁液的吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_17.mp3
msg,1,<outline width=2 color=black>「我也已经完全期待起来了……兴奋地，\n渴望着学生的阴茎……啊……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_18.mp3
msg,1,<outline width=2 color=black>「我也是个坏老师呢……所以，嗯，快点，把它\n插进来吧……你变大的阴茎，全部都……」</outline>,
clickwait


bg,download/character/102551/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1025/adu102551_01_19.mp3
msg,1,<outline width=2 color=black>「啊，呼，嗯，啊啊……哈啊，嗯，插得很好……嗯，\n龟头已经到达了我深处……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_20.mp3
msg,1,<outline width=2 color=black>「好了，接下来……就这样，前后摆动腰部……嗯，\n先慢慢地感受一下阴道的触感，嗯，啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_21.mp3
msg,1,<outline width=2 color=black>「嗯呜，哈，是的，嗯，啊，就像这样，\n稍微扭动一下腰部……打开阴道……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_22.mp3
msg,1,<outline width=2 color=black>「就像把你的形状刻在老师的身体里一样……嗯，呼唔，\n啊，在老师里面……你的、粗壮的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_23.mp3
msg,1,<outline width=2 color=black>「啊，呼，嗯唔……怎么样？做爱舒服吗？\n我的阴道做得舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_24.mp3
msg,1,<outline width=2 color=black>「还是说这样慢慢地不够满足呢？想要更加\n猛烈地、粗暴地侵犯老师吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_25.mp3
msg,1,<outline width=2 color=black>「好的，随你的意愿，试试老师的阴道吧……\n抓住腰部，猛烈地进出……嗯，啊啊……！」</outline>,
clickwait


bg,download/character/102551/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1025/adu102551_01_26.mp3
msg,1,<outline width=2 color=black>「嗯呜，啊，哈啊，嗯！刚刚得到许可就这么猛烈地……\n啊，咕，你是想这样强奸老师吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_27.mp3
msg,1,<outline width=2 color=black>「真是个坏学生……啊啊！阴茎，在里面，\n磨擦着……啊呜，这样刺激很强烈，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_28.mp3
msg,1,<outline width=2 color=black>「哈啊，啊，啊啊，你觉得怎么样呢……嗯嗯，果然这样，\n粗暴地、激烈地做爱更好……呼唔，啊，嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_29.mp3
msg,1,<outline width=2 color=black>「我也、嗯……啊啊，这样更舒服、嗯、\n嗯、快要达到了……呼、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_30.mp3
msg,1,<outline width=2 color=black>「你在做爱方面绝对是满分的呢，嗯嗯，啊，啊啊！\n呼、嗯呜、啊、嗯、哈啊……嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_31.mp3
msg,1,<outline width=2 color=black>「嗯、嗯呜、哈，啊啊……！嗯呜，啊，哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_32.mp3
msg,1,<outline width=2 color=black>「嗯呜呜……阴茎在抖动着……你快要射了吧？\n那就直接射到最后……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_33.mp3
msg,1,<outline width=2 color=black>「射精的时候……在阴道的深处……直接射进子宫里\n来……最舒服的射精……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_34.mp3
msg,1,<outline width=2 color=black>「在老师的最深处……把你的精液，注满吧，嗯、\n哈啊、嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_35.mp3
msg,1,<outline width=2 color=black>「不用顾虑，来吧……！在老师的阴道里猛烈地……射精，深入……嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_36.mp3
msg,1,<outline width=2 color=black>「我也、嗯、嗯呜，要达到了……呼、嗯、啊啊，你也一起……嗯、\n啊、咕、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_37.mp3
msg,1,<outline width=2 color=black>「老师，要射了……被你的阴茎弄到高潮了……啊呜、\n咕、啊、哈、啊、啊啊――呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_38.mp3
msg,1,<outline width=2 color=black>「呼啊、啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102551/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1025/adu102551_01_39.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊……！阴茎完全进入，你的阴茎，\n直接射精到深处……嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_40.mp3
msg,1,<outline width=2 color=black>「嗯嗯……还在颤抖着，咕，热的东西，\n一直在流出来，嗯、呼呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_41.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊，就这样，在老师里面全部射出来……嗯，\n在这里，好好地解脱吧……嗯呜、啊、哈、啊啊……！」</outline>,
clickwait


bg,download/character/102551/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1025/adu102551_01_42.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯，啊……嗯，呼……已经全部射出来了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_43.mp3
msg,1,<outline width=2 color=black>「嗯、啊……嗯、呼呼……这样吗……那就好」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_44.mp3
msg,1,<outline width=2 color=black>「在老师的腹部里已经满满的了……能射这么多，\n说明做爱很舒服吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_45.mp3
msg,1,<outline width=2 color=black>「啊啊……老师也很舒服呢……嗯，作为证明，阴道还在余韵中颤动着……对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1025/adu102551_01_46.mp3
msg,1,<outline width=2 color=black>「啊呜……嗯，喂，你的阴茎又变大了啊……？\n真是没办法的学生啊，你」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/1025/adu102551_01_47.mp3
msg,1,<outline width=2 color=black>「看来我得给你补习一下了呢？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
