name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天放学后，我和诺瓦突然被雨淋了，\n等找到地方躲雨时，全身已经湿透了。</outline>,
clickwait


msg,0,<outline width=2 color=black>而且，诺瓦湿透的衣服变得透明，\n我无法不去注意她肌肤的颜色。</outline>,
clickwait


msg,0,<outline width=2 color=black>明明身体被雨水冻得发冷，\n内心却充满了情欲的热度……。</outline>,
clickwait


name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
playvoice,1,download/adv/voice/character/1053/adu105305_02_01.mp3
msg,1,<outline width=2 color=black>「……你这是什么眼神啊。白痴。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_02.mp3
msg,1,<outline width=2 color=black>「你想什么，我都一清二楚。\n真的，你脑子里就只有这种事吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_03.mp3
msg,1,<outline width=2 color=black>「学学什么叫忍耐吧……你这个变态。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>诺瓦红着脸这么说，但嘴上虽这么说，\n她却没有要离开我的意思，反而投来窥探般的目光。</outline>,
clickwait


msg,0,<outline width=2 color=black>我轻轻握住了她的手腕。</outline>,
clickwait


name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
playvoice,1,download/adv/voice/character/1053/adu105305_02_04.mp3
msg,1,<outline width=2 color=black>「啊……那、那个……幻梦境这地方，比我想象的还要让人松懈不得呢。\n我也想，尽可能做好万全准备……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_05.mp3
msg,1,<outline width=2 color=black>「加强和你的联系，对我也有好处。\n既然如此，就算有点讨厌的事，我也该忍耐一下……对吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_06.mp3
msg,1,<outline width=2 color=black>「既然你都这么来劲了，说不定是个好机会……反正下雨，\n一时半会儿也动不了……所以，那个……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_07.mp3
msg,1,<outline width=2 color=black>「…………交给你了。白痴。随你便。变态」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/105305/adv/anm/105305_01.mp4,mov1,1,,,,,,,,,
wait,0.01,
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
playvoice,1,download/adv/voice/character/1053/adu105305_02_08.mp3
msg,1,<outline width=2 color=black>「啊、嗯……呜……那里、顶、顶到了……啊、嗯、\n我、我的和你的……嗯、呜……热的、蹭、到了……呼、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_09.mp3
msg,1,<outline width=2 color=black>「哈啊、啊……嗯、呃、这么大……你就这么、\n想和我做吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_10.mp3
msg,1,<outline width=2 color=black>「唔、呼、啊……我倒是、没、没那么想……不过、\n嗯、嗯……也没、办法……就陪你一下好了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_11.mp3
msg,1,<outline width=2 color=black>「喏……不用跟我客气，赶紧、放进来吧」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/105305/adv/anm/105305_02.mp4,mov2,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1053/adu105305_02_12.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、嗯、嗯嗯……！　啊、啊啊啊、嗯唔、呃、深处、\n啊、啊啊啊、这一下子就……呼、嗯、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_13.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯嗯、再、再怎么、也太突然、了、\n嗯啊、啊、这、里面被撑开了……嗯、啊、啊啊……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_14.mp3
msg,1,<outline width=2 color=black>「你的、形状、呼、呃、啊、啊、啊啊啊、蹭来蹭去的、\n嗯啊啊、凸起的地方、卡住了、嗯、啊、啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_15.mp3
msg,1,<outline width=2 color=black>「不、呃……那里、嗯啊、啊、这……啊、啊、啊啊啊、\n深处、这样顶来顶去的、啊、嗯嗯、哈啊、啊、嗯唔、呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_16.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊、这、嗯、啊、一阵阵的、呼、嗯啊、\n呼、呃、嗯啊……里面、每动一下……啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_17.mp3
msg,1,<outline width=2 color=black>「为什么、会这样……唔、嗯、哈、啊、为什么、会这么、\n舒服啊……嗯啊、嗯唔、呜、呼、啊嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_18.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊、不、嗯……不行、等一下、嗯、停下、\n啊、啊啊、这样下去、我……咿、啊、嗯、嗯、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_19.mp3
msg,1,<outline width=2 color=black>「小、小穴、不行、的嗯、啊、这样、马上、就、\n嗯呜、嗯嗯！　啊、啊、好舒服、越来越、大、了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_20.mp3
msg,1,<outline width=2 color=black>「为什么、你的、这么、舒服啊……呼、啊、哈、嗯！\n所以、稍微……嗯、嗯、啊啊、等等、这个、等等啊……嗯」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/105305/adv/anm/105305_03.mp4,mov3,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1053/adu105305_02_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯呜！　啊、啊、啊啊啊啊！　不、啊、嗯呜、嗯！\n啊、啊、啊啊啊啊、不、不行、咿、嗯啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_22.mp3
msg,1,<outline width=2 color=black>「为什么、这么、激烈、啊、啊、啊啊、不行、那里、嗯啊、\n鸡巴、顶到、深处了、啊、啊啊、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_23.mp3
msg,1,<outline width=2 color=black>「呼、呜、啊、啊、啊啊啊、嗯！　嗯、嗯、鸡巴、\n不行、啊、这样、小穴、会坏、掉……嗯呜、呜、嗯嗯呜、嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_24.mp3
msg,1,<outline width=2 color=black>「啊啊、啊、啊、啊、笨蛋、笨蛋、不行、嗯啊、鸡巴、\n不要、这样、操小穴、啊、嗯、呜、嗯、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_25.mp3
msg,1,<outline width=2 color=black>「嗯啊、呼、呜唔！　呜、啊、啊、啊、舒服得、停不下、来、\n呼呜、嗯呜！　脑袋、一闪一闪、呼、啊、啊、说了不要了啦、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_26.mp3
msg,1,<outline width=2 color=black>「已、经、嗯、嗯嗯！　好奇怪、嗯啊、小穴、变得、\n啊、啊啊、鸡巴、蹭来蹭去、太舒服、了、嗯啊、啊啊、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_27.mp3
msg,1,<outline width=2 color=black>「这样、嗯啊、啊、被这样、弄的话、啊、啊啊、不行的、太舒服、\n了、啊、鸡巴、会忘不掉、的、啊……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_28.mp3
msg,1,<outline width=2 color=black>「呀、啊、这个、不要、停下、来、嗯啊、啊、嗯、嗯嗯！\n已、经……啊、就一会儿、就好、鸡巴、停下来、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_29.mp3
msg,1,<outline width=2 color=black>「被鸡巴、弄、喜欢上了、嗯呜、啊、啊、啊啊、\n好舒服、还想要、这么想着、啊……嗯呼、嗯啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_30.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊啊！？　呜、嗯呜、啊、深处、那个、啊、啊、\n明明说了、停下、呼、嗯呜、啊、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_31.mp3
msg,1,<outline width=2 color=black>「不行、别那样、顶那里、啊、啊啊、会坏掉的、不要！\n舒服得、溢出来、了、嗯啊、啊啊、嗯、嗯呼、嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_32.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊、要去了、要去了、要去了、啊、啊啊、啊、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_33.mp3
msg,1,<outline width=2 color=black>「小穴、受不了、啊、被鸡巴、还要、去、要去、了、啊、\n嗯、嗯嗯、啊、嗯唔唔唔……！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/105305/adv/anm/105305_04.mp4:download/character/105305/adv/anm/105305_05.mp4,mov4:mov5,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1053/adu105305_02_34.mp3
msg,1,<outline width=2 color=black>「嗯啾、呜、嗯、啊、啊啊啊、啊、啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_35.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、啊、啊啊、嗯嗯嗯唔……！　呼、啊、啊啊！\n深处、嗯啊、噗噗地、啊、啊啊、好多、流出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_36.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊啊、啊……这样、嗯、啊、里面……精液、\n好多……嗯、哈啊、啊……啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_37.mp3
msg,1,<outline width=2 color=black>「被这样、对待……呼、啊……哈啊、嗯……我、已经、\n忘不掉了……和你做、我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_38.mp3
msg,1,<outline width=2 color=black>「明明不想喜欢上这种事……都是你的错……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
playvoice,1,download/adv/voice/character/1053/adu105305_02_39.mp3
msg,1,<outline width=2 color=black>「……笨蛋」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_40.mp3
msg,1,<outline width=2 color=black>「笨蛋……笨蛋、笨蛋、笨蛋」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1053/adu105305_02_41.mp3
msg,1,<outline width=2 color=black>「…………笨蛋」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
name, 
endwmsg, 
bgoff,1.0
stopbgm
endwait
