name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm005.mp3,0,
endwait,,,,,,,,,,,
name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_01.mp3
msg,1,<size=32>——我时常会做噩梦。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
playvoice,1,download/adv/voice/character/1950/adu195079_02_02.mp3
msg,1,<size=32>因为来自噩梦的不安，有时候我会彻夜难眠。\n在那种时候，我会用“某种方法”来消除不安。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


neme,
msg,0,
endwait,,,,,,,,,,,,,
bg,download/bg/bg0000702.jpg,1,255
endwait


playse,/download/sound/se/se_030.mp3
endwait
wait,1
endwait,,,,,,,,,,


spriteatlas,download/character/195079/adv/atlas/stand_b,body:000,nai,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_03.mp3
msg,1,<size=32>「……打扰了，病人大人。今天您的脸色也不好看呢。\n就像是完全没用、毫无办法的猪一样的脸色——」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dan1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/collabo/900020/adv/atlas/stand_a,body:005,dan2,0,0,0,0,,,,
imgconf,dan2,dan1,0,-1560,,,0,2,2,0.5
endwait,,,,,,,,,,,
name,<size=32>黑骑士</size>,
msg,0,<size=32>「——唔」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


shake,0.2,4,8,8
playse,/download/sound/se/se_020.mp3
endwait


mask,black1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,nai1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/195079/adv/atlas/stand_b,body:000,nai2,0,0,0,0,,,,
imgconf,nai2,nai1,60,-665,,,0,2,2,0.5
endwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_04.mp3
msg,1,<size=32>「对不起……我有点晕。\n最近，因为没有睡好……——」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/195079/adv/atlas/stand_b,body:007,nai,0,-220,0.8,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/character/1950/adu195079_02_05.mp3
msg,1,<size=32>「稍微，在这里“休息一下”可以吗？」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


neme,
msg,0,
endwait,,,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,,,


name, 
msg,0,<size=32>……………。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>…………。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>……。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_06.mp3
msg,1,<size=32>无法忍受的变态主人，只要有理由就能轻易地抱住女人\n抱起女人。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
playvoice,1,download/adv/voice/character/1950/adu195079_02_07.mp3
msg,1,<size=32>——真是恶心♡</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait
bg,color_0_0_0,1,255
endwait
sprite,download/character/195079/adv/image/201.jpg,still1,0,0,1,0.5
endwait,
name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_08.mp3
msg,1,<size=32>「嗯……哈……啊……嗯嗯……主、主人……。\n乳头，如果这么刺激的话……嗯，啊啊……♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_09.mp3
msg,1,<size=32>主人的手指，细心地刺激着乳头。画圈、捏住、压扁......每次这么做，身体都会涌现出快感的电流。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_10.mp3
msg,1,<size=32>（乳头被大量玩弄，有点害羞……。\n但是，被主人触摸让我很高兴……非常、舒服……）</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_11.mp3
msg,1,<size=32>「啊……嗯嗯♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_12.mp3
msg,1,<size=32>乳头被强烈摩擦，不自主地发出了奇怪的声音。从背后微微\n听到主人的笑声，感到脸颊发热。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
playvoice,1,download/adv/voice/character/1950/adu195079_02_13.mp3
msg,1,<size=32>但是因为太舒服了，无法忍住声音。然后，我能感觉到背后\n主人乳头的触感……这真是太好了。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_14.mp3
msg,1,<size=32>（它有核心，有点硬硬的……从突起的顶端稍微感觉到一些温暖\n被这样在背上摩擦……身体，好激动♡）</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_15.mp3
msg,1,<size=32>被乳头责备，感觉到背后的乳头……仅仅这样，\n我的秘处已经湿得难以置信。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
playvoice,1,download/adv/voice/character/1950/adu195079_02_16.mp3
msg,1,<size=32>但是……只是被乳头责备，说实话，我已经无法忍耐了。\n我想要主人。我想在体内感受那份温暖。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_17.mp3
msg,1,<size=32>「呢……主人……嗯、哈……快点，大的……放进去……？」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_18.mp3
msg,1,<size=32>「在内部感受到主人的温暖……我想要很多很多的安心。\n所以……呢，请……主人……♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/195079/adv/image/203.jpg,still3,0,0,1,0.5
endwait,
spriteoff,still1,0
endwait,
playvoice,1,download/adv/voice/character/1950/adu195079_02_19.mp3
msg,1,<size=32>「嗯……呼ー……！ 啊、嗯咕……呼ー、嗯♡\n哈、啊……嗯ー呼吁ー……嗯、嗯嗯ー……♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_20.mp3
msg,1,<size=32>主人的阴茎深深地进入了我。\n每当大而有力地推进时，快感就像海啸一样涌来。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_21.mp3
msg,1,<size=32>（不行，这个......太舒服了。但是，不能让声音泄露出去\n被听到淫荡的声音，太羞耻了......）</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_22.mp3
msg,1,<size=32>「呼……嗯♡ 哈、嗯……呼、啊、嗯嗯ー……♡\n主、主人，大人……啊、嗯♡ 呼……嗯嗯♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_23.mp3
msg,1,<size=32>充满了阴道的阴茎，\n开始慢慢地享受着动起来。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_24.mp3
msg,1,<size=32>（翘起的阴茎在，腹部内侧，摩擦着……。\n这个，好......太舒服了♡）</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_25.mp3
msg,1,<size=32>为了不让声音漏出，紧紧闭上口，\n尽情享受着亲爱的主人的阴茎。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
playvoice,1,download/adv/voice/character/1950/adu195079_02_26.mp3
msg,1,<size=32>然后，每当主人的腰部跳动时，硬而尖锐的那个乳头就会\n在背上摩擦......这让我无比兴奋。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_27.mp3
msg,1,<size=32>（在被插入的同时，感受主人的乳头并因此兴奋……。\n我就像……一个变态……）</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_28.mp3
msg,1,<size=32>即使这样，我无法控制自己的兴奋。只要不被发现就没问题，\n我决定放开自我，尽情享受阴茎和乳头。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/195079/adv/image/202.jpg,still2,0,0,1,0.5
endwait,
spriteoff,still3,0
endwait,
name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_29.mp3
msg,1,<size=32>「呼、嗯……♡ 唿……啊♡ 主人、大人……♡\n嗯、哈♡ 嗯、嗯咕……唿唿唿♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_30.mp3
msg,1,<size=32>不行。乳头被用力摩擦，我无法忍住发出声音。\n在背后，我感觉到主人在颤抖。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_31.mp3
msg,1,<size=32>「唿、嗯♡ 哈呼、嗯唿♡ 主、主人、大人……♡\n那样，只有乳头，嗯♡ 责备的话，啊♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_32.mp3
msg,1,<size=32>即便这样，恶作剧的主人还是轻易地忽视了我的抱怨，\n一边玩弄着我的乳头一边猛烈地摇动着腰部。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
playvoice,1,download/adv/voice/character/1950/adu195079_02_33.mp3
msg,1,<size=32>每次这样做，主人的乳头都会变得更硬更尖锐，\n在我的背上强烈地宣示着其存在。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_34.mp3
msg,1,<size=32>（硬硬的乳头......摩擦着我......让我兴奋。\n真是个恶作剧的人......但是，我就喜欢这一点♡）</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_35.mp3
msg,1,<size=32>「啊呼、嗯……呼啊、嗯唿♡ 不行，声音、啊♡\n都泄露出来了，嗯啊、唿唿♡ 哈呼、嗯♡ 啊啊啊♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
playvoice,1,download/adv/voice/character/1950/adu195079_02_36.mp3
msg,1,<size=32>从阴道里不断溢出的爱液，淫靡的声音在房间里回荡。\n这个声音让我更加兴奋，让我的头脑、身体和心灵都沉溺其中。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_37.mp3
msg,1,<size=32>（喜欢，喜欢♡ 我，不行了。这样的恶作剧的人，\n我真的很喜欢♡ 喜欢得过头，感觉得过头，已经，已经♡）</size>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/195079/adv/image/204.jpg,still4,0,0,1,0.5
endwait,
spriteoff,still2,0
endwait,
playvoice,1,download/adv/voice/character/1950/adu195079_02_38.mp3
msg,1,<size=32>「唿唿、哈呼♡ 嗯啊♡ 嗯咕♡ 啊啊啊、嗯呼♡\n阴、阴茎、哈呼呼♡ 呼卡、伊伊♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_39.mp3
msg,1,<size=32>「这个、不行、嗯呼♡ 好、好、嗯♡ 啊呼、唿啊♡\n呼啊、嗯呼呼♡ 乳头、又来了、嗯咕、啊唿♡ 嗯啊啊♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_40.mp3
msg,1,<size=32>「喜欢、嗯唿、啊唿♡ 主人，大人，嗯嗯呼♡\n我，是的，嗯咕♡ 喜欢的，嗯啊啊♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_41.mp3
msg,1,<size=32>「唿啊、嗯咕♡ 哈唿、啊♡ 嗯♡ 哈呼♡ 嗯唿、啊呼♡\n是的、来了♡ 哈啊、嗯啊♡ 求你了，啊♡ 里面，嗯呼 ♡ 」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_42.mp3
msg,1,<size=32>「喜欢，因为喜欢，啊♡ 所以，想要的，嗯嗯呼♡\n精液，里面，呼啊♡ 哈呼、嗯♡ 唿啊、嗯咕♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_43.mp3
msg,1,<size=32>「啊呼、嗯啊♡ 唿啊、嗯咕♡ 嗯唿、啊♡ 唿唿、啊啊♡\n要来了，要来了，嗯啊♡ 已经，我，唿啊、嗯♡ 嗯啊啊♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_44.mp3
msg,1,<size=32>「主人、大人、啊♡ 嗯啊、嗯唿♡ 是的，来了♡\n一起，啊♡ 求你了，嗯咕♡ 是的 ♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_45.mp3
msg,1,<size=32>「唿啊、嗯咕♡ 呼啊、嗯唿♡ 要来了，要来了 ♡\n呼啊、哈呼 ♡ 唿唿、啊 ♡ 哈呼、嗯 ♡ 啊 啊 啊 ♡」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait
sprite,download/character/195079/adv/image/205.jpg,still5,0,0,1,0.5
endwait,
spriteoff,still4,0
endwait,
playvoice,1,download/adv/voice/character/1950/adu195079_02_46.mp3
msg,1,<size=32>「嗯 啊 、 嗯 呼 …… 啊 、 啊 啊 啊 啊 啊 啊 啊 啊」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_47.mp3
msg,1,<size=32>「唿唿、嗯呼…… ♡ 唿唿、哈…… 嗯呼、哈…… 呼唿、哈…… ♡\n精液，很多…… 嗯 ♡ 肚子，满满的 ♪」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/195079/adv/image/206.jpg,still6,0,0,1,0.5
endwait,
spriteoff,still5,0
endwait,
playvoice,1,download/adv/voice/character/1950/adu195079_02_48.mp3
msg,1,<size=32>「呼啊，嗯呼…… ♡ 唿唿，哈…… 嗯呼，哈…… 呼唿，哈哈…… ♡\n精液，好多…… 嗯 ♪ 肚子，饱饱的 ♪」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_49.mp3
msg,1,<size=32>「是的，主人大人……哈，嗯 ♡ 爱你，好爱你…… ♪ \n一直…...都在爱着你哦？哈…...嗯，呵呵，哈♪ 」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,


name,
msg,0,<size=32>……………。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>…………。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<size=32>……。</size>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<size=32>南丁格尔</size>,
playvoice,1,download/adv/voice/character/1950/adu195079_02_50.mp3
msg,1,<size=32>「……主人的胳膊枕头，强有力而让人安心。\n这大概是你唯一值得称赞的地方吧」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_51.mp3
msg,1,<size=32>「如果被这只胳膊包围着……我肯定不会做恶梦。\n这也算是在夸奖你……否则，我是不会交出我的身体的。」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/character/1950/adu195079_02_52.mp3
msg,1,<size=32>「嗯……晚安，主人大人。\n一定要，抓紧我的手直到我睡着，好吗？」</size>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
