name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11100300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm126.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102209/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
spriteatlas,download/character/103512/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「真是的……就连我自己，都觉得疏忽大意了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102209/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「这件事也没办法……虽然我这么想。\n但是，确实在处理上出现了失误」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「是啊……如果能够注意到她确实失去了记忆，\n本来可以处理得更好的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,vi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102351/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「……那样，就可以了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/102351/adv/atlas/stand_a,body:sad,weat,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「我对莎夏小姐的事情并不是很了解」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102351/adv/atlas/stand_a,body:sad,weat,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……如果失去记忆，周围的人都在关心着，\n甚至连失去记忆这件事实也被掩盖了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102351/adv/atlas/stand_a,body:sad,weat,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「……那也让人觉得有些寂寞呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102209/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「彼此彼此，就是这么回事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102209/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「到头来，两边都是过于紧张了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102209/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「莎夏在那里生气的原因，归根结底，是不喜欢别人随意\n替自己承担一切」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102209/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「反过来，不想让莎夏背负太多的心情也\n并非无法理解」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102209/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「从我看来，其实更随意一点就好了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102209/adv/atlas/stand_a,body:smile,vi,300,-240,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
spriteatlas,download/character/103512/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「人，可没那么简单」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103512/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「希望布里吉特她们和莎夏不要发生争执……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102209/adv/atlas/stand_a,body:smile,vi,300,-240,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「那是杞人忧天吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102209/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「事情应该不会变得那么复杂的。\n无论好坏，都是如此吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.5,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,download/bg/bg_11080300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm117.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「莎夏酱是不是因为害怕向前走，所以才找借口\n甩开别人伸出的手呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「……你怎么知道我在想什么。别装懂了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「其实我知道你并不是想要赎罪啊，接受惩罚什么的，\n你根本没考虑过这些事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「想要复仇的人，不可能那么高尚的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「是害怕前进让回忆变得遥远，还是不想得到新的东西\n然后又担心失去它呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不管怎样，都很矫情呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「在你的回忆里的那个人，一定会对这样的你感到无奈吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「――…………呃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_032.mp3
spriteatlas,download/character/104806/adv/atlas/stand_b,body:anger,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个……开玩笑的事情太多了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_b,body:anger,rise,-300,-100,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「什么？反咬一口？我无所谓啊。要不然我替别人，\n揍飞莎夏酱让她清醒过来？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「住手」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104806/adv/atlas/stand_a,body:surprise,sasya,300,-110,0.5,0.5,,,,
spriteatlas,download/character/103608/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Water,em1,default,animation,0,300,50,0.8,1.0,0
spine,download/adv/spine/Water,em2,default,animation,0,-300,50,0.8,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哇哦！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:surprise,sasya,300,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「呃，好冷……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「喂喂，突然泼水过来，你干什么啊，布丽吉特酱！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sasya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「都是因为你突然按了奇怪的开关不是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「可是！莎夏酱一直瞪着眼睛，我看着就不舒服啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不是说「可是」这种事情的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「……哈啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「算了，不管怎么说都好，就放过我吧……我的事情，\n和你们没关系吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「虽然说，如果你这么说的话，我也可以放过你，\n但是这样一来，下次出场的会是他哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「某个好心人可不像我这么通情达理。\n麻烦的事情，不知道会是哪一方呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「…………为什么，就是不放过我呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「要是放过你，你能自己解决自己的心结吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也一直误解了。要解决内心的事情，\n只能靠自己才行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「别人根本用不着……看着你拼命地逞强，\n就像看到曾经的自己一样，让我忍不住想要插手」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「人们并没有足够的力量去一个人解决自己的心结」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「所以，你们要我依赖你们？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「莉瀬说，你心中的那个人，那我也用这句话吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「你心中的那个人，看到你这样逞强，\n会露出什么样的表情呢？如果那个人现在就在这里，你觉得他会怎么做？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「那、是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「如果是紫阳花的话，她会说我不是瞪眼睛，然后狠狠地揍飞我，\n把我打到地上之后还会往我的肚子上踢一脚吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我没听说过」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「我的妹妹可不是那种暴力的野蛮人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「明明只是想稍微缓和一下紧张的气氛……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:sad,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「真是的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然因为莉瀬的关系总觉得有些拘束……但是，我想说的事情，\n其实并不复杂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「偶尔放松一下，让别人承担一下自己的事情也没关系啊。\n这并不是什么坏事，也不用害羞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「…………我没想到你会说这种话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「你也会让别人背负你自己吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:smile,blizit,-300,-190,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「――傻瓜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:smile,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「你觉得我会那么巧妙地把自己交给别人吗？\n总是被别人随便牵着走」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100207/adv/atlas/stand_a,body:smile,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「你也做好心理准备吧。\n不管你怎么固执，结果都是徒劳的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104806/adv/atlas/stand_a,body:surprise,sasya,300,-110,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>那个孩子――玛丽娜，她并没有向我这个姐姐寻求复仇。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>尽管如此，我还是因为她离开了而感到悲伤，\n不愿承认……无法接受现实。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>意识到这种孩子气的脾气，\n花了相当长的时间。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>她一定会对我感到无奈吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>觉得自己如此可笑、丢人……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「莎夏酱是不是因为害怕向前走，所以才找借口\n甩开别人伸出的手呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「其实我知道你并不是想要赎罪啊，接受惩罚什么的，\n你根本没考虑过这些事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103608/adv/atlas/stand_a,body:normal,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「想要复仇的人，不可能那么高尚的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――真让人恼火。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>啊，是的。就是这样。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为她的话是真实的……所以才让人恼火。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
