name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,2.0
endwait
playbgm,/download/sound/bgm/bgm169.mp3,0,
endwait,,,,,,,,,,,


sprite,download/character/103320/image/main.png,card1,-950,500,2.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/character/103320/adv/sound/fav103320_03_01.mp3
msg,1,<outline width=2 color=black>「没想到在幻梦境还能看到烟花呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_02.mp3
msg,1,<outline width=2 color=black>「虽然对日本的祭典并不熟悉……但能欣赏到这样的景色，\n倒也不坏呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


sprite,download/character/103320/image/main.png,card,-300,-200,2,0.5,,,,
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/character/103320/adv/sound/fav103320_03_03.mp3
msg,1,<outline width=2 color=black>「话说回来，下仆你为什么不看烟花，\n从刚才起就一直盯着我看呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/103320/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
spriteoff,card,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/character/103320/adv/sound/fav103320_03_04.mp3
msg,1,<outline width=2 color=black>「果然期待下仆能有欣赏烟花的感性是太勉强了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_05.mp3
msg,1,<outline width=2 color=black>「被这么无礼地注视着，即便是下仆的视线\n也会让我在意得无法集中精神看烟花呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「……我有那么明显吗？」,选项2　「因为你比烟花更美」
if,select_===_1,,,,,,,,,
playvoice,1,download/character/103320/adv/sound/fav103320_03_06.mp3
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,1,<outline width=2 color=black>「都那么明目张胆地盯着看了还没自觉的话可真是没救了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_07.mp3
msg,1,<outline width=2 color=black>「你那么热切地盯着我看，\n我都担心你这不知克制的下仆随时会扑过来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_08.mp3
msg,1,<outline width=2 color=black>「……你到底在想些什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_09.mp3
msg,1,<outline width=2 color=black>「人家正好好欣赏着烟花，\n可不想被下仆野兽般的欲望打扰」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
playvoice,1,download/character/103320/adv/sound/fav103320_03_10.mp3
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,1,<outline width=2 color=black>「……——真是的。这张嘴倒是挺会说的嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_11.mp3
msg,1,<outline width=2 color=black>「不过既然是下仆，就算怀着\n比起烟花更对女人有兴趣这种下流念头也不意外」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_12.mp3
msg,1,<outline width=2 color=black>「要是放任这种禽兽不管，\n可就没办法好好赏花了，得看紧点才行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
playvoice,1,download/character/103320/adv/sound/fav103320_03_13.mp3
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,1,<outline width=2 color=black>「所以，过来……到我这边来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,card1,1.5_1.5,1,0
anm,move,card1,-50_-100,1,0
endwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_14.mp3
msg,1,<outline width=2 color=black>「别误会。不把你放在触手可及的地方，\n怎么阻止你这下仆干出什么奇怪的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_15.mp3
msg,1,<outline width=2 color=black>「没错，仅此而已……像这样牵着手，\n反而更让我安心。就是这么简单的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_16.mp3
msg,1,<outline width=2 color=black>「下仆也别胡思乱想，现在乖乖欣赏烟花就好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_17.mp3
msg,1,<outline width=2 color=black>「——虽说会忍不住的才叫下仆呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,card1,2_2,1,0
anm,move,card1,-300_-200,1,0
endwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_18.mp3
msg,1,<outline width=2 color=black>「现在只想和你一起看烟花……所以这点时间，\n就给我好好忍着」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,1
endwait,,,,,,,,,,,


mask,card1,0,0,280,720,0.5,,,,
sprite,download/character/103320/image/main.png,card2,0,0,0,0,,,,
imgconf,card2,card1,-200,-160,,,0,2.5,2.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_19.mp3
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,1,<outline width=2 color=black>「——啾、啾、噗……啾、啾……哈、啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
sprite,download/character/103320/image/main.png,card1,0,0,1,1,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/103320/adv/sound/fav103320_03_20.mp3
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,1,<outline width=2 color=black>「要是能乖乖把烟花看到最后的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_21.mp3
msg,1,<outline width=2 color=black>「呵呵，立刻就露出期待的表情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/103320/adv/sound/fav103320_03_22.mp3
msg,1,<outline width=2 color=black>「真是个无可救药的下仆呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
