name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11290300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_01.mp3
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
msg,1,<outline width=2 color=black>「この衣装、以前こちらにも来た久遠の妻である結菜のものなのだけれど、\nどうにも……私には不釣り合いよね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_02.mp3
msg,1,<outline width=2 color=black>「結菜のようなかわいらしい女性であれば、この華やかさも\n似合うのでしょうけれど、我ながら、私にはそのようなかわいげはないから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_03.mp3
msg,1,<outline width=2 color=black>「――……言っておくけれど、とりあえずなんでも褒めておけば女性の気が\nよくなると考えているのであれば大間違いよ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_04.mp3
msg,1,<outline width=2 color=black>「そんな単純なことも分からないなんて、さすが下郎ね。浅はかだわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:normal,elica,0,-105,0.55,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_05.mp3
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
msg,1,<outline width=2 color=black>「……ちょっと、なんで近づいて」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,



spriteatlas,download/character/103353/adv/atlas/stand_a,body:normal,elica,0,-110,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_06.mp3
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
msg,1,<outline width=2 color=black>「あなた、話を聞いて――きゃっ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


shake,0.2,4,10,10
spriteatlas,download/character/103353/adv/atlas/stand_a,body:surprise,elica,0,-130,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_07.mp3
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
msg,1,<outline width=2 color=black>「ちょ、ちょっと、なんで抱きしめて……は、はなしなさい、\n下郎のくせに、こんな……この、けだもの……っ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　はなさない,選択肢2　はなす
if,select_===_1,,,,,,,,,
spriteatlas,download/character/103353/adv/atlas/stand_a,body:sad,elica,0,-130,0.7,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_08.mp3
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
msg,1,<outline width=2 color=black>「っ、わかった、わかったわよ……あなたが本気で私の恰好を\n褒めてくれたのは、わかったから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:shy,elica,0,-130,0.7,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_09.mp3
msg,1,<outline width=2 color=black>「だから、いい加減にはなしなさい……こんな、ずっと抱きしめられていたら、\nどうにかなってしまいそうだわ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,elica,0.5_0.5,0.5,0
anm,move,elica,0_-100,0.5,0
endwait


spriteatlas,download/character/103353/adv/atlas/stand_a,body:shy,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_10.mp3
msg,1,<outline width=2 color=black>「……はぁ。あなたは、本当に愚かだわ。なにが、私の新しい魅力よ。\nそんなお世辞――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:surprise,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_11.mp3
msg,1,<outline width=2 color=black>「ちょ、ちょっと、その腕を広げてにじり寄ろうとするのは\nやめなさい。わかったわ、こんなことはもう言わないから……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


anm,scale,elica,0.5_0.5,0.5,0
anm,move,elica,0_-100,0.5,0
endwait


name,<outline width=2 color=black>エーリカ・リウビア</outline>,
spriteatlas,download/character/103353/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_12.mp3
msg,1,<outline width=2 color=black>「っ、はぁ……いきなり、こんな……言葉より先に手を出すのは\nやめなさい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:sad,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_13.mp3
msg,1,<outline width=2 color=black>「いえ……違うわね。先にあなたの言葉を否定したのは、私だわ。\nまったく……これも因果応報というのかしら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:sad,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_14.mp3
msg,1,<outline width=2 color=black>「――……わかったわよ、あなたの言葉をちゃんと信じる。\n……だから、そんな何度も似合っているとか言わなくていいから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/103353/adv/atlas/stand_a,body:sad,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_15.mp3
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
msg,1,<outline width=2 color=black>「あなたは、どこまで卑怯なの……こんなふうに、軽々しく女性の\n身体を抱きしめたりして……さすが下郎だわ。品性が欠けているのね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:anger,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_16.mp3
msg,1,<outline width=2 color=black>「なんでそんな楽しそうに笑っているのよ。\n自分に向けられた言葉の意味がわかっていないの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103353/adv/atlas/stand_a,body:shy,elica,0,-100,0.5,0,,,,
playvoice,1,download/character/103353/adv/sound/fav103353_01_17.mp3
msg,1,<outline width=2 color=black>「……ああ、もう。本当に、卑怯だわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
