name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>某个休息日，我和多乃实一起出去约会，但愉快的时光过得飞快，转眼间天色已晚。</outline>,
clickwait


msg,0,<outline width=2 color=black>我把她送到家门口，虽然有些不舍地想要松开牵着的手——但多乃实却没有松开。</outline>,
clickwait


name,<outline width=2 color=black>田寄多乃实</outline>,
playvoice,1,download/adv/voice/character/1933/adu193304_02_01.mp3
msg,1,<outline width=2 color=black>「那个，呃……今天还想再多待一会儿呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_02.mp3
msg,1,<outline width=2 color=black>「现在正好，家里没人……要不要过去？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她邀请我去她一个人的家。</outline>,
clickwait


msg,0,<outline width=2 color=black>怀着对这件事的期待和兴奋，我走进了多乃实的房间——。</outline>,
clickwait


name,<outline width=2 color=black>田寄多乃实</outline>,
playvoice,1,download/adv/voice/character/1933/adu193304_02_03.mp3
msg,1,<outline width=2 color=black>「清君……啾……啾、啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>走进房间后，多乃实靠近我。我抱紧她的身体，唇齿相接，亲吻了好几次……然后轻轻伸出舌头。</outline>,
clickwait


name,<outline width=2 color=black>田寄多乃实</outline>,
playvoice,1,download/adv/voice/character/1933/adu193304_02_04.mp3
msg,1,<outline width=2 color=black>「嗯嗯……啾、啾啰、嗯、呼……啾噗、嗯……啾、啰、
嗯呼、啾嘟……嗯、哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_05.mp3
msg,1,<outline width=2 color=black>「呵呵……清君，你变大了♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在她的房间里亲吻成这样，不变成这样才奇怪。</outline>,
clickwait


name,<outline width=2 color=black>田寄多乃实</outline>,
playvoice,1,download/adv/voice/character/1933/adu193304_02_06.mp3
msg,1,<outline width=2 color=black>「是呢……我也觉得刚才的吻，好厉害……准备好了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_07.mp3
msg,1,<outline width=2 color=black>「所以……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，多乃实一边解开衣服，慢慢爬上床，用炽热的目光看着我。</outline>,
clickwait


name,<outline width=2 color=black>田寄多乃实</outline>,
playvoice,1,download/adv/voice/character/1933/adu193304_02_08.mp3
msg,1,<outline width=2 color=black>「快过来……这边？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/193304/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>田寄多乃实</outline>,
playvoice,1,download/adv/voice/character/1933/adu193304_02_09.mp3
msg,1,<outline width=2 color=black>「这个姿势，会让你兴奋吧……嗯，你喜欢我的屁股，
一直都对我说很多话」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_10.mp3
msg,1,<outline width=2 color=black>「老实说，这个姿势全部都能看到，有点害羞……
但是，如果清君能开心的话，我就很高兴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_11.mp3
msg,1,<outline width=2 color=black>「怎么样……嗯……我的小穴，稍微湿了一点，你觉得……懂吗？
嗯……你懂的，对吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_12.mp3
msg,1,<outline width=2 color=black>「嗯，其实呢，我想和清君发生关系……所以，
我变得有点伤感了」</outline>,
clickwait


bg,download/character/193304/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1933/adu193304_02_13.mp3
msg,1,<outline width=2 color=black>「嗯……看，这样你就更懂了，对吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_14.mp3
msg,1,<outline width=2 color=black>「嗯啊……自己掰开小穴……会让我感到好害羞的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_15.mp3
msg,1,<outline width=2 color=black>「嗯嗯，被清君看到小穴的里面……啊，好刺激……
一阵阵颤动无法停下来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_16.mp3
msg,1,<outline width=2 color=black>「所以，请快点……嗯，啊，感受一下我的小穴有多么淫荡，
用你的肉棒多多地感受一下……？」</outline>,
clickwait


bg,download/character/193304/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1933/adu193304_02_17.mp3
msg,1,<outline width=2 color=black>「嗯啊……嗯，进来了呢……嗯嗯，坚硬的、\n肉棒，填满了我的腹部……呼、啊……啊、嗯、嗯呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_18.mp3
msg,1,<outline width=2 color=black>「啊、哈啊……全都进去了……肉棒，顶到最深处，\n嗯，就这样动吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_19.mp3
msg,1,<outline width=2 color=black>「我里面磨擦得很舒服……一起感受快感吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_20.mp3
msg,1,<outline width=2 color=black>「啊、哈、嗯嗯嗯……啊，果然这个姿势，奥处，非常地\n刺激……嗯、呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_21.mp3
msg,1,<outline width=2 color=black>「每次『砰』的一声……嗯、啊、肉棒，深处『嗡嗡』地回响着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_22.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯啊、啊、嗯嗯呜……做爱，好舒服……嗯啊、
我感受到了清君的一切……嗯、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_23.mp3
msg,1,<outline width=2 color=black>「因为会变得幸福……哈啊，我喜欢和清君做爱……」</outline>,
clickwait


bg,download/character/193304/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1933/adu193304_02_24.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊！嗯、啊啊，猛烈地……呼啊、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_25.mp3
msg,1,<outline width=2 color=black>「这样一直被顶着……会变得好满足……！嗯、嗯嗯，充满了幸福的感觉……哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_26.mp3
msg,1,<outline width=2 color=black>「清君，嗯、啊啊！更多地，啊、啊、啊啊！
更加充实起来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_27.mp3
msg,1,<outline width=2 color=black>「因为对清君的喜欢而充实起来了……！
嗯呀呀，啊、呼阿、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯，清君，喜欢你，啊、啊啊！
喜欢你的肉棒……喜欢做爱……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_29.mp3
msg,1,<outline width=2 color=black>「清君，更加喜欢你……！喜欢我，啊啊、
喜欢我的小穴……更加喜欢吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_30.mp3
msg,1,<outline width=2 color=black>「呼阿、啊、啊啊！肉棒，又硬了……哈、
开心……嗯呐、嗯、嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_31.mp3
msg,1,<outline width=2 color=black>「呼阿啊、哈、嗯、啊啊啊！嗯、嗯、清君，啊、
我要来了！因为肉棒，要射了啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_32.mp3
msg,1,<outline width=2 color=black>「清君也要射出来！嗯、嗯、嗯嗯嗯！
把精液，噗哧噗哧地注入我里面……一起，一起射出来！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_33.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯嗯！嗯、哈、啊啊啊啊！啊、要射了，
小穴融化了，要射出来了，呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_34.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊、啊啊啊！喜欢，喜欢，喜欢……
嗯啊，要射了，要射出来了，呼、啊、啊啊――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_35.mp3
msg,1,<outline width=2 color=black>「――呼阿、啊、啊啊啊！♪」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/193304/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1933/adu193304_02_36.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯嗯呐♪哈、啊、啊啊啊！热的东西，
进来了好多……呼阿、啊、啊啊啊！♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_37.mp3
msg,1,<outline width=2 color=black>「哈、啊啊，流出来了呢，嗯嗯，热热的精液，
好多呢……嗯嗯，感觉，好舒服♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_38.mp3
msg,1,<outline width=2 color=black>「嗯嗯，还在颤抖着流出来……啊、啊啊啊！
射了好多呢……嗯、呵呵♪」</outline>,
clickwait


bg,download/character/193304/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1933/adu193304_02_39.mp3
msg,1,<outline width=2 color=black>「哈……哈、呼……在肚子里，嗯、清君的东西，
涨涨的……这个，有点幸福呢♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_40.mp3
msg,1,<outline width=2 color=black>「啊、嗯呜……哈、啊啊……清君……我呢，以后也要，
经历这样的幸福做爱」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1933/adu193304_02_41.mp3
msg,1,<outline width=2 color=black>「好喜欢你……清君……♪」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
