name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_01.mp3
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,1,<outline width=2 color=black>「啊哈哈，我们都淋成落汤鸡了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_02.mp3
msg,1,<outline width=2 color=black>「咦……等等？雨好像变小了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_03.mp3
msg,1,<outline width=2 color=black>「啊——……这雨要停了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm163.mp3,0,
endwait,,,,,,,,,,,

name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/105106/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
playvoice,1,download/character/105106/adv/sound/fav105106_03_04.mp3
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,1,<outline width=2 color=black>「哇哦，转眼间就放晴了……这可真是意想不到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_05.mp3
msg,1,<outline width=2 color=black>「哈哈。明明特意冒雨跑过来的结果现在雨停了，\n早知道这样还不如在那家咖啡店多躲会儿雨呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_06.mp3
msg,1,<outline width=2 color=black>「虽然全身都湿透了，但和你一起在雨中全力奔跑\n真的很开心呢……对吧，你也这么觉得吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_07.mp3
msg,1,<outline width=2 color=black>「嘿嘿。能一起做这种傻事真不错呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_08.mp3
msg,1,<outline width=2 color=black>「不过话说回来，这蓝天真美啊。是因为刚下过雨吗，空气也特别通透\n……被雨水打湿的植物闪闪发亮的样子也很漂亮呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_09.mp3
msg,1,<outline width=2 color=black>「……嗯—？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_10.mp3
msg,1,<outline width=2 color=black>「干嘛一直盯着我看呀？\n难道是对我湿透变透明的内衣很感兴趣吗？嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_11.mp3
msg,1,<outline width=2 color=black>「不过如果是你的话倒没关系啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_12.mp3
msg,1,<outline width=2 color=black>「而且，你浑身湿透的样子也有点性感呢。\n感觉要觉醒一些连自己都没察觉到的性癖了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_13.mp3
msg,1,<outline width=2 color=black>「嘻嘻……作为让你心跳加速的谢礼，要不要\n给你来点特别服务呀—？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/105106/image/main.png,card,400,200,1.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/105106/adv/sound/fav105106_03_14.mp3
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,1,<outline width=2 color=black>「喏—、偷瞄～」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,card,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_15.mp3
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,1,<outline width=2 color=black>「喂、看—太—久—了—啦。虽说是我主动给你看的，\n不过果然还是有点害羞呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「还想多看会儿」,选项2　「湿身透明最棒了对吧」
if,select_===_1,,,,,,,,,
playvoice,1,download/character/105106/adv/sound/fav105106_03_16.mp3
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,1,<outline width=2 color=black>「诶—？真是的、好色哦—。\n既然你这么诚恳请求的话、也不是不行啦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_17.mp3
msg,1,<outline width=2 color=black>「不过呢……光是看着、就满足了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
playvoice,1,download/character/105106/adv/sound/fav105106_03_18.mp3
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,1,<outline width=2 color=black>「我懂。可以哟」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_19.mp3
msg,1,<outline width=2 color=black>「但说实话比起湿身透明，\n你其实更想让我全部脱光对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_20.mp3
msg,1,<outline width=2 color=black>「来确认看看哪种方式会让你反应更激烈吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


anm,scale,card1,1.7_1.7,1,0
anm,move,card1,-200_-150,1,0
endwait


playvoice,1,download/character/105106/adv/sound/fav105106_03_21.mp3
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,1,<outline width=2 color=black>「嗯……像这样紧紧相拥着互相触碰、\n明明应该是湿漉漉的，你的身体却感觉好烫」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_22.mp3
msg,1,<outline width=2 color=black>「连你剧烈加速的心跳声、都传过来啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_23.mp3
msg,1,<outline width=2 color=black>「嘻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_24.mp3
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,1,<outline width=2 color=black>「——啾、嗯、啾噗……嗯、啾、啾呜……啾、噗、哈啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/105106/adv/sound/fav105106_03_25.mp3
msg,1,<outline width=2 color=black>「呐……能不能、更用力地抱紧我呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
