name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>世界总是充满着不合理。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我并不认为努力不会有回报。\n但是，努力所带来的回报肯定是有限的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>有人通过一份努力得到一份成果，\n但是，旁边也有人通过一份努力得到很多成果。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这就是天赋吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这不仅仅是关于天赋。出生环境、境遇，这些都是自己无法控制的……但是，世界总是充满着这样的事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>努力无法改变的事情，运气却可以左右很多事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我本应该亲身体会到这一点。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>妹妹在各个领域都比我更优秀。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在环游世界的过程中，见过很多不幸的国家和人民。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是……在面对这样的不合理和不公平时，\n我从来没有认为这是无可奈何的事情，也从来没有接受过这样的事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以，就是这样。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>就算是遭遇了这种不合理的事情，也要怒吼出来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11630300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm135.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102918/adv/atlas/stand_b,body:surprise,rozet,300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/100212/adv/atlas/stand_b,body:anger,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「光我一个人被看到那样的信件，也太不公平了吧！\n你们的也给我看看——！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102918/adv/atlas/stand_b,body:surprise,rozet,300,-100,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/100312/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「布、布里吉特小姐……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「你还在意着啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:anger,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这是理所当然的嘛……！居然在这么多人面前……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:shy,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「那种……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:shy,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「咕、呜、呜呜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:anger,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之！这个虚假形象拿着的信件我全都要收下！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:anger,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「然后，我会把这个内容传播给除了他和芙拉之外的所有人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:normal,blizit,-300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/103711/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「我和哥哥是被排除在外的伙伴吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「是的。你们两个没有看到我的信件，\n我会确保公平对待。这样就没问题了吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100312/adv/atlas/stand_a,body:surprise,catia,300,-100,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「这可不行……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「是的，布里吉特小姐……那只是不幸的意外……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不幸的意外……？捡到伊莉娜没问题，\n但后来好奇地窥视的明显是故意的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102313/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「那、那个是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_b,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「安心しなさい。もちろん、贝托丽萨やカティアだけじゃない。\n他のみんなにもすぐ後を追わせるわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100312/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「虽然说法有点像反派……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103711/adv/atlas/stand_a,body:sad,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「呃、额……怎么办，哥哥」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:surprise,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哥哥……？看哪里……啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/20210201/adv/image/20210201.png,enemy1,1200,-130,1.35,0,,,,
endwait,,,,,,,,,,,
anm,move,enemy1,-450_-130,1,0
endwait
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:normal,jamila,1200,-180,0.5,0,,,,
spriteatlas,download/character/100952/adv/atlas/stand_a,body:normal,ilyna,1200,-220,0.5,0,,,,
endwait,,,,,,,,,,,


playse,/download/sound/se/se_018.mp3
anm,move,jamila,100_-180,1,0
anm,move,ilyna,400_-220,0.9,0
endwait


anm,tint,jamila,150_150_150,0.0001,0
anm,tint,enemy1,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「这家伙是多么不甘心啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:sad,jamila,-300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/100952/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「诶……为什么他们排成那样，感觉很不舒服……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:sad,jamila,-300,-180,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「确实这个……不是很想直视的景象呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100312/adv/atlas/stand_a,body:normal,catia,300,-100,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「你们两个没事真是太好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:sad,jamila,-300,-180,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「对不起，卡蒂亚大人……虚像还没有被打倒，结果\n让你们见到了。我真是愧对自己的无能」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100312/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「不，我觉得那是没办法的事情……而且，现在虚像\n合流的事情并不重要，重要的是你们两个合流了才是问题……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:surprise,jamila,-300,-180,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「嗯……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,jamila,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:normal,ilyna,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「顺便问一下……布丽吉特为什么站在虚像旁边呢？那样的话，看起来就像是在庇护虚像一样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100312/adv/atlas/stand_a,body:sad,catia,300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「不愧是伊莉娜……眼光真敏锐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:sad,ilyna,-300,-220,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,enemy1,-1200_-130,0.6,0
anm,move,enemy2,-1200_-130,1,0
anm,move,enemy3,-1200_-130,0.8,0
endwait


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/103711/adv/atlas/stand_a,body:surprise,frau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「啊，又跑了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「切……我去追！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:anger,jamila,-300,-180,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「你没资格指挥我！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
endwait
playse,/download/sound/se/se_018.mp3
anm,move,jamila,-1200_-180,0.8,0
anm,move,ilyna,-1200_-220,1,0
endwait


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:normal,jamila,1200,-180,0.5,0,,,,
spriteatlas,download/character/100952/adv/atlas/stand_a,body:normal,ilyna,1200,-220,0.5,0,,,,
spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,1200,-190,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,jamila,0_-180,1,0
anm,move,ilyna,350_-220,0.9,0
anm,move,blizit,-400_-190,0.7,0
endwait


anm,tint,ilyna,150_150_150,0.0001,0
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不会让你走」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spriteatlas,download/character/100952/adv/atlas/stand_a,body:anger,ilyna,350,-220,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「咦……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:anger,ilyna,350,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……你打算怎么做？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:anger,blizit,-400,-190,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「那个虚像拿着的信件，我会全部收回」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:unique,blizit,-400,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「然后，我会把你们羞人的内容公之于众！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:sad,ilyna,350,-220,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「………………哈？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ilyna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100312/adv/atlas/stand_a,body:sad,catia,350,-100,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「布丽吉特小姐……你是认真的啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:anger,jamila,0,-180,0.5,0,,,,
imgconf,jamila,,0,-180,,,-1,0.5,0.5,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「请退下，卡蒂亚大人。看起来布丽吉特小姐有些混乱了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:unique,jamila,0,-180,0.5,0,,,,
imgconf,jamila,,0,-180,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「稍微有点粗鲁了……如果要阻碍的话，就先老老实实地待着吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_073.mp3
spriteatlas,download/character/100212/adv/atlas/stand_b,body:normal,blizit,-400,-190,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「那可是我的台词。为了不让我被打扰，我会让你暂时动弹不得」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102918/adv/atlas/stand_a,body:surprise,rozet,-300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/100952/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「切……怎么会变得这么麻烦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……罗泽特！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102918/adv/atlas/stand_a,body:surprise,rozet,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「是、是的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「这个笨蛋我会处理，你去追那个男人和虚像吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「虚像的目的是送信给那个男人，所以最好一起行动」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100952/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……我相信你。你不会像某人那样做出愚蠢的事情，无论发生什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102918/adv/atlas/stand_a,body:surprise,rozet,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「伊莉娜大人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102918/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我明白了。我会全力以赴，不辜负您的信任」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,rozet,-1200_-100,0.7,0
endwait


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:anger,jamila,300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/100212/adv/atlas/stand_b,body:anger,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「等一下……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:anger,jamila,300,-180,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「我不会让你这样做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_purple,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11630300.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:unique,jamila,300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/100212/adv/atlas/stand_b,body:anger,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「咕……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:unique,jamila,300,-180,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「即使是布丽吉特小姐，如果要伤害卡蒂亚大人的心，\n我也不能放任这种愚行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101053/adv/atlas/stand_a,body:unique,jamila,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「放心吧。我也会让你暂时动弹不得」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
