name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那一天，在路易斯的房间里，当我听她讲述她此前游历过的国家的故事时，艾丽卡出现了。</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_01.mp3
msg,1,<outline width=2 color=black>「欢迎，艾丽卡。有什么事吗？」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_01.mp3
msg,1,<outline width=2 color=black>「我的手机有点问题，我想你可能知道怎么解决……」</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_02.mp3
msg,1,<outline width=2 color=black>「嗯？我看看……能把手机借我一下吗？等一下，我用来检查的工具放在哪里了……」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_02.mp3
msg,1,<outline width=2 color=black>「……这个柜子里的工具好多啊。而且，我都不知道这些东西怎么用。」</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_03.mp3
msg,1,<outline width=2 color=black>「嗯，有很多专业工具……我以前做过很多事情，所以自然而然地就积累了很多工具……」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_03.mp3
msg,1,<outline width=2 color=black>「哦……这是什么？」</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_04.mp3
msg,1,<outline width=2 color=black>「啊……啊啊啊啊啊！？这个……！？」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_04.mp3
msg,1,<outline width=2 color=black>「手铐和……蜡烛？还有其他的……这是……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>艾丽卡拿起了隐藏在柜子里众多工具后面的“那种工具”。</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_05.mp3
msg,1,<outline width=2 color=black>「'不是那样的......那个是之前和一个变态家伙合作时被强塞给我的，然后忘记扔掉了......因为上面有魔术的痕迹所以难以处理......！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/5006/adu5006_034_06.mp3
msg,1,<outline width=2 color=black>「所以请不要用那种不知道该说什么的表情看着我……！」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_05.mp3
msg,1,<outline width=2 color=black>「是这样吗……好的，如果你这么说的话。」</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_07.mp3
msg,1,<outline width=2 color=black>「你不信我！而且，快放下那个！如果乱碰的话――……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>路易斯慌张地试图从艾丽卡手中拿走手铐。就在那时，手铐发出了诡异的光芒――。</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_08.mp3
msg,1,<outline width=2 color=black>「啊」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_06.mp3
msg,1,<outline width=2 color=black>「咦……？」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>不知何时，手铐已经连在了他们两人的手腕上。</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_09.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊……做错了……这个，是不好的那种」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_07.mp3
msg,1,<outline width=2 color=black>「路易斯……这是……」</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_10.mp3
msg,1,<outline width=2 color=black>「这个手铐，除非满足特定的条件，否则是无法解开的……。\n准确地说，就是要用它原本的用途，那个……怎么说呢……」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_08.mp3
msg,1,<outline width=2 color=black>「你是说……」</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_11.mp3
msg,1,<outline width=2 color=black>「我、我该怎么办……？」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_09.mp3
msg,1,<outline width=2 color=black>「那就只能……按照它原本的用途来使用，对吧……」</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_12.mp3
msg,1,<outline width=2 color=black>「但是，本来这个是一个人使用的，现在我们两个都戴上了，所以解除条件变得复杂了……啊，但如果用那个的话……可是、可是……」</outline>,
clickwait
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_033_10.mp3
msg,1,<outline width=2 color=black>「路易斯……这都是因为我的疏忽，如果为了取下这个需要做我能做到的事情，请告诉我。」</outline>,
clickwait
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
playvoice,1,download/adv/voice/character/5006/adu5006_034_13.mp3
msg,1,<outline width=2 color=black>「那、那么……那个……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/adv/image/tutorial/adult_fanza.png,0.5,255
name,
msg,0,
endwait
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
