name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>有一天，我走在走廊上，看到凛和昆西从远处扛着一张看起来很重的金属桌子过来。</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_018_01.mp3
msg,1,<outline width=2 color=black>「啊，哥哥，你好！」</outline>,
clickwait


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_017_01.mp3
msg,1,<outline width=2 color=black>「哇，凛小姐，你突然动的话，桌子的重心会……嗯、嗯嗯」</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_018_02.mp3
msg,1,<outline width=2 color=black>「哇，对不起昆西先生」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我赶紧伸出手去扶住桌子，重新找回了平衡。</outline>,
clickwait


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_017_02.mp3
msg,1,<outline width=2 color=black>「哈……真是给您添麻烦了，对不起。我觉得这张桌子看起来很适合清洁枪支之类的工作，所以就从仓库里拿来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5012/adu5012_017_03.mp3
msg,1,<outline width=2 color=black>「毕竟一个人搬运确实很困难，在我正为此而苦恼的时候，恰巧路过的凛小姐主动提出要帮忙。」</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_018_03.mp3
msg,1,<outline width=2 color=black>「力气活就交给我吧！因为我只能做这些事情才能帮助大家。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5012/adu5012_018_04.mp3
msg,1,<outline width=2 color=black>「虽然说这么多，但刚刚还是麻烦了哥哥帮忙……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5012/adu5012_018_05.mp3
msg,1,<outline width=2 color=black>「但是，从现在开始我会加油的！不会再麻烦哥哥了！」</outline>,
clickwait


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_017_04.mp3
msg,1,<outline width=2 color=black>「是啊……万一掉下来你受伤了那就糟了，我们自己应付得来。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5012/adu5012_017_05.mp3
msg,1,<outline width=2 color=black>「...说这些话的同时，其实也没有办法放任不管。」</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_018_06.mp3
msg,1,<outline width=2 color=black>「啊，那哥哥能不能看着我防止我再犯错误呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5012/adu5012_018_07.mp3
msg,1,<outline width=2 color=black>「如果有哥哥在旁边看着，我会感到安心的……不行吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>对于凛的请求，我轻易地点头同意。然后我就在旁边看着他们两个把桌子搬到昆西的房间……</outline>,
clickwait


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_017_06.mp3
msg,1,<outline width=2 color=black>「呼……终于把桌子搬到房间里了。\n你们两个，谢谢你们」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5012/adu5012_017_07.mp3
msg,1,<outline width=2 color=black>「……话说，那个……我刚才一直在想，\n你为什么一直盯着我的胸部看呢……」</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_018_08.mp3
msg,1,<outline width=2 color=black>「啊，我也有点明白了。其实，当我们在搬桌子的时候，\n昆西小姐的胸部压在桌子上……我就想，好大啊」</outline>,
clickwait


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_017_08.mp3
msg,1,<outline width=2 color=black>「连凛也这么说！？　首先，如果要说的话，我觉得凛的胸部比我的\n要大得多！　也压在桌子上了！」</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_018_09.mp3
msg,1,<outline width=2 color=black>「是、是吗……哥哥，你觉得谁的胸部更大\n呢？」</outline>,
clickwait


name,<outline width=2 color=black>昆西</outline>,
playvoice,1,download/adv/voice/character/5012/adu5012_017_09.mp3
msg,1,<outline width=2 color=black>「啊、嗯……那个，我也、只是有点、\n有点在意而已……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>面对两人的目光和饱满的胸部，作为男人的我不禁有些心动，\n于是我做出了回应——</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/adv/image/tutorial/adult_fanza.png,0.5,255
name,
msg,0,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
