name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，我和罗泽特应芳乃的邀请，品尝了她用室内栽培套件种植的蔬菜。</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5022/adu5022_029_01.mp3
msg,1,<outline width=2 color=black>「芳乃小姐……这次连我罗泽特也被邀请，真是非常感谢您。」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/5022/adu5022_025_01.mp3
msg,1,<outline width=2 color=black>「不用这么客气。其实我也想和你多交流一些话语。如果能借此机会实现，那就更好了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5022/adu5022_025_02.mp3
msg,1,<outline width=2 color=black>「好了，我们边吃饭边聊天吧。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在芳乃的建议下，我和罗泽特开始品尝摆在眼前的菜肴。</outline>,
clickwait


msg,0,<outline width=2 color=black>沙拉、烤物、汤等，芳乃的蔬菜料理虽然简单，但正因如此，更突显出蔬菜本身的美味。</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5022/adu5022_029_02.mp3
msg,1,<outline width=2 color=black>「芳乃小姐的料理每一道都非常美味……我对美食并不太了解，但肯定是因为原材料极好才能做出这样的味道吧。」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/5022/adu5022_025_03.mp3
msg,1,<outline width=2 color=black>「你这么说我就觉得辛苦没白费。这个栽培套件是贝雷斯福特送给我的，比普通的更适合种植蔬菜。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5022/adu5022_025_04.mp3
msg,1,<outline width=2 color=black>「而且，蔬菜种子是苏奥马莱宁送给我的。其实这也是我第一次吃到，你觉得味道怎么样？」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5022/adu5022_029_03.mp3
msg,1,<outline width=2 color=black>「...咦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5022/adu5022_029_04.mp3
msg,1,<outline width=2 color=black>「芳乃小姐，刚刚您说……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5022/adu5022_029_05.mp3
msg,1,<outline width=2 color=black>「不，比起这个……你们两位身体有没有什么不适？我对药物类的东西比较熟悉，但是……」</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/5022/adu5022_025_05.mp3
msg,1,<outline width=2 color=black>「你在担心什么？只是普通的蔬菜，怎么会……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>芳乃话还没说完就闭上了嘴，几乎同时我也感到了不适。</outline>,
clickwait


msg,0,<outline width=2 color=black>心悸和兴奋，身体深处的强烈情感。那种感觉迅速膨胀……</outline>,
clickwait


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
playvoice,1,download/adv/voice/character/5022/adu5022_025_06.mp3
msg,1,<outline width=2 color=black>「萨维尼，对不起……但是，好奇怪……我不知为何……非常想……触碰你……不，不对」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5022/adu5022_025_07.mp3
msg,1,<outline width=2 color=black>「并不只是想触碰你……我现在，想要触摸人的肌肤，贪婪地享受它……也想品尝你的身体」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5022/adu5022_029_06.mp3
msg,1,<outline width=2 color=black>「芳、芳乃小姐……？还有，您也是……请、请稍微冷静一下。现在，你们两位――啊！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我和芳乃不知何时已经一起将罗泽特推倒在地。</outline>,
clickwait


bg,download/adv/image/tutorial/adult_fanza.png,0.5,255
name,
msg,0,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
