name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_01.mp3
msg,1,<outline width=2 color=black>「二一三，一起玩吧♪」</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_037_01.mp3
msg,1,<outline width=2 color=black>「啊，诺恩。不管怎么说，突然闯进来这样――啊」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_02.mp3
msg,1,<outline width=2 color=black>「……嗯嗯？」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_029_01.mp3
msg,1,<outline width=2 color=black>「…………那、那个，不是这样的」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_03.mp3
msg,1,<outline width=2 color=black>「……床上有脱了衣服的哥哥和罗泽特。\n对于这种情况，到底有什么不同的解释呢？」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_029_02.mp3
msg,1,<outline width=2 color=black>「那是……该怎么说呢。\n是、按摩、吧、……？」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_04.mp3
msg,1,<outline width=2 color=black>「即使是这种情况，罗泽特还是努力撒谎来掩饰\n我觉得她有点成长了呢」</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_037_02.mp3
msg,1,<outline width=2 color=black>「啊，那个，罗泽特。不要露出那么悲伤的表情，没关系的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/5902/adu5902_037_03.mp3
msg,1,<outline width=2 color=black>「是诺恩破解了锁着的门才闯进来的\n所以她才是不对的……」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_05.mp3
msg,1,<outline width=2 color=black>「不，错了！　最坏的是――哥哥！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_029_03.mp3
msg,1,<outline width=2 color=black>「那、那种事情……」</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_037_04.mp3
msg,1,<outline width=2 color=black>「诺恩。把罪责推给别人，我觉得不好」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_06.mp3
msg,1,<outline width=2 color=black>「那么芙拉是不是也羡慕哥哥和罗泽特在一起，\n做那种事情呢！」</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_037_05.mp3
msg,1,<outline width=2 color=black>「诶……那、那个……这个……」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_07.mp3
msg,1,<outline width=2 color=black>「那就是这样了！　我觉得哥哥不仅要和罗泽特，\n还要和我和芙拉一起更亲密才行！」</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_037_06.mp3
msg,1,<outline width=2 color=black>「诶、诶呀……？　怎么感觉，这个，话题有点奇怪\n变得有点奇怪了……？」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_08.mp3
msg,1,<outline width=2 color=black>「没有变！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_029_04.mp3
msg,1,<outline width=2 color=black>「既、既然如此，罗泽特愿用自己的命来道歉――」</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_035_09.mp3
msg,1,<outline width=2 color=black>「那可不行！　唉，趁这个话题没变得更复杂之前，\n用实力说话吧，来吧！」</outline>,
clickwait


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_029_05.mp3
msg,1,<outline width=2 color=black>「诺、诺恩大人……啊！？」</outline>,
clickwait


name,<outline width=2 color=black>芙拉</outline>,
playvoice,1,download/adv/voice/character/5902/adu5902_037_07.mp3
msg,1,<outline width=2 color=black>「呀哇！？　诺、诺恩……！？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/adv/image/tutorial/adult_fanza.png,0.5,255
name,
msg,0,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
