name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010407.jpg,0,,,,,,,,
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.5
endwait
bg,download/bg/bg_10010417.jpg,2,255
endwait
sprite,download/bg/bg_10010417.jpg,bg,0,0,1.2,0
endwait,,,,,,,,,,, 
bg,color_255_255_255,0,255
endwait,,,,,,,,,,,
playse,/download/sound/se/se_015.mp3
anm,scale,bg,3_3,1.2,0
anm,move,bg,0_-200,1.2,0
anm,fade,bg,0,1.2,0
wait,0.4
spriteoff,all,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,

name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11400301.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm114.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,blizit1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-661,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101810/adv/atlas/stand_a,body:smile,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-380,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「哇，快看，哥哥！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/101810/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「这是去学校穿的制服吧？\n我第一次穿这样的衣服呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「唉……凛总是这么兴奋呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102053/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「穿上学生服，还真是奇怪的打扮呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101810/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「才没有那种事呢，塔芭莎小姐，真的很合适呢。\n感觉有点时尚哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101810/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……但是这个制服」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101810/adv/atlas/stand_a,body:sad,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-150,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「怎么感觉有点小啊……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101810/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
spriteatlas,download/character/102053/adv/atlas/stand_a,body:unique,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「这场争论，我接受。我要揍扁你那嘻嘻哈哈的脸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101810/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「诶，诶诶！？　什、什么事情！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100212/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「真热闹呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「布丽吉特也很适合制服呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「别拿恭维来哄我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「我又不是在拍马屁……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这就是，学生服……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104151/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「爱花，很适合你哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104151/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104151/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这样啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　『爱花非常适合』,选项2　『想花也很可爱』
if,select_===_1,,,,,,,,,


spriteatlas,download/character/104151/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「为什么要跟姐姐说一样的话……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「没关系啦。反正是在夸你嘛。\n好话多听，不管多少次都会高兴的，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104151/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「是这样吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:surprise,soka,-300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯……是、是这样吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:shy,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「……原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:unique,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，谢谢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/102053/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「真是个不太习惯被夸的反应呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「没关系啦。反正以后总有人会在身边过分地夸奖她的\n不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101810/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「是呢。哥哥可是夸人的高手呢！\n就算是我这个笨蛋，他也总是夸我的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102053/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「你这孩子真是被宠坏了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101810/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「是呀……对不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104151/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「话说……这个领域，感觉有点奇怪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯。这是不是，领域被关闭了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「又是需要满足某种条件才能逃脱的领域吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102053/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「真麻烦……芙拉，你已经知道那个条件了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……那个，这边」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,

playse,/download/sound/se/se_018.mp3
wait,0.5
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11630300.jpg,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/103711/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「这个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这个，是指……这个公告板？　这到底是什么……――啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102053/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎·川宁</outline>,
msg,0,<outline width=2 color=black>「这里有什么东西吗……――啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104205/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「贴着什么东西……――啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104151/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「学力测试举办？　……――啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101810/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100212/adv/atlas/stand_a,body:unique,blizit,-400,-190,0.5,0.5,,,,
spriteatlas,download/character/102053/adv/atlas/stand_a,body:sad,tabasa,400,-120,0.5,0.5,,,,
spriteatlas,download/character/104205/adv/atlas/stand_a,body:unique,soka,-120,-110,0.5,0.5,,,,
spriteatlas,download/character/104151/adv/atlas/stand_a,body:unique,aika,130,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>大家</outline>,
msg,0,<outline width=2 color=black>「啊—……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
