name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>我一直觉得自己是在仗着圣女这个身份而得意忘形。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>因为我是圣女，所以必须这样做。\n作为圣女，必须回应周围人的期待。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在这样想的过程中，我一定是不知不觉间\n放弃了独立思考吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>只是接受被赋予的地位，随波逐流地度过每一天。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>如果不称其为得意忘形，那该怎么形容呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>其实，我应该要靠自己的力量去寻找立足之地，\n靠自己的双脚前行……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是，来到拉莱耶之后，我开始一点一点地\n思考自己想做的事情……感觉自己也在慢慢改变。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>不过，我现在还远远不够……我认为\n自己必须变得更加强大。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>这并不是指熟练运用魔术，\n或是变得能够打败更加强大的敌人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>而是要贯彻自己的意志。\n以及，为了让重要的人们能够露出笑容，向着理想的未来迈进。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>来到拉莱耶之后，看到了他和\n许多人的身影，我才意识到这才是最重要的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>今后也要一点一点地成长，不断向前迈进。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>想要和大家一起享受万圣节这个活动……\n能够产生这样的想法，一定也是成长的表现之一吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>——虽然，这可能有点自说自话了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>即便如此，如果能借此机会，\n拉近我与重要之人之间的距离……我还是怀着这样的期待。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11090300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm075.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:smile,jamila,300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「一潜入就被和他们分开了……总之，\n要尽快汇合——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:smile,jamila,300,-180,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「——啊，卡蒂亚大人！您这身打扮真是可爱极了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶……啊，谢谢。洁美拉穿这身也很合适哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:smile,jamila,300,-180,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「能得到卡蒂亚大人的夸奖……\n这是莫大的荣幸……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:smile,jamila,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「卡蒂亚大人的服装，有蝙蝠装饰和斗篷……\n是以吸血鬼为主题的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:smile,jamila,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「而我的服装也有蝙蝠元素……这就是我忠诚的证明！\n简直就是为侍奉卡蒂亚大人的我量身定做的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是、是吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，服装发生了变化，是不是意味着，\n即使我们分开了，他的力量也在影响着我们呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:anger,jamila,-300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「这个领域本来就有可能是那种\n会强行给进入的人换上装扮的地方哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:anger,jamila,-300,-180,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「哦呀……为什么叛徒如此理所当然地和卡蒂亚大人\n说话呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……一个个都冲上来咬人，真是麻烦的疯狗呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:anger,jamila,-300,-180,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「话说回来，按照原定计划你今天本不该参与想索的。\n你凑什么热闹来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「我是被埃尔塔硬拽来的。有意见去跟他说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,jamila,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那个，你们两个……现在与其吵架，\n不如为了与他们汇合而互相配合……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「哈……我为什么非得跟这只疯狗合作不可啊。\n搞不好什么时候就被从背后捅刀子了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:anger,jamila,-300,-180,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「这话应该是我说才对。借助你这种叛徒的手，\n不就等于是养虎为患吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「你要是不愿意我随时可以把你喂福卡罗……啊不过\n喂了你的话，恐怕它会拉肚子吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:anger,jamila,-300,-180,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「净说些做不到的事，真是可笑呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102904/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「唉……照这个样子，真的能顺利和他们汇合吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102904/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「请您放心。虚像的话，就由罗泽特我来全部消灭。\n卡蒂亚大人和二位请退后」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「这怎么行……我们是同伴，不能把所有事\n都推给罗泽特一个人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「在与其他人汇合之前，可能会给您添麻烦，\n还请多多关照，罗泽特」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102904/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「遵命」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「唉……没办法呢。我也不想一直应付疯狗，\n为了尽快汇合，就勉为其难帮你们一把吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「不然的话，确保这个领域安全的最初目的\n也无法达成呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「……难道说，伊莉娜也在期待万圣节吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:surprise,ilyna,300,-220,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「哈？怎么会得出这种结论」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100310/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「为了在这里举办万圣节活动，你会帮忙的对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「别搞错了哦。只是如果万圣节活动办不成的话，\n埃尔塔他们大概会抱怨吧，所以不得已才帮个忙而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100906/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「被那些孩子缠上很麻烦的……仅此而已。\n好了，快点走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
anm,move,ilyna,-1200_-220,0.7,0
endwait
spriteoff,ilyna,0
endwait


spriteatlas,download/character/100310/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「啊，请等一下，伊莉娜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101052/adv/atlas/stand_a,body:sad,jamila,300,-180,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚大人请稍等，那种叛徒还是别管为好……\n卡蒂亚大人……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/102904/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「各位走得真快呀……看来后方就交给罗泽特我\n了吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102904/adv/atlas/stand_a,body:anger,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「为了不辜负这份期待，我罗泽特\n一定会完成这个重任给你们看的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
