name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11560300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm105.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_01.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「这是……真是精美的照明装置啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:smile,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_02.mp3
msg,1,<outline width=2 color=black>「在伦敦，圣诞季节的时候，城市也会被装饰得五光十色，\n同样的美丽」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_03.mp3
msg,1,<outline width=2 color=black>「说起来，拉莱耶好像要举办圣诞派对呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_04.mp3
msg,1,<outline width=2 color=black>「……说实话，我并不太喜欢圣诞节。\n因为那段时间总是会被频繁地邀请参加各种派对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_05.mp3
msg,1,<outline width=2 color=black>「大人们聚集的派对，并不是什么好玩的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_06.mp3
msg,1,<outline width=2 color=black>「……小时候，我并没有被四处邀请的烦恼，\n圣诞节基本都是和姐姐一起度过的时间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:smile,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_07.mp3
msg,1,<outline width=2 color=black>「尽管姐姐即使在圣诞节也会早早起来训练，\n但她从不露出疲倦的样子，总是抽出大量时间陪我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_08.mp3
msg,1,<outline width=2 color=black>「但是，当我被指名为下一任家主后，姐姐就离开了芭德薇家……那段快乐的时光也就此结束了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_09.mp3
msg,1,<outline width=2 color=black>「在圣诞节收到了各种人送来的礼物，但它们都是别有用心、想要讨好芭德薇家的人送来的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_10.mp3
msg,1,<outline width=2 color=black>「比起这些礼物，和姐姐一起开心度过的时间才是\n真正重要的东西……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:smile,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_11.mp3
msg,1,<outline width=2 color=black>「……所以，今年的圣诞节有姐姐在，我现在就很期待，\n有点小激动」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「会是个美好的圣诞节」,选项2　「布丽吉特一定也是这么想的」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100755/adv/atlas/stand_a,body:smile,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_12.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「是的。今年的圣诞节不仅有姐姐和霍莉，\n还有拉莱耶的大家，还有你陪伴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:smile,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_13.mp3
msg,1,<outline width=2 color=black>「肯定会……不，一定会是个愉快的圣诞节。\n我就是这么觉得的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100755/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_14.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「我是不是太兴奋了呢……虽然有点担心，\n但是……布丽吉特姐姐应该也是这么想的，我想相信这一点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_15.mp3
msg,1,<outline width=2 color=black>「我已经因为担忧而停滞不前太久了。\n从现在开始，我想更加接近布丽吉特姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_16.mp3
msg,1,<outline width=2 color=black>「对于和姐姐一起度过圣诞节抱有期待……这样的变化，\n让我感到开心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/100755/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_17.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「呵呵，说着说着，我越来越期待圣诞节了。希望派对的日子快点到来――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zizel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100755/adv/atlas/stand_a,body:sad,zizel2,0,0,0,0,,,,
imgconf,zizel2,zizel1,0,-375,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/100755/adv/sound/fav100755_01_18.mp3
msg,1,<outline width=2 color=black>「――噗嚏」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100755/adv/atlas/stand_a,body:shy,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_19.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「啊……对，对不起……让你看到了我丢人的样子……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_20.mp3
msg,1,<outline width=2 color=black>「一直站在这里只会让身体变冷，\n我们还是继续前进吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100755/adv/atlas/stand_a,body:smile,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100755/adv/sound/fav100755_01_21.mp3
msg,1,<outline width=2 color=black>「能在这样的圣诞气氛中和你一起漫步，感觉很新鲜，\n……我，有点期待呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
