name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizeru,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊，哈……呃……啊……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊、，請你……對不起，不要在意。\n這是……老毛病，之類的東西」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「稍微休息一會兒的話，立馬就好——誒？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizeru,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「那，那樣，背什麼的……我自己可以走！\n所以，沒必要做到那個份兒上哦！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_04.mp3
clickwait,,,,,,,,,,,
select,選項1　「不用客氣」,選項2　「因為是朋友、所以不要在意」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizeru,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但，但是……果然還是很抱歉」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「而且，那個……我從來都沒有\n被男人背過」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……父親，也不是那種\n對待孩子的類型」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_07.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以說會更加緊張嗎。所以……啊！」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_08.mp3
clickwait,,,,,,,,,,,
shake,0.3,2,20,20
playse,/download/sound/se/se_020.mp3
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizeru,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「啊，誒……被，擁抱……這，這個，公主抱了。\n啊，啊，這麼突然，太霸道了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:shy,zizeru,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「已經……交付給你了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_10.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizeru,0,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這，這種說法太卑鄙了哦……不由得讓人想要依靠」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……那麼，我可以接受您的好意嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_12.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,
msg,0,
spriteoff,zizeru,0.5
endwait
bg,download/adv/image/black.jpg,1,,,,,,,,,
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,,
clickwait
bg,download/bg/bg_10010100.jpg,1.5,,,,,,,,,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizeru,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「謝謝您特地來送我……\n托您的福身體已經好多了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_13.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizeru,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……你不想問，身體變差的理由嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizeru,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「可以啊，不是什麼需要隱瞞的事情……告訴你吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_15.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……我擁有的魔道書“克勞索拉斯”是，世世代代芭德薇家族的繼承者\n繼承來的東西」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「作為所有魔術的觸媒發揮高性能，提高能力……\n作為魔導書，可以算是相當容易使用的一類吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，作為代價，需要巨大的魔力和生命力，\n還有……也會增加使用者優越感的作用」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「越使用就越，變成蔑視他人的傲慢性格……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_19.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「歷代的芭德薇家主也，那樣了……諷刺的是，\n正因為如此，我們的門第才繁榮起來……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_20.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizeru,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「被允許傲慢的強者，這就是芭德薇家族的繼承者」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_21.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……但是，我不想變得傲慢。\n不想成為一個若無其事傷害別人的人」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_22.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是因為，這樣一直抵抗著魔導書吧。\n時不時的，身體就崩壞了……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_23.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「但是，就算是一條多麼艱苦的道路，我也不能再重複\n過去同樣的錯誤了……所以，我不能被力量所吞噬」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/100703/adv/sound/fav100703_10_24.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,