name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020400.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_01.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「这就是所谓的讽刺吧。我本应失去了一切，无法再失去什么\n的我，却与得到了许多的我相遇了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_02.mp3
msg,1,<outline width=2 color=black>「毫无疑问，这个世界的吉泽尔·芭德薇一定是幸福的。\n因为她又被那些遥远日子的光芒所包围」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_03.mp3
msg,1,<outline width=2 color=black>「仆人，还有姐姐……所有我错过的一切，\n在这个世界里都存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_04.mp3
msg,1,<outline width=2 color=black>「命运的恶作剧……不过是过于低级的玩笑罢了。\n真是的，现在再给我看到这样的可能性又有何用呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「感到孤独吗？」,选项2 「从现在开始也……」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_05.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「不……我并不感到孤独。\n因为，我的心已经无法再受到更多伤害了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_06.mp3
msg,1,<outline width=2 color=black>「心已经碎成微尘。形体消失，变成了沉淀下来的黄金。\n那就是我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_07.mp3
msg,1,<outline width=2 color=black>「羡慕、悲痛、恨意……都已经远离我了。甚至连回忆都做不到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100780/adv/atlas/stand_a,body:anger,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_08.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「从现在开始也能重新开始——这是你想说的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_09.mp3
msg,1,<outline width=2 color=black>「是的。如果这是一个故事，那就把失败的页面撕掉，\n从这里开始写下新的文字就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_10.mp3
msg,1,<outline width=2 color=black>「但是……你认为我到现在都没有挣扎过吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_11.mp3
msg,1,<outline width=2 color=black>「曾经我也想过寻找失去的替代品。\n接受了失去，或者忘记了失去，试图重新面对前方」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_12.mp3
msg,1,<outline width=2 color=black>「一次又一次又一次……我开始激烈地写下文字，然后又撕掉，\n重复这样的过程直到再也没有地方可以写下新的文字」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_13.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「我说过了。我已经无法再失去什么了。\n因为什么都没有，什么也得不到，所以才有完整无缺的黄金」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_14.mp3
msg,1,<outline width=2 color=black>「当然，我并不会因为自己变成这样，就希望这个世界的\n吉泽尔·芭德薇也变得不幸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zizel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel2,0,0,0,0,,,,
imgconf,zizel2,zizel1,0,-375,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_15.mp3
msg,1,<outline width=2 color=black>「因为我是<ruby>以光傲视的剑|ネヴァン·クレイヴ</ruby>。芭德薇的傲慢就是我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_16.mp3
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,1,<outline width=2 color=black>「傲慢并不是压迫他人。也不是站在别人之上。\n否定所有事物的意义和价值才是真正的傲慢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_17.mp3
msg,1,<outline width=2 color=black>「所以，对我来说吉泽尔·芭德薇的幸福是无意义和无价值的。\n即使有那样的东西又能怎样呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_18.mp3
msg,1,<outline width=2 color=black>「这个世界就像一部毫无吸引力、枯燥乏味、\n毫无趣味可言的电影」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100780/adv/atlas/stand_a,body:normal,zizel,0,-120,0.5,0,,,,
playvoice,1,download/character/100780/adv/sound/fav100780_01_19.mp3
msg,1,<outline width=2 color=black>「看到那样的东西还感到羡慕或孤独，\n不是更加的异常吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
