name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10150100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm115.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-550,-250,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呜……不要啦，明明决定不喝酒的，\n为什么这么欺负我呀……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-550,-250,0.7,0,,,,
msg,0,<outline width=2 color=black>「这种样子，不想让人看到的……反正大家，\n肯定觉得我是个麻烦的女人吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,-200,-100,0.5,0.5,,,,
imgconf,ruiez,,-200,-100,,,-1,0.5,0.5,0
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/103807/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「呵呵……靠在男人身上，发出那样撒娇的声音」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「高贵之花平时难得一见的意外一面呢。\n不，这酒着实美味」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,-200,-100,0.5,0,,,,
imgconf,ruiez,,-200,-100,,,-1,0.5,0.5,0
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「布丽吉特她，可是那种酒醒了也会记得的类型啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「连那点也算在内，不是更值得玩味吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-200,-120,0.5,0.5,,,,
imgconf,norn,,-200,-120,,,-1,0.5,0.5,0
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「真是恶趣味啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,-200,-120,0.5,0,,,,
imgconf,norn,,-200,-120,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「不过看着确实挺有意思的这点我不否认」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nanaba,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「诺恩你也露出坏心眼的一面了呢……虽然我也挺在意她酒醒后的反应」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,-200,-100,0.5,0.5,,,,
imgconf,rise,,-200,-100,,,-1,0.5,0.5,0
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「喝醉的布丽吉特酱真可爱呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0.2
spriteoff,aika,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-550,-250,0.7,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呜……不要嘛……给我酒、给我酒……这样下去不行，\n不喝得更醉的话，我受不了了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-550,-250,0.7,0,,,,
msg,0,<outline width=2 color=black>「这也没办法嘛……喝了酒之后，不知怎的情绪就控制不住……\n感觉自己都不像自己了……呜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-550,-250,0.7,0,,,,
msg,0,<outline width=2 color=black>「不行了……真的不行了……稍微摸摸我的头就好。\n这样下去的话，我撑不住的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,-200,-100,0.5,0.5,,,,
imgconf,rise,,-200,-100,,,-1,0.5,0.5,0
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「话说回来，哥哥是不是没在招待布丽吉特酱呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「哎呀，变成那样的话确实顾不上待客了呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-200,-120,0.5,0.5,,,,
imgconf,norn,,-200,-120,,,-1,0.5,0.5,0
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「不过嘛，老哥看起来倒也不是完全不乐意的样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「你的鼻子下面，伸得可真够长的啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-200,-120,0.5,0,,,,
imgconf,norn,,-200,-120,,,-1,0.5,0.5,0
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「因为布丽吉特贴得太紧了啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「爸爸……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-200,-100,0.5,0.5,,,,
imgconf,rise,,-200,-100,,,-1,0.5,0.5,0
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「真好啊，布丽吉特酱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-550,-250,0.7,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呜……不要嘛，大家都在看着这边啦……别看我呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「啊——好啦好啦，对不起啦……喏，想喝酒对吧？\n请用」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:smile,blizit,-550,-250,0.7,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「嗯……用酒把一切都忘掉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,blizit1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-661,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嗯、咕……嗯、嗯……噗哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「喂，路易斯酱，你真的把酒给她了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「怎么可能嘛。那只是普通的水」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「正常情况下肯定会被发现的，但她都醉成那样了\n应该注意不到吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-550,-250,0.7,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这个酒，又好入口又好喝……路易斯，我还要嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
imgconf,ruiez,,300,-100,,,-1,0.5,0.5,0
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「好好好。来，我这就给你续杯，到这边来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-550,-250,0.7,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「知道啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,blizit,0.5_0.5,0.5,0
anm,move,blizit,-300_-190,0.5,0
endwait


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯——……这个酒，果然还是很好喝」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm126.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「好啦，这个醉鬼就由我来照顾，\n你们趁现在赶紧去那边店里吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟发生了这么多事，那边还没给你们提供服务吧？\n我们这边嘛，已经这副德性了，根本顾不上接待客人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「诶——人家还想给哥哥提供更多服务的说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「没办法呀。特别是如果某个谁还留在这儿，\n布丽吉特马上又会缠上来，莉濑哪有机会提供服务嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「切——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「我个人倒是想再多欣赏一会儿\n布丽吉特难得一见的模样呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:anger,rise,-300,-100,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「真是的，既然是自己惹的祸，七羽可不许抱怨哦！\n请好好反省啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「哎呀，被训了呢。不过……呵呵，被小兔子责备这种事，\n倒也别有一番趣味」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104116/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「完全没有在反省……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嘛，毕竟是七羽呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过……那边也好这边也罢，都没能享受到像样的服务啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那边的店不要紧吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
