name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11490300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm126.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102715/adv/atlas/stand_a,body:normal,maruta,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「哦——……今天的打扮，感觉有点不一样呢。\n像是和服……但又是兔女郎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maruta1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102715/adv/atlas/stand_a,body:smile,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,100,350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「虽然不太明白设计概念，\n但这孩子也很可爱，评价相当高」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102924/adv/atlas/stand_a,body:shy,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「确实，我觉得很适合埃尔塔大人和令妹，\n但这样的打扮，恐怕不适合罗泽特我吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101361/adv/atlas/stand_a,body:normal,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，没这回事。罗泽特也很适合呢，\n我觉得非常可爱哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101361/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/102924/adv/atlas/stand_a,body:shy,rozet,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「啊、谢谢您……米露瓦大人，\n您也非常适合」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101361/adv/atlas/stand_a,body:smile,milva,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，谢谢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ruiez1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「虽然你们好像很开心有点不好意思说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「为什么我们要在街上穿成这样啊……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……在幻梦境被迫穿奇怪衣服倒是家常便饭，\n但这次这个实在有点过分了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:shy,rise,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「啊哈哈。确实，这身打扮让人有点静不下心来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「罗泽特她们的设计带点和风元素，\n我们这边就是彻头彻尾的兔女郎风格啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这画面冲击力可真够强的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「嗯嗯嗯……」,选项2　「真是美妙的境界」
if,select_===_1,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「别盯着看啊，你这个变态</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/103606/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「嗯～呼～呼～♪　哥哥该不会是被兔女郎莉濑跳的魅力\n迷得神魂颠倒了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「不，除了莉濑之外，还有不少火热的视线投过来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:anger,rise,300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「唔唔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「没关系～既然这样，接下来只要我努力展现魅力，\n让你也为我着迷就好啦蹦～」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「蹦、蹦什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:unique,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哥哥，你口水都要流出来了。\n要是再露出那种没出息的表情，我可要告诉芙拉哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过话说回来，幸好芙拉今天冥想休息。\n要是连芙拉都被迫穿上这种不知羞耻的装扮……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……嗯，那样好像也不错嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……我好像不是兔女郎呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「早知道这样，我也想让爸爸用色眯眯的眼神看我来着」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这是你自己想要的……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102715/adv/atlas/stand_a,body:smile,maruta,300,-90,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「嘛，倒也不是不能理解。从刚才开始就有人\n时不时偷瞄我的胸部，还挺有优越感的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「啊，是哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「不过，为什么只有爱花穿着像便服一样的打扮呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嗯……看来只能根据现状来推测了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「现状……――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「――嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:surprise,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「等等，七羽！？你什么时候……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:unique,nanaba,300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「呵呵……这反应倒是挺不错的嘛。\n我特意隐藏气息悄悄靠近也算没白费功夫」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「七羽……别这样恶作剧，我心脏受不了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「呵呵，别这么冷淡嘛。\n捉弄年轻人可是我们这种别扭老头的乐趣啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「话说回来，七羽酱也穿着便服呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:smile,nanaba,300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嗯。如果这里是凭外表装束决定角色的领域，\n那我应该和爱花她们一样吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「难道说，你对这个领域是什么地方有所猜测吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「虽然不敢断言完全明白，但我比你们先一步来到这个领域。\n多少找到了一些可供判断的材料」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「再加上你们的装束……综合这两点来考虑，\n大致能推测出这个领域对我们有何要求」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102924/adv/atlas/stand_a,body:normal,rozet,-300,-100,0.5,0.5,,,,
anm,tint,nanaba,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「既然如此，恳请务必让我们聆听\n七羽大人的高见」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嗯，当然可以」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103807/adv/atlas/stand_a,body:normal,nanaba,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个领域里似乎存在两种人：款待者与被款待者」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
