name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_01.mp3
msg,1,<outline width=2 color=black>「――嘿，紫阳花。你太黏哥哥了吧?」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_01.mp3
msg,1,<outline width=2 color=black>「啊啦。说到底不是莉酱你更黏糊糊的嘛?\n连手臂都抱着...我都替他担心什么时候手臂会被你折断了。」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_02.mp3
msg,1,<outline width=2 color=black>「才没有折断呢!?」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>这样从左右夹击着争论的两人声音，\n总的来说听起来很高兴，能感受到你们相处融洽。</outline>,
clickwait


msg,0,<outline width=2 color=black>但愿这种时光能永远持续下去――虽然这样想，\n但脑海里却时不时浮现出一丝不安的阴影。</outline>,
clickwait


msg,0,<outline width=2 color=black>现实并非全是美好的。因此...这份幸福，\n稍有差池，说不定就会消失无踪。</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_03.mp3
msg,1,<outline width=2 color=black>「哥哥?怎么了，是有什么烦恼吗?」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_02.mp3
msg,1,<outline width=2 color=black>「果然，我还是担心莉酱会折断你的手臂吧――」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_04.mp3
msg,1,<outline width=2 color=black>「你真是固执呐...!?」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_03.mp3
msg,1,<outline width=2 color=black>「呵呵...好吧，开玩笑就到此为止吧...如果有什么不安的事，\n我和莉酱随时都会倾听，并尽自己所能地帮助你哦?」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_05.mp3
msg,1,<outline width=2 color=black>「对对。所以别客气，有什么烦恼就尽管说出来商量吧?」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_04.mp3
msg,1,<outline width=2 color=black>「――哈」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_06.mp3
msg,1,<outline width=2 color=black>「嗯，怎么了，紫阳花」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_05.mp3
msg,1,<outline width=2 color=black>「莉酱，我们真是太天真了。一个男人在这种两手捧花的情况下，\n他能想到的事情只有一件吧?」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_06.mp3
msg,1,<outline width=2 color=black>「要他把那股冲动吐露出来，我们还是先一步\n体会到他的那份心情，主动满足他的愿望才对...!」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_07.mp3
msg,1,<outline width=2 color=black>「――...原来如此!?」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>不，不是原来如此。</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_08.mp3
msg,1,<outline width=2 color=black>「哥哥，如果是那种事的话，就交给莉瀬她们吧!」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在否定的话语出口之前，莉瀬和紫阳花就一起用力压了过来，将我压倒在地。</outline>,
clickwait


msg,0,<outline width=2 color=black>两人覆身压住我，脸上浮现出诱人的微笑。</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_09.mp3
msg,1,<outline width=2 color=black>「我们会好好」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_07.mp3
msg,1,<outline width=2 color=black>「为你服务的?」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>......</outline>,
clickwait


msg,0,<outline width=2 color=black>……......</outline>,
clickwait


msg,0,<outline width=2 color=black>…………......</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_10.mp3
msg,1,<outline width=2 color=black>「嘿，嘿紫阳花，你太过分了...!」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_08.mp3
msg,1,<outline width=2 color=black>「我先注意到的，所以没关系吧...来吧，\n莉酱你下一个，在那之前让他帮忙做点准备工作?」</outline>,
clickwait


bg,download/character/6008/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_11.mp3
msg,1,<outline width=2 color=black>「嗯，啊...嘿，嘿等等，这个姿势...太过分了...」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_09.mp3
msg,1,<outline width=2 color=black>「啊啦啊啦，作为火乃渡大小姐，在男人身上\n张开双腿，真是太放荡了吧」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_12.mp3
msg,1,<outline width=2 color=black>「那是因为紫阳花你――啊，嗯嗯...哥哥，呼吸喷在上面，\n啊啊...我，我的小穴，就在哥哥眼前...啊，呜」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_10.mp3
msg,1,<outline width=2 color=black>「嗯...呼呼，你的小弟弟硬邦邦地顶在我的屁股上。\n看到莉酱的小穴就这么兴奋啊。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_11.mp3
msg,1,<outline width=2 color=black>「不过...不只是看看而已，来吧...帮帮忙为莉酱的小穴做点准备工作?」</outline>,
clickwait


bg,download/character/6008/adv/image/102.jpg,0.5,255
endwait,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_13.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊……呼、哥、哥哥的，舌头……嗯啊，\n热乎乎的，我的小穴……嗯，嗯嗯，舔……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_14.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯呼……哦、哥哥，这样……啊、啊啊、哦、\n小穴，被舔舔的……啊、啊啊」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_12.mp3
msg,1,<outline width=2 color=black>「呼呼，一副享受的表情……还有，好甜美的声音。只是被\n舔了一下，莉酱的身体就开始发情了呢」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_15.mp3
msg,1,<outline width=2 color=black>「因、因为被哥哥，嗯、啊、对小穴做那样的事……吸、\n啊、啊啊舌头，在阴蒂上滚动……那个，不可以……」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_13.mp3
msg,1,<outline width=2 color=black>「嗯，哈……为了感谢莉酱的小穴努力准备，\n这个小弟弟我会让你感觉好的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_14.mp3
msg,1,<outline width=2 color=black>「我也已经……期待到小穴都湿润了。\n所以肯定会很舒服的……嗯、啊、啊啊……哦、嗯」</outline>,
clickwait


bg,download/character/6008/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6008/600830_811_15.mp3
msg,1,<outline width=2 color=black>「哦、啊、啊、嗯嗯嗯……进来了……啊、啊啊粗大热烈的\n小弟弟撑开我的小穴直到深处……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_16.mp3
msg,1,<outline width=2 color=black>「啊，啊啊不公平，本来应该是我先要\n哥哥的小弟弟才对......吸， 啊， 啊...！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_17.mp3
msg,1,<outline width=2 color=black>「哥哥，你的舌头，在动得好厉害......」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_16.mp3
msg,1,<outline width=2 color=black>「嗯，呼呼……真好。看来莉酱的小穴也\n会让你感觉很舒服的」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_18.mp3
msg,1,<outline width=2 color=black>「哇，不，嗯嗯，我其实是想要，小弟弟的……啊、啊啊」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_17.mp3
msg,1,<outline width=2 color=black>「不可以♪ 我先用小穴招待你。\n哈、啊啊、嗯……腰部，动起来了……啊、啊啊……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_18.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……大的东西，在里面，卡住了……嗯，果然，\n这个小弟弟，太厉害了……嗯、啊、啊啊……嗯嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_19.mp3
msg,1,<outline width=2 color=black>「我的，舒服的地方，擦着……呼、哦、嗯呜……！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_19.mp3
msg,1,<outline width=2 color=black>「狡、狡猾、狡猾......我也想要用哥哥的小弟弟\n让我感觉舒服......嗯、啊、啊啊呼、哇......！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_20.mp3
msg,1,<outline width=2 color=black>「嗯，这样说的话，嗯、啊，对他不太好吧……看，\n哗哗的，让你的小穴感觉很好」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_20.mp3
msg,1,<outline width=2 color=black>「哇、不可以、嗯啊、声音、听到了……嗯嗯，等等、哥、哥哥、\n嗯呜、哈、啊啊、小穴里、舌头、扭进去了……吸、啊、啊啊！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_21.mp3
msg,1,<outline width=2 color=black>「嗯，呜呜、啊、嗯嗯！ 莉酱的小穴舔舔的，\n小弟弟也变得更大了……啊、啊、嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_22.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊，砰砰的，腰部，很多，嗯嗯，动起来，\n哈，啊啊，嗯嗯……！ 这个，舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_23.mp3
msg,1,<outline width=2 color=black>「更多的，小弟弟，在小穴里款待你……嗯呜、啊、啊啊，\n深处，大的东西，顶上去了……啊啊，子宫都升起来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_24.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯！ 啊、啊！ 这个已经……嗯嗯我的小穴\n感觉好舒服…… 嗯 哦 哦…...」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_25.mp3
msg,1,<outline width=2 color=black>「啊、啊，小弟弟，在里面抖动……这个难道是，\n哈，嗯、嗯哦，你想射精吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯，好的，我会让你在我的小穴里尽情的，\n射出来……啊、啊、啊啊……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_21.mp3
msg,1,<outline width=2 color=black>「不、不行、不可以哦，精液、射出来了……哥哥，那个，\n给我……嗯、哈、啊、啊啊，不行不行，我也想要的」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_27.mp3
msg,1,<outline width=2 color=black>「嗯、哈、不可以……我要，嗯、嗯嗯，精液，\n让你射出来……子宫里，满满的倒入……嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_28.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊，小穴紧紧的夹住，腰部也很多，\n啊、嗯嗯，动起来吧，随时都可以……啊、啊、啊、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_29.mp3
msg,1,<outline width=2 color=black>「呼呜、啊、啊啊，这个我也……嗯啊、啊、啊！\n嗯嗯、哦哦， 啊  啊 来了 ……要高潮了 ， 啊  啊  啊 啦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_30.mp3
msg,1,<outline width=2 color=black>「 哦 哦 哦 哦———！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6008/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6008/600830_811_31.mp3
msg,1,<outline width=2 color=black>「哇 ， 啊 ， 啊！ 哦 ……！ 很棒 ， 啊 ， 哎 ， 里面 ， \n好多 ， 哦 ， 啵 ， 射出来了 …… 啵 ， 啵 ， 哦 ……！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_22.mp3
msg,1,<outline width=2 color=black>「 啵 ， 啵 …… 哥哥 在 紫阳花 的体内 射出来了 …… \n 这样 ……」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_32.mp3
msg,1,<outline width=2 color=black>「 哦 ， 哦 …… 哈 ， 啵 …… 哈 …… 哦 ， 啵 …… 在 肚子 的 深处 ， \n 热热的 …… 嗯 ， 呼 ……」</outline>,
clickwait


bg,download/character/6008/adv/image/105.jpg,0.5,255
endwait,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_23.mp3
msg,1,<outline width=2 color=black>「 不公平 …… 只有 紫阳花 才能 让 哥哥 射精 …… 只有她能达到高潮 ， \n 不公平呀 …… 我也想要 哥哥 的 小弟弟 ……」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_33.mp3
msg,1,<outline width=2 color=black>「嗯，哈……莉酱你真是，太淘气了……嗯，\n那么，让我们一次就让你达到高潮吧？ 我也会帮忙的」</outline>,
clickwait


bg,download/character/6008/adv/image/106.jpg,0.5,255
endwait,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_24.mp3
msg,1,<outline width=2 color=black>「嗯、啊、嗯哦……！？ 不、什么……呼呜、嗯嗯、乳头、那样，\n嗯嗯哦、揉揉，做……啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_25.mp3
msg,1,<outline width=2 color=black>「不行、嗯、哦，小穴被舔舔，现在、嗯、哇，身体、\n敏感，所以……吸、啊、啊啊！？」</outline>,
clickwait


bg,download/character/6008/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6008/600830_036_26.mp3
msg,1,<outline width=2 color=black>「嗯嗯哦，哥哥也……啊、啊啊，不行，舌头、啊、啊，\n小穴里面扭进去了……嗯嗯哦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_27.mp3
msg,1,<outline width=2 color=black>「啊、啊，发出声音……呼、嗯嗯哦、吸吸的，哇、啊、\n嗯嗯……！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_34.mp3
msg,1,<outline width=2 color=black>「莉酱的小穴，流出这么淫荡的液体……哈、啊、\n他的脸，已经全是……真是，淫荡的小穴呢」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_28.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊，因为这样……呼呜、啊、啊！乳头和\n小穴都被这样做……啊、啊，感觉好舒服，忍不住……」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_35.mp3
msg,1,<outline width=2 color=black>「嗯、啊……小弟弟，刚射过一次了，还在我体内\n充满活力地颤抖……这个，还没射够吗……那么，……嗯嗯」</outline>,
clickwait


bg,download/character/6008/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6008/600830_811_36.mp3
msg,1,<outline width=2 color=black>「啊、啊……嗯、嗯、嗯嗯……小弟弟，再次，在我\n的小穴里享受吧，我会让你感觉很好的……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_29.mp3
msg,1,<outline width=2 color=black>「啊、啊！不行，不可以哦，刚刚已经射过了……！\n下次轮到我了……我的小穴已经准备好了——嗯啊、啊！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_30.mp3
msg,1,<outline width=2 color=black>「乳头被这样做了……呼、嗯嗯哦！然后小穴也被舔舔了\n深处被舌头碰到了......里面被舔舔了......嗯嗯！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_37.mp3
msg,1,<outline width=2 color=black>「对不起……嗯、啊…莉酱…代替你，我会让他非常的\n感觉非常好…嗯 哦 啵 」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_31.mp3
msg,1,<outline width=2 color=black>「不、不要、嗯、啊啊、小弟弟、小弟弟我想要！\n虽然这样……嗯哦！ 啊、啊，下面，猛烈…呼、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_32.mp3
msg,1,<outline width=2 color=black>「不、不可以，嗯嗯……忍不住，我……嗯嗯哦！ 啊、啊、啊啊，错了，\n不行的，我想要小弟弟……嗯哦、啵、啵……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_33.mp3
msg,1,<outline width=2 color=black>「不、不行，嗯嗯……忍不住，啊、啊，感觉好舒服，\n不能停下来……」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_38.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊！从下面，嗯、哦，腰部、猛烈地挺起，\n呼、嗯嗯哦……！啊、啊，小弟弟，正在动……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_39.mp3
msg,1,<outline width=2 color=black>「嗯哦、呼、啊啊，在小穴里面，精液被搅拌着，\n嗯、嗯、嗯嗯！」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_34.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊，要来了……我、我……嗯啊、啊，\n小穴被舌头……呼呜、啊、哦！　啊、啊、啊啊……！」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_40.mp3
msg,1,<outline width=2 color=black>「嗯嗯、呼、啊啊，莉酱……一起，嗯、嗯，\n啊、啊啊，一起来吧？」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_35.mp3
msg,1,<outline width=2 color=black>「嗯 哦 ， 呼 ， 啵 ， 啵 ， 味道 …… 哦 ， 啵 ， 啵 啵 啵 」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_36.mp3
msg,1,<outline width=2 color=black>「这个来了，哦 啵 ， 高潮了 ， 小穴 ， 感觉好舒服 ， 溢出来了 ， \n 哦 ， 哦 哦 哦 ！ 啵 ， 啵 ， 啵 啵 …… ！ 」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_37.mp3
msg,1,<outline width=2 color=black>「要来了，要来了，要高潮了，啊、啊、啊啊！嗯、嗯嗯……」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_41.mp3
msg,1,<outline width=2 color=black>「呼啊、啵、哦，小弟弟，感觉好，啊、啊啊……！」</outline>,
clickwait


name,<outline width=2 color=black>莉瀬＆紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_42.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊啊啊啊……！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6008/adv/image/109.jpg,0.5,255
endwait,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_38.mp3
msg,1,<outline width=2 color=black>「嗯嗯、啵、哦哦！出来了，呼、哦，不，小穴，高潮了，\n嗯哦、哦哦……不能停下来，呼、哦……」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_43.mp3
msg,1,<outline width=2 color=black>「哦、哦哦……高潮了……嗯、哦，又有很多精液出来了，\n嗯嗯哦……我的子宫都被填满了……呼、哦、哈……嗯嗯！」</outline>,
clickwait


bg,download/character/6008/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6008/600830_811_44.mp3
msg,1,<outline width=2 color=black>「哦、哦，嗯哦……滑出来了……哦、嗯，溢出来了，\n嗯嗯……但是感觉很好的样子，一直在里面留着的感觉……」</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/6008/600830_036_39.mp3
msg,1,<outline width=2 color=black>「呜……哈、哦……我也是，小穴还在高潮中……呜 哦 \n哈哈…腰部都在颤抖… 啵 哇 哇 …」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_40.mp3
msg,1,<outline width=2 color=black>「紫阳花的小穴里精液流出这么多……呜 哇 \n不公平…只有紫阳花才能让他射两次…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_41.mp3
msg,1,<outline width=2 color=black>「我也想要你的那个」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_42.mp3
msg,1,<outline width=2 color=black>「你还能继续吧？我的小穴已经湿透了\n如果你插进去的话肯定会很舒服的…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_036_43.mp3
msg,1,<outline width=2 color=black>「请把你的小弟弟给我吧？\n射得我满满的，好吗？」</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/6008/600830_811_45.mp3
msg,1,<outline width=2 color=black>「嗯……再这样下去就太可怜了，\n我也请求你了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6008/600830_811_46.mp3
msg,1,<outline width=2 color=black>「再坚持一会儿……请多疼爱莉酱一些，\n请多侵犯她一些」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
