name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在神社昏暗的境内里，我和身着浴衣的吉泽尔并肩而行，\n不经意间，我注意到吉泽尔变得沉默寡言了。</outline>,
clickwait


msg,0,<outline width=2 color=black>仔细一看，即使在昏暗中也能明显看出，吉泽尔频频用眼角的余光\n偷瞄着这边，似乎有什么话想说。</outline>,
clickwait


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6028/602821_007_01.mp3
msg,1,<outline width=2 color=black>「啊、不，那个……其实也没什么大不了的……不对，\n或许还是挺重要的事……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_02.mp3
msg,1,<outline width=2 color=black>「——为、为什么你还不袭击我！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_03.mp3
msg,1,<outline width=2 color=black>「因为，在夏日祭典上，在没人喧闹的暗处，而且这身浴衣，\n比普通的还要暴露不是吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_04.mp3
msg,1,<outline width=2 color=black>「可是，为什么你还不来袭击我……！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_05.mp3
msg,1,<outline width=2 color=black>「我可是一直期待着你会在什么时候来的……可是，都到这种地步了\n你还这么正经，我都要怀疑自己是不是没有魅力了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_06.mp3
msg,1,<outline width=2 color=black>「我在你眼里，就是这么没有魅力的女孩子吗？\n你已经对我没兴趣了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_07.mp3
msg,1,<outline width=2 color=black>「如果不是那样，哪怕有一点点，想和我做那种事的\n心思的话……无论什么我都愿意哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_08.mp3
msg,1,<outline width=2 color=black>「你不想和我，做点色色的事吗……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/6028/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
playvoice,1,download/adv/voice/character/6028/602821_007_09.mp3
msg,1,<outline width=2 color=black>「怎么样……？　我现在的样子……嗯，哈啊……露出内衣，\n色诱你的样子……你感到兴奋吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_10.mp3
msg,1,<outline width=2 color=black>「你的话，想看多久都可以哦……不对，我也想让你\n多看看我」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_11.mp3
msg,1,<outline width=2 color=black>「奶子也好，小穴也罢……你想看多久就看多久……然后，\n我想让你的肉棒变得又大又硬」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_12.mp3
msg,1,<outline width=2 color=black>「接着，把变大变硬的肉棒……噗嗤一下插进这里，\n我们一起爽翻天吧……我想和你做爱」</outline>,
clickwait


bg,download/character/6028/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6028/602821_007_13.mp3
msg,1,<outline width=2 color=black>「你看……我的小穴已经一抽一抽的了……它渴望着你的\n肉棒狠狠地干它……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_14.mp3
msg,1,<outline width=2 color=black>「里面也已经分泌了好多淫水，黏糊糊的一片，\n肯定能让你的肉棒爽到不行……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_15.mp3
msg,1,<outline width=2 color=black>「快点，求你了……用你的肉棒，狠狠地干我\n淫荡的小穴吧，我要高潮」</outline>,
clickwait


bg,download/character/6028/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6028/602821_007_16.mp3
msg,1,<outline width=2 color=black>「啊，进来了，肉棒插进来了……啊，嗯，啊，啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_17.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯……好大，顶到最里面了……哈啊，小腹里面，\n已经变成你的形状了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_18.mp3
msg,1,<outline width=2 color=black>「嗯嗯……呼，啊，抽出来的时候，龟头卡住了，\n啊呜，嗯嗯，小穴好像要被拖出来一样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_19.mp3
msg,1,<outline width=2 color=black>「呀，啊……嗯，嗯嗯，这样用力顶进来的话，子宫\n要顶到了……啊嗯，哈啊，啊，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_20.mp3
msg,1,<outline width=2 color=black>「不过，你也不会满足于这种慢悠悠的节奏吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_21.mp3
msg,1,<outline width=2 color=black>「再激烈点也没关系哦……嗯嗯，把小穴里面搅得乱七八糟\n吧……啊，啊，让肉棒爽翻天吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_22.mp3
msg,1,<outline width=2 color=black>「因为我是个淫荡的女孩……嗯嗯，你所有下流的欲望，\n我都想全盘接受……嗯嗯，拜托你了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_23.mp3
msg,1,<outline width=2 color=black>「就像平时那样粗暴狂野地……嗯嗯嗯，使劲抽插我的小穴，\n让我爽上天吧……」</outline>,
clickwait


bg,download/character/6028/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6028/602821_007_24.mp3
msg,1,<outline width=2 color=black>「啊，呀，啊，哈，啊啊啊……！　来，了，肉棒，\n好猛，烈……啊，啊，啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_25.mp3
msg,1,<outline width=2 color=black>「顶到，最深处了……嗯，啊啊，子宫都在颤抖，\n我感，受到，了，呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_26.mp3
msg,1,<outline width=2 color=black>「可以，再，粗暴点，没关系的……嗯，啊，啊啊！\n只要是，你，嗯嗯，怎么做都，可以，的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_27.mp3
msg,1,<outline width=2 color=black>「把我的，小穴，嗯，啊啊……弄得一团糟，乱七八糟，\n吧……给我，更多，快感……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_28.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，嗯，啊，啊啊啊！　嗯咕，嗯，呜，\n哈，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_29.mp3
msg,1,<outline width=2 color=black>「哈嗯，嗯，哈，啊啊啊！　好，硬，肉棒，啊，\n又硬，又大，啊……嗯啊，呼，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_30.mp3
msg,1,<outline width=2 color=black>「最，喜欢，这样……嗯嗯，最喜欢，你的肉棒，\n所以，再多……呼啊，哈，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_31.mp3
msg,1,<outline width=2 color=black>「啊嗯，嗯呜，嗯啊，哈，啊，啊啊……！　要去，\n嗯，嗯，我，啊，啊啊，要，高潮了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_32.mp3
msg,1,<outline width=2 color=black>「你也，一起，……全射在，最里面……！\n直接，射进，子宫里……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_33.mp3
msg,1,<outline width=2 color=black>「啊，咕，哈，啊啊啊！　嗯嗯，嗯，啊，啊啊，最里面，\n顶到了，已经，忍不住，了……啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_34.mp3
msg,1,<outline width=2 color=black>「啊，嗯，哈，啊，啊，啊啊，咕噜，啊，嗯，\n我，嗯嗯，要高潮，了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_35.mp3
msg,1,<outline width=2 color=black>「你也，嗯嗯，一起，哦……？\n全射在，我里面，嗯，射得满满的……呼啊，嗯，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_36.mp3
msg,1,<outline width=2 color=black>「嗯啊，呼啊，咕，啊，啊啊啊，去，了，我，啊，咕，\n嗯，嗯呜呜，去，了，呜呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6028/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6028/602821_007_37.mp3
msg,1,<outline width=2 color=black>「嗯啊！　哈嗯，哈，啊，啊啊啊啊！　咕，啊，啊……！\n啊，嗯，哈，啊，啊啊啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_38.mp3
msg,1,<outline width=2 color=black>「嗯，啊，啊啊啊，还在，射……精液，噗噗地，\n嗯嗯，滚烫的，灌进来，了……」</outline>,
clickwait


bg,download/character/6028/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6028/602821_007_39.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，啊，啊啊啊……小腹里，被精液，灌得鼓鼓的，\n变得沉甸甸的，了」</outline>,
clickwait


bg,download/character/6028/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6028/602821_007_40.mp3
msg,1,<outline width=2 color=black>「嗯，啊……肉棒，拔出来了……啊，呼，精液，\n流了好多出来……这样，好色情……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_41.mp3
msg,1,<outline width=2 color=black>「肚子，最深处……全都是你的……又热又满，\n好幸福……哈，啊……又被中出了个够」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_42.mp3
msg,1,<outline width=2 color=black>「还有，好多……让我舒服的事情，都是你教我的……嗯，\n已经，只有你才能，满足我了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6028/602821_007_43.mp3
msg,1,<outline width=2 color=black>「以后也要，多多的……把我的子宫，射到鼓起来，\n中出做爱，拜托了哦……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
