name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
playvoice,1,download/adv/voice/character/6038/603820_009_01.mp3
msg,1,<outline width=2 color=black>「只是巧克力的回礼就送耳环，\n这也太夸张了吧……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>虽然这么说，但伊莉娜的耳朵上却闪耀着我送的耳环。</outline>,
clickwait


name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
playvoice,1,download/adv/voice/character/6038/603820_009_02.mp3
msg,1,<outline width=2 color=black>「……你在傻笑什么啊。这只是因为收到了礼物，\n出于礼貌才戴一下而已……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_03.mp3
msg,1,<outline width=2 color=black>「喂，怎么感觉距离变近了……不用靠这么近看吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_04.mp3
msg,1,<outline width=2 color=black>「嗯，假装看耳环，别碰我的耳朵……那样会痒的，\n而且，怎么说呢……会让我心跳加速的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_05.mp3
msg,1,<outline width=2 color=black>「啊……嗯，啾、啾噗……嗯哈，啊，你稍微有点气氛和理性吧……呀、啾、啾噜、嗯、呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_06.mp3
msg,1,<outline width=2 color=black>「嗯呜，呼、呜……哈啊，真是拿你没办法……你也是，\n还有我……嗯……啾、啾噗……啾呜」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/6038/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
playvoice,1,download/adv/voice/character/6038/603820_009_07.mp3
msg,1,<outline width=2 color=black>「每次看到都觉得好大……每次每次，\n你都能对我这么兴奋呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_08.mp3
msg,1,<outline width=2 color=black>「……不过，你兴奋起来，我也不会觉得不好」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_09.mp3
msg,1,<outline width=2 color=black>「那我来帮你吧……快点舒服起来，\n射出来吧」</outline>,
clickwait


bg,download/character/6038/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6038/603820_009_10.mp3
msg,1,<outline width=2 color=black>「嗯啊……嗯、啾、噗……哈啊，你的小弟弟，好热……\n啾噜……舌头，都快烫坏了……噗哧、噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_11.mp3
msg,1,<outline width=2 color=black>「而且，味道和气味都好浓……啾噜、啾噗、嗯、呼，\n光是这样做，头就晕乎乎的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_12.mp3
msg,1,<outline width=2 color=black>「啾噗、嗯、嗯、噜……嗯、咕、啾噜……咕、哈啊……为什么\n会这样……舔小弟弟，变得这么喜欢了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_13.mp3
msg,1,<outline width=2 color=black>「明明只是在帮你……却感觉肚子深处变得好热……嗯、啊、啾噜、嗯、呼……啾噗、嗯、啊」</outline>,
clickwait


bg,download/character/6038/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6038/603820_009_14.mp3
msg,1,<outline width=2 color=black>「你、你在做什么……嗯、啊、连裤袜被撕破了，啊、小穴，\n你的气息喷在上面了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_15.mp3
msg,1,<outline width=2 color=black>「连湿漉漉的样子也被看到了……哈、啊、这样、啾噗、舔着小弟弟，\n爱液止不住地流出来，都被发现了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_16.mp3
msg,1,<outline width=2 color=black>「啊、都是你的错……啾噗、都是你让我做这种事……\n之前也是，做了那么多舒服的事……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_17.mp3
msg,1,<outline width=2 color=black>「身体已经记住了这根小弟弟带来的快感……\n所以湿了也没办法吧……噗哧、嗯、呼……啾、啾噜」</outline>,
clickwait


bg,download/character/6038/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6038/603820_009_18.mp3
msg,1,<outline width=2 color=black>「呀啊、嗯、啊、啊啊……！舌头，进到小穴里面了……嗯咕，\n啊、呼、嗯、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_19.mp3
msg,1,<outline width=2 color=black>「这样被弄的话……啾噗、啾噗、、舔小弟弟的注意力都没法集中了……\n嗯啊、呼呜、嗯、噜噜噜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_20.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊……浅处被像挖弄一样的感觉，好敏感……\n啊、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_21.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊……你也、嗯、啾、让我更多地感受到你吧……\n……快点、射精吧……？」</outline>,
clickwait


bg,download/character/6038/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6038/603820_009_22.mp3
msg,1,<outline width=2 color=black>「嗯、呼、滋、啾噜噜……嗯嗯、哦嘿嘿、哦嘿……啾噜、\n咕嘿、一哈咿、呐嘿……嗯呜、滋滋」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_23.mp3
msg,1,<outline width=2 color=black>「嗯呜、呼、嗯、啾噜噜、呼、嗯嗯……动作变得更强了呐嘿、\n嗯咕、嗯呼、滋、流噜……嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_24.mp3
msg,1,<outline width=2 color=black>「上面的地方，那样摩擦的话呀……嗯咕、、嗯、呼、、\n滋滋啾、、滋、、啾噜、、啾噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_25.mp3
msg,1,<outline width=2 color=black>「滋、、啾、、大人般地吸着呐嘿……滋滋啾、、咕噗、、咕噗、、嗯、、呼……、、\n嗯咕、、嗯啾、、滋、、啾、、啾噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_26.mp3
msg,1,<outline width=2 color=black>「呼、、嗯、、呼、、滋、、啾噜噜……！　嗯呜、、嗯、、呼、、嗯噗、、啾噗、、\n啾噗……嗯、、咕、、滋滋……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_27.mp3
msg,1,<outline width=2 color=black>「哦嘿嘿、、颤抖着呐嘿，，，……嗯，，快点，，来吧嘿……啾噗，，滋滋啾，，\n滋，，啾噜噜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_28.mp3
msg,1,<outline width=2 color=black>「我也要，，快要去了呐嘿，，，来吧，，快点，，，嗯啾，，\n啾噜，，啾噜，，噗，，，滋，，，啾噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_29.mp3
msg,1,<outline width=2 color=black>「嗯咕、嗯、嗯、嗯嗯呜、啊、呜、笑绳、已经、嗯、\n噗、滋滋滋、嗯、呼、滋噜噜噜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6038/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6038/603820_009_30.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯、嗯嗯呜呜呜……！　嗯咕、呼、嗯、嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_31.mp3
msg,1,<outline width=2 color=black>「嗯、呜……滋、滋噜、嗯咕、咕噜……呼呜、嗯、呼呜……\n嗯咕、滋、滋噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_32.mp3
msg,1,<outline width=2 color=black>「笑绳……一边高潮，一边喝下去吧……嗯咕、噗噜……\n嗯呼……滋滋……咕噜，嗯」</outline>,
clickwait


bg,download/character/6038/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6038/603820_009_33.mp3
msg,1,<outline width=2 color=black>「呼呜……呼，嗯，嗯嗯呜……已经，不行了，里面，你的味道，\n好厉害……滋滋……嗯啾，嗯，呼……滋，滋噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_34.mp3
msg,1,<outline width=2 color=black>「这个，里面，剩下的也……全部，喝掉吧……嗯呜，\n滋，啾，滋噜噜噜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_35.mp3
msg,1,<outline width=2 color=black>「嗯咕……呜……啊，好厉害，浓烈的，出来了……啊哈」</outline>,
clickwait


bg,download/character/6038/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6038/603820_009_36.mp3
msg,1,<outline width=2 color=black>「呐……明明已经这样了……小弟弟还是硬硬的呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_37.mp3
msg,1,<outline width=2 color=black>「明明已经用嘴吸得满满的，\n却还是不够……真是拿你没办法的小弟弟呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_38.mp3
msg,1,<outline width=2 color=black>「如果嘴巴不能满足的话，接下来用下面也可以哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6038/603820_009_39.mp3
msg,1,<outline width=2 color=black>「呐，怎么办……？要做吗……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
