name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/6047/604721_003_01.mp3
msg,1,<outline width=2 color=black>「和店铺林立的地方不同，这里既安静又没有灯光，\n连月亮都看得格外清晰呢」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>一起逛完夏日祭的各个区域后，我和卡蒂亚\n来到了离会场稍远的一间小屋里。</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/6047/604721_003_02.mp3
msg,1,<outline width=2 color=black>「在这种地方……和你独处……近得仿佛\n连彼此的呼吸声都能听见……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_03.mp3
msg,1,<outline width=2 color=black>「这样相处着……果然还是会忍不住在意起来」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>卡蒂亚的小手轻轻叠在我的手上。\n回握住那只手时，她露出了欣喜的微笑。</outline>,
clickwait


name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/6047/604721_003_04.mp3
msg,1,<outline width=2 color=black>「呵呵……你的手好大啊……光是这么牵着，\n胸口的心跳声就越来越响……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_05.mp3
msg,1,<outline width=2 color=black>「你呢……？\n是不是也和我一样在意着对方？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_06.mp3
msg,1,<outline width=2 color=black>「如果是的话……请把这份心意\n全都倾注在我身上吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_07.mp3
msg,1,<outline width=2 color=black>「反正只有我们两个人……稍微贪心一点也没关系吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_08.mp3
msg,1,<outline width=2 color=black>「——啾、嗯、啾噗……嗯、呼～啾、啾……哈、啊、接吻也\n再多……咕啾、啾噗、嗯、啊～啾噜、嗯、呼……啾、啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_09.mp3
msg,1,<outline width=2 color=black>「哈啊……我也在渴求着你呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_10.mp3
msg,1,<outline width=2 color=black>「想要触碰你、想要紧密相连的这份心情\n已经不用再忍耐了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_11.mp3
msg,1,<outline width=2 color=black>「嗯、啾……啾呜、啾噗、啾、噜……呼～呜、哈啊……\n要对大家保密哦……再多做些舒服的事吧……啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/6047/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/6047/604721_003_12.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……屁股里面、噗嗤地……嗯、呜、串珠进来了……哈啊、\n被你放进来、感觉好奇怪、好强烈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_13.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯、啊啊……用这么羞耻的姿势、让串珠进到屁股里\n……我、已经兴奋得不行了……嗯、啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_14.mp3
msg,1,<outline width=2 color=black>「拜、拜托了……把你的、给我吧……不要串珠、\n想要你的、让我变得舒服起来……所以——」</outline>,
clickwait


bg,download/character/6047/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_15.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、呜、嗯嗯嗯呜……！　哈、啊啊、屁、屁股里\n还插着东西的时候、你的又进来了……咿呜、嗯、呜、啊、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_16.mp3
msg,1,<outline width=2 color=black>「咿呜、嗯呜、哈、、啊啊……这样、前面后面都被塞满了、呃\n呼吸、好困难、可是……咿呜、好、好舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_17.mp3
msg,1,<outline width=2 color=black>「嗯嗯～我的身体、被你这样肆意玩弄……嗯嗯～\n变得这么淫乱了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_18.mp3
msg,1,<outline width=2 color=black>「所以……再继续抠弄我吧……嗯呜～那里也好\n屁股也好都继续抠弄……咿呜～把舒服的感觉给我吧」</outline>,
clickwait


bg,download/character/6047/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_19.mp3
msg,1,<outline width=2 color=black>「啊啊啊啊……！　啊、、啊啊、、屁股里的东西突然抽出去……咿呀\n呜、、嗯嗯～顶到深处了、、好激烈……咿呜～嗯、、啊、、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_20.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊……串珠抽出去的感觉好舒服、可是、屁股、\n好寂寞、所以……嗯嗯、再、再一次、放进来吧……」</outline>,
clickwait


bg,download/character/6047/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯呜……！　来、来了、串珠、噗嗤地、进到里面了、\n感觉得到、……咿呜、啊、哈啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_22.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊……！　你的那个、隔着壁、和串珠摩擦着、、\n咿呜、嗯、啊、嗯嗯、咕叽咕叽地、好厉害……嗯、、啊啊……！」</outline>,
clickwait


bg,download/character/6047/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_23.mp3
msg,1,<outline width=2 color=black>「咿呀、、啊啊！　串珠又抽出去了、、诶……！　那样\n不行、、刺激太强了……咿呀、、马上就要去了、、要去了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_24.mp3
msg,1,<outline width=2 color=black>「啊、、嗯、、嗯嗯嗯……！　啊、、啊啊、、子宫、、你的那个\n顶到了……啊、、啊啊、、因为太大了、、抠弄得好舒服……！」</outline>,
clickwait


bg,download/character/6047/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_25.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯呜！　唔咕、、啊、、咿呜、、啊啊、、屁股又、、啊、、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_26.mp3
msg,1,<outline width=2 color=black>「前面后面都被、、嗯嗯地抠弄得好满、、咿呜唔咕嗯哈啊\n这这样太奇怪了呀哈啊啊——」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_27.mp3
msg,1,<outline width=2 color=black>「肚子被塞得满满的咕叽咕叽地弄着脑袋一片空白\n要坏掉了咿呀哈啊——」</outline>,
clickwait


bg,download/character/6047/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_28.mp3
msg,1,<outline width=2 color=black>「呜啊、啊啊啊啊！　又、滑出去了、啊、啊、啊啊、屁股、\n轻飘飘地、使不上力气……啊、嗯嗯嗯嗯！」</outline>,
clickwait


bg,download/character/6047/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_29.mp3
msg,1,<outline width=2 color=black>「呜、啊、啊啊啊！　哈、啊啊、串珠、又……！\n嗯嗯、屁、屁股、松掉了……深处、咿呀哈呜、呜、嗯呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_30.mp3
msg,1,<outline width=2 color=black>「啊、呜咿、呜、哈、啊、啊啊……！　这样不行的、啊啊\n受不了了……太舒服了，我快要……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_31.mp3
msg,1,<outline width=2 color=black>「要去了所以……啊、啊啊那里也屁股也都不行了\n太舒服了全都舒服过头了呜咿嗯咕啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_32.mp3
msg,1,<outline width=2 color=black>「啊要去了真的啊啊太厉害了咿呀\n哈啊啊求求你也一起……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_33.mp3
msg,1,<outline width=2 color=black>「射在里面吧让肚子最深处全都被你填满\n呜咕嗯呼嗯啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_34.mp3
msg,1,<outline width=2 color=black>「嗯咿呜哈啊啊！　啊啊不行串珠抽出去的话\n绝对会去的所以不要呀啊啊——」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_35.mp3
msg,1,<outline width=2 color=black>「啊咿！　啊啊啊啊啊啊——」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6047/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_36.mp3
msg,1,<outline width=2 color=black>「哈、啊啊啊啊！　嗯、啊、呜嗯、要、要去了、最深处、\n直接被、射进来了……呜啊、啊、哈、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_37.mp3
msg,1,<outline width=2 color=black>「就这样、全部、给我吧……嗯嗯、你的精液、我的\n里面、嗯啊……哈、啊、嗯、呜呜……」</outline>,
clickwait


bg,download/character/6047/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_38.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊……嗯嗯……太、太厉害了……你的那个也是\n串珠也是舒服过头了……嗯嗯屁股还在抽动着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_39.mp3
msg,1,<outline width=2 color=black>「嗯、啊……等、等一下嘛……拔出来的话啊不行\n精液会流出来的……啊呜呜……」</outline>,
clickwait


bg,download/character/6047/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6047/604721_003_40.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……你的那个抽出去了……哈啊啊暖暖的东西\n溢出来了呢……嗯呜……啊呼嗯哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_41.mp3
msg,1,<outline width=2 color=black>「这样……那里也好屁股也好都感觉好寂寞……嗯明明刚才\n还被塞得满满的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_42.mp3
msg,1,<outline width=2 color=black>「所以想再来一次……两边都想被插到最深处\n填得满满的……想被弄得舒服舒服的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6047/604721_003_43.mp3
msg,1,<outline width=2 color=black>「……不行吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
