name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>リディア・リンドマン</outline>,
playvoice,1,download/adv/voice/character/6049/604921_012_01.mp3
msg,1,<outline width=2 color=black>「幻夢境は人の想念をもとに領域を作るなんて言われているけれど、\nだとしたらこの領域のもとになった思いは、ろくなものじゃないね」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>幻夢境に再現された学校。その校舎の中で見つけた保健室を調べていると、\n不意にリディアがそんなことを呟く。</outline>,
clickwait


msg,0,<outline width=2 color=black>見れば、その手にはいくつもの珠が連結した形の――いわゆる、\n大人の玩具と呼ばれるものがあった。</outline>,
clickwait


name,<outline width=2 color=black>リディア・リンドマン</outline>,
playvoice,1,download/adv/voice/character/6049/604921_012_02.mp3
msg,1,<outline width=2 color=black>「学校なんて子どもが通うような場所には、ずいぶんと不釣り合いな\nものがあったものだ……どういう理屈だ、これは」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_03.mp3
msg,1,<outline width=2 color=black>「はあ……これ以上ここにいてもどうせろくなものが見つからないだろう。\nさっさと他のところに行こう」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_04.mp3
msg,1,<outline width=2 color=black>「…………ボクの言葉が理解できないのかな？\n先に進むと言っているのに、なんで玩具を手にしているんだ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_05.mp3
msg,1,<outline width=2 color=black>「お、おい……なにを黙ってにじり寄って……ま、まさかキミ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_06.mp3
msg,1,<outline width=2 color=black>「ボクはキミのご主人様だぞ、そんな勝手が許されると……だ、だから\nやめろと……ちょ、ち、近い……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_07.mp3
msg,1,<outline width=2 color=black>「おい、いくらなんでも強引すぎ――っ、ああ、もう、\nどうしてこうなるんだ……っ」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/6049/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>リディア・リンドマン</outline>,
playvoice,1,download/adv/voice/character/6049/604921_012_08.mp3
msg,1,<outline width=2 color=black>「う、く……キミ、あとで覚えてろ……ボクに、こんな……しかも\nお尻になんて……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_09.mp3
msg,1,<outline width=2 color=black>「あとでキミには、これ以上のものを突っ込んでやるから、せいぜい、覚悟\nすることだね」</outline>,
clickwait


bg,download/character/6049/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_10.mp3
msg,1,<outline width=2 color=black>「く、ぁ、ぁぁっ……お、お尻のなか、かき出されて……ぁぅ、く、\nんん……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_11.mp3
msg,1,<outline width=2 color=black>「なんで、いきなり抜いて……ん、く、\nしかも、こんな半端に……抜くならちゃんと、全部――ひぅ、ん、んんっ！」</outline>,
clickwait


bg,download/character/6049/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_12.mp3
msg,1,<outline width=2 color=black>「また、ぜんぶ押し込まれて、っ……く、あ、ああ、ボク、抜けと\n言ったのに……く、ぁ……はぁぁ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_13.mp3
msg,1,<outline width=2 color=black>「ボクの身体で、遊んでいるつもりかい……あ、く……そんな、\n恐れ知らずのペットには、ちゃんと、きついお仕置きをしてやる、から……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_14.mp3
msg,1,<outline width=2 color=black>「せいぜい、いまのうちに、いい気分になっておくといいよ……んん、\nその代わり、ぜったいに、あとで鳴いてもらうから……ぁく、ん、は、ぁぁっ」</outline>,
clickwait


bg,download/character/6049/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_15.mp3
msg,1,<outline width=2 color=black>「ひうっ……！　く、ぁ、ああ、やめ、お尻、そんな擦るな、ぁ……んん、\nく、は、あ、ん、ぅぅっ」</outline>,
clickwait


bg,download/character/6049/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_16.mp3
msg,1,<outline width=2 color=black>「んひっ……！　こ、んな、あ、ああっ、ボクが、お尻で感じる、なんて、\nそんなの、ありえな……あ、く、は、ん、ぅぅ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_17.mp3
msg,1,<outline width=2 color=black>「も、やめ……お尻、だめだぁ、っ……変な感じ、どんどん強くなって、\nこれいじょうは、ほんとに、ゆるさな――んひ、ぁ、ああああ！」</outline>,
clickwait


bg,download/character/6049/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_18.mp3
msg,1,<outline width=2 color=black>「ば、ばか、ぁ……！　いきなり、引き抜いて、っ……く、ぁぁ、\nあたま、へんになりそ、で……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_19.mp3
msg,1,<outline width=2 color=black>「もぉ、じゅうぶんだろう……？　ん、く、いまなら、特別に\nゆるしてあげるから……これ以上は……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_20.mp3
msg,1,<outline width=2 color=black>「だ、駄目、だ……おちんちん、きちゃ駄目……いま、入れたら、\nぜったい、おかしくなる、から、やめっ――」</outline>,
clickwait


bg,download/character/6049/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_21.mp3
msg,1,<outline width=2 color=black>「んぐっ！　ん、ふっ、んんぅぅっ！　あ、ああ、お、おちんちんと\nおもちゃ、どうじ、きて……ぁく、ふ、あ、あぁぁ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_22.mp3
msg,1,<outline width=2 color=black>「おなか、いっぱいにされて……ひぅ、く、あ、ああ、やめ、うごいちゃ、\nあ、ひ、く、は、あぁあ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_23.mp3
msg,1,<outline width=2 color=black>「こんな、あ、ああ、ペットに、すきほーだいされて、っ、きもちよく\nなる、なんて……ひぁ、こんなの、だめ、なのに……んぐ、ん、ぁあ！」</outline>,
clickwait


bg,download/character/6049/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_24.mp3
msg,1,<outline width=2 color=black>「んんぅっ！　ん、あ、ああっ、やめろ、って、いってるのに……ぁ、\nひぅ、ん、ん……んんっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_25.mp3
msg,1,<outline width=2 color=black>「おまんこも、おしりも、ぐちゃぐちゃ、なって……ひあ、っ、あ、ひ、\nく、は、あぁあ……っ！」</outline>,
clickwait


bg,download/character/6049/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_26.mp3
msg,1,<outline width=2 color=black>「んぐ、ん、んぅうう！　また、おく、きて、っ、ぁぐ、ん、ぅぅ、\nいき、くるし、っ……く、ぁ、ぁああ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_27.mp3
msg,1,<outline width=2 color=black>「しげき、つよくて、っ……あたま、おかしくなっひゃ、っ、ひう、\nぁ、ぐ、く、あ、ん、んんん！」</outline>,
clickwait


bg,download/character/6049/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_28.mp3
msg,1,<outline width=2 color=black>「ひあ、あ、ああぁっ！　おもちゃ、ぬけてっ、あ、ああっ、だめ、だ、\nちから、ぬけて、おしり、もどらな、っ……く、んんぅ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_29.mp3
msg,1,<outline width=2 color=black>「こわれひゃ、っ、おひりも、おまんこ、もっ、ぐちゃぐちゃ、されて、\nんひ、く、ぁ、はあぁ！　あ、あああ！」</outline>,
clickwait


bg,download/character/6049/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_30.mp3
msg,1,<outline width=2 color=black>「んぐ、ん、ぉおっ……！　く、ふ、んんぅ、また、きた、\nおもちゃ、おく、きひゃっ……んひ、ぐ、ぉ、んんんぅ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_31.mp3
msg,1,<outline width=2 color=black>「むり、っ、こんなの、ぁ、ああっ、がまん、できな、っ、んひ、\nく、ぉ、ふ、ん、ぅうううっ！　イく、イく、よぉっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_32.mp3
msg,1,<outline width=2 color=black>「あ、あ、あ、あぁぁ！　こわれ、っ、んひっ、く、ぉおっ、ぼく、\nこわれひゃ、っ……は、あああ、イく、イぐっ、ん、ぅううう！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_33.mp3
msg,1,<outline width=2 color=black>「んぐ、ぉ、ぉお！　んひっ、く、は、あぁああっ、イく、イく、\nイ、ぐっ、ん、ぅううううううううっ！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6049/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_34.mp3
msg,1,<outline width=2 color=black>「あああぁぁっ！　ん、あ、ああぁぁ……あちゅいの、きへ、りゅっ……！\nひぅ、く、は、あぁぁぁ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_35.mp3
msg,1,<outline width=2 color=black>「おちんちん、あばれながら、しゃせー、されて……く、あ、ああぁ、\nしきゅう、いっぱい、されて、る、ぅ……んく、は、ん、ぅぅ……っ」</outline>,
clickwait


bg,download/character/6049/adv/image/210.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_36.mp3
msg,1,<outline width=2 color=black>「さいてい、だ……こんな……ん、ぅ、ぺっとに、すきほうだいされて、\nおしりも、おまんこも、イきっぱなし、なって、る……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_37.mp3
msg,1,<outline width=2 color=black>「ぁ、まて、まって……いま、ぬいちゃ……ぼく、イったばっかり、で、\nいま、むり、だから……んあ、あ、んんぅっ……！」</outline>,
clickwait


bg,download/character/6049/adv/image/211.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6049/604921_012_38.mp3
msg,1,<outline width=2 color=black>「んひっ、く、あぁあああ！　は、あ、ああぁっ、ま、また、イって、\nぼく、おしり、ん、ぁ、ぁぁぁ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_39.mp3
msg,1,<outline width=2 color=black>「おもちゃで、こんな……ひ、あ、きもちよくなる、なんて、おかしいのに\n……んんっ、まだ、しびれて……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_40.mp3
msg,1,<outline width=2 color=black>「こ、んな……すきかって、したんだ……かくごは、できてるんだよね……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_41.mp3
msg,1,<outline width=2 color=black>「え……？　ぁ、まって、おちんちん、いまは……や、そっち、おしり、\nいまはそこ、むりっ、むりだから……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6049/604921_012_42.mp3
msg,1,<outline width=2 color=black>「ゆるす、さっきしたことぜんぶゆるすから、おねが、そっちは\n本当に……ゃ、だめ、だめ、っ――」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>リディア・リンドマン</outline>,
playvoice,1,download/adv/voice/character/6049/604921_012_43.mp3
msg,1,<outline width=2 color=black>「んひ、あ、ぐっ、おしり、はいっひゃ……く、は、あ、あああぁぁぁっ――！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
