name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在某处领域的温泉旅馆尽情享受露天浴池后，\n被唯提议为让沐浴后的身体休息而移步至客房。</outline>,
clickwait


name,<outline width=2 color=black>唯</outline>,
playvoice,1,download/adv/voice/character/6050/605021_022_01.mp3
msg,1,<outline width=2 color=black>「虽说幻梦境广阔无垠，但此处的温泉果然非同凡响啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_02.mp3
msg,1,<outline width=2 color=black>「嘛，虽然途中也曾感受到邻座投来不规矩的视线，\n但与温泉的舒适相比不过是琐碎小事……如何？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_03.mp3
msg,1,<outline width=2 color=black>「可可，不必摆出如此窘迫的表情。\n汝那般视线妾身早已完全习惯了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_04.mp3
msg,1,<outline width=2 color=black>「况且，不管怎么说你都忍耐到了此时此刻。\n是为了不打扰妾身享受温泉的心情才忍耐的吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_05.mp3
msg,1,<outline width=2 color=black>「倒也有可爱之处呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_06.mp3
msg,1,<outline width=2 color=black>「所以……已经，不必再忍耐了哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_07.mp3
msg,1,<outline width=2 color=black>「妾身也……在持续感受汝视线的过程中，\n连身体深处都变得炽热起来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_08.mp3
msg,1,<outline width=2 color=black>「就这般沉溺于炽热之中吧……\n我们正是为此才专程来到此处的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_09.mp3
msg,1,<outline width=2 color=black>「汝应当也预想过会演变成这般局面吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>浮现妖艳笑容的唯将身体紧贴过来。\n透过浴衣单薄布料，传来柔软触感的压迫。</outline>,
clickwait


name,<outline width=2 color=black>唯</outline>,
playvoice,1,download/adv/voice/character/6050/605021_022_10.mp3
msg,1,<outline width=2 color=black>「来……且让妾身来侍奉，汝只管温顺地沉溺于快感便好」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/6050/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>唯</outline>,
playvoice,1,download/adv/voice/character/6050/605021_022_11.mp3
msg,1,<outline width=2 color=black>「嗯、唔、蹭着妾身的小穴……肉棒也完全硬起来了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_12.mp3
msg,1,<outline width=2 color=black>「啊、嗯……别、别那样动腰……不是说过了吗，\n今天、让妾身来主导」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_13.mp3
msg,1,<outline width=2 color=black>「放心便是……妾身的小穴里面、早已酥软……正渴求着\n肉棒呢、不会故意吊你胃口」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_14.mp3
msg,1,<outline width=2 color=black>「瞧、这就、给你放进来……这里、张开着、好好看着\n这处将要吞没肉棒的地方」</outline>,
clickwait


bg,download/character/6050/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_15.mp3
msg,1,<outline width=2 color=black>「嗯啊、唔、咕……看呐、现在、龟头、进到里面了……嗯嗯、\n肉棒、正不断地、埋进来呢……哈、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_16.mp3
msg,1,<outline width=2 color=black>「肉棒的前端、拨开妾身的胞宫……啊、要去了、\n妾身深处、子宫、被顶到了——啊、咕、哈、嗯、呜呜……」</outline>,
clickwait


bg,download/character/6050/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_17.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……深处被摩擦着……嗯咕、哈、嗯、呜呜、\n肉棒在里面颤抖着……哈、嗯、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_18.mp3
msg,1,<outline width=2 color=black>「妾身的小穴就这般舒服么？但是还想要更多感受这根肉棒呢……嗯咕，啊，呼，哈，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_19.mp3
msg,1,<outline width=2 color=black>「小穴的形状都被你的肉棒改变了呢……嗯嗯，花径深处全都被摩擦着…嗯咕，唔，呜嗯…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_20.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊……嗯、呜、哦、肉棒、在颤抖……啊、\n这该不会……啊、是要射精的时候——嗯啊、啊、啊啊——」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6050/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_21.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊、肉棒、抽出去了……嗯嗯、精液、沾上来了、\n妾身的身体、嗯嗯、被汝染上了……嗯、呜呜」</outline>,
clickwait


bg,download/character/6050/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_22.mp3
msg,1,<outline width=2 color=black>「嗯、呼、啊、嗯嗯……这么快就射出来了呢……？\n被妾身的小穴侍奉着，就这般舒服吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_23.mp3
msg,1,<outline width=2 color=black>「不过，既然这般舒爽……应该还不够吧？\n不想再多尝尝妾身的小穴吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_24.mp3
msg,1,<outline width=2 color=black>「汝那陶醉的表情，妾身并不讨厌……但也要好好让妾身\n达到高潮才行，不然太不公平了呐……嗯、唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_25.mp3
msg,1,<outline width=2 color=black>「嗯、肉棒、又变硬了……这样看来，可以再插进来了\n呢……接下来，要给妾身忍到高潮为止哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_26.mp3
msg,1,<outline width=2 color=black>「就算汝先射精了，妾身也会继续扭动腰肢，\n做好心理准备吧……尽管尽力忍耐便是……这里」</outline>,
clickwait


bg,download/character/6050/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_27.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊、来了、硬挺的肉棒、又在妾身体内拨开、\n往深处侵入……嗯、咕……嗯嗯呜」</outline>,
clickwait


bg,download/character/6050/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_28.mp3
msg,1,<outline width=2 color=black>「啊、嗯、唔嗯……！　顶端、抵着子宫、像是要压进去一般、\n沉下腰肢……咿呜、嗯啊、唔、唔唔……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_29.mp3
msg,1,<outline width=2 color=black>「这个……啊、啊啊、刚才、在不上不下的时候结束……小穴、\n被吊着胃口的部分、变得好敏感……嗯啊、啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_30.mp3
msg,1,<outline width=2 color=black>「肉棒、太舒服了、已经、腰肢、停不下来了、、\n呼啊、嗯唔、嗯、啊、嗯咕、、嗯、、嗯嗯呜！」</outline>,
clickwait


bg,download/character/6050/adv/image/208.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/6050/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_31.mp3
msg,1,<outline width=2 color=black>「粗大的肉棒、、把妾身的胎内、搅得天翻地覆……咿、、啊\n脑袋、快要变得一片空白般、好舒服……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_32.mp3
msg,1,<outline width=2 color=black>「哈、、啊啊……！　这个、、嗯、、嗯呜呜、、这根肉棒、、让人上瘾\n变得……啊、、唔、、呼啊、、啊、、嗯嗯、、快要离不开、、了……！」</outline>,
clickwait


bg,download/character/6050/adv/image/208.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/6050/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_33.mp3
msg,1,<outline width=2 color=black>「小穴、、正在收紧、、妾身的身体、、贪婪地渴求着习惯了的肉棒\n呼啊、、嗯、、哈、、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_34.mp3
msg,1,<outline width=2 color=black>「不、、不行了呀、、要去了、、小穴要高潮了所以\n你也一起射吧……嗯嗯这次要在里面……往里面注入精种……！」</outline>,
clickwait


bg,download/character/6050/adv/image/208.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/6050/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_35.mp3
msg,1,<outline width=2 color=black>「咿呀、、啊唔哈啊啊子宫张开了\n能感觉到在渴求着种子呢呜啊啊啊啊！」</outline>,
clickwait


bg,download/character/6050/adv/image/208.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/6050/adv/image/207.jpg,0.5,255
endwait,
wait,0.5
endwait,,,,,,,,,,,
bg,download/character/6050/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_36.mp3
msg,1,<outline width=2 color=black>「嗯咕、呜、嗯、嗯、啊啊啊！　肉棒、膨胀起来、呃、\n啊、要去了、妾身、要高潮了、精液要射出来了、呃、咿、啊、啊啊啊――」</outline>,
clickwait


bg,download/character/6050/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_37.mp3
msg,1,<outline width=2 color=black>「――咿呀、啊、啊啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6050/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_38.mp3
msg,1,<outline width=2 color=black>「啊、嗯、呜呜呜呜……！　哈、啊、啊啊啊啊、射出来了、\n好浓稠呢、从妾身深处、被挤出来……嗯啊、哈、嗯、啊啊啊……！」</outline>,
clickwait


bg,download/character/6050/adv/image/210.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_39.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、嗯、啊啊……子宫里面、被汝填满了……黏稠的\n精液、全都沾满了」</outline>,
clickwait


bg,download/character/6050/adv/image/211.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_40.mp3
msg,1,<outline width=2 color=black>「妾身的小穴、就那般舒服么……？\n只是稍微退了退腰肢、就满溢出来般、灌注了这么多……啊、嗯嗯呜」</outline>,
clickwait


bg,download/character/6050/adv/image/212.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6050/605021_022_41.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……因为精液、变得滑腻起来……肉棒\n滑出去了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_42.mp3
msg,1,<outline width=2 color=black>「嗯、啊失去了堵塞物……哈啊精液接连不断地\n流淌出来……哈啊这些全都是汝灌注进来的吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_43.mp3
msg,1,<outline width=2 color=black>「把妾身的小穴也好子宫也罢……都弄得满是精液……能让妾身\n做出这种事的唯有汝一人而已……――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6050/605021_022_44.mp3
msg,1,<outline width=2 color=black>「从今往后，当妾身渴求之时，你都要好好回应……\n将这精元，满满地射入妾身胎内……明白了么？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
