name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，参加舞会的莉音换上了一身可爱的连衣裙，\n看起来心情相当不错。</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6054/605420_039_01.mp3
msg,1,<outline width=2 color=black>「嗯—呼—呼—♪ 能穿上这么简单又可爱的裙子\n当然很开心啦，但也不仅仅是因为这个哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_02.mp3
msg,1,<outline width=2 color=black>「因为哥哥的眼睛啊，从刚才开始就一直盯着我看呢。\n这说明你已经完全被我迷住了吧—」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_03.mp3
msg,1,<outline width=2 color=black>「现在，哥哥是属于我一个人的。\n我忍不住这样想」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_04.mp3
msg,1,<outline width=2 color=black>「不过，机会难得，就让我再任性一点吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_05.mp3
msg,1,<outline width=2 color=black>「希望哥哥能对我更加、更加地着迷」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_06.mp3
msg,1,<outline width=2 color=black>「为此……嘿咻♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>莉音紧紧地抱了过来。\n她抬起头看向这边，脸上浮现出笑容。</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6054/605420_039_07.mp3
msg,1,<outline width=2 color=black>「哥哥，稍微蹲下来一点？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>按照她说的做了之后——。</outline>,
clickwait


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6054/605420_039_08.mp3
msg,1,<outline width=2 color=black>「——啾、啾、啵……啾、啾……嗯，呵呵。\n和哥哥的、亲吻……真的、好幸福……啾啵、啾、了啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_09.mp3
msg,1,<outline width=2 color=black>「嗯……再多来点，好吗？哥哥你也是，\n最喜欢和我做这种事情了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_10.mp3
msg,1,<outline width=2 color=black>「啾、了啾……啾啵、嗯啾……啾、噗、啾、啾啵、\n嗯、呼……再多一点，哥哥……不只是亲吻……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_11.mp3
msg,1,<outline width=2 color=black>「更进一步的事情，也来做吧……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/6054/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
playvoice,1,download/adv/voice/character/6054/605420_039_12.mp3
msg,1,<outline width=2 color=black>「呵呵，哥哥的身体又大又结实，像这样坐在你腿上\n让我心跳加速呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_13.mp3
msg,1,<outline width=2 color=black>「来嘛哥哥……哥哥想对人家做什么呢？\n只要是哥哥的话，摸摸也好其他也好，全都允许哦？」</outline>,
clickwait


bg,download/character/6054/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_14.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗯……啊、啊啊……哥、哥哥的手指、噗地、\n进、进来了……嗯咕、啊、嗯、呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_15.mp3
msg,1,<outline width=2 color=black>「啊、呀……嗯咕、嗯、嗯嗯……肚子里面、被指尖\n用力地顶进来……那里、好舒服……啊咕、嗯、哈、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_16.mp3
msg,1,<outline width=2 color=black>「再多摸摸……嗯呜、想让哥哥的触感\n充满我的全身……」</outline>,
clickwait


bg,download/character/6054/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_17.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯……胸部被紧紧握住了……哈啊、啊、嗯嗯、\n怎么样哥哥……人家的这里也很舒服吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_18.mp3
msg,1,<outline width=2 color=black>「正好是哥哥一手能掌握的尺寸呢……嗯、啊啊、\n可以尽情抚摸好好享受哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_19.mp3
msg,1,<outline width=2 color=black>「咿、啊……嗯、咕、嗯、啊啊……胸、胸部和那里，一起被\n玩弄着……嗯啾、啊、咕、哈、啊、啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_20.mp3
msg,1,<outline width=2 color=black>「舒服的感觉，越来越，强烈起来……呼啊、诶、哥哥的手，\n好厉害，呀……呼啊、哈、啊、嗯、呜呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_21.mp3
msg,1,<outline width=2 color=black>「嗯咕、呼啊、啊、哈、啊、嗯嗯嗯……不、行、要去了，我，已经，\n要高潮了，所以……再用力些，抱紧我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_22.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯……！　嗯啊、哈、啊、啊啊、不、行、来了，深处涌上来，\n要去了……嗯啊、啊、嗯、啊、、啊啊啊啊啊啊啊啊——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6054/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_23.mp3
msg,1,<outline width=2 color=black>「哈、、啊啊啊啊……哈、、啊啊、、嗯呜呜、、去、、高潮了，\n我，被哥哥的手弄到高潮了……啊、、嗯呜呜呜……」</outline>,
clickwait


bg,download/character/6054/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_24.mp3
msg,1,<outline width=2 color=black>「哈——……啊、、啊啊……这么轻易地就被弄到高潮了……但是，\n还想要……更多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_25.mp3
msg,1,<outline width=2 color=black>「哥哥也是知道的吧……春药做爱有多厉害\n……光是这种程度还不够满足吧？」</outline>,
clickwait


bg,download/character/6054/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_26.mp3
msg,1,<outline width=2 color=black>「来嘛你看，哥～哥～春药已经准备好啦♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_27.mp3
msg,1,<outline width=2 color=black>「咳、咕嘟咽下去了……绝对、会变得很奇怪吧、要变得\n不正常了呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_28.mp3
msg,1,<outline width=2 color=black>「真的、要看吗……？　喝药的地方、看——嗯、啾」</outline>,
clickwait


bg,download/character/6054/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_29.mp3
msg,1,<outline width=2 color=black>「呼啊、哈、啊啊啊啊啊♪　来了、啊、下流的药、渗进来了、\n嗯嗯嗯、身体、变热了……嗯咿、哈、啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_30.mp3
msg,1,<outline width=2 color=black>「现在、变得超级敏感呢、摸摸……用哥哥的\n手、做到快要坏掉的程度、让我舒服？」</outline>,
clickwait


bg,download/character/6054/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_31.mp3
msg,1,<outline width=2 color=black>「嗯咿、咿呀、啊、啊、啊啊啊啊♪　乳头、嗯嗯、那里、\n用力捏呀、呼啊、啊、咿、啊、啊啊啊啊♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_32.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯♪　那个、好厉害呀哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_33.mp3
msg,1,<outline width=2 color=black>「这样的感觉，让脑袋一片空白，舒服得快要疯掉了呢♪」</outline>,
clickwait


bg,download/character/6054/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_34.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊♪手指，激烈地，♪嗯咿，呼啊，呀，啊，啊啊啊♪\n要，要坏掉了，那里，变得好奇怪了呀♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_35.mp3
msg,1,<outline width=2 color=black>「呜、嗯嗯、里面、好舒服、太、太厉害了、嗯嗯、这个、嗯嗯、\n陷进去了、嗯嗯、里面、喜欢、要去了、嗯咿、嗯、啊啊啊♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_36.mp3
msg,1,<outline width=2 color=black>「呼啊、哈、啊、啊啊啊♪　手指、噗啾噗啾地、啊、啊啊呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀！♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_37.mp3
msg,1,<outline width=2 color=black>「已、已经一直高潮了却还又来了好厉害的感觉要高潮了要高潮了……♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_38.mp3
msg,1,<outline width=2 color=black>「嗯咿♪　啊呜哈啊啊啊啊哥哥啊啊啊要去了要去了要去呜哇啊啊啊♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_39.mp3
msg,1,<outline width=2 color=black>「哥哥哥哥哥哈啊啊要去要去呜嗯——咿啊啊啊啊啊啊啊♪」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/6054/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_40.mp3
msg,1,<outline width=2 color=black>「嗯咿♪　嗯哦嗯嗯呜呜……♪　哈啊啊啊\n呜咕啊咿哈啊啊啊啊♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_41.mp3
msg,1,<outline width=2 color=black>「还还在高潮潮吹停不下来哈嗯嗯啊哈啊啊啊……♪」</outline>,
clickwait


bg,download/character/6054/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/6054/605420_039_42.mp3
msg,1,<outline width=2 color=black>「呼诶嘿嘿嘿……去了好多呢♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_43.mp3
msg,1,<outline width=2 color=black>「光是手指就、这么、厉害……嗯嗯、要是把哥哥的、\n放进来的话、会变成什么样呢♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_44.mp3
msg,1,<outline width=2 color=black>「哥哥也、已经忍耐得很辛苦了吧……从刚才开始就一直、\n顶着硬邦邦的东西呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/6054/605420_039_45.mp3
msg,1,<outline width=2 color=black>「所以啊、就这样子、这次也让哥哥一起、\n享受舒服的深度性爱、做很多次好吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
