name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在模拟温泉旅馆的区域里，与希尔薇一起泡在露天温泉中。</outline>,
clickwait


name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
playvoice,1,download/adv/voice/character/1019/adu101910_02_01.mp3
msg,1,<outline width=2 color=black>「露天温泉真是太棒了。不仅可以治愈身体，还能在美丽的风景中放松心情。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>希尔薇似乎很少见地正常地享受着温泉。我一边看着她的笑容……稍微有些内疚的感觉涌上心头。</outline>,
clickwait


msg,0,<outline width=2 color=black>从刚才开始，我就无法不注意到希尔薇浮在水面上那引人注目的丰满……根本无法像她一样坦然地享受温泉。</outline>,
clickwait


name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
playvoice,1,download/adv/voice/character/1019/adu101910_02_02.mp3
msg,1,<outline width=2 color=black>「呵呵」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>突然，希尔薇轻轻地靠近我，在温泉中贴了过来，柔软的触感压在我身上。</outline>,
clickwait


name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
playvoice,1,download/adv/voice/character/1019/adu101910_02_03.mp3
msg,1,<outline width=2 color=black>「你的眼神真是太明显了……就像雄性的欲望一样，轻轻地抚摸着我的皮肤……连我都有些心动了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_04.mp3
msg,1,<outline width=2 color=black>「嗯……腹部深处，渐渐地变得炙热……必须想办法解决这种热情，否则会中暑的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_05.mp3
msg,1,<outline width=2 color=black>「都是因为你……你会负责任的吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/101910/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
playvoice,1,download/adv/voice/character/1019/adu101910_02_06.mp3
msg,1,<outline width=2 color=black>「嗯……呵呵，被你抓住手腕了……啊，坚挺的阴茎，在我的阴道上磨擦着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_07.mp3
msg,1,<outline width=2 color=black>「就像是在说现在要对我进行侵犯一样，心跳加速起来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_08.mp3
msg,1,<outline width=2 color=black>「对于会被怎样对待感到兴奋……阴道里的爱液都要溢出来了，所以……嗯，呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_09.mp3
msg,1,<outline width=2 color=black>「用像我这样卑微的母狗的爱液……请用你的阴茎，给温泉盖上一层，好吗……？」</outline>,
clickwait


bg,download/character/101910/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1019/adu101910_02_10.mp3
msg,1,<outline width=2 color=black>「啊……咕、哈、啊啊啊……！进、进来了、粗大的阴茎，撑开了我的内部……咕、嗯、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_11.mp3
msg,1,<outline width=2 color=black>「嗯嗯，啊啊，果然是你的，好厉害……把我的内部塞得满满的……哈、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_12.mp3
msg,1,<outline width=2 color=black>「龟头，触碰到子宫……嗯嗯，啊啊，这种感觉，成瘾了吧，当然是理所当然的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_13.mp3
msg,1,<outline width=2 color=black>「不过，嗯嗯，既然这样的话，更加……咕、啊、猛烈地侵犯我吧，把我变成离不开阴茎的母狗，你想要吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_14.mp3
msg,1,<outline width=2 color=black>「这样的话，嗯，啊，从现在开始，你可以为所欲为地对我的身体进行……啊，呼，尽情地喷射精液出来……？」</outline>,
clickwait


bg,download/character/101910/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1019/adu101910_02_15.mp3
msg,1,<outline width=2 color=black>「啊，哈、啊、嗯、咕、啊、啊啊……！阴、阴茎，突然间……咳、咕、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_16.mp3
msg,1,<outline width=2 color=black>「咕、咕呼……嗯呃、啊啊，被塞进去了，我的阴道……啊啊，成为阴茎的奴隶了……咕、呼、哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_17.mp3
msg,1,<outline width=2 color=black>「子宫被坚硬的龟头撞击着……唔呀、咕、啊啊，都要疼死了……唔唔，逃不掉了，唔呀、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_18.mp3
msg,1,<outline width=2 color=black>「不、不行，唔呀、嗯嗯，阴道会达到高潮的……即使被粗暴地对待也会立刻达到高潮……唔、唔呜、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_19.mp3
msg,1,<outline width=2 color=black>「嗯呃，哈呀、啊啊……啊呀、咕、嗯、啊啊！这个……已经……哈、啊啊……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_20.mp3
msg,1,<outline width=2 color=black>「唔、咿、咕、啊啊啊！要、要射了，唔，绝顶了，唔呀，母狗的阴道也要……唔呀呀呀――！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_21.mp3
msg,1,<outline width=2 color=black>「唔咿，哈，咿，啊啊啊啊啊呀呀！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101910/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1019/adu101910_02_22.mp3
msg,1,<outline width=2 color=black>「咕、啊、啊啊！唔呜……啊、啊呀，射精的同时，还在进行着抽插……咕、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_23.mp3
msg,1,<outline width=2 color=black>「唔呜，啊、啊、啊啊！又要来了……！噫、啊、唔呜、啊、啊、唔呜呜呜――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101910/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1019/adu101910_02_24.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊啊……！呼、呀……又、又高潮了……嗯咕，嗯嗯，子宫里……被灌入热乎乎的……唔唔，嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_25.mp3
msg,1,<outline width=2 color=black>「中出，满满的……嗯，啊呀，射精，好舒服……被调教着……哈，啊啊，嗯，呀――唔，啊，啊啊！？」</outline>,
clickwait


bg,download/character/101910/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1019/adu101910_02_26.mp3
msg,1,<outline width=2 color=black>「唔唔呜，啊，咕嗡呜！又、又动起来了，阴茎……唔，啊呀，咕、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_27.mp3
msg,1,<outline width=2 color=black>「明明已经射了这么多了，还是……唔咕呜，咕、呼、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯……哈、哈呜，在你身上最棒了……噢呀，嗯！」」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_29.mp3
msg,1,<outline width=2 color=black>「嗯、咿、呼……！啊、啊呀、阴茎好像要把子宫……嗯咕，一次又一次地……啊呜、嗯、唔！这个，啊，马上就要高潮了，唔唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_30.mp3
msg,1,<outline width=2 color=black>「手被拉着，嗯呜、啊、哈、啊啊！阴道被搞得乱七八糟的，想要控制却做不到……唔、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_31.mp3
msg,1,<outline width=2 color=black>「精液一起搅动着，唔……嗯呜、咕、呼、唔唔！这样的话，马上就要……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_32.mp3
msg,1,<outline width=2 color=black>「唔呀、唔、咕、呜、唔唔！啊、呜呜，不行了，无法忍耐了，要高潮了，唔、呼呼……母狗……母猪的阴道最棒了，忍不住了，唔唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_33.mp3
msg,1,<outline width=2 color=black>「阿库姆已经开始了，所以你也射出来……母猪的阴道里，再来一次中出吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_34.mp3
msg,1,<outline width=2 color=black>「哈啊、啊、咕、唔、呼、啊、啊、啊……唔、啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101910/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1019/adu101910_02_35.mp3
msg,1,<outline width=2 color=black>「咿呀、啊、啊啊啊！唔咕，呼呜，被射出来了，唔，高潮停不下来……唔呜、嗯、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_36.mp3
msg,1,<outline width=2 color=black>「脑袋变得迟钝了……只能想着性爱了，唔、哈、哈，哈哈哈……！」</outline>,
clickwait


bg,download/character/101910/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1019/adu101910_02_37.mp3
msg,1,<outline width=2 color=black>「哈、啊啊……嗯，哈、啊、呼呜……哈、嘶、唔、啊，呼呼……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_38.mp3
msg,1,<outline width=2 color=black>「子宫里……嗯嗯，精液被射得黏黏的，无法完全进入……溢出来了……嗯、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_39.mp3
msg,1,<outline width=2 color=black>「射精，滴下来……嗯，呼……被当成母猪，变得合适的样子……被这样对待，哈、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_40.mp3
msg,1,<outline width=2 color=black>「嗯、呃……顺便说一句……嗯，差不多可以放手了吧……嗯啊，阴茎还是硬的……真是的，你真是持久力强啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_41.mp3
msg,1,<outline width=2 color=black>「如果再被调教下去……肯定会变得不正常的。所以……嗯、呼……所以说」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1019/adu101910_02_42.mp3
msg,1,<outline width=2 color=black>「会变成什么样子呢……一起来确认一下吧。嘻嘻、嘻嘻嘻嘻」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
