name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「啊啊啊啊啊啊啊啊啊啊啊啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「为什么！ 为什么！ 为什么呀！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我，为了你，已经不需要任何东西了！\n我以为我终于可以回报给你的感激之情，你给我的幸福了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我不想要这样的事情！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「你为什么总是这样！\n总是把别人放在自己之前！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「你应该追求自己的幸福才对！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「那种……如果那就是你的骄傲，\n那种骄傲，不会让你幸福的吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我喜欢你眼睛的颜色」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「自由的，蔚蓝色的天空……我希望你能拥有这样的生活方式」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「可是……即使得到了这样的东西……我……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嘿，要我怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我应该怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「告诉我……拜托了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嘿，路易斯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11570302.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm142.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你是……艾丽卡小姐，是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「是的，没错……我是艾丽卡・露比娅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「曾经，只能眼睁睁看着重要的东西被绝望夺走的愚蠢之人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「还有，毁灭托希尔的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
slideinblack,0.1,left,
endwait,
sprite,download/adv/image/sla4.jpg,sla3,0,0,1,0,,,,
playse,/download/sound/se/chaA.mp3
slideoutblack,0.2,left,
endwait,
slideinblack,0.1,left,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
bg,download/bg/bg_11570302.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呃……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,70,-50,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,70,-50,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
spineoff,em1,0
spineoff,em2,0
endwait


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「咕、唔……！？ 这，魔法的重量……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s1,-400,-100,0.5,0.5,,,,
spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s2,0,-100,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0,,,,
playse,/download/sound/se/se_046.mp3
anm,move,elica_s1,-200_-100,0.6,0
anm,move,elica_s2,-200_-100,0.6,0
endwait,,,,,,,,,
wait,0.2
endwait,,,,,,,,,
spriteoff,elica_s2,0
endwait,,,,,,,,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「稍微手下略显空虚，请原谅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:surprise,zizel,0,-120,0.5,0,,,,
anm,tint,elica_s1,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s1,-200,-100,0.5,0,,,,
imgconf,elica_s,,-200,-100,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_075.mp3
anm,move,zizel,1200_-120,0.5,0
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,zizel,0_-120,0.5,0
endwait
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「现在，发生了什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
anm,move,zizel,300_-120,0.3,0
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/blow_Blue,em1,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
anm,move,zizel,0_-120,0.3,0
endwait
wait,0.3
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「咕、啊……！？ 这、这动作……不只是魔术……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,elica_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s2,0,0,0,0,,,,
imgconf,elica_s2,elica_s1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「我并没有为了你而保留力量。\n就这样，我会让你沉下去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_041.mp3
anm,move,zizel,1200_-120,0.5,0
endwait
wait,0.3
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,zizel,0_-120,0.5,0
endwait
spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s1,350,-100,0.5,0.5,,,,
spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s2,-50,-100,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0,,,,
playse,/download/sound/se/se_046.mp3
anm,move,elica_s1,150_-100,0.6,0
anm,move,elica_s2,150_-100,0.6,0
endwait,,,,,,,,,
wait,0.2
endwait,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,-1,1.0,0
playse,/download/sound/se/se_075.mp3
anm,move,zizel,-1200_-120,0.5,0
endwait
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,zizel,0_-120,0.5,0
endwait
spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s1,-400,-100,0.5,0.5,,,,
spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s2,0,-100,0.5,0.5,,,,
spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0,,,,
playse,/download/sound/se/se_046.mp3
anm,move,elica_s1,-200_-100,0.6,0
anm,move,elica_s2,-200_-100,0.6,0
endwait,,,,,,,,,
wait,0.2
endwait,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_075.mp3
anm,move,zizel,1200_-120,0.5,0
endwait
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,-1200,-120,0.5,0,,,,
endwait
anm,move,zizel,0_-120,0.5,0
endwait


playse,/download/sound/se/se_020.mp3
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「快、太快了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不仅仅是魔术，还有这种身法……难道是<ruby>魔战格斗术|魔法技能</ruby>！？\n为什么艾丽卡小姐会……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「不要以为你和我一样思考」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使如此，我和路易斯一起克服了许多困境。\n虽然不及她，但也学会了一些战斗之道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使不是这样，对于现在的我来说，她的经验都……不对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「说这些也没用。现在——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100702/adv/atlas/stand_b,body:anger,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呃……！ 钰，快逃！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/105003/adv/atlas/stand_a,body:sad,yui,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「诶……啊、诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s1,-350,-100,0.5,0.5,,,,
spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s2,50,-100,0.5,0.5,,,,
spriteatlas,download/character/105003/adv/atlas/stand_a,body:sad,yui,0,-90,0.5,0,,,,
playse,/download/sound/se/se_046.mp3
anm,move,elica_s1,-150_-110,0.6,0
anm,move,elica_s2,-150_-110,0.6,0
endwait,,,,,,,,,
wait,0.2
endwait,,,,,,,,,
spriteoff,elica_s2,0
endwait,,,,,,,,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「现在的你，或许还没有变成怪物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「即便如此也请去死吧。只要你拥有托希尔的庇护，\n你作为带来绝望的存在这一事实是无法改变的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 钰保护,选项2 冲向艾丽卡
if,select_===_1,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s2,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「……你打算怎么做？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s2,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我和这边的我不同。如果你想阻挡我，\n别指望我会停下来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s2,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果要碍事——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait


shake,0.2,4,15,15
spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.6,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「……突然袭击过来，有点吓到我了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:normal,elica_s,0,-100,0.6,0,,,,
msg,0,<outline width=2 color=black>「但是，你觉得这样就能压制住我？\n这种程度的束缚，根本不算什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.6,0,,,,
msg,0,<outline width=2 color=black>「如果要碍事，你也——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


endif,,,,,,,,,,


spriteatlas,download/character/105003/adv/atlas/stand_a,body:anger,yui,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「呃、别动！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yui,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105003/adv/atlas/stand_a,body:anger,yui,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「夫君大人和吉泽尔先生，请不要攻击！\n就这样退下去……离开我们，钰们！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yui,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「被托希尔庇护提升的，让他人心甘情愿的女帝之言」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:anger,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「哈……你觉得这样的话，会传达到我这里？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105003/adv/atlas/stand_a,body:anger,yui,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「……诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
sprite,download/character/103380/image/main.png,card1,0,150,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1.5_1.5,0.7,0
anm,fade,card1,255,0.7,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「曾经，有人为了我祈祷过」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「她说要代替我承担一切」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「她希望我能活下去，为她而活」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「她为了解放我于托希尔的宿命，\n路易斯向我的特希尔之眼祈愿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/103380/image/main.png,card2,0,0,2,0,,,,
anm,fade,card2,0,0,0
anm,scale,card2,1_1,1,0
anm,fade,card2,255,1,0
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「在她用生命换来给我的这双眼前，\n托希尔的诅咒将失去所有力量」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「对我来说，托希尔的力量……你的话无法触及」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「消失吧，那个制造绝望的可憎怪物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「托希尔不会留下任何一个。而且，对你的复仇不会停止。\n即使世界改变，我的誓言也不会改变」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「灭亡吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/105003/adv/atlas/stand_a,body:surprise,yui,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「诶、啊……不、不要……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105003/adv/atlas/stand_a,body:surprise,yui,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「等待——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
slideinblack,0.1,left,
endwait,
sprite,download/adv/image/sla4.jpg,sla3,0,0,1,0,,,,
playse,/download/sound/se/chaA.mp3
slideoutblack,0.2,left,
endwait,
slideinblack,0.1,left,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>——为什么？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>遇到了不会被这可憎力量扭曲心灵的人。\n刚刚还对这个奇迹感激不尽。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>现在，因为这力量无效，才导致了这种情况……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>面对逼近的魔术，感觉像是心脏被填满冰块一般。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>感觉到那是装载着能轻易摧毁人类身体的力量……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,yui1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105003/adv/atlas/stand_a,body:sad,yui2,0,0,0,0,,,,
imgconf,yui2,yui1,0,-190,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「……救、命」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「交给我！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11570302.jpg,1,255
endwait,,,,,,,,,,,


playse,/download/sound/se/se_073.mp3
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash4_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
flash,255,241,0,2,0.3,1.0
playse,/download/sound/se/se_28090108_stage_04
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm086.mp3,0,
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105003/adv/atlas/stand_a,body:surprise,yui,0,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yui,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_b,body:sad,elica_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「…………你，是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
sprite,download/character/103412/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「让你久等了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「来了，艾丽卡」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「为了止住你的眼泪！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,0,255
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,
fadeinwhite,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
