name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>听说死者要回来了——听到这个消息，我无法像往常一样生活。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>因为，对我来说……有太多无法面对的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>那些在设施里死去的，除我以外的孩子们。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>有些孩子我已经想不起名字了。有些孩子连脸和声音都记不清了。\n说实话，我也不知道到底有多少人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>即便如此……我活了下来，而其他人都不在了，这个事实是无法改变的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>明明承受了同样的痛苦，却只有我一个人得救了。\n……这样做，一定是狡猾的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>所以，大家一定不会接受只有我一个人活下来这个事实吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我害怕一切都被否定。\n害怕大家可能会说的话。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>但是，比这更可怕的是……我亲手杀死的，\n那个非常重要的人会说的话。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>呐……姐姐。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>姐姐，你对我——……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait
bg,download/bg/bg_11310300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「对罗泽特言辞犀利的，不是死者。\n正是你自己啊，凛。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「你，在……说什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「你没有自觉这一点，看来根子很深啊……\n或者说，借此机会暴露出来反而是不幸中的万幸。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果根继续扎得更深的话，说不定会\n发展到无可挽回的地步呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,-300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「艾丽卡大人。我罗泽特，如果是凛大人的话——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「就算被凌辱致死也无所谓，是吗？那只是想简单地通过他人的暴力来消化自己的罪恶感吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不要在外部寻求解决自己内心的方法……虽然我没有立场说这种自以为是的话，但有一件事我可以说。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你现在只看得见眼前的事。\n或者说，只在乎自己的想法吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你不在了，会有很多人伤心的。\n你打算怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「罗泽特……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「……但是，除此之外，我不知道还有什么方法可以让凛大人心情好转。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「请等一下……我没有想要伤害罗泽特小姐的意思……！\n我也很在乎罗泽特小姐！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「可是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「可是，内心无法放下怨恨。人就是这样。\n不是非黑即白……相反的感情可以同时存在。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这就是人心吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「这，怎么……那这个声音是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「既然是从你口中说出来的，那果然还是你的声音吧。\n是你内心深处隐藏的东西。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「它以死者的形式出现在你的内心。\n总而言之就是这么回事吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:unique,rin,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「怎么会……怎么会，这样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我该怎么办才好……！？\n我不是想伤害罗泽特小姐……这是真的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我已经不想再夺走重要之人的生命了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>子どもたちの声</outline>,
msg,0,<outline width=2 color=black>『只有一个人活下来，很幸福？那种事情不能原谅。』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>『我们受苦都是\n那家伙的错，不能原谅。』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>『不能原谅，不能原谅，所以——……』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
bg,download/bg/bg_11310300.jpg,1,255
endwait


spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「呃，够了，别说了……！拜托了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spriteatlas,download/character/102902/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「不能原谅，不能原谅……原来如此，那就是你的心声啊。\n虽然说着相似的话，但意思完全不同。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不能原谅只有自己一个人活了下来。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不能原谅成为大家痛苦理由的罗泽特。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「或者说，正因为不能原谅自己，所以才想通过承担\n其他孩子对罗泽特的憎恨来赎罪吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「呃，我……不是那个意思……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「如果一直这样无法正视自己的真心，\n肯定无法摆脱这个领域的干涉哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「为了原谅罗泽特，首先你必须原谅你自己。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我不是说要你马上这么做。\n但是，至少要迈出这一步——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「呃…………！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_b,body:normal,elica,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Thunder1_yellow,em1,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
playse,/download/sound/se/se_042.mp3
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait
wait,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/103306/adv/atlas/stand_b,body:normal,elica,0,-100,0.5,0,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「……真是的，太粗暴了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101808/adv/atlas/stand_a,body:unique,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「不，不是……我不是想做这种事……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「凛……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「芙拉小姐……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「最重要的回忆……那并不可怕哦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「好好地找到对凛来说最重要的东西吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「对我来说最重要的东西……回忆……那种事情，\n不用想也已经决定好了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「在那痛苦的日子里支撑着我的，和姐姐在一起的时光\n对我来说是最重要的……但是，正因如此……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……一想到连姐姐也否定我的话，\n就害怕得不得了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100409/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「如果是重要的人，即使自己被否定，\n也应该正视吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100409/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为害怕自己受伤，而一直背对那个人。\n那一定是很悲伤的事情。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101808/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「达娜小姐……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
