name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10080200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm108.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0.5,,,,
anm,tint,nowa,150_150_150,0.0001,0
spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_01.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「从前方感受到的魔力……这是诺恩和芙拉？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_01.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「对方似乎是相当棘手的家伙呢。\n明明还有距离，却依然能感受到如此压迫感」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_02.mp3
msg,1,<outline width=2 color=black>「不快点的话，可能会来不及哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_02.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「……诺瓦酱。你打算怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_03.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「还能怎么办。\n还是说，你希望我在这里选择抛弃他们？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_03.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「怎么可能啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_04.mp3
msg,1,<outline width=2 color=black>「虽然不可能……但是，在无法充分发挥力量的现在，\n赶过去真的有意义吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_04.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「……说得真直接呢。没有伊波恩原书的力量，\n我就是个废物是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_05.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「我才没这么说！但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_05.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「…………就算无法发挥力量也要战斗。仅此而已。别插嘴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_06.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「诺瓦酱……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_07.mp3
msg,1,<outline width=2 color=black>「……听我说，诺瓦酱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_06.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「干嘛。再想阻拦我也是没用的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_08.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「去和他接吻吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm141.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:surprise,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_07.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「——……哈？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:surprise,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_08.mp3
msg,1,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:shy,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_09.mp3
msg,1,<outline width=2 color=black>「…………哈、哈啊啊啊啊啊啊！？\n你、你突然在说什么疯话啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_09.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「我是认真的！布丽姬特已经证明过，只要和他建立连接就能抑制《纳克特抄本》的力量，\n充分释放《伊波恩之书》的力量！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_10.mp3
msg,1,<outline width=2 color=black>「说不定光接吻还不够，但这是现在立刻就能做到的事，\n如果这样能稍微解放力量的话就应该去做！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_11.mp3
msg,1,<outline width=2 color=black>「你不是要战斗吗？那能做到的事就必须去做！\n难道诺瓦酱是打算输着去战斗吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:shy,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_10.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「怎、怎么可能——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_12.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「那就……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:shy,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_11.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「可、可是！这也太突然了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_13.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「明明都敢挑战胡来的战斗，接个吻算什么！别怂啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:shy,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_12.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「呃……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:unique,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_13.mp3
msg,1,<outline width=2 color=black>「呜……嗯、唔唔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_14.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「啊啊，真是的，犹豫不决的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_15.mp3
msg,1,<outline width=2 color=black>「既然这样……就拜托你了，哥哥！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:surprise,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_14.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「哈？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/105300/adv/atlas/stand_a,body:surprise,nowa,0,-180,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_15.mp3
msg,1,<outline width=2 color=black>「等、等一下……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/105300/adv/atlas/stand_a,body:shy,nowa,0,-210,0.7,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_16.mp3
msg,1,<outline width=2 color=black>「等、等等……这也太突然了，我还没做好心理准备……啊，稍微……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:shy,nowa,0,-210,0.7,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_17.mp3
msg,1,<outline width=2 color=black>「我、接吻什么的还是第一次——……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,nowa1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105300/adv/atlas/stand_a,body:sad,nowa2,0,0,0,0,,,,
imgconf,nowa2,nowa1,0,-500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_053_16_09_18.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯呜——！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait
playbgm,/download/sound/bgm/ins_cha16.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/105204/adv/atlas/stand_a,body:normal,kukuru,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_16.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「芙拉和诺恩都平安无事真是太好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_09_01.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「库库露、诺瓦……还有，哥哥也是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_09_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「你们平安无事比什么都好，\n但现在可能不是只顾着为重逢高兴的时候」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_16_09_02.mp3
msg,1,<outline width=2 color=black>「因为……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「——————————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:anger,nowa,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_19.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「这敌意未免也太赤裸裸了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:anger,nowa,0,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_20.mp3
msg,1,<outline width=2 color=black>「这种感觉，纳克特原书的力量似乎相当浓郁……难道说，\n纳克特原书想要排除伊波恩原书的使徒吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:smile,nowa,0,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_21.mp3
msg,1,<outline width=2 color=black>「简单明了才好。这样反倒更让人安心呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「————————————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
bg,color_0_0_0,0.3,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash4_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait
spriteatlas,download/character/105300/adv/atlas/stand_b,body:anger,nowa,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
anm,move,nowa,-300_-130,0.3,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:normal,nowa,-300,-130,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
playvoice,1,download/adv/voice/quest/main_053_16_09_22.mp3
msg,1,<outline width=2 color=black>「你想排除我。我想排除你。\n没什么复杂的嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:anger,nowa,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_23.mp3
msg,1,<outline width=2 color=black>「所以——给我消失吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.3
endwait,,,,,,,,,,,
bg,color_0_0_0,0.5,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Threebeams_blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.4
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「——、——……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_28090108_stage_04.mp3
endwait
wait,0.3
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,70,-50,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,70,-50,1,1.0,0
playse,/download/sound/se/se_28090108_stage_04.mp3
endwait
wait,0.3
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_28090108_stage_04.mp3
endwait
spine,download/adv/spine/Smoke,em3,default,animation,1,0,0,1,1,0
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,



spriteoff,all,0
endwait,,,,,,,,,,,

spine,download/adv/spine/Smoke,em1,default,animation,1,0,0,1,1,0
spriteatlas,download/character/105204/adv/atlas/stand_a,body:smile,kukuru,-300,-130,0.5,0.5,,,,
anm,tint,kukuru,150_150_150,0.0001,0
spriteatlas,download/character/103511/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_09_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_16_09_04.mp3
msg,1,<outline width=2 color=black>「刚才那招的威力是怎么回事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:smile,kukuru,-300,-130,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_17.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「不错嘛诺瓦酱！接个吻就能变强什么的，女主角感爆棚！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:unique,nowa,300,-130,0.5,0.5,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_24.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「吵死了！我正想忘记这事呢，别给我旧事重提啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:anger,kukuru,-300,-130,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_18.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「人家本来也不想看你们接吻啊，还不是想着\n没办法才忍着在旁守护的，这叫什么话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:shy,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_25.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「你突然发什么火啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nowa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_09_02.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「啊……哥哥和诺瓦，连接在一起了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:normal,kukuru,-300,-130,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_19.mp3
name,<outline width=2 color=black>库库露·Y·特雷塞纳</outline>,
msg,1,<outline width=2 color=black>「嗯。和他连接后，现在的诺瓦酱即使在幻梦境中\n也能发挥出伊波恩原书使徒的力量了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105204/adv/atlas/stand_a,body:sad,kukuru,-300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_052_16_09_20.mp3
msg,1,<outline width=2 color=black>「话虽如此，毕竟连接尚浅，说不准什么时候力量又会受到压制……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:normal,nowa,300,-130,0.5,0.5,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_26.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「没问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_b,body:anger,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_09_27.mp3
msg,1,<outline width=2 color=black>「反正，很快就会结束的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,,,


sprite,download/character/105304/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_053_16_09_28.mp3
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,1,<outline width=2 color=black>「消失吧，超越常理的怪物——像你们这样的存在，\n我们绝不接受」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_053_16_09_29.mp3
msg,1,<outline width=2 color=black>「别挡在人类面前啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
