name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm170.mp3,0,
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_01.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「っ……ああ、もう！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_02.mp3
msg,1,<outline width=2 color=black>「こんなものを出してくるなんて、いきなり容赦がないな……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
bg,color_0_0_0,0.3,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Threebeams_purple,em1,default,animation,0,0,0,1,1.0,0
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.4
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait


playse,/download/sound/se/se_28090108_stage_04.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,enemy1,0,0,1280,250,0.5,,,,
sprite,download/monster/28070106/adv/image/28070106.png,enemy,2,0,0,0,0,,,,
imgconf,enemy,enemy1,0,-1000,,,0,2.0,2.0,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103505/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_03.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「くそっ、この程度じゃ傷ひとつつけられないか……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_01.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「ノルン！　わたしも……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_04.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「っ、ダメだよ、フラウ！　戦うのは<ruby>悪意|わたし</ruby>の役目だ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_02.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「大丈夫。わたしだって、戦う意味は教えてもらった。\n立ち向かうための力だって、ちゃんとあるよ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_05.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「だとしても、キミは器であって、そそがれたものを行使する存在じゃない！\n本来の役割を逸脱した力を振るったら……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_03.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「自分の役割じゃないから……そんなのを言い訳にしたくない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_06.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「フラウ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_04.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「ノルンがわたしを心配してくれるの、わかってる。\n本当は、ノルンにそんな心配そうな顔させたくない」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_05.mp3
msg,1,<outline width=2 color=black>「でも……今は、ノルンを悲しませても、ノルンを守るよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_06.mp3
msg,1,<outline width=2 color=black>「だって、そうじゃないと――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,enemy1,0,0,1280,250,0.5,,,,
sprite,download/monster/28070106/adv/image/28070106.png,enemy,2,0,0,0,0,,,,
imgconf,enemy,enemy1,0,-1000,,,0,2.0,2.0,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_07.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「っ……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_07.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「フラウ、危ない！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0.5,,,,
spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,norn,-50_-120,0.7,0
endwait
spine,download/adv/spine/Slash1_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,



spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,-50,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_08.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「この……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:sad,frau,0,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_08.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「ノルン！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,-50,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_09.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「平気だ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_10.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「ほんと、ふざけた話だな……またこれの相手をさせられるなんて」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_11.mp3
msg,1,<outline width=2 color=black>「あの時だって、結局、皆の力をあわせてどうにかって感じだったのに……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_09.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「でも、わたしたちだって、あの頃とは違うよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_10.mp3
msg,1,<outline width=2 color=black>「あの頃よりも、たくさんのものが、わたしたちの中にある」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_12.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「……そうだね。ああ、その通りだ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_13.mp3
msg,1,<outline width=2 color=black>「わかったよ、フラウ。もう、さがってろなんて言わない。一緒に戦おう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_11.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「うん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_14.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「さっそくだけど、一瞬だけでいい。あいつの動きを止められるかい？\n難しいことを言っているのはわかってる。けど……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_12.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「わかった。任せて」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_b,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_15.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「ん、任せたよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,



spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_13.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「っ……ノルンが信じて、任せてくれたから……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Threebeams_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/chaA.mp3
wait,0.3
playse,/download/sound/se/chaA.mp3
wait,0.3
playse,/download/sound/se/chaA.mp3
wait,0.4
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.5
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,70,-50,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,70,-50,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
wait,0.5
endwait
spine,download/adv/spine/blow_Blue,em1,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_041.mp3
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,100,1,1.0,0
playse,/download/sound/se/se_039.mp3
endwait
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_14.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「みんながいなくても、みんなと一緒に、強くなってきたの」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_15.mp3
msg,1,<outline width=2 color=black>「だから、もっと……もっと！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash1_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_16.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「ぅ、く……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_17.mp3
msg,1,<outline width=2 color=black>「っ……まだ、だよ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
bg,color_0_0_0,0.3,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Threebeams_yellow,em1,default,animation,0,0,0,1,1.0,0
anm,scale,em1,-1_1,0,
playse,/download/sound/se/chaA.mp3
wait,0.3
playse,/download/sound/se/chaA.mp3
wait,0.3
playse,/download/sound/se/chaA.mp3
wait,0.4
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait
playse,/download/sound/se/se_28090108_stage_04.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_b,body:anger,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_18.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「届かなくてもいい……わたしは、信じてくれたノルンに応えるだけだから！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103511/adv/atlas/stand_b,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_014_16_08_16.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「ありがとう、フラウ。おかげで準備が出来た」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,,,
sprite,download/character/103511/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_014_16_08_17.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「今の私の全力だ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_014_16_08_18.mp3
msg,1,<outline width=2 color=black>「いくぞ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,


spine,download/adv/spine/Threebeams_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.4
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spine,download/adv/spine/Threebeams_yellow,em2,default,animation,0,0,0,1,1.0,0
anm,scale,em2,-1_1,0,
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.3
playse,/download/character/103514/se/se_c03514_ef_hit.mp3
wait,0.4
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


bg,download/bg/bg_10080100.jpg,1,255
endwait


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,enemy1,0,0,1280,250,0.5,,,,
sprite,download/monster/28070106/adv/image/28070106.png,enemy,2,0,0,0,0,,,,
imgconf,enemy,enemy1,0,-1000,,,0,2.0,2.0,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――――、――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,-300,0,1.2,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em2,default,animation,0,0,0,1.2,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em3,default,animation,0,300,0,1.2,1.0,0
playse,/download/sound/se/se_039.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
endwait,,,,,,,,,,,

spine,download/adv/spine/Smoke,em1,default,animation,1,0,0,1,1,0
spriteatlas,download/character/103710/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103511/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_19.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「これなら……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_19.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「ダメ、ノルン！　防いでっ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_20.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「な――！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
bg,color_0_0_0,0.3,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
flash,240,20,20,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait


spriteatlas,download/character/103710/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_21.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「くっ……ぅ……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_20.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「ノルン！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_22.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「ああ、くそ……冗談だろ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_23.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「……これで、倒せないのか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103710/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_21.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「ノルン、怪我が……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_24.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「たいしたことないよ、平気。それよりもフラウ……正直、かなりマズい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_25.mp3
msg,1,<outline width=2 color=black>「さすが、ナコト原書の力の発露ってところか。\nこれは、全力で逃げることも考慮したほうがよさそうかな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_26.mp3
msg,1,<outline width=2 color=black>「まあ……逃がしてくれるとは、とても思えないけど」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_28070106_entry_06.mp3
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/103710/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_22.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「ノルン！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_27.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「フラウ、キミだけでも逃げ――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,nowa1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105300/adv/atlas/stand_a,body:anger,nowa2,0,0,0,0,,,,
imgconf,nowa2,nowa1,0,-500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_053_16_08_01.mp3
name,<outline width=2 color=black>ノワ・ヴァラード</outline>,
msg,1,<outline width=2 color=black>「随分と追い詰められているみたいね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10080100.jpg,1,255
endwait
flash,255,255,255,1,0.3,1.0
playse,/download/sound/se/conA.mp3
shake,0.2,4,15,15
endwait,,,,,,,,,,,


sprite,download/monster/28070106/adv/image/28070106.png,enemy1,0,-50,0.55,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>悠久に揺蕩う夢片</outline>,
msg,0,<outline width=2 color=black>「――――、――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/103710/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_16_08_23.mp3
name,<outline width=2 color=black>フラウ</outline>,
msg,1,<outline width=2 color=black>「え？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_16_08_28.mp3
name,<outline width=2 color=black>ノルン</outline>,
msg,1,<outline width=2 color=black>「今の攻撃は……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0.5,,,,
anm,tint,nowa,150_150_150,0.0001,0
spriteatlas,download/character/105204/adv/atlas/stand_a,body:normal,kukuru,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_052_16_08_01.mp3
name,<outline width=2 color=black>ククル・Y・トレセーナ</outline>,
msg,1,<outline width=2 color=black>「大丈夫だった、ふたりとも」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105300/adv/atlas/stand_a,body:normal,nowa,300,-130,0.5,0,,,,
anm,tint,kukuru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_053_16_08_02.mp3
name,<outline width=2 color=black>ノワ・ヴァラード</outline>,
msg,1,<outline width=2 color=black>「あんたたちはどいてなさい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_032.mp3
spriteatlas,download/character/105300/adv/atlas/stand_b,body:anger,nowa,300,-130,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_053_16_08_03.mp3
msg,1,<outline width=2 color=black>「こいつは、私が相手をしてあげるわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
