name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>不经意间抬起头，社团活动室的窗外天色已暗了下来。</outline>,
clickwait


msg,0,<outline width=2 color=black>我本没打算那么专注地投入工作，\n但自己的感觉与时间的流逝却对不上，不禁有些困惑。</outline>,
clickwait


msg,0,<outline width=2 color=black>仿佛刚从梦中醒来……或者说，\n像是迷失在了梦境里一样。</outline>,
clickwait


name,<outline width=2 color=black><ruby>蝶舞|ちょうまい</ruby><ruby>翠|すい</ruby></outline>,
playvoice,1,download/adv/voice/character/1960/adu196004_02_01.mp3
msg,1,<outline width=2 color=black>「啊，终于抬头了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>回过神来，她就在我正旁边——近到只要一转头\n几乎就要碰上的距离，学姐坐在那里——。</outline>,
clickwait


name,<outline width=2 color=black><ruby>蝶舞|ちょうまい</ruby><ruby>翠|すい</ruby></outline>,
playvoice,1,download/adv/voice/character/1960/adu196004_02_02.mp3
msg,1,<outline width=2 color=black>「呀……！？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我下意识一惊，想要后退，结果连人带椅向后倒去，\n学姐握住了我的手。</outline>,
clickwait


name,<outline width=2 color=black><ruby>蝶舞|ちょうまい</ruby><ruby>翠|すい</ruby></outline>,
playvoice,1,download/adv/voice/character/1960/adu196004_02_03.mp3
msg,1,<outline width=2 color=black>「好险……差点又跟上次一样，\n闹出类似的场面了呢」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>看着学姐那样微笑着，不知为何一股强烈的感情突然涌上心头，\n我被这股感情推着后背——吻上了学姐的嘴唇。</outline>,
clickwait


name,<outline width=2 color=black><ruby>蝶舞|ちょうまい</ruby><ruby>翠|すい</ruby></outline>,
playvoice,1,download/adv/voice/character/1960/adu196004_02_04.mp3
msg,1,<outline width=2 color=black>「唔、呀！？　嗯、嗯嗯……啾、っ……啾……唔、嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_05.mp3
msg,1,<outline width=2 color=black>「哈啊……突、突然干什么……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_06.mp3
msg,1,<outline width=2 color=black>「喂、你、你那是什么眼神……那个、梦斗君……？\n被你这么盯着看的话……话说、好、好近啊……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>想更靠近学姐。这种无法用语言表达的感情，\n非但没有因接吻而平息，反而越来越满溢而出。</outline>,
clickwait


name,<outline width=2 color=black><ruby>蝶舞|ちょうまい</ruby><ruby>翠|すい</ruby></outline>,
playvoice,1,download/adv/voice/character/1960/adu196004_02_07.mp3
msg,1,<outline width=2 color=black>「这、这里、学校……而且、天都黑了、得回去了……可是」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_08.mp3
msg,1,<outline width=2 color=black>「唔、嗯、啾……啾呜、嗯嗯っ……啾、啧……啾……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>再次双唇相叠，学姐原本紧绷的身体\n渐渐放松了下来……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/196004/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black><ruby>蝶舞|ちょうまい</ruby><ruby>翠|すい</ruby></outline>,
playvoice,1,download/adv/voice/character/1960/adu196004_02_09.mp3
msg,1,<outline width=2 color=black>「啊、呜……太、太强硬了……这样突然就亲上来，\n这样就把衣服脱掉……就、就那么、忍不住了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_10.mp3
msg,1,<outline width=2 color=black>「既然梦斗君这么、这么想要我的话……呀、嗯，\n嗯唔、っ……那里、别碰……啊、っ、不行」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_11.mp3
msg,1,<outline width=2 color=black>「不、不是的……湿了是因为被脱掉衣服就兴奋了\n什么的……不是那样的……嗯、呜……虽然也、有一点啦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_12.mp3
msg,1,<outline width=2 color=black>「因为……是、是梦斗君啊……被梦斗君这样\n对待的话，我……」</outline>,
clickwait


bg,download/character/196004/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_13.mp3
msg,1,<outline width=2 color=black>「嗯啊っ……嗯、呼、唔呜、嗯嗯嗯っ……！\n啊、啊啊っ、突然、那么、插进来……ぁ、哈啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_14.mp3
msg,1,<outline width=2 color=black>「哈、啊、哈、嗯唔……呼、唔……好大，里面，被撑开了，\n嗯啊、哈、唔……哈啊、哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_15.mp3
msg,1,<outline width=2 color=black>「这个，里面，慢慢动的话……啊、啊啊，总觉得，这个，\n嗯、呼……好像，有点，舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_16.mp3
msg,1,<outline width=2 color=black>「再稍微快一点的话——呼啊、啊、嗯嗯……っ」</outline>,
clickwait


bg,download/character/196004/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_17.mp3
msg,1,<outline width=2 color=black>「嗯唔、啊、啊啊っ！？呼、啊、啊啊っ、呀、突然、那么、\n动作、激烈……啊、啊啊っ、里面、好深的地方……嗯、唔、哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_18.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯、呼、呜呜っ、这个、啊、啊啊っ、这个姿势、总觉得、\n最深处、被顶到的感觉、好厉……嗯、嗯啊啊、啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_19.mp3
msg,1,<outline width=2 color=black>「等、一下……嗯、嗯嗯唔、啊、这么大的、这样、啊、啊啊っ、\n拼命搅动的话、不行……这样、我……っ」</outline>,
clickwait


bg,download/character/196004/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_20.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊啊……嗯、嗯嗯、呼、呜っ……突然这样、\n总觉得、会变得奇怪了……啊、嗯嗯」</outline>,
clickwait


bg,download/character/196004/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_21.mp3
msg,1,<outline width=2 color=black>「你、你在听吗、嗯啊、啊啊、呀、胸部……那里、呼啊、乳、头、\n别碰……啊、啊啊あっ、嗯嗯嗯っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_22.mp3
msg,1,<outline width=2 color=black>「呼、呜、嗯、啊、啊啊、什么、这个、啊、啊啊啊、里面、\n被插着的同时、嗯、连乳头里面、也被拨弄、着……啊、啊啊啊」</outline>,
clickwait


bg,download/character/196004/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_23.mp3
msg,1,<outline width=2 color=black>「呜、啊、嗯、嗯嗯……不要、那样、嗯、一被、转着圈弄、的话……」</outline>,
clickwait


bg,download/character/196004/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_24.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊啊啊啊、哈、啊啊啊、啊、啊、啊啊、\n那个、啊啊啊、又、那么用力地、往深处、咚咚地……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_25.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊啊啊、啊、啊、啊啊、这样、不行、嗯、\n两边都、变得好舒服……好、好厉害、嗯、呼、啊、啊啊啊」</outline>,
clickwait


bg,download/character/196004/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_26.mp3
msg,1,<outline width=2 color=black>「呼、呜、嗯嗯嗯、不、别、啊、啊啊、胸部、被紧紧……呀啊、\n乳、头、被压进去了、啊、嗯嗯、啊、呜、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_27.mp3
msg,1,<outline width=2 color=black>「呀、啊、嗯呜、呼啊、啊啊啊、啊、啊、啊啊、\n这样、两边都、嗯啊、两边都、好、舒服……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_28.mp3
msg,1,<outline width=2 color=black>「我、这样、马上就会……嗯、啊、啊啊、呀啊、啊、啊、啊啊、\n要、来了……已经、厉害的感觉、要来了、嗯嗯、啊啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_29.mp3
msg,1,<outline width=2 color=black>「啊啊、啊、啊、啊啊啊、被好大的、弄到高潮、嗯、啊啊啊、\n深处、好舒服、嗯、嗯嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_30.mp3
msg,1,<outline width=2 color=black>「哈、嗯、啊嗯、啊、啊、啊啊啊、嗯呜、啊、啊、啊、啊、\n唔……这个、已经……要去了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_31.mp3
msg,1,<outline width=2 color=black>「嗯咕、哈啊、啊、啊、啊啊啊啊、不行、不行、嗯、已经、\n啊嗯、一起、一起……一起才好」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_32.mp3
msg,1,<outline width=2 color=black>「嗯呜、呜、啊、啊、啊啊、呼啊、啊、啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_33.mp3
msg,1,<outline width=2 color=black>「嗯嗯、啊、啊啊啊啊啊啊————！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/196004/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_34.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊、哈、嗯呜呜……啊、呜、啊、啊啊……、\n噗通噗通地、流了好多……嗯啊、深处、好暖和……」</outline>,
clickwait


bg,download/character/196004/adv/image/210.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_35.mp3
msg,1,<outline width=2 color=black>「嗯、咕、嗯嗯嗯……哈、啊……哈啊、嗯……呼……啊、啊啊、\n和舒服的感觉一起、好多、被灌注了……好、厉害」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_36.mp3
msg,1,<outline width=2 color=black>「呼、啊……嗯、哈啊……嗯、嗯嗯呜」</outline>,
clickwait


bg,download/character/196004/adv/image/211.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_37.mp3
msg,1,<outline width=2 color=black>「嗯嗯、啊、拔出来了……呼、啊、啊啊……呀、流出来、了、嗯嗯、\n止不……啊、啊啊……这么多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_38.mp3
msg,1,<outline width=2 color=black>「啊……哈、嗯呼、呜……这么强硬，还\n射了这么多出来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_39.mp3
msg,1,<outline width=2 color=black>「你就那么想要我吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_40.mp3
msg,1,<outline width=2 color=black>「……那个，感觉舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_41.mp3
msg,1,<outline width=2 color=black>「嗯……这样啊」</outline>,
clickwait


bg,download/character/196004/adv/image/212.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1960/adu196004_02_42.mp3
msg,1,<outline width=2 color=black>「既然如此……没办法，就特别原谅你吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1960/adu196004_02_43.mp3
msg,1,<outline width=2 color=black>「因为是特别的哦」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
