name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>一直以来，我都在追寻与家人的重逢，不停地奔跑着。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在被间宫家收养之前，我从未接触过的魔术和咒术的学习。\n还有那些不情愿却不得不完成的工作。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为间宫家主告诉我，在这条路的尽头，或许能与家人的灵魂重逢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我一直以来都紧紧抓住这句话不放。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>当然，我知道这绝非易事。涉及死者灵魂的术法\n自然是禁忌中的禁忌，至今仍看不到任何实现的可能。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是……即便如此，我也无法放弃。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>对我来说，这个愿望就是如此重要，占据了我的一切。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然而，是从什么时候开始的呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>是在拉莱耶度过的日子里，内心深处开始感受到温暖的吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>心中的空洞并没有被填满。\n即便如此……确实存在过，心灵被填满的瞬间……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>虽然不知道这究竟是好事，还是坏事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但我自己也感觉到，\n那份一直只面向过去的心情，稍微……开始转向未来了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――然而。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>每当看着这样连绵不绝的雨，\n那种心情，似乎又会变得模糊起来……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>仿佛过去，正从身后，一步步逼近……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我，果然还是――……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10150100.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
spriteatlas,download/character/181110/adv/atlas/stand_a,body:normal,azi,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「话说回来，这雨还真是一点要停的样子都没有呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「芙拉她们要是在躲雨的话，\n汇合恐怕要等很久了吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「果然，就算会淋湿一点，还是去找她们比较好吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,azi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:normal,ulusura,-300,-130,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「……等我把红茶喝完再说。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「诶……可是乌尔苏拉小姐，杯子都快空了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:normal,ulusura,-300,-130,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「还剩最后一口呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「那，不是马上就能喝完……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:normal,ulusura,-300,-130,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「我想喝的时候自然会喝。凭什么要听你指挥。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181110/adv/atlas/stand_a,body:smile,azi,300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「呵呵。乌尔苏拉小姐也真是不坦率呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:normal,ulusura,-300,-130,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「搞不懂你在说什么。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,azi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「乌尔苏拉小姐……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:normal,ulusura,-300,-130,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「——……哼。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:normal,ulusura,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「反正悠闲的时间也就到喝完这杯红茶为止，\n你们先做好出门的准备吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181110/adv/atlas/stand_a,body:smile,azi,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「呵呵。好的，知道了……不过，恐怕还得等上好一阵子呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「那我去后台看看好了。\n说不定能找到雨具呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,mamiya,450_-180,0.5,0
endwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
playse,/download/sound/se/se_28090112_entry_04.mp3
endwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


spriteoff,azi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:sad,ulusura,-300,-130,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「…………唔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:surprise,mamiya,450,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「乌尔苏拉小姐？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181110/adv/atlas/stand_a,body:sad,azi,-300,-120,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「这、这是……身体突然好沉重……唔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,azi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:sad,ulusura,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「这股强烈的虚脱感……到底、发生了什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,450,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「虚脱感？不会吧，难道红茶里被下了什么……不，可是我也检查过了，\n应该没有危险才对……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:surprise,mamiya,450,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「――咦，等等。这该不会是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,mamiya,0_-180,0.7,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………骗人的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「为、为什么……搞什么啊，这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:sad,ulusura,-300,-130,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「看你那反应，似乎对这现象有点头绪呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181110/adv/atlas/stand_a,body:sad,azi,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「只有舞夜小姐您似乎没有受到影响，这是怎么回事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,0,-180,0.5,0,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「这个嘛，要说线索倒是有……不，可这不可能啊！\n毕、毕竟这……这种反应是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:sad,mamiya,0,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么，她们俩会中间宫的诅咒……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,nowa1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/105305/adv/atlas/stand_a,body:normal,nowa2,0,0,0,0,,,,
imgconf,nowa2,nowa1,0,-500,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,0,<outline width=2 color=black>「――真是的。看来是麻烦的状况呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/105305/adv/atlas/stand_a,body:normal,nowa,-300,-130,0.5,0.5,,,,
anm,tint,nowa,150_150_150,0.0001,0
spriteatlas,download/character/103152/adv/atlas/stand_a,body:surprise,mamiya,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「咦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105305/adv/atlas/stand_a,body:normal,nowa,-300,-130,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,0,<outline width=2 color=black>「真是狼狈不堪的样子呢。虽然听说拉莱耶的魔术师很优秀，\n看来也不过如此嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102155/adv/atlas/stand_a,body:sad,ulusura,300,-130,0.5,0.5,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「……突然跑过来，还真是口无遮拦呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181110/adv/atlas/stand_a,body:sad,azi,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
msg,0,<outline width=2 color=black>「看来，您那边倒是安然无恙呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nowa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103317/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
anm,tint,azi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「嗯，看来没被雨淋到还真是万幸呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103317/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，我们也没能完全掌握状况，\n诺瓦……能解释一下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103317/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这场雨似乎和什么有关联……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,azi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:surprise,mamiya,300,-180,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「和雨……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105305/adv/atlas/stand_a,body:normal,nowa,-300,-130,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,0,<outline width=2 color=black>「嗯。那场雨被施了诅咒。\n虽然隐藏得相当巧妙呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105305/adv/atlas/stand_a,body:normal,nowa,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「要不是伊波恩原书的力量对诅咒产生了反应，\n我可能也发现不了吧……不过，既然都站在眼前了，原因也一清二楚了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105305/adv/atlas/stand_a,body:normal,nowa,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，能影响到整个区域这么大的诅咒，\n你手里还真有两下子嘛。对吧，间宫的咒术师？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103152/adv/atlas/stand_a,body:surprise,mamiya,300,-180,0.5,0,,,,
anm,tint,nowa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「……诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,nowa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103317/adv/atlas/stand_a,body:surprise,elica,-300,-100,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「等等。你这话的意思……难道说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105305/adv/atlas/stand_a,body:normal,nowa,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺瓦·瓦拉德</outline>,
msg,0,<outline width=2 color=black>「没错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105305/adv/atlas/stand_a,body:anger,nowa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「触碰过这场雨之诅咒的我，能清晰地感觉到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105305/adv/atlas/stand_a,body:anger,nowa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「施加在那边两人身上的诅咒的元凶就是你——舞夜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
