name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,

name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>我根本就不适合当偶像吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>我至今为止诅咒了很多人，让他们不幸。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>像偶像一样沐浴在聚光灯下，在大家面前唱歌跳舞。\n我不是那种被允许做这些事的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>关于这一点，我痛苦地明白。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是，其实我也并不想把悲伤和绝望强加给别人。\n</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>如果有笑容在那里，那肯定会更好，这就是我的想法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>当然，我并没有打算找借口。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是……因为已经知道对过去的悔恨和停滞不前对于那些曾经不幸的人来说是亵渎……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以……如果要脱离这个领域需要表现得像个偶像……我也想尝试闪闪发光，这样的想法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>——而且，如果看到这样的我，他能稍微高兴一点，我会很开心。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11380300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
spriteatlas,download/character/103105/adv/atlas/stand_a,body:sad,mamiya,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「唔……干脆就把可爱和媚俗都表现出来比较好吗？\n但是我是姐姐啊，散发成熟魅力会更好…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「你刚才一直在嘟囔些什么呢。\n有点不祥的感觉哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「啊，对不起……我刚才在想事情。\n如果可以的话，我想请你给我一些建议」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「为什么我非得给你出主意呢。\n这种事情你去找那个男人不就好了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「拜托了乌尔苏拉……！实在是，这种事情\n向他请教有点害羞啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「…………哼。如果不会花费太多时间的话，我就听听你的话吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:smile,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「……！谢谢你，乌尔苏拉！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:normal,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「别客气了，快说吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:smile,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「啊，好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:smile,mamiya,-300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「说到偶像嘛，我觉得自我介绍时那种抓人眼球的台词和\n招牌动作很重要……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「……实在是太无聊了，我都开始后悔答应听你的话了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:sad,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「别，别这么说嘛……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「那个，我也在考虑这些事情……但是就是想不出那种\n很有感觉的……乌尔苏拉，你有什么好主意吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:anger,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「这种事情，你去问那个痴迷于偶像的圣女大人不就好了吗。\n为什么非得来问我呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:surprise,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「诶？难道不是之前乌尔苏拉穿着那套衣服，兴致勃勃地\n摆出了招牌动作的视频吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


sprite,download/character/102106/image/main.png,ulusura,0,0,1.0,0.5,,,,
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,download/bg/bg_11380300.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
spriteatlas,download/character/102106/adv/atlas/stand_a,body:surprise,ulusura,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「――――っ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「那时候的乌尔苏拉，笑得好可爱……简直就像是真正的偶像一样\n让人信服」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:anger,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「咕…………！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:unique,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「所以，既然有这么好的机会，我也想摆出那种活泼可爱的\n动作，看起来更像个偶像」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「拜托了乌尔苏拉……！\n教教我，怎样才能摆出偶像般的招牌动作！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:anger,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「我拒绝」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:sad,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「求求你了……！就像那时候的乌尔苏拉一样，我也想\n闪闪发光……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:anger,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「你难道是故意这么说的吗……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103105/adv/atlas/stand_a,body:surprise,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「……？明白什么了，你说的是什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「什么呢，那就是我的…………咕！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102106/adv/atlas/stand_a,body:anger,ulusura,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之，我可没空陪你聊这种无聊的事情。\n你去找那个天真的圣女大人或者那个男人吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,ulusura,-1200_-200,0.9,0
playse,/download/sound/se/se_016.mp3
endwait


spriteatlas,download/character/103105/adv/atlas/stand_a,body:surprise,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「乌尔苏拉，真的拜托了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,mamiya,-1200_-180,0.5,0
playse,/download/sound/se/se_016.mp3
endwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,mamiya1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103105/adv/atlas/stand_a,body:sad,mamiya2,0,0,0,0,,,,
imgconf,mamiya2,mamiya1,0,-720,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「求求你，让我闪闪发光吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102106/adv/atlas/stand_a,body:anger,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-850,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「真烦人！还有，别缠着我的腿了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11380300.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103004/adv/atlas/stand_a,body:sad,anna,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜·露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「那是什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「好朋友」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,anna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100306/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「是吗……这样啊……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,mamiya1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103105/adv/atlas/stand_a,body:sad,mamiya2,0,0,0,0,,,,
imgconf,mamiya2,mamiya1,0,-720,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「乌尔苏拉啊啊啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102106/adv/atlas/stand_a,body:sad,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,-850,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「哎呀，走路都困难了，快放开我啦……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
