name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11410300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm137.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,-100,-20,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
spriteatlas,download/character/104209/adv/atlas/stand_a,body:smile,soka,100,-110,0.5,0.5,,,,
imgconf,soka,,100,-110,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「快点，乌尔苏拉。叫我姐姐试试？\n可以多撒娇哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,-100,-20,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「谁要叫你姐姐啊！而且我才不会撒娇呢！\n你刚才是怎么了，好可怕……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,

spriteatlas,download/character/103517/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「想花……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这个嘛，真是意想不到的一面呢……不过，因为妹妹爱花总是冷淡，\n所以她对小孩子特别疼爱，想要满足疼爱妹妹的欲望吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「这是什么欲望啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:smile,soka,-150,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,-250,-20,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「啊啊啊啊，够了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,-250,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么总是对我这么关心啊！\n喜欢小孩子的变态，你看，那边还有一个呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102352/adv/atlas/stand_a,body:surprise,weat,300,-40,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:unique,soka,-150,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
imgconf,soka,,-150,-110,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「算了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102352/adv/atlas/stand_a,body:surprise,weat,300,-40,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:unique,soka,-150,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
imgconf,soka,,-150,-110,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「确实贝托丽萨外表也变小了。\n但是，只是外表而已……总之，就是不想抱抱她呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「也没有想要保护她的感觉……。\n嗯。总之，就是有点不一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102352/adv/atlas/stand_a,body:sad,weat,300,-40,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「为什么，我，要被这样说呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「好可怜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102352/adv/atlas/stand_a,body:sad,weat,300,-40,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「唔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「总之，不仅是乌尔苏拉，想花也需要冷静下来，\n不然这个谈话似乎进展不了……但是，该怎么办呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那就交给我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「芙拉……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:smile,soka,-150,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,-250,-20,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
spriteatlas,download/character/103712/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「那个，想花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你不收敛一点的话，我可要告诉爱花了哦，\n说你一直在乌尔苏拉身边独占她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:surprise,soka,-150,-110,0.5,0,,,,
imgconf,soka,,-150,-110,,,-1,0.5,0.5,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……――！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「如果爱花知道想花在宠别的孩子，她会怎么想呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:sad,soka,-150,-110,0.5,0,,,,
imgconf,soka,,-150,-110,,,-1,0.5,0.5,0
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「啊，呃……那、那个是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:sad,soka,-150,-110,0.5,0,,,,
imgconf,soka,,-150,-110,,,-1,0.5,0.5,0
msg,0,<outline width=2 color=black>「让爱花露出寂寞的表情会很难过……反过来说，如果她完全不在意，\n那种感觉也会更加难过……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:unique,norn,-500,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「说到爱花，后者的可能性更大――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:anger,soka,-150,-110,0.5,0,,,,
imgconf,soka,,-150,-110,,,-1,0.5,0.5,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「别说了！只要不说出来，就还有可能！\n哪种情况都无法确定！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,soka,0_-110,0.3,0
endwait


spriteatlas,download/character/104209/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
imgconf,soka,,0,-110,,,-1,0.5,0.5,0
msg,0,<outline width=2 color=black>「所以，请不要告诉爱花这件事……让真相留在黑暗中就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/102352/adv/atlas/stand_a,body:sad,weat,-300,-40,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「……这样真的好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「虽然很难说，但是这样想花就会安静下来，\n我们就当是好事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:sad,ulusura,-300,-20,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「哼……真是奇怪的变态，还有一群陌生人……。\n而且还是贝雷斯福德家族的人，这到底是怎么回事……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那个……乌尔苏拉对贝雷斯福德家族挺反感的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,-300,-20,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「我不管他们是世代相传的家族还是什么的，但是没有才能却\n总是炫耀家格的人，你觉得我会喜欢吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,-300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「我讨厌那些既没有才能又不努力，\n只靠出生就觉得了不起的家伙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「唔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:sad,frau,-300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「路易斯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「刚才那句话，真的让我感觉被戳中了……呜呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「啊……说起来，你小时候可不像现在这样――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「哇啊啊！不要特意提起那个啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「那都是过去的事情了，现在已经不一样了，\n我觉得你不用那么在意……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「黑历史可不是那么容易抛开的东西，好吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「好吧，我们把路易斯的过去暂且放一边……那么。\n现在该如何解决这个问题呢――……嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102152/adv/atlas/stand_a,body:normal,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,30,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ulusura1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102152/adv/atlas/stand_a,body:normal,ulusura2,0,0,0,0,,,,
imgconf,ulusura2,ulusura1,0,270,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:surprise,ulusura,300,-20,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
spriteatlas,download/character/103517/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「乌尔苏拉？刚才一直看着那边的玩具和绘本，\n是对它们感兴趣吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:surprise,ulusura,300,-20,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「啊……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「哈、哈啊！？才没有……才没有那种事呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「乌尔苏拉，不用害羞的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你想玩，我可以陪你一起玩哦？\n还是说，你想让我给你读书？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,300,-20,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「多管闲事，别靠近我！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:smile,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「呵呵，不管你怎么装成大人，毕竟还是个孩子嘛。\n想到乌尔苏拉也有这样的时代，觉得挺新鲜的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,300,-20,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「所以说，不是那样的！别随便做奇怪的解释和理解！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「没必要害羞嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「孩子就应该撒娇。\n所以，快来吧。想花老师给你读书听」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「来，上我的膝盖，好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,300,-20,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「才不要呢！如果又被你抱住可就糟了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「不是抱住，只是稍微抱一下而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,300,-20,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「都一样啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「我要专心研究魔法……为了这个目标，\n我才没有闲暇去浪费时间在无聊的绘本上……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:sad,ulusura,300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「……那种孩子气的东西，对我来说是不需要的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「突然有点想读绘本了」,选项2　「从绘本中也能学到东西」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/102152/adv/atlas/stand_a,body:surprise,ulusura,300,-20,0.5,0,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「……像你这样的大男人也看绘本？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哎呀，没有什么规定说大人不能读绘本吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算乌尔苏拉不感兴趣，我想读，\n陪我一下也没关系吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「怎么样，这样不会花太多时间。乌尔苏拉只需要坐在我旁边就好。\n虽然坐在旁边可能会看到绘本里的内容哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,0,-20,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「哈？为什么要我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,0,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,300,-20,0.5,0,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「绘本嘛，不过是给孩子看的虚构故事罢了。\n我觉得从中学不到什么东西……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103712/adv/atlas/stand_a,body:normal,frau,-300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「传承已久的故事里，蕴含了许多人的知识和想法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:anger,ulusura,0,-20,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:sad,ulusura,0,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「……嘛，有时候会听说在一些看似平凡的传说或寓言中，\n隐藏着令人意想不到的真相」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/102152/adv/atlas/stand_a,body:normal,ulusura,0,-20,0.5,0,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「…………哼。不过，我对这些没什么兴趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:normal,ulusura,0,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你们非要读绘本，\n那就随便你们好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,0,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「我、我只是告诉你们，是因为你们太吵了，才勉为其难的……！\n才不是因为我想读什么的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,0,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「别误会这一点哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,300,-20,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
spriteatlas,download/character/103517/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嗯嗯，我知道了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,300,-20,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「那个表情绝对是没搞明白！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103517/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呵呵，乌尔苏拉也有可爱的一面嘛。\n好吧，诺恩老师给你读书吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104209/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「等等。这个任务我可不会让步」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103411/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「真受欢迎啊，乌尔苏拉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102152/adv/atlas/stand_a,body:unique,ulusura,300,-20,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉·阿库哈特</outline>,
msg,0,<outline width=2 color=black>「多管闲事！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
