name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_01.mp3
name,<outline width=2 color=black>莉洁特</outline>,
msg,1,<outline width=2 color=black>「啊，你好！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_02.mp3
msg,1,<outline width=2 color=black>「这个么？是亚纱花小姐给我泡的草本茶。\n她甚至借给我这么精美的茶具……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_03.mp3
msg,1,<outline width=2 color=black>「非常美味，能让人放松。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「看来你已经开始适应拉莱耶了」,选项2 「能给我一杯吗？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_04.mp3
name,<outline width=2 color=black>莉洁特</outline>,
msg,1,<outline width=2 color=black>「是的。多亏了大家的热情款待，\n我很快就适应了新环境。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_05.mp3
msg,1,<outline width=2 color=black>「尤其是你，一直在照顾我。\n如果有机会的话，我真想做些什么来回报你。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_06.mp3
name,<outline width=2 color=black>莉洁特</outline>,
msg,1,<outline width=2 color=black>「请享用！\n……虽然不是我泡的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_07.mp3
msg,1,<outline width=2 color=black>「呵呵，怎么样？草本的香气很浓郁吧。\n如果你也喜欢的话，我会很开心的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_08.mp3
name,<outline width=2 color=black>莉洁特</outline>,
msg,1,<outline width=2 color=black>「在我的家乡贝泽尔斯，我曾经做过采集<ruby>草药|ハ—ブ</ruby>，\n讲述历史和信仰故事的工作。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:sad,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_09.mp3
msg,1,<outline width=2 color=black>「在这里，我找不到能帮助大家的工作。\n这是唯一让我感到有些寂寞的地方。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_10.mp3
msg,1,<outline width=2 color=black>「……我认为，将保护过这个城镇的骑士们的事迹，\n一直传承下去是我的使命。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:surprise,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_11.mp3
msg,1,<outline width=2 color=black>「啊？在这里讲述骑士们的故事吗？\n我不介意……那么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_12.mp3
msg,1,<outline width=2 color=black>「这是一首被祝福的<ruby>诗歌|うた</ruby>。\n纪念那些从天而降，使大地绽放花朵的人们。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_13.mp3
msg,1,<outline width=2 color=black>「……这是一段传承至远方的勇敢故事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_14.mp3
name,<outline width=2 color=black>莉洁特</outline>,
msg,1,<outline width=2 color=black>「……怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:shy,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_15.mp3
msg,1,<outline width=2 color=black>「请别过分夸赞我……！\n作为一个讲述者，这种程度是基本要求。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:surprise,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_16.mp3
msg,1,<outline width=2 color=black>「啊？你说骑士的描绘很细致，\n溢出了我对他们的敬仰和仰慕之情？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:shy,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_17.mp3
msg,1,<outline width=2 color=black>「……咦……。\n没想到你会这么看我，真是害羞。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:shy,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_18.mp3
msg,1,<outline width=2 color=black>「难道……给孩子们讲故事时，\n他们也是这么看我的吗……呜……不要啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

name,
msg,0,
endwait,,,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait


spriteatlas,download/character/191604/adv/atlas/stand_a,body:shy,rize,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_19.mp3
name,<outline width=2 color=black>莉洁特</outline>,
msg,1,<outline width=2 color=black>「……呼。喝了草本茶后，我稍微冷静下来了……\n但是，脸还是很热……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:normal,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_20.mp3
msg,1,<outline width=2 color=black>「但是，你能欣赏我的故事，我很开心。\n虽然我不认为这能帮到大家……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:surprise,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_21.mp3
msg,1,<outline width=2 color=black>「啊？人工农场？\n拉莱耶也有农场吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_22.mp3
msg,1,<outline width=2 color=black>「那里也种植<ruby>草药|ハ—ブ</ruby>吗！\n虽然我的知识有限，但或许我也能帮上忙！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191604/adv/atlas/stand_a,body:smile,rize,0,-100,0.5,0,,,,
playvoice,1,download/character/191604/adv/sound/fav191604_02_23.mp3
msg,1,<outline width=2 color=black>「你就像是在引导我，教导我，\n就像一个<ruby>完徳者|パルフェクティ</ruby>一样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
