name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11100301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,0,-120,0.5,0.5,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「嘿，姐姐，前段时间有人在森林那边见到熊呢，\n好危险哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「谢谢你关心，凛。但是，今天的目标就是要去\n消灭那只熊哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「姐姐，能打赢熊吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「嗯，不知道呢。因为还没和熊战斗过，\n不过我想应该能赢吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「要不然那个人也不会让我做这种事的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「……我讨厌那个人……总是让我受伤。\n今天还让姐姐去做这种事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「呵呵。别那么担心。姐姐可是很强的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:anger,yufa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，虽然我也无法接受那个人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「啊，没什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「这样啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「啊，不过那个人说可以让我和姐姐一起去，\n可能有点开心呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「……是呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,yufa1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181304/adv/atlas/stand_a,body:anger,yufa2,0,0,0,0,,,,
imgconf,yufa2,yufa1,0,-270,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……如果没有听到什么关于危急时刻当诱饵的无聊话题，\n或许我还能更坦率地高兴一点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,0,-120,0.5,0.5,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「姐姐？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,0,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「啊，没事。不用在意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，凛。我们再往里面走一点吧。\n不过，因为不知道会发生什么，所以要小心哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「虽然不如姐姐那么厉害，但我也很强的，没问题！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,0,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「那就拜托你了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「嗯！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_020.mp3
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:anger,yufa,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「――凛，快退后！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:anger,yufa,0,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「这气息，不是野兽……是谁！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「――真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:surprise,yufa,-300,-120,0.5,0.5,,,,
anm,tint,yufa,150_150_150,0.0001,0
spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「你们也该记住我的气息了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:surprise,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「达芙妮……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「……？　姐姐，这个人是……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「啊，凛第一次见达芙妮吧。\n她是那个人的熟人哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「真是个可爱的孩子。看起来和你很亲近呢，\n是宠物还是什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「你的性格还是一如既往地恶劣呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「你的说话方式也透露出不怎么好的性格哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「可没你那么糟糕……凛，去那个人那里，\n告诉他达芙妮来了好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「诶，但是熊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「熊……？　怎么，饿了要去捕猎野兽吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「那就去前面捡点肉吧，我对臭熊肉没兴趣，\n你们就拿去吃好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「……凛。顺便告诉他，熊也不在了，好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「嗯……知道了。姐姐也要早点回来哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「嗯。我知道的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛·洛温</outline>,
msg,0,<outline width=2 color=black>「那么……呃，再见，达芙妮姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「――和平时不一样，你对那孩子用了很姐姐的说话方式呢。\n挺可爱的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「唉。没想到会让凛见到达芙妮……\n真担心她会受到坏影响」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「你还真会说啊。要不要像刚才那只熊一样\n把你的脖子扭断呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「你今天肯定也是来让那个人把身体强化的研究成果交出来的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「要是达芙妮想讨好那个人，最好不要杀了我，\n要不然那个人肯定会很生气的。你觉得怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「靠着把自己身体弄得乱七八糟的人的威风，你不觉得羞耻吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「没关系吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「哈。真的，你的性格真是好啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，作为他的宠物的你，能不能帮忙向他要一下研究成果呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「明明我都露面了，他还是死活不肯开口……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「说实话，现在我更想把他折磨死\n而不是对研究感兴趣了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「不过，对我来说那样更好啊。如果你要杀了他，尽管去吧。\n所以，我绝对不会帮达芙妮的忙哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「……扭断一两根手指头的话，能让我大发慈悲吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「我的身体对那个人来说可是宝贝哦。\n嘛，如果你喜欢冒险的话，我不会拦着你的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:unique,yufa,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得，听从感情去冒险真是太愚蠢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:anger,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「哼，真是个狂妄的家伙。和你聊天可真有趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「谢谢。你的眼神好凶啊，达芙妮」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「……算了。我走了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「那我也回去了，一起……啊，不，等一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「怎么了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「我要把熊带回去。我们的食物并不充裕。\n这样就可以让孤儿院的孩子们吃饱了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「…………我可不会帮忙哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:unique,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「没关系。我力气大的很」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
