name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>自从家里因父母的不正行为被拆除以来，\n这可能是我第一次在一个地方停留如此之久。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>一直忙于工作，四处奔波于世界各地，\n卷入了各种纷争……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在这过程中遇到的人们也有过交往，\n也算是与他们相当亲近，可以称为朋友的关系了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是……无论如何，总是存在着某种程度的距离感。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即使说是朋友，也只是偶尔见面而已，\n并没有长时间一起度过的经历。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――直到来到拉莱耶。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11120300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm129.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/103315/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「路易斯……芙拉她们已经先走了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那么，我也该走了吧。\n艾丽卡和那个男人两个人单独相处会更好吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「哎呀……现在还生闷气，有什么意义呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我现在是想和你说话。\n即使如此，还特意提到那个下人有什么必要？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「……那个，下人这个称呼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为直接叫他会觉得害羞……所以才故意用奇怪的称呼叫他，\n那个人对艾丽卡来说是如此重要吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是我叫他的名字很正常呢。\n对啊，我们的关系已经可以正常地叫对方的名字了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「路易斯……你想被叫做下人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「不是那样的啦！？ 不是那样……不是那样的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「哎呀……真是麻烦呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「就是说嘛。如果我在，你们俩就不能单独相处了。\n既然是圣诞节的氛围，还不如去约会呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「然后给他送上你费尽心思挑选的礼物就好了！\n还是说你还没决定？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「……是啊。还没决定呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那么，在这片区域里有各种各样的店铺，\n你们俩一起逛逛怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「和下人一起？ 为什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「为什么也没有――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「给下人的圣诞礼物，我已经送过了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……………………是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「虽然圣诞节是明天，但我原本打算当天送给他，毕竟他只是个下人。\n肯定会有很多人聚集过来，很难找到安静的时间」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然有点早，但我已经把礼物送给他了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「哎、啊……哎？ 那么，刚才你说还没决定的是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「如果不是下人的话，你觉得我要送给谁礼物呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「哎……那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「路易斯，你说呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「我想请教路易斯关于决定礼物的意见，\n但你一直在生闷气，都不好好对待我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「确实我也做得不好。也许一开始就应该说清楚\n可能会更好些」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我想制造一些惊喜，所以故意瞒着他，这是我的错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「…………难、难道说，可能是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「艾丽卡在为送礼物的对象烦恼……会不会是、\n我呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「啊，那个……难道说，艾丽卡……生、生气了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:unique,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「看起来像是在生气吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「怎、怎么说呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:anger,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「路易斯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「是、是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:anger,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「我看起来，像是在生气吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103457/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯·贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「………………总之，可以让我先道歉吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡·露比娅</outline>,
msg,0,<outline width=2 color=black>「呵呵。你说的好奇怪哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103315/adv/atlas/stand_a,body:anger,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你觉得道个歉就能解决问题吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
