name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11340301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm094.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/192504/adv/atlas/stand_a,body:normal,ayame,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「原来如此。芙拉小姐很喜欢哥哥和姐姐们呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯。还有其他的大家」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,-300,-130,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「原来如此原来如此。嗯嗯，我懂了。我也喜欢姐姐，\n还有莲君，还有杏前辈和纯子前辈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「鸢尾花觉得学校好玩吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:normal,ayame,-300,-130,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「好玩哦—」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「真好……我从来没去过学校」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:surprise,ayame,-300,-130,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯。所以呢，能穿上这样的制服，我还挺开心的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,-300,-130,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「真的很适合你呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:normal,ayame,-300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，说起来，虽然有点晚，那是我们的制服吧？\n为什么会在芙拉小姐们那里……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「可能是因为鸢尾花她们的影子响吧。两个从不同世界来的人，\n只是在这里，影响就很大」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:sad,ayame,-300,-130,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「……原来如此？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:shy,an,300,-130,0.5,0.5,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「妹……你肯定是完全没搞懂吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:unique2,ayame,-300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「哼，才没有呢！就是那个意思吧！\n因为我是美少女所以吸引力超强，这样！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:unique2,an,300,-130,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「我已经知道你什么都没搞懂了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ayame,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100116/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那么，鸢尾花。怎么样？有画画的兴致了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,an,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:sad,ayame,300,-130,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「唔唔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:sad,ayame,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，不过被关在这里我也会觉得不舒服，\n芙拉小姐们也想回到朋友们那里去吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:normal,ayame,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之，先试试看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

stopbgm,1.0,,,,,,,,,,
name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11400301.jpg,1,255
endwait


playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,

spriteatlas,download/character/192504/adv/atlas/stand_a,body:anger,ayame,0,-250,0.9,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「果然还是不行啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:unique2,ayame,300,-130,0.5,0.5,,,,
anm,tint,ayame,150_150_150,0.0001,0
spriteatlas,download/character/192604/adv/atlas/stand_a,body:surprise,an,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「放弃得也太快了吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:unique2,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「可是，笔完全画不动呀！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,an,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100116/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ayame,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「艺术，好难……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「就是那个！没错！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:anger,an,-300,-130,0.5,0.5,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「才不是那个！这次真的得想办法解决了，否则会有麻烦的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:unique1,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「即使你这么说……那杏前辈你画就好了嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:surprise,an,-300,-130,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「呃……你、你这回答太狡猾了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ayame,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「画画……我，有点想试试看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,an,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100116/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「诶，芙拉……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「哦，芙拉小姐也对画画感兴趣吗？ 那太好了，那我就\n手把手地教你细心且耐心地画画吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:unique2,an,-300,-130,0.5,0.5,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「不行啦，你根本不是那种能教别人的类型吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:unique2,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「哎呀，才没有那回事呢—」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:normal,ayame,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「像这样改一下就好了！之类的。\n这里直接画过去就会很好看！之类的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之，我会给出非常准确的建议哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,an,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100116/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……那、那个是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ayame,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「咔、咔咔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:surprise,ayame,-300,-130,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「诶，这是什么反应？难道这不是该觉得鸢尾花好厉害的时候吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ayame,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:unique2,an,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「看到了吧，还是放弃让妹妹教画画的念头吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「唔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:unique2,ayame,300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「呜，为什么会这样啊—」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:shy,an,-300,-130,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「你怎么会觉得不会这样呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:normal,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「啊，不过不过，一起画画倒是可以的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:sad,an,-300,-130,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「所以说，妹妹。你根本就没办法教别人东西——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:unique2,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「不是那样的—。我是说，画画这事，其实并没有那么难对吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:normal,ayame,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「只要有颜料和画笔，就能画出来嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以。既然如此，大家一起画一幅画怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:surprise,an,-300,-130,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>喂喂，那个是说，像你跟后辈和姐姐们一起做的那样，\n把彼此的画组合在一起画吗？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「就是这样的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,an,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100116/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「诶，呃……虽然有点难以想象，\n但是一幅画能让好几个人一起画吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:sad,an,-300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「不，正常来说是不行的吧……而且这次必须要画出一幅像样的画，\n还是不要这么做了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:unique2,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「哎呀，但是我和姐姐还有莲君都可以做到啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:surprise,an,-300,-130,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「那是因为你们青梅竹马，从小就一直这样做。\n这边可是有画画不擅长的人，甚至还有完全的业余者呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「嘛嘛。到时候再画一幅好的就行了嘛，\n反正也没什么损失」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:normal,ayame,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果离开这个领域，回到原来的世界，\n那我们就再也见不到芙拉小姐们了对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:sad,an,-300,-130,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「啊……嗯，是这样的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0,,,,
anm,tint,an,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「那既然如此，趁现在一起画画不是挺好的吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192604/adv/atlas/stand_a,body:surprise,an,-300,-130,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱田杏</outline>,
msg,0,<outline width=2 color=black>「感觉话题突然跳跃了，只有我这么觉得吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,an,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100116/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「就像杏说的，我对画画什么的也没什么自信……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「别那么说啦，先试试看才知道，行动最重要！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100116/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,ayame,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「诶，诶诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103711/adv/atlas/stand_a,body:anger,frau,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯，加油」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192504/adv/atlas/stand_a,body:smile,ayame,300,-130,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>三枝鸢尾花</outline>,
msg,0,<outline width=2 color=black>「加油哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
