name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm168.mp3,0,
endwait,,,,,,,,,,,


sprite,download/character/104217/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「呵呵，虽然气温很高，但正因为如此，泡在海里才格外舒服呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/104217/adv/sound/fav104217_03_02.mp3
msg,1,<outline width=2 color=black>「呐，爸爸。难得来一趟，我们再往深处游一点吧——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Water,em1,default,animation,0,0,-250,2,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1.0
endwait
spineoff,em1,0
endwait,,,,,,,,,,,


sprite,download/character/104217/image/main.png,card1,0,0,1,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_03.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「呀……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/104217/adv/sound/fav104217_03_04.mp3
msg,1,<outline width=2 color=black>「真、真是的……爸爸突然泼水太狡猾了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/Water,em1,default,animation,0,0,-250,2,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1
endwait
spineoff,em1,0
endwait,,,,,,,,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_05.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「呜噗、又来……既然你这样的话，\n我可要加倍奉还哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/104217/adv/sound/fav104217_03_06.mp3
msg,1,<outline width=2 color=black>「我要稍微动真格的了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,
spine,download/adv/spine/Water,em1,default,animation,0,0,0,2,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1
endwait
spineoff,em1,0
endwait,,,,,,,,,,,

playvoice,1,download/character/104217/adv/sound/fav104217_03_07.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「嗯……呵呵，怎么样。掀起这么多水花的话，\n根本无处可逃吧。爸爸全身都湿透了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spine,download/adv/spine/Water,em1,default,animation,0,0,-250,2,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1
endwait
spineoff,em1,0
endwait,,,,,,,,,,,


playvoice,1,download/character/104217/adv/sound/fav104217_03_08.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「咿呀……唔、真是的，爸爸太不服输了啦。\n既然这样，我也要更加……嘿咿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_055.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Water,em1,default,animation,0,0,0,2.5,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,1,0.3,1
endwait
spineoff,em1,0
endwait,,,,,,,,,,,
sprite,download/character/104217/image/main.png,card1,0,0,1,0.5,,,,
endwait,,,,,,,,,,,
anm,scale,card1,3_3,0.5,0
anm,move,card1,-1270_-700,0.5,0
endwait
 

name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/character/104217/adv/sound/fav104217_03_09.mp3
msg,1,<outline width=2 color=black>「啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



name,
msg,0,
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,

bg,download/bg/bg_11050300.jpg,0,255
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,

shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:sad,soka,1200,-110,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,soka,0_-110,0.7,0
endwait
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/character/104217/adv/sound/fav104217_03_10.mp3
msg,1,<outline width=2 color=black>「爸、爸爸，你没事吧……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_11.mp3
msg,1,<outline width=2 color=black>「对不起，我不小心用力过猛了……不仅泼了水，\n连爸爸都被我掀飞了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_12.mp3
msg,1,<outline width=2 color=black>「平时明明很注意分寸的……一定是和爸爸在海边玩得太开心，\n有点得意忘形了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_13.mp3
msg,1,<outline width=2 color=black>「真的非常抱歉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:normal,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_14.mp3
msg,1,<outline width=2 color=black>「我们还是别玩泼水游戏了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「我还没认输呢！」,选项2　「被掀飞的感觉意外不错」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/104217/adv/atlas/stand_a,body:surprise,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_15.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「诶……？但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_16.mp3
msg,1,<outline width=2 color=black>「我可能又会控制不住力道，\n还是别继续比较好吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0.2
endwait


spriteatlas,download/character/104217/adv/atlas/stand_a,body:surprise,soka,0,-130,0.6,0.5,,,,
endwait
playvoice,1,download/character/104217/adv/sound/fav104217_03_17.mp3
msg,1,<outline width=2 color=black>「啊、爸爸突然拽我的手……哇、哇啊！\n真是的，爸爸太乱来了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:unique,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_18.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「爸爸……被掀飞反而高兴，\n难道你有这种特殊癖好……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:shy,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_19.mp3
msg,1,<outline width=2 color=black>「难、难道说稍微激烈点反而更好？\n那个……各方面来说……这样的话，我……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


playse,/download/sound/se/se_074.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:sad,soka,0,-130,0.6,0.5,,,,
endwait
playvoice,1,download/character/104217/adv/sound/fav104217_03_20.mp3
msg,1,<outline width=2 color=black>「好痛！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:sad,soka,0,-130,0.6,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_21.mp3
msg,1,<outline width=2 color=black>「呜～为什么突然弹我额头……明明只是开玩笑的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/104217/adv/atlas/stand_a,body:normal,soka,0,-130,0.6,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_22.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「嗯……真是的，爸爸你呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:smile,soka,0,-130,0.6,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_23.mp3
msg,1,<outline width=2 color=black>「……谢谢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:normal,soka,0,-130,0.6,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_24.mp3
msg,1,<outline width=2 color=black>「唔、没什么。只是想着\n好想再多度过些这样的时光呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104217/adv/atlas/stand_a,body:smile,soka,0,-130,0.6,0,,,,
playvoice,1,download/character/104217/adv/sound/fav104217_03_25.mp3
msg,1,<outline width=2 color=black>「当然，要和爸爸一起哦。对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
