name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11560301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm159.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「爸爸……最近有件烦恼的事。\n非常、非常困扰的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_02.mp3
msg,1,<outline width=2 color=black>「我已经、光靠自己一个人、完全没办法了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_03.mp3
msg,1,<outline width=2 color=black>「因为……因为……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm161.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_04.mp3
msg,1,<outline width=2 color=black>「――我的妹妹最近、变得超级超级可爱啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「啊，嗯—」,选项2　「我懂……！」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/104218/adv/atlas/stand_a,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_05.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「这什么反应，爸爸不明白爱花的可爱之处吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:normal,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_06.mp3
msg,1,<outline width=2 color=black>「最近她不断成长，相应地，可爱度也在飞速增长中」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_07.mp3
msg,1,<outline width=2 color=black>「前几天也是，当爱花喜欢的菜端上来时，她偷偷想从我盘子里\n把菜夹走，我说不行她就蔫蔫地垂头丧气」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_08.mp3
msg,1,<outline width=2 color=black>「明明以前还说吃饭随便吃点便携食品就行，\n现在却因为想要喜欢的东西而耍小聪明的爱花，好可爱……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_09.mp3
msg,1,<outline width=2 color=black>「结果我不知不觉就把菜全给她了。\n光是爱花的可爱模样就让我心满意足啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_10.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「对吧对吧，我就知道爸爸会这么说！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_11.mp3
msg,1,<outline width=2 color=black>「听我说呀，前几天她居然来问我\n哪种款式的衣服适合自己……那个爱花哦！是那个爱花哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_12.mp3
msg,1,<outline width=2 color=black>「我忍不住就办了场时装秀……其实根本不用考虑什么衣服合适，\n因为爱花不管穿什么都超可爱的嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_13.mp3
msg,1,<outline width=2 color=black>「啊啊……当时努力保持面无表情来掩饰害羞的爱花……\n那样简直犯规啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/104218/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_14.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「妹妹这么可爱，当姐姐的已经心跳加速到\n呼吸困难了……可能比被爱花刺中心脏时还要难受」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:anger,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_15.mp3
msg,1,<outline width=2 color=black>「这份对爱花的心意，好想彻底宣泄出来。\n再憋在心里的话，我可能真的要撑不住了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:unique,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_16.mp3
msg,1,<outline width=2 color=black>「所以爸爸，今晚请留出时间。到我房间集合。\n妈妈和石榴也会来，我们要开个爱花可爱尖叫大会」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_17.mp3
msg,1,<outline width=2 color=black>「比如看到爱花这么可爱的瞬间啦。\n或者和爱花一起做了什么事啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/104218/adv/sound/fav104218_02_18.mp3
msg,1,<outline width=2 color=black>「我们会带着炫耀的心情聊个通宵，请多指教啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
