name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在与乌尔苏拉的弟子尤利安娜相处的过程中，她的存在对我来说变得无法取代。</outline>,
clickwait


msg,0,<outline width=2 color=black>而且，尤利安娜肯定也是一样的……随着时间的推移，这样的事情发生也是理所当然的。</outline>,
clickwait


name,<outline width=2 color=black>尤利安娜・梅利亚德克</outline>,
playvoice,1,download/adv/voice/character/1801/adu180104_02_01.mp3
msg,1,<outline width=2 color=black>「我也想要你……想要你把我变成你的东西。这种心情，是第一次……但是，为什么会这么紧张呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_02.mp3
msg,1,<outline width=2 color=black>「所以，那个……可以稍微耍点小聪明吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_03.mp3
msg,1,<outline width=2 color=black>「为了和你做这种事情……我做了让自己不再紧张的药。嗯，就是所谓的春药的感觉」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_04.mp3
msg,1,<outline width=2 color=black>「喝了这个，即使是第一次……我觉得能和你一起感觉很舒服……！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>脸颊泛红，尤利安娜充满自信地摇动着手中试管里的液体。</outline>,
clickwait


name,<outline width=2 color=black>尤利安娜・梅利亚德克</outline>,
playvoice,1,download/adv/voice/character/1801/adu180104_02_05.mp3
msg,1,<outline width=2 color=black>「……啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_06.mp3
msg,1,<outline width=2 color=black>「嗯、啊……不行，这个……身体，疼痛……效果，太强了吗……？嗯，呀、啊、这样的话，无法忍受……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>眼神迷离地，尤利安娜靠近了我。</outline>,
clickwait


bg,download/character/180104/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>尤利安娜・梅利亚德克</outline>,
playvoice,1,download/adv/voice/character/1801/adu180104_02_07.mp3
msg,1,<outline width=2 color=black>「啊……嗯、这样不行……呀、啊……我，自己在摸……啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_08.mp3
msg,1,<outline width=2 color=black>「对不起，抱歉……呀、啊、忍不住，是个淘气的孩子，对不起。\n但是……啊、嗯……这里，疼得停不下来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_09.mp3
msg,1,<outline width=2 color=black>「入口的地方……摸着，停不下来……嗯、啊、呼呼、\n嗯、嗯嗯……啊你要进来的洞口……越来越热……啊、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_10.mp3
msg,1,<outline width=2 color=black>「嗯，哈啊……嗯哼、啊、呼呼……从肚子里，越来越多的淫秽的汁液，\n流了出来……啊、哎呀、啊……嗯嗯嗯，呣」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_11.mp3
msg,1,<outline width=2 color=black>「不行……光是摸这里，完全不够……嗯，啊、\n哈啊……哈，啪……我想要你的……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_12.mp3
msg,1,<outline width=2 color=black>「我里面……想要你填满，拜托了」</outline>,
clickwait


bg,download/character/180104/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1801/adu180104_02_13.mp3
msg,1,<outline width=2 color=black>「瞧……我的肚子里面……已经变得黏黏的了……嗯、呜、\n哈啊、哈、啊……要溢出来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_14.mp3
msg,1,<outline width=2 color=black>「已经准备好给你了……请，请进入吧。\n我的，第一次……希望你夺走」</outline>,
clickwait


bg,download/character/180104/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1801/adu180104_02_15.mp3
msg,1,<outline width=2 color=black>「嗯，啊，进来了……啊、嗯嗯嗯！\n好厉害……这就是吧……你的热度……嗯、哼哼、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_16.mp3
msg,1,<outline width=2 color=black>「哈、啊啊！　突然就动起来了，真是无法忍受\n里面，感觉真是太舒服了呢… 呃、呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_17.mp3
msg,1,<outline width=2 color=black>「好的，就这样……嗯嗯，随便动吧……。\n我，啊，嗯嗯，没问题……啊呀，啊，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_18.mp3
msg,1,<outline width=2 color=black>「多亏了药……嗯，哈啊，明明是第一次，却这么舒服……呀、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_19.mp3
msg,1,<outline width=2 color=black>「最深的地方被顶得太舒服了……呃、哈、啊！\n全都溢出来了……啊、嗯！湿湿的……嗯呢、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_20.mp3
msg,1,<outline width=2 color=black>「越来越湿的淫荡女孩……你不喜欢我吗？\n还是……嗯、哈、啊、啊……只要你说喜欢我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_21.mp3
msg,1,<outline width=2 color=black>「我会变得更加淫荡给你看……嗯啊、啊、啊啊！\n嗯呢，只给你一个人看……只属于你的淫荡女孩……嗯、嗯嗯！」</outline>,
clickwait


bg,download/character/180104/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1801/adu180104_02_22.mp3
msg,1,<outline width=2 color=black>「啊呀！哈、啊、啊啊！这、这么猛烈的话……嗯、嗯嗯！\n呼啊、啊、嗯、嗯嗯！腰，越来越猛烈了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_23.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！嗯啊、呼、哈、啊啊，这个，太厉害了……性爱，\n太舒服了……我已经不知所措了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_24.mp3
msg,1,<outline width=2 color=black>「肚子里面……已经满满的了……头也充满了喜欢性爱的感觉\n呢，嗯、嗯嗯！充满了……哈呼、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_25.mp3
msg,1,<outline width=2 color=black>「我喜欢这个……请再给我更多……嗯嗯呢，用你的，里面\n猛烈地冲击着，想要感受到快感……呀呀、哈啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_26.mp3
msg,1,<outline width=2 color=black>「啊呀、嘿呀！这个，这个太舒服了……嗯，不行，会变得奇怪的，\n所以不行！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_27.mp3
msg,1,<outline width=2 color=black>「你也要射了吗？嗯、咕、啊、嗯嗯！就这样，\n射进去……射进里面……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_28.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊啊！我也，头脑变得空白了……呼呀、\n啊呀、啊、要、要射出来了……嗯啊、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_29.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊啊……不行，极限了，要射了，\n所以……呀呀、嗯呀、啊、啊――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/180104/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1801/adu180104_02_30.mp3
msg,1,<outline width=2 color=black>「――呼、啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_31.mp3
msg,1,<outline width=2 color=black>「嗯呼、哈呀！这么猛烈地抽插着……嗯呀……我，真的要变得奇怪了……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_32.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！热热的，扩散开了……嗯嗯呢，不、不行，\n只能感受到舒服的感觉……嘿！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_33.mp3
msg,1,<outline width=2 color=black>「啊呀、啊、呼啊、嗯、啊啊！又要射了……啊啊！\n要变得奇怪了，我，真的要变得奇怪了……嗯呀、呼、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_34.mp3
msg,1,<outline width=2 color=black>「嗯呀！咕、啊……啊、哈哈哈哈哈！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/180104/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1801/adu180104_02_35.mp3
msg,1,<outline width=2 color=black>「嗯啊、热热的，喷出来了……呀呀、哈、啊、啊啊！\n哈、啊啊……嗯呼呼，变得黏黏糊糊的了……嗯嗯呢……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_36.mp3
msg,1,<outline width=2 color=black>「哈、啊……哈呼、哈、喔……嗯呼……性爱，太过分了……。\n这么舒服的事情……没人告诉过我……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_37.mp3
msg,1,<outline width=2 color=black>「被你教坏了……我的一切，都被你的液体弄得黏黏糊糊的……呃、嘿嘿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_38.mp3
msg,1,<outline width=2 color=black>「我已经决定了……只会在你面前变得淫荡，所以。\n以后也请多多……做些淫荡的事情好吗……？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>尤利安娜・梅利亚德克</outline>,
playvoice,1,download/adv/voice/character/1801/adu180104_02_39.mp3
msg,1,<outline width=2 color=black>「首先……嗯呼，直到舒服的感觉消失为止……一直都在亲吻我吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_40.mp3
msg,1,<outline width=2 color=black>「啾、啾……嗯呼，完全不够呢……再用舌头……不是小孩子的吻，不行……嗯啾、乱搅」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_41.mp3
msg,1,<outline width=2 color=black>「嘿嘿嘿……我喜欢和你接吻……所以，更多地……啾、啜、啾啾……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1801/adu180104_02_42.mp3
msg,1,<outline width=2 color=black>「就这样……贴在一起，边亲吻边入睡的话……嗯啾、啾啜、\n应该能做个美好的梦呢……如果可以的话，要试试看吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
