name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>不知不觉，我发现自己身处一个似曾相识的地方。</outline>,
clickwait


name,<outline width=2 color=black>贝阿朵莉丝·吉鲁希艾森</outline>,
playvoice,1,download/adv/voice/character/1920/adu192004_01_01.mp3
msg,1,<outline width=2 color=black>「这里是……学园？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>黄昏时分，我独自站在教室里。</outline>,
clickwait


name,<outline width=2 color=black>贝阿朵莉丝·吉鲁希艾森</outline>,
playvoice,1,download/adv/voice/character/1920/adu192004_01_02.mp3
msg,1,<outline width=2 color=black>「这种氛围……啊，这是幻梦境中展现的梦吗。应该是从我的记忆中再现出来的，但是，为什么会是这个地方呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_03.mp3
msg,1,<outline width=2 color=black>「话说回来，这身打扮，不就是学园的制服吗。真是细致入微啊，该说什么好呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_04.mp3
msg,1,<outline width=2 color=black>「虽然可以用强力打破这个幻惑……那么，现在该怎么办呢……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>就在那时，突然，在视野的边缘映入了一道影子。</outline>,
clickwait


name,<outline width=2 color=black>贝阿朵莉丝·吉鲁希艾森</outline>,
playvoice,1,download/adv/voice/character/1920/adu192004_01_05.mp3
msg,1,<outline width=2 color=black>「――戒？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_06.mp3
msg,1,<outline width=2 color=black>「不，这也是幻象……原来如此。这里是映照出了我的愿望的地方吗」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>真是个奇怪的故事。</outline>,
clickwait


msg,0,<outline width=2 color=black>如果只是作为一个平凡的人，过着平静的日子，能够度过与戒一起的时光，那种心底的感觉，又何必以这种方式被拖了出来呢。</outline>,
clickwait


msg,0,<outline width=2 color=black>……然而。</outline>,
clickwait


msg,0,<outline width=2 color=black>即使是在梦中，现在只想忘记其他事情。这种感情涌上心头……难道是纳克特原书这个存在的干涉吗。</outline>,
clickwait


name,<outline width=2 color=black>贝阿朵莉丝·吉鲁希艾森</outline>,
playvoice,1,download/adv/voice/character/1920/adu192004_01_07.mp3
msg,1,<outline width=2 color=black>「……就这样吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>正当我心神不宁之际，戒走近我，抓住了我的肩膀。</outline>,
clickwait


msg,0,<outline width=2 color=black>对于他们不寻常的举动……然而，我也接受了这是自己隐藏的愿望。</outline>,
clickwait


name,<outline width=2 color=black>贝阿朵莉丝·吉鲁希艾森</outline>,
playvoice,1,download/adv/voice/character/1920/adu192004_01_08.mp3
msg,1,<outline width=2 color=black>「……如果抛开其他事情……就算是我，也会希望被男性引领……我也会有那样的想法……戒」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/192004/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>贝阿朵莉丝·吉鲁希艾森</outline>,
playvoice,1,download/adv/voice/character/1920/adu192004_01_09.mp3
msg,1,<outline width=2 color=black>「嗯、啊……这样、这里……好痒……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_10.mp3
msg,1,<outline width=2 color=black>「那里，碰触的手指……即使在梦中，也是你的风格呢。\n啊，啊……轻一点，不要太温柔也没关系」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_11.mp3
msg,1,<outline width=2 color=black>「更用力一点……让我感受到你的手指触感和温暖……嗯啊，嗯嗯……啊，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_12.mp3
msg,1,<outline width=2 color=black>「从内衣上方，用力……那种动作，让人无法忍受……啊，啊，你要持续多久呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_13.mp3
msg,1,<outline width=2 color=black>「再……再碰触我」</outline>,
clickwait


bg,download/character/192004/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1920/adu192004_01_14.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……指尖的触感……直接的……啊，啊……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_15.mp3
msg,1,<outline width=2 color=black>「呼、嗯、嗯嗯……想到是你的手指在触摸着我……嗯、\n唔、啊、啊……！现在，敏感的地方被……嗯啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_16.mp3
msg,1,<outline width=2 color=black>「不、要……呜、啊、唔唔……！那里，手指……哼、啊、\n好像在压迫着一样，不要这样……啊、啊、嗯嗯唔唔！」</outline>,
clickwait


bg,download/character/192004/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1920/adu192004_01_17.mp3
msg,1,<outline width=2 color=black>「啊、呃……等一下……唔、哈哈、唔唔……发出声音了吧……我的，\n涌出来了……别刻意弄出声音来了哦……唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_18.mp3
msg,1,<outline width=2 color=black>「哈哈、唔、唔咕咕……这种涂抹般的动作，\n淫荡得很呢…呼、啊、啊啊唔唔…！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_19.mp3
msg,1,<outline width=2 color=black>「我……已经，里面，嗯，深处……变得痛苦……。\n所、所以，那个……」</outline>,
clickwait


bg,download/character/192004/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1920/adu192004_01_20.mp3
msg,1,<outline width=2 color=black>「嘶、嗯嗯唔……！啊、啊……手指，进去了……嗯嗯唔，\n啊、啊、在我里面……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_21.mp3
msg,1,<outline width=2 color=black>「这个，啊，嗯嗯唔，完全，不一样……比、啊、我的手指还要粗，\n硬朗而且……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_22.mp3
msg,1,<outline width=2 color=black>「嘶、啊、嗯嗯唔！？那里……内侧，摩擦着……嗯嗯，\n啊、啊、那种像确认内部形状的动作……呼啊、嗯哼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_23.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔，因为……哈、啊、嗯唔唔……！\n再慢一点……不然我……嗯啊、啊啊！」</outline>,
clickwait


bg,download/character/192004/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1920/adu192004_01_24.mp3
msg,1,<outline width=2 color=black>「嗯唔，嗯嗯唔唔！呼、啊、啊、手指，又进去了……嗯唔唔，\n哈、啊、两根都进去了……嗯、哼……唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_25.mp3
msg,1,<outline width=2 color=black>「哈、呼、嗯嗯！啊、啊、啊！不要……嗯啊、啊、\n那里，手指戳进来了……哼唔唔，好强烈……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_26.mp3
msg,1,<outline width=2 color=black>「哼唔唔，啊、啊、插进去的粗手指……啊、哼唔唔，\n那里比其他地方更舒服……呼、啊、啊呀呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_27.mp3
msg,1,<outline width=2 color=black>「手指在动得这么剧烈…\n呀呀呀…在里面被搅拌得…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_28.mp3
msg,1,<outline width=2 color=black>「啊、啊…在那里…呜…那个…\n在里面张开了…呀…扩张了…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_29.mp3
msg,1,<outline width=2 color=black>「这个，已经……啊、啊、嗯嗯唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_30.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！嗯、嗯嗯唔唔……！还、还这么、剧烈……啊、啊、\n这个，已经……嗯唔、啊、嗯呀呀呀……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_31.mp3
msg,1,<outline width=2 color=black>「一、哭……啊、啊、我，已经……嗯、嗯、嗯嗯唔！\n啊、啊呀呀呀呀呀呀呀呀！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/192004/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1920/adu192004_01_32.mp3
msg,1,<outline width=2 color=black>「嗯唔，啊啊！啊、啊……嗯嗯唔……！\n嗯，哭，啊、啊……那里，那里……嗯啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_33.mp3
msg,1,<outline width=2 color=black>「我，我要……嗯，呼……啊、啊啊……不要，\n不要……嗯嗯！啊，无法抑制住了……嗯唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_34.mp3
msg,1,<outline width=2 color=black>「这样的事，在教室里…」</outline>,
clickwait


bg,download/character/192004/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1920/adu192004_01_35.mp3
msg,1,<outline width=2 color=black>「呜、唔……啊、啊……哈哈，呼…哈…那个…用手指让我……\n这样射出来，我，这种事…嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_36.mp3
msg,1,<outline width=2 color=black>「哈…这个，是梦中的事情…还好…在这种地方，被看到的话会很难为情…嗯、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_37.mp3
msg,1,<outline width=2 color=black>「……但是」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1920/adu192004_01_38.mp3
msg,1,<outline width=2 color=black>「如果这是梦中……能够满足我的愿望的话……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝阿朵莉丝·吉鲁希艾森</outline>,
playvoice,1,download/adv/voice/character/1920/adu192004_01_39.mp3
msg,1,<outline width=2 color=black>「――在这种地方结束了吗？不是吧？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
