name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102153/adv/atlas/stand_a,body:anger,ulusura,-300,-130,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「所以，乌尔苏拉，希尔薇……刚才给爸爸喝的饮料里，\n到底放了什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「应该不会是什么致命的东西吧，从这反应来看，是春药吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102153/adv/atlas/stand_a,body:anger,ulusura,-300,-130,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「……你在说什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,300,-120,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「别装傻了。那个饮料，\n虽然藏得很好，但是附加了某种魔法力量吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不是普通的春药……更直接地干涉人心的\n女巫秘药之类的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102153/adv/atlas/stand_a,body:anger,ulusura,-300,-130,0.5,0,,,,
anm,tint,aika_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「——……再说一遍，我不知道你在说什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101952/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「呵呵，乌尔苏拉君。很遗憾，AIKA君似乎是带着确信\n在说话。在这里想要搪塞过去是下下策哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102153/adv/atlas/stand_a,body:surprise,ulusura,-300,-130,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「喂，你，别自作主张——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,silvy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102405/adv/atlas/stand_a,body:unique,xeno,300,-120,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「你们这些家伙，真的下了春药吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「没，没事吗？\n他的脸很红，呼吸也很急促……看起来很痛苦的样子……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,xeno,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102205/adv/atlas/stand_a,body:normal,vi,300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「嗯……如果春药这个词没错的话，归根结底，\n现在这家伙正拼命忍耐着涌上来的情欲吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:shy,weat,-300,-240,0.5,0,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「情，情欲……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,vi,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101952/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「嘛，就是这么回事……不过，我们也没有\n小看他的精神力。如果只是普通的春药，他应该能很好地忍住」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101952/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以说，在特殊条件下，对特定对象，会产生特别强烈的效果\n这样的咒语」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm098.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101952/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「直白地说——……喝下这个春药后，\n会性侵犯与之接吻的对象」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102153/adv/atlas/stand_a,body:unique,ulusura,-300,-130,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「用不着说得那么明白吧！？\n要是那样做的话——……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,silvy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102205/adv/atlas/stand_a,body:smile,vi,300,-240,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「呵呵呵，这话题听起来真有意思。来，让我来亲一下那男人的嘴唇——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:shy,weat,-300,-240,0.5,0.5,,,,
anm,tint,vi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「不，不行啊，唯小姐！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/102205/adv/atlas/stand_a,body:surprise,vi,300,-240,0.5,0,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Wind1,em1,default,animation,0,300,0,1,1.0,0
playse,/download/sound/se/se_046.mp3
anm,move,vi,1200_1200,0.6,0
endwait,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
slideinblack,0.5,down
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,0,255
endwait
slideoutblack,0.5,down
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
slideinblack,0.5,up
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,up
endwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/102405/adv/atlas/stand_a,body:unique,xeno,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「喂，贝托丽萨……你刚才是认真把她打飞了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102309/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「啊，啊啊，一不小心就……唯小姐飞到海的那边去了……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102153/adv/atlas/stand_a,body:anger,ulusura,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「咳，这样下去不妙……比起其他人，得先让我——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,aika_s,-200_-120,0.5,0
endwait
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「很遗憾哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/102153/adv/atlas/stand_a,body:anger,ulusura,0,-130,0.5,0,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,200,0,1,1.0,0
playse,/download/sound/se/se_043.mp3
anm,move,ulusura,1200_-130,0.5,0
endwait
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-140,0.6,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「爸爸的嘴唇，我不会给任何人的♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102153/adv/atlas/stand_a,body:anger,ulusura,0,-1200,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,move,ulusura,0_-130,1,0
endwait
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「你，你这个……裸体抄本……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102405/adv/atlas/stand_a,body:unique,xeno,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/101952/adv/atlas/stand_a,body:unique,silvy,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「呵呵，呵呵呵，啊啊，果然事情朝着有趣的方向发展了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102405/adv/atlas/stand_a,body:unique,xeno,300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>泽诺・娜扎莉</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-140,0.6,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>AIKA</outline>,
msg,0,<outline width=2 color=black>「好，爸爸……抓紧我哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,aika_s,0.7_0.7,0.5,0
anm,move,aika_s,0_-170,0.5,0
endwait


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-170,0.7,0,,,,
msg,0,<outline width=2 color=black>「嘿嘿，把爸爸公主抱起来了♪\n其实反过来更好，不过这样也不错，就这么定了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-170,0.7,0,,,,
msg,0,<outline width=2 color=black>「那么，我们逃吧，爸—爸♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/102153/adv/atlas/stand_a,body:unique,ulusura,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「等，等一下，那个男人是我的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,ulusura,1200_-130,0.6,0
endwait


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11730300.jpg,1,255
endwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「咦，哥哥他……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「也就是说，只要亲一下，他就会变得神魂颠倒吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>供远七羽</outline>,
msg,0,<outline width=2 color=black>「嚯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「又是希尔薇吧，反正肯定是希尔薇吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「这消息太及时了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「为什么你们就不能稍微安分点过日子呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嘿嘿，嘿嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「米露瓦，别去掺和这种事——不，已经来不及了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「下仆……原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「接、接吻啊……要是真的接吻了，会变成什么样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>姬莉叶・桐原</outline>,
msg,0,<outline width=2 color=black>「……那、那个，似乎有必要确保他的人身安全……对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「姐姐大人，看来我们也得……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「………………唉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>昆西</outline>,
msg,0,<outline width=2 color=black>「这，这可如何是好……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「各位，你们好像打算去追那位先生……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「唔，看来只能顺应这股潮流了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/103717/adv/atlas/stand_a,body:sad,frau,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,frau,500_-120,1.3,0
endwait
anm,jump,frau,0_-120_40_3,1,0
endwait
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「哈啊，哈啊……呜呜，不，不行哦，大家……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103717/adv/atlas/stand_a,body:shy,frau,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「和哥哥亲亲，只有我才能……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,frau,-400_-120,1.3,0
endwait
anm,jump,frau,-600_-120_40_2,0.7,0
endwait
anm,move,frau,-1200_-1200,0.8,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


playse,/download/sound/se/se_020.mp3
shake,0.2,4,15,15
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103717/adv/atlas/stand_a,body:surprise,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「哇！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103717/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「哎，哎呀摔倒了……好疼啊」　</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
