name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11060300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm070.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「嗯—……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,aika1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika2,0,0,0,0,,,,
imgconf,aika2,aika1,0,1300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_02.mp3
msg,1,<outline width=2 color=black>「……真奇怪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_03.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「抓金鱼这个游戏，到底有什么意义呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_04.mp3
msg,1,<outline width=2 color=black>「我真的不明白，为什么要特意把抓金鱼做成一个游戏。\n如果想养观赏鱼，直接买不就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_05.mp3
msg,1,<outline width=2 color=black>「既然已经来到祭典会场，我就试试看吧，\n但实际上玩了之后，我还是不太理解这个游戏的乐趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「因为难度高才有趣」,选项2　「要不要试试其他的游戏？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_06.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「确实，那个网子很容易就破了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:unique,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_07.mp3
msg,1,<outline width=2 color=black>「但是，如果我想的话，只用网子的边缘\n就能把水里的所有金鱼都捞起来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:unique,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_08.mp3
msg,1,<outline width=2 color=black>「这并没有被明确规定是违规行为对吧？\n那么，抓金鱼这个游戏其实并不难呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_09.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「他是指……射击游戏之类的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_10.mp3
msg,1,<outline width=2 color=black>「我觉得都无所谓。摊位的游戏看起来都挺简单的。\n如果射击游戏没有什么诡计的话，我应该能轻松赢得」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_11.mp3
msg,1,<outline width=2 color=black>「我的射击技能评价也挺高的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_12.mp3
msg,1,<outline width=2 color=black>「所以，只是玩了抓金鱼，我就觉得已经玩够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_13.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「话说回来，这种玩弄生物的游戏，\n通常不会被人指责吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_14.mp3
msg,1,<outline width=2 color=black>「嘛，这些金鱼只是幻梦境创造出来的幻象，并非真实生物，\n可能过一段时间就会消失……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_15.mp3
msg,1,<outline width=2 color=black>「……也许人类本来就喜欢按照自己的意愿处理生物吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_16.mp3
msg,1,<outline width=2 color=black>「如果仔细想想，我们可能和被用作摊位游戏的金鱼\n并没有太大区别」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_17.mp3
msg,1,<outline width=2 color=black>「而且，和这些金鱼一样，我们也可能会突然消失……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:surprise,aika,0,-140,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_18.mp3
msg,1,<outline width=2 color=black>「……？　为什么突然握住我的手呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_19.mp3
msg,1,<outline width=2 color=black>「我倒是无所谓……但是突然这么做真是奇怪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_20.mp3
msg,1,<outline width=2 color=black>「……话说回来，我已经玩够了，但是对于祭典的食物还挺感兴趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_21.mp3
msg,1,<outline width=2 color=black>「如果只是想吃东西，直接去店里就好了，\n为什么要特意去摊位买然后边走边吃呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_22.mp3
msg,1,<outline width=2 color=black>「而且，一般的祭典会场人流量都很大，\n商品价格也会比较高对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_23.mp3
msg,1,<outline width=2 color=black>「那么这就值得吗？\n我觉得比起正规店铺的商品，质量可能还要差一些……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_24.mp3
msg,1,<outline width=2 color=black>「既然来了，就去摊位买点什么吃吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_25.mp3
msg,1,<outline width=2 color=black>「不知道买什么好……――啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104108/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104108/adv/sound/fav104108_02_26.mp3
msg,1,<outline width=2 color=black>「那个巧克力香蕉。我想试试看。\n有一个特别大的。我就选那个……能塞进嘴里吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
