name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11090300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm125.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「我其实不太懂万圣节的乐趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_02.mp3
msg,1,<outline width=2 color=black>「但是……只是因为不懂就避开的话，\n那就永远都不懂了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_03.mp3
msg,1,<outline width=2 color=black>「所以，我想试试看做一些万圣节的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_04.mp3
msg,1,<outline width=2 color=black>「不给糖就捣蛋」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_05.mp3
msg,1,<outline width=2 color=black>「不给我糖果的话，我可是会捣蛋的哦……怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「这里有糖果……咦？」,选项2　「正合我意」
if,select_===_1,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:unique,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_06.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「口袋里的巧克力，我刚才已经偷偷拿出来了。\n所以，你应该没有能给我的糖果了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_07.mp3
msg,1,<outline width=2 color=black>「难得有机会，我觉得还是捣蛋比较好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm150.mp3,0,
endwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_08.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「……你想让我捣蛋吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_09.mp3
msg,1,<outline width=2 color=black>「一般来说，大家都会讨厌捣蛋的，这还真奇怪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_10.mp3
msg,1,<outline width=2 color=black>「不过，捣蛋的话，要做些什么呢……？\n应该是做坏事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm150.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:unique,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_11.mp3
msg,1,<outline width=2 color=black>「……不可以的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_12.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「好。那就先去那边的建筑物吧，\n我们去那里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:surprise,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_13.mp3
msg,1,<outline width=2 color=black>「为什么，问……是为了做不可以的事吗？\n虽然在外面也行，但这里的空气有点不好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_14.mp3
msg,1,<outline width=2 color=black>「不过，如果你想在这里做，那也……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:unique,aika,1200,-140,0.6,0,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_016.mp3
anm,move,aika,0_-140,0.9,0
endwait
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/character/104153/adv/sound/fav104153_03_15.mp3
msg,1,<outline width=2 color=black>「为什么要逃？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_16.mp3
msg,1,<outline width=2 color=black>「反抗也没用。来吧，走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:unique,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_17.mp3
msg,1,<outline width=2 color=black>「你觉得你能挣脱我的手吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_18.mp3
msg,1,<outline width=2 color=black>「……知道了。如果你这么反抗的话，带你去也很麻烦。\n没办法，只能妥协了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,aika,0.7_0.7,0.5,0
anm,move,aika,0_-170,0.5,0
endwait


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-170,0.7,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_19.mp3
msg,1,<outline width=2 color=black>「就在这里做吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:unique,aika,0,-170,0.7,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_20.mp3
msg,1,<outline width=2 color=black>「先脱掉吧……来，把手拿开。\n不想把衣服弄破吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:surprise,aika,0,-170,0.7,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_21.mp3
msg,1,<outline width=2 color=black>「——做这种事，不行吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-170,0.7,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_22.mp3
msg,1,<outline width=2 color=black>「你在说什么。不可以的事才是捣蛋对吧？\n既然没有糖果，就放弃吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:normal,aika,0,-170,0.7,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_23.mp3
msg,1,<outline width=2 color=black>「没问题，很快就会结束的，一切交给我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104153/adv/atlas/stand_a,body:smile,aika,0,-170,0.7,0,,,,
playvoice,1,download/character/104153/adv/sound/fav104153_03_24.mp3
msg,1,<outline width=2 color=black>「好了……认命吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


playvoice,1,download/character/104153/adv/sound/fav104153_03_25.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「好。开始吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
