name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11050300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm145.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,aika_s,0_-120,1,0
endwait


name,<outline width=2 color=black>AIKA</outline>,
playvoice,1,download/character/104181/adv/sound/fav104181_02_01.mp3
msg,1,<outline width=2 color=black>「爸爸，下一个我们试试坐橡皮艇吧。你在后面推我哦♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,aika_s,-1200_-120,1,0
endwait


wait,0.5
endwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,aika_s,0_-120,1,0
endwait


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_02.mp3
msg,1,<outline width=2 color=black>「我说我说，爸爸，我在那边发现了一个飞盘。下一个我们玩这个怎么样？\n我可要让你见识见识我的飞盘技术哦♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,aika_s,1200_-120,1,0
endwait


wait,0.5
endwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,aika_s,0_-120,1,0
endwait


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_03.mp3
msg,1,<outline width=2 color=black>「哈啊，真开心♪ 那么接下来——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「稍微，休息，一下……」,选项2 「你，你还真是耐力十足啊……」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/104181/adv/atlas/stand_a,body:sad,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_04.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「咦，爸爸？ 怎么了。你怎么喘得这么厉害……没事吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:unique,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_05.mp3
msg,1,<outline width=2 color=black>「糟了……看来是让她玩得有点过火了……要是被妈妈\n发现了肯定要生气的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_06.mp3
msg,1,<outline width=2 color=black>「照这个状态看来是玩不下去了……还是休息一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_07.mp3
msg,1,<outline width=2 color=black>「啊，要喝点什么吗？ 你看。那边的建筑，是海之家对吧？\n里面好像有卖饮料的，你想要什么我去给你拿过来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_08.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「嘛，毕竟这具身体是爱花的嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_09.mp3
msg,1,<outline width=2 color=black>「不仅仅是可爱，而且非常强壮。\n这样的爱花，是我引以为豪的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_10.mp3
msg,1,<outline width=2 color=black>「而且在此基础上再加上我那独一无二的力量，\n说不定能发挥出超乎寻常的威力哦，也可能发挥不出来？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_11.mp3
msg,1,<outline width=2 color=black>「——虽说如此，不过爸爸看起来也到极限了，\n我们稍微休息一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_12.mp3
name,<outline width=2 color=black>AIKA</outline>,
msg,1,<outline width=2 color=black>「对不起啊，爸爸。一不小心，因为能和你约会实在是太开心了，\n就兴奋过头了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_13.mp3
msg,1,<outline width=2 color=black>「我是填补爱花内心空缺的花朵。\n为了弥补那孩子所欠缺的、所不足的，我才在这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_14.mp3
msg,1,<outline width=2 color=black>「所以，我想要深深感受那份爱花还不了解的“喜欢”的心情。\n然后，我想要把这份心情传达给那孩子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_15.mp3
msg,1,<outline width=2 color=black>「这样的心情，或许有些操之过急了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_16.mp3
msg,1,<outline width=2 color=black>「而且……果然，和爸爸在一起的时光是发自内心的开心，\n我想这当然也是原因之一」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:sad,aika_s,0,-120,0.5,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_17.mp3
msg,1,<outline width=2 color=black>「呐……爸爸。从现在开始，我会好好考虑节奏什么的，\n再多陪陪我一会儿，好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait

spriteatlas,download/character/104181/adv/atlas/stand_a,body:surprise,aika_s,0,-140,0.6,0.5,,,,
endwait
playvoice,1,download/character/104181/adv/sound/fav104181_02_18.mp3
msg,1,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-140,0.6,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_19.mp3
msg,1,<outline width=2 color=black>「嘿嘿，我好喜欢被爸爸抚摸呢。\n谢谢你，爸爸……最喜欢你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-140,0.6,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_20.mp3
msg,1,<outline width=2 color=black>「那么……总之先来个抱抱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,aika_s,0.7_0.7,0.5,0
anm,move,aika_s,0_-170,0.5,0
endwait


spriteatlas,download/character/104181/adv/atlas/stand_a,body:normal,aika_s,0,-170,0.7,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_21.mp3
msg,1,<outline width=2 color=black>「嘿嘿，穿着泳衣的话皮肤直接接触，和平时拥抱的感觉\n有点不一样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-170,0.7,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_22.mp3
msg,1,<outline width=2 color=black>「像这样抱紧的话，精神马上就能充满电了对吧？\n你看你看，我抱得更紧一点……嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_020.mp3
shake,0.2,4,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:surprise,aika_s,0,-170,0.7,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_23.mp3
msg,1,<outline width=2 color=black>「哇哇，别突然挣扎啊……真是的，为什么要想逃出去啊。\n那样的话，我就要抱得更紧咯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_020.mp3
shake,0.2,4,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-170,0.7,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_24.mp3
msg,1,<outline width=2 color=black>「怎么样。这下逃不掉了吧？\n别做无谓的抵抗了，乖乖地让我抱着吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104181/adv/atlas/stand_a,body:smile,aika_s,0,-170,0.7,0,,,,
playvoice,1,download/character/104181/adv/sound/fav104181_02_25.mp3
msg,1,<outline width=2 color=black>「嘿嘿……抱抱♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
