name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11840300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm126.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「——……总觉得，真的好幸福啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「……？怎么了，姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_02.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「唔。只是，像这样和爱花还有爸爸在一起，突然这么觉得。\n能和重要的家人在一起，真的非常开心，非常幸福……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_03.mp3
msg,1,<outline width=2 color=black>「当然，和妈妈还有石榴……以及，其他许许多多\n觉得重要的人们共度的现在，让我重新感受到这份幸福」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_04.mp3
msg,1,<outline width=2 color=black>「爱花呢？现在幸福吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「没想到会被这么问，但这种问题有必要回答吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_05.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_03.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「因为，这不是理所当然的事嘛，答案早就心知肚明了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_04.mp3
msg,1,<outline width=2 color=black>「当然幸福啊。有家人在，有大家在，每天都能发现新的幸福\n这样的时光怎么可能不幸福呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_05.mp3
msg,1,<outline width=2 color=black>「还是说在姐姐眼里，我每天都过得很无聊的样子？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_06.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「……呵呵，这样啊。说得也是呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_07.mp3
msg,1,<outline width=2 color=black>「对不起啊，问了这么傻的问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_06.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「就是啊。非要这样——用语言来确认这种事，\n姐姐这种地方确实有点麻烦呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_08.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「麻烦！？诶、那、那个对不起……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_07.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「不过，这可能是血缘关系吧……既麻烦又让人心情沉重的感觉。\n这方面姐姐和妈妈很像呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_08.mp3
msg,1,<outline width=2 color=black>「……但正因为是这样麻烦的姐姐当了我的姐姐，\n我才能像现在这样感受到幸福吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_09.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_09.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「我从出生以来，一直都不明白幸福之类东西的价值……\n早就放弃觉得那种东西自己不需要了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_10.mp3
msg,1,<outline width=2 color=black>「但是，教会我幸福的果然还是姐姐啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_11.mp3
msg,1,<outline width=2 color=black>「因为永远渴求着幸福的姐姐，强行抓住我的手\n把我拉了过来，我现在才能在这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_10.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「爱花……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_11.mp3
msg,1,<outline width=2 color=black>「呵呵……就算被爱花袈裟斩或者刺穿心脏，\n能一直说想一起幸福真是值得呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_12.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「……我自己现在听这话都觉得是个差劲的妹妹呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_12.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「没那回事哦。因为姐姐对可爱的妹妹就算被刺穿心脏\n也没关系的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_13.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「我觉得这样不太好吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「我也能做到！」,选项2　「确实，感觉不太妥当……」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_14.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「别逞强啊，爸爸……你既不是强化魔术师\n也没做过肉体改造，会正常死掉的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_13.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「要、要是爸爸被刺的话，就让我来代劳！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_15.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「那样也不对啦，姐姐。首先该避免被刺才对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/200033/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_14.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「这、这正说明我超级喜欢爱花啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_16.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「能被疼爱我很开心，但首先该阻止才对。\n要是妹妹想做那种事，在接受之前就该」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_17.mp3
msg,1,<outline width=2 color=black>「这种为爱盲目的地方，果然和妈妈很像呢，姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/200032/adv/atlas/stand_a,body:sad,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_18.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「嘛，虽然由我这个捅人的人来说这话确实不太合适。\n……现在才说可能有点晚，但我还是要郑重道歉，姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_15.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「已经没关系了，爱花。都是过去的事了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_16.mp3
msg,1,<outline width=2 color=black>「你看，就像姐妹吵架一样。这种事我觉得在哪个家庭\n都很常见……所以别放在心上？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_19.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「我觉得这种算是常见的世界肯定哪里不对劲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_17.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「那说明我们是特别的姐妹呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_20.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「这解释太积极向上了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_21.mp3
msg,1,<outline width=2 color=black>「……不过，嗯。特别的姐妹这个说法，感觉还挺不错的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_22.mp3
msg,1,<outline width=2 color=black>「对我来说，姐姐是特别的这件事，是毋庸置疑的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_18.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「……爱花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,soka,-100_-110,0.3,0
endwait

playse,/download/sound/se/se_020.mp3
shake,0.2,4,10,10
endwait,,,,,,,,,,,
spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,-100,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_19.mp3
msg,1,<outline width=2 color=black>「啊，真是的！爱花你为什么总说这种让人开心的话啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_23.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「唔咕」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,-100,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_20.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「爱花也是我特别重要的妹妹呀！\n全世界最可爱的妹妹！最喜欢你啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

playse,/download/sound/se/se_047.mp3
shake,0.2,4,10,10
endwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_24.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「嗯、嗯，谢谢……但、但是，姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,-100,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_21.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「怎么了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm115.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_25.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「抱得太用力了……脊椎，都在嘎吱作响了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:surprise,soka,-100,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_22.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「哇啊啊啊啊啊啊啊啊啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,soka,0_-110,0.3,0
endwait


spriteatlas,download/character/200033/adv/atlas/stand_a,body:sad,soka,0,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_02_02_23.mp3
msg,1,<outline width=2 color=black>「不小心用力过猛……对、对不起，爱花！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
