name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11760300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm126.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_01.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「爱花，这件连衣裙非常适合你哦。很可爱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_01.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「是吗？不过我觉得姐姐穿更合适。很漂亮」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_02.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「真的？谢谢。不过我还是觉得，无论是可爱还是漂亮，\n爱花都是最棒的。让人忍不住想紧紧抱住你呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_03.mp3
msg,1,<outline width=2 color=black>「姐姐一涉及到我的事情，判断力就会变得迟钝呢。\n我觉得你应该更冷静地看待事物比较好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_04.mp3
msg,1,<outline width=2 color=black>「大概大多数人都会说姐姐更好吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_03.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「唔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_04.mp3
msg,1,<outline width=2 color=black>「才不是这样呢。爱花你才是自我评价太低了吧？\n爱花是世界上最可爱的，要更有自信才行啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_05.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「世界第一什么的……太夸张了吧。我觉得这种夸张说法也不太合适。\n关于自我评价的问题，我想原话奉还给你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_05.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「你这么说……真是的。姐姐明明都说爱花是最可爱的，\n为什么你就是不明白呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_06.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「作为妹妹来说，我觉得姐姐的偏袒有点让人难为情。\n本来姐姐就是个美人，还被这样的姐姐吹捧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_06.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「比起我这种人，爱花才肯定是更美的啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:anger,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_07.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「所以说，姐姐明明更漂亮更可爱还是个美人，\n请不要再说这种话了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_07.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「你这孩子怎么老是顶嘴！\n稍微相信一下姐姐说的话也没关系吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:anger,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_08.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「这样的姐姐才完全不听妹妹说话呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:anger,aika,-300,-120,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_09.mp3
msg,1,<outline width=2 color=black>「爸爸也是这么想的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_08.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「爸爸！你倒是说说爱花呀！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「……这是在吵架吗？」,选项2　「这是个没有答案的选择题」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_09.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「才没有吵架呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_10.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「是啊。只是想让爸爸在我和姐姐之间\n选一个而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
endwait,,,,,,,,,,,
anm,scale,soka,0.6_0.6,0.5,0
anm,move,soka,300_-130,0.5,0
endwait


spriteatlas,download/character/200033/adv/atlas/stand_a,body:anger,soka,300,-130,0.6,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_10.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「是爱花对吧，爸爸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
endwait
anm,scale,aika,0.6_0.6,0.5,0
anm,move,aika,-300_-140,0.5,0
endwait


spriteatlas,download/character/200032/adv/atlas/stand_a,body:anger,aika,-300,-140,0.6,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/character/200031/adv/sound/fav200031_01_11.mp3
msg,1,<outline width=2 color=black>「是姐姐对吧，爸爸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_12.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「哼。说这种话蒙混过关可不行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_11.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「就是啊，爸爸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,soka,0.6_0.6,0.5,0
anm,move,soka,300_-130,0.5,0
endwait


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-130,0.6,0,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_12.mp3
msg,1,<outline width=2 color=black>「我知道爸爸很重视我和爱花……\n也一直注意着不偏袒我们任何一方」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
endwait
anm,scale,aika,0.6_0.6,0.5,0
anm,move,aika,-300_-140,0.5,0
endwait
spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-140,0.6,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/character/200031/adv/sound/fav200031_01_13.mp3
msg,1,<outline width=2 color=black>「但现在不是这个问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,

spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-130,0.6,0,,,,
spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-140,0.6,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_14.mp3
name,<outline width=2 color=black>爱花＆想花</outline>,
msg,1,<outline width=2 color=black>「说吧，选谁？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-140,0.6,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_15.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「盯——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-130,0.6,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_13.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「盯——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm098.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/character/200031/adv/sound/fav200031_01_02_14.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「呀！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/character/200031/adv/sound/fav200031_01_16.mp3
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「哼……想逃也是没用的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11760300.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-1200,-140,0.6,0,,,,
endwait,,,,,,,,,,,
anm,move,aika,0_-140,0.8,0
endwait
spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,0,-140,0.6,0,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/character/200031/adv/sound/fav200031_01_17.mp3
msg,1,<outline width=2 color=black>「从强化魔术师手里是逃不掉的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,1200,-130,0.6,0,,,,
endwait,,,,,,,,,,,
anm,move,soka,0_-130,0.8,0
endwait
spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,0,-130,0.6,0,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_15.mp3
msg,1,<outline width=2 color=black>「爸爸。只有这个问题，你要好好回答」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-130,0.6,0.5,,,,
spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-140,0.6,0.5,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
anm,scale,aika,0.7_0.7,0.5,0
anm,move,aika,-300_-170,0.5,0
endwait
spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-170,0.7,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
playvoice,1,download/character/200031/adv/sound/fav200031_01_18.mp3
msg,1,<outline width=2 color=black>「来吧爸爸……姐姐更漂亮、更美丽、更可爱对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-130,0.6,0,,,,
endwait
anm,scale,soka,0.7_0.7,0.5,0
anm,move,soka,300_-160,0.5,0
endwait
spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-160,0.7,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_02_16.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「才不是呢。爱花肯定是世界第一对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/200033/adv/atlas/stand_a,body:normal,soka,300,-160,0.7,0,,,,
spriteatlas,download/character/200032/adv/atlas/stand_a,body:normal,aika,-300,-170,0.7,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/200031/adv/sound/fav200031_01_19.mp3
name,<outline width=2 color=black>爱花＆想花</outline>,
msg,1,<outline width=2 color=black>「在听到答案之前我们不会放手的，爸爸」\n「在听到答案之前我们不会放手的，爸爸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
