name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0.0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_01.mp3
clickwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,,,
endwait
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,25,-300,0.5,1,,,,
endwait,,,,,,,,,,,
anm,move,jamira,25_-120,0.8,1
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……哎呀，是你嗎。\n剛好我現在，在對納克特原書做祈禱呢」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「如果希望以納克特原書的力量獲得恩惠與救贖的話，\n必須要獻上許多祈禱……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:shy,jamira,25,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……雖然說得很偉大似的，\n其實，以前的我可不是這樣一個虔誠的教徒」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_04.mp3
clickwait,,,,,,,,,,,
select,選項1　「是這樣嗎？」,選項2　「真是意外」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,25,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯，父母是聖奠教的信徒，\n我只是隨波逐流罷了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:sad,jamira,25,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「祈禱也只是出於習慣……\n沒有什麼特殊的意思或意義」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不過……在遇到卡蒂婭大人之後，我的世界煥然一新」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_07.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:smile,jamira,25,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「果然會這樣想呢。換做是我，也會感到驚訝」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,25,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我能夠意識到聖奠教教義的正確，並以為之獻身\n感到自豪，也是多虧了那位……卡蒂婭大人」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_09.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,25,-120,0.5,0,,,,
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——卡蒂婭大人教會了我\n奇跡是真實存在的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:smile,jamira,25,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「而這也佐證了聖奠教的正確，\n讓人切身體會到教義的美好」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「只有信仰納克特原書才能為人們帶來希望……\n那位便是聖奠教教義的踐行者」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_12.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,25,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「卡蒂婭大人不僅是我的恩人，\n還賦予了我覺醒真正信仰的契機……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「她慈悲為懷，真摯地獻上禱告。\n只為用納克特原書救濟世人……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:smile,jamira,25,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「像我這種人，有幸為卡蒂婭大人盡一份綿薄之力……\n便是無上的榮光」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,25,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「為了卡蒂婭大人，我可以不顧一切。\n如果有人想要否定她，批判聖奠教——」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_16.mp3
clickwait,,,,,,,,,,,
spriteoff,jamira,0.5,
endwait
mask,bg1,0,0,1280,200,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0
mask,jamira1,0,0,1280,200,0.5,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,0,0,0,0,,,,
imgconf,jamira,jamira1,-10,-680,,,0,1.5,1.5,0
endwait
msg,1,<size=30><outline width=2 color=black>「——我會親手將其埋葬於黑暗」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_17.mp3
clickwait
spineoff,all,0.5
endwait
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,25,-120,0.5,0.5,,,,
endwait
msg,1,<size=30><outline width=2 color=black>「那麼……下午茶的時間快到了，我該回到卡蒂婭大人\n的身邊了……如果您不介意的話，不如一道？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:smile,jamira,25,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「卡蒂婭大人想必也很樂意與您一同品飲紅茶，\n我會準備好可口的紅茶，請務必賞臉」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/101000/adv/sound/fav101000_02_19.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
