name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:sad,kasumi,0,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_01.mp3
name,<outline width=2 color=black><ruby>佑姫|ゆうき</ruby>カスミ</outline>,
msg,1,<outline width=2 color=black>「まったく……忌まわしい宿命にケリをつけてやろうと極東に出向いた\nはずなのに、気付けば深海って……どういう理屈なのかしら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_02.mp3
msg,1,<outline width=2 color=black>「……別に、あなたを責めているわけじゃないんだから、\nそんな申し訳なさそうな顔をしないでくれる？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_03.mp3
msg,1,<outline width=2 color=black>「あなたがアタシをここに呼んだわけでもないでしょう。\nそれなのに責任を感じるなんて、たちの悪い偽善で、いっそ無責任だわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_04.mp3
msg,1,<outline width=2 color=black>「見せかけの優しさなんていらない。\nアタシが今求めているのは、さっさと元の場所に戻ることだけよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　「協力する」,選択肢2　「少し気を緩めたほうが……」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_05.mp3
name,<outline width=2 color=black><ruby>佑姫|ゆうき</ruby>カスミ</outline>,
msg,1,<outline width=2 color=black>「協力、ね……戦う才能をひとつも持っていないあなたに\nなにができるの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:anger,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_06.mp3
msg,1,<outline width=2 color=black>「あなた以外の魔術士たちの協力はありがたいと思うし感謝もする。\nけれど、その功績を自分のもののように語るのはどうなのかしら？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_07.mp3
msg,1,<outline width=2 color=black>「もちろん、幻夢境の想索にあなたの力が不可欠なのは承知しているわ。\nそれでも、やはり直接的な危険に相対しているのは魔術士たちよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_08.mp3
msg,1,<outline width=2 color=black>「今のあなたの発言は、認識の甘さであり、\n現状と周囲にいる彼女たちへの甘えだわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_09.mp3
msg,1,<outline width=2 color=black>「些細な言葉ひとつにも、その人間の思考や心は表れる。\n軽率な発言で自分の価値を損なわないよう、せいぜい気を付けるのね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_10.mp3
name,<outline width=2 color=black><ruby>佑姫|ゆうき</ruby>カスミ</outline>,
msg,1,<outline width=2 color=black>「なに？　アタシが張り詰めているようにでも見えるわけ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_11.mp3
msg,1,<outline width=2 color=black>「だとしたら生憎ね。アタシはいつも通りよ。\nこんな状況で安穏とできるほど能天気な人間じゃないの」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_12.mp3
msg,1,<outline width=2 color=black>「やるべきこと、なすべきこと……それがはっきりしているのに\n寄り道を許容するなんて、馬鹿のすることだわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/190804/adv/atlas/stand_a,body:sad,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_13.mp3
name,<outline width=2 color=black><ruby>佑姫|ゆうき</ruby>カスミ</outline>,
msg,1,<outline width=2 color=black>「はぁ……あなたと話していると、なんだか少しだけ、どこぞの\nお人よしの顔が思い浮かぶわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_14.mp3
msg,1,<outline width=2 color=black>「……なんでもないわ。神秘を探求する人間の一人として\n辟易していただけ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_15.mp3
msg,1,<outline width=2 color=black>「あなたがナコト原書となにかしらの繋がりを有するように、世の中、\nどうしてお人よしなヤツに限って、より神秘の深淵に近いのか……ってね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_16.mp3
msg,1,<outline width=2 color=black>「別に不平不満や文句をつけたいわけじゃないけれど、\nどうしたって釈然としないものは感じてしまう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:sad,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_17.mp3
msg,1,<outline width=2 color=black>「――なんて言っている時点で、情けないか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_18.mp3
msg,1,<outline width=2 color=black>「やっぱり少し調子が狂っているのかしら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_19.mp3
msg,1,<outline width=2 color=black>「これ以上の無様を晒さないためにも、\nさっさとこの状況をなんとかしないと……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:sad,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_20.mp3
msg,1,<outline width=2 color=black>「もっとも、そのためには幻夢境の想索を進めなくちゃいけなくて、\nそれにはあなたの力が必要というのだから、複雑な気分だわ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190804/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
playvoice,1,download/character/190804/adv/sound/fav190804_01_21.mp3
msg,1,<outline width=2 color=black>「まあ、ここにいる間は、アタシも出来るだけの力はあげるわよ。\nせいぜい、後ろで丸くなって、おとなしく守られていることね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
