name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_01.mp3
msg,1,<outline width=2 color=black>与生俱来的宿命的重负、并不平等。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_02.mp3
msg,1,<outline width=2 color=black>但是，生命的终点……一定是平等的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_03.mp3
msg,1,<outline width=2 color=black>无论什么样的人，最终所到达的地方都是，\n什么都没有，什么都没有留下来的“零”。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_04.mp3
msg,1,<outline width=2 color=black>正因这样相信着，所以我才不惧怕这种终结接近的感觉。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_05.mp3
msg,1,<outline width=2 color=black>因为……如果不是这样的话——……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_06.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「我已经不能再去任何地方了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_01.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「……咦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_8_01_01.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「亚纱花……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「发生什么了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_02.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「…………啊，对不起，没什么，可能是我的错觉吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_8_01_02.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_03.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「总觉得好像有谁在呼唤我……一定是错觉吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_04.mp3
msg,1,<outline width=2 color=black>「你看。最近不是有奇怪的骚动吗？　是因为这个的缘故吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_02.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「啊，这么说来，不久之前洛夫克拉夫特财团的研究设施\n好像遭到了袭击」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_05.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「袭击是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「那时候很重要的研究成果被偷了，到处都很乱呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_06.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「这样啊……袭击什么的确实很乱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_04.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「洛夫克拉夫特财团也不是什么干净的组织。\n为了得到纳克特原书，不管多么肮脏的事他们都会做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_05.mp3
msg,1,<outline width=2 color=black>「拉的仇恨数也数不清，发生这种事也很正常」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_06.mp3
msg,1,<outline width=2 color=black>「亚纱花也很清楚的吧？　只要对他们有用，\n就算是孩子，他们也会利用的……就是这样的组织」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_07.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「是啊、嗯……虽然没有忘记，但是这样身在组织里，会觉得有点不一样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_07.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「只不过你的周围刚好聚集了一堆好人而已。\n从整体上看洛夫克拉夫特财团的立场，足够算得上是恶的一方了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_08.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「这种事情还是不要正大光明地讲出来吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_08.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「我是故意这么说的哦， 而且，对于为了研究而把我最重要的哥哥\n一直监禁着的极恶组织，到底有什么需要顾虑的嘛？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_09.mp3
msg,1,<outline width=2 color=black>「就算是亚纱花，想到这件事，\n不也会产生让拉莱耶沉底的想法吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_09.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「这……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_10.mp3
msg,1,<outline width=2 color=black>「……但是，就因为这样，想起和他相遇的时候，\n心情就有点复杂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_10.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「恋爱中的少女」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_11.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「什、」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_8_01_03.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「亚纱花和哥哥、关系真好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_12.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「连芙拉都……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　「关系好是理所当然的」,選択肢2　「……真让人不好意思」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_13.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「为、为什么你一点事都没有啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_14.mp3
msg,1,<outline width=2 color=black>「……这样一来、总觉得你对我没有那个意思，\n会让我很不安的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_11.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「恋爱中的少女啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_15.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「为什么要说两遍啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_12.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「啊～啊～，讨厌讨厌。芙拉，再这样看他们撒狗粮的话\n肚子会饱到吃不了午饭哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_16.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「等、等为什么连你都害羞起来了。\n你这样的话，我也……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_8_01_04.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「亜紗花的脸、变得好红？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_17.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「你觉得是谁的错啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_12.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「 啊～啊～，讨厌讨厌。芙拉，再这样看他们撒狗粮的话\n肚子会饱到吃不了午饭哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_014_8_01_13.mp3
msg,1,<outline width=2 color=black>「别管这两个人了、我们先走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_006_8_01_05.mp3
name,<outline width=2 color=black>芙拉</outline>,
msg,1,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,norn,255_255_255,0.0001,0
endwait,,,,,,,,,,,
anm,move,norn,1200_-120,1.5,0
anm,move,frau,1200_-120,1.2,0
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_18.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「啊、等等啊、你们两个……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_19.mp3
msg,1,<outline width=2 color=black>「真是的……搞什么嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_20.mp3
msg,1,<outline width=2 color=black>「那个……总之我先回房间了、\n之后如果有时间的话能……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_21.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「――……诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_22.mp3
msg,1,<outline width=2 color=black>「骗人……刚刚……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_23.mp3
msg,1,<outline width=2 color=black>「你没看到吗！？ 刚刚、从那边经过的――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_01.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「……你就是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_02.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「你就是、赤井亚纱花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_24.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_03.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「……本来以为只要见到了就能感觉到什么、但是并不是这样、\n这种心情……到底是什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_04.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「我……在……悲伤吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_25.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「你……是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:sad,soka,300,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_05.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「……不、不要」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_26.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「等等！你到底是谁……为什么\n看着我会露出这么悲伤的表情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_06.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「就因为你，我们才会\n被无理地强加、又被无理地夺去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_07.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「……如果没有你的话，我们就不会有这些痛苦的经历了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_27.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「在说什么……啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,


shake,0.2,4,15,15
playse,/download/sound/se/se_011.mp3
endwait,,,,,,,,,,,
bg,download/bg/bg_10010101.jpg,2,255
playse,/download/sound/se/se_012.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_28.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「唔……！这是！？……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
playse,/download/sound/se/expA.mp3
endwait
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_29.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「爆炸声……？ 刚刚的震动……到底发生什么了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_08.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「拉莱耶要沉没了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_30.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「――……什么意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_09.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「就是字面上的意思。播撒<ruby>污秽的种子|voile</ruby>……种子在人体内扎根发芽。\n再然后，在拉莱耶的各处产生人造Victim」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_10.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「已经无法阻止了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_31.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「人造、Victim？　你到底在说什么――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,



mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:anger,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_8_01_01.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「亚纱花！　快躲开！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
bg,download/bg/bg_10010101.jpg,1,255
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,0,-120,0.5,0.5,,,,
endwait
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_039.mp3
anm,jump,asaka,-1200_-120_100_1,0.35,0
endwait
wait,1
endwait
spineoff,em1,0
endwait,,,,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,jump,asaka,-300_-120_100_1,0.45,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_32.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「刚刚的是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_01.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「还以为你去哪里摸鱼了……原来如此，赤井亚纱花吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_33.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「你是谁，突然攻击我到底想要干什么！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_02.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「还真是悠闲啊，事关重大你不能理解吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_03.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「这里对于财团来说也是最前线啊，\n总觉得是不是太顺利了点，有点扫兴啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_04.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「嘛，拉莱耶沉没也只是个过程而已，我们要得到纳克特原书，\n真正的乐趣还是留到那个时候吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_05.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「在这里沉没之前潜入幻梦境吧。过来、想花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_042_8_01_11.mp3
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,1,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_34.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「给我站住！  你们以为我会放你们过去！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:sad,dahune,300,-270,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_06.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「哈……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:anger,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_07.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「――我、恨你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_35.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「什――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_08.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「但是、赤井亚纱花……托你的福我得到了巨大的力量。\n多亏了你我才能到达这种境界」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_09.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「所以现在就停止在打招呼的程度吧。\n追上来吧，在那里，我会把你打入绝望的深渊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:normal,dahune,300,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_10.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「轻易结束的话，我的气还消不了哦，让我好好品尝你那凄惨的表情吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_07.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「啊啦、都不来和我打个招呼的吗？  明明是老朋友。真是冷淡啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010101.jpg,1,255
endwait


spriteatlas,download/character/104400/adv/atlas/stand_a,body:surprise,dahune,0,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_11.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/Slash1_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
flash,255,255,255,2,0.3,1.0
playse,/download/sound/se/se_042.mp3
endwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:anger,dahune,0,-270,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_12.mp3
name,<outline width=2 color=black>？？？</outline>,
msg,1,<outline width=2 color=black>「这种魔力……不会是……！！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,-470,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_08.mp3
name,<outline width=2 color=black><ruby>？？？</outline>,
msg,1,<outline width=2 color=black>「没想到能在这海底遇到你，达芙妮……\n不对、还是该和以前一样叫你达芙妮姐姐比较好呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_09.mp3
msg,1,<outline width=2 color=black>「这种创造出人造Victim的手法……和之前袭击财团设施的家伙一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_043_8_01_10.mp3
msg,1,<outline width=2 color=black>「你加入了“Haeresis”啊。\n真是堕落得无可救药了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104400/adv/atlas/stand_a,body:anger,dahune,0,-270,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_044_8_01_13.mp3
name,<outline width=2 color=black>达芙妮</outline>,
msg,1,<outline width=2 color=black>「柘榴……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_36.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「骗人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,-125,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,zakuro1,0,-125,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro2,0,0,0,0,,,,
imgconf,zakuro2,zakuro1,0,560,,,0,1.2,1.2,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black3,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black4,0,0,0,0,,,,
imgconf,black4,black3,0,0,,,0,1,1,0.5
mask,zakuro3,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro4,0,0,0,0,,,,
imgconf,zakuro4,zakuro3,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black5,0,125,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black6,0,0,0,0,,,,
imgconf,black6,black5,0,0,,,0,1,1,0.5
mask,zakuro5,0,125,1280,250,0.5,,,,
spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro6,0,0,0,0,,,,
imgconf,zakuro6,zakuro5,0,-700,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:normal,zakuro,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_8_01_11.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「你和我都还没死、这对我来说或许是件好事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_001_8_01_37.mp3
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,1,<outline width=2 color=black>「……零？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
