name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103524_02_01.mp3
msg,1,<outline width=2 color=black>「……啊，真是的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_02.mp3
msg,1,<outline width=2 color=black>「从刚才开始，被哥哥看着，兴奋的情绪就传过来了……这样，\n要我一个人保持冷静，绝对不可能嘛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_03.mp3
msg,1,<outline width=2 color=black>「我明明忍着害羞，努力想表现得和平时一样」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_04.mp3
msg,1,<outline width=2 color=black>「我觉得哥哥差不多该认真地把头衔从善意受体改成欲望受体了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_05.mp3
msg,1,<outline width=2 color=black>「……嘛，不管什么形式，只要哥哥对我着迷，\n我也不觉得讨厌就是了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_06.mp3
msg,1,<outline width=2 color=black>「哥哥总是只围着芙拉转，\n对我经常冷淡对待……妹妹可是渴望着哥哥的爱呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_07.mp3
msg,1,<outline width=2 color=black>「所以……呐，哥哥。能尽情宠我吗？\n那样的话，我也会接受哥哥的欲望——」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_08.mp3
msg,1,<outline width=2 color=black>「嗯……啾、啾……啧、啾噗、啾……嗯、哈啊……不行，\n这样不行……还要……啾姆、嗯、啾噗、啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_09.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、呼……已经，不行了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_10.mp3
msg,1,<outline width=2 color=black>「完全不够……光是接吻，根本，不够啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_11.mp3
msg,1,<outline width=2 color=black>「哥哥你也是一样的心情吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_12.mp3
msg,1,<outline width=2 color=black>「今天我要让你彻底迷上色色的诺恩酱。\n做好觉悟吧……啾噗、啾、啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103524/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103524_02_13.mp3
msg,1,<outline width=2 color=black>「看，哥哥最喜欢的诺恩酱的妹妹小穴哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_14.mp3
msg,1,<outline width=2 color=black>「呵呵，哥哥，你一直盯着看呢……果然直接看到更兴奋吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_15.mp3
msg,1,<outline width=2 color=black>「我也很兴奋哦……被哥哥看着小穴……想象着接下来要让我舒服……入口，一抽一抽的呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_16.mp3
msg,1,<outline width=2 color=black>「因为想要哥哥，已经变成这样了……快点插进来吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_17.mp3
msg,1,<outline width=2 color=black>「想被哥哥的肉棒，把妹妹的小穴深处填满……一起变得舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_18.mp3
msg,1,<outline width=2 color=black>「已经不想再被吊着了……呐，哥哥……给我你的肉棒，好不好？」</outline>,
clickwait


bg,download/character/103524/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103524_02_19.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊……！啊、嗯唔、进、来了、肚子里面、被哥哥的\n填满了……嗯咕、唔、哈、啊啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_20.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯嗯！哥哥、突、突然这么激、烈……呼呜、嗯咕、\n啊、啊啊……深处、好厉害、顶到了……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_21.mp3
msg,1,<outline width=2 color=black>「连深处都、被哥哥填满了、呢……呼啊、啊、嗯、\n嗯嗯、嗯咕、哈、啊、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_22.mp3
msg,1,<outline width=2 color=black>「让你连那种余裕都没了，我的小穴这么舒服吗……嗯嗯、\n那就……嗯嗯，再多尝尝我吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_23.mp3
msg,1,<outline width=2 color=black>「我没事的……嗯嗯，哥哥的肉棒，不管多少次\n我都会承受住的……呼呜、嗯、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_24.mp3
msg,1,<outline width=2 color=black>「想让哥哥更喜欢我的小穴……所以，嗯、呜、\n再更多、……！」</outline>,
clickwait


bg,download/character/103524/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103524_02_25.mp3
msg,1,<outline width=2 color=black>「呀啊、哈、啊啊啊……！嗯、呜呜、怎么样、哥哥、\n嗯嗯、一碰阴蒂、小穴就会缩紧吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_26.mp3
msg,1,<outline width=2 color=black>「多摸摸我……嗯、啊啊、我会夹紧肉棒的、\n嗯呼、啊、哈、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_27.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊、肉棒又变硬了……嗯呜、呀、啊、啊啊、\n这、不行、嗯嗯、太硬了、舒服过头了、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_28.mp3
msg,1,<outline width=2 color=black>「要去了、啊、嗯嗯、嗯咕、呼啊、啊、啊、啊啊、小穴、\n去了、呼啊、啊、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_29.mp3
msg,1,<outline width=2 color=black>「哥哥、对、不起、我已经……嗯啊、嗯、呼、\n呼啊、啊、啊、哈、啊、嗯嗯——啊、啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103524/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103524_02_30.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯、啊啊啊……！啊、嗯嗯、呀、我、\n去了、呼啊、啊——嗯、呜呜……！？」</outline>,
clickwait


bg,download/character/103524/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103524_02_31.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊啊！哥、哥、呀、嗯、啊、等等、\n还在高潮、现在、我、啊、啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_32.mp3
msg,1,<outline width=2 color=black>「呜、嗯、呀、啊、啊啊！鸡、鸡巴、好猛、嗯、\n这样、又要、小穴、嗯、呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_33.mp3
msg,1,<outline width=2 color=black>「求、求、等、等下、嗯、呀、嗯、啊啊！\n呼啊、啊、啊、啊啊、真的、要坏掉了、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_34.mp3
msg,1,<outline width=2 color=black>「呜、哈、啊、啊啊、小穴、要坏了、嗯、\n啊、呀、哈、啊、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_35.mp3
msg,1,<outline width=2 color=black>「嗯、呜呜呜！嗯、啊啊、啊、呀、哈、啊、啊、啊啊啊！\n呼啊、哈、啊、嗯、呜、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_36.mp3
msg,1,<outline width=2 color=black>「呀啊、啊、嗯、哈、啊、啊啊啊！来了、去了、\n哥、哥、呀、嗯、哈、啊、啊啊、精液、射进来、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_37.mp3
msg,1,<outline width=2 color=black>「嗯呜、呼啊、啊、嗯、啊、啊啊、肉棒、一抖一抖、啊、\n啊、啊、啊啊、射进来、里面、来了、啊、嗯、哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_38.mp3
msg,1,<outline width=2 color=black>「去了、去了要去了、唔、哈、啊、啊啊、\n嗯啊、嘻、呜、唔、啊、啊啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103524/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103524_02_39.mp3
msg,1,<outline width=2 color=black>「啊、嗯、呜唔唔唔唔！　呼呜、嗯、哈、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_40.mp3
msg,1,<outline width=2 color=black>「精液、进来了、唔、哥哥的、噗噗地、\n子宫、里、……嗯、呜唔唔！」</outline>,
clickwait


bg,download/character/103524/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103524_02_41.mp3
msg,1,<outline width=2 color=black>「嗯啊、唔、哈啊、哈、啊、啊……嗯嗯、哥、哥哥、\n太、坏了……嗯啊、小穴、还在发麻……嗯、呜」</outline>,
clickwait


bg,download/character/103524/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103524_02_42.mp3
msg,1,<outline width=2 color=black>「哈啊、哈啊……嗯嗯、但是、这说明……我的小穴、\n让你这么着迷了对吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_43.mp3
msg,1,<outline width=2 color=black>「那、就特别原谅你好了……嗯、唔、所以、再稍微」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_44.mp3
msg,1,<outline width=2 color=black>「再稍微多一会儿、让我好好享受一下这个时间吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103524_02_45.mp3
msg,1,<outline width=2 color=black>「可以吧、哥哥」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
