name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在充满万圣节气息的装饰区域里，诺恩身穿带有猫耳和尾巴的\n可爱装扮。</outline>,
clickwait


msg,0,<outline width=2 color=black>不可思议的是，那些耳朵和尾巴偶尔会随着诺恩的情绪\n同步摆动，让人忍不住一直盯着看。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103522_02_01.mp3
msg,1,<outline width=2 color=black>「呐。哥哥你，该不会喜欢这种cosplay吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_02.mp3
msg,1,<outline width=2 color=black>「不，不用说了！就算不特意说明我也完全明白了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_03.mp3
msg,1,<outline width=2 color=black>「被用那么炽热的眼神盯着，任谁都能发现哥哥喜欢猫娘装扮啊。\n我才不会玩什么羞耻play非要让你亲口说出性癖呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_04.mp3
msg,1,<outline width=2 color=black>「不过，这样啊……猫耳和尾巴虽然感觉有点太经典了，\n但经典之所以被称为经典，正是因为它有着独特的魅力吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_05.mp3
msg,1,<outline width=2 color=black>「嗯，难得有机会就给哥哥一点特别服务吧。\n不对――应该说要给哥哥特别服务喵？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_06.mp3
msg,1,<outline width=2 color=black>「呵呵…怎么样喵，哥哥。\n今天的我，是只属于哥哥的小猫咪喵♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_07.mp3
msg,1,<outline width=2 color=black>「所以……哥哥会好好疼爱妹妹猫的对吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_08.mp3
msg,1,<outline width=2 color=black>「这样的话，作为回礼……说不定会给你，提供些色色的服务哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_09.mp3
msg,1,<outline width=2 color=black>「……喵♡」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/103522/adv/anm/103522_01.mp4,mov1,1,,,,,,,,,
wait,0.01,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103522_02_10.mp3
msg,1,<outline width=2 color=black>「来～哥哥看到了吗？我的小穴已经充满期待地，\n变得湿漉漉了喵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_11.mp3
msg,1,<outline width=2 color=black>「现在就在这里，给哥哥的肉棒好好服务……嗯、喵、啊、嗯嗯っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_12.mp3
msg,1,<outline width=2 color=black>「只是被哥哥的碰到，就已经、从入口溢出爱液的程度、\n湿透了……我、兴奋得不行喵～」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_13.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊……哥哥也是、对吧？对妹妹猫的小穴兴奋着、\n肉棒、变得这么大了呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_14.mp3
msg,1,<outline width=2 color=black>「那么、我会多动动、让哥哥好好感受……和色色的\n猫诺恩一起、舒服起来喵♡」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/103522/adv/anm/103522_02.mp4,mov2,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1035/adu103522_02_15.mp3
msg,1,<outline width=2 color=black>「啊、啊、嗯嗯っ……！哈、啊啊、哥哥的肉棒、\n好粗、喵啊……嗯、啊、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_16.mp3
msg,1,<outline width=2 color=black>「这样的东西、插进来的话……动作、会忍不住的、\n唔咕、呼啊、喵、嗯、呜……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_17.mp3
msg,1,<outline width=2 color=black>「腰、每次动起来……嗯、咕っ、凸起的地方、\n像要把小穴往外拉扯似的……好舒服、喵……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_18.mp3
msg,1,<outline width=2 color=black>「哥哥觉得、怎么样喵……哈、啊啊、诺恩的小穴、\n真的、舒服吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_19.mp3
msg,1,<outline width=2 color=black>「更多、嗯、喵っ……腰、要动得更厉害些……哈、嗯呜、\n希望你能用我的猫穴好好感受喵……嗯嗯っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_20.mp3
msg,1,<outline width=2 color=black>「嗯、呵呵……学猫叫的时候、肉棒、\n一颤一颤地抖动着……嗯、哈……喵、嗯呜、っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_21.mp3
msg,1,<outline width=2 color=black>「啊、哈……哥哥也、喜欢这种、撒娇的套路吗喵？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_22.mp3
msg,1,<outline width=2 color=black>「那以后偶尔、来点这样的也不错呢……什么的喵。\n嗯嗯、啊、喵呜、又、抽动了一下……啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_23.mp3
msg,1,<outline width=2 color=black>「而且、嗯嗯、在里面、越来越硬……嗯、嗯嗯っ、摩擦的力道、\n好强……哈啊、啊っ、呼、嗯嗯っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_24.mp3
msg,1,<outline width=2 color=black>「嗯、喵、啊、嗯、呜呜……！　哈、啊啊、哥哥的、不断摩擦着、\n连我也变成这样了……嗯喵、っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_25.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯っ……肉棒顶到子宫了……咿、啊这个、嗯嗯っ\n太舒服了……想要更多的冲动根本忍不住……っ」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/103522/adv/anm/103522_03.mp4,mov3,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1035/adu103522_02_26.mp3
msg,1,<outline width=2 color=black>「哈啊っ、啊、喵啊啊……！　嗯嗯っ哥哥……哈啊、啊啊啊っ\n我像要把腰撞碎似的……喵呜啊啊ん呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_27.mp3
msg,1,<outline width=2 color=black>「唔咕ん喵哈啊啊啊！肉棒顶到最深处了\n咿喵ん啊啊ん呜呜呜……っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_28.mp3
msg,1,<outline width=2 color=black>「子宫、被顶到了……嗯嗯、入口、哥哥的都要嵌进来似的、\n好强……嗯啊、呼、啊、嗯、呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_29.mp3
msg,1,<outline width=2 color=black>「咿呀、喵、啊、啊啊啊！　哥、哥、嗯嗯、哥哥、\n呼啊、哥哥、啊、啊啊、随时、都可以哦……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_30.mp3
msg,1,<outline width=2 color=black>「想射的时候、嗯嗯、随时、里面、射进来都可以、\n嗯咕、嗯、啊、喵呀っ、不用忍耐……っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_31.mp3
msg,1,<outline width=2 color=black>「想要被哥哥的、精液、把我的里面、填得满满的喵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_32.mp3
msg,1,<outline width=2 color=black>「呼啊、嗯嗯呜、哦、哦肉棒、里面在膨胀着、、嗯、、啊啊\n被要求内射、、兴奋起来了……っ？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_33.mp3
msg,1,<outline width=2 color=black>「嗯、、射出来っ……嗯咕、、哈、、啊啊、、我的里面、、想要哥哥的\n精液、、咻地射进来喵、、啊、、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_34.mp3
msg,1,<outline width=2 color=black>「小穴都要撑开似的、、满满的……嗯咕、、呼啊、、喵、、啊\n嗯喵っ、、满满的、、精液、、咻地射出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_35.mp3
msg,1,<outline width=2 color=black>「喵、、啊、、啊っ、、啊啊啊！　我也要、、啊丶去了丶喵丶咿呀丶啊\n嗯咕丶咿丶啊丶嗯呜ぅぅ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_36.mp3
msg,1,<outline width=2 color=black>「哥哥、要去了、射出来吧、直接、射进我的、子宫里……呜啊、啊、嗯呜呜……！」</outline>,
clickwait

movieoff,mov3,1,,,,,,,,,,
movie,download/character/103522/adv/anm/103522_04.mp4:download/character/103522/adv/anm/103522_05.mp4,mov4:mov5,1,,,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1035/adu103522_02_37.mp3
msg,1,<outline width=2 color=black>「呜啊、啊、嗯、哈、啊、呀、啊啊啊……喵呜、嗯啊、啊、、啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_38.mp3
msg,1,<outline width=2 color=black>「呜啊、喵、啊、嗯、呜呜……！　哥、哥哥的肉棒、好厉害、在搏动着……噗通噗通地、射精着……呜啊、喵、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_39.mp3
msg,1,<outline width=2 color=black>「嗯啊……你看、哥哥……看到了吗……？　像这样满溢出来的量、射了这么多呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_40.mp3
msg,1,<outline width=2 color=black>「在妹妹的小穴里、射出这么多什么的、真是个坏哥哥呢喵……呼呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_41.mp3
msg,1,<outline width=2 color=black>「呐、哥哥……？　如果哥哥想要的话，学猫叫什么的，随时都可以为你做哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_02_42.mp3
msg,1,<outline width=2 color=black>「我的事情也要，好好疼爱我才行呢……明白了吗？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
