name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103522_01_01.mp3
msg,1,<outline width=2 color=black>「哥～哥～♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>那天，我正与身穿猫耳猫尾装扮的诺恩一同进行着思索\n不料突然传来欢快的声音，紧接着我便被扑倒在地。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103522_01_02.mp3
msg,1,<outline width=2 color=black>「呼～呼～呼。大意了吧？中招了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_03.mp3
msg,1,<outline width=2 color=black>「那么哥哥，不给糖就捣蛋！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_04.mp3
msg,1,<outline width=2 color=black>「现在你肯定没带糖果，就算万一带着\n这种姿势也拿不出来吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_05.mp3
msg,1,<outline width=2 color=black>「所以呢，就这样让我恶作剧吧～」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_06.mp3
msg,1,<outline width=2 color=black>「能不用担心哥哥反击尽情恶作剧的机会可不多见呢。\n趁此机会，我要好好捉弄你哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_07.mp3
msg,1,<outline width=2 color=black>「所・以・说……哥哥就乖乖接受恶作剧吧♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103522/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103522_01_08.mp3
msg,1,<outline width=2 color=black>「呵呵～哥哥真是的，明明接下来要被恶作剧了\n却还在期待吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_09.mp3
msg,1,<outline width=2 color=black>「小弟弟已经变成这样了呢……是不是想象着\n接下来会发生什么，就勃起了呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_10.mp3
msg,1,<outline width=2 color=black>「可不能辜负这份期待呢……虽说是在恶作剧\n但我也想看到哥哥开心的样子呀」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_11.mp3
msg,1,<outline width=2 color=black>「哥哥就任我摆布，好好享受个够吧」</outline>,
clickwait


bg,download/character/103522/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103522_01_12.mp3
msg,1,<outline width=2 color=black>「嗯噜、啾、噗……嗯啾、噜、嘞呜……嗯、呼～首先像这样\n慢慢地舔呢……啾、啾、噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_13.mp3
msg,1,<outline width=2 color=black>「虽然可能还不够满足……啾噗、这可是恶作剧哦……一开始\n稍微、吊吊你胃口吧、什么的……嗯噜、啾、噗……啾噗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_14.mp3
msg,1,<outline width=2 color=black>「嗯噜、噜呜……你看、用舌尖、像这样轻轻舔舐尖端\n……嗯噜、噜、噜、噜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_15.mp3
msg,1,<outline width=2 color=black>「嗯、唔……呵呵、小弟弟一颤一颤地反应着……啾、这里被舔着、\n有感觉了呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_16.mp3
msg,1,<outline width=2 color=black>「再多感受些……我的舌尖触感、好好品尝……嗯噜、噜……嗯、\n小弟弟、开始焦躁了……啾噗、嗯噜、噜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_17.mp3
msg,1,<outline width=2 color=black>「呐、这边也来玩弄下吧……不是小弟弟这边、是这边的、\n囊袋部位、用指尖轻轻抚摸……嗯、呼～」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_18.mp3
msg,1,<outline width=2 color=black>「嗯啊……小弟弟、又颤抖了……这边也有感觉的话，\n那就这样继续……啾噗、啾、噜……噜、噜……嗯、呼～」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_19.mp3
msg,1,<outline width=2 color=black>「因为这是制造精液的重要部位呢……要好好疼爱\n才行……嗯、啾、啾……唔」</outline>,
clickwait


bg,download/character/103522/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103522_01_20.mp3
msg,1,<outline width=2 color=black>「嗯啊啊……等、为、为什么脱我内裤……哥哥、\n现在明明是我在恶作剧啊……」</outline>,
clickwait


bg,download/character/103522/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103522_01_21.mp3
msg,1,<outline width=2 color=black>「嗯啊……呜、哈、啊啊、手指、进来了……嗯呜、啊、嗯、呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_22.mp3
msg,1,<outline width=2 color=black>「这、这是因为你没给我零食、才恶作剧的……嗯、啊、\n不许报复、嗯、呜、哥哥、听到了吗、不许、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_23.mp3
msg,1,<outline width=2 color=black>「嗯、呼、啊啊……手指、在里面弯起来了……咿呜、小穴、\n被勾住了……我也、有感觉了……嗯、呼、嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_24.mp3
msg,1,<outline width=2 color=black>「既、既然哥哥、这样、做的话……我也要让你舒服到、\n没法做奇怪的事……嗯、含住、滋溜、啾噜噜」</outline>,
clickwait


bg,download/character/103522/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103522_01_25.mp3
msg,1,<outline width=2 color=black>「嗯呣、嗯、呼、滋溜、啾溜……嗯嗯、哥哥的肉棒好大\n让我好舒服呢……啾噗、滋溜、啾噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_26.mp3
msg,1,<outline width=2 color=black>「前面好敏感，爱液溢出来了……啾噗、啾噜噜，嗯呜，呼呜～滋滋，啾溜～嗯，呜呜，手指，动得更快了～\n唔唔唔…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_27.mp3
msg,1,<outline width=2 color=black>「啾噗，滋溜，啾溜溜～哥哥，唔唔，快点让我去吧～人家的里面要变得奇怪了啦～唔噗，咕噗，滋溜，\n啾噜噜…」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_28.mp3
msg,1,<outline width=2 color=black>「唔唔…手指抽出去了…嗯咕，咕噗，啾噗～唔呣，\n呼呜…滋滋啾…唔咕…呼呜呜…！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_29.mp3
msg,1,<outline width=2 color=black>「啾噗、滋噗、嗯呼、嗯呜、嗯、嗯呜……哥哥呀、快点、\n要去了……啾噗滋溜、不行了、我、要、去了呀……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_30.mp3
msg,1,<outline width=2 color=black>「滋滋啾、嗯咕、呼呜、嗯噗、滋、啾噜噜……嗯呜、嗯、嗯、嗯嗯呜、\n小穴、要、去了……啾噗滋溜、嗯、咕、滋、啾噜噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_31.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯、嗯、嗯嗯呜、要去、嗯咕、啾噜、滋滋啾、嗯、呼、\n嗯、嗯嗯、滋滋、嗯呜～滋、啾噜噜噜――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103522/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103522_01_32.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯呜呜！　嗯咕、嗯、呼呜呜～要去了呀～\n嗯～啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103522/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103522_01_33.mp3
msg,1,<outline width=2 color=black>「嗯啊～哈啊～呜呜……！　好烫的～进来了～\n小穴～正在去～啊啊……！」</outline>,
clickwait


bg,download/character/103522/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103522_01_34.mp3
msg,1,<outline width=2 color=black>「哈啊……唔，为什么连哥哥都要恶作剧啊……害得人家\n也被弄到高潮了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_35.mp3
msg,1,<outline width=2 color=black>「而且，因为高潮的缘故……精液都没能用嘴接住……脸上\n变得黏糊糊的了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_36.mp3
msg,1,<outline width=2 color=black>「呐哥哥，擅自玩弄人家的小穴为所欲为，\n受到惩罚也是没办法的吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103522_01_37.mp3
msg,1,<outline width=2 color=black>「真是的、今天非要彻底用我的小嘴、好好捉弄你的小鸡鸡不可……\n做好觉悟吧」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103522_01_38.mp3
msg,1,<outline width=2 color=black>「啊呜、嗯、呼、滋、啾噜噜……嗯、精液的味道、\n好浓稠……啾噗、滋滋……嗯、唔、啾溜……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
