name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>看到恢复了邪恶的样子，\n突然，会涌上一股不安的感觉。</outline>,
clickwait


msg,0,<outline width=2 color=black>虽然知道她的心并没有被那种颜色染上，\n……但是，我还是觉得她背负了沉重的东西，这是毫无疑问的。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103511_01_01.mp3
msg,1,<outline width=2 color=black>「眼睛胜过嘴巴，有这样的说法，\n现在你的脸正好符合这句话……完全能看出你在想什么」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_02.mp3
msg,1,<outline width=2 color=black>「没关系的。我已经不会选择放弃自己来保护什么了，\n不会走那样的路」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_03.mp3
msg,1,<outline width=2 color=black>「因为我决定要和你一起幸福」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_04.mp3
msg,1,<outline width=2 color=black>「――话虽如此，既然已经再次成为了邪恶的美少女，\n全部都像以前一样，也有点不太好吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>刚才露出恶作剧般的表情瞬间，突然被推了一下，\n视野开始旋转。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103511_01_05.mp3
msg,1,<outline width=2 color=black>「最近一直被夺取主导权，正好。\n作为邪恶……按照欲望，要袭击哥哥吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_06.mp3
msg,1,<outline width=2 color=black>「呵呵。因为一直发呆，所以会被坏坏姐姐\n吃掉哦～？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103511/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103511_01_07.mp3
msg,1,<outline width=2 color=black>「怎么样……被推倒，然后让我随心所欲地\n对你做些什么，你会不会也兴奋呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_08.mp3
msg,1,<outline width=2 color=black>「嗯……这里已经硬了……好想快点舒服起来，好像在说……\n真是太坦率了，好可爱呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_09.mp3
msg,1,<outline width=2 color=black>「来吧，先用手……嗯……哈啊……这样一个可爱的\n宝贝，用小手给你打飞机……好好享受哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_10.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯，好厉害，握着的手指头都被推回来了\n硬得要命……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_11.mp3
msg,1,<outline width=2 color=black>「被妹妹推倒，在她的手下面被摩擦着，兴奋到这个地步\n真是个变态的哥哥呢……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_12.mp3
msg,1,<outline width=2 color=black>「对于这样的变态先生来说……比起胀起来的龟头或者突出来的龟颈，\n是不是应该责难一下这里呢……啾」</outline>,
clickwait


bg,download/character/103511/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103511_01_13.mp3
msg,1,<outline width=2 color=black>「诶呀……嗯，呵呵，怎么样，一边用手给竿子打飞机，\n一边舔这个袋子的部分……啾，啾啾……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_14.mp3
msg,1,<outline width=2 color=black>「啊，嗯，呵呵……如果用舌头在这里逗弄的话……啾啾，\n腰会抽搐的哦……诶呀，啾，勒噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_15.mp3
msg,1,<outline width=2 color=black>「这边也能感受到快感……啾啾，诶呀，\n嗯，呼……找到了哥哥的弱点……啪嚓，啾，啾啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_16.mp3
msg,1,<outline width=2 color=black>「那么，就这样……竿子和这个袋子一起……啪嚓，嗯，呃，\n让你舒服起来……任由我为所欲为，尽情享受吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_17.mp3
msg,1,<outline width=2 color=black>「啾啾，嗯，哈啊……诶呀，啾，啾啾……嗯，呃……哥哥，\n在忍耐着舒服吧……看起来好痛苦的表情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_18.mp3
msg,1,<outline width=2 color=black>「看到你这样的表情……我也……嗯……」</outline>,
clickwait


bg,download/character/103511/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103511_01_19.mp3
msg,1,<outline width=2 color=black>「哈、啊……忍不住了……把指头、放进去……嗯、啊、\n啾啾，自己在弄弄的……哈、嗯呃……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_20.mp3
msg,1,<outline width=2 color=black>「本来打算为所欲为地对待哥哥的我也……啊、嗯、这样的话、\n连里面都湿了……嗯、啊呃呃呃……已经发出声音了……哈、啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_21.mp3
msg,1,<outline width=2 color=black>「啊、啾、勒、啾、啪……嗯、呼，啊，哥哥的，\n又变大了……看到我自己在弄的样子，感到兴奋……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_22.mp3
msg,1,<outline width=2 color=black>「完全绷紧了……嗯、啾噗、哈、呼……我的手，已经满了\n呼，啪嚓，嗯，啾啾，呃呃，呃……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_23.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯，咕、啾噗，呼，嗯嗯……在哥哥看着的情况下，\n自慰，心跳加速……啊，感觉真好……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_24.mp3
msg,1,<outline width=2 color=black>「哥哥也……啊、吸吮着这里……嗯、更加舒服吧……？\n我会更好地为你服务的……」</outline>,
clickwait


bg,download/character/103511/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103511_01_25.mp3
msg,1,<outline width=2 color=black>「嗯、呼……嘴唇、呼、呼咂着……哥哥的，袋子，\n啊、嗯……嗯、吞进去了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_26.mp3
msg,1,<outline width=2 color=black>「虽然柔软……嗯、又硌又硬的东西，放在里面……\n好奇怪啊……啊呜、吸吮、嗯、呼……呼、嗯唔唔 」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_27.mp3
msg,1,<outline width=2 color=black>「啊呜……吸吮、嗯、呢唧唧……哈哈……袋子，好舒服啊……嗯、\n红润、红通通的表情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_28.mp3
msg,1,<outline width=2 color=black>「这样的话，吸吮吧、啪呃、啪咂咂……一直吞吧……满溢出来……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_29.mp3
msg,1,<outline width=2 color=black>「我也开始……自慰，感觉好舒服……嗯、呼，啊、嗯嗯……\n快要到了，所以啊、吞吧、啪呃、呼、嗯嗯哼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_30.mp3
msg,1,<outline width=2 color=black>「哈、嗯呸、呼、嗡、咂咂……！嗯、啊、啊口、嗯、吞吧、\n嗯、呸、咂、咂咂……啊呜、吞进去了，呼、唔唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_31.mp3
msg,1,<outline width=2 color=black>「啊呜，阴茎，勃起了……啊，要来了……吞吧，这里的\n精液，往上爬……舌头，来回动，吞吞吐吐，啊呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_32.mp3
msg,1,<outline width=2 color=black>「我也……嗯啊，呼呼，肚子像是麻痹了一样……正好趁着\n含着的时候……咕啊，不行了，要射出来了……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_33.mp3
msg,1,<outline width=2 color=black>「啊呜，哈、呼，咕噗、咕搓搓……嗯、啊、呼、吞吧，\n啊、呼……嗯、呼、啊啊――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103511/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103511_01_34.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊――！啊，我，在被射精的同时……要到了……咕、\n唔唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_35.mp3
msg,1,<outline width=2 color=black>「啊、啊啊――，阴茎，还没……猛烈地射精出来，\n咕、呼、哈、啊啊……！」</outline>,
clickwait


bg,download/character/103511/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103511_01_36.mp3
msg,1,<outline width=2 color=black>「呼、啊、嗯……射了好多呢……彼此，都射了这么多……\n我的脸也变得黏黏糊糊的了……嗯、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_37.mp3
msg,1,<outline width=2 color=black>「这里，一边含着一边被弄，这么舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_38.mp3
msg,1,<outline width=2 color=black>「呵呵，这样一来，以后就多了一个应该欺负的地方了吧。\n要好好记住……是让哥哥感到舒服的地方」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_39.mp3
msg,1,<outline width=2 color=black>「只被动地接受可不好……从现在开始，要更多地袭击和欺负哥哥才行」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103511_01_40.mp3
msg,1,<outline width=2 color=black>「接下来会被做些什么让你感到舒服的事情呢……期待吧，\n哥哥？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
