name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在一起穿越幻梦境的探索途中，她露出了一丝调皮的笑容，拉着我的手走进了附近的房间。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103509_02_01.mp3
msg,1,<outline width=2 color=black>「你总是只顾着宠我，对我有点随便的感觉。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_02.mp3
msg,1,<outline width=2 color=black>「今天也是，明明是难得的穿着礼服，你就不能多夸夸我吗……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_03.mp3
msg,1,<outline width=2 color=black>「当然你可爱啦？我知道，非常清楚。但是，正因为如此，你也应该同样平等地宠爱我才对」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_04.mp3
msg,1,<outline width=2 color=black>「至少我觉得我对你和你对我的感情一样重要，并且我认为我已经表达出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_05.mp3
msg,1,<outline width=2 color=black>「难道这个呆子没有意识到吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_06.mp3
msg,1,<outline width=2 color=black>「唔……没办法。那么，既然要让这个呆子明白，我就会更加宠爱他！之后他就要宠爱我了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_07.mp3
msg,1,<outline width=2 color=black>「怎么了，叹气什么。可以吗？明明这个酱全力要宠爱你的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_08.mp3
msg,1,<outline width=2 color=black>「怎么做呢，嗯……当然是用你最喜欢的方式啦」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103509/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103509_02_09.mp3
msg,1,<outline width=2 color=black>「完全变硬了呢……这么大了……呵呵。我对你会做些什么，非常期待哦，知道吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_10.mp3
msg,1,<outline width=2 color=black>「就这样轻轻抚摸一下，你就害怕得发抖……明明是个呆子，我这边却非常敏感？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_11.mp3
msg,1,<outline width=2 color=black>「嗯……感觉你的气味越来越浓了……而且颤抖也越来越厉害了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_12.mp3
msg,1,<outline width=2 color=black>「好像在说想要舒服的感觉。想要快点把积攒在这里的热乎乎又黏黏的东西，喷出来」</outline>,
clickwait


bg,download/character/103509/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103509_02_13.mp3
msg,1,<outline width=2 color=black>「啊……虽然是第一次被碰到这里，但感觉有点奇怪。松松垮垮的，但中心部分又有点硬……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_14.mp3
msg,1,<outline width=2 color=black>「这样揉揉会不会也很舒服呢？嗯……这样的力度应该不会痛吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_15.mp3
msg,1,<outline width=2 color=black>「呵呵，抖得好厉害……看来很舒服呢。怎么样？变得舒服了，想从这里射出精液了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_16.mp3
msg,1,<outline width=2 color=black>「那么……我会更加宠爱你，让你舒服的。嗯，啊……嘴唇相互吻合」</outline>,
clickwait


bg,download/character/103509/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103509_02_17.mp3
msg,1,<outline width=2 color=black>「啾、啊姆、嘞儿……啾噜、儿儿、啾噗、吉噢、儿噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_18.mp3
msg,1,<outline width=2 color=black>「嗯、呜……好热……啾，还有一点汗的味道……啾，啊，呜，儿……啾，吉噜噜……儿吃，吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_19.mp3
msg,1,<outline width=2 color=black>「袋子那里也要好好……嗯，啊姆，啾，给你舔舔……儿，吉，吧，吉噜，儿噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_20.mp3
msg,1,<outline width=2 color=black>「哈，啊……汗的味道淡了，但气味还是很浓。嗯……啾，吧，吧，儿儿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_21.mp3
msg,1,<outline width=2 color=black>「呼，啊姆……吉噜，儿噜，啾普……像粘在舌头上一样，在呼吸的时候口腔里充满了你的气味……嗯，呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_22.mp3
msg,1,<outline width=2 color=black>「呼，哈……啾，舔舔，吉普普、啾普普……头晕晕的……呼，啊……啾，吉噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_23.mp3
msg,1,<outline width=2 color=black>「嗯……这个里面，变得像筋一样，精液涌上来了。啊，嗯呜，啾……儿噜噜……啾，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_24.mp3
msg,1,<outline width=2 color=black>「精液生成的地方也要按摩一下……为了让它们通畅，这里也要放松一下吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_25.mp3
msg,1,<outline width=2 color=black>「嗯，儿噜呜，儿噜噜，嗯呜呜……哈，嗯……儿噜噜噜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_26.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯……抖得好厉害……像是用舌头压住一样的按摩，感觉舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_27.mp3
msg,1,<outline width=2 color=black>「那样的话，我会更加给你。用舌头多多地，搓搓地，让精液通畅……啊、嗯、啾、舔舔、舔舔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_28.mp3
msg,1,<outline width=2 color=black>「啾、吉普、噜噜……嗯、呼……舔舔、嗯、吉、吉噜噜……」</outline>,
clickwait


bg,download/character/103509/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103509_02_29.mp3
msg,1,<outline width=2 color=black>「啊……嗯，呵呵，刚才的声音好可爱……感觉很舒服，忍不住了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_30.mp3
msg,1,<outline width=2 color=black>「好的，再大声一点，让我听到……感觉很舒服就会融化的，甜美的声音……啾、吉噜噜、舔舔」</outline>,
clickwait


bg,download/character/103509/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103509_02_31.mp3
msg,1,<outline width=2 color=black>「吉普、吉、嗯呜呜……噜噜呜，舔舔……呼、啊，哈哈……吉、吉、吉」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_32.mp3
msg,1,<outline width=2 color=black>「嗯——舔舔……啊，哈，从前面流出来了……这也是淫荡的气味……也要舔掉它……嗯，啾啾、吉噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_33.mp3
msg,1,<outline width=2 color=black>「吉普、吉噜噜、噢噢、啊姆……用你的前汁，舌头变得湿湿的……怎么样……？嗯，啾、吉噜噜、舔舔、嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_34.mp3
msg,1,<outline width=2 color=black>「舔舔、啾、吉噜、吉、吉噗……舔掉，舔掉……嗯，呼……呼——舔舔舔，呃，嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_35.mp3
msg,1,<outline width=2 color=black>「啊、哈……越来越剧烈地颤抖了，无法好好地舔了……吉噗、吉噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_36.mp3
msg,1,<outline width=2 color=black>「嗯——啾、啾——已经忍不住要射了？哈，啊，吉普、啾普——随时都可以射出来……啊、呣、舔舔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_37.mp3
msg,1,<outline width=2 color=black>「这里的，你的精液……很多，给我……嗯，吧……看，搓搓地，给你放松……吧，吉噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_38.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯、舔舔、舔舔……吉、吉普普、啾普普、舔掉……噢噢噢！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103509/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103509_02_39.mp3
msg,1,<outline width=2 color=black>「嗯呜……！啊、啊……出来了，啊热热的精液……哗哗地……嗯，这么多……啊、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_40.mp3
msg,1,<outline width=2 color=black>「很多，都喷到了……好强烈的气味……哈、啊……呼呼，哈、啊……脸上都黏黏的了」</outline>,
clickwait


bg,download/character/103509/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103509_02_41.mp3
msg,1,<outline width=2 color=black>「嗯、呼呼……怎么样？这么多射出来了。感觉很舒服吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_42.mp3
msg,1,<outline width=2 color=black>「而且……嗯、吉普……吉、普普，像是粘在舌头上一样的感觉……太浓稠了，根本无法吞下去……哈、嗯呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_43.mp3
msg,1,<outline width=2 color=black>「呵呵，满意了吗？还是……还想要更多的疼爱？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103509_02_44.mp3
msg,1,<outline width=2 color=black>「我觉得……差不多该轮到我被疼爱了吧……嗯，你想怎么样呢？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
