name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>把头发留长了，只是这样，感觉就完全不一样了。</outline>,
clickwait


msg,0,<outline width=2 color=black>因为这个……现在的你在我身边，让我有点不安。\n但是，这绝对不是什么坏的意思……。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103515_02_01.mp3
msg,1,<outline width=2 color=black>「希望哥哥能看到各种各样的我……希望哥哥能了解各种各样的我。\n所以，为了这样的想法，我改变了发型，感觉非常成功呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_02.mp3
msg,1,<outline width=2 color=black>「因为哥哥总是到处和各种女孩子纠缠嘛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_03.mp3
msg,1,<outline width=2 color=black>「偶尔这样，展示一下超级可爱的妹妹存在的话，就不会被忘记了吧。所以有点担心。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_04.mp3
msg,1,<outline width=2 color=black>「――不过，既然难得机会来了，要更加展示一下吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>的手轻轻地推着我的胸口。\n虽然是轻微的冲击，但我的身体无法抵抗，向后倒去。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103515_02_05.mp3
msg,1,<outline width=2 color=black>「呵呵……不仅仅是可爱的妹妹，\n也要展示一下肉食系妹妹的一面吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_06.mp3
msg,1,<outline width=2 color=black>「那么，哥哥……我开始了♪」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/103515/adv/anm/103515_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,

name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103515_02_07.mp3
msg,1,<outline width=2 color=black>「嗯，呃……呵呵，哥哥的硬硬的阴茎，\n好热，啊，嗯，好硬……能感受到你的兴奋传达过来。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_08.mp3
msg,1,<outline width=2 color=black>「我的阴道好像在顶着你……嗯，啊，快点，\n好像在说要进去一样……啊，啊……嗯，快点。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_09.mp3
msg,1,<outline width=2 color=black>「呵呵，该怎么办呢……要不要进去呢……♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_10.mp3
msg,1,<outline width=2 color=black>「嗯，嗯……看吧，这样用我的阴道，在上下摩擦着，\n仅仅这样就很舒服吧……哈，呼。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_11.mp3
msg,1,<outline width=2 color=black>「啊，啊，嗯嗯……淫液溢出来了，在湿润着，在流下来了……嗯，\n摩擦的时候发出了湿湿的声音……啊、啊、哈、嗯嗯。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_12.mp3
msg,1,<outline width=2 color=black>「这样下去是不是要让你射精了呢……――开玩笑的。呵呵，开玩笑的啦。\n那么你还不满足吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_13.mp3
msg,1,<outline width=2 color=black>「啊、嗯、呃……我也觉得不够……哥哥的阴茎，我的\n阴道已经变得湿湿软软了，要进去了哦。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_14.mp3
msg,1,<outline width=2 color=black>「今天就毫不保留地用阴茎，用阴道给你带来快感，\n让你射精出来……做好心理准备哦……♪」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/103515/adv/anm/103515_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_7_7_380,900,0,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1035/adu103515_02_15.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊……！呼、啊、啊嗯、嗯咕……！\n里面，滑溜溜的，嗯啊，简单地，一下子，进到底了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_16.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！哇啊！这个，嗯啊，阴茎，好大，\n嗯呀！嗯，呼呼，腰动起来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_17.mp3
msg,1,<outline width=2 color=black>「这个，停不下来了！嗯、嗯咕！哥哥的阴茎，\n啊、啊啊！马上就让我的阴道感到舒服了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_18.mp3
msg,1,<outline width=2 color=black>「嗯呜！嗯哼、呼唉、我的阴道，嗯、嗯咕！\n变得喜欢哥哥的阴茎了……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_19.mp3
msg,1,<outline width=2 color=black>「哥哥……？嗯呜，哥哥喜欢我的阴道吗？\n啊、啊啊！里面的阴茎颤动了……喵、啊呀、呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_20.mp3
msg,1,<outline width=2 color=black>「开心……但是，更多地，哈、啊啊、嗯嗯、呜、对我，\n啊、啊啊！喜欢我的阴道……嗯、啊、啊啊！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/103515/adv/anm/103515_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1035/adu103515_02_21.mp3
msg,1,<outline width=2 color=black>「呃、嗯、咕、啊、啊啊！这样，嗯呀，我在做着的，\n嗯嗯呜，因为你做了，咕唉……喵、呜呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_22.mp3
msg,1,<outline width=2 color=black>「阴茎，里面，顶住了，哈呀、唉、呼唉、啊啊啊！\n进来了很多，里面，嗯呜……唉！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_23.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！这个，深入到了里面，唉、嗯呀、哈、\n我的子宫，顶顶地抬起来了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_24.mp3
msg,1,<outline width=2 color=black>「哈、啊！嗯唔唔！这样的阴茎，感觉好舒服，\n哈、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_25.mp3
msg,1,<outline width=2 color=black>「砰，阴茎，撞击着，啊，啊、啦、嗯嗯嗯！\n感觉好爽，在腹部深处，爆炸了……嗯、呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_26.mp3
msg,1,<outline width=2 color=black>「更多地，啊、呀、嗯嗯、我也动起了腰子，\n用阴道给阴茎带来快感，嗯呃啊、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_27.mp3
msg,1,<outline width=2 color=black>「唔、啊、啊啊！这个，里面、哦、嗯嗯、哥哥，\n射进来了……啊、唔唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_28.mp3
msg,1,<outline width=2 color=black>「阴道里，在擦擦摩擦着，感觉舒服了的阴茎，\n不要忍住……就这样，哈、啊、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_29.mp3
msg,1,<outline width=2 color=black>「握紧紧，阴道，嗯呜，阴茎会很舒服的，请把它取出来，发出……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_30.mp3
msg,1,<outline width=2 color=black>「哥哥、啊、啊啊啊！嗯呜、唔、嗯、嗯嗯嗯！啊、啊、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_31.mp3
msg,1,<outline width=2 color=black>「阴茎，在里面，啊、唔唔！变大了，嗯呜！这个，啊、啊啊！上升着，嗯呜，精液，阴茎上升着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_32.mp3
msg,1,<outline width=2 color=black>「唔、唔唔呜，呼、啊、啊啊！射出来了，嗯呜，想要一起……所以，请快点……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_33.mp3
msg,1,<outline width=2 color=black>「唔、唔唔呜！啊、啊啊啊！上升着，嗯呜，射出来了，唔、嗯嗯……！」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/103515/adv/anm/103515_04.mp4:download/character/103515/adv/anm/103515_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1035/adu103515_02_34.mp3
msg,1,<outline width=2 color=black>「唔、嗯！啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_35.mp3
msg,1,<outline width=2 color=black>「唔呜、啊、啊……！嗯呜，射进来了……唔呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_36.mp3
msg,1,<outline width=2 color=black>「精液，哗哗地，在子宫里猛烈地敲打着，嘭的一声喷出来了……啊、呜呜……嗯、唔……好厉害」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_37.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……嗯、咕……呼呜……嗯、唔……好多，射出来了呢。嗯呼……哥哥的，好多，感觉在腹部里」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_38.mp3
msg,1,<outline width=2 color=black>「嗯……本来还打算让哥哥被我牵着走的。结果，哥哥的阴茎太舒服了……真狡猾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_39.mp3
msg,1,<outline width=2 color=black>「呼、唔……哈啊啊……更想要我在的时候才行，这样，兄さん的事情就会完全被我控制了……现在反过来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_40.mp3
msg,1,<outline width=2 color=black>「我……完全地，被哥哥的阴茎教会了令人愉快的事情，嗯……已经上瘾了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_41.mp3
msg,1,<outline width=2 color=black>「但是……这也挺好的吧」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103515_02_42.mp3
msg,1,<outline width=2 color=black>「嗯――啾、啾……啾、啾啾……哈、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_43.mp3
msg,1,<outline width=2 color=black>「哥哥……更多地，更多地……教会我令人愉快的事情，让我离不开哥哥？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103515_02_44.mp3
msg,1,<outline width=2 color=black>「嗯……这样好吧？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
name, 
endwmsg, 
bgoff,1.0
stopbgm
endwait
