name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在一个不同可能性的世界里，为了阻止纳克特原书的显现，却失去了一切重要的东西。</outline>,
clickwait


msg,0,<outline width=2 color=black>即使穿着自己追寻过的“也许可能存在的如果”的服装，也没有改变平常的状态。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103514_01_01.mp3
msg,1,<outline width=2 color=black>「虽然这么说，也不是什么都没变哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_02.mp3
msg,1,<outline width=2 color=black>「知道失去了你和我在一起的我……对现在能够在一起的幸福之感更加强烈了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_03.mp3
msg,1,<outline width=2 color=black>「能够和哥哥两个人独处的这段时间……绝对不想失去。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>紧紧地抱住了。这样当然会感受到两个柔软触感的压迫——。</outline>,
clickwait


name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103514_01_04.mp3
msg,1,<outline width=2 color=black>「……哥哥。我可是在说很认真的话哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_05.mp3
msg,1,<outline width=2 color=black>「掩饰也没用。你的鼻子下面都要伸出来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_06.mp3
msg,1,<outline width=2 color=black>「真是的……呵呵。有个色色的哥哥真是辛苦啊……明明什么都没做过」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_07.mp3
msg,1,<outline width=2 color=black>「嘛，比起一点感觉都没有来说还是好一点吧……虽然我觉得哥哥会变成这样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_08.mp3
msg,1,<outline width=2 color=black>「但是，对于这样困扰的哥哥，小姐觉得需要给予惩罚。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_09.mp3
msg,1,<outline width=2 color=black>「所以……对于那种一下子就兴奋起来的哥哥，要不要给予一点惩罚呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103514/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103514_01_10.mp3
msg,1,<outline width=2 color=black>「呵呵，哥哥，这样就又硬了呢。夹在腋下感觉舒服，好像很变态一样？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_11.mp3
msg,1,<outline width=2 color=black>「嗯，咦……刚才，你抖了一下……被称为变态是屈辱吗？还是……兴奋了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_12.mp3
msg,1,<outline width=2 color=black>「啊……又抖了一下……果然是兴奋了，感觉很舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_13.mp3
msg,1,<outline width=2 color=black>「虽然不让进行正式行为是惩罚，但这样的话，对于变态的哥哥来说只是服务而已吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_14.mp3
msg,1,<outline width=2 color=black>「看嘛……嗯，从腋下冒出来的尖端，就像这样……嗯，用手指挠痒痒一样……舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_15.mp3
msg,1,<outline width=2 color=black>「我先说好……装傻是没用的……我注意到你的腰从刚才开始一直在微微动哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_16.mp3
msg,1,<outline width=2 color=black>「敏感的尖端被指尖轻抚着……感觉很舒服，但也很让人烦躁呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_17.mp3
msg,1,<outline width=2 color=black>「你一直在切切地颤动着你的小弟弟……想要更舒服的心情，变得更加强烈了呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_18.mp3
msg,1,<outline width=2 color=black>「那就好……嗯，就像这样，在这里……像平常一样进出……用腋下代替阴道，来进行性爱吧」</outline>,
clickwait


bg,download/character/103514/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103514_01_19.mp3
msg,1,<outline width=2 color=black>「啊，嗯，擦着了……嗯嗯，兄さん的腋下之间，进出着……真是壮观的景象……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_20.mp3
msg,1,<outline width=2 color=black>「有点痒痒的……嗯，又热又湿……连我都感觉很舒服呢，可能吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_21.mp3
msg,1,<outline width=2 color=black>「而且，这么近距离地……看着它在动来动去……哈、啊、原来性爱是这样进行的啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_22.mp3
msg,1,<outline width=2 color=black>「从尖端……嗯，黏黏糊糊的液体溢出来了……嗯嗯，我的手指都被弄脏了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_23.mp3
msg,1,<outline width=2 color=black>「哥哥也感觉到了吧……嗯嗯，你的尖端上沾满了黏黏糊糊的东西……对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_24.mp3
msg,1,<outline width=2 color=black>「在腋下这样进行性爱……舒服的汁液流了一地，这样的事情……哈、嗯嗯……绝对是变态呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_25.mp3
msg,1,<outline width=2 color=black>「但是，没关系的……哥哥是变态还是色情，我都会好好接受你的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_26.mp3
msg,1,<outline width=2 color=black>「作为证明……嗯嗯，摸最敏感的地方……马上就让你高潮……吧？」</outline>,
clickwait


bg,download/character/103514/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103514_01_27.mp3
msg,1,<outline width=2 color=black>「啊、哈……嗯，这个洞洞……嗯，果然很敏感呢……只是碰到一下，就会抖个不停……那么，更多一点……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_28.mp3
msg,1,<outline width=2 color=black>「液体越来越多了……嗯，我的手指都变得湿湿滑滑的了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_29.mp3
msg,1,<outline width=2 color=black>「嗯、咕……就这样继续摸着洞洞……哥哥也可以随意动哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_30.mp3
msg,1,<outline width=2 color=black>「从刚才开始……哈、呜、涂满了液体的尖端，不断地摩擦着……嗯嗯，我的腋下也变得湿湿滑滑的了，所以呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_31.mp3
msg,1,<outline width=2 color=black>「摩擦更顺畅了……哈呜、嗯、呼呼……一定能感觉更舒服的吧……啊、嗯嗯……」</outline>,
clickwait


bg,download/character/103514/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103514_01_32.mp3
msg,1,<outline width=2 color=black>「啊、咕、嗯、啊啊……嗯、好厉害，这样激烈地……嗯嗯，摩擦着我的那里……啊、哈、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_33.mp3
msg,1,<outline width=2 color=black>「呵呵，看起来很喜欢腋下性爱呢……嗯嗯，感觉很舒服吧……啊、呼、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_34.mp3
msg,1,<outline width=2 color=black>「虽然不是阴道……嗯啊，却迷上了抚摸着小弟弟的感觉……就这样射精出来，是想要的吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_35.mp3
msg,1,<outline width=2 color=black>「好的，射出来吧……嗯嗯，用妹妹的腋下摩擦着……嗯、嗯、尿道被折磨着……射出来……嗯、嗯、啊、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_36.mp3
msg,1,<outline width=2 color=black>「嗯，哈啊……！小弟弟，充满了力量……快要射了吧，没关系，就这样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_37.mp3
msg,1,<outline width=2 color=black>「射出来……嗯、嗯……用妹妹的腋下阴道……射精出来……」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103514/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103514_01_38.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊、嗯嗯呜呜呜……！啊呜，好厉害的小弟弟，乱动着……啊呜呜，精液喷了出来……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_39.mp3
msg,1,<outline width=2 color=black>「再多一点，喷出来吧……看，喷喷喷的……」</outline>,
clickwait


bg,download/character/103514/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1035/adu103514_01_40.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯、呜、射了好多呢……嗯，手上、胸上都被兄さん的液体弄得黏黏糊糊的了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_41.mp3
msg,1,<outline width=2 color=black>「明明不是真正的阴道……却射了这么多……哥哥真是没办法呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_42.mp3
msg,1,<outline width=2 color=black>「话虽如此……真的好多呢……气味也很浓郁，让人晕眩……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
playvoice,1,download/adv/voice/character/1035/adu103514_01_43.mp3
msg,1,<outline width=2 color=black>「啾……嗯、啾噜、咕噜……嗯、呵呵，是哥哥的味道……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_44.mp3
msg,1,<outline width=2 color=black>「呀……嗯、等等，腋下之间又硬起来了。看到舔精液的样子，兴奋了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1035/adu103514_01_45.mp3
msg,1,<outline width=2 color=black>「那么，这次……不是腋下，而是真正的阴道，一起感受快感……可以吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
