name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10020200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,1,<size=30><outline width=2 color=black>「差不多到了大家回來的時間了……附近的敵性魔力的\n反應已經消失，戰鬥順利結束」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這樣一來，這一帶就鎮壓完畢。\n照這個節奏，今天內都能鎮壓兩個區域了」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_02.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:surprise,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……你怎麼看起來很緊張的樣子」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_03.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「哦……你是擔心大家的安危啊。\n沒事的，這次組成編隊的人都非常優秀……」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「而且，不光是能力方面，這次也選了性格方面能互相查缺補漏的人」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「塔芭莎衝動的毛病有達納壓著，\n而伊蓮娜小姐其實也是個膽大心細之人」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_06.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「還有，布麗吉特小姐和吉澤爾小姐兩人一旦碰上，\n雖然表面上風平浪靜，暗地裏則互相較勁」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_07.mp3
clickwait,,,,,,,,,,,
select,選項1　「你觀察真仔細」,選項2　「就算這樣、我還是有點擔心」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「你是關心則亂，稍微冷靜下來思考下，\n應該也會明白這些的」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不如說，比起我，\n你更清楚各位的情況吧？」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「能看出，你和所有人都構建了信賴關係」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_10.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我明白你的這份心情……相信他們，等著他們，\n我覺得也是一種信賴的形式」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「而且，大家也不想讓你擺出這麼\n不安的表情吧？」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我覺得你用笑容迎接各位的歸來的話，大家會開心的吧？」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_13.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「—哎喲，是我自以為是了。\n明明我不是能說出這種漂亮話的、優秀的人」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:surprise,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「誒？　你說，我很帥……嗎？」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:sad,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我明明只是在台下下命令而已，\n我覺得我不是很帥啦……」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_16.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:sad,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「對我來說，帥的當然是……」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……抱歉，是我矯情了。\n褒獎我應該好好接受才行。謝謝你」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不過……\n我更希望你的稱讚能留到下次我凱旋歸來的時候……」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:smile,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「啊……快看。大家都回來了。\n看樣子無一人受傷。太好了」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_20.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「好啦，你快去慰勞她們吧……大家一定會開心的」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_21.mp3
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
mask,kirie1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101105/adv/atlas/stand_a,body:sad,kirie2,0,0,0,0,,,,
imgconf,kirie2,kirie1,0,-500,,,0,1.5,1.5,0.5
endwait
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,1,<size=30><outline width=2 color=black>「……真是的。都是因為艾蒂爾加爾德小姐推薦我在\n後方指揮……這不就跟在傭兵團時一樣了嘛」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_22.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――我想要走的路，明明不是這裏」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_01_23.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
