name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait
spriteatlas,download/character/101101/adv/atlas/stand_a,body:unique,kirie,0,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,1,<size=30><outline width=2 color=black>「……」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……我有想對你說的話，你明白的吧？」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_03.mp3
clickwait,,,,,,,,,,,
select,選項1　「我不明白」,選項2　「關於今天的晚飯」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:unique,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「你視線偏移得這麼明顯，\n根本是不打自招了呢」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你真不會騙人……通過這些，\n都讓人懷疑你壓根不想藏住了」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_05.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:smile,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「今天，亞紗花小姐說要做醬牛肉了哦。\n好期待啊」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:anger,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「――你覺得現在我是說這種話的時候嗎？\n就算你繞開話題，也要找個靠譜點的藉口吧」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_07.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……前些日子，我說了關於我在迷茫我該前進的道路究竟在何方的事了。\n那之後，為什麼呢？」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:unique,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「每一個遇到的人都給我喂心靈雞湯」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_09.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「吉澤爾小姐就算有繼承自己家世的宿命，\n也教會了我，該有貫徹自己的想法的覺悟」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「芳乃小姐說，自己走的路不一定有好的結果，\n她給予了我這樣的諫言」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「卡蒂婭小姐告訴我，不要只相信自己的眼睛，\n要多多傾聽別人的意見」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_12.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「還有好多好多我沒法列舉出來……總之，我想說的是，\n很明顯，大家的態度都不普通」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你不覺得自己說了什麼嗎……？」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_14.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:sad,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……我並不是在生氣啦。\n你也是關心我，才讓大家給我點意見吧？」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_15.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「好在，我並沒有被我最不想對其暴露這些的人說了什麼話」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……艾蒂爾加爾德小姐知道這些的話，\n一定會因為擔心我……拖累她的」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「而且，聽了大家說的話，我的心情也有所變化」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「無論是誰，在迷茫時，總會懷揣著後悔行走。我知道我也是一樣的，\n我感覺到自己並不是原地踏步……而是被推了一把」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:smile,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「所以，我想傳達我的謝意」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_20.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我想和你，和大家……相互扶持。\n這樣一來，說不定我能找到不同的道路」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_21.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「如果我一個人繼續迷茫的話，一定不會這麼想的吧。\n大概，我會一直循環往復這個過程」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_22.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以，謝謝你們」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_23.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:unique,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「但是，話又說回來……這次這件事，\n你做的就有些不厚道了吧」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_24.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:normal,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……下次的時候，請在開始時告訴我。我想的挺多的，\n有可能會鑽牛角尖……」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_25.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:smile,kirie,0,-120,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「就算這樣，我也一定會聽進去你的話的。\n雖然我愛鑽牛角尖……但只有這點，我能向你保證」</outline></size>,,,,,,,,,
playvoice,1,/download/character/101105/adv/sound/fav101105_03_26.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,1,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
