name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_01.mp3
msg,1,<size=31><outline width=2 color=black>「唉，幻夢境真是個恐怖的地方啊。就好像有意識一樣，\n不會放過我們任何疏忽，向我們露出獠牙……」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>在幻夢境內部的洋館中想索的時候，\n達納與突然蜂擁而至的敵人戰鬥了很長時間，我正在和疲憊不堪的她一起休息。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>伴隨著急促的呼吸，她的額頭上流下了汗水。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_02.mp3
msg,1,<size=31><outline width=2 color=black>「現在大家還在苦苦支撐著前線，\n不能一直丟給他們不管……快，我們得快點回去……」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>自己除了看著她不斷戰鬥以外什麼都做不了。\n想到自己這麼不中用，我握緊了拳頭。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_03.mp3
msg,1,<size=31><outline width=2 color=black>「……你啊，也不必露出那麼懊悔的表情哦。\n畢竟有些事情，也只有你才能做到」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_04.mp3
msg,1,<size=31><outline width=2 color=black>「但是……嗯……想要快點恢復的話，\n有比單純的休息更加好的方法哦……」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>達納用指尖輕輕地拉了一下我的袖子。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_05.mp3
msg,1,<size=31><outline width=2 color=black>「……這件事只有你能做到。\n如果你不嫌棄……願意作為同伴幫我一下的話……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_06.mp3
msg,1,<size=31><outline width=2 color=black>「這麼雖然說有點不好……你可以分一些力量給我嗎？」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>……。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>…………。</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>………………。</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100402/adv/image/101.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_07.mp3
msg,1,<size=31><outline width=2 color=black>「呵呵……不，抱歉……我其實沒想笑的。\n只是想到剛剛那好像難以置信的表情……就覺得很開心」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_08.mp3
msg,1,<size=31><outline width=2 color=black>「畢竟，你用那麼認真的表情看著我……作為女人\n自然會開心啊。雖然可能有點得意忘形了吧？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_09.mp3
msg,1,<size=31><outline width=2 color=black>「呵呵，沒有關係的……可以不用避開視線……？\n請看你喜歡的地方吧……因為我也請求你了」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_10.mp3
msg,1,<size=31><outline width=2 color=black>「請就這樣壓著身體……來做準備吧。\n嗯……對，很好……啊……嗯……呼唔……嗯」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100402/adv/image/102.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_11.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……啊……嗯、呼……嗯……啊……抱歉、\n發出聲音了……不、啊……哈啊……不會、分心嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_12.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……啊……請慢慢地、進來……\n裏面都已經濕了……啊、嗯」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_13.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……嗯、唔……呼、啊、啊……啊啊……啊啊啊……」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100402/adv/image/104.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_14.mp3
msg,1,<size=31><outline width=2 color=black>「呀唔……唔……哈啊……啊啊……啊……全都……進去了呢……\n呼啊、啊……變得、變大了……不行……嗯、呀啊……啊啊……」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100402/adv/image/103.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_15.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……啊啊……沒能慢慢地來呢……\n沒關係……請下次……再研究吧……好嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_16.mp3
msg,1,<size=31><outline width=2 color=black>「呵呵……不說那些，看……已經進入到……這麼深的地方了。\n今天也要……用這裏……啊……多多地……摩擦嗎……？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_17.mp3
msg,1,<size=31><outline width=2 color=black>「還是說……想要更多……試試其他的事……嗎……\n如果找到了、舒服的地方……就請、告訴我……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_18.mp3
msg,1,<size=31><outline width=2 color=black>「我會、認真地……啊……啊……去記住……然後給你做的」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_19.mp3
msg,1,<size=31><outline width=2 color=black>「我也……啊……覺得……很舒服……你的東西……一直、\n在蹭著……凹凸不平的、地方……嗯嗯」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100402/adv/image/104.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_20.mp3
msg,1,<size=31><outline width=2 color=black>「唔、唔……剛剛的……不是……啊……哈啊……嗯、嗯嗯！\n哈啊……哪有收緊……啊……啊、啊、啊啊……啊嗯！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_21.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……啊……是的……舒服的時候……要好好……啊。\n嗯……那裏……我的、最窄的地方……啊、那裏……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_22.mp3
msg,1,<size=31><outline width=2 color=black>「呀嗯……嗯、啊、啊啊！　嗯、咕唔……呼啊……啊啊……\n又……發出、聲音了……嗯、你舒服、嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_23.mp3
msg,1,<size=31><outline width=2 color=black>「這樣的話……就請再……多做一些……嗯……我那裏、也……\n嗯……啊嗯……啊、啊、哈啊……好、舒服……啊啊」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_24.mp3
msg,1,<size=31><outline width=2 color=black>「更快一點……啊、忍著……那樣……給你做、\n會更好嗎……你覺得……哪個好呢……？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_25.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……還是……想和我……做愛……嗎……？\n要、忍住……嗎……？ 再繼續、做嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_26.mp3
msg,1,<size=31><outline width=2 color=black>「……可以、哦……交給你、來選擇……啊嗯、\n嗯……哈啊……啊……啊……啊……這裏……嗯、這裏……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_27.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……要、再忍忍……啊啊……啊……還是、想要……和我、\n做愛……的啊……我的裏面、噌噌的、很舒服……嗯、啊」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_28.mp3
msg,1,<size=31><outline width=2 color=black>「呵呵……已經、變成你、中意的……了嗎……？\n已經喜歡上……在這裏……摩擦了嗎？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_29.mp3
msg,1,<size=31><outline width=2 color=black>「嗯、嗯嗯嗯！ 嗯唔！ 啊、好快……嗯、啊……啊啊！\n哈啊……突然……嗯、已經……不……忍了、嗎……？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_30.mp3
msg,1,<size=31><outline width=2 color=black>「要、忍住……啊、啊、啊啊！　啊啊啊！\n嗯、馬上……就要、去了……做愛、就要結束了哦？」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_31.mp3
msg,1,<size=31><outline width=2 color=black>「嗯、嗯、啊、啊、哈啊……是的……沒有、關係……！\n已經、不想……忍的話……也、可以了……嗯嗯！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_32.mp3
msg,1,<size=31><outline width=2 color=black>「還是在……我的、裏面……全都、射出來……啊啊！\n嗯、啊、啊啊啊、啊、啊啊！　去了！　要去了！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_33.mp3
msg,1,<size=31><outline width=2 color=black>「啊啊啊！　啊啊！　哈啊、啊、啊、嗯唔唔！\n呼啊、啊！　啊啊、啊、啊、啊、咿、啊、啊啊啊！　啊啊啊啊――！！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
spriteoff,all,0,5
bg,download/character/100402/adv/image/106.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_34.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊――啊、啊、啊啊啊啊啊啊啊啊啊啊！！」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_35.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……啊……啊啊啊……哈啊……呼、啊……啊啊啊……唔、\n嗯唔……呼唔……呼唔……咿啊……這樣的、聲音……不可以、聽……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_36.mp3
msg,1,<size=31><outline width=2 color=black>「啊啊……還在、射的時候……動的話……呼啊、啊……啊啊啊……\n請不要、在耳朵旁……一直地、說好舒服呀……」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_37.mp3
msg,1,<size=31><outline width=2 color=black>「心跳好快……舒服的感覺、一直……在持續著……\n那個……已經……不行、了哦……啊嗯……嗯……啊啊啊……」</outline></size>,
clickwait
spriteoff,all,0,5
bg,download/character/100402/adv/image/105.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_38.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……哈啊……呼唔……哈啊……太、舒服了……\n非常的、舒服……舒服……啊」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_39.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……要拔出來了嗎……？」</outline></size>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_40.mp3
msg,1,<size=31><outline width=2 color=black>「啊……不是、沒什麼……也是呢……\n不知不覺中也恢復了……那個……很厲害」</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>達納</outline></size>,
playvoice,1,download/adv/voice/character/1004/adu100402_02_41.mp3
msg,1,<size=31><outline width=2 color=black>「……下次請再做哦？」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
