name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在闷热的地区里走来走去，当我们发现了一栋可以休息的建筑物时，我和达娜都已经汗流浃背了。</outline>,
clickwait


name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
playvoice,1,download/adv/voice/character/1004/adu100408_02_01.mp3
msg,1,<outline width=2 color=black>「虽然到现在为止没有什么阴凉的地方，但终于可以稍作休息了呢……\n先擦擦汗吧。这样下去会感冒的」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她从肩上的包里拿出手帕，递给了我。\n这时，她前倾的胸膛进入了视线。</outline>,
clickwait


msg,0,<outline width=2 color=black>因为炎热的缘故，微微泛红的皮肤上滑落下来的汗珠\n在乳沟间流淌着，显得妖娆动人……我心中涌起了想要触碰她的感觉。</outline>,
clickwait


msg,0,<outline width=2 color=black>正当我想接过手帕时，\n我的手碰到了她的手指。</outline>,
clickwait


msg,0,<outline width=2 color=black>触碰到她的指尖，感觉异常炙热……不知不觉间，我握住了达娜的手，\n将她拉近了。</outline>,
clickwait


name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
playvoice,1,download/adv/voice/character/1004/adu100408_02_02.mp3
msg,1,<outline width=2 color=black>「呀……！那、那个……呃，为什么感觉有硬物\n碰到了肚子附近……你是有这种心情吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_03.mp3
msg,1,<outline width=2 color=black>「我也……嗯，被这样紧紧抱住……你的气味\n比平时更浓烈……嗯，我的脑袋中心，发热起来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_04.mp3
msg,1,<outline width=2 color=black>「但是，那个……我全身都是汗水……所以……嗯嗯，不要，\n不要在脖子上亲吻……嗯呜，呼……没办法了啦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_05.mp3
msg,1,<outline width=2 color=black>「如果你不介意一个这么出汗的女人的话……那就好了？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100408/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
playvoice,1,download/adv/voice/character/1004/adu100408_02_06.mp3
msg,1,<outline width=2 color=black>「嗯、呃……你的手也湿透了……啊、胸部\n这样揉搓的话……嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_07.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、啊……身体越来越热了……明明已经\n出了这么多汗……嗯嗯，还是变得更热了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_08.mp3
msg,1,<outline width=2 color=black>「你的触碰似乎让全身都充满了热量……哈、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_09.mp3
msg,1,<outline width=2 color=black>「你应该已经明白了吧……嗯呜、啊……从我的腹部深处\n流出了稀稀的液体」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_10.mp3
msg,1,<outline width=2 color=black>「都是因为你……把我弄成这样……连我的腹部都\n溶化了进去……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_11.mp3
msg,1,<outline width=2 color=black>「所以……嗯嗯，快一点……用你炙热的东西，在我里面\n摩擦着……让我感到舒服……」</outline>,
clickwait


bg,download/character/100408/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1004/adu100408_02_12.mp3
msg,1,<outline width=2 color=black>「嗯、咕……嗯、嗯呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_13.mp3
msg,1,<outline width=2 color=black>「啊、啊……一下子，就进到了最深处……嗯，我的里面\n完全融化了……你的，温热的……嗯，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_14.mp3
msg,1,<outline width=2 color=black>「在腹部里……热量扩散开来……哈呼、嗯嗯……动起来。\n把你的热量，渐渐地渗透进我的身体里……嗯，哈」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_15.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……嗯呜呜……动作，好快……嗯咕、嗯、\n呼、啊、嗯嗯呜呜……摩擦着，好深入……全都……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_16.mp3
msg,1,<outline width=2 color=black>「被摩擦着，感觉很舒服……咕、哈呼……嗯嗯呜呜……。\n一直到胸部，这么用力地……嗯、唔、嗯哈……啊、唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_17.mp3
msg,1,<outline width=2 color=black>「啊、不行……身体的外面和内部都是这样的话……唔、\n一起享受快感的话……啊、啊，会变得更加炽热的，请忍耐」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_18.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜呜……！你的手，又湿又滑的，啊、啊、\n感觉，好舒服、嗯……啊、更贴近一点……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_19.mp3
msg,1,<outline width=2 color=black>「湿漉漉的皮肤……更加摩擦在一起……嗯嗯呜呜，我\n希望你能把我，更加融化……啊、求求你了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_20.mp3
msg,1,<outline width=2 color=black>「更多地，用你的热量融化我……现在，只能想到\n让我感到舒服的事情了，变得黏黏糊糊的，没关系……呼、啊啊！」</outline>,
clickwait


bg,download/character/100408/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1004/adu100408_02_21.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊啊……！好、用力地撞击着硬物……\n嗯唔、嗯咕、哈啊、嗯、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_22.mp3
msg,1,<outline width=2 color=black>「啊呼、嗯、啊啊……这个，嗯嗯呜呜，因为汗水的关系……\n腰部撞击的感触也不同了……啊唔、哈、啊、感觉，好舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_23.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜呜，胸部也被湿湿的手，啊、用力地摩擦着……我的身体\n全部都被你舒服地照顾着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_24.mp3
msg,1,<outline width=2 color=black>「再多碰一下，嗯、让我感到舒服……我也会，\n嗯唔、哈、啊啊，好好地让你感到舒服的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_25.mp3
msg,1,<outline width=2 color=black>「彼此的热量，更加感受到……一起享受快感……啊呼、\n哈、嗯啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_26.mp3
msg,1,<outline width=2 color=black>「嗯呜、啊唔、哈、嗯啊啊……呼唔、哈呼、嗯、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_27.mp3
msg,1,<outline width=2 color=black>「你的热量和……嗯哈，气味，在我的脑海中充满了……\n我，其他的事情都不知道了……嗯、唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_28.mp3
msg,1,<outline width=2 color=black>「头晕晕的……只能想到和你做爱的事情了，\n嗯、唔、哈呜、嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_29.mp3
msg,1,<outline width=2 color=black>「那样的话……深入到最深处，连乳头也用力地……！\n嗯啊，要、要来了……我，再一次……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_30.mp3
msg,1,<outline width=2 color=black>「哈啊、啊啊！又是腰的动作，好激烈……嗯，你也\n快要达到高潮了吧……没关系的，就这样，深入到最深处吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_31.mp3
msg,1,<outline width=2 color=black>「精液，多多地射进来……用你的热量，\n充满我的里面……我、我想要达到高潮……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_32.mp3
msg,1,<outline width=2 color=black>「嗯哈、啊、啊啊啊！嗯呼、唔、不要、\n那样、子宫的凹凸感太强烈了、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_33.mp3
msg,1,<outline width=2 color=black>「不行、不行、我、热量涌上来了，停止不了……嗯呼、\n哈唔、哈、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_34.mp3
msg,1,<outline width=2 color=black>「嗯、啊――啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100408/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1004/adu100408_02_35.mp3
msg,1,<outline width=2 color=black>「啊、嗯呜、嗯啊啊啊！嗯呼、哈、啊啊……！\n热量，涌入到最深处了……嗯唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_36.mp3
msg,1,<outline width=2 color=black>「嗯、哈、啊、啊啊……！好厉害，大量地，喷射出来了，\n在我的里面……嗯，哈……啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_37.mp3
msg,1,<outline width=2 color=black>「嗯呀……你的，还在抖动着……嗯呼！\n热量，喷射出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_38.mp3
msg,1,<outline width=2 color=black>「嗯，啊……精液，溢出来了……嗯唔……\n气味很浓烈……脑袋有点晕晕的……嗯，唔」</outline>,
clickwait


bg,download/character/100408/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1004/adu100408_02_39.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯，哈……这么多，流出来了吧……。\n在肚子里面……很热，很重……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_40.mp3
msg,1,<outline width=2 color=black>「这样满足的话……嗯、唔……会变得非常幸福……\n哈、啊」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
playvoice,1,download/adv/voice/character/1004/adu100408_02_41.mp3
msg,1,<outline width=2 color=black>「嗯……出了这么多汗，或许最好先回拉莱耶一趟吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_42.mp3
msg,1,<outline width=2 color=black>「这个想继续的话，我们先做好准备再来一次吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_43.mp3
msg,1,<outline width=2 color=black>「准备好毛巾和饮料的话……即使再次陷入身体的燥热，\n应该也没问题的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1004/adu100408_02_44.mp3
msg,1,<outline width=2 color=black>「……所以，想索结束之后……再次被热情吞噬，\n说不定也是件好事呢……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
