name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>她傲慢自大，瞧不起别人，就像把自己当女王一样行事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>恶劣之处在于，她的实力突出得令人觉得这种态度也相当合适。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>每个人都赞美她，捧她，使她更加狂妄。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>然而……这正是她最大的不幸。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>她真的以为自己能够触及世界的深渊——这种过于狂妄的想法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>为了掌握其中一个伟大的神秘，她准备了许多法术。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>魔法师们聚集起来构建的大魔法阵，她所追求的是同化。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>将自己和对方融为一体，通过渗透自己的意志最终支配一切，这是她的计谋。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>然而，在伸手试图掌握之际，她就完了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>反而被死死抓住灵魂，失去了一切。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>无论一个人有多优秀，这些都没有价值。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>伟大的神秘——纳克特原书面前，用人类的尺度衡量优劣根本没有任何区别。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>因为眼前飞过一只飞虫而拂去……恐怕她的所作所为只是这种程度。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10050100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:normal,sofas,300,-100,0.5,0.5,,,,
anm,tint,sofas,150_150_150,0.0001,0
spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「原来如此……这就是你啊，索法斯·阿什特雷德」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:normal,sofas,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索法斯·阿什特雷德</outline>,
msg,0,<outline width=2 color=black>「不好意思，正是如此。\n于是我被纳克特原书缠住灵魂深处，成为了奴隶。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,sofas,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「这种想法挺有趣的。就像把红色液体无论如何倒进蓝色液体里，尽量让它接近红色，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然看似遵循步骤、绕弯子，但实际上却令人惊讶地简单粗暴。\n没有足够的自信是无法选择这种手段的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你生活的时代比现在更多的神秘色彩，即使在那样的环境中，能够自信地坚持自我，我觉得真的很了不起。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过对手选得不好。\n纳克特原书是一种无论如何都染不上其他颜色的黑色。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:sad,sofas,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索法斯·阿什特雷德</outline>,
msg,0,<outline width=2 color=black>「实在是……惭愧至极，我当时甚至看不清敌我之间的差距。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,sofas,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「那么，作为纳克特原书的奴隶，你究竟为何出现在我面前？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「是想看看我是否能完成我的角色，顺利完成「法术」，\n纳克特原书是否在监视我？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:normal,sofas,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索法斯·阿什特雷德</outline>,
msg,0,<outline width=2 color=black>「不，我发誓并非如此。\n我是出于自己的意愿来到这里的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,sofas,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「哼……这样说来更可疑了。对你来说，纳克特原书是把你变成奴隶的可恨之人，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你说是出于自己的意愿出现在与纳克特原书有关的我面前。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……难道说，因为不能对付纳克特原书，\n所以想把怒火发泄在我身上？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:surprise,sofas,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索法斯·阿什特雷德</outline>,
msg,0,<outline width=2 color=black>「我绝不会做出那样的事情。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:normal,sofas,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「正如我所说，我的灵魂已成为奴隶。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:normal,sofas,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「首先，我根本不会想要对抗纳克特原书或与之相关的小姐。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,sofas,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……小姐？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:normal,sofas,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索法斯·阿什特雷德</outline>,
msg,0,<outline width=2 color=black>「是的。如果是与我所有者纳克特原书有关的存在，\n我觉得这样称呼更合适。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,sofas,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「怎么说呢，这种称呼还真是不太习惯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「也就是说，你已经不再是个体意识，而是作为服从纳克特原书的存在而被创造出来了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:normal,sofas,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索法斯·阿什特雷德</outline>,
msg,0,<outline width=2 color=black>「是的。并且也服从小姐。\n只要小姐下达命令，我会毫不犹豫地执行。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:normal,sofas,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这正是我的存在意义、存在理由。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,sofas,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「既然如此，那你的存在理由应该让纳克特原书来满足才对吧？\n为什么要特意来找我？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:sad,sofas,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索法斯·阿什特雷德</outline>,
msg,0,<outline width=2 color=black>「……那是因为」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:sad,sofas,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那个，您看……大概吧……纳克特原书似乎并没有把像我这样\n微不足道的存在视为奴隶。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:sad,sofas,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……成为奴隶的八百年来，从未被命令做过任何事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,sofas,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「哇，那就是说……八百年来一直被无视？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180204/adv/atlas/stand_a,body:sad,sofas,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>索法斯·阿什特雷德</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,sofas,0_-100,0.3,0
endwait,,,,,,,,,,,
spriteatlas,download/character/180204/adv/atlas/stand_a,body:sad,sofas,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「小姐，请！请给我一个使命！\n命令……！拜托您了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101402/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
imgconf,norn,,-300,-120,,,-1,0.5,0.5,0
anm,tint,sofas,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「糟了，被这麻烦的家伙缠上了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
