name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11200300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「櫻花真的好漂亮哦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「用她的話講，就是將畢生傾注於剎那的美麗……原來如此，\n見到這景色，會忍不住說出這種話也不奇怪。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,230,-120,0.5,0.5,,,,
anm,tint,alt,150_150_150,0.0001,0
mask,black1,-350,0,400,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,-350,0,400,720,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「──喂，現在不是說這種話的時候了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:surprise,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「哎呀，亞紗花，難得妳在我掌控\n身體的時候醒來。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「聽到那麼令人害臊的話從自己口中說出來，\n妳要我怎麼睡得安穩……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「話說回來，妳竟然會……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「什麼意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「就是達納啊……！現在的達納，是當時在設施的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「他和芙勞想知道。而這話又不能從妳口中說出來。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然如此，將你們引導到這個櫻花美得令人意亂神迷的領域就行了，\n妳不覺得這是個很合理的手段嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:sad,alt,230,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「為了一登台就能吸引觀眾的目光，我才把貝托麗薩叫來，\n可惜的是事情並沒有照我預料的發展……我似乎沒有表演的才華呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:unique,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「沒有人要妳吸引什麼目光……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「別管那個了，重點是達納！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「妳放心。櫻花的幻象效果並不強。\n她很快就會恢復正常了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「還有，幻象生效期間的記憶會……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「喂──！是不是會留下來！？看妳的反應，\n記憶肯定會完整留下來吧！？這樣一來，達納恢復正常後肯定會留下心理創傷啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:normal,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「亞紗花。事已至此，我就把這件事和妳講清楚吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:unique,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「幹嘛？難道妳知道什麼解決問題的方法嗎？\n那就快點──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「已經做出的事，是不可能挽回的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「喂────────！\n妳怎麼能講這種話啊──！」　</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「好啦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「對了。妳不是說要做櫻花麻糬嗎？櫻花已經盛開了，\n雖然沒辦法採收葉子，不過花瓣應該還有用途，就先收集起來吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「哪有時間在那裡悠哉了……嗚嗚嗚，達納，抱歉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>在洛夫克拉夫財團追尋奈克特原書的過程中\n誕生出來的魔導書──奈克特抄本，其意志仍存留在亞紗花心中，因此我一直心存警戒。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>儘管只是本魔導書，但那可是和奈克特原書有關的存在……\n萬萬不得妄加輕視。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>今天突然被拉進櫻花的領域時，\n由於沒料到能對漂流者施加那種程度的干涉，讓我捏了一把冷汗，不過……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>被叫到這裡後，沒想到她提出的請求居然俗此俗不可耐，\n讓我對她稍微改觀了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>即使誕生以及生存的方式不同，我們也許仍有機會能互相理解──\n我甚至感受到了這種可能性。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>不過，我還是多少提高一下警戒比較好。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>魔導書這種存在，其常識以及倫理觀已經完全超乎人類的規格，\n和人類與漂流者的關係完全無法類比。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait
bg,download/bg/bg_11200300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100407/adv/atlas/stand_b,body:anger,dana,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「哈啊啊啊啊啊啊啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102308/adv/atlas/stand_a,body:surprise,weat,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
anm,move,weat,300_-240,0.2,0
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,-200,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「請、請等一下，達納！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,weat,-200_-240,0.3,0
spine,download/adv/spine/Slash2_Red,em1,default,animation,0,400,0,-1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait
spriteatlas,download/character/102308/adv/atlas/stand_a,body:sad,weat,-200,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「先好好溝通啦！怎麼可以二話不說就使用暴力……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103205/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「公主殿下，妳還蠻會閃躲攻擊的嘛。\n咦？我看我們根本沒必要幫妳啊。我可以回去了嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「不行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103205/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「唉……所以我到底要拿那個發瘋的酒鬼怎麼辦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103205/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「先把手腳砍掉讓她動彈不得？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「不行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103205/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「這也不行那也不行，到底要我怎樣啦！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100407/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
spriteatlas,download/character/102308/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「不、不好意思……可以先請妳幫幫我嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100407/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「居然還能東張西望，挺輕鬆的嘛。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102308/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「不是的……哇、哇！剛剛刀子劃過衣服的袖子了！\n這樣很危險，請妳快住手，達納……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100407/adv/atlas/stand_b,body:anger,dana,300,-180,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「妳以為擺出一副楚楚可憐的表情就能讓我大意嗎？\n我怎麼可能對漂流者放鬆警惕！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102308/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「我不是說了嗎？我沒有要對妳怎樣……！\n早知會這樣，當初就不應該聽她的話了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103205/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「她……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,alma,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102308/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「啊，對喔……她應該有辦法處理這個狀況……！\n她……奈克特抄本的意志在哪呢……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11200300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
mask,black1,-350,0,400,720,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,-350,0,400,720,0.5,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0.5
anm,tint,asaka2,150_150_150,0.0001,0
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「花瓣已經聚集得差不多了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:anger,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「別說風涼話了，快點去找她們啦！\n不對，先把身體還給我！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「哎呀，妳希望我把身體還給妳？\n那妳怎麼不早說呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「誒？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
anm,tint,asaka2,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「我已經把該做的事做完了，表演會自己進行下去。\n雖然不知道會有什麼結果，不過我已經沒必要再介入了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,230,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「能親自在舞台上跳支舞感覺也不錯，\n但既然妳這麼堅持，那就沒辦法了，我把機會讓給妳吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,alt,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-140,,,0,0.55,0.55,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「等、等一下……仔細一想，妳現在把身體還給我的話──！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
spriteoff,all,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「麻煩事全都必須由我去解決了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
