name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>为了成为时尚界的一员，玲奈进入了贵族学园，在放学后，她经常在服装室里思考设计。</outline>,
clickwait


msg,0,<outline width=2 color=black>那天，在太阳下山之前，我去接玲奈的时候。</outline>,
clickwait


name,<outline width=2 color=black>妃玲奈</outline>,
playvoice,1,download/adv/voice/character/1929/adu192904_02_01.mp3
msg,1,<outline width=2 color=black>「嗯……这里是……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>玲奈全神贯注地工作着，即使叫她也没有任何反应。</outline>,
clickwait


msg,0,<outline width=2 color=black>我知道不能打扰她……我是知道的……</outline>,
clickwait


msg,0,<outline width=2 color=black>作为特意来接她的男朋友，稍微捉弄一下也是可以被原谅的吧……我这样想着。</outline>,
clickwait


name,<outline width=2 color=black>妃玲奈</outline>,
playvoice,1,download/adv/voice/character/1929/adu192904_02_02.mp3
msg,1,<outline width=2 color=black>「哇哦！什、什么！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_03.mp3
msg,1,<outline width=2 color=black>「这、这种触感……是欧罗吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>不愧是我的女朋友。通过触摸方式就能认出是我。</outline>,
clickwait


name,<outline width=2 color=black>妃玲奈</outline>,
playvoice,1,download/adv/voice/character/1929/adu192904_02_04.mp3
msg,1,<outline width=2 color=black>「话说回来，为什么是欧罗……呀呜，不、不要再碰了，\n我说过不行了……嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_05.mp3
msg,1,<outline width=2 color=black>「诶……？啊，已经这个时间了吗……原来是来接我的啊……。\n虽然我无视你了，但是你也该停止摸我了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_06.mp3
msg,1,<outline width=2 color=black>「呀、嗯！你的动作渐渐变得下流起来了。\n嗯、啊、那个，还有后面的部分……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_07.mp3
msg,1,<outline width=2 color=black>「难、难道说……你已经有那种心情了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_08.mp3
msg,1,<outline width=2 color=black>「唔、唔唔……嘛，已经这个时间了，应该不会有人来了吧……但是……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_09.mp3
msg,1,<outline width=2 color=black>「……总之，锁上门吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/192904/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>妃玲奈</outline>,
playvoice,1,download/adv/voice/character/1929/adu192904_02_10.mp3
msg,1,<outline width=2 color=black>「哈啊……嗯嗯……欧罗的，已经变得很厉害了……我，\n现在就要把这个放进去了哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_11.mp3
msg,1,<outline width=2 color=black>「不知道为什么……重新这样凝视着的话，明明不是第一次了，但还是有点心跳加速起来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_12.mp3
msg,1,<outline width=2 color=black>「总之……彼此准备好了的样子，就进去吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_13.mp3
msg,1,<outline width=2 color=black>「嗯、嗯……别动，保持安静」</outline>,
clickwait


bg,download/character/192904/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1929/adu192904_02_14.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊……进来了……嗯嗯，因为很粗，\n所以在肚子里撑开了……呜、啊、哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_15.mp3
msg,1,<outline width=2 color=black>「哈……哈、呜……嗯，再深一点……啊、嗯呜呜、\n来到最深的地方……啊、啊啊――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_16.mp3
msg,1,<outline width=2 color=black>「哈、啊……哈啊啊……嗯，已经完全进去了……嗯嗯，果然\n很厉害……无论进多少次……都感觉很紧密……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_17.mp3
msg,1,<outline width=2 color=black>「那么，开始动吧……嗯、嗯、呜呜呜……」</outline>,
clickwait


bg,download/character/192904/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1929/adu192904_02_18.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯、呼呼呼……啊、啊啊、肚子里面，\n嗯、啊啊，全部都在摩擦着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_19.mp3
msg,1,<outline width=2 color=black>「哈……唔唔、嗯、嗯嗯……呼、啊、哈啊……这个，嗯啊、\n感觉好……咕、哈呼、嗯啊、哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_20.mp3
msg,1,<outline width=2 color=black>「啊啊呜……哈啊、哈、啊啊呜……嗯、呼呼、嗯嗯、啊、\n深处，磨擦着……嗯啊、啊、哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_21.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈啊啊……嗯呜、呀、唔唔唔……啊、嗯嗯唔、\n欧罗……咕唔唔，太过于感受了，已经……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_22.mp3
msg,1,<outline width=2 color=black>「呼、哈、嗯、嗯嗯……啊、嗯嗯、硬的，摩擦着，\n嗯咕、啊、啊、哈、喘气、动作、剧烈、快……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_23.mp3
msg,1,<outline width=2 color=black>「哈啊、呜、嗯、嗯嗯，这个，欧罗也……嗯呜、唔唔、啊、\n嗯嗯唔唔，好舒服……嗯、啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_24.mp3
msg,1,<outline width=2 color=black>「感觉真好……既然如此，呜、嗯、嗯嗯……不需要忍耐什么的\n没关系的，唔啊，我也想和欧罗一起变得更舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_25.mp3
msg,1,<outline width=2 color=black>「所以，哈啊、嗯、嗯嗯……啊、啊啊，往上抬起来……嗯、唔唔唔唔，哦哦哦哦哦――！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_26.mp3
msg,1,<outline width=2 color=black>「――啊呼呼呼呼呼！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/192904/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1929/adu192904_02_27.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，啊啊啊……进来了……热热的，在里面，嗯啊，深处，\n充满了……呼啊啊，咕、嗯、哈、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_28.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯……欧罗的在颤抖着……浓稠的，从里面，\n喷出来……啊、啊啊……嗯嗯」</outline>,
clickwait


bg,download/character/192904/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1929/adu192904_02_29.mp3
msg,1,<outline width=2 color=black>「唔呜、嗯、哎呀呀……嗯、呼呼……嗯、唔……彼此，好像，\n很快就感觉舒服了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_30.mp3
msg,1,<outline width=2 color=black>「欧罗，在我里面感觉舒服吗？我，非常\n舒服……嘻嘻」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_31.mp3
msg,1,<outline width=2 color=black>「唔呀、呜、哎呀呢……哈、啊、嗯嗯……在里面，\n膨胀着……颤抖着，好像有点害怕……呼、哈啊……嗯嗯」</outline>,
clickwait


bg,download/character/192904/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1929/adu192904_02_32.mp3
msg,1,<outline width=2 color=black>「啊呀呜！嗯嗯嗯，等、啊啊呀、突然动起来，不公平，嗯、\n还、刚才的感觉，还留着呢……呜呼、嗯、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_33.mp3
msg,1,<outline width=2 color=black>「哎呀呀、哈、嗯啊啊……哈、嗯嗯唔，往里、来了……\n比刚才，碰撞得更猛烈……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_34.mp3
msg,1,<outline width=2 color=black>「啊呼、嗯嗯嗯……哈、嗯、嗯嗯嗯……啊呀呀，欧、罗、\n这个，不行……嗯嗯唔唔，马上，就要……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_35.mp3
msg,1,<outline width=2 color=black>「哎呀呜唔唔，啊、嗯、嗯嗯，唔、过来……哦、哦……挤挤的，\n一直顶着，嗯、唔唔，哎呀啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_36.mp3
msg,1,<outline width=2 color=black>「这个，也……嗯啊、唔、感觉真好的……不行，这个，\n马上就……啊、唔唔唔，忍耐不住了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_37.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊、快要、要来了……嗯、唔唔、\n所以，啊……嗯、啊、快一点……再、一起……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_38.mp3
msg,1,<outline width=2 color=black>「呼啊、嗯、啊、啊啊啊……要、来了、了……嗯、快快……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_39.mp3
msg,1,<outline width=2 color=black>「要出来了，要来了呜呜呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_40.mp3
msg,1,<outline width=2 color=black>「呼啊、啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/192904/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1929/adu192904_02_41.mp3
msg,1,<outline width=2 color=black>「嗯嗯嗯嗯唔唔！哈、啊、啊啊，出来了……热热的，\n喷出来了，呜、唔唔，啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_42.mp3
msg,1,<outline width=2 color=black>「这么多……嗯哈、啊、啊……呼呼，呼呼，嗯，\n唔、啊啊啊！」</outline>,
clickwait


bg,download/character/192904/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1929/adu192904_02_43.mp3
msg,1,<outline width=2 color=black>「哈啊啊……哈、啊、哈啊……嗯唔，这么多……精液里，\n被弄脏了……嗯，唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_44.mp3
msg,1,<outline width=2 color=black>「黏黏的，粘糙的……但是……嗯，哈……这个，暖暖的，\n可以感受到欧罗很多的感觉……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_45.mp3
msg,1,<outline width=2 color=black>「有点幸福的感觉……嗯嘿，嘿嘿嘿」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>妃玲奈</outline>,
playvoice,1,download/adv/voice/character/1929/adu192904_02_46.mp3
msg,1,<outline width=2 color=black>「嗯……但是，果然这么脏的话，后期清理起来会很麻烦，所以以后尽量只在房间之类的地方做比较好吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_47.mp3
msg,1,<outline width=2 color=black>「这次嘛，嘛……搞砸了也没办法嘛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1929/adu192904_02_48.mp3
msg,1,<outline width=2 color=black>「总之，在收拾之前……嗯，啊姆……嗯，唔唔……啾、啾。\n欧罗，好喜欢……啾、啾……嘿、唔」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
