name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
sprite,download/adv/image/black.jpg,upber,0,0,0,0
sprite,download/adv/image/black.jpg,bottomber,0,0,0,0
imgconf,upber,,0,-360,1280,100,1,1,1,0
imgconf,bottomber,,0,360,1280,100,1,1,1,0
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm037.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>「自相残杀啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>从那带有忌讳和鄙视的某人的话开始，\n各种各样的低语传入耳中。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这些都是对那位的恶意之言——。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maria1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104900/adv/atlas/stand_a,body:normal,maria2,0,0,0,0,,,,
imgconf,maria2,maria1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「不理它就好了。反正也不是什么错误」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,black,0.5
spriteoff,maria2,0.5
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>玛利亚大人像听风一样让那些话过耳，\n没有看向任何人，只是一直向前看。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>恐怕，这就是玛利亚・塔拉丝库这个人的全部。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>只是一心一意地，全力向前。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>在她前进的步伐中，许多人跟不上而瓦解。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>玛利亚大人的背影，始终孤独一人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「——为什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「为什么，玛利亚大人，如此拼命？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104900/adv/atlas/stand_a,body:normal,maria,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……？　不明白你的意思。你想说什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104900/adv/atlas/stand_a,body:normal,maria,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「拼命这种事理所当然，还需要一一解释吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104900/adv/atlas/stand_a,body:normal,maria,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果不呼吸，人就会死；如果心脏不跳动，人也会死。\n即使是这样的细微之事，人们也在拼命」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104900/adv/atlas/stand_a,body:normal,maria,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「有出生的理由，也有生存的目的。那么，为此拼命\n难道很奇怪吗？需要一一解释吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104900/adv/atlas/stand_a,body:normal,maria,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我出生的理由是为了证明姐姐的存在。\n为了不让它变得毫无意义」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104900/adv/atlas/stand_a,body:normal,maria,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「反而没有不拼命的理由」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,maria,0.5
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>――啊，原来如此。\n这位只是在拼命而已。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>为了贯彻自己对姐妹的爱，决定用生命去实现，\n并坚定地执行着这个意志。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>一直看不到背影所以才没发现。\n恐怕这位……比任何人都受伤了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我想成为这位的力量。不想让她独自一人。不想让她受伤。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这种想法，应该怎么称呼呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>最后――……虽然没有得出答案。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但即便如此，只要知道这份心意是献给玛利亚大人的，\n就毫无疑问了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特的影子</outline>,
msg,0,<outline width=2 color=black>「――我不会让你们妨碍玛利亚大人的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11720300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm133.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102980/adv/atlas/stand_a,body:normal,rozet_s,-300,-100,0.5,0.5,,,,
anm,tint,rozet_s,150_150_150,0.0001,0
spriteatlas,download/character/103715/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「等等，罗泽特……！\n玛利亚正要离开这里呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103715/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「难道……这样就好了吗……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102980/adv/atlas/stand_a,body:normal,rozet_s,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特的影子</outline>,
msg,0,<outline width=2 color=black>「玛利亚大人拼命的事，为什么我们要阻止呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_063.mp3
spriteatlas,download/character/102980/adv/atlas/stand_b,body:anger,rozet_s,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我只是为了开辟玛利亚大人的道路而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102013/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,rozet_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「你真的想帮忙那个笨蛋绕圈子自杀吗？\n真是一群蠢货……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102013/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你真的觉得这样就好了吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102980/adv/atlas/stand_b,body:anger,rozet_s,-300,-100,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特的影子</outline>,
msg,0,<outline width=2 color=black>「这里一定是一个奇妙的梦境吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102980/adv/atlas/stand_b,body:anger,rozet_s,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「梦总会醒来……如果玛利亚大人这么决定了，那么我――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0.5,,,,
anm,tint,rozet_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「――这个梦，将会成为幸福的梦。我会让你们看到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:sad,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「渴望永远不醒来的幸福梦境，难道是错的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「那是，对我来说，是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我希望姐姐拥有幸福的梦境」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「为此，我应该退出才对。\n这并不是什么难以理解的话题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:normal,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我只是姐姐不幸福的梦。仅此而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,maria,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「不是那样的！　怎么可能是那样……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:sad,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你愿意称呼我为姐姐，哪怕有那么一点点喜欢我，\n就没有比这更让人高兴的事了……为什么，你就是不明白呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「因为姐姐，你没有明白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「――我和姐姐，是不一样的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,

name,
msg,0,<outline width=2 color=black>正因为我们是相同的存在，重叠的存在，所以才能传达。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>本来无法成形的、甚至无法用感情或意志来形容的\n模糊的气息。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>“为什么？”</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>“为什么？”</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>“为什么？”</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>漠然地重复着提问。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maria1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria2,0,0,0,0,,,,
imgconf,maria2,maria1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>我不是什么善良的人。\n也不是能给别人温暖的那种人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria2,0,0,0,0,,,,
imgconf,maria2,maria1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>为了自己的目的，不管别人怎样，不管付出多少牺牲，\n都不值得回头去看。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria2,0,0,0,0,,,,
imgconf,maria2,maria1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>一直以来，我都是这么想着走到现在的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria2,0,0,0,0,,,,
imgconf,maria2,maria1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在那些与我重叠、与我相同的存在不停重复的话语中\n所蕴含的东西。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria2,0,0,0,0,,,,
imgconf,maria2,maria1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>如果将其归于感情，那么一定是――。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/104903/adv/atlas/stand_a,body:anger,maria2,0,0,0,0,,,,
imgconf,maria2,maria1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
bg,download/bg/bg_11720300.jpg,1,255
endwait


spriteatlas,download/character/102713/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「姐姐……我不需要幸福。\n像我这样的人，根本没有值得你们祈愿幸福的价值」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,maria,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「决定这个的，不是你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「<ruby>妹妹|你</ruby>的幸福由<ruby>姐姐|我</ruby>的心意来决定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且……从一开始就错了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算万一，玛利亚的存在让我不幸。\n那又怎样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「――玛利亚是不想要幸福吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102713/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你在乎我，难道不会想和我在一起吗？\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104903/adv/atlas/stand_a,body:sad,maria,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「啊，那个，是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102980/adv/atlas/stand_b,body:normal,rozet_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特的影子</outline>,
msg,0,<outline width=2 color=black>「――玛利亚大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102980/adv/atlas/stand_b,body:normal,rozet_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你没有必要被任何人的话语所迷惑。\n请按照您的想法，听从您的内心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102980/adv/atlas/stand_b,body:anger,rozet_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「正因为如此，我才在这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101382/adv/atlas/stand_a,body:normal,milva_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「哎呀，骑士大人。插手姐妹之间的事情，真是不懈空气呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/101382/image/main_adv.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦的影子</outline>,
msg,0,<outline width=2 color=black>「<ruby>怪物|我</ruby>陪你玩吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「无论哪个故事里，击败怪物都是骑士的荣耀对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/102980/image/main_adv.png,card2,0,0,2,0,,,,
anm,fade,card2,0,0,0
anm,scale,card2,1_1,1,0
anm,fade,card2,255,1,0
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特的影子</outline>,
msg,0,<outline width=2 color=black>「――好吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我绝不会让任何人妨碍玛利亚大人的愿望」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「如果你要阻挡，这次一定会斩下你的头颅」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
