name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/1036/adu103609_02_01.mp3
msg,1,<outline width=2 color=black>「哥哥，冷吗？好冷吧？\n莉瀬会给你暖和的。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>在幻梦境内的雪山中，为了躲避愈演愈烈的暴风雪\n而跳进小屋，莉瀬靠近了我。</outline>,
clickwait


name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/1036/adu103609_02_02.mp3
msg,1,<outline width=2 color=black>「这样紧紧地贴在一起，寒冷也能稍微减轻一点吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_03.mp3
msg,1,<outline width=2 color=black>「啊，但是……说不定，不仅仅是寒冷，还变得热起来了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_04.mp3
msg,1,<outline width=2 color=black>「——喂，为什么叹气！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_05.mp3
msg,1,<outline width=2 color=black>「在雪山的小屋里，和美少女两个人……外面是暴风雪，没有人来。\n这种情况怎么说呢，是浪漫的氛围呢！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_06.mp3
msg,1,<outline width=2 color=black>「可是，莉瀬竟然贴得这么近也没有袭击我……。\n难道说我已经被厌倦了吗！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_07.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯……这就是所谓的厌倦期……倦怠期！？\n这样下去，莉瀬会把哥哥抛弃的！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_08.mp3
msg,1,<outline width=2 color=black>「既、既然变成这样，就一定要让哥哥袭击我……！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/103609/adv/anm/103609_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,

name,<outline width=2 color=black>火乃渡莉濑</outline>,
playvoice,1,download/adv/voice/character/1036/adu103609_02_09.mp3
msg,1,<outline width=2 color=black>「嗯、哈啊……你看，哥哥……怎么样，莉瀬的害羞姿势。\n快……好好看看？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_10.mp3
msg,1,<outline width=2 color=black>「胸部，完全暴露出来了……连私处，也主动地，像是故意地\n伸了出来，向着哥哥……渴望着的吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_11.mp3
msg,1,<outline width=2 color=black>「这条连裤袜下面，是莉瀬的私处哦？\n被哥哥多次做爱和调教过的二手私处」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_12.mp3
msg,1,<outline width=2 color=black>「哥哥的阳具，专属的……嗯、呜……现在也，在哥哥面前\n摆出这种姿势……内心，咚咚地跳动着……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_13.mp3
msg,1,<outline width=2 color=black>「哈、啊……想知道会变成什么样子吧？可以的……给哥哥看，\n害羞的地方和淫荡的地方，全部都给你看……嗯、咻」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/103609/adv/anm/103609_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_5_5_200,900,0,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1036/adu103609_02_14.mp3
msg,1,<outline width=2 color=black>「连裤袜破了……嗯，这样子，不只是简单地脱掉，感觉上有点\n淫荡的感觉……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_15.mp3
msg,1,<outline width=2 color=black>「你看，哥哥……这样子就能看见了吧？\n我的内衣裤，已经被淫液浸透了……嗯、哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_16.mp3
msg,1,<outline width=2 color=black>「虽然还没有碰到……但是被哥哥看到，马上就能把阳具\n插进来的感觉，只是想到而已，就已经这么湿了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_17.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯……内衣裤里面，已经湿透了，紧紧贴在一起，\n嗯嗯呜……入口在颤动着，能看见吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_18.mp3
msg,1,<outline width=2 color=black>「等一下……现在，给你看看……莉瀬的私处，到底有多么地\n湿润，直接……嗯、嗯呜……」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/103609/adv/anm/103609_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_200,900,0,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1036/adu103609_02_19.mp3
msg,1,<outline width=2 color=black>「诶嘿……被看到了……已经完全变得软绵绵的，阳具\n迎接着的准备已经完成的私处」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_20.mp3
msg,1,<outline width=2 color=black>「想要和哥哥做爱，所以才变成这样……既切实又让人无法抑制…………这样可怜的私处，你不会放任不管吧？」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/103609/adv/anm/103609_04.mp4,mov4,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,move,mov4,0_0,0,1,,,,,,,
anm,jump,mov4,0_5_5_200,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1036/adu103609_02_21.mp3
msg,1,<outline width=2 color=black>「里面一直都在颤动着……嗯、啊啊、\n插入阳具进来……这样子，流出了口水……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_22.mp3
msg,1,<outline width=2 color=black>「哥哥把我变得这么淫荡了呢……？\n对我的私处，教导了很多很舒服的事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_23.mp3
msg,1,<outline width=2 color=black>「所以，请快点……快点，给我阳具……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_24.mp3
msg,1,<outline width=2 color=black>「哥哥专属的，莉瀬的，二手私处……好好地，\n疼爱一下？」</outline>,
clickwait


movieoff,mov4,1,,,,,,,,,,
movie,download/character/103609/adv/anm/103609_05.mp4,mov5,1,,,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
anm,move,mov5,0_0,0,1,,,,,,,
anm,jump,mov5,0_7_7_380,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1036/adu103609_02_25.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊啊……！　哈、啊啊、来了，阳具、嗯……嗯嗯、\n一下子，顶到了最深处……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_26.mp3
msg,1,<outline width=2 color=black>「呼啊、咕、嗯呜、哦、哦哥哥、啊、突然间\n动得这么猛烈，兴奋得不得了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_27.mp3
msg,1,<outline width=2 color=black>「这样的话……嗯、开心……啊、嗯嗯……\n我的私处，没有被厌倦吗……呃、嘿嘿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_28.mp3
msg,1,<outline width=2 color=black>「啊，是吗……我会努力的……嗯嗯……为了不让哥哥，\n厌倦掉……性爱，会变得更加熟练的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_29.mp3
msg,1,<outline width=2 color=black>「呼啊、从现在开始也，嗯、啊、要多多地，进行性爱……对我，\n进行淫荡的对待……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_30.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊啊……！　阳具，又、变得很大了、嗯……\n啊……可以的话，多多地扩张开来……那里，是哥哥的地方」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_31.mp3
msg,1,<outline width=2 color=black>「不是哥哥的阳具的话，就无法满足了，所以可以让它变得更好吧……啊、啊啊、\n多多地顶进来……让它更加属于哥哥的东西，可以吗？」</outline>,
clickwait


movieoff,mov5,1,,,,,,,,,,
movie,download/character/103609/adv/anm/103609_06.mp4,mov6,1,,,,,,,,,
anm,scale,mov6,1.05_1.05,0,1,,,,,,,
anm,move,mov6,0_0,0,1,,,,,,,
anm,jump,mov6,0_5_5_1000,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1036/adu103609_02_32.mp3
msg,1,<outline width=2 color=black>「嗯呜、哈、啊啊！　哦、哥哥、那里，子宫里面，嗯嗯……\n这样粗鲁地顶进来……嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_33.mp3
msg,1,<outline width=2 color=black>「呜、啊、啊啊！　被顶到最深处了，嗯……真的，\n不行了，只有这根阳具才行，不然就无法满足了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_34.mp3
msg,1,<outline width=2 color=black>「呜呜呜、哈、嗯、啊啊啊！　阳具，太厉害了……！\n哈呜、嗯嗯呜、私处，要高潮了！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_35.mp3
msg,1,<outline width=2 color=black>「哦哥哥，嗯嗯嗯、哥哥也要来了吧，射进子宫里面吧，\n里面里面的精液，请给我……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_36.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊！　哈呜、呜、哈哈哈！　来了，在我身体里面也来了吧，\n我也要高潮了，哈呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_37.mp3
msg,1,<outline width=2 color=black>「哥哥，嗯……哥、呀、啊、进来，嗯、出来，\n在我里面……嗯呜、啊、嗯、嗯嗯！」</outline>,
clickwait


movieoff,mov6,1,,,,,,,,,,
movie,download/character/103609/adv/anm/103609_07.mp4:download/character/103609/adv/anm/103609_08.mp4,mov7:mov8,1,,,,,,,,,
anm,scale,mov7,1.05_1.05,0,1,,,,,,,
anm,scale,mov8,1.05_1.05,0,1,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1036/adu103609_02_38.mp3
msg,1,<outline width=2 color=black>「嗯、呜呜、嗯、嗯嗯！　哈、啊啊啊啊！　要来了，私处，\n高潮了，嗯、嗯嗯――啊、啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_39.mp3
msg,1,<outline width=2 color=black>「呼唔、热热的……嗯、啊啊啊！　哈、啊啊，精液，\n喷射出来了……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_40.mp3
msg,1,<outline width=2 color=black>「子宫里面……热热的……变得好多了……呼唔、\n感觉好，啊、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_41.mp3
msg,1,<outline width=2 color=black>「嗯嗯……哈、啊、唔，精液，溢出来了……唔，\n明明是我的……却被哥哥射出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_42.mp3
msg,1,<outline width=2 color=black>「但是，唔，哈……子宫里面已经这么满了……唔唔，\n已经塞不下了，嘿嘿……开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_43.mp3
msg,1,<outline width=2 color=black>「你知道吗，哥哥……嗯嗯，莉瀬的私处，已经变得这么\n淫荡了哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_44.mp3
msg,1,<outline width=2 color=black>「所以……从现在开始，要更多地进行性爱才行，\n不然就不行、不行哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1036/adu103609_02_45.mp3
msg,1,<outline width=2 color=black>「知道了的话……看，精液都溢出来了……\n再来一次……在里面，请吧？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov7,,,,,,,,,
movieoff,mov8,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait