name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11310303.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm094.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_01.mp3
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,1,<outline width=2 color=black>「实地考察已经足够了吧……走了这么多路，\n你也该累了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_02.mp3
msg,1,<outline width=2 color=black>「我知道你平时有锻炼身体，\n但也不能太勉强自己哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:smile,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_03.mp3
msg,1,<outline width=2 color=black>「难得有这么清澈的河流，作为努力考察的奖励，\n稍微享受一下也不错吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
sprite,download/bg/bg_11310303.jpg,bg,0,-250,3,1
endwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_04.mp3
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,1,<outline width=2 color=black>「呵呵……河水冰凉真舒服呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_05.mp3
msg,1,<outline width=2 color=black>「凉风习习令人惬意，景色也美……确实，\n这里很适合露营呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「喜欢吗？」,选项2　「期待当天到来」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_06.mp3
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,1,<outline width=2 color=black>「是啊……拉莱耶也有自然区。\n但终究没有这里这般开阔的感觉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:smile,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_07.mp3
msg,1,<outline width=2 color=black>「虽说是在幻梦境里，但能在这样的地方度过时光\n倒也不坏呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/102853/adv/atlas/stand_a,body:smile,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_08.mp3
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,1,<outline width=2 color=black>「呵呵，是啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_09.mp3
msg,1,<outline width=2 color=black>「……真的，你说得对」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_10.mp3
msg,1,<outline width=2 color=black>「要是以前的我，根本不可能想着\n要享受在幻梦境露营这种事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_11.mp3
msg,1,<outline width=2 color=black>「但现在……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_12.mp3
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,1,<outline width=2 color=black>「我们再这样悠闲地待一会儿吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_13.mp3
msg,1,<outline width=2 color=black>「到了当天肯定会闹哄哄的，\n就没法像现在这样悠闲度过了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_14.mp3
msg,1,<outline width=2 color=black>「……更何况独占你身边的位置这种事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:shy,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_15.mp3
msg,1,<outline width=2 color=black>「呜……没、没什么。我什么都没说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_16.mp3
msg,1,<outline width=2 color=black>「比起这个，露营当天你有什么想做的事吗？\n既然有这么漂亮的河，果然还是游泳或者钓鱼之类的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-220,0.5,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_17.mp3
msg,1,<outline width=2 color=black>「今天没带工具，最多只能像这样把脚浸在河里\n不过就这样泡着也很舒服——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,miliam,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:normal,miliam,0,-300,0.6,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Water,em1,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:surprise,miliam,0,-300,0.6,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_18.mp3
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,1,<outline width=2 color=black>「呀……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:surprise,miliam,0,-300,0.6,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_19.mp3
msg,1,<outline width=2 color=black>「等、等等！突然泼水什么的，你干什么啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,miliam,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:surprise,miliam,0,-380,0.7,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Water,em1,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:surprise,miliam,0,-380,0.7,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_20.mp3
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,1,<outline width=2 color=black>「呀啊、喂、喂...又来...真是的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:anger,miliam,0,-380,0.7,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_21.mp3
msg,1,<outline width=2 color=black>「你就这么想玩泼水游戏吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:anger,miliam,0,-380,0.7,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_22.mp3
msg,1,<outline width=2 color=black>「要是这样的话，我奉陪到底」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102853/adv/atlas/stand_a,body:anger,miliam,0,-380,0.7,0,,,,
playvoice,1,download/character/102853/adv/sound/fav102853_03_23.mp3
msg,1,<outline width=2 color=black>「不过既然是偷袭开始的\n就该做好被泼成落汤鸡的觉悟吧，哼！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,miliam,0.2
endwait,,,,,,,,,,,
spine,download/adv/spine/Water,em1,default,animation,0,0,-200,1,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,color_255_255_255,0,255
endwait,,,,,,,,,,,
spriteoff,all,1
endwait,,,,,,,,,,,


playvoice,1,download/character/102853/adv/sound/fav102853_03_24.mp3
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,1,<outline width=2 color=black>「呵呵～这才刚刚开始呢，做好觉悟吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
