name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm101.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「哼……这热水还真不错。\n刚开始还在想会怎么样，结果还挺好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「是吧？毕竟是我常来的地方，\n称之为名泉一点也不过分」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「你为什么看起来这么得意……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/101315/image/main.png,card1,-350,240,2,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「唔，对我来说可能有点太热了……。\n如果一直泡在里面，感觉会晕过去的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/101315/image/main.png,card,0,0,2,0,,,,
anm,fade,card,0,0,0
anm,scale,card,1_1,1,0
anm,fade,card,255,1,0
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯……露天浴因为在外面有风，感觉真好。\n稍微出来一下，就觉得好凉快……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/181507/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
spriteoff,card,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「确实，感觉水温有点高。我从没在日本的温泉泡过，\n这种程度是正常的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/181507/image/main.png,card,630,200,2,0.5,,,,
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「呵呵。看来普奇也喜欢这个浴池呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「说起来，因为它表现得太正常了我都没注意到，\n那个性骚扰魔像也跟我们一起泡澡吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「没关系啊。看它那样漂浮在水里，真是可爱极了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「话说回来，魔像能进温泉吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「普奇是完全防水设计的。对热也很耐受，所以不用担心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这魔像真是高级啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「总之，要好好看着它别做出奇怪的事。\n如果有任何可疑的情况，我会立刻把它扔到男浴池去的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/6031/image/603111.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,
spriteoff,card,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「我也不能泡太久」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「贝托看起来没问题，你没逼自己吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「嗯，我没事的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我刚开始也经常被风吹到，\n但多次和唯一起泡后，慢慢就习惯了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「――……说到魔像，那两个人的体质对它会怎么样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「既然有机会，试试看也不错哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「那个，能不能不要随便做可怕的实验……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/181507/image/main.png,card,630,200,2,0.5,,,,
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
shake,0.2,4,15,15,card
endwait,,,,,,,,,,,
sprite,download/character/181507/image/main.png,card1,-200,-100,1.5,0.5,,,,
endwait,,,,,,,,,,,
spriteoff,card,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「啊，普奇……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「看来它被吓得逃跑了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，本来是个好机会的，真遗憾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那个，就这么放任它不管吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「嘛，这片区域里好像没有虚像，\n我想普奇应该没问题的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「它单独行动也并不稀奇。\n如果有什么事情的话它会回来的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「居然有这么强的自主能力，果然是高性能啊，\n尽管是个性骚扰魔像」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/101315/image/main.png,card,0,0,2,0,,,,
anm,fade,card,0,0,0
anm,scale,card,1_1,1,0
anm,fade,card,255,1,0
endwait,,,,,,,,,,,
spriteoff,card1,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嘿，既然来了，我们来比比谁能坚持的久吧。\n泡到肩膀，先出来的人就输了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「真是的……突然说出这种话。\n你们要是举办这样的活动，感觉会变得很吵闹呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,,,
sprite,download/character/6031/image/603111.png,card1,500,-250,1.8,0.5,,,,
endwait,,,,,,,,,,,
spriteoff,card,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「哎……唯小姐？你要出去了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「嗯。既然如此，我去追那个小球玩玩吧。\n也许能找到新的乐趣呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「那么，我也一起――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「贝托你就留下来比比谁能坚持的久吧。\n你要是来了，那个小球会害怕的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「怎么会……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
playse,/download/sound/se/se_gacha_012.mp3
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「--呼。真是好温泉啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「真的……我现在还感觉身体暖洋洋的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「我可能有点晕头转向了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「最好喝点饮料什么的。\n记得更衣室前面有个装满饮料的冰箱——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「--嗯？　喂，等一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「这是……找不到内衣了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎，我的也是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……说起来，普奇也一直没回来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

playbgm,/download/sound/bgm/bgm103.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「普奇……消失的内衣……这难道是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「难、难道……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-660,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「――去找吧，魔像狩猎开始了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11110300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm146.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
playse,/download/sound/se/se_gacha_012.mp3
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


select,选项1　「……普奇？」


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102206/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「嗯……我在想那个小球会去哪，\n没想到会拿着内衣来找你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102206/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「这样看起来，就好像是你让那个小球带着内衣过来的呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/102206/adv/atlas/stand_a,body:smile,vi,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「呵呵，别慌，我只是开个玩笑。\n反而你这样，我会以为我说中了呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102206/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「但话说回来，你和那个小球确实拿出了女性的内衣……\n看到这个，其他人会怎么想呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,10,10
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm149.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-660,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「普奇！你去哪了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101315/adv/atlas/stand_a,body:unique,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-550,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，这么大的旅馆里玩捉迷藏，感觉挺有趣的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101256/adv/atlas/stand_a,body:unique,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-550,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「如果只是其他人还算了，竟然连我和米露瓦的内衣也不放过，\n那个魔像真是胆大包天啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「考虑到你的鲁莽，我还是给你一堆子弹，而不是内衣，怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,julia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181507/adv/atlas/stand_a,body:sad,julia2,0,0,0,0,,,,
imgconf,julia2,julia1,0,-670,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>茱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「对不起，对不起，我们家的普奇真的很对不起……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11110300.jpg,1,255
endwait


spriteatlas,download/character/102206/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「嗯……看起来她们因为内衣被偷而怒不可遏呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102206/adv/atlas/stand_a,body:normal,vi,0,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「那些女人们会真心听取你的解释吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,puti1,0,0,1280,250,0.5,,,,
playse,/download/sound/se/se_gacha_012.mp3
sprite,download/character/181504/image/adv1.png,puti2,0,0,0,0,,,,
imgconf,puti2,puti1,0,0,,,0,1,1,0.5
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
sprite,download/bg/bg_11110300.jpg,bg,0,0,1.2,0
sprite,download/bg/bg_11110300.jpg,bg2,0,0,1.2,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_018.mp3
spine,download/adv/spine/Line_center,em1,default,animation,1,0,0,1,1.0,0
anm,scale,bg,5.5_5.5,0.7,0
anm,fade,bg,0,0.7,0
anm,scale,bg2,3_3,0.9,0
anm,fade,bg2,0,0.9,0
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,vi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102206/adv/atlas/stand_a,body:smile,vi2,0,0,0,0,,,,
imgconf,vi2,vi1,0,-980,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>唯</outline>,
msg,0,<outline width=2 color=black>「我本想说，走廊上不应该跑动。\n但是……这件事，看来会变得很有趣呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
