name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm110.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>——……太。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>太幸福了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>对于我这种不过是早已消失之人的残渣而言，\n这份幸福实在太过沉重了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>本该只是悄然消失的我，却被挽留于此，\n得以度过这般奇迹般的时光……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>甚至让人感到害怕。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>是啊……害怕。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>害怕这段时光会结束。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>害怕这样的奇迹再也不会发生第二次……\n这份不安几乎要填满我的胸膛。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>暧昧如我，不禁担心这段时光过后，这次便真的会永远被封锁在\n再也无法与这些孩子们相交的黑暗之中。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>正因为此刻太过幸福，恐惧也随之膨胀得愈发巨大。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……但是。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>即便如此……此刻，我依然能浮现出笑容。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为毕竟，还是幸福的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11180301.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm106.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「久等啦——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「来，给你。让你久等了，所以先给你那份。\n先吃吧——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊。还是说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,you,0.6_0.6,0.5,0
anm,move,you,0_-140,0.5,0
endwait


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「想让我喂你吗——？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「好啊。来，啊——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「——……怎么样？好吃吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「呼呼——太好了。爱花和想花也一定会开心的，\n待会儿也直接告诉她们俩哦——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「……果然，感觉好不可思议啊——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「这样待着，就快要忘记自己本来是个\n不存在于任何地方的存在了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「啊啊……真的，太幸福了啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「还远远不够」,选项2　「有什么不安吗？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「诶——？要是说这还不够，总感觉会遭\n报应似的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「我现在，明明觉得非常幸福呢——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「但是……如果还有更多的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「…………真厉害啊。到底有多幸福，我都想象不出来。\n要是真的被那样的幸福包围，我会变成什么样呢——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:surprise,you,0,-140,0.6,0,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「——那、个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「好厉害啊——……你是怎么知道的——？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「嗯。我很不安」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「在这么短的时间里，心被填得太满，害怕马上就要结束，\n害怕再也无法度过这样奇迹般的时光……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-140,0.6,0,,,,
msg,0,<outline width=2 color=black>「即便如此，也还是，非常、非常……幸福」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「——但是，这段幸福的时光，似乎也快要结束了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0.5,,,,
anm,tint,you,150_150_150,0.0001,0
spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「优。做好了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「橙子味的应该可以吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「谢啦——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……咦？我说过我喜欢橙子吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「之前听茉莉说的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「因为茉莉偶尔会跟我提起你的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「原来是这样啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是的——茉莉她，没说什么奇怪的话吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「谁知道呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「顺带一提，我和姐姐也是橙子味的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,350,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「选了同一个口味啊？\n要是选不同的，不就能交换着尝尝各种味道了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯……不过，因为我喜欢橙子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「现在，就想和你一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「爱花……想花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「尝尝看吧。我觉得味道做得不错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「是自信之作哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「嗯。那我就不客气了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「……嗯。真是太好吃了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「太好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm147.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「——……呐，这场梦，是不是差不多该结束了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:surprise,you,350,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你看出来啦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「隐约感觉的。看着优，就觉得是不是这样呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:sad,soka,-350,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……已经，要结束了啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「没办法啦。毕竟，哪怕只有一瞬间能拥有这样的时光，\n也简直像奇迹一样了……不满足于此可不行呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「已经足够充分了呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:normal,aika,0,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「不，完全不够。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:normal,soka,-350,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「是啊。还想，还想再多过一会儿这样的时光。\n这么一点点，绝对没法满足。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「你们两个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:sad,you,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，就算这么说——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「有过两次哦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「本来是不可能见到的。但是，却见了两次。和优妈妈。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:surprise,you,350,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「那是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「既然有过两次，那下一次，也一定会有第三次的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「然后……就算三次也不够。不，不管多少次都不够，绝对。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「无论多少次，我们都能再见的。一定要见面哦。\n呐……优妈妈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……是、呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然你们都这么说，那我也试着相信那样的未来吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,0,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「绝对会有办法的。就算没办法，我也会想办法的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「真可靠呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……想花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,

anm,move,you,-100_-120,0.7,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_057.mp3
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「今天谢谢你。我真的很开心。\n能和爱花好好相处……还有亚纱花和柘榴。当然，还有爸爸你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――啊啊，真的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>真的，很幸福。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>能够看到这些孩子们幸福地活着。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11180301.jpg,1,255
endwait


spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「爱花」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,you,-100_-120,0.7,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_057.mp3


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,-100,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「能和你一起度过真是太好了。虽然时间很短，但能和你说话我很开心。\n今后也请一直保持那份笑容哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0,,,,
anm,tint,you,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「知道了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>能生下这些孩子们，真是太好了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这些孩子们能来到世上，真是太好了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>思绪满溢，让胸口都感到发痛。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11180301.jpg,1,255
endwait


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「――你也要，今后继续守护着爱花和想花哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:normal,you,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「优妈妈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「优妈妈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104218/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
spriteatlas,download/character/104116/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花＆想花</outline>,
msg,0,<outline width=2 color=black>「“下次见啦”」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「下次见」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
playse,/download/sound/se/se_015.mp3
endwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「这样就行了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「要是再撑一会儿，倒也不是没法维持这个梦——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「那样的话，岂不是会给特尔蒂亚……给他，\n增加更多负担吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104601/adv/atlas/stand_a,body:sad,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……再多说什么，未免也太愚蠢了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「没那回事。谢谢你为我着想。\n这场梦我已经做够了……就期待下一次吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「……下一次」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104601/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「………………也是呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104601/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「在我无法丈量的未来里，一定，总有一天。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「啊，对了，也替我向茉莉问好。\n她没能见到我，估计多少会有些失落……帮我安慰安慰她。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:anger,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「为什么非得我去哄那个家伙——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「拜托啦——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104601/adv/atlas/stand_a,body:sad,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「……姑且，我会记在心里的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「呵呵——那就拜托啦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「那么……这次多谢你了，帕露菲。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「我们还会再见的，优。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
playse,/download/sound/se/se_015.mp3
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:sad,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「——只要茉莉别哭就好了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,you1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/181005/adv/atlas/stand_a,body:smile,you2,0,0,0,0,,,,
imgconf,you2,you1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>优</outline>,
msg,0,<outline width=2 color=black>「呵呵——她不可能不哭的，你就做好觉悟吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104601/adv/atlas/stand_a,body:smile,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>帕露菲</outline>,
msg,0,<outline width=2 color=black>「…………嗯。我会的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
