name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1001,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm100.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「亚纱花君的，巧克力制作教室」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,silvy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/104001/adv/atlas/stand_a,body:unique,clau,300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「好像开始了什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那个……能不能不要在我一点儿都不知道的情况下开始做什么奇怪的事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「呵呵，你们真是没劲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哪有什么大不了的。亚纱花君的烹饪和糕点制作技术\n已经超越常人，这是很多人都知道的事情，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,silvy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:normal,clau,300,-130,0.5,0.5,,,,
anm,tint,clau,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「不，我并没有那么超越常人――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:normal,clau,300,-130,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「亚纱花大人的技术是国宝级别的，这和现在的情况有什么关联性？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「克劳索拉斯！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「实际上，我想要开始正式解决一个现象」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,silvy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:normal,clau,300,-130,0.5,0.5,,,,
anm,tint,clau,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「喂，能不能不要无视我继续讲话……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:normal,clau,300,-130,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「'现象'的解明，是指……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那个……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,clau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「这并非与你无关的话题，克劳索拉斯君」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「那么，让我们的特邀嘉宾登场吧！\n请上来！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,1200,-120,0.5,0,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,1200,-190,0.5,0,,,,
endwait


playse,/download/sound/se/se_048.mp3
anm,move,zizel,300_-120,1.6,0
anm,move,blizit,-300_-190,1.8,0
endwait


spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呃……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「等一下，希尔薇。这到底是怎么回事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「将会向芭德薇姐妹好好教授糕点制作！\n这就是本节目的内容！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:anger,clau,300,-130,0.5,0.5,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>亜紗花＆克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「不可能！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「你们两个反应真是一致啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:anger,clau,300,-130,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「希尔薇大人……要求亚纱花大人教这两位制作巧克力，\n这种无理的难题对亚纱花大人来说太失礼了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,clau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:unique,zizel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你有意识到你正在对我们说不敬的话吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,silvy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「希尔薇。我也试过，想要找出一个方法来纠正她们的烹饪技术……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，那是不可能的……她们根本做不出一般的料理」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你可以随便说我们多久啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「你知道吗，我们自己也知道我们的口味和普通人有一些不同\n但每个人都有自己喜欢和不喜欢的口味，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果我想的话，我也能做出让所有人都接受的料理呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:anger,zizel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「就是啊！只要稍微减少一些辣味就可以了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「为什么这两个人就是不会有这方面的自觉呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我要说一下，上次他就正常地吃了我的料理哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我做的饼干，他也说好吃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「纵容！那是他在纵容你们！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，你们又让他吃了那种东西！？\n上次他还因为胃痛倒下了……那个，难道也是你们的错吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「等一下。为什么你总是把所有事情都归咎于我们呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「反过来，为什么你们可以说不是你们的错呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:anger,clau,300,-130,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「--我明白了。那么，就让我，克劳索拉斯来验证我主人和姐姐的\n言论的真实性吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「克劳索拉斯？你要做什么――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:anger,clau,300,-130,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「我和希尔薇大人将会品尝主人和姐姐即将制作的巧克力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「咦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104001/adv/atlas/stand_a,body:anger,clau,300,-130,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「以忠诚誓言的身份，以及作为安排这场场合应负的责任\n希尔薇大人……让我们用身体来确认真相吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,silvy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「所以，只要克劳索拉斯和希尔薇能够吃下她们两个人的巧克力\n并且能保持清醒……就算是成功了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,clau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:unique,zizel,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「为什么吃东西的事情，会和保持清醒联系起来呢……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,-300,-190,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「哼。好吧，让她们随便说去吧，吉泽尔。\n我们只需要用结果来证明就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「今天我要做一道特别的菜让他们品尝看看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:anger,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「是、是的，姐姐！我会全力以赴的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:sad,silvy,-300,-120,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
spriteatlas,download/character/104001/adv/atlas/stand_a,body:sad,clau,300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克劳索拉斯</outline>,
msg,0,<outline width=2 color=black>「...她、她们两个人的全力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:sad,silvy,-300,-120,0.5,0,,,,
anm,tint,clau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「……这可能会成为我们的最后晚餐吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「拜托了，不要在我的房间里制造出人命事故……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
