name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1032,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamila,300,-180,0.5,0.5,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:smile,alma,-300,-120,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「啊哈，這沙發可真棒，搞得我都捨不得坐上去了。\n光是在旁邊看著都覺得好幸福」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamila,300,-180,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「瞧你一直盯著沙發傻笑，\n這沙發有這麼好麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamila,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「我看它是不是太小孩子氣了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「說什麼呢，這可是莉迪亞姐姐大人送的沙發呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:smile,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只要說敬愛的姐姐大人送的，那就算是路旁的小石子，\n對我來說就比任何寶石都要耀眼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:surprise,jamila,300,-180,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:smile,jamila,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯嗯，這個我懂！卡蒂婭大人送我的……不，\n只要是卡蒂婭大人碰過的東西，對我來說都已非常奪目」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:smile,jamila,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「對了，幾天之前——在我一如既往地為卡蒂婭大人泡紅茶時，\n卡蒂婭大人她——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「……這傢伙怎麼突然語速都變快了。\n感覺有夠噁心的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
bg,download/adv/image/black.jpg,1,255
spriteoff,all,0.5
endwait
bg,download/bg/bg_10010200.jpg,1,255
endwait
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「姐姐，為什麼你要特意把沙發放在艾爾瑪房間？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「難道是報答她對我們的幫助？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「怎麼可能。我反倒嫌她太愛管閒事了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:surprise,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「那是為什麼呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「我打發時間而已……聽說不管我們送什麼，\n她都會很開心，我就想試試她對禮物的接受程度」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「到時只要她表現出一點嫌惡的意思，\n我就會對她說……你對我的敬愛，難道就只有這點程度麼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:surprise,milva,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎哎，聽起來挺有意思呢！那我下次也去倉庫，\n找點奇怪的東西送給她試試好了，嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
