name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1816,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「嗯，大家都没逃跑，好好过来了呢。真乖真乖」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……检查的话上个月才做过，我觉得没必要这么频繁吧。\n最近身体状况也挺稳定的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「不行不行。正是这种大意会要了命，\n所以请好好接受检查哦——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:sad,mari,-300,-110,0.5,0.5,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「那个啊，我本来就不需要什么检查吧……。\n如您所见，完全是健康体魄哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「被强化魔术士啊乌特鲁斯计划啊搞出来的怪胎人类，\n居然想靠自我判断来谈论健康状况，真是笑掉大牙呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「围绕纳克特原书也发生了各种变化，\n无论那是好影响还是坏影响，不仔细调查清楚可不行」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:unique,metiru,300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「还是说怎样？要是像小孩子一样耍赖的话，\n我可要稍微强硬一点了哦，这样也可以吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:unique,mari,-300,-110,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「请、请手下留情啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mari,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「这种时候跟梅琪露对着干也是白费力气啦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「呵呵，这不是很明白嘛。莎夏酱，好乖好乖」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,-300,-110,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「别把我当小孩子对待呀！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「那么，先从抽血开始吧。\n首先，从不是小孩子的莎夏酱开始。来，把胳膊伸出来——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,-300,-110,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「……呜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「……快、快点结束啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:unique,metiru,300,-20,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「莎夏你绝对会把视线从被注射的胳膊上移开呢。\n而且还有点眼泪汪汪的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,-300,-110,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「吵死了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「嘛，只要你能乖乖配合就好啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「——好啦，结束了。明明很害怕却坚持得很棒呢。\n乖孩子乖孩子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:unique,metiru,300,-20,0.5,0,,,,
msg,0,<outline width=2 color=black>「给怕打针的莎夏酱准备了忍耐注射的奖励哦——\n来，请用」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sasya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:surprise,mari,-300,-110,0.5,0.5,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「奖励就是……这个？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mari,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……巧克力蛋糕？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:normal,metiru,300,-20,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「是亚纱花做的萨赫蛋糕哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:surprise,sasya,-300,-110,0.5,0.5,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「啊、亚纱花的、萨赫蛋糕……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,metiru,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「莎夏……姑且提醒你，昨天你还对着体重秤\n抱怨个不停呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:shy,sasya,-300,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「呜咕……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:sad,mari,300,-110,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「莎夏会说这种话的时候，基本上都是体重——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:shy,sasya,-300,-110,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「不、不用说出来！别说啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「呜、呜、呜呜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mari,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「怎么啦？不要吗？如果真不要的话，等会儿就由我来吃掉咯，\n这样也可以哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,-300,-110,0.5,0,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「自制……自制力……可、可是，亚纱花的萨赫蛋糕………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm176.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「只要之后运动一下就算吃了也没关系，会抵消掉的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,metiru,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:sad,mari,300,-110,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「啊——……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sasya1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104800/adv/atlas/stand_a,body:shy,sasya2,0,0,0,0,,,,
imgconf,sasya2,sasya1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「啊嗯……啊啊啊、忍痛之后吃的蛋糕……真美味」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「莎夏果然会这样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「嘛，等会儿我陪你一起运动好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/181604/adv/atlas/stand_a,body:smile,metiru,300,-20,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>梅琪露・梅尔库里</outline>,
msg,0,<outline width=2 color=black>「——顺便说一句，采血后禁止运动哦♪\n要是违背和医生的约定，之后可是会有很～可怕的惩罚呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mari,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:shy,sasya,-300,-110,0.5,0.5,,,,
anm,tint,metiru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「唔咕！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/105100/adv/atlas/stand_a,body:sad,mari,-300,-110,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「完蛋了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:sad,mari,-300,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「啊啊——……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
