name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1009,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「啊，是滑梯！　\n伊莉娜你也會去玩這些東西呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「怎麼可能。\n為什麼我要悲傷地一個人在房間裡玩著滑梯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「這是給芙勞玩的。最近，她說我這裡很舒適，\n經常來我這玩」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「哦哦，原來如此。\n於是就為了芙勞準備了能玩耍的東西啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……話說，我也能滑一滑嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「你啊，都多大了，還有興趣玩滑梯嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「有的！　因為很開心嘛！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……算了，你想玩就玩吧。\n不過，不要弄壞了。修理起來很麻煩的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「謝謝！\n那我馬上就試試！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-380,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「好……咦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「怎麼了？　想滑就滑吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-380,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「啊，唔……那個……我也很想這麼做，\n但是我屁股好像是？　卡住了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:anger,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-380,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「應該說是想滑也滑不了吧……嗯，呀……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:surprise,ilyna,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「等下，你不要這麼用力！\n你再用力，滑梯就會壞了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,0,-380,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「但、但是，難道我要一輩子都卡在這裡麼……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「欸……我幫你，你老實點。\n真是的，你比芙勞麻煩多了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
