name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1057,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm180.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,300,-150,0.5,0.5,,,,
anm,tint,rosalie,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「喂，罗莎莉。正好，我烤了凛哥的派，要吃吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,300,-150,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「诶……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,300,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「……点心？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「嗯。不讨厌的话来点？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,300,-150,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「给我……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……？呃，是啊……难道凛哥不喜欢吗？\n还是说，像莎夏一样在减肥？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,1200,-110,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,sasya,0_-110,0.7,0
playse,/download/sound/se/se_029.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,0,-110,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「别多嘴加那句多余的话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,350,-110,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,0,-150,0.5,0.5,,,,
anm,tint,rosalie,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-350,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「啊，莎夏」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,350,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「我只是在走廊上走着而已，没想到突然就被言语的利刃刺中了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「没必要每次都拿我当话题吧……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「啊、啊哈哈，抱歉……其实我本来也打算\n待会儿去找莎夏的，一不小心就说漏嘴了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，正好呢。\n我正打算待会儿也给莎夏送点凛哥派过去——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,350,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「你明明知道我正在减肥吧？\n还特意在这种时候推荐点心，是新型的捉弄人方式吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「不、不是那个意思……但是，如果因为顾虑而\n不在这种时候打招呼的话，你之后又会摆出可怕的表情不是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,350,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「唔……那、那是因为……毕竟是亚纱花做的点心……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,0,-150,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,350,-110,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「话说回来，你那边才是，怎么突然僵住了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,0,-150,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「啊、不是……这个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为没想到会有人愿意给我做点心。\n第一次遇到这种事，该怎么说呢，有点不知所措……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,350,-110,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「又来了，卖惨自怜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,0,-150,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「不、不是那样的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，虽说多亏了他让厌恶诅咒有所缓解，\n可亚纱花应该也对我抱有反感吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「给讨厌的人做点心什么的……为什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-350,-120,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「你问我为什么……呃、确实看着罗莎莉的时候，\n心里会涌起不好的情绪是事实啦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,350,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「那个男人很关心你。亚纱花会为你费心的理由，\n除此之外就没别的了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「等、莎、莎夏……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,350,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「这是事实吧。亚纱花你啊，只要那个男人说是白的，\n就算把全世界的乌鸦都涂白也在所不惜的气势呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算自己心里有厌恶感，比起自己的感情，\n更想珍惜那个男人所珍惜的东西……就是这么回事吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「…………才、才不是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那样……不对，或许也不是完全不对……但是，我也听了罗莎莉的情况，\n感觉那也不是全部原因……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,0,-150,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「……总觉得，好厉害啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,350,-110,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「一般来说，会觉得这种什么都交给男人的女人很奇怪才对，\n但像亚纱花这样做到极致的，我已经无话可说了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我、我生气了！再也不给莎夏凛果派了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:surprise,sasya,350,-110,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「什……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「罗莎莉这个给你！来，请用！要好好享用哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,asaka,-200_-120,0.3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,0,-150,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「啊，好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,-200,-120,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「那就这样！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

playse,/download/sound/se/se_016.mp3
endwait,,,,,,,,,,,
anm,move,asaka,1200_-120,0.7,0
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:surprise,rosalie,-300,-150,0.5,0.5,,,,
anm,tint,rosalie,150_150_150,0.0001,0
spriteatlas,download/character/104800/adv/atlas/stand_a,body:surprise,sasya,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「等、我的凛果派……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊、啊啊啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,-300,-150,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「呃、那个……就是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,-300,-150,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「我、我拿到的凛果派……你要吃吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,300,-110,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「唔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:unique,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「那、那是你拿到的东西吧。我才不会横刀夺爱呢。\n难得拿到手，你就好好享用吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,-300,-150,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「啊……嗯、嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,300,-110,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「……唉，亚纱花的凛果派」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,-300,-150,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「那个，真的没关系……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:shy,sasya,300,-110,0.5,0,,,,
anm,tint,rosalie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「没、没关系的！这种程度，根本……根本不算什么啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_048.mp3
endwait,,,,,,,,,,,
anm,move,sasya,1200_-110,0.7,0
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:sad,rosalie,0,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗莎莉</outline>,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:normal,rosalie,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………凛果派啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:smile,rosalie,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105700/adv/atlas/stand_a,body:unique,rosalie,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「诶嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
