name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,300,-120,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「唔……找不到呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『嗨，你在找什麼？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「你來得正好。\n你見過暴走機器人嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,surprise,edel,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『暴走機器人？　那是什麼啊』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,-300,-220,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「其實，最近收到報告說，有個跑得非常快的機器人在拉萊耶出沒」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「幸好，那個機器人並沒有撞到人……\n但是有可能之後會發生事故，對吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『嗯，你說的也是』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「所以如果那個機器人真的存在，\n作為治安維持小組的一員，我要想辦法去處理這件事情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「但我巡視了一下也沒見到，我猜是不是訓練用的魔像被誤啟動了，\n但去確認過後也沒發現異常……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「你能干涉拉萊耶的系統，\n所以我想讓你幫忙調查監視攝像頭，看看有沒有線索」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『不……沒看到過呢』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「是嗎……那如果有什麼發現，就告訴我吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『好的。不過，治安維持小組也很不容易呢』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「這不算什麼。那麼，就拜託你了=」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,miliam,0.5
endwait,,,,,,,,,,,
wait,0.5,
endwait,
spriteatlas,download/character/100504/adv/atlas/stand_a,normal,edel,300,-120,0.5,0,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>『……走了嗎？』</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100501/adv/atlas/stand_a,body:sad,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-550,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂爾加爾德・愛因斯坦</outline>,
msg,0,<outline width=2 color=black>「……之前從姬莉葉那得到的機器人，\n我改造成無線遙控用來玩耍了。\n如果被發現了看來會被破壞掉啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,edel1,0,0,1280,250,0,,,,
spriteatlas,download/character/100501/adv/atlas/stand_a,body:sad,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-550,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「要為了防止它被破壞……\n果然辦法只有一個呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,edel1,0,0,1280,250,0,,,,
spriteatlas,download/character/100501/adv/atlas/stand_a,body:smile,edel2,0,0,0,0,,,,
imgconf,edel2,edel1,0,-550,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「把這個再改造得更厲害些，\n把它變成連米婭姆都追不上的高速機器人！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
