name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1034,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「這個花是……浮游花嗎？\n卡蒂婭你拿著這個想做什麼呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「我是在倉庫裡找到的……平常一直都受露易茲你的關照，\n所以我想把這個浮游花當做謝禮送給你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「難道說，會讓你困擾嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「怎麼會。我覺得這個很可愛很好看呢。\n謝謝你，卡蒂婭」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「你能喜歡就好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「對了。這個浮游花稍微有點特別，\n讓我給你稍微介紹一下它的功能」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「浮游花不只是個觀賞用的東西嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「雖然你說得沒錯，但這個浮游花竟然，\n搭載了3360萬色樣的發光裝置！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「……什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「這邊的按鈕能設置各種光的顏色，還有各種發光的方式」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，還可以預先設置根據不同的時間，讓它發出不同的發光的方式，\n不同的發光方式可以讓你在不同的時間裡以不同的心情觀賞」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「那個……我先確認一下……\n為什麼會有這麼多發光的方式？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「誒？因為……各式各樣的光會看上去更漂亮……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「其實我最近，也想在我房間裡的固定終端加上發光裝置」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我自己調查了一下發現，這種發光裝置有各種各樣不同的定製，\n還挺深奧的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「這、這樣啊……我有點不太懂……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「沒關係，你看了這個發光浮游花的景品之後，\n也肯定能明白的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:smile,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你首先試試這幾種默認的發光模式，\n然後再開始研究如何自己定製發光設定吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「好、好吧……？也行，反正你也送給我了，我就用用看吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂婭・布倫茨瓦</outline>,
msg,0,<outline width=2 color=black>「好的。那我就先走了。\n下次如果你能告訴我感想的話，我會很高興」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那麼，失禮了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,catia,-1000_-100,0.7,0
playse,/download/sound/se/se_029
endwait
spriteoff,catia,0
endwait
wait,0.5
endwait


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「……好吧，什麼事都得先嚐試，就讓我來用用看吧。\n讓我看看，這個按鈕是調整發光的方式來著吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


playse,/download/sound/se/se_061
endwait,,,,,,,,,,,


name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「嗯嗯，原來如此……這種和那種組合在一起……\n啊，但是這裡應該再這樣弄……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「誒，這兩個模式疊加在一起會變成這個樣子啊。\n這是系統的設計缺陷吧……讓我稍微拆開看看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「好的，這樣子就可以了……嗯……那麼接下來……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
roombg,1034,0.5
endwait


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「這樣就完美了！　能根據時間和我的日程隨機性地運行不同的發光模式，\n這就變成是我專屬的浮游花了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不知不覺就過了十八個小時了……哼哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「哎呀？但是這麼一來，這亮度不就看不見花的顏色了嗎……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
