name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1027,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/102301/adv/atlas/stand_a,body:surprise,weat,300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「為什麼埃爾塔，你房間裡會有雪人啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「……很奇怪嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「雪人不應該是在室外製作的東西嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算你製作得很好，\n在這麼暖和的房間裡很快就會溶化的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「沒問題。這個雪人不會溶化的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:surprise,weat,300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「誒？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「這個雪人是放在拉萊耶的倉庫裡的。並不是用雪製作的。\n你摸摸就知道了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「那我摸摸看……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:surprise,weat,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「……真的，感覺不冷呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我也知道雪會溶化……\n所以不會特地在房間裡製作真的雪人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「怎麼看都是雪人的模樣，但卻不是用雪製作的……\n這也是拉萊耶的技術嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我想，只是單純用類似的材料的製作而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「但是……如果不是用雪製作的，\n那它還能叫做雪人嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然製作得很好，但是不是用雪製作卻把它叫做雪人……\n可是把製作這麼精巧的東西叫成其他的名字也不太好……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat,300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「你覺得怎麼辦才好，埃爾塔……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我覺得把它稱為雪人人偶就好。貝托麗薩，你想得太多了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
