name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1023,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:shy,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/100301/adv/atlas/stand_a,body:shy,catia,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那个……那、那么……开始……吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:shy,weat,-300,-240,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「嗯、嗯……是、是的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:shy,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「然后，那个……老师……那个，卡蒂亚不是在拉莱耶，而是在\n学校里过得怎么样呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「…………突然被叫来，\n我到底被卷入了什么事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯—哈—哈—！很好，你们问对了！\n这就是莉音特制的三方面谈！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「哈……哈？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:anger,rlin,-300,-60,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「等等，老师在学生面前叹气什么的可不行哦！\n而且第二次还带着恶意，好可怕！这样教师失格哦！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「谁是老师啊……首先，什么是三方面谈。为什么我必须\n和这两个人一起做这种事情呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「不，我觉得这种事情对于家长和孩子来说是必不可少的活动，\n所以至少体验一次怎么样？我就这么想的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且我也从来没有参加过三方面谈，\n想看看会变成什么样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「后半句话九成是你的真心话吧……真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「你把卡蒂亚他们当作玩具来玩是你的事，\n但我没有关系吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「啊，玩具……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「我、我们，被当作玩物了吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「如果需要教师的角色，让那个疯狗去做吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯—，我也考虑过这个……你觉得让洁美拉当老师，\n能进行正常的三方面谈吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「不可能」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「所以，伊莉娜就被选中了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「…………那就找其他有空的人来吧。\n反正只是玩玩而已，你自己做不就行了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那、那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然觉得很麻烦……但我还是希望能是伊莉娜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我听说三方面谈是把孩子在别人眼中的情况告诉父母的活动\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「实际上，我自己也觉得把自己的事情告诉别人很害羞，\n也做不好……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「伊莉娜应该对我小时候和现在都很了解吧？\n我想知道你对卡蒂亚·布兰瑟瓦的评价」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「是的……我也想借此机会听听你一直在关心卡蒂亚的\n真挚之言」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「…………这是个大问题吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯—哈—哈—♪ 我没想到事情会变得这么严肃\n加油吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「…………哼。每个人都在为所欲为」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「其实，我现在并没有什么特别想对你们说的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「不过，嗯……贝托丽萨」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「是、是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「你也知道，卡蒂亚是个很客气的人，\n你应该主动减少与她之间的距离」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「看你们两个都在保持距离，\n真是让人焦急」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「我明白你的感受……但如果因此而犹豫不决，\n只会重复同样的错误」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「再多一点，不假思索，跟随自己的感觉去做吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:smile,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「――好的，谢谢您」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,weat,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「还有，卡蒂亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「玩游戏要适度。要有节制，有节制」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「啊……好、好的。对不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「真是的。真被一些无聊的事情牵扯进来了。\n我说完了，我要走了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「-哟。辛苦了-」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……下次再有这样的突袭我可不会陪你玩了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯—，什么事情呢—？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「自己投射也要适可而止」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_048.mp3
anm,move,ilyna,-1200_-220,1.6,0
endwait


spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯—哈—哈—，被看穿了啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「毕竟，家人之间的误会是很令人伤心的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「如果能和睦相处，就应该和睦相处。表达你的感情，\n缩短距离……家人之间应该是这样的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1023,1
endwait
playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「诶……那、那个？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「她对贝托丽萨说了那么多好听的话，\n却告诉我要少玩游戏……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也想听一些能触动心灵的话……诶、诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
