name,
msg,0,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1010,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,
endwait
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,280,-120,0.47,0.5,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-280,-120,0.47,0.5,,,,
anm,tint,jamira,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby> <ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「噢？這可是很有名的棒球隊的隊服啊。\n原來你還有這種興趣」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,280,-120,0.47,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不，我對棒球沒什麼感覺。只是之前在倉庫偶然找到這衣服，\覺得適合當睡衣，就給帶回來了……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:sad,jamira,280,-120,0.47,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait
msg,1,<size=30><outline width=2 color=black>「我平時沒什麼機會穿T恤，但用它當睡衣，\n也感覺哪里不對……所以還一次也沒穿過」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-280,-120,0.47,0,,,,
anm,tint,jamira,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby> <ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以你就給掛牆上了？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,280,-120,0.47,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒錯。但我還是覺得拿它來做我的房間裝飾，\n好像不太對勁」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:sad,ouka,-280,-120,0.47,0,,,,
anm,tint,jamira,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby> <ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是啊，衣服不就是用來穿的嘛」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamira,280,-120,0.47,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯。所以我覺得除了拿來穿以外，\n也可以用來當抹布……您覺得如何？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:sad,ouka,-280,-120,0.47,0,,,,
anm,tint,jamira,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby> <ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……這可算是侮辱行為了，要是讓這棒球隊粉絲知道，\n組團追殺你都是輕的好麼？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:unique,jamira,280,-120,0.47,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>潔美拉・吉普莉爾</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「請放心。就算我遭人襲擊，也一定不會放過他們的」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:sad,ouka,-280,-120,0.47,0,,,,
anm,tint,jamira,150_150_150,0.0001,0
spine,download/adv/spine/Mark2,em1,default,animation,0,-200,190,0.65,0.8,0.5
endwait
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby> <ruby>旺華|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不是那個問題吧……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spineoff,em1,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
