name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1923,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:normal,sasa,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「咦？礼羽さん去哪了……明明说有事情的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:surprise,sasa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说……为什么房间里有个捐赠箱呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:unique1,sasa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「呃……先来个五毛硬币，五毛硬币……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:anger,sasa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「就是这个！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spriteatlas,download/character/192451/adv/atlas/stand_a,body:surprise,sasa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「咦？这个光是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「纱纱……纱纱……你能听见吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:surprise,sasa,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「这、这个声音是……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:surprise,sasa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「难道，是神明大人吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「纱纱，直接说出你的愿望吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「我是神明，平时不能对人说的那些事情或者愿望\n都可以直接告诉我哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:shy,sasa,0,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「那个……最近我吃得太好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:shy,sasa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是礼羽さん和亚纱花さん做的都太好吃了\n我根本忍不住啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:unique2,sasa,0,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，请开发一款虽然热量低但是很好吃的蛋糕吧！\n拜托了，神明大人，佛祖大人，礼羽大人！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sasa,0.5
endwait,,,,,,,,,,,
wait0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,0,-1200,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,raiha,0_-160,1.2,0
endwait


name,<outline width=2 color=black>礼羽莱科宁</outline>,
spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,0,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯——热量和美味度总归是有一定比例关系的啊—— 」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,-300,-160,0.5,0.5,,,,
anm,tint,raiha,150_150_150,0.0001,0
spriteatlas,download/character/192451/adv/atlas/stand_a,body:unique1,sasa,300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「咦……神明大人的回合就这么结束了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,-300,-160,0.5,0,,,,
anm,tint,sasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>礼羽莱科宁</outline>,
msg,0,<outline width=2 color=black>「我已经厌倦了。看来被你看穿了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:unique1,sasa,300,-130,0.5,0,,,,
anm,tint,raiha,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「嗯，因为声音是礼羽さん的，而且声音是从捐赠箱后面传来的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:sad,raiha,-300,-160,0.5,0,,,,
anm,tint,sasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>礼羽莱科宁</outline>,
msg,0,<outline width=2 color=black>「这么快就被识破了……我还有很长的路要走呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:surprise,sasa,300,-130,0.5,0,,,,
anm,tint,raiha,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「不、不用那么沮丧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:sad,sasa,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「唔，吃完了瓶装口香糖还剩下包装纸，\n像我这种无足轻重的存在居然看穿了你，真是对不起！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,-300,-160,0.5,0,,,,
anm,tint,sasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>礼羽莱科宁</outline>,
msg,0,<outline width=2 color=black>「如果剩下来的话，可以当做折纸用，还是有用途的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:sad,sasa,300,-130,0.5,0,,,,
anm,tint,raiha,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「但是有粘性面，所以感觉有点难用……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:normal,sasa,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「顺便问一下，这个捐赠箱怎么回事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,-300,-160,0.5,0,,,,
anm,tint,sasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>礼羽莱科宁</outline>,
msg,0,<outline width=2 color=black>「这个是我让一个和我风格相似的杂货店准备的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「啊—」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
roombg,1923,0.5
endwait
spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,-300,-160,0.5,0.5,,,,
anm,tint,raiha,150_150_150,0.0001,0
spriteatlas,download/character/192451/adv/atlas/stand_a,body:unique1,sasa,300,-130,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「路易斯先生……确实在某些方面和你很像呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,-300,-160,0.5,0,,,,
anm,tint,sasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>礼羽莱科宁</outline>,
msg,0,<outline width=2 color=black>「他总说自己是没有才能的普通人，但我觉得普通人可不会应邀就能\n做出这样的捐赠箱来呢— 」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:surprise,sasa,300,-130,0.5,0,,,,
anm,tint,raiha,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「这个是手工制作的吗……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:normal,raiha,-300,-160,0.5,0,,,,
anm,tint,sasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>礼羽莱科宁</outline>,
msg,0,<outline width=2 color=black>「总之，扮神游戏比我想象的要无聊，\n我们去厨房吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:unique1,sasa,300,-130,0.5,0,,,,
anm,tint,raiha,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「对不起，比被遗弃在车站候车室的两天前的报纸还要无趣……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:surprise,sasa,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「等等，厨房？要做什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:smile,raiha,-300,-160,0.5,0,,,,
anm,tint,sasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>礼羽莱科宁</outline>,
msg,0,<outline width=2 color=black>「你不是想要低热量的新款蛋糕吗？\n既然收到了五毛，我就来做一下神明的工作吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192304/adv/atlas/stand_a,body:smile,raiha,-300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「也让亚纱花和汐来帮忙吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192451/adv/atlas/stand_a,body:unique2,sasa,300,-130,0.5,0,,,,
anm,tint,raiha,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>皇铃纱纱</outline>,
msg,0,<outline width=2 color=black>「真的可以吗！？太好了，谢谢您！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
