name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1031,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「這房間怎麼回事……這裏是拉萊耶的個人房間吧？\n可我怎麼感覺這麼不對勁……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「……這可不怪我，都是他亂搞的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「怎麼說？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「最近大家說我的愛好太老成……\n都覺得我像個老婆婆一樣，搞得我都頭疼了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「想來，也可能是因為我在房裏放了些醃菜，\n所以才會讓人有這種誤解的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「就是因為這個好嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「找他商量之後，他勸我說個人愛好雖然沒法改變，\n但只要換了房間裝飾，也許會對改變印象有所幫助」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「但要是讓我來選，肯定又會讓房間老氣橫秋，\n所以才去拜託他幫忙選的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「……然後房間就變現在這樣。他好像說這是近未來風……\n雖然不知道他說的對不對，但我想要的不是這個感覺啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「怎麼說呢……想不到你也挺辛苦的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「被你發現啦……？我其實也挺容易招這種累人事上身的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「這話能自己說麼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊，對不起。你好不容易來一趟，我連杯茶都沒給你泡」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「不用那麼客氣啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「怎麼能差了禮節呢，你等著」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,mamiya,0.5,,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「瞧她衣冠不整，本以為這人挺不講究的，\n想不到她這麼正經……我有點放心了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:smile,mamiya,300,-180,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「久等啦，一點粗茶，不成敬意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:smile,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「謝謝，那我不客氣啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……嗯，這綠茶味道不錯呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:smile,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「嘿嘿，是吧？綠茶和紅茶一樣，泡起來也有自己的講究呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「哎哎……我平時還是喝咖啡更多些，\n但想不到綠茶也如此美味，看來以後會上癮呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:smile,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「那要不要我來教你泡法？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:smile,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯，拜託你啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「但……我能先說個事麼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「……巧了。估計我們想一塊去了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆＆舞夜</outline>,
msg,0,<outline width=2 color=black>「「這牆紙，看著還是太不舒服了」」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
