name,
msg,0,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1025,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,,
endwait
spriteatlas,download/character/102501/adv/atlas/stand_a,body:smile,yoshino,-280,-200,0.47,0.5,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,280,-80,0.55,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不愧是拉萊耶專用床……真是太實用了」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「居然可以根據個人體格和骨骼情況，自動調整床架高度和床墊硬度，\n為使用者提供最高品質的睡眠，真是太貼心了」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,280,-80,0.55,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是呢。不過床面太素了，用起來也有點不太舒服，\n還是稍稍裝點一下比較好吧」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-280,-200,0.47,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯嗯……比如說？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,280,-80,0.55,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯—……比如套個蕾絲邊被褥怎樣？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-280,-200,0.47,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「蕾絲邊被褥啊……\n這蕾絲邊有什麼用呢？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,280,-80,0.55,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
spine,download/adv/spine/Mark2,em1,default,animation,0,340,110,0.65,0.8,0.5
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哎？這、這個……只是普通的裝飾，\n會讓床看起來更加可愛，也沒什麼具體的作用……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spineoff,em1,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-280,-200,0.47,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以光憑一個“可愛”的理由，\n就要我換蕾絲邊？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,280,-80,0.55,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是、是這個意思……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino,-280,-200,0.47,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……這有什麼意義？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,280,-80,0.55,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不是……你聽我解釋？這不是意義不意義的問題，\n是可愛一點的裝飾，總比光禿禿地什麼都沒有要好嘛」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,280,-80,0.55,0,,,,
anm,tint,yoshino150_150_150,0.0001,0
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「應該有許多女孩子和我想法是一樣的哦？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:surprise,yoshino,-280,-200,0.47,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是麼？不過……對睡眠來說最重要的，\n也就只有躺著舒不舒服而已，除此之外應該都無所謂的吧……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino,-280,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「不行……我理解不了……裝扮可愛到底有什麼用。\n既沒效率又不實用，一點價值都沒有啊」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,280,-80,0.55,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃……\n我覺得這也不是什麼值得煩惱的事吧……？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
