name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1002,0
fadeoutblack,1.5,,,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「……我說，布麗吉特」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「什麼事啊？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「放在這裏的……是婚禮蛋糕吧？\n為什麼你屋裏會有這種東西……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這還用問麼。是自己做的呀」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「誰做的？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我做的啊。我去娛樂室的時候，正好找到了烹飪書，\n名叫“美味婚禮蛋糕制法”」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「我翻開看了看，發現這蛋糕比做起來要容易。\n……婚禮蛋糕不是有那種一疊就疊好幾層的那種嘛？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「我好奇最多能擺多少層……一不小心就……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「布麗吉特，你是太累了吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我知道自己這次是太欠考慮啦，但你也別用像擔心傻子一樣的\n眼神看著我啦……我還挺喜歡這種重複性高的工作的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「……所以你是不知道怎麼處理這個，才叫我過來的？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「說實話，我心裏有種不祥的預感……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「少發牢騷啦。這麼多蛋糕你都可以免費吃哦？\n有什麼問題嘛」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「問題就出在蛋糕是你做的上啦……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「來，叉子給你」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「根本不聽我說花啊……這蛋糕看起來倒挺正常的。\n不，也許是糖衣炮彈呢……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「既然是布麗吉特做的，那很可能準備給我的是那種，\n故意讓外表看起無懈可擊，其實味道噁心到讓人昏倒的陷阱」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:smile,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「從剛才開始，你就一直在說些超沒禮貌的話哦？\n自己心裏沒數麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「說明我對你真的很戒備啦。那我不客氣了——啊唔！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……怎樣？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「——……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
shake,0.2,4,10,10,asaka,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「唔？！咳咳咳？！這、這什麼啊。\n為什麼味道會既辣又鹹還苦的？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「蛋糕不該是甜的麼？！你這做得也太奇怪了吧！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「怎麼這麼多話呢……誰規定蛋糕就一定要是甜的了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「我不是這個意思……！\n啊啊真是的……這難吃程度真是超乎想像了……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:anger,asaka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「到底怎麼做才能這麼難吃的？這反倒讓我夠吃驚的。\n照著配方做還能做成這樣，你這也算是種才能了啊！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「講話真不客氣啊你……」</outline></size>,,,,,,,,
endwait
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
name,
msg,0,
bg,download/bg/bg_10010200.jpg,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「——這蛋糕本來就是這麼難吃好不好！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,
msg,0,<size=30><outline width=2 color=black>「布、布麗吉特姐姐大人親手做的蛋糕……好羡慕亞紗花啊……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「要是換成我，肯定會喜滋滋地全吃掉的……\n好想換我過去吃呀……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
