name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1003,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚小姐，您订购的商品我已经带来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「哎？呃，我有向霍莉小姐请求过什么吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「这是您所需的，卡蒂亚小姐，一套礼服和燕尾服」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那个，我实在想不起来了，\n是不是你把我和别人搞混了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,0,-900,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
anm,move,maruta,0_-90,0.8,0
wait,0.5
anm,move,holy,350_-160,0.3,0
anm,move,catia,-350_-100,0.3,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,0,-90,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「这是我为了卡蒂亚而订购的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-350,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「埃尔塔小姐……！？你什么时候进来的……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:unique,holy,350,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「埃尔塔小姐日复一日地隐藏自己的气息，真是越来越在行了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,0,-90,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「嗯……如果你没被吓到，那就是你发现我了？\n看来，成为忍者的道路还很艰险……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-350,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「呃，总之，我觉得进别人房间时消除气息可能不太好吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-350,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，埃尔塔小姐为什么要通过霍莉小姐给我这个……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,0,-90,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「你问得好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「卡蒂亚应该希望伊莉娜和洁美拉能更亲近些」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-350,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「这个，确实是这样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,0,-90,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「所以，这套礼服和燕尾服」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果两人都穿上这套衣服的话，毫无疑问，友情值会爆升……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-350,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「我觉得这个计划有点强人所难」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,350,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「是啊……就算我们找个借口让他们两个穿上这套衣服，\n一看到对方，他们可能会立刻脱下来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:sad,maruta,0,-90,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「唔……我还以为这是个绝妙的主意呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:surprise,maruta,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，让卡蒂亚也穿上同样的衣服不就行了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-350,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「哎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,0,-90,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「如果是和卡蒂亚一样的衣服，我相信他们两个肯定会很乐意穿上的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-350,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「不，事情没那么简单——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:unique,holy,350,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「……原来如此。正如埃尔塔小姐所言」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-350,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「哎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:unique,holy,350,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「――咳咳」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jamila1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101001/adv/atlas/stand_a,body:normal,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,0,-638,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
msg,0,<outline width=2 color=black>「和卡蒂亚小姐穿同样的衣服……虽然和这个女人一起有点难以接受，\n但如果忽略这一点……我现在有多幸福啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ilyna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna2,0,0,0,0,,,,
imgconf,ilyna2,ilyna1,0,-770,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……虽然我可以随时把这种衣服脱掉，但是为了让那个疯狗高兴而做出这种举动也很让人恼火……没办法呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
roombg,1003,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-350,-100,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:surprise,maruta,0,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,350,-160,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「――我预计会出现这样的情况」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:surprise,maruta,0,-90,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「太厉害了。你刚才连声音都模仿得一模一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:unique,holy,350,-160,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「因为我是女仆」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,350,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「马上，我会为卡蒂亚小姐准备一套合身的衣服。\n请稍等一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,holy,-1200_-160,1,0
endwait,,,,,,,,,,,
spriteoff,holy,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_029.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-350,-100,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「等等，霍莉小姐……！\n首先，这样真的能拉近他们两个的关系吗……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,catia,-1200_-100,0.8,0
endwait,,,,,,,,,,,
spriteoff,catia,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_029.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,0,-90,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:smile,maruta,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「今天又做了一件好事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
