name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1030,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:surprise,anna,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「你，這……不是大鋼琴嗎。\n這又是從倉庫裡找到的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不過，也虧你能把這玩意搬到這裡來。\n這不是很重嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「用了推車啊……但搬運起來還是很痛苦的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，是這樣啊……難怪你從剛才就一直捂著腰啊。\n一定花了好多功夫才把它運過來的啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「話說回來，為什麼你要帶著鋼琴過來？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不對。我記得我以前確實說過，\n如果有鋼琴的話，作曲之類的都能用，會很方便啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「就算你聽進去了這話，也不用特意為我準備這些啊……\n而且，準備的還是大鋼琴……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:shy,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……哈！？　你、你你你你你是笨蛋嗎！  說什麼想看你高興的樣子之類的話，真是的你在說什麼呢！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:anger,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「真的是，別說什麼奇奇怪怪的話啊！　你沒什麼事的話就快走吧。\n我很忙的啊，快快快！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:shy,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「還、還有那個……鋼琴的事，謝謝你了。嗯，至少向你道聲謝」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,
endwait
roombg,1030,1
endwait
spriteatlas,download/character/103001/adv/atlas/stand_a,body:normal,anna,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「……走了嗎。那麼……這玩意，我該怎麼辦呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:normal,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「確實如果有鋼琴的話可能會很方便，\n但老實說，我真的沒有那麼想要鋼琴啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我這人啊，決定只彈把吉他就夠了……\n作為吉他手，果然還是要把吉他先練到極致」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，這可是那傢伙好不容易才給我帶來的，\n就這麼棄之不用，放在房間裡也有點……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯……總之，如果只是確認音聲而已的話，還是沒問題的吧……？\n說實話，我還懷疑自己到底能不能談好呢……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……總之，等會去找找鋼琴的教科書吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
