name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1030,0.5
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm098.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「呜啊啊啊……呜、啊啊啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「安娜小姐，来，喝点水……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「我不要水啊啊……我要，我要可乐……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「就算你这么说……我们不是已经用完了所有的酒来调酒了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「可乐啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:unique,patrisia,-300,-200,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「唉，怎么会变成这样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,1200,-220,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,ilyna,300_-220,1.0,0
endwait


name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「你们在吵什么呢。声音都传到走廊去了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:smile,anna,-300,-100,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「可乐！　你带来了吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「哈？　我没有带，那种东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,-300,-100,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「...哼。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么呀，为什么没有可乐呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「...潘多莉西亚？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,anna,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「呃，这个有一些原因...」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,1,255
endwait
sprite,download/adv/image/black.jpg,upber,0,0,0,0
sprite,download/adv/image/black.jpg,bottomber,0,0,0,0
imgconf,upber,,0,-360,1280,100,1,1,1,0
imgconf,bottomber,,0,360,1280,100,1,1,1,0


spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「哟，安娜，碰到你真是太好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「嗯？　你要干嘛？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「我从潘多莉西亚的房间里拿到了一些不错的酒，\n一起喝吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「不，我不喝酒——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「如果是罗卡的话就别在意这些小事！\n来，痛快地喝下去，痛快地」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,anna,0.2
spriteoff,ouka,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,anna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「不，等一下――唔、唔、唔唔唔……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
roombg,1030,0.5
endwait
spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
anm,tint,ilyna,150_150_150,0.0001,0
spriteatlas,download/character/101601/adv/atlas/stand_a,body:unique,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「――所以才会发生这样的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「之后，我也被旺华叫去了……安娜希望有可乐酒\n所以我就调制了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「在那段时间里，旺华好像让她喝了很多……等我发现的时候\n已经变成这样了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……虽然知道了经过，那个引发这一切、酒性最差的女人到哪去了?」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「旺华也喝得很多，现在应该在房间里睡觉……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……潘多莉西亚，你每次都这么仔细照顾他们，\n那些酒鬼才会越来越猖狂，知道吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:unique,patrisia,-300,-200,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「我无言以对……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,anna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「喂——，在哪里啊……，呜嚯，哇啊啊啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101601/adv/atlas/stand_a,body:unique,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「我这边也是，喝醉的方式尤其麻烦\n看起来……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，她总是说不喜欢喝烈酒，\n但实际上是不想被人看到这个样子，所以才不喝的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:unique,patrisia,-300,-200,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「啊，确实有这可能呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,anna1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna2,0,0,0,0,,,,
imgconf,anna2,anna1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「喂——，在这啊……呜哇，呜哇……嗯，唔唔唔\n……………呼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「她睡着了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「她睡了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「喝醉后就抱头痛哭，最后哭累了就睡了\n……她可不是小孩子了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「{“那个，伊莉娜小姐……有一个请求……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「我知道了。你是想说，忘记她的这种丑态，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「好的。我也并不想记住这么无聊的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
roombg,1030,0.5
endwait
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「呼啊……等等，我什么时候睡着的……还有，头好痛。\n这是怎么回事，我感冒了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「先喝点可乐吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……等一下？为什么可乐全都喝完了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「厨房应该还有剩下的吧……去找找看吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,255
endwait
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,-300,-100,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
spriteatlas,download/character/100401/adv/atlas/stand_a,body:smile,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「啊，安娜小姐，正好在这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103001/adv/atlas/stand_a,body:surprise,anna,-300,-100,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露丝卡莉达</outline>,
msg,0,<outline width=2 color=black>「恩？什么叫做正好在这里？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:smile,dana,300,-180,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「没什么，其实我刚刚得到了一瓶好酒——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
