name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11120301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:normal,yuriana,-300,-120,0.5,0.5,,,,
anm,tint,yuriana,150_150_150,0.0001,0
spriteatlas,download/character/103451/adv/atlas/stand_a,body:normal,ruiez,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,ruiez,300_-120,0.3,0
endwait


name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「尤利安娜～～～～──！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:surprise,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「呀……！？嚇、嚇我一跳……是妳啊，露易絲。\n突然叫住我做什麼呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:normal,yuriana,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「等等，妳竟然會來倫敦，真是罕見呢。\n妳總是在世界各地飛來飛去的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「妳聽我說啦！我居然、居然！拿到、休假了！\n我現在、休假！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:surprise,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「露、露易絲休假了……呃，這是怎麼了？難道是有隕石\n要掉在倫敦嗎？莫非天使開始吹號了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「為什麼我只是休個假就要引發啟示錄啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:sad,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「啊、抱歉，不好意思，因為……實在太震撼了，讓我一時陷入慌亂。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:normal,ruiez,300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「也是啦，我也知道這很嚇人。\n如此這般，所以……尤利安娜，一起喝一杯吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:normal,ruiez,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「休假喝酒……啊啊，真是太誘人啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:normal,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「我當然是很樂意，不過妳真的確定要跟我喝嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「確定啊！走吧，我很久之前就看好了一家啤酒館，\n終於有機會去了……今天我請客！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:smile,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「呵呵！妳真是興致高昂呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:normal,yuriana,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「對了，妳休多久呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「十個小時！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:normal,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:sad,yuriana,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……………………啊，不好意思，我剛剛愣住了。\n可以再說一次嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「長達十個小時的假喔！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:surprise,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「那不叫休假吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「我有十個小時完全不用工作，\n這不叫休假，什麼才叫休假！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「十小時的連休，已經睽違一年……不對，說不定已經一年半沒休了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:sad,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「露、露易絲，我覺得與其去喝酒，\n妳還是先讓身體好好休養吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:sad,yuriana,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「妳想想，要是喝了太多酒造成隔天宿醉，\n就有可能影響到工作啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:sad,yuriana,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「──等等，十個小時根本連一天都不到，\n所以應該不能叫做宿醉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:normal,ruiez,300,-120,0.5,0,,,,
anm,tint,yuriana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「妳放心吧，尤利安娜。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「連日不眠不休地工作對我來說是家常便飯，\n如果只是宿醉就會出問題，那我現在早就沒命啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以啦，妳到底在客氣什麼啦！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180104/adv/atlas/stand_a,body:surprise,yuriana,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ユリアナ・メリアドク</outline>,
msg,0,<outline width=2 color=black>「快來人給她二十四小時以上的休假……給她真正的『假日』啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
