name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1008,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0.5,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「霍、霍莉，地上為什麼會這麼亮的……？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「是艾蒂爾加爾德特意關照我換掉的。\n聽她說，這好像叫舞廳風格」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「舞廳……呃，從字面上來理解，就是跳舞的地方麼？\n比如舞會什麼的……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「雖然確實是跳舞的地方，\n但舞會和舞廳的概念有點不太一樣」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「您想看我跳什麼舞呢？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「咦，你會跳舞的麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那是當然。身為芭德薇家的侍從，不知什麼時候，\n就可能會遇到以街舞為生的舞者，迎接其發起的鬥舞挑戰呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「嘻哈、雷鬼和卡波耶拉的跳法我都已經完全掌握了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「街、街舞？鬥舞……？\n還有卡波耶拉好像不是舞蹈吧……不過我還挺想看霍莉跳舞的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「好。那您請看」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:anger,holy2,0,0,0,0,,,,
imgconf,holy2,holy1,0,-730,,,0,1.5,1.5,0.5
anm,scale,holy1,1_-1,0,0
endwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「卡蒂婭大人，這就是頭轉的基礎動作！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「用、用頭在地上轉……這到底是在幹嘛呀！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,holy1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:anger,holy2,0,0,0,0,,,,
imgconf,holy2,holy1,0,-730,,,0,1.5,1.5,0.5
anm,scale,holy1,1_-1,0,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「說到街舞的基礎，就不得不提頭轉。\n請卡蒂婭大人也一起」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我可不行！光是看著就頭暈……啊唔唔」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,catia,0.5
endwait,,,,,,,,,,,
shake,0.2,4,30,30
endwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「卡蒂婭大人？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「頭、頭好暈……好惡心……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,300,-160,0.5,0,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「想不到……光是看著都會頭暈……確實在我計畫之外」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,300,-160,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「還是暫時休息一下為好，\n我來把她抱到床上吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
