name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1028,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我能問個問題麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「噢噢，怎麼。想問什麼就問」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這是鐵處女吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯。是我在倉庫找到的，而且還是全新的呢？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「誰管你這個……\n不，要是已經有人用過就更可怕了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「我想問的是，\n你為什麼非得把它放在我的房間！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:surprise,ouka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯？你不是拉萊耶治安維持小組的麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「那處罰違規者不是你的使命嘛」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………是麼。那我就先拿擅闖空門，\n還亂帶東西進來的你先開刀吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
bg,download/adv/image/black.jpg,1,255
spriteoff,all,0.5
endwait
bg,download/bg/bg_10010200.jpg,1,255
endwait
spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>凜・洛溫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊、啊哇哇……聽到了好不得了的事情……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「米婭姆居然要引入這麼可怕的工具……！\n這是不是說明，以後再犯錯，可不是光寫份檢討就能沒事的了……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,0,-120,0.5,0,,,,
anm,jump,rin,0_-120_10_3,0.4,0
msg,0,<size=30><outline width=2 color=black>「怎怎怎、怎麼辦……要是讓米婭姆知道，\n我昨晚在晚飯後偷吃了備糧肉幹……啊哇哇」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
