name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1019,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0.5,,,,
anm,tint,silvy_s,150_150_150,0.0001,0
spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「希尔薇，路易斯关于最近的研究报告——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:surprise,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「——啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇的影子</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,silvy_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「你的影子在这个时候出现了啊。\n要不要把事情放到后面再说呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇的影子</outline>,
msg,0,<outline width=2 color=black>「是的。我并不想过多地参与这边的我所做的研究。\n所以，如果能够不通过我进行交流，我会很感激的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,silvy_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「是这样吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇的影子</outline>,
msg,0,<outline width=2 color=black>「我想其他的影子们也有相同的想法，\n但是，我并不想过多地接近这边的我，也就是绝望结局中的我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「知识、经验，这些都应该由这个世界的希尔薇・斯沃玛莱恩\n通过自己的努力去积累和获取」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,silvy_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「...吉泽尔似乎正在解析自己影子的技术并吸收进来呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:sad,silvy_s,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇的影子</outline>,
msg,0,<outline width=2 color=black>「她是个例外。从影子的立场来看，被解析出在绝望之后构建出来的术式，\n真是让人难以言表呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:sad,silvy_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「甚至超越自己的天才……真是令人叹为观止啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,silvy_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「原来如此啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇的影子</outline>,
msg,0,<outline width=2 color=black>「就是这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……话说回来，虽然没什么特别的，\n但你对我真的没有一点警惕心吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使是不同的世界，对于夺走你双眼的我，\n你没有一点警惕心也是很奇怪的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,silvy_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「我没有感觉到因为你和那个世界的我之间的事情，我现在这个我对你\n需要改变什么态度」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇的影子</outline>,
msg,0,<outline width=2 color=black>「...曾经的你，在人生的最后，希望能安静地沉入水底。\n那是一个无人能及，无人能触及，平静而孤独的结局」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:normal,silvy_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，现在的你……在水底下，遇到了温暖，变得更强了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,silvy_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「被你这样感伤地说着我也很困扰。我并不是和你生活在同一个世界然后死去\n的那个我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「这里的我就是我……希望你不要误解」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「再者……也没有必要特意说出这些事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那个世界的我，如果你记得她的最后一刻，\n我想她一定会满足的，她绝不会是别人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「看着你的眼睛，我就有这样的感觉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:surprise,silvy_s,300,-120,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇的影子</outline>,
msg,0,<outline width=2 color=black>「...……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:smile,silvy_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101980/adv/atlas/stand_a,body:smile,silvy_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这是……可以说是荣幸吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,silvy_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「那就看你自己了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
