name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1003,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,400,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,-400,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「……这是什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,400,-90,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「正如你所看到的，是一只熊猫的玩偶。而且，还是特大号的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,400,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「我和罗泽特一起费劲巴拉地搬来的。你应该感谢我们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「不，罗泽特并没有做什么大事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,-400,-100,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「有点奇怪。据我所见，把玩偶搬进房间时\n抱着玩偶的似乎只有罗泽特一个人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,400,-90,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……我也帮了一点忙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「那、那个，是罗泽特主动提出来的。\n并不需要麻烦埃尔塔大人，所以一个人搬过来了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:unique,catia_s,-400,-100,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「……即使这样，把别人的功劳揽为己有\n也不是值得称赞的行为吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,-400,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，对这种事情过于插嘴就算了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,-400,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「比起这些，我更想知道的是，为什么会突然\n带来这样的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,400,-90,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚总是一副阴沉的表情。\n所以，送你一个可爱的玩偶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,-400,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「请好好解释一下。我完全不明白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「那个……埃尔塔大人认为，如果卡蒂亚大人能把这个可爱的玩偶\n放在身边，可能会感到心安」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,400,-90,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「也就是说，即使像卡蒂亚这样阴郁的人，只要有这只可爱的熊猫在面前，\n肯定会变得柔软起来，紧紧抱住它……这就是我的计划」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:unique,catia_s,-400,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「……哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_043.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:surprise,maruta,400,-90,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「呃……！　被、被踹飞了……！　踹了熊猫……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:unique,catia_s,-400,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「我不需要。你带回去吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,400,-90,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「对这么可爱的熊猫做出这么残忍的事……你心不痛吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:unique,catia_s,-400,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「对玩偶感到心痛是没有必要的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,400,-90,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「如果你这么做，玩偶会报复你的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:unique,catia_s,-400,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「什么？　物品里会有灵魂吗？　真是荒谬」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「不、不是，卡蒂亚大人……那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「---检测到超过容忍值的冲击。确认为伤害行为。切换至暴徒镇压模式」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,400,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/102901/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,-400,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「…………诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:sad,rozet,0,-100,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「这、这个玩偶有防犯功能……如果受到攻击，\n会切换到战斗模式以镇压对方」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,400,-90,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「因为还没有把卡蒂亚设为主人，\n所以像刚才那样施暴就会被认定为敌人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:surprise,catia_s,-400,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「...什...」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>パンダ・エリミネイト</outline>,
msg,0,<outline width=2 color=black>「启动战斗装备。解除镇压用装备的锁定」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/100380/adv/atlas/stand_a,body:anger,catia_s,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「你、你带来了什么东西……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我以为卡蒂亚喜欢机器人游戏，会很高兴的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:anger,catia_s,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「并不是呵呵！　这个，该怎么办才好――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>パンダ・エリミネイト</outline>,
msg,0,<outline width=2 color=black>「――即将开始镇压」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_060.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
spriteatlas,download/character/100901/adv/atlas/stand_a,body:unique,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「嗯……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「发生什么事了，伊莉娜？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:unique,ilyna,300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜·伊丽莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……没事。我只是觉得好像听到了像是惨叫的声音」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，可能是你听错了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
