name,
msg,0,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1002,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0.5,,
endwait
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,buri,280,-120,0.47,0.5,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizeru,-280,-120,0.47,0.5,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizeru,-280,-120,0.47,0,,,,
anm,tint,buri,150_150_150,0.0001,0
endwait
msg,1,<size=24><outline width=2 color=black>「…………唔唔」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……你想悶不吭聲到什麼時候？\n是你要來我房間的吧。有話快說」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizeru,-280,-120,0.47,0,,,,
spine,download/adv/spine/Mark4,em1,default,animation,0,-180,190,0.65,0.65,0.5
anm,tint,buri,150_150_150,0.0001,0
endwait
msg,1,<size=30><outline width=2 color=black>「啊……也、也是哦……對不起……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spineoff,em1,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你道歉也解決不了問題啊？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizeru,-280,-120,0.47,0,,,,
anm,tint,buri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「對、對不起……我、我只是想和布麗吉特姐姐大人\n聊聊天——」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizeru,-280,-120,0.47,0,,,,
spine,download/adv/spine/Mark11,em4,default,animation,0,-200,180,0.65,0.8,0.5
anm,jump,zizeru,-280_-120_20_1,0.3,0
anm,tint,buri,150_150_150,0.0001,0
endwait
msg,1,<size=30><outline width=2 color=black>「啊……玩偶！」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spineoff,em4,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizeru,-280,-120,0.47,0,,,,
anm,tint,buri,150_150_150,0.0001,0
endwait
msg,1,<size=30><outline width=2 color=black>「放在櫃子上的玩偶好可愛哦」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……啊，你說那個」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizeru,-280,-120,0.47,0,,,,
anm,tint,buri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我好意外。以前看布麗吉特姐姐大人，\n對玩偶好像沒什麼興趣……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizeru,-280,-120,0.47,0,,,,
spine,download/adv/spine/Mark4,em2,default,animation,0,-180,190,0.65,0.65,0.5
anm,tint,buri,150_150_150,0.0001,0
endwait
msg,1,<size=30><outline width=2 color=black>「啊……我、我沒有埋怨的意思啦？\n只是覺得意外……是不是姐姐大人心境上有了什麼變化呢……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spineoff,em2,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒什麼……是那男的說這房間看起來多煞風景，\n應該擺點有女孩子氣的東西，才給我放這裏的」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizeru,-280,-120,0.47,0,,,,
anm,tint,buri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是、是這樣麼？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯。他明知道我不適合這東西。\n不過也沒必要非得把它丟掉，所以我才一直讓它擺在那裏」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
msg,1,<size=30><outline width=2 color=black>「啊，對了……你要是喜歡，就拿幾個回去好了」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizeru,-280,-120,0.47,0,,,,
anm,tint,buri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哎……真可以麼？！」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我幹嘛跟你撒這個謊嘛。\n你不是很久以前就喜歡這個麼」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5
wait,0.5
endwait
playbgm,/download/sound/bgm/bgm019.mp3,0,,
endwait
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizeru,-280,-120,0.47,0,,,,
spine,download/adv/spine/Mark1,em3,default,animation,0,-190,200,0.65,0.8,0.5
anm,tint,buri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是、是的。喜歡，我特別喜歡！\n太感謝了，布麗吉特姐姐大人……哎嘿嘿嘿」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spineoff,em3,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……幹嘛笑得這麼噁心」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizeru,-280,-120,0.47,0,,,,
anm,tint,buri,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「對、對不起……是我高興過頭了。\n我會好好珍惜這些玩偶的，布麗吉特姐姐大人！」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:shy,buri,280,-120,0.47,0,,,,
anm,tint,zizeru,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……哼，隨你好了」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,