name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1935,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,-300,-120,0.5,0.5,,,,
anm,tint,tukusi,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我给筑紫带来了礼物，希望你能接受」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「那个，我很高兴你有这份心意……但是，\n这个大的毛绒玩具是怎么回事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我听说筑紫对大的东西会感到恐惧。\n所以，先从这个毛绒玩具开始，慢慢习惯大东西吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「我不会觉得毛绒玩具可怕的。\n这个熊猫还非常可爱呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「你现在能这么说也只是暂时的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「这只熊猫，还有七个变身阶段……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「太多了！七个，真是太多了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「首先这是第一形态。然后第二形态会整体变大一些」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「第三形态会站起来，并发出吼声。\n然后就会变得肌肉发达……接下来就是――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「――从嘴里射出光束」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「那真的很可怕！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，那已经不是熊猫了吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「那只是我开玩笑的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「开玩笑……太、太好了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「当然它不会真的发射光束。\n最多就是能自主运动，像撒娇那样动一动而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，你先尽情的喜欢这个毛绒玩具吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「好、好的，谢谢你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tukusi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「啊，但是如果你真的想要光束的话可以告诉我哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spriteoff,all,0.2
endwait,,,,,,,,,,,

mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maruta1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,100,360,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我和这个小家伙至少能发出光束」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,-300,-120,0.5,0.5,,,,
wait,0.5,,,,,,,,,,
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,0,<outline width=2 color=black>「我应该不会觉得光束不够用的……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
