name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1033,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「哎，艾丽卡什么时候开始养植物的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「几天前开始的。我想找点在房间里可以做的爱好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「哦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「我做这种事，让你感到意外了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:smile,mamiya,300,-180,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「怎么会。我反而觉得你能这样尝试各种事情\n是件挺好的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不过，我有点困扰」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「和资料上看到的信息相比，它们的生长似乎有些慢……我是不是哪里做错了\n呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「唔，关于园艺的知识，我也不是很懂。\n如果是盆栽的话，我倒是知道一些……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，对了。正好认识一个对这方面很了解的人，我去请教一下。\n你稍等一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,mamiya,-1200_-180,1.2,0
endwait


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:surprise,elica,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「诶，没必要到那个程度……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:unique,elica,0,-100,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「……真是的，人家话还没说完呢。\n本来并没有想让你这么费心的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……这种即使显得强硬也要帮忙的态度，\n或许就很像舞夜吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
roombg,1033,0.5
endwait
spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/103101/adv/atlas/stand_a,body:unique,mamiya,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「艾丽卡，我带来了可靠的助手」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「你好，艾丽卡小姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「……这是个罕见的客人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「听说你在植物方面有些困扰，我想如果能提供一些帮助的话……\n或者，我来打扰你了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「我没有这么说。反倒是，被舞夜突然带来，\n你不会觉得被打扰了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「不，没有这回事。如果有更多的人开始热爱花朵，\n我会很高兴的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「……真是好心人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「呵呵……艾丽卡小姐，开始养花以后，\n你有什么感想呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「虽然刚开始不久……但看着花朵，照顾它们的时候心情会平静下来，\n我觉得还不错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「啊，我也有同样的感觉。\n我在搅拌醍醐的时候也会自然地平静下来——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「诶、诶呀……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,300,-100,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「舞夜……你这个例子，可能不太合适吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,elica,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「诶……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「总、总之，既然艾丽卡小姐开始喜欢花朵了，\n我们就要让花朵们茁壮成长才行呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「我会教你如何照顾它们，首先，你可以试试这个方法\n可以吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「好的。拜托你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102301/adv/atlas/stand_a,body:smile,weat,-300,-240,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>贝托丽萨</outline>,
msg,0,<outline width=2 color=black>「好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「啊，那个，感觉有点被排挤……为什么呀？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
