name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「布麗吉特，不給糖就搗蛋哦♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,milva,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「不給巧克力就搗蛋？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit,-300,-190,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「怎麼還明說想要什麼糖果了，你也太愛巧克力了吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我聽說，這樣就能拿到巧克力……好期待……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「那可要讓你失望了，我可沒有隨身帶糖果的習慣。\n想吃糖果最好還是去找別人吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:sad,maruta,300,-90,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「…哎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,maruta,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「這就是你的答案麼？\n不給糖的話，我們就只能對你惡作劇咯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「隨便」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,blizit,0.2
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:sad,maruta,-300,-90,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「……走掉了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嘿嘿，那埃爾塔……我們去搗蛋吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
roombg,1002,0.5
endwait
spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……這大南瓜怎麼回事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「這就是她們倆說的惡作劇麼？\n真是的……淨幹些無聊事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「還是等明天再收拾，今天趕緊先睡了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,blizit1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-661,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,3,0.3,1.0
endwait
mask,blizit1,0,0,1280,250,0,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-661,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,3,0.3,1.0
endwait
mask,blizit1,0,0,1280,250,0,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-661,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「啊啊真是的……這南瓜怎麼一直在發光啊！\n又沒插電源，怎麼會這樣呢……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
