name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1001,0
endwait
fadeoutblack,1.5,,,,,,,,,,
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎……原來這就是全息投影麼，真了不得啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嘿嘿嘿，既然你這麼喜歡，\n那也不枉我費力在房裏設置它啦」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「不經屋主同意就亂放這東西的事，我還沒找你算賬呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「順便一提，除了已經設置好的幾十種投影影像以外，\n也支持將自己喜愛的影像導入其中播放的功能哦」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「不聽我說話啊……唉算了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「什麼都能播的麼，那還挺方便。\n以後有機會叫個人來和我一起看看電影好了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「也可以用來看電影啦，\n不過我還是更推薦些能活用投影的功能」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「意思是有比拿來看電影更好的用途？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那當然了。它本來就是為能用在結婚典禮會場，\n才設計成這樣的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「幹嘛就非得以裝點成結婚典禮會場為前提呢……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「再說，現在的拉萊耶相當於他的後宮了，\n你不覺得很有必要弄個這東西麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「有必要麼……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「好啦，別太在意這些細節了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「我的意思是，要不要用它來放一放婚禮上一定會有的，\n“新婚二人的成長歷程”呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎……那感覺是挺浪漫的。\n順著窗戶看去，就能看到兩個人的過去回憶咯？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「很懂嘛！沒錯，要的就是這種……\n能窺見二人夜夜笙歌時所產生的悖德感！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「……嗯？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline></size>,
msg,0,<size=30><outline width=2 color=black>「還有將與愛人交歡的畫面暴露於大眾時，心中產生的興奮！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「眾人見證二人滾床單時的樣子後，不僅夫婦二人的感情會得到加強，\n連與會者的性興奮也會一併被勾起來，氣氛就會被炒熱……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:shy,silvy,300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「哈啊、哈啊……而在典禮結束，夫婦迎來婚後初夜時，\n二人又會在前所未有的亢奮與倒錯感刺激下，如發狂的野獸一般——」</outline></size>,,,,,,,,,
anm,jump,silvy,300_-120_30_3,0.5,0
endwait
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「……希爾薇真是本性難移啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
