name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1912,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:normal,miyako,300,-190,0.5,0.5,,,,
anm,tint,miyako,150_150_150,0.0001,0
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「都子さん，你在那个世界旅行过各种各样的地方，对吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:normal,miyako,300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「嗯，是的。为了寻找力量，就像所谓的武者修行一样。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,miyako,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「真是的，和姐姐很像呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miyako,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「确实如此。布里吉特也因为同样的理由环游世界。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:smile,miyako,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「那么，我和布里吉特似乎会很投缘。\n我希望有机会能和她好好聊聊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,miyako,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「都子さん，在旅行中有没有哪些印象深刻或者记忆犹新的事情呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:normal,miyako,300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「让我想想……那就讲讲我在一个国家经历的圣诞节事情吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0,,,,
anm,tint,miyako,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「圣诞节……难道是浪漫故事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:smile,miyako,300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「不，是关于在圣诞夜被卷入犯罪组织冲突的故事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103401/adv/atlas/stand_a,body:anger,ruiez,0,-130,0.7,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Line_center,em1,default,animation,1,0,0,1,1.0,0
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「我懂！！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spineoff,em1,0
spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:surprise,miyako,-300,-190,0.5,0.5,,,,
anm,tint,miyako,150_150_150,0.0001,0
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「我懂呢。圣诞节的枪战，交错飞舞的怒鸣，日期一改变就爆发大爆炸……我懂你的感受，都子！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:surprise,miyako,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「从你的口气来看……难道有人和我有过相同的经历吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,300,-100,0.5,0,,,,
anm,tint,miyako,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「我，喜欢都子！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miyako,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,-300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「路易斯，你又随便说喜欢人家……。\n姐姐和艾丽卡会对你感到无语的，知道吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「但是，我没想到会有人理解我的经历啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「听好了？圣诞节的礼物是子弹和炸弹！\n新年的时候，恐怖分子用大规模杀伤性武器来庆祝新年快乐！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「情人节，飞机接连坠落，愚人节则是用生物武器大搞热闹！这就是世界的真相啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:sad,miyako,-300,-190,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「不，我可没说到这个程度……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miyako,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:unique,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「路易斯你真的是在像好莱坞电影一样的世界里生活啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「都子！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:surprise,miyako,-300,-190,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「嗯，是的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,300,-100,0.5,0,,,,
anm,tint,miyako,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「我想和你好好聊聊！作为不幸的同伴！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:unique3,miyako,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「我有点觉得我们之间有了奇怪的共鸣。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0.5,,,,
anm,tint,miyako,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这个，真是对不起……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:sad,miyako,-300,-190,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「只是聊天的话，我当然没问题。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:normal,miyako,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「……但是，我有点羡慕路易斯。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0.5,,,,
anm,tint,miyako,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:smile,miyako,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「遇到那么多大事件，人们随便杀就行了吧。\n我也希望能沾沾你的运气。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,miyako,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:unique,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「哇，这个人是危险类型的人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191204/adv/atlas/stand_a,body:unique3,miyako,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱雀院都子</outline>,
msg,0,<outline width=2 color=black>「呵呵呵。一定要教我如何才能卷入大事件的诀窍哦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
