name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1027,0.5
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0.5,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「原來你房間裏也有玩偶」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,maruta,255_255_255,0.0001,0
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>埃爾塔・塔拉絲庫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯……我也想，給它找個朋友」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:surprise,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這是……只貓……？還是熊……？\n呃……總、總之是個玩偶咯？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,maruta,255_255_255,0.0001,0
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>埃爾塔・塔拉絲庫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「來拉萊耶以後……我雖然有了夥伴……\n但這孩子，不和其他人講話……什麼也感覺不到，所以」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「雖然它不知道，這裏有玩偶陪它……但我，\n還是想為它做點什麼……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「你就這麼珍惜它？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,maruta,255_255_255,0.0001,0
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>埃爾塔・塔拉絲庫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……嗯，它和我一直在一起…從我還活著時，\n一直陪我走到了生命盡頭」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……我們之間的感情很獨特……對了，\n也許你和我跟兄長大人有些相像呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>埃爾塔・塔拉絲庫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎？剛才你，說什麼……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「沒什麼，\n我只是說下次來時再送你點玩偶」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:surprise,maruta,-300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>埃爾塔・塔拉絲庫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「真的……？塔芭莎，是好人……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「先說好，\n我可不是特意為你準備的玩偶哦！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「只是把我偶然撿到的玩偶送你而已！\n希望你別誤會了！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,-300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>埃爾塔・塔拉絲庫</outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯……我會等你的……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,tabasa,255_255_255,0.0001,0
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,
msg,0,<size=30><outline width=2 color=black>「別用那麼純真的目光看著我嘛……真是夠了！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
