name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1034,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「路易斯，我来打扰了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「啊，欢迎。抱歉，房间有些乱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「这是……枪？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「是的。这是从拉莱耶的武器库拿来的。\n米莉亚姆让我来维护它」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「并不是每个人都会使用枪，而且通常都有自己的\n所以这种备用的枪基本上没什么用场」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是说起来，如果真到了需要的时候用不了就没有意义了，\n所以我会时不时地进行一些维护工作」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「原来如此……我本想如果你有空的话我们可以喝杯茶，\n看来你现在没空呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「哦，和艾丽卡一起喝茶吗…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是太可惜了，但既然被委托了就想要好好完成，\n下次再邀请我可以吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「嗯，当然可以」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，一个人维护这么多枪不会很辛苦吗？\n找别人帮忙怎么样……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「这种事情还是让熟悉的人来做比较好。\n如果出了什么错误，那可不是开玩笑就能解决的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果打算开火却意外走火，那可不是笑话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「被你这么一说，我也不敢随便插手了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，至少可以找擅长处理枪的莉迪亚或者姬莉叶帮忙吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「唔……莉迪亚的性格那样，姬莉叶也可能会觉得\n这是在打扰她的训练，所以……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「再说，如果那两个人都在的话，感觉也不太好吧？\n毕竟他们之间有点小摩擦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「你这人是不是太过于替别人着想了？\n这种时候直接求助也没关系的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你就是不擅长依赖别人吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「真的吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「你连自己都没有意识到，真是够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「等一下。我去叫他们两个过来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「啊，艾丽卡」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「什么？ 如果你想说不用去的话，我可是不会听的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那个……谢谢你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「没关系。我能做的就只有这么多了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
anm,move,elica,-1200_-100,1.0,0
endwait
playse,/download/sound/se/se_029.mp3
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「……真是的。艾丽卡就像个大姐姐一样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「她是否知道这“只有这么多”，对我来说有多么重要呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
