name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1002,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「我說布麗吉特……為什麼你房間裏，\n會放著個海灘椅呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「怎麼啦，不行麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「也不是不行……只是覺得這東西，\n和我對布麗吉特的印象不太相符」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「你對我平時都什麼印象啊……不過我也確實不是因為喜歡，\n才把它放這裏的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「果然是這樣。那你為什麼還要放這裏呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……是吉澤爾帶來的啦。她說我一直都要生活在封閉空間裏，\n所以還是放點看起來更有戶外感的傢俱比較好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊啊，原來如此……哦哦……是則哈用啊，哎哎……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……幹嘛啦，有話直說好不好？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「不啊～，沒什麼啦？看你嘴上埋怨但卻不把傢俱撤走，\n我就在想，你果然是個妹控呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:shy,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「哈、哈啊？！說什麼呢你。\n我才不是什麼妹控呢，你別亂想啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「行行行，我知道了。布麗吉特不是妹控。\n只是比常人對妹妹的愛要深些而已對吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「沒、沒錯——喂，這不就是妹控的意思麼！\n我看你就是在拿我尋開心吧？！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「這不挺好的嘛，珍惜自己妹妹\n是件好事嘛，你該對自己更自信些才是啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100201/adv/atlas/stand_a,body:anger,blizit,300,-190,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「唔……瞧你笑得真讓我火大……！\n要是只想來嘲笑我的話，就請你快離開我的房間……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
