name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1032,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:surprise,alma,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「……什麼啊這是。為什麼我的房間裡會出現雪窯洞啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:anger,alma,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「難道是誰的惡作劇嗎……如果我通過監控錄像發現了犯人，\n那就得好好懲罰懲罰她才行呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀是艾爾瑪。你回來了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「什麼啊，你已經回來了嗎。\n我本來想和米露瓦兩人好好享受一下雪窯洞的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:smile,alma,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「姐、姐姐大人……！？　啊！　\n您能來我艾爾瑪的房間，我感到非常榮幸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:surprise,alma,-300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「對了，這個雪窯洞是我們放的……你說什麼來著？\n我好像聽到什麼要好好懲罰之類的話」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:surprise,alma,-300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「額、那個，那是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:smile,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「居然讓姐姐大人們來準備雪窯洞什麼的，\n這本來明明應該是艾爾瑪該提前準備好的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:smile,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我想我這個無能的艾爾瑪有必要受到懲罰！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯……算了吧，這也無所謂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:shy,alma,-300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「啊啊，莉迪亞姐姐大人……那冰冷的眼神……\n和雪窯洞簡直是best match……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ridia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我說艾爾瑪啊。我，還沒有享受夠雪窯洞呢。\n所以我能把它就這麼放在這下次再來玩嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:smile,alma,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「當然可以！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,alma,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，太好了。那麼，我今天也該回去了。\n拜拜，艾爾瑪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,milva,700_-120,0.5,0
anm,move,ridia,700_-120,0.7,0
endwait
anm,fade,milva,70,0.5,0
anm,fade,ridia,70,0.5,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:normal,alma,0,-120,0.5,0.5,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「既然姐姐大人她們都把任務交給我了，那我一定要把這個雪窯洞留下來。\n姐姐大人，艾爾瑪一定會遵守你的囑咐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>…………………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
roombg,1032,0
endwait
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「哇啊，真的有雪窯洞誒！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我能烤棉花糖嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,rin,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「我說，為什麼你們能這麼理所當然地闖進我的房間啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且這個雪窯洞是莉迪亞姐姐大人和米露瓦姐姐大人的東西。\n你們就這麼擅自用了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「米露瓦她說，可以用的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,alma,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「莉迪亞也說，可以自由使用的對吧？\n雖然是在艾爾瑪的房間裡，但是大家隨意使用就好，她們是這麼說的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:surprise,alma,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「誒？　是這樣嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:normal,alma,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然姐姐大人都這麼決定了，那我也同意你們來。\n但是，如果你們弄壞了那就沒這麼簡單了，給我好好注意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103201/adv/atlas/stand_a,body:unique,alma,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「特別是那邊那個剎車都剎壞掉的大猩猩……\n萬一雪窯洞被弄壞了，你是知道會發生什麼事的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,alma,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「剎、剎車……誒，那是再說我嗎……！？\n嗚……我會注意的啦，所以別對我施壓了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
