name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1019,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-1200,-190,0.5,0,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-1200,-220,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,miliam,300_-220,1.7,0
anm,move,blizit,-300_-190,1.3,0
endwait
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「我要进来了，希尔薇」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit,-300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「唉……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「嗯，米莉亚姆和布丽吉特都来了。有什么事吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「我是来检查你有没有制造什么问题的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「哎呀哎呀……真是辛苦你们了。\n维护治安真不是件容易的事情呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「你觉得这是谁的错……我其实并不想闯入别人的房间的\n只是没有办法而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「那么，为什么我要被牵扯进来呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit,-300,-190,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「为什么我要承担希尔薇的责任……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「你不必说得这么冷淡。\n我们和布丽吉特不是好朋友吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「好好好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「即使在这里找到了什么东西并没收，他第二天肯定还会制造出更加引人注目的东西……真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「哈哈，布丽吉特这么信任我，我真是感到荣幸啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,silvy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「――那么，我刚才一直在想……那是什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「看起来像是给孩子们玩的滑梯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「我认为自由发想需要保持童心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「人们总是随着时间的推移，越来越被现有的知识所束缚。\n常识就是偏见的集合，这是古代的智者说过的，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我引入了一个用来回忆童年感觉的项目」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你如果能多一些常识就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「既然你们都来了，为什么不试试这个滑梯呢？\n或许会意外地好玩呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你是不是疯了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「我也谢绝了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「你们这冷淡的反应真让人兴奋啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「顺便说一下，实际上这个滑梯，滑下去时会从滑梯部分喷出一种特殊的液体」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就像润滑油一样，但它可以使全身发热并变得敏感，这是一个\n非常棒的效果――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:unique,miliam,-300,-220,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「我就知道会是这样！又制造了些奇怪的东西……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个我要没收了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,miliam,-1200_-220,1.0,0
endwait
spriteoff,miliam,0
endwait


spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「哈哈……米莉亚姆真是个认真的家伙啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「别再逗她了，真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「哦，难道布丽吉特在嫉妒吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「让人恶心，别说些奇怪的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「哈哈……果然布丽吉特的话总是带着一种好感的尖刺呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
