name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1915,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:sad,mid,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>中途岛</outline>,
msg,0,<outline width=2 color=black>「这、这是什么情况，这是……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:sad,mid,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「有人、有人来吗……我需要援助！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/103901/adv/atlas/stand_a,body:shy,rlin,-1050,-60,0.5,0,,,,
spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-1350,-100,0.5,0,,,,
anm,tint,mid,150_150_150,0.0001,0
endwait,,,,,,,,,,,


playse,/download/sound/se/se_029.mp3
anm,move,rlin,-150_-60,0.8,0
anm,move,rise,-450_-100,0.8,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:surprise,rlin,-150,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯—？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-450,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「发生什么了，米酱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:surprise,mid,300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>中途岛</outline>,
msg,0,<outline width=2 color=black>「米……不，现在不是追求这个称呼的时候」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:sad,mid,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「更重要的是，这个……！为什么，怎么会……房间正中央怎么会有\n一个浴缸！？之前明明没有的！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-150,-60,0.5,0,,,,
anm,tint,mid,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「啊—，又是这种事情—」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-450,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「恶作剧，好意的空转，其他……这次是哪一种呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-150,-60,0.5,0.,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嘛，你看，米酱你不是海洋神吗？\n房间里有个水池挺好的啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:anger,mid,300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>中途岛</outline>,
msg,0,<outline width=2 color=black>「海和浴缸可是两回事！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:sad,mid,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，你们那无所谓的态度是怎么回事？\n你们不觉得惊讶吗？这里可是房间啊……生活空间啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-150,-60,0.5,0,,,,
anm,tint,mid,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嘛，在拉莱耶这样的事情偶尔会发生」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:surprise,mid,300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>中途岛</outline>,
msg,0,<outline width=2 color=black>「到底是偶尔还是经常，请明确一下！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-450,-100,0.5,0,,,,
anm,tint,mid,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「那就说经常好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:sad,mid,300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>中途岛</outline>,
msg,0,<outline width=2 color=black>「你们反应得太淡定了……难道，这种异常情况已经成为日常了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-150,-60,0.5,0,,,,
anm,tint,mid,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嘛，无所谓啦。先别管那么多，\n去洗个澡吧，优」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-450,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「啊，话说我们也刚从训练回来有点出汗了，\n既然如此，一起洗吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-150,-60,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「哦—，好主意好主意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/191504/adv/atlas/stand_a,body:surprise,mid,300,-100,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>中途岛</outline>,
msg,0,<outline width=2 color=black>「这就是适应能力……这就是异界的魔术师吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
