name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1001,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「這張床……還真是蠻可愛的，但為什麼這麼突然……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「謝禮……？啊，你是指\n情人節巧克力的謝禮嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我送你巧克力，你送床當謝禮……好像有點太超過了吧……\n不過我當然也不是不喜歡就是了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是你讓我有點嚇到了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「咦？這不只是為了感謝我送的那份巧克力……什麼意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「對喔……說起來，在我說要做巧克力之後，\n到頭來大家都做了巧克力送給你。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以你送這個是因為你覺得大家都送巧克力給你是多虧了我？\n那我可就更不敢當了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然讓大家決定做巧克力的契機確實是我，我也確實有教大家做巧克力，\n但我覺得這並不是什麼值得你特地答謝的事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「畢竟和大家一起做巧克力我也很開心，\n而且你收到的巧克力之所以好吃，都是因為那是大家拚盡全力做出來的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「就我一個人收到這種禮物，感覺實在有點不好意思。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……說是這樣說，但一想到這是你送的禮物，\n我就忍不住覺得開心，我也真是有點太現實了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「說了這麼多，這畢竟還是你特地為我準備的禮物\n……我就懷著感恩的心收下這張床吧。」 </outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只不過，希望你下次可以送個沒這麼貴重的禮物。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「話說回來……這張床上為什麼有兩個枕頭呢？\n這樣會害我忍不住想太多的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「欸……既然你都特地送過來給我了，想不想順便\n親自驗貨一下，看它睡起來舒不舒服？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:shy,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「──好，那麼，我們就……一起吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
