name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1030,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:smile,anna,300,-100,0.5,0.5,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:surprise,holy,-300,-160,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「電子琴，吉他，貝斯……這些樂器品相都很不錯。\n虧您收集得到這麼多佳品呢，安娜大人」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:smile,anna,300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>安娜・露絲卡莉達</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哼哼，是吧？\n不過這也是我從拉萊耶音樂廳拿來的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「不過，原來你看得出樂器好壞麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:smile,holy,-300,-160,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「是的。此前我以熟習吉他與電子琴等樂器。\n我——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:smile,anna,300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>安娜・露絲卡莉達</outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊，我懂了。身為芭德薇家侍從，\n沒准什麼時候就可能需要做什麼現場演奏……你是想說這個吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不，不是的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>安娜・露絲卡莉達</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎，不是？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我之所以會演奏樂器，\n是因興趣在這上面」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「都說熟能生巧，興趣才是最好的老師嘛」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>安娜・露絲卡莉達</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哈？熟能……什麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:sad,holy,-300,-160,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……抱歉。是我措辭有些拗口了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:shy,anna,300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>安娜・露絲卡莉達</outline></size>,
msg,0,<size=30><outline width=2 color=black>「你、你傻吧，我不是沒聽懂啦！剛才只是有點那個……\n我是假裝不知道，想捉弄你一下而已！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「原來如此。是我反應遲鈍了，真是抱歉」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「明知安娜大人是聰慧之人……\n我真該好好反省才是」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:shy,anna,300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>安娜・露絲卡莉達</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……是麼……那、那就好」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
msg,0,<resize=20><outline width=2 color=black>「這、這傢伙剛才說什麼呢……熟了，生雞……？\n什麼啊……到底是哪國語言？」</outline></resize>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………哼哼」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103001/adv/atlas/stand_a,body:anger,anna,300,-100,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
msg,0,<size=30><outline width=2 color=black>「什——你、你剛才笑了是麼？！為什麼啊，你笑個什麼勁？！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
msg,0,<size=30><outline width=2 color=black>「萬分抱歉。我是看安娜大人是在太可愛了。\n是玩笑開過頭了，還請您原諒」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
