name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1051,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm134.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「来，埃尔塔，塔芭莎。给你们糖果哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「你这家伙，怎么这么腻歪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「想要糖果吗？还是饼干？\n啊，还是说想要咸的东西？薯片怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「感觉自己被当成小孩子了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「还有巧克力哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:smile,maruta,300,-90,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「谢谢。茉莉是个好人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mari,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「不会就这样被收买了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「说起来，茉莉平时好像也参加帮助孩子的志愿活动吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「那不就是把我们当小孩子看待吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sasya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「说起来，莎夏也是同样的异端出身，你和茉莉原本认识吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,-300,-110,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「没有，只是面熟而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「本来异端之间的团结意识就薄弱，再加上茉莉\n就像刚才说的，总是忙着志愿活动」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sasya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「哼。志愿活动什么的，就是个伪善者」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「塔芭莎又在说些别扭的话了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,tabasa,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「好啦好啦，就像塔芭莎说的，我其实也不是什么好人，\n被这样说也是没办法的事呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过你看，就算是伪善，如果能因此救到孩子，不也挺好的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,300,-110,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「茉莉你为什么这么喜欢孩子呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「诶，因为他们小小的很可爱嘛？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sasya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「不要看着我说啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「孩子连生气的样子都很可爱呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「所以说，为什么要看着我说啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「好啦好啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「别摸我头啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「哈啊啊，好可爱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:unique,tabasa,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「这、这个萝莉控，根本不听人说话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「我不是萝莉控！只是喜欢小孩子而已！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:unique,tabasa,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「有什么区别啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,-300,-110,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「感觉塔芭莎被压倒了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,-300,-110,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「真行啊，茉莉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
spriteatlas,download/character/105100/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「那个，那个，塔芭莎。可以抱一下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「当然不行了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「那一起洗澡怎么样。我帮你洗头发？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:unique,tabasa,300,-120,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「啊，真是的，这个女人到底怎么回事……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
