name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1003,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0.5,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这是伊莉娜和洁美拉烤的饼干」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,300,-100,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「……为什么，你会带来这种东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你偶尔出现，但一遇到人就立刻消失。\n尤其是和卡蒂亚有关的人，你的态度就更明显了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「我想，作为同样走向绝望结局的我，或许能稍微好一些」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,300,-100,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「即使说是相同，你和我还是有很大的不同……总是\n在这样的事情上过于在意，尤其是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:sad,blizit_s,-300,-190,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我自己都感到被利用得太方便了，有些无奈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,300,-100,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「在我看来，不如说是被利用，更像是你自己愿意这么做」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……谁知道呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，我已经把饼干送过来了。至少给我一个品尝后的感想吧\n毕竟她们对你来说很重要吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,300,-100,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「对我来说重要的她们已经死了。\n这个世界的她们和她们不一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「如果能像你那样干脆地划清界限，就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,300,-100,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「…………和你说话，可能是最难的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「是吗。那我就走了，打扰你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,300,-100,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「请等一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit_s,-300,-190,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:normal,catia_s,300,-100,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「……这里面，没有混入你做的饼干吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:unique,blizit_s,-300,-190,0.5,0,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「为什么我会做那种事。放心吧，\n都是伊莉娜和洁美拉亲手做的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_048.mp3
anm,move,blizit_s,-1200_-150,1.5,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,catia_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s2,0,0,0,0,,,,
imgconf,catia_s2,catia_s1,0,0,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「――…………这是熟悉的味道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:normal,catia_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「………………………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_a,body:sad,catia_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「关于感想……或许我应该写在备忘录上吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
