name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1033,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:unique,zakuro,350,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/103380/adv/atlas/stand_a,body:normal,elica_s,0,-100,0.5,0.5,,,,
anm,tint,elica_s,150_150_150,0.0001,0
spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-350,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「艾丽卡，你在那个世界和路易斯一起完成了各种各样的工作，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:normal,elica_s,0,-100,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「嗯……虽然是这样，但因为我在身边，路易斯似乎很注意不让我接触太危险的工作」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:unique,zakuro,350,-120,0.5,0,,,,
anm,tint,elica_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「虽然是不同的世界，但毕竟是她，说不定就被什么大事给卷进去了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:smile,elica_s,0,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「当然，也确实有几次遇到了大事件」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:smile,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「比如说，北欧的一个小国因为邪教的仪式，差点被僵尸填满……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:sad,zakuro,350,-120,0.5,0,,,,
anm,tint,elica_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「所以说，你们的标准太奇怪了。一个国家被僵尸覆盖，这不是随便就能说出来的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-350,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这样一来，如果处理不好，可能从一个国家开始，全世界都会受到影响吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:smile,elica_s,0,-100,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「……真的吗？在我想到的事情中，这还算是比较保守的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:sad,zakuro,350,-120,0.5,0,,,,
anm,tint,elica_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「别再讲那些最糟糕的事件了。听了反而会觉得这个世界真可怕」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:smile,elica_s,0,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「'其实也没有那么夸张……比如说被发射到宇宙中的卫星上面装载了——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:anger,zakuro,350,-120,0.5,0,,,,
anm,tint,elica_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「我已经说了不要再讲了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「我其实挺感兴趣的。这就像是电影或者小说一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:sad,zakuro,350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「虚构的创作和非虚构的事情怎么能相提并论呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-350,-110,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那么，经历了这么多事件的艾丽卡，是不是也像路易斯一样有各种各样的技能呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「有没有什么特别厉害，值得自豪的事情呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:normal,elica_s,0,-100,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「是啊……有一次，为了调查某个贵族的秘密，我不得不潜入他的府邸，那个贵族对烟花有着特别的痴迷」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:normal,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「他计划在一个派对上放大规模的烟花，所以我就以烟花工匠的身份潜入了那里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:normal,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「当然，为了不让警惕心很高的贵族怀疑，我是在事先学会了工匠的技能」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:normal,elica_s,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「自己设计烟花，在夜空中绘制出美丽的景象。那真是一种相当自豪、有成就感的时刻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:smile,soka,-350,-110,0.5,0,,,,
anm,tint,elica_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「烟花工匠……好厉害。还有其他什么经历吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:normal,elica_s,0,-100,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「让我想想……如果说有其他有趣的事情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:surprise,zakuro,350,-120,0.5,0,,,,
anm,tint,elica_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,0,<outline width=2 color=black>「等、等一下，想花你怎么看起来像是在仰望偶像……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104300/adv/atlas/stand_a,body:anger,zakuro,350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「艾丽卡·露比娅……你还真是个大人物啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103380/adv/atlas/stand_a,body:sad,elica_s,0,-100,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡的影子</outline>,
msg,0,<outline width=2 color=black>「……为什么我突然被你盯着看呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
