name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1041,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/104200/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ＆ソーカ</outline>,
msg,0,<outline width=2 color=black>「ルーレット大会？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104100/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「ああ。ほら、キミたちこの間の鬼ごっこ大会、\n出禁にされて不満そうだったじゃないか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「ああ……マルタの始めたやつ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「まあ、あの処置は仕方ないかな、とも思うけれどね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「キミたちタイプ・ヴェナティオの身体能力は強化魔術師でも突出して\nいるし、運動に関わる勝負事に出てこられると理不尽なところもあるから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「それはそうかもだけど……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「はは、そうむくれた顔をしないでくれ。\n私だってキミたちが仲間外れにされて気の毒だとは思ったんだ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「だからさ、ルーレットみたいな運否天賦の勝負なら身体能力は関係ないし、\n公平な勝負になるんじゃないかなって思ったんだ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ああ、でも賭ける側でね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:surprise,soka,300,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「なんで賭ける側限定……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「キミたちの身体能力だと、普通の人じゃ目に見えない速度でイカサマとか\n出来ちゃいそうだし」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「わたしたちをなんだと思ってるの」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「なら、カードをシャッフルするときに狙ったカードを\nわざと好きな位置に入れたりは出来ないかい？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「……できるかもだけど、やらないよ、別に」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「兄さんに関わるものが賞品の勝負事だったとしても？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:unique,aika,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「………………しないよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「その間が答えじゃないか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「そこまで言うなら、そもそも勝負なんてしないほうがいいんじゃないの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「キミたちだけ皆の輪に入れない状況は好ましい状況ではないだろう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「そこまで気を遣ってくれなくても――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「ちなみに今回の賞品は、ジゼル完全プロデュース、ルイーズ製作、\nルルイエスペシャルスイートルームで兄さんと過ごす一泊二日の――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:anger,aika,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/104200/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ＆ソーカ</outline>,
msg,0,<outline width=2 color=black>「参加する」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ノルン</outline>,
msg,0,<outline width=2 color=black>「反応はや」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「でも、これは公平な勝負だからね。負けても恨みっこなしだよ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「それじゃあ私は他の人にも声かけてくるから。詳細はまた後でね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_048.mp3
anm,move,norn,1200_-120,1.5,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ルーレットって、確かディーラーが玉を投げ入れてから、\nどこに入るかにベットするんだよね？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「うん……玉の放たれた速度とか、あとはどれくらい回転がかかっているか、\nルーレット自体も回っているし、枠に引っかかってどう跳ねるかとかも……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:anger,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「飛んでる銃弾を視認できるくらいの動体視力があれば、\n回転するボールとかを視認することは出来ると思う」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「うん……もちろん完全な予測は不可能だけど、何回かプレイすれば、\nある程度、ボールがどう動くかのコツもつかめる気がする」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:anger,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「白桜にも軌道計算を手伝ってもらおう。\nそれで、わたしと姉さん、ふたりで分散して賭ければ、さらに確率は……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ソーカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「うん。細かいルールはまだ分からないけど、それなら……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:anger,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「――勝とう、アイカ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:smile,soka,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「どっちかが勝ったら、その日は三人で過ごそうね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:smile,aika,-300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>アイカ・ヴェナティオ</outline>,
msg,0,<outline width=2 color=black>「ん、わかった。約束ね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
