name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1019,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「這裡有一張外表不太常見的桌子呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「那是用於登臺演講等用途的桌子。\n你看，上面放著麥克風對吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯……不過，沒必要把這種東西放在房間裡吧。\n畢竟也不可能在自己的房間裡登臺演講……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且吧，倉庫裡不是\n還囤著一大堆更好用的桌子嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「不不不，別看我這樣，好歹也是個研究者。\n我也有要在人前發表論文的時候。該上臺時要是講不好豈不是麻煩大了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且現在已經被關在拉萊耶裡好一段時間了呢。\n所以我就想著該做點演講的練習了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:surprise,ridia,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「真意外……你還會那麼在乎別人的看法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「那倒沒有，別人怎麼看待我，對我有什麼想法……\n我其實並不在意的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但人類是一種時而會感性化情緒化的生物。\n僅僅只是講述方式上的差異就能改變對於一個人及其講述內容的印象」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「為了讓自己的研究得到他人正確的評價，\n有必要做這方面的練習的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「你……講這麼正經的大道理，會令你特徵越來越薄弱的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「哈哈。最近開始變得越來越正常，\n漸漸沒有那麼乖僻的你這麼說我，豈不是搬起石頭砸自己的腳？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「這就殺了你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「哎喲，你是準備對我做些什麼過分的事情嗎？哼，哼哼，可以哦。\n再狠的待遇我都給你全盤接受……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:unique,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「來，上吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101201/adv/atlas/stand_a,body:unique,ridia,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「這個變態……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
