name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1027,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「怎么样呢，感觉还挺不错的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「确实有水族馆的感觉，但总觉得还缺点什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我觉得有很多种鱼很有趣……爱花，你怎么看？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「你问我怎么看……首先，这是什么东西？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「你问得好！这就是我们准备送给亚纱花的水族馆复制品展示台。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那为什么它会在这里呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「这个任务不能失败……所以我们先在我的房间进行测试，调整到完美后再送给亚纱花。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「这样一来，亚纱花肯定会感激不尽……然后我就可以向她提出甜点请求，基本上肯定能成功……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「哦，原来是这样。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「爱花果然对此没有兴趣吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「是的……看鱼什么的，我并没有特别的感觉。就连甜点，我也没有特别的挑剔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:anger,rlin,-300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「因为爱花总是能无条件地得到喜欢的东西，所以才会这么想的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「没错……最近连续出现的橙色菜单背后，有被忽视的巧克力们，这个事实不能被忘记！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「我并没有特别要求过什么。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……但是，这个是为了让赤井亚纱花开心的东西对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那么，比起鱼，播放他的影像不是更好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「…………原来如此？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,-300,-60,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯……比如说他裸泳的影像？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,-300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然只是想象就觉得很奇特，但亚纱花应该会喜欢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「稍有不慎就会变成水尸了呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,-300,-60,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「这个恐怕连亚纱花也不会喜欢吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「总之，只要有他的视频数据，我想艾尔玛和艾蒂尔加德纳应该愿意帮忙添加进去。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「原来如此。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「那么问题就是如何准备他游泳的数据了……爱花，能帮个忙吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「帮忙？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「没问题的，很简单！只需要帮忙剥掉哥哥的衣服然后拍摄一下就可以了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「知道了。这点小事还是可以的。我去做吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,aika,-1200_-120,1.2,0
endwait
spriteoff,aika,0
endwait


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「真是的，爱花果然毫不犹豫。我们也跟上去吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「被爱花剥衣服的哥哥的样子，肯定有很多人想要看……嗯嘻嘻♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我也要亲眼看到行动的成功。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0,,,,
endwait
playse,/download/sound/se/se_018.mp3
anm,move,maruta,-1200_-90,1,0
anm,move,rlin,-1200_-60,0.9,0
endwait
spriteoff,all,0
endwait


spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,milva,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，如果送给她他游泳的裸体影像，不知道亚纱花会有什么反应呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:unique,milva,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，被强行拍摄裸体的他，会让我们体验到怎样的感觉，真是令人期待……呵呵，嘻嘻。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,milva,-1200_-120,0.8,0
endwait
spriteoff,milva,0
endwait


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
