name,
msg,0,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1004,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,
endwait
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,280,-120,0.47,0.5,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,-280,-120,0.47,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在同一個地方關久之後，\n心理壓力就越積越多……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,280,-120,0.47,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「如果不好好發散壓力，\n沒准什麼時候這些壓力就會爆發出來」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:smile,dana,280,-120,0.47,0,,,,
spine,download/adv/spine/Mark1,em1,default,animation,0,370,270,0.65,0.8,0.5
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以我打算轉換下心情，把房間風格整個改了一下。\n感覺怎樣，塔芭莎？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,-280,-120,0.47,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「噢噢……給換成哥特風格了啊。品味不錯呢」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:smile,dana,280,-120,0.47,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嘿嘿，謝謝啦。聽說塔芭莎好像喜歡這種感覺的，\n所以我就知道你一定會這麼說」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「順便一提，窗簾裝飾是我親手手做的」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:surprise,tabasa,-280,-120,0.47,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哎，是麼？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,280,-120,0.47,0,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯嗯，其實我手很巧的呢。\n做剪紙畫什麼的也是不在話下」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不如下次有機會我給塔芭莎也做點什麼？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:smile,tabasa,-280,-120,0.47,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「真的嘛？那……那就……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,280,-120,0.47,0,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「好，你想要點什麼？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:shy,tabasa,-280,-120,0.47,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那個……我、我想要個玩偶……可、可以麼？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,280,-120,0.47,0,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「玩、玩偶？不是窗簾裝飾麼？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,-280,-120,0.47,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>塔芭莎・川寧</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「對啊……怎麼，不行麼？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,280,-120,0.47,0,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不，也不是不行……我就是有點意外。\n不過，玩偶啊……這我還真沒做過……」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana,280,-120,0.47,0,,,
msg,1,<size=30><outline width=2 color=black>「但我都誇過海口了，事到如今可沒有拒絕的道理。\n我會做出令你滿意的成品的」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,