name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1948,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/194804/adv/atlas/stand_a,body:surprise,saki,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莲乃咲</outline>,
msg,0,<outline width=2 color=black>「这是个水晶花瓶吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,saki,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「对对，很漂亮吧？\n我想如果有这样的东西，即使在不熟悉的环境下也能放松下来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194804/adv/atlas/stand_a,body:normal,saki,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莲乃咲</outline>,
msg,0,<outline width=2 color=black>「谢谢你，特意为我准备了这样的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,saki,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这个里面的花是绣球花，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「嗯，我喜欢绣球花。既然如此，我希望别人也能喜欢上我喜欢的东西\n这样我自己也会感到开心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯，一半是为了满足自己吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/194804/adv/atlas/stand_a,body:normal,saki,300,-120,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莲乃咲</outline>,
msg,0,<outline width=2 color=black>「我也觉得绣球花很美丽」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194804/adv/atlas/stand_a,body:normal,saki,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「...但是，说到绣球花，总会让人想起那个吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,saki,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「啊，是呀。总会让人联想到雨天——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
wait,0.2
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm115.mp3,0,
endwait,,,,,,,,,,,


spriteoff,saki,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「---就是谋杀案件了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/194804/adv/atlas/stand_a,body:normal,saki,300,-120,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莲乃咲</outline>,
msg,0,<outline width=2 color=black>「对。这已经成为了老生常谈了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
anm,tint,saki,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「诶！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「因为埋尸地的土壤会变酸性，\n所以那里生长出来的绣球花会变成蓝色」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194804/adv/atlas/stand_a,body:normal,saki,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莲乃咲</outline>,
msg,0,<outline width=2 color=black>「这可是经典呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0,,,,
anm,tint,saki,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「我前段时间读的一本悬疑小说就提到了这个情节……但实际上，这个情节被用来误导读者，让我感到很吃惊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194804/adv/atlas/stand_a,body:normal,saki,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莲乃咲</outline>,
msg,0,<outline width=2 color=black>「是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:smile,soka,-300,-110,0.5,0,,,,
anm,tint,saki,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯。如果你感兴趣的话，我可以借给你看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/194804/adv/atlas/stand_a,body:smile,saki,300,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莲乃咲</outline>,
msg,0,<outline width=2 color=black>「谢谢你。我很期待」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「诶，诶……为什么看到美丽的绣球花，就要谈论到尸体和悬疑小说\n的话题呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我们应该聊一些更普通、更像女孩子的、可爱的话题吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
