name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1922,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:normal,usio,300,-120,0.5,0.5,,,,
anm,tint,usio,150_150_150,0.0001,0
spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「汐小姐，你好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:normal,usio,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「莉音？　发生什么事了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「没什么大不了的事，只是想问问汐你喜欢猫吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:shy,usio,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「诶？　嗯……我想，大概和普通人差不多吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「原来如此，普通人……普通人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「这里有一段汐在原本的世界的猫咖啡店，面对猫儿时满脸陶醉的视频——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「哇啊啊啊啊啊！？　为、为什么！？　为什么会有那样的视频！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「呵呵呵，情报商可不会轻易告诉你情报的来源哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「我才不在乎呢！？　反正那是在原世界的事情，犯人只可能是花音、纱纱或者礼羽！　等一下我就去质问她们！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嘛，那就随你便……话说回来，我给汐带来了一件宝物！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:sad,usio,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「宝物……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「给你看看，这是一只虎的标本！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「虽然是猫科的，但这不对吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:sad,usio,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，你到底在哪里藏着这么大的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「那个嘛，可能算是拉莱耶的七大奇迹之一？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin,-300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，顺便提一下，这个虎标本有时会自动开始动起来，像是在玩耍的样子，\n有着让人放松的功能哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「并不是轻松，如果这么大的东西突然向我扑来，\n我心脏会停止的吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,-300,-60,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯？　被人熟知的老虎会很可爱的哦？　看，你不是偶尔在视频中看见吗？　那样的猛兽，会有这么可爱的形象——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「那只是因为它是视频上的！\n如果真的碰到这种情况，事情就完全不同了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,1200,-100,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,rise,0_-100,1.5,0
endwait


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,0,-100,0.5,0,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「喂喂、莉音。别总是在客人面前添麻烦好吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,0,-60,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,-1,1.0,0
playse,/download/sound/se/se_075.mp3
endwait,,,,,,,,,,,
anm,move,rlin,-1200_-60,0.6,0
endwait
spineoff,em1,0
endwait,,,,,,,,,,,
playse,/download/sound/se/se_076.mp3
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rlin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「哇哈！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「等一下！？　恩，刚刚她被打飞……呜！？\n她、她飞到走廊去了……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「对不起，汐，给你添麻烦了。\n我会好好教训莉音的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「在教训之前就已经出拳了吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哈哈哈。别在意别在意。这样的事情常有的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，这个虎我就帮你处理掉吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……顺便说一下，虽然莉音有些神经质，但我相信她和汐\n想要成为好朋友的心是真的，所以请不要讨厌她哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「诶、诶？　嗯，那个嘛……总、总之我们得先去照顾莉音！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0,,,,
anm,tint,usio,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哈哈哈，你太担心了。她没事的。\n那么我们就先走了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,255
endwait
slideoutblack,0.5,right
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rlin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「哎呀呀，莉瀬啊，突然出拳可不行啊。我的鼻子都出血了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「因为你让汐困扰了啊。真是的。不能正常地和人说话吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rlin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103901/adv/atlas/stand_a,body:smile,rlin2,0,0,0,0,,,,
imgconf,rlin2,rlin1,0,-255,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「嗯—呼—呼—，我只是觉得需要一点惊喜罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rise1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise2,0,0,0,0,,,,
imgconf,rise2,rise1,0,-410,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「谁需要你的惊喜啊……来，这个虎我去仓库放回去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
roombg,1922,0
endwait
slideoutblack,0.5,left
endwait,,,,,,,,,,,

spriteatlas,download/character/192204/adv/atlas/stand_a,body:surprise,usio,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朝霞汐</outline>,
msg,0,<outline width=2 color=black>「拉、拉莱耶、好可怕……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
