name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1033,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「好，這樣子就準備完畢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……如果我沒記錯，你是說想要吃西瓜才來到我的房間裡吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那為什麼，要在我的房間裡弄上裝飾」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「哎呀，我想來都來了，不如讓艾麗卡你體驗一下THE・日本的夏天！\n這種氛圍對吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「這兩個叫門簾和風鈴。在日本，說起夏天的特別道具的話，\n就會馬上讓人聯想到這兩個哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「西瓜、門簾、風鈴……只要集齊這三種神器，\n就能讓人完全地體驗到夏天的氣氛呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「是這樣嗎……只是吃個西瓜而已，\n還專門帶這種東西過來……真的有必要嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「不也挺好嘛。我剛才也說了，\n我想讓艾麗卡也體驗一下日本夏天的氛圍」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「你想，艾麗卡你和我有點像對吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「像是平常都不能離開自己的家，\n又或者是被家族利用之類」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「當然了，我也不會說我能完全理解艾麗卡你的痛苦之類的話。\n但即便如此……我也想和你變得更加親密」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我首先想到的就是，為艾麗卡你做點什麼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你看，艾麗卡你幾乎都不出門對吧？\n所以說就算只有氛圍也好，我也想讓你感受一下外面的世界」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……我和你不一樣。雖然我和你有相似之處，\n但就這樣就把我當做同類，我會困擾的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「嗚……對、對不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「我不像你，可以自己一個人對抗家族。\n我能來到這裡，也只是剛好有人幫忙的結果」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「以自己的意志和家族訣別，選擇走上抗爭的道路。\n你的這種地方，和我完全不同」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以我不想，被說成和你一樣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「那、那個……所以是什麼意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……我和你完全不同，正因如此，\n所以才需要互相接納，而不是附和對面，我是這個意思」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你想和我一起體驗夏天對吧？\n那麼就快點把帶來的西瓜切開吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>火乃渡|</ruby><ruby>莉瀨|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊……嗯！交給莉瀬我吧。看我用手刀啪地一下把它切開」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……你都把水果刀帶過來了，你就給我老老實實地用刀切」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
