name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1002,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:unique,blizit,-300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「呼呼，看着这样的熊熊烈火，有没有让你想起我们以前一起旅行的日子\n呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「记得我们在秘鲁的峡谷旅行时，晚上生火的时候\n天空突然下起了魔法雨，那种事也发生过呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这些都是我和你的故事，\n在你的世界里，一定也有类似的经历吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「这些对我来说都是无价的回忆」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……嘿，我可以开始问了吗？\n为什么房间里会有壁炉呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「哎哎，感人的回溯场景还没结束呢，\n别说些不相关的话好吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我不明白。无论在哪个世界，你的头都那么容易兴奋\n这一点都没有改变呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「我如此坚定不变地陪伴在你身边」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「真烦人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:shy,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「你还真是犀利啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「别在那里傻笑了，真令人恶心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:shy,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「哎哎，布丽吉特，你再这样使我开心下去我该怎么办啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:shy,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「你那冷酷无情的眼神，让人感到激动不是吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:sad,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「赶紧清理掉那个壁炉。然后离开这里」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「呼呼，你真是冷淡啊。\n我，其实还想和你多聊聊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟，你也是我的朋友」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你在说些什么？我和你认识的布丽吉特·芭德薇\n是完全不同的存在。别误会了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「不，你就是你。你也是布丽吉特」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「--……你这个人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:shy,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「冰冷锐利的声音！尖酸刻薄的话语让我心悸！\n无论谁承认或否认，对我来说你都是重要的朋友！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:sad,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……你为什么总是这样呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:shy,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「呼呼，看到你气愤的样子也很有趣哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:sad,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「好好好……我知道了。\n无论我说什么，你都不会听的。一直都是这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_c,body:sad,blizit,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「至少要学会听从别人的建议」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「呼呼，我会认真考虑的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
