name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1041,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/104800/adv/atlas/stand_a,body:normal,sasya,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「喂、茉莉。为什么突然把我叫到爱花的房间——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm122.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,-200,0,1,1.0,0
playse,/download/sound/se/se_055.mp3
anm,move,sasya,1200_-110,0.6,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:surprise,sasya,1200,-110,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,sasya,0_-110,0.6,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「呜哇啊啊啊啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:surprise,sasya,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「咦、什么情况、攻击！？哈！？为什么！？\n话说这……坐、坐垫！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104100/adv/atlas/stand_a,body:unique,aika,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「被躲开了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,300,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「不愧是莎夏」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「好~嘞，下次可不会让你逃掉啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:surprise,sasya,300,-110,0.5,0.5,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「等、等一下啦！你们、你们要干什么！\n别拿着坐垫蹭过来啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，刚才谁扔的坐垫！？坐垫都嵌进墙里了！\n这要是被打中可不是闹着玩的啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「你们在干什么呀！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「啊呀，这是投掷坐垫游戏。莉濑说这是日本传统高雅玩法哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,300,-110,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「这绝对是扭曲事实的说法！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,350,0,-1,1.0,0
playse,/download/sound/se/se_055.mp3
anm,move,sasya,500_-110,0.3,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:surprise,sasya,500,-110,0.5,0,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「咿呀！？所、所以说话的时候不要乱扔啊！\n坐垫都深深嵌进墙壁里了啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mari,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,0,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104100/adv/atlas/stand_a,body:surprise,aika,-350,-120,0.5,0.5,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「居然能躲到这种程度」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,0,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「爱花，用组合技解决她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:normal,aika,-350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯，明白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,500,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「不准用解决这个词啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,500,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「我可没有你们这样的怪物体质！\n要玩什么丢坐垫的蠢游戏你们自己玩去！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104100/adv/atlas/stand_a,body:unique,aika,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,0,-110,0.5,0,,,,
anm,tint,aika,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「只有我们几个玩的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,aika,0
spriteoff,soka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:normal,mari,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「大家都会一直躲来躲去很没意思嘛～」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,500,-110,0.5,0,,,,
anm,tint,mari,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「意思是只有我能被打中吗！？\n说到底你们就是想拿我当靶子取乐吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105100/adv/atlas/stand_a,body:smile,mari,-300,-110,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>栖条茉莉</outline>,
msg,0,<outline width=2 color=black>「呀～不过你看，莎夏不是说过\n想通过运动减肥嘛。所以觉得正好合适啦～」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:sad,sasya,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「你的善意完全用错地方了！\n谁会把命赌在减肥上啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之不准把我卷进这种危险活动！\n坐垫没收！全部没收！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/105100/adv/atlas/stand_a,body:sad,mari,-350,-110,0.5,0.5,,,,
spriteatlas,download/character/104100/adv/atlas/stand_a,body:sad,aika,0,-120,0.5,0.5,,,,
spriteatlas,download/character/104200/adv/atlas/stand_a,body:sad,soka,350,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>爱花＆想花＆<ruby>茉莉|まり</ruby></outline>,
msg,0,<outline width=2 color=black>「诶——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104800/adv/atlas/stand_a,body:anger,sasya,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「少给我'诶'！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
