name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「嗯……怎麼辦才好呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，你有什麼煩惱嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……沒什麼。沒事哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,milva,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，你肯定是在騙我吧？\n你看你眉毛都皺成這樣了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「說沒有煩惱我才不信呢。來來，\n告訴我吧？　說不定一下子就能解決了哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「真煩啊……真的沒有什麼煩惱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「我只是想換下房間的壁紙，\n在想具體要換什麼樣的而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,milva,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「房間的壁紙？　那樣的話我——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「還是算了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「別嘛，不用著急著拒絕。\n為什麼這麼討厭我幫你呢，伊莉娜？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「那肯定的。讓你來的話，肯定會被換上嚇人的壁紙，\n或者被你做一些無聊的惡作劇」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，你覺得我會做一些讓伊莉娜你討厭的事嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:anger,ilyna,300,-220,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「真過分啊……我只是想幫伊莉娜解決煩惱而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「不敢相信」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,-300,-120,0.5,0,,,,
anm,tint,ilyna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我們不是同伴麼。\n想為了同伴去做什麼，並不奇怪吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……相信我吧，伊莉娜。\n我絕對會選一個你喜歡的壁紙的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:normal,ilyna,300,-220,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……既然你說道這份上了的話」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait


roombg,1009,0.5
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>伊莉娜・伊麗莎洛瓦</outline>,
msg,0,<outline width=2 color=black>「……也是呢，會變成這樣。\n我為什麼會相信她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是讓人不舒服的話還沒什麼，\n但這個像兒童遊樂園一樣的墻壁是什麼玩意……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100901/adv/atlas/stand_a,body:sad,ilyna,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「……啊，受不了了。我想痛罵一頓相信了米露瓦的自己」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
