name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1011,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「姬莉葉的房間真新潮呢。\n好有未來感……該管這個風格叫“前衛”對不對？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「有麼？我倒沒有特意那樣裝點自己的房間」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「是這樣啊？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這房間的錢主任似乎是負責資訊處理工作的，\n現在沒人了，我才直接進來住的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「我也要經常用到那些資訊收集設備，所以覺得著昏暗的房間，\n應該也正適合自己」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「不過對眼睛不太好就是了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「原來如此……是這樣啊。\n其實我也用不太慣那些設備……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「只要別研究太深，那習慣習慣就能用好啦。\n卡蒂婭以前沒什麼機會碰電子設備麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,catia,255_255_255,0.0001,0
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「我從小就在教會生活，那裏的電子設備都是很基礎的東西……\n冬天暖爐取暖都是靠燒柴火的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「如此回歸自然的生活方式很少見了。當今時代，有不少人\n沒了手機根本都活不下去」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這樣講還算好聽的了，\n準確來說這其實算是落伍了吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不用這麼貶損嘛。\n我覺得這樣的生活其實也不錯呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「太過以來資訊社會，\n反倒會衍生更多麻煩和問題的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「在網路中，人們可以隱藏自己的真實身份，交流時更易暴露人心的黑暗面。而用網路獲得資訊雖然更輕鬆，但也同樣會令資訊的分量有所減輕」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「也有很多人認為社會資訊化之後，縮短了全世界人們的距離感……\n但也令交流環境更加糟糕了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「說的也是……我倒覺得現在的網路生活很便利呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「人類本就是對得不到的東西才心生憧憬的生物嘛」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>卡蒂婭・布倫茨瓦</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……說的有道理」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「但如不了解其本質，就妄加憧憬，\n那早晚會釀下大錯的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「至理名言啊……我會銘記於心的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……那個，我就是隨口一說，\n也不用太當回事啦……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
