name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1015,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait
spriteatlas,download/character/101101/adv/atlas/stand_a,body:normal,kirie,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……剛才我就一直很納悶，\n旺華的房間裏，怎麼有個和你格格不入的東西」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊？你說這個鏡子？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「喂喂，怎麼講話的。\n我也是女生好嘛，有個鏡子怎麼了？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:unique,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「你給自己化過妝麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「在臉上塗泥算麼？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「迷彩和化妝不是一回事」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「嘖……我也承認自己適合化妝啦」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「那為什麼在屋裏放個鏡子呢？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「我是看它在倉庫裏吃灰……總感覺在發現鏡子時，\n它一直在對我說『帶我走好嘛』」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ouka,255_255_255,0.0001,0
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「聽它呼喚我那麼多次，我只好把它帶走啦」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「有幾次我嫌它占地方，想把它拿出去的時候，\n還總能聽它哭訴著『我想和你在一起』呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:sad,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「呃，那個……旺華。\n最近你有沒有遇到過什麼詭異的事情？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ouka,255_255_255,0.0001,0
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊？這話問的……詭異的事情麼」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「說起來，昨晚睡覺時，我發現天花板上在往下滴血。\n也不知道是怎麼回事」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎哎……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ouka,255_255_255,0.0001,0
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「還有就是……有時候房間水龍頭裏會冒出毛球來。\n真夠不衛生的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「你怎麼一點都不當回事呢。\n一般人遇上這些事早就嚇瘋掉了哎」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「還是把這鏡子丟掉比較好吧……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101501/adv/atlas/stand_a,body:surprise,ouka,-300,-120,0.5,0,,,,
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯？為什麼呀」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「這鏡子根本就是被什麼附身了吧……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ouka,255_255_255,0.0001,0
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「附上什麼……髒東西麼？我看它挺乾淨的啊……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101101/adv/atlas/stand_a,body:unique,kirie,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「…………啊——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ouka,255_255_255,0.0001,0
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「嗯？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,kirie,255_255_255,0.0001,0
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>姬莉葉・桐原</outline></size>,
msg,0,<size=30><outline width=2 color=black>「鏡子這麼努力想嚇唬人，對方卻沒有反應，\n搞得我都有點同情它了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,ouka,255_255_255,0.0001,0
anm,tint,kirie,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊？到底怎麼回事啦……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
