name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11120301.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm091.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0.5,,,,
anm,tint,saku,150_150_150,0.0001,0
spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「给，团长大人。要喝点果汁吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「谢谢你，艾蒂尔。对了，对不起，昨天工作刚结束就把你叫出来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「这是互相的事情吧。反而，我只是冲进敌人的中心，所以还挺轻松的。我没有像团长大人和副团长那样累」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「...话说回来，工作结束后的宴会更累人。尤其是应付喝醉的旺华」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:smile,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「哈哈哈。昨天是最近最糟糕的一次了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「这可不好笑。团队的风纪被破坏了，团长大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「只要不给别人造成麻烦，就允许他们放松一下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「但是确实有给别人造成麻烦啊。确实很麻烦啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「艾蒂尔不是他人吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「我讨厌团长这样的地方」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:surprise,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:sad,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「随便说一些奇怪的话」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:surprise,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「奇怪……？我有说过这样的话吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「团长大人就是因为不明白这些才是团长大人吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「这不算是在夸我，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「我真是夸得你天花乱坠，我们伟大的团长大人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「真是的。你这种傲慢的态度可以停一下了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「我就是这样成长起来的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:sad,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「哎呀……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「那么，团长大人为什么要叫我这样一个小兵出来呢？难道是要教训我？还是要炒我鱿鱼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「怎么可能。只是……我只是想问问你最近怎么样。不过现在看来，似乎不需要问了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:surprise,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「艾蒂尔，你看上去笑得很开心。如果是这样的话，我就没什么好担心的了……不对吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:normal,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「...真是的。不要对一个小兵如此关心。你知道我们团队有多少人吗？如果你对每个人都这么关心，会累死的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「艾蒂尔对我来说很特别。因为你对旺华很重要，所以我也想珍视你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「...真是的，这个团长大人。太喜欢旺华了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「当然，她是我的好朋友」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「要不你就和旺华结婚吧。我会祝福你们的。以后那个笨蛋的事情就交给你处理吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「这个提议很有魅力。我考虑考虑吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:unique,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「...我有点分不清楚你是在开玩笑还是认真的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:smile,saku,-300,-120,0.5,0,,,,
anm,tint,edel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>樱・奥斯本</outline>,
msg,0,<outline width=2 color=black>「哈哈哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:normal,saku,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「顺便问一下，艾蒂尔。既然我们两个人都出来了，\n不如去吃点好吃的怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181204/adv/atlas/stand_a,body:smile,saku,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我请客。我是团长嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100508/adv/atlas/stand_a,body:smile,edel,300,-120,0.5,0,,,,
anm,tint,saku,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「真是团长大人。我就不客气了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
