name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,990,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:smile,claris,-300,-190,0.5,0.5,,,,
anm,tint,claris,150_150_150,0.0001,0
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「总之，家具这样摆放应该可以了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:smile,claris,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
msg,0,<outline width=2 color=black>「能借到房间已经非常感谢了，\n还特意为我们准备了家具……真的十分感谢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,300,-100,0.5,0,,,,
anm,tint,claris,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「没事啦，没事啦。拉莱耶的仓库里，不知为何囤积了大量多余的家具。\n反正让需要的人用上不是更好嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，这也是我自己乐意做的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「再说了，总觉得克拉丽丝你让人忍不住想帮一把呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:surprise,claris,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
msg,0,<outline width=2 color=black>「是这样吗……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,claris,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「你看，克拉丽丝你是刑警对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也有几位当刑警的熟人，他们看起来都超级忙的。\n不分昼夜地蹲点监视，为了调查加班出差更是家常便饭」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「其中甚至有人满世界追捕大罪犯呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「看到那样的人，与其说是感同身受……\n不如说看到被工作追赶的人就会忍不住想声援吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「你也这么觉得吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:normal,claris,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
msg,0,<outline width=2 color=black>「不」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,claris,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「……诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:normal,claris,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
msg,0,<outline width=2 color=black>「当然，我很喜欢刑警这份工作，如果有人努力的话\n我也确实会有想要声援的心情……但工作终归是工作」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:normal,claris,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「我希望能严格遵守下班时间，\n也时刻注意着把工作和私人生活分开」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,claris,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「诶？刑警居然能准时下班吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:normal,claris,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
msg,0,<outline width=2 color=black>「当然，虽然偶尔也会有实在没法准时下班的情况，\n但基本上我都会把工作处理完以便能按时回家呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,claris,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「……这完全是我认知之外的生物啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:sad,claris,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
msg,0,<outline width=2 color=black>「呃……倒也不必说到这个份上吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:sad,claris,-300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说回来，路易斯先生，您刚才提到共感什么的……\n该不会……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,claris,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「啊……感觉再聊下去的话，会变得很难受呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那、那个，我就先走了。要是遇到什么困难的话，\n随时都可以来找我哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/195804/adv/atlas/stand_a,body:surprise,claris,-300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>克拉丽丝・札茵布鲁格</outline>,
msg,0,<outline width=2 color=black>「诶」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,claris,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那就这样啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_017.mp3
endwait,,,,,,,,,,,
anm,move,ruiez,1200_-100,0.5,0
endwait,,,,,,,,,,,
spriteoff,ruiez,0
endwait,,,,,,,,,,,


endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
