name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1028,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「………………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「米婭姆……這房間為什麼會是這種感覺？\n怎麼說呢……和你的形象有些不符啊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「……不是啦」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「是他勸我說，偶爾也該給房間換換風格……\n但平時我一直不怎麼注意這個，所以也不太懂該怎麼換」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「所以他才給我推薦了，這個叫什麼哥特風的」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「我以為哥特風是那種既穩重又時尚的風格，\n所以就交給他了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「結果……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「結果卻跟自己想像的不一樣，是吧。\n那你換回原來的感覺不就行了？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「不，那樣會傷他的心的。還有，我自己一查，\n發現最近也有很多哥特風是這種感覺」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「所以會變成現在這樣，都是因為我自己功課沒做足……\n所以不能因為不喜歡就給換掉」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「所以我打算就這樣保持一段時間」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「也太死認真了吧……米婭姆平時一定過得很辛苦吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「……他也是的。\n為什麼非要推薦米婭姆換房間風格呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「他也是想用自己的方式，幫我轉換下心情吧」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「說的也是……居住環境和生活狀況變化後，現在正是邁出全新一步的\n絕好機會，先從更換房間風格做起也沒什麼不好的……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「不如把傢俱風格也給統一成那種……比如裝飾點十字架或骸骨，\地毯也換成血紅色的，然後再來點惡魔的標本」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「哎呀……也不用做到這個份上吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>米婭姆・莉芙拉</outline></size>,
msg,0,<size=30><outline width=2 color=black>「好，事不宜遲，我這就去倉庫物色傢俱。\n可得徹底給房間變個樣才行！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
playse,/download/sound/se/se_029.mp3
spriteoff,miliam,0.5
endwait
wait,0.5
endwait
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,
msg,0,<size=30><outline width=2 color=black>「啊，等等……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<size=30><outline width=2 color=black>「……唉。我還沒說完呢，就不能再多聽聽。回頭後悔可別怪我」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
