name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1937,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>内藤舞亚</outline>,
msg,0,<outline width=2 color=black>「哎呀，这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
anm,tint,maia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「舞亚小姐，您觉得这个墙纸如何呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「如果您喜欢的话，我会非常高兴的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>内藤舞亚</outline>,
msg,0,<outline width=2 color=black>「樱花的图案真不错。不过，怎么突然间要换这样的墙纸呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0,,,,
anm,tint,maia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「我注意到舞亚小姐你很少待在房间里，我在想是不是\n你觉得房间不够舒适呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果换上这样漂亮的壁纸，待在房间里会不会更开心呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>内藤舞亚</outline>,
msg,0,<outline width=2 color=black>「呵呵。我之所以不在房间里，并非因为这个原因。\n你们其实不用太过于担心我哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我本来就是个无所依靠的人，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,maia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「那个……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「虽然我无法揣摩舞亚小姐的想法……但如果你对这次的改变\n感到不满的话，请责备我罗泽特吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「凛先生只是单纯地希望能给舞亚小姐带来快乐而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「诶、诶！难道说，舞亚小姐你生气了吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「对、对不起，我做事太冒昧了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,300,-120,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>内藤舞亚</outline>,
msg,0,<outline width=2 color=black>「哎呀哎呀，这样看起来就像我在欺负你们似的？\n我可并没有那个意思……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然我并不需要房间，\n但是你们的关心，我应该接受吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「是呢，……下次有栖他们要举办茶会的时候，就在这个房间\n举行吧。这样应该可以吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:sad,rin,-300,-120,0.5,0,,,,
anm,tint,maia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「诶，诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>内藤舞亚</outline>,
msg,0,<outline width=2 color=black>「在这么漂亮的房间里举办茶会，很期待吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0,,,,
anm,tint,maia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凛・洛温</outline>,
msg,0,<outline width=2 color=black>「啊……好的！那时候，请一定要叫上我们哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「我们会热切期待那个时刻的到来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/193704/adv/atlas/stand_a,body:normal,maia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>内藤舞亚</outline>,
msg,0,<outline width=2 color=black>「嗯。我也会期待的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
