name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1017,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:smile,qquinecy,300,-120,0.5,0.5,,,,
anm,tint,qquinecy,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「昆茜你已經適應拉萊耶……呃，這窗戶怎麼回事。\n怎麼弄得跟過萬聖節一樣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:smile,qquinecy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆茜</outline>,
msg,0,<outline width=2 color=black>「你發現了啊……快看看，\n看看那個端坐在窗戶邊上的貓貓布偶……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:smile,qquinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「這隻黑貓可愛吧。特別是你看這眼睛\n圓潤漂亮得跟真貓一樣，光只是看著就想抱入懷裡了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,qquinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「不是，雖然這貓是挺可愛……但我說那個窗戶\n是不是有點不應季？只是想擺個布偶的話沒必要連窗戶也——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:smile,qquinecy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆茜</outline>,
msg,0,<outline width=2 color=black>「這個手感雖然比不上真貓，但也足夠毛絨絨，\n摸起來特別舒服。令人幾乎要停不下手呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,qquinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「那個，昆茜？聽我說——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:unique,qquinecy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆茜</outline>,
msg,0,<outline width=2 color=black>「還有這個腦袋的角度……！跟貓貓抬頭看主人一模一樣的姿勢哦，\n啊，我也好想被貓貓用圓圓的大眼睛看著呢……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:anger,qquinecy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我忍不住了……亞紗花，要不要和我一起看貓貓的視頻。\n我給你看看從拉萊耶的數據庫裡精選出來的收藏品」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,qquinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「什麼？　啊、嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:smile,qquinecy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆茜</outline>,
msg,0,<outline width=2 color=black>「事不宜遲，我馬上做準備。\n請你先跟那隻貓貓布偶玩玩吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,qquinecy,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「昆茜……本來我還擔心她這有點溫順的性格，\n在這滿地奇人異士的拉萊耶會適應不過來……看來是我杞人憂天了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「總之到時在倉庫裡找到什麼跟貓有關的東西就帶來給她好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:smile,qquinecy,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆茜</outline>,
msg,0,<outline width=2 color=black>「亞紗花，我準備好了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,qquinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「嗯，謝謝」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:smile,qquinecy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆茜</outline>,
msg,0,<outline width=2 color=black>「我把那些可愛的視頻剪輯到一起，足足有七個多小時，\n想必你看完肯定心滿意足的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,qquinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「什麼？　七個小時？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101701/adv/atlas/stand_a,body:smile,qquinecy,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>昆茜</outline>,
msg,0,<outline width=2 color=black>「那就開始播放咯。\n你可不要漏了貓貓可愛的地方哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,qquinecy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「……昆茜啊，在自己喜歡的東西上就特別起勁呢。\n以後也許我該多注意一點比較好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
