name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1013,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-900,-100,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,ruiez,-300_-100,1,1
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「米露瓦，我来了。你说有事情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「——咦，钢琴？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，欢迎来到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「等你很久了，路易斯酱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「莉瀬……？那个，是用钢琴代替哑铃做力量训练吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:anger,rise,300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「怎么可能！真是太失礼了！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「不，是的，米露瓦的房间里有钢琴，有点出乎意料……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，如果不是健身器材的话……难道是要弹奏？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「不管怎么可能，这是钢琴，当然是用来弹奏的。\n这应该是你首先想到的吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵，其实呢，我们希望你能教我们弹钢琴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「路易斯酱应该会弹钢琴吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「那个，我确实能弹一些，也可以教你们，\n……但为什么突然想学钢琴？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我其实之前就有点兴趣了——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:anger,rise,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「听我说听我说！太过分了！有人听了我的钢琴演奏，\n居然说是杀人魔电波！无论如何也太失礼了吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「——所以，莉瀬酱想要通过提高钢琴技巧来反击」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然如此，我也顺便请你教我一起学吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「嗯……动机我明白了，但这个杀人魔电波是怎么回事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:anger,rise,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「这我也想知道啊！虽然我确实没有弹钢琴的经验，\n可能有点糟糕，但也没必要说得那么过分吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「你发火也没用……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我觉得首先让莉瀬酱弹一下钢琴就好了。\n路易斯酱，如果知道她的实力，教起来也会更容易吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「对呢。那么莉瀬，能稍微弹一下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「好的。那我就不客气了——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,


flash,0,0,0,3,0.3,1.0
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/101301/adv/atlas/stand_a,body:surprise,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,-300,-100,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「这难道是――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「唔，呃……好像头被震撼了一样……什么，这个节奏。\n我的感觉都被打乱了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「这是什么啊，有点不舒服……但看着路易斯酱痛苦的样子\n我竟然觉得有点美味……好奇怪啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「――就是这种感觉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/103401/adv/atlas/stand_a,body:unique,ruiez,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「……咦，你们两个怎么了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:unique,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「=确实如此……被说成怪电波也是情有可原的事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:unique,ruiez,-300,-100,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「就是啊……说实话，我对能纠正这个表演没太大信心。\n不只是说水平低下……甚至可能绕了一圈变成特长了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「难道……！？要是被路易斯酱放弃的话，\n我就真的完蛋了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「没、没有那回事，我会尽力教你的……但人都有所长和所短不是吗……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ruiez,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:sad,milva,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「总之，如果要练习的话，还是希望你能去别的地方。\n我，不想再品尝这个音乐了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「你们两个，太过分了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
