name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11100302.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm077.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「哈……果然还是冷啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dahune1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune2,0,0,0,0,,,,
imgconf,dahune2,dahune1,0,-970,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「如果你觉得冷，不如多穿点怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0.5,,,,
anm,tint,dahune,150_150_150,0.0001,0
spriteatlas,download/character/181304/adv/atlas/stand_a,body:anger,yufa,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「唔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「你是那个人的宠儿，只要你开口，他应该会给你一件外套的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「啊……是达芙妮啊。什么，又是来找那个人的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得无论你来多少次，那个人都不会把他的技术传授给别人的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「他一直都在用自己的双手，打造出最好的工具……看起来非常执着于此。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「上次为了让他吐出信息，你砍掉了他的一个手指，但他却毫无波动。真是个彻头彻尾的疯子。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「能平静地说出这种话的达芙妮也很了不起呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「面对如此的我还能开玩笑的你也……不过再这样争论下去也没用。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「他又关在实验室里面了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「嗯。要我带你去吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「不用了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
msg,0,<outline width=2 color=black>「……顺便问一下，在这种地方你在做什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「散步吧，可能?」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「明明你自己在抱怨冷」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「听说下次的改造后，我几乎就不会感觉到寒冷了。\n所以，我想最后再感受一下寒冷。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「哼……既然有空闲散步，为什么不考虑直接逃跑呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「你知道我身上有防止逃走的术式吧？\n你这个问题真是太恶毒了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「我何时对你温柔过呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「确实如此。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「哼……如果你再敢无理取闹，要不要我给你点教训？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:surprise,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「明明是你自己先挑起话题的……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这样不讲理的达芙妮，被拒绝提供技术也是活该。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:sad,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「即使是温和的我，也快要忍不住要杀了他了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:unique,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「如果他不在了，我们就会被解放，那就是个happy ending了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:unique,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「好吧，我们再多谈谈看。要有耐心哦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:sad,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「……真是个恶毒的人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「算了，那么祝你成功吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「……你不怕我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「那种会把孩子们集中起来做实验体，还要来求取肉体强化技术的人……真是不堪，也很可怕」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得达芙妮，无论对方是谁，对待他人都毫不在意，可以轻易地处理生命。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:smile,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「是的，当然，包括你的生命――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「――如果是这样的话，也许就这样也好，我有点这么想。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:smile,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「你是不是傻了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「因为和达芙妮这样的人相处，不需要刻意矫饰或者逞强，\n其实我挺喜欢和达芙妮说话的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104402/adv/atlas/stand_e,body:normal,dahune,300,-270,0.5,0,,,,
anm,tint,yufa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达芙妮</outline>,
msg,0,<outline width=2 color=black>「真是个让人困扰的话题。算了……我要走了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181304/adv/atlas/stand_a,body:normal,yufa,-300,-120,0.5,0,,,,
anm,tint,dahune,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>尤法</outline>,
msg,0,<outline width=2 color=black>「下次回来时，我们再聊聊吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
