name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1034,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「這邊的資料庫已經不需要了……\n不如說這個功能已經用不上了，把它刪掉會更好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「哎呀，糟了，剛才刪掉的原來也會用在這裡的啊……\n我完全忘記了，先恢復原狀吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「唔……可以了。接下來就來整理資料吧。\n今天要把與中東有關的資料整合好……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「露易茲真的很厲害呢。\n拉萊耶的電腦也能用得這麼順手了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我從剛剛開始就完全看不懂她在幹嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「這沒有多了不起的……\n話說你為什麼突然就想看我工作？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「我很不擅長用這類機械來做資料整理什麼的。\n但作為芭德薇的下任當家，我覺得自己這樣下去是不行的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「露易茲你這麼出名，我想著只要看看你工作的樣子，\n就可能可以參考點什麼……抱歉打擾你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「啊啊，我不介意的啦……話說我很有名嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「大家都說，只要拜託露易茲的話，基本上什麼事都能解決」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:unique,ruiez,-300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「並不是什麼都能解決，我只是盡力而為罷了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:unique,zizel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「噫」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,-300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「啊抱歉……跟吉澤爾你說這些也沒用吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「是的……每次從芭德薇家來的都是些不講道理的委託，\n但那些委託都是現任家主發過來的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:unique,zizel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「那、那個，等我當上了家主之後，\n我會好好考慮露易茲的負擔的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:shy,ruiez,-300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「吉澤爾，我喜歡你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「誒」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:shy,ruiez,-300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「要喝茶嗎？　點心怎樣？　要幫你揉肩嗎？　還是有什麼煩惱？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「誒、露易茲……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:shy,ruiez,-300,-100,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「因為吉澤爾你是個溫柔的女孩，\n所以如果有什麼工作，或者想要我辦的事，我都會給你優待的。\n有什麼事都可以找我哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
playse,/download/sound/se/se_029.mp3
spriteoff,ruiez,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「誒、誒誒……為什麼這麼突然……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:unique,holy,-300,-1200,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
anm,move,holy,-300_-160,0.3,0
endwait
msg,0,<outline width=2 color=black>「讓我來說明吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「……霍莉，你什麼時候來的……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「吉澤爾大人，請無需在意這種小事。\n關於露易茲她的態度突變的原因……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:unique,holy,-300,-160,0.5,0,,,,
msg,0,<outline width=2 color=black>「露易茲以前的日子過得非常嚴苛，\n所以稍微對她溫柔一點，她就會變得像立馬淪陷的兩格戀愛漫畫一樣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「立馬淪陷……兩格漫畫……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,-300,-160,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈穀李維斯</outline>,
msg,0,<outline width=2 color=black>「意思就是，沒有比她更好搞定的女人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉澤爾・芭德薇</outline>,
msg,0,<outline width=2 color=black>「總之，我算是明白到露易茲到底有多可憐了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
