name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1024,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:unique,xeno,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……這窗戶是怎麼回事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我知道，這窗戶用的是萬聖節的設計風格。\n畢竟明天就是耶誕節了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「可我想問的是，\n為什麼它會出現在我的房間裏呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「這既非我所好，也與我不合。\n在你眼裏，我難道很喜歡什麼耶誕節麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「對吃糖果、角色扮演等等胡鬧之事也沒什麼興趣。\n我又不是小孩子了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:unique,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……等等，難道你拿我當小孩子了？\n所以才突然給我裝了什麼耶誕節風格的窗戶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:unique,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然我確實個子很小，\n和其他人相比，生理發育也算不上成熟」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:anger,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「可我……還是不願被你當小孩看待。\n看來我只能用行動來矯正你的認知了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……哼，你明白就好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:unique,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「說到底，會熱心準備什麼耶誕節裝扮，\n我看你才像個小孩子吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但你以前從沒過過什麼萬聖節，\n會感興趣也是理所當然」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:surprise,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……一起開萬聖節派對？你跟我麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「說什麼蠢話。你還是找別人去吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然這話不該自己講，但跟我這麼頑固的人慶祝節日，\n有什麼意思呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:sad,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……真是的，你怎麼就是不聽勸呢。\n除了我以外，不是還有很多人願意陪你過節的麼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:sad,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「唉……真沒辦法，既然你如此堅持，\n那我陪陪你好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「萬聖節派對……嗯嗯，那我是不是該準備個南瓜頭套呢。\n還有點心……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102401/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯嗯……我得去準備準備，先失陪了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
