name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1815,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:sad,julia,-300,-120,0.5,0.5,,,,
anm,tint,julia,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:sad,julia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「那个……突然来到房间，然后一直默默地盯着我，\n真是让人困扰啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:sad,julia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「话说，那目光凝视特定部位的时间也太久了吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「有些事情，我想确认下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:surprise,julia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「需要确认的事……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「朱莉娅，在塔芭莎家里工作，但你本来就是亲戚对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:normal,julia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「大概吧。如果追溯源头的话，应该是从托瓦宁家族分出来的\n血脉」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「果然如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:sad,julia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「呃，到底是怎么回事？你对什么表示满意呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「`托瓦宁家族果然是墙上的族人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm098.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:unique,tabasa,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_016.mp3
anm,move,tabasa,0_-120,0.7,0
endwait


name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「谁是墙啊！我要打飞你啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,350,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/181500/adv/atlas/stand_a,body:surprise,julia,-350,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「塔芭莎大人……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,350,-90,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「塔芭莎……我只是说了墙这个词。你反应过度了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「那么墙到底是什么意思啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:sad,maruta,350,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「……请不要让我说出那么残酷的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:unique,tabasa,0,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「我要揍你……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「朱莉娅，帮忙一下！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:normal,julia,-350,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「诶，啊，好、好的！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,350,-90,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「话说，塔芭莎，你出现得太早了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,0,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「那、那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我只是碰巧路过，听到了奇怪的对话！\n就这样而已……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,350,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「原来如此。看到我进入朱莉娅的房间，\n你就对我们的谈话产生了好奇，于是偷听了起来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「谁什么时候说过这样的话了！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,350,-90,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「如果你直接说因为是关于朱莉娅的事情，所以你感到好奇，那不就好了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:shy,tabasa,0,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「才、才不是那样呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「朱莉娅！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:surprise,julia,-350,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「是、是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,0,-120,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「我要给这个无礼者一记重击！你要帮忙！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:surprise,julia,-350,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「好、好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,350,-90,0.5,0,,,,
anm,tint,julia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我接受挑战……当然，我不会说二对一很卑鄙。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:smile,maruta,350,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「毕竟我并不像你们两个胸部小——不，心胸狭窄的女人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102001/adv/atlas/stand_a,body:unique,tabasa,0,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川宁</outline>,
msg,0,<outline width=2 color=black>「今天一定要让你哭泣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:surprise,julia,-350,-120,0.5,0,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>朱莉娅・威尔罗斯</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:smile,julia,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/181500/adv/atlas/stand_a,body:unique,julia,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「塔芭莎大人，我来支援您」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
