name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1005,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:sad,edel_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「喂喂，哪个脑残在别人房间里放棺材呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

playse,/download/sound/se/se_063.mp3
spriteatlas,download/character/100580/adv/atlas/stand_d,body:sad,edel_s,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「真是没常识，唉……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash2_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
roombg,1005,1
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_d,body:normal,edel_s,300,-120,0.5,0.5,,,,
anm,tint,edel_s,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-600,0.5,0,,,,
endwait,,,,,,,,,,,

playse,/download/sound/se/se_055.mp3
anm,move,maruta,-300_1150,0.4,0
endwait
wait,0.5
endwait,,,,,,,,,,,
anm,move,maruta,-300_-90,0.5,0
endwait


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
endwait
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「突然在棺材上刺刀也不符合常识吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_d,body:normal,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「真是好眼力，我还打算正面向你袭击呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:sad,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「会死掉的呦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_d,body:normal,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「这么说也是。我本来只想冲着你胸部来的，\n但你个子矮，直接就能刺到心脏了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:normal,edel_s,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「是所谓无奈的选择吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「并不是无奈啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:normal,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「别生气嘛，胸部大又矮小精灵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我们两人一样都有大胸部啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:normal,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,edel_s,50_-120,0.3,0
endwait
wait,0.5
endwait,,,,,,,,,,,

spriteoff,all,0.2
endwait,,,,,,,,,,,

playse,/download/sound/se/se_045.mp3
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maruta1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:surprise,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,0,260,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「呀欸！?」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/100580/adv/atlas/stand_c,body:normal,edel_s,50,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「这...确实我们两个的大小差不多...？\n身高也不同，感觉判断起来有点微妙啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「突然揉我的胸部真的可以吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:normal,edel_s,50,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「别说那么矫情的话，要不要你也摸摸看？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「嗯嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,

playse,/download/sound/se/se_045.mp3
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,edel_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100580/adv/atlas/stand_c,body:shy,edel_s2,0,0,0,0,,,,
imgconf,edel_s2,edel_s1,0,0,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「咦、嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/100580/adv/atlas/stand_c,body:unique,edel_s,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「……你，摸的方式是不是有点色情？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「衣服碍事，脱了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:anger,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「不要啊，你是傻子吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「只要你把内衣也脱了就好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:sad,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「别用让步的口吻要求我全裸。为什么对胸部大小\n这么在意。没有必要这么仔细地确认吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「这是你先开始的。要确定谁的胸部更大，\n我们得弄清楚真相」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:sad,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「好可怕啊，别在我旁边晃手。\n这是怎么回事？我被袭击了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「放心吧。闭上眼睛就结束了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:anger,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「是谁教她说这种话的？出来承担责任啊。\n这该怎么办……呀」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,-300,-90,0.5,0,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「没问题，没问题的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_c,body:anger,edel_s,300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳·爱因斯坦</outline>,
msg,0,<outline width=2 color=black>「虽然我没资格说，但是应该给她一些正常的情操教育……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
