name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1036,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/104501/adv/atlas/stand_a,body:normal,raz,-350,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那个，莉瀬小姐...你是想和我们谈些什么吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「拉兹露卡和我都被叫出来......老实说，我们并没有太强烈的共同点\n但是，要谈什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「嘛嘛，不只是要聊天，先坐下坐下。\n莉瀬会给你们泡茶的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，也有点心，不用客气，尽管吃吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:surprise,raz,-350,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「好、好的……谢谢您」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「你这样表现出低姿态......到底藏了什么目的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哎、哎呀，怎么能说是有目的呢。\n我只是想好好款待客人而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:unique,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「哦，就这样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'唔......'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,350,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「'其、实际上，有一件事想请教你们……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「果然是这样吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:normal,raz,-350,-110,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「当然，如果我能帮到您的话，我会很愿意听您述说问题的\n但是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,350,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「啊，谢谢你，拉兹露卡…！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那个……顺便问一下，艾丽卡呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「……嗯，有点不满意」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「你准备了茶和点心，安排了场合，还在观察我们的脸色……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「难道你认为，如果不做到这个地步，我们就不会听你的一些咨询吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「咨询这种事，真的需要如此紧张吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'呜……对、对不起'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:unique,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'哦，为什么要道歉呢'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'那、那个……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:sad,raz,-350,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「'艾丽卡小姐，不要说那么刻薄的话……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,0,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'嘻嘻，好吧。就此打住吧'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是下次有什么要咨询的话，\n没有必要每次都这么大费周章」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'嗯……谢谢你，艾丽卡…'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'那么，你想要谈的重要问题是什么呢？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'能不能教我如何成为一个淑女呢…！'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:surprise,raz,-350,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「'……诶？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'这是怎么回事呢……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「艾丽卡和拉兹露卡，在我看来\n都是非常淑女，举止优雅，很有风度的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,350,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以我想，作为大和抚子的代表，\n我也应该学习这种行为」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「大和抚子的代表……原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'你好像有什么想说的？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'不，没什么'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:normal,raz,-350,-110,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「'那个……其实我觉得，现在的莉瀬已经有很多\n超过足够的魅力了……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:normal,raz,-350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「你真的有必要强迫自己去改变吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'是啊。没有人……特别是他，应该不会对现在的你\n有什么不满吧'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得你可以更珍视现在自己所拥有的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'艾丽卡…拉兹露卡…'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:normal,raz,-350,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「'每次看到莉瀬的笑容，我都感觉自己也变得更加开心了，\n能拥有这样的魅力，真是让人羡慕呢'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'最终，我们总会羡慕那些我们没有的东西吧'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你过于追求那些你没有的东西，反而失去了自己原本的魅力，那就本末倒置了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我相信，你就是你，完全没有必要强迫自己去改变」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:shy,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'哦、哦哦……被、被这么说，我都有点害羞了'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:shy,rise,350,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「'啊、哈哈……对了！　来，你们两个都喝茶，喝茶。\n还有很多点心呢'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'呵呵。既然这样，那我们就不客气了'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:smile,raz,-350,-110,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「'好的'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:surprise,raz,-350,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「'……咦？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'嗯？　怎么了，拉兹露卡？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:sad,raz,-350,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「'那个……这个饼干有点硬。为了方便吃，\n我想在打开包装之前先把它弄碎一些，但是……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,350,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'有时候会遇到特别硬的对吧……让我来试试？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:sad,raz,-350,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「'好的'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:anger,rise,350,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'来！'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_074.mp3
flash,255,255,255,2,0.5,0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:unique,rise,350,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「呵呵呵，只用一个手指就能把饼干弄得粉碎。\n这可是莉瀬的一项特技哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104501/adv/atlas/stand_a,body:sad,raz,-350,-110,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「'……那个，虽然很感谢你的帮助……但是饼干在袋子里，\n变成了粉末……这样反而更难吃了……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,350,-100,0.5,0,,,,
anm,tint,raz,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'哈！？　我、我只是想展示一下，用了点力量……！'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'大和抚子……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'你、你好像有什么想说的……'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,0,-100,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「'不，我只是觉得……你现在这样就很好'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,350,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「'这是什么意思啊！？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
