name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1921,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:unique2,kanon,300,-130,0.5,0.5,,,,
anm,tint,kanon,150_150_150,0.0001,0
spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「花音小姐，这块地毯怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:unique2,kanon,300,-130,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「哇～，这个心形图案真可爱！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0.5,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「如果你喜欢的话，那就太好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:normal,kanon,300,-130,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「但是，我可以接受这个礼物吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「当然可以。我觉得如果房间过于简单会显得太冷清」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你突然来到一个陌生的世界肯定会感到不安，\n我希望至少在房间里你能感到放松」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:smile,kanon,300,-130,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「谢谢你们，两位」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:normal,kanon,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「一开始，我对这个新世界充满了不安，\n但是遇见你们真的让我很高兴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「能听到你这么说我们很开心。如果还有其他需要的东西，\n请随时告诉我们」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:smile,kanon,300,-130,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「嗯，谢谢你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:normal,kanon,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「..但是，总是接受你们的好意，\n我也有点不好意思……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:normal,kanon,300,-130,0.5,0,,,,
msg,0,<outline width=2 color=black>「对了！ 我要和汐一起做些感谢的甜点！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「没必要，我们知道你在新环境中会有困扰，\n现在请先考虑自己的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:normal,kanon,300,-130,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「没关系的。我想做甜点也可以转移注意力……所以，\n可以借我厨房用一下吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「如果是这样的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，对了……既然这样，我们一起做点心怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:surprise,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「——！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:smile,kanon,300,-130,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「哇，好主意！ 一起做点心，听起来很有趣——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:anger,catia,-300,-100,0.5,0,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「不、不行！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:surprise,kanon,300,-130,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「诶？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0.5,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚小姐？ 为何突然这么激动……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那个，让吉泽尔小姐做点心，会有各种问题……呃，呃呃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「——霍、霍莉！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/100801/adv/atlas/stand_a,body:unique,holy,300,-1000,0.5,0.5,,,,
endwait,,,,,,,,,,,


anm,move,holy,300_-160,0.7,0
endwait

name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「召唤我就出现，我是你的仆人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「霍莉！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:surprise,kanon,300,-130,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「诶、诶！？ 刚才，从哪里……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kanon,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「卡蒂亚大人，对不起让您担心……即使拼上我的性命，\n我也会阻止吉泽尔大人的，请放心。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「请多关照……那个，如果需要帮手的话我也会叫洁美拉过来的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:normal,holy,300,-160,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「感谢您的支持。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:unique,zizel,-300,-120,0.5,0.5,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶、那个，你们两个在说什么啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:unique3,kanon,300,-130,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「拼上性命……诶，诶？ 为什么会说出这样的话？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:normal,catia,-300,-100,0.5,0.5,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「那、那个，我先带花音小姐去厨房吧。\n请往这边……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:surprise,kanon,300,-130,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「诶，啊，嗯……嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我也一起去――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,kanon,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100801/adv/atlas/stand_a,body:anger,holy,300,-160,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>霍莉・哈谷李维斯</outline>,
msg,0,<outline width=2 color=black>「吉泽尔大人。您不能离开这个房间一步。\n如果您想通过的话，请先打败我这个仆人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:unique,zizel,-300,-120,0.5,0,,,,
anm,tint,holy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「为什么会变成这样！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,holy,0
endwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:unique3,kanon,300,-130,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「啊，那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100301/adv/atlas/stand_a,body:sad,catia,-300,-100,0.5,0.5,,,,
anm,tint,kanon,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚·布兰瑟瓦</outline>,
msg,0,<outline width=2 color=black>「抱歉，请别在意。这是我们之间的事……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/192104/adv/atlas/stand_a,body:surprise,kanon,300,-130,0.5,0,,,,
anm,tint,catia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>春日部花音</outline>,
msg,0,<outline width=2 color=black>「嗯、嗯……明白了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
