name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1021,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm019.mp3,0.5,,
endwait
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「想不到你會送花給我……\n原來你還記得我的愛好呢」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,uru,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「——但就算瞭解對方好惡，\n也不能只知送禮呀」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,uru,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「人們對自己真正的愛好，都是很挑剔的。\n比如書本和音樂，就是能細分出很多種類來的呀？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「再說我可是自己養花的人。你送來的花，長勢並不合我意，\n那送再多來我也不會開心，只會嫌麻煩的哦？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——但就算如此，我也不希望你轉送給其他女人呢。\n嘿嘿……你知道該怎麼做了吧？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,uru,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「……真是的，你怎麼還那麼遲鈍。\n我的意思是要你負責來照顧這些花啦？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:smile,uru,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「嗯嗯……就是這樣。\n你可要每天都來我房間照顧這些花朵哦」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102101/adv/atlas/stand_a,body:unique,uru,0,-180,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「要是敢有一天偷懶，那為了讓你不再忘記前來，\n我就把你和這些花一起，關在我的房裏養起來……聽懂沒有？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
