name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1025,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「呃……我以为你突然叫我过来是有什么事……。\n那个，是什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「看到了吧，这就是烧烤设备」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「不是，你为什么会在房间里放这种东西呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「其实是从苏奥马莱宁那里分到了一些特别的肉。\n既然如此，我就想尝尝新鲜烤制的味道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「然后，说到肉就不能不提炭火……对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……不是。你知道吗，我们应该要学会适可而止？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「希尔薇准备的肉，那个，肯定不是什么好东西。\n你没忘记她之前做过的事情吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「确实苏奥马莱宁有时候会让人困扰，\n但关于这块肉我可以保证没问题」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为，我会好好地把火烤透的。\n从经验来看，大部分东西只要烤透了就能吃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,300,-220,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「请不要把希尔薇给的东西也算进“大部分”里……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之，虽然我很感谢你的邀请，但如果是这种情况的话\n我还是先告辞了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,yoshino,0.5
endwait,,,,,,,,,,,
wait0.5
endwait,,,,,,,,,,,


spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,


anm,move,ouka,-300_-120,1.0,0
endwait


spriteatlas,download/character/101501/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「嗨，芳乃，听说你要请我们吃肉？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哦，米莉亚姆也来了啊。怎么了怎么了，平时总是那么严肃\n但是肉的诱惑你还是抵挡不住吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:surprise,miliam,300,-220,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「啊，不是，我正要离开呢——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「你在说什么呢。喂，芳乃，烤好了吗？\n把熟的给我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,300,-240,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「啊啊。这就是所谓的急中生智，一口下去呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101501/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>弟橘旺华</outline>,
msg,0,<outline width=2 color=black>「别发呆了，米莉亚姆也快吃吧。要我喂你吗？\n来，啊——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,miliam1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam2,0,0,0,0,,,,
imgconf,miliam2,miliam1,0,-870,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「等、等一下――不好，那个是，嗯、嗯嗯呜呜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.5
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,1,255
endwait


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,


playse,/download/sound/se/se_016.mp3
anm,move,silvy,300_-120,0.9,0
endwait


spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「啊啊，布丽吉特，你来得正好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……从你的口气听来。你是不是又做了什么不得了的事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「哎呀哎呀，一开始就这么怀疑人，真是太过分了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「那你到底做了什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「米莉亚姆正在追着我跑。你能不能收留我一下？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希尔薇・斯沃玛莱恩</outline>,
msg,0,<outline width=2 color=black>「“吃了那个之后会变成那样”......这真是个意想不到\n的结果啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:sad,blizit,-300,-190,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「哈......米莉亚姆每次都受苦，真是同情她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
