name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1013,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-180,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「米露瓦……那是什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-180,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「那是挂帘吧……作为房间的内饰，\n感觉真是够奇怪的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「我在仓库里找到的，就随便挂上了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「顺便说一下，这个挂帘……不只是普通的挂帘哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,-300,-180,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「嗯，那到底是怎么回事呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「这个挂帘呢，在这个拉莱耶中一共存在五十三种」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果集齐了所有的，就能打开通往隐藏宝藏的道路！\n――至少有这样一个传说哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:surprise,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「隐藏的宝藏？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-180,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「我从没听说过这种事。而且为什么收集挂帘\n会和宝物有关呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:anger,rlin,300,-60,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「呵呵呵，别小看我的情报网哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，达娜你不知道也没关系。因为据说这个挂帘，\n到现在还没有人找到过呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哦，是吗？但是，现在就在这里啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「对！也就是说米露瓦你被挂帘选中了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「被挂帘选中了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「嗯……那么，那个宝藏是什么样的东西呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:sad,rlin,300,-60,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「那个，即使是莉音我也没查出来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:normal,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是换个角度想，也就是说还没有人找到那个宝藏。\n现在只有米露瓦你有权利得到那个未知的宝藏哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,milva,-300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「这么一说，我也有点好奇了。\n那个宝藏到底是什么呢……你们怎么看？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,-300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「嗯……可能是酒之类的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rlin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「达娜你就会说这种话。真是无聊的女人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-180,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「你这话太过分了吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「要藏得这么严密的东西，只有一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「对，就是巧克力……！\n拉莱耶一定有传说中的巧克力！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-180,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「你自己不也一样吗！竟然还敢批评别人！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「我不能再这样下去……！我要去找其他的挂帘！\n绝对不会把传说中的巧克力让给别人……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,maruta,-1200_-90,0.4,0
playse,/download/sound/se/se_016.mp3
endwait,,,,,,,,,,,
spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:surprise,dana,-300,-180,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「啊，埃尔塔……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,-300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然有些奇怪，但如果真的传说中的宝藏是\n酒的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:anger,dana,-300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不能就这样放任埃尔塔一个人，\n我也去追！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



anm,move,dana,-1200_-180,0.4,0
playse,/download/sound/se/se_016.mp3
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0.5,,,,
anm,tint,rlin,150_150_150,0.0001,0
spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「都走了。两个人都很兴奋呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……话说回来，刚才那个故事到底是真是假？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉音・阿尔比蒂露</outline>,
msg,0,<outline width=2 color=black>「其实那完全是我编的。\n没想到连达娜都被我骗了，埃尔塔就不用说了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103901/adv/atlas/stand_a,body:unique,rlin,300,-60,0.5,0,,,,
msg,0,<outline width=2 color=black>「达娜你总有一天会因为酒而后悔的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,milva,-300,-120,0.5,0,,,,
anm,tint,rlin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「呵呵……我倒是很期待，当他们知道刚才的话是假的时候，\n他们的心情会有多么美妙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
