name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1001,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「哇……好厲害哦。簡直就跟真正的宇宙一樣。\n仔細一看，那顆地球也慢慢地在自轉呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「該怎麼說呢？我覺得洛夫克拉夫財團有時候會在一些\n莫名其妙的地方傾注他們的技術呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不過，雖然這片景色很漂亮，我還是比較喜歡\n仰望一般的星空。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「這種感覺……該怎麼形容才好呢？好難表達哦……我比較想看到\n更夢幻一點的星星。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「仰望夜空時，發現幾個小小的光點，\n再怎麼伸長了手也搆不著……所以才令人心馳神往。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「別誤會，發展科技，進而飛向浩瀚宇宙，\n我當然也覺得很棒。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:sad,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「只是，當一切事物都變得現實……進入到伸手可及的\n範圍後，我們又該拿什麼來與自己相比呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「在星空之下時，會覺得自己與心中的煩惱都好渺小。\n有時就是需要這樣的想法，才能讓自己不再鑽牛角尖呀。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……等你離開拉萊耶、仰望真正的夜空時，\n不知道會有怎樣的感想？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我並不會要求你跟我有一樣看法，\n我只是希望你到時候能告訴我感想。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然我喜歡遙不可及的星空，可是……對於你就不同了，\n我想更瞭解你、更親近你，如果你不介意，我想要多加與你交流。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
