name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「诺、诺恩，那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「芙拉，你不必这么担心。\n我已经做好准备，并且不会放松警惕」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「然后，最后一步......用我和希尔薇一起制作的这种药......」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「呃，咕咕……！？ 好、好苦……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「你、你没事吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呵呵，对我来说刚刚好像是提神醒脑的东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「好了，我要出发了……芙拉在这里等我。\n接下来就是充满恶意的我登场了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1050,1
endwait
playbgm,/download/sound/bgm/bgm112.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:surprise,yui,300,-90,0.5,0.5,,,,
anm,tint,yui,150_150_150,0.0001,0
spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
shake,0.3,2,8,8
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「拜托了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:surprise,yui,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「啊、啊？ 这、这是怎么回事……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「听说有人在向我的哥哥反复求婚呢！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:normal,yui,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「'啊、是的。我确实向他求婚了！\n希望能和诺恩和芙拉长久相处下去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:smile,yui,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「'从今往后，请多多关照'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/slaB.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「啊，你真有礼貌。我们也是——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「等、等一下，这不对！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:surprise,yui,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「啊……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:surprise,yui,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「诶、诶？ 刚刚，诺恩先生……拒绝了钰的话……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呵呵呵，吓了一跳吧。除了设置了多重精神防御术式，\n我还喝了那种难喝的药来增强效果呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「拒绝他人是恶意的领域……你的精神干扰对我无效！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:smile,yui,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「……――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:smile,yui,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「真、真的吗！？ 能拒绝钰的话，我以为只有我的丈夫能做到\n没想到……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:smile,yui,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「那个，诺恩先生，请承认我和你哥哥的婚姻！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/slaB.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「不行！ 而且，别随便叫我哥哥为夫君大人\n好吗！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:smile,yui,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「请允许我在结婚前期和他交往可以吗！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/slaB.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呃……！？ 我、我的术式崩溃了一半――！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:smile,yui,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「作为家人，我不仅要对夫君大人有所贡献，也要尽力帮助\n诺恩先生们！ 所以，请承认我们吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/slaB.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「咕咕……！？ 瞎、瞎说什么……这是……ッ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:smile,yui,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「可以让我叫你姐姐吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/slaB.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「没想到，竟然会发展到这一步......这样下去......！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:smile,yui,300,-90,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「姐姐！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/slaB.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,yui,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呜呜呜呜呜呜……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,1200,-120,0.5,0,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_016.mp3
anm,move,frau,-100_-120,1,0
endwait
anm,tint,norn,150_150_150,0.0001,0
endwait
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「这、这是战略性撤退，对吧......！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/105000/adv/atlas/stand_a,body:surprise,yui,300,-90,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>钰</outline>,
msg,0,<outline width=2 color=black>「啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:anger,frau,-100,-120,0.5,0,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_017.mp3
anm,move,frau,1200_-120,1,0
anm,move,norn,1200_-120,1.2,0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,1,255
endwait
slideoutblack,0.5,left
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-640,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「'诺恩，振作一点! 啊，对了，还有刚才那个药的剩余部分......!\n来，诺恩，喝下这个......!'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「'咕咕咕咕咕！？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-640,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「'清醒过来，诺恩……！'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「'不，我已经清醒了――咕咕咕咕咕咕！？'」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-640,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「诺恩的妹妹只有我一个......！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「咕咕咕咕咕咕咕！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
