name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1018,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「哇，好好聽的聲音……叮鈴叮鈴的，真清爽啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「這是在倉庫偶然找到的，你喜歡就好。\n這個叫風鈴，在日本是夏季的季節特色」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rin,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「掛上風鈴後，讓我想起了那邊的夏天。\n不知怎的，就變得想吃西瓜了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊，我懂。在掛著風鈴和竹簾的鄉下家裡，\n坐在走廊上吃西瓜……差不多給人這樣的印象吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0.5,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「啊，這個我知道！之前在大家一起看的日本電影裡有這個場景」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「西瓜的話我想菜園裡應該有，一會我去拿回來吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「呵呵，麻煩你呢。\n機會難得，把其他人也叫過來一起吃西瓜吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「這個挺好。到時也要準備好鹽哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「欸？ 你說的鹽，是說那個鹽嗎？\n在日本吃西瓜難道是吃鹹口的嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊，對哦。第一次聽這個說法確實會覺得奇怪。\n其實往西瓜上撒鹽的話吃起來會更甜哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:surprise,rin,-300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「下鹹味卻會覺得更甜……真是奇妙」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「有關這個也許確實是得實際試一下才能相信吧。\n在日本這是常見的吃法，不介意的話試一下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「兩位都這麼說的話肯定不會有錯的，我試一下！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「然後，什麼時候把大家聚過來？\n我現在感覺很期待——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rin1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101801/adv/atlas/stand_a,body:normal,rin2,0,0,0,0,,,,
imgconf,rin2,rin1,-40,300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/101801/adv/atlas/stand_a,body:shy,rin,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「啊……欸、欸嘿嘿。只是想象肚子就在叫了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:smile,asaka,300,-120,0.5,0,,,,
anm,tint,rin,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「哼哼，看你是期待得不得了吧。\n那要不現在就邀請大家過來？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:smile,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「也好。畢竟俗話說擇日不如撞日」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101801/adv/atlas/stand_a,body:smile,rin,-300,-120,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>凜・洛溫</outline>,
msg,0,<outline width=2 color=black>「哇啊！ 我知道了！\n 那麼我這就去把大家邀請過來……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
