name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1035,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm115.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-350,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,350,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/104801/adv/atlas/stand_a,body:sad,sasya,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「……哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,350,-110,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「诺恩，我需要你的帮助」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「又来了，突然的请求……话说，莎夏怎么了？\n看起来精神不太好啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,350,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「她又在节食减肥了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:anger,sasya,0,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「我、我、我没有在节食！只是稍微，体重计的数字比平时\n微妙地不同而已……我没有在节食！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:normal,soka,350,-110,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「那你就不需要减肥了，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:sad,sasya,0,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「那个……是、预防？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「过度的减肥会损害健康，知道吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:anger,sasya,0,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「呜……真烦人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「你突然闯进来就开始抱怨，这是什么态度啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，你说需要帮助是什么意思呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,350,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「莎夏一直在嚷嚷着想吃零食」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:shy,sasya,0,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「吵什……！？等等，想花。你刚说什么……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,350,-110,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「莎夏一直在嚷嚷着想吃零食。\n既然那么想吃零食，干脆就放弃减肥好了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:shy,sasya,0,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「一旦放弃就意味着比赛结束了，你知道吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:shy,sasya,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「你知道减掉一旦增加的脂肪有多难吗，\n你能理解吗！？我猜你不能，因为你的体质根本不会发胖！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「你是不是因为减肥而情绪不稳定，莎夏……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那我告诉你一个即使在减肥期间也可以吃的零食好了？\n这个，正好……看，这个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:surprise,soka,350,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「这是……巧克力？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:anger,sasya,0,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「巧克力不就是糖分和脂肪的炸弹吗！\n你是不是故意要骗我变胖！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「让你变胖对我有什么好处……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-350,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「这是高可可含量的巧克力。糖分和脂肪含量极低，反而\n可以促进新陈代谢，帮助分解体内脂肪，对美容也有好处哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:surprise,soka,350,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「高可可……原来巧克力也有这么多种类啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:normal,norn,-350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「当然，吃的量还是要有限度的，但我认为这对于减肥期间的零食来说\n是最合适的，你觉得呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:unique,sasya,0,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「不要。我不吃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:sad,norn,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「既可以帮助你减肥，又可以让你吃到零食。\n那你到底还有什么不满的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:unique,sasya,0,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「我不要！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:shy,sasya,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为……高可可含量的巧克力，不是很苦吗。我根本就吃不下去！\n我不能接受没有甜味的零食……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-350,-120,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,350,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101400/adv/atlas/stand_a,body:unique,norn,-350,-120,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「你还是放弃减肥吧，莎夏」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104200/adv/atlas/stand_a,body:unique,soka,350,-110,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「我觉得减肥对莎夏来说，可能并不合适」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104801/adv/atlas/stand_a,body:shy,sasya,0,-110,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「别用那种失望的表情看着我……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
