name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,255
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
wait,1
endwait,,,,,,,,,,,


name,
msg,0,
slideinblack,0.5,left
playse,/download/sound/se/se_029.mp3
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
roombg,1806,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:unique,marina,0,-70,0.5,0.5,,,,
anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「喂，玛丽娜。我无聊，陪我玩下吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:unique,marina,0,-70,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「你是小孩子吗？\n去训练室活动活动身体怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「别这么冷淡嘛……等等，那是什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:normal,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「这是上次的搜索报告和一些费用申请表」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「哦～」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:unique,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「虽然问一下，你要不要帮忙呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「哈！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_b,body:smile,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「我要不要用杖敲你的头呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「别笑着说出来啊，好恐怖。只是个小玩笑吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:sad,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「*叹*……你觉得这么多文书工作是谁的错呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「哼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:normal,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「金，你明白吗？\n你的战斗方式真的太费了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:smile,marina,0,-70,0.5,0,,,,
msg,0,<outline width=2 color=black>「上次的搜索中，我们使用了大量的触媒，\n你知道其中一个要多少钱吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,marina,0_-70,0.7,0
anm,scale,marina,0.6_0.6,0.7,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「为了将这些费用从经费中扣除，需要多少申请表，\n我告诉你好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,marina,0_-70,0.7,0
anm,scale,marina,0.7_0.7,0.7,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「如果实力不足就用工具来补充也没关系。\n毕竟生命才是最重要的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,marina,0_-90,0.7,0
anm,scale,marina,0.8_0.8,0.7,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「但是，你知道我因为这个被财务负责人说了多少难听的话吗？\n」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「好可怕好可怕。别那么逼近我。\n对不起，是我错了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:sad,marina,0,-90,0.8,0,,,,
endwait,,,,,,,,,,,
anm,move,marina,0_-70,1,0
anm,scale,marina,0.5_0.5,1,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「哈……你家可能很有钱，\n但如果你继续这么挥霍，我会很困扰的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:normal,marina,0,-70,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然我说过生命第一，但是并不意味着可以浪费\n所以节约，很重要」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:anger,marina,0,-70,0.5,0,,,,
msg,0,<outline width=2 color=black>「节约，很重要」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「好的好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:unique,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「你真的明白吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「明白了啦。来，借我看看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:surprise,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「哎？啊……等等，你要做什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:surprise,marina,0,-70,0.5,0,,,,
anm,tint,marina,150_150_150,0.0001,0
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「轻轻松松的……好了。下次的搜索就这么多就够了。\n这样应该算是节约了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:unique,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「……申请书，你写得还不错呢。\n那以后请帮忙吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,marina,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>金</outline>,
msg,0,<outline width=2 color=black>「哎呀，自找麻烦……那我去训练了。再见~」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:surprise,marina,0,-70,0.5,0,,,,
name,<outline width=2 color=black>玛丽娜・奥唐纳</outline>,
msg,0,<outline width=2 color=black>「啊，等等，金……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:unique,marina,0,-70,0.5,0,,,,
msg,0,<outline width=2 color=black>「――……真是的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:sad,marina,0,-70,0.5,0,,,,
msg,0,<outline width=2 color=black>「这个……这个触媒，效果是不是太低了一点……？如果到时候用不上怎么办……如果因为这个对金造成影响的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:normal,marina,0,-70,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………嗯，我还是提高一级吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/180604/adv/atlas/stand_a,body:normal,marina,0,-70,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，这个也是，用稍微高一点的应该更好用。\n还有这个……啊，这个也升级吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
