name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1025,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,430,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,180,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-1800,-240,0.5,0,,,,
endwait,,,,,,,,,,,
anm,move,yoshino,-300_-240,1.7,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「嗯……这个箱子是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,430,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「欢迎回来，我一直在等你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,180,-90,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「芳乃，你终于来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:unique,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「哼……你说我终于来了，可这里是我的房间啊，\n你们到底在做什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,180,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「比起这些琐碎的事情，看看这个礼物盒吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:unique,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「哼……这到底是什么？\n不像是你们送给我的礼物……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,430,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，没有错的。不过只能选择其中一个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,180,-90,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「这个箱子里面，各有各的东西。\n芳乃，你可以选择一个箱子里的东西作为礼物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,180,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「有中奖的，也有未中奖的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:unique,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「原来如此，就是试试运气啊……顺便问一下，最大的奖品是什么\n可以告诉我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:smile,maruta,180,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「“亚纱花”的巧克力混合套装」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「原来如此。那真是大奖了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然也有未中奖的可能性，但既然他们都准备了这个节目，\n那就包括风险在内，好好享受吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:smile,milva,430,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「顺便说一下，最差的奖品是布丽吉特烤的饼干。\n如果抽到了，记得要吃完哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:anger,yoshino,-300,-240,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「你们怎么能做出这么可怕的事情……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,180,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「玩耍也要全力以赴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:anger,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「你们全力过头了！我的命都悬在这里了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,430,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀……我以为芳乃你什么都能吃，所以布丽吉特的\n糖果对你来说应该没什么大不了的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「听好了，林德曼。我要纠正你的误解。\n确实我常被人说是吃怪物……但是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「我只是在吃那些可以吃的东西而已。\n不能吃的东西我是不能吃的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,180,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「被她如此热情地讲解了一些再正常不过的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:normal,milva,430,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「也就是说，布丽吉特的糖果被算作\n不能吃的东西了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,180,-90,0.5,0,,,,
endwait,,,,,,,,,,,
anm,tint,milva,150_150_150,0.0001,0
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「总之芳乃，选一个吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:anger,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「哼……既然已经答应要参加，就不能反悔了，否则会影响到\n我作为巴尔提克骑士团大将军的威信……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:anger,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「好吧。这个芳乃·伊普丝洛……已经克服了无数困难。\n这次也一定能度过这个危机！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:anger,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「就是这个！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_055.mp3
shake,0.2,2,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/101301/adv/atlas/stand_a,body:surprise,milva,430,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,180,-90,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「哦……从某种意义上说，你中大奖了。芳乃……恭喜你得到布丽吉特的饼干」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「呜呜呜呜！南无阿弥陀佛！我开动了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


playse,/download/sound/se/se_025.mp3
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,yoshino1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino2,0,0,0,0,,,,
imgconf,yoshino2,yoshino1,0,-1000,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>芳乃・伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「――――――――――――！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,milva1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101301/adv/atlas/stand_a,body:shy,milva2,0,0,0,0,,,,
imgconf,milva2,milva1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>米露瓦・林德曼</outline>,
msg,0,<outline width=2 color=black>「啊啊，感受到了芳乃你内心深处的绝望……。\n呵呵，我都要被融化了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
