name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
roombg,1908,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,350,-180,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-350,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/190880/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「原来如此，把风景映在窗户形状的显示器上，
给空间带来开放感呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「这是在海底考古遗址这种封闭空间生活时的巧妙设计吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-350,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「就是这样。看看，这雪景。美不美？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,350,-180,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「虽然也可以显示其他风景，要不要换一下？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「就这样挺好的。确实，风景很美。
莉瀬喜欢雪吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-350,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「对啊。看到积雪总会让人兴奋起来。
总想要打个雪仗什么的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,350,-180,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「这不就是男孩子的想法吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-350,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哎～没有那回事啦。在雪地里全力玩耍，
霞酱也会有这种想法的吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:normal,kasumi,0,-150,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「会吗？我要是看到下雪……可能吧。
我想靠近重要的人，感受他的温暖吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-350,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「好浪漫啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,350,-180,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「但是，我也能理解那种感觉……因为寒冷，
我们能更清楚地感受到手握在一起时的温暖呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:smile,kasumi,0,-150,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「对啊。正因为寒冷，我们才有理由去接近对方呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-350,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「因为冷才要紧紧抱在一起，是这样吗？ 哇，真聪明」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:smile,mamiya,350,-180,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「说到这里，我也想去冬季的国家看看了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-350,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「嗯嗯。然后和哥哥挽着手臂，一起去观光什么的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:smile,kasumi,0,-150,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「你真是个笨蛋。首先得去购物。然后才是品尝美食」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,350,-180,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「这是为什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:smile,kasumi,0,-150,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「因为如果去购物的话，他肯定会主动提出帮我拿包的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:smile,kasumi,0,-150,0.5,0,,,,
msg,0,<outline width=2 color=black>「当一只手拿着东西后，如果能挽着他的手臂或者牵着他的手，
就能让他两只手都无法自由活动了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-350,-100,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哈……难、难道，霞酱……那是说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:smile,kasumi,0,-150,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「两只手都忙不过来的时候吃东西……你知道该怎么办吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:shy,mamiya,350,-180,0.5,0,,,,
anm,tint,kasumi,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「是说……要喂着吃吗?」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-350,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「你真是个天才！ 策略家！ 恋爱高手！ 哦耶，大师！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/190880/adv/atlas/stand_a,body:smile,kasumi,0,-150,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>佑姫霞</outline>,
msg,0,<outline width=2 color=black>「没那么夸张啦。呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
