name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
roombg,1023,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm019.mp3,0.5,,
endwait
spriteatlas,download/character/102301/adv/atlas/stand_a,body:smile,beat,0,-180,0.45,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>貝托麗薩</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哎呀，好美的鏡子……這羽毛的裝飾真是可愛」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,beat,0,-180,0.45,0,,,,
msg,1,<size=30><outline width=2 color=black>「在幻夢境中生活時，\n我雖沒什麼機會看鏡子，但來到拉萊耶後，我每天都要照鏡子」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「因我是失想者，存在本身十分模糊……\n所以只有每天都照鏡子確認自己沒有消失，才能放下心來」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:sad,beat,0,-180,0.45,0,,,,
spine,download/adv/spine/Mark12,em1,default,animation,0,110,240,0.65,0.8,0
endwait
msg,1,<size=30><outline width=2 color=black>「……但有件事我一直很在意，\n在你眼中看來，我現在到底是什麼樣子的？」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spineoff,em1,0
endwait
msg,1,<size=30><outline width=2 color=black>「拉萊耶的各位都十分貌美，\n所以我正擔心自己是否會遜色於旁人呢」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:smile,beat,0,-180,0.45,0,,,,
msg,1,<size=30><outline width=2 color=black>「……嘿嘿，真的麼？聽你這麼說，我好開心呢。\n幸好我現在的樣子，能令你喜歡」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102301/adv/atlas/stand_a,body:normal,beat,0,-180,0.45,0,,,,
msg,1,<size=30><outline width=2 color=black>「說起來，最近霍莉在教我化妝。\n希望到時我的樣子會越來越討你喜歡呢」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「為達成這個目標，我可也要好好利用這面鏡子才行呢？\n這可是你送的禮物……我會好好珍惜的」</outline></size>,,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
