name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>那個人類並不追求鬥爭。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>但是他知道。人在與人對等鬥爭的時候，\n是會為了贏而追求到極致的生物。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>拳對拳，劍對劍，槍對槍，然後互相競爭，生產更具破壞力和殺傷力的武器導致的內耗，\n這些總有一天會將人類這個種族滅絕。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>所以就算是硬來，也要在魔術擁有壓倒性的統治力的時候，\n走上改造世界這一條路。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>這並非對等的鬥爭，而是通過單方面的暴力，\n讓沒有魔術力量的人們被有魔術力量的人們支配和管理。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>就算同樣是人類，也有著自由和不自由的區別，\n她相信這才是讓世界安穩的唯一的方法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>她並不是想虐待他人。也並非想讓自己站到上面。\n但是至少現在，如果不這麼做的話人類就會一路奔向懸崖。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>但是結果而言，這條路不被接受，而是被人排斥。\n就這麼被孤立著，孤獨地消亡在歷史的長河之中。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>那條路是錯的嗎……現在也不需要問這個問題了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>那毫無疑問是崇高的理想，在那條路上的未來，\n從某個角度來看可能會有比現在更好的世界吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>――就算是這樣，人們也將其否定、拒絕、放逐。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>無法與這一切對抗而結束了的理想，代表著這條路也不過如此。\說明人們――人類所選擇的未來在另外一條路上。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>那麼對錯也無關緊要。如果人們所追求的未來比她的理想還要強烈的話，\n作為失敗者也只有相信那未來。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:anger,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-390,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>　</outline>,
msg,0,<outline width=2 color=black>如果為了安穩的話，我不嫌使用自己的力量，\n對此也有共感。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<outline width=2 color=black>　</outline>,
msg,0,<outline width=2 color=black>但是……不管是以何種形式，如果讓想要守護的事物受到傷害的話，\n就說不上守護了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<outline width=2 color=black>　</outline>,
msg,0,<outline width=2 color=black>如果真的為所有人著想的話，不管多麼不可能，\n都應該不論有沒有魔術，而是向所有人都伸出援手。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<outline width=2 color=black>　</outline>,
msg,0,<outline width=2 color=black>在被不講理的人扇了一巴掌之後，就算那人再向自己伸出援手，\n能握上那手的人又有多少呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<outline width=2 color=black>　</outline>,
msg,0,<outline width=2 color=black>如果決定守護的話，那就去守護……這是很單純的事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<outline width=2 color=black>　</outline>,
msg,0,<outline width=2 color=black>我的劍，是為了與我同在的人們――為了保護同胞而存在。\n我要保護的事物就在我的眼前，所以沒有什麼東西需要權衡的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<outline width=2 color=black>　</outline>,
msg,0,<outline width=2 color=black>那才是身為失想者澤乃的驕傲，也是她應當貫徹到底的意志。\n所以……過去“某人”所走的路，就由我來否定。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.2,,,,,,,,,,
endwait
bg,download/bg/bg_11160300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:surprise,xeno,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「這裡是……而且這身裝扮……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「糟糕了……本來只是打算隨便巡邏一下，但不知什麼時候竟走到了領域內……\n就算是在想事情，這也太大意了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，我從來沒見過像這樣的地方……是新誕生的領域嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:normal,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且這個樣子……看來不只是外觀上的變化。\n流入身體內的這份魔力是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
spriteatlas,download/character/102406/adv/atlas/stand_b,body:anger,xeno,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……這個反應，是傳送的術式……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0
mask,silvy1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:surprise,silvy2,0,0,0,0,,,,
imgconf,silvy2,silvy1,0,-302,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「――誒喲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11160300.jpg,1,255
endwait
spriteatlas,download/character/102406/adv/atlas/stand_b,body:surprise,xeno,0,-120,0.5,0.5,,,,
endwait
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,-300,1000,0.5,0,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:normal,jamila,300,940,0.5,0,,,,
endwait
anm,move,xeno,0_-800,0.3,0
anm,move,silvy,-300_-120,0.3,0
anm,move,jamila,300_-180,0.3,0
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteoff,xeno,0
endwait
wait,0.5
endwait
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「這可傷腦筋了，沒想到居然突然就被傳送了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:normal,jamila,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「比起那事，這個領域是……而且我們的服飾也變了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:anger,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「咕……嗚咕……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:anger,jamila,300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/101906/adv/atlas/stand_a,body:surprise,silvy,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「唔，剛剛好像聽到了呻吟聲……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:anger,jamila,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「是敵人嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:anger,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「在下面……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:anger,jamila,300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「真是的，剛傳送過來就要戰鬥啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:anger,jamila,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「希爾薇帶著他和芙勞退後，我要上前――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「要一個人挑戰看不見的對手嗎，\n不愧是聖奠教的劍之舞巫女――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0
mask,xeno1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:anger,xeno2,0,0,0,0,,,,
imgconf,xeno2,xeno1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「都說了！　我！　在你們下面！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
name,
msg,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:normal,jamila,300,-180,0.5,0.5,,,,
endwait
anm,move,jamila,450_-180,0.3,0
anm,move,silvy,-450_-120,0.3,0
endwait
anm,tint,silvy,150_150_150,0.0001,0
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:anger,xeno,0,-800,0.5,0,,,,
anm,move,xeno,0_-120,0.3,0
endwait
wait,1.0
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「下午好，澤乃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「還真敢悠哉地打招呼……真是的，我還以為是虛像什麼的出現了，\n沒想到是你們啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:unique,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「要不是我趕緊收住了劍，你們就要被我一刀兩斷了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「呵呵……如果身體被切成兩片的話，\n就算是我也束手無策了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「你們簡直一點危機感都沒有……這裡可是未知的領域，稍微注意一點吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「聽你這語氣……難道就算是身為失想者的你，\n也是第一次來到這個領域嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「嗯，我也不可能對幻夢境把握得一清二楚，\n而且每天都會誕生新的領域，同時也有領域會消失」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「真是的……不小心踏入這個領域的時候我還想該怎麼辦呢，\n沒想到居然會和你們會合」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:surprise,jamila,300,-180,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「不小心……也就是說，你也是中了什麼陷阱才到了這裡？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「別把我當得和你們一樣。我只是走著走著，\n不知什麼時候就到了這個領域了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,jamila,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……迷路了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:unique,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「怎麼會理解成這樣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「不過，你是毫無目的地闖進了這未知的領域裡吧？\n就算說你迷路了，我想也沒什麼錯吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:anger,xeno,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「別亂說了，想索者」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「不用這麼裝模作樣也……那麼你知道怎麼從這個領域裡離開嗎？\n如您所見，這裡簡直像迷宮一樣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:anger,xeno,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「真是的，被你這麼盯著我會發抖的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:anger,xeno,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「懶得跟你們說了。\n這種領域，隨便走幾步就能出去了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「那也太亂來了……比起那麼亂來，\n我想先從眼前的線索開始探索會比較好吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「看，仔細看看，就在那裡」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:normal,jamila,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「那裡……咦，在那個陰影裡的是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,jamila,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「這不是很適合這領域，怎麼看都是寶箱嘛。\n打開那個寶箱的話就能明白些什麼吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:smile,silvy,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那麼就趕緊試試打開它吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,silvy,1200_-120,0.3,0
endwait
spriteatlas,download/character/102406/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「喂，等等……！　要是陷阱的話該怎麼辦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:normal,silvy,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「說什麼呢，有可能是陷阱，有可能有危險。\n所以才有無法用言語形容的魅力吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:unique,silvy,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「誕生在幻夢境裡的寶箱……想想裡面會有什麼就興奮得發抖。呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:unique,silvy,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那麼，該開箱了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20190201/adv/image/20190201.png,enemy1,0,-150,1,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.3,,,,,,,,,,
endwait
wait,0.2
endwait
playbgm,/download/sound/bgm/bgm007.mp3,0,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:surprise,jamila,300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/101906/adv/atlas/stand_a,body:surprise,silvy,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「……咦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:surprise,jamila,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「寶箱裡有虛像……！？　希爾薇，快離開那裡！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:sad,silvy,-300,-120,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「這是那個啊，也就是名為模仿者的傢伙嗎……唉，遺憾。\n反正都要蹦出來的話，不如蹦點更下流的觸手會比較好吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……chushou？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_a,body:sad,silvy,-300,-120,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
spriteatlas,download/character/101006/adv/atlas/stand_a,body:anger,jamila,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「請你別再說些奇怪的詞語了，要是芙勞記住了該怎麼辦啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「澤乃……chushou是什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「為，為什麼要在這方面上問我……不如說，不可能教你這種東西吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「…………？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20190201/adv/image/20190201.png,enemy1,0,-150,1,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/102406/adv/atlas/stand_b,body:anger,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「總，總而言之現在應該先把虛像打倒，嗯！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101906/adv/atlas/stand_b,body:sad,silvy,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「觸手不行的話……那隻會溶化衣服的史萊姆也是基本的吧，\n這種史萊姆會不會出現呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:sad,jamila,300,-180,0.5,0.5,,,,
anm,tint,jamila,150_150_150,0.0001,0
spriteatlas,download/character/102406/adv/atlas/stand_b,body:unique,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……喂，她現在這狀態能正常戰鬥嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:sad,jamila,300,-180,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「她雖然是變態不過也確實有實力，所以應該沒問題吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_b,body:unique,xeno,-300,-120,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……希望沒問題吧。要是出事的話就拜託你解決了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:normal,jamila,300,-180,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「嗯，就交給我――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,jamila1,0,0,1280,250,0,,,,
spriteatlas,download/character/101006/adv/atlas/stand_a,body:normal,jamila2,0,0,0,0,,,,
imgconf,jamila2,jamila1,-850,500,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「――………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_b,body:sad,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/101006/adv/atlas/stand_a,body:sad,jamila,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
msg,0,<outline width=2 color=black>「那個，用燈能打倒虛像嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102406/adv/atlas/stand_b,body:sad,xeno,-300,-120,0.5,0,,,,
anm,tint,jamila,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……行了。這裡就交給我吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
