name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>被拉兹露卡引导来到的地方，是一个鲜花盛开的宁静之地。</outline>,
clickwait


name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1045/adu104512_01_01.mp3
msg,1,<outline width=2 color=black>「怎么样？虽然拉莱耶的人工庭园也很美丽，\n但您不觉得这里也很漂亮吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_02.mp3
msg,1,<outline width=2 color=black>「因为您平时总是努力过头……所以我觉得偶尔\n在这样的地方悠哉度过也是很有必要的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_03.mp3
msg,1,<outline width=2 color=black>「这里除了自然什么都没有，可能不会有趣，\n但反过来说，可以远离日常悠哉休息」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_04.mp3
msg,1,<outline width=2 color=black>「要不要在阳光下午睡一会儿呢？\n姐姐给你当枕头哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_05.mp3
msg,1,<outline width=2 color=black>「我是为了让你摆脱平时的疲劳才邀请你来的，\n所以希望你能尽情享受休息」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_06.mp3
msg,1,<outline width=2 color=black>「既然这样……快点趴在姐姐的膝盖上吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>有些强硬地把头放在她的膝盖上。\n当然，这并不让人讨厌。</outline>,
clickwait


msg,0,<outline width=2 color=black>感受到拉兹露卡柔软的触感和体温传到后脑勺。\n……然后，母性的丰满遮住了大部分视线。</outline>,
clickwait


name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1045/adu104512_01_07.mp3
msg,1,<outline width=2 color=black>「啊……真是的，又用那种色眯眯的眼神看姐姐了吧。\n这里，有点鼓起来了哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_08.mp3
msg,1,<outline width=2 color=black>「这样下去，睡不着觉了吧……现在姐姐就\n帮你舒服一下……好好待着哦？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104512/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1045/adu104512_01_09.mp3
msg,1,<outline width=2 color=black>「呵呵，小弟弟已经变得好大了……哈、啊……真是太棒了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_10.mp3
msg,1,<outline width=2 color=black>「而且……嗯、嗯……气味也很浓烈……连姐姐都\n开始心跳加速了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_11.mp3
msg,1,<outline width=2 color=black>「首先，用姐姐的嘴巴好好安慰一下你，\n让你感觉舒服哦……？」</outline>,
clickwait


bg,download/character/104512/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104512_01_12.mp3
msg,1,<outline width=2 color=black>「吸，啧……看，用舌头，顶端……舔，舔，吸，啧、\n嗯……好孩子，安慰你哦……吸啧……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_13.mp3
msg,1,<outline width=2 color=black>「舔舔、舔……吸、吸、吸、嗯……哈、啊……你的\n小弟弟，每次舔都会抖动一下，好可爱……吸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_14.mp3
msg,1,<outline width=2 color=black>「喜欢被我舔吗？ 吸……如果喜欢的话，还会继续给你的\n小弟弟安慰哦……啧舔……吸、吸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_15.mp3
msg,1,<outline width=2 color=black>「吸啧，嗯、呼……吸、舔、舔呜……嗯、呼……吸啧、\n啧舔、嗯、吸、吸……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_16.mp3
msg,1,<outline width=2 color=black>「啊、嗯……哈啊，你的喘息越来越急促了……姐姐的\n那里，都被你弄得……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_17.mp3
msg,1,<outline width=2 color=black>「吸啧，仅仅是舔小弟弟就已经兴奋不已了，要是再这样\n下去的话……嗯，下面都要变湿了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_18.mp3
msg,1,<outline width=2 color=black>「嗯嗯……小弟弟又抖动了一下……想看看姐姐的下面，\n变成什么样子了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_19.mp3
msg,1,<outline width=2 color=black>「好吧……看吧，看姐姐的、嗯，淫荡的下面，\n更加兴奋，感觉更好……？」</outline>,
clickwait


bg,download/character/104512/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104512_01_20.mp3
msg,1,<outline width=2 color=black>「嗯、嗯……呼吸，直接喷在上面……哈、啊……吸、吸啧、\n小弟弟也、嗯，比刚才更硬了……吸、舔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_21.mp3
msg,1,<outline width=2 color=black>「舔、吸、舔、嗯、呜……啊，感受到你的目光和呼吸，\n哈啊，吸……下面都湿了……嗯、啊」</outline>,
clickwait


bg,download/character/104512/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104512_01_22.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯、吸呜……流出来了……嗯呜，淫荡的液体，\n嗯，在你看着的时候流出来了……吸啧、嗯、舔、吸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_23.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯、嗯……对不起哦，这么淫荡的姐姐……但是，\n吸，小弟弟又结实又美味……啧舔、嗯、啊……」</outline>,
clickwait


bg,download/character/104512/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104512_01_24.mp3
msg,1,<outline width=2 color=black>「啊，嗯、呜呜……要、舔我的下面吗？ 嗯呜，要让\n姐姐也感觉舒服吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_25.mp3
msg,1,<outline width=2 color=black>「我也会努力……哈啊，让小弟弟感觉舒服\n的……一起来，好吗？」</outline>,
clickwait


bg,download/character/104512/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104512_01_26.mp3
msg,1,<outline width=2 color=black>「嗯啊，嘴巴、吸、舔……！ 嗯呼，小弟弟、好热哦……啧舔、\n舔得更深……嗯呼、嗯、呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_27.mp3
msg,1,<outline width=2 color=black>「吸啧、舔、舔啧、嗯、舔呜……啧舔、啧啧……嗯、呼、\n嗯、呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_28.mp3
msg,1,<outline width=2 color=black>「下面，那样，舔、哎……嗯呼，呼、舔得好深、\n如何才能熟练地舔……嗯呼，啧舔、舔、吸吸……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_29.mp3
msg,1,<outline width=2 color=black>「呼、啊、嗯哼、呼、舔、舔得更深……呼，吸啧、吸啧、、\n啧吸、嗯、呼……嗯哼、吸啧、吸舔、、嗯、、嗯、、呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_30.mp3
msg,1,<outline width=2 color=black>「啊、嗯呜……！ 不、不行、舔那里、啊、那样、\n舔得更深……啧舔、咕吸、嗯、啊，姐姐要、要来了……嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_31.mp3
msg,1,<outline width=2 color=black>「你也要，嗯呜、舔、哼……啧舔、吸得很深，让姐姐、\n嗯嗯，尝一尝，吞下去……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_32.mp3
msg,1,<outline width=2 color=black>「啧舔、啧吸、嗯、呼、舔、吸舔、、嗯、、嗯、、嗯呜！\n不行、啊、我、嗯呜、也要、来了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_33.mp3
msg,1,<outline width=2 color=black>「嗯啊，嗯呜呜……！ 咻舔、舔吸、舔吸吸吸\n――嗯啊，呼、、嗯、、嗯呜呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104512/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104512_01_34.mp3
msg,1,<outline width=2 color=black>「嗯呜呜……！ 哈、嗯、吸……嗯哼、、哼、、哼、、\n舔吸、、吸吸吸……哄、、哼、、哄、、哼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_35.mp3
msg,1,<outline width=2 color=black>「这么多的精液……嗯呼，啧，吸，吸啧……嗯哼、\n好高兴……啧吮、吮，吮啧……嗯，呼……哈，啊……」</outline>,
clickwait


bg,download/character/104512/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104512_01_36.mp3
msg,1,<outline width=2 color=black>「呼啊，嗯、啊……谢谢你让我喝了这么多精液……嗯、\n还有，让姐姐也感觉舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_37.mp3
msg,1,<outline width=2 color=black>「姐姐也因为你舔下面……而高潮了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_38.mp3
msg,1,<outline width=2 color=black>「啊……等一下，现在就把小弟弟擦干净给你」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_39.mp3
msg,1,<outline width=2 color=black>「然后，那个……如果在清理的过程中小弟弟又恢复活力了，\n这次可以让我用下面好好吞吞吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104512_01_40.mp3
msg,1,<outline width=2 color=black>「呵呵……那么，姐姐会努力清洗的哦」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1045/adu104512_01_41.mp3
msg,1,<outline width=2 color=black>「啊咻……嗯、吸、啧……吸、嗯、吸舔……嗯、呼、\n精液的味道真美味……吸啧、嗯、舔吸舔……」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
