name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1045/adu104514_02_01.mp3
msg,1,<outline width=2 color=black>「虽然在各种场合中仍然经常被时代的差异所困扰，但圣诞节与我所知的节日形式大不相同，让我感到惊讶」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_02.mp3
msg,1,<outline width=2 color=black>「因为在我出生的地方并没有根深蒂固地庆祝圣诞的习俗，所以我只是听说过一些关于它的事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_03.mp3
msg,1,<outline width=2 color=black>「即使如此……一起吃饭、吃蛋糕，互送礼物。现代人们能因此而笑容满面的活动，我觉得更加令人愉悦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_04.mp3
msg,1,<outline width=2 color=black>「所以我希望你也能在这个特别的日子里笑容满面，创造美好的回忆」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_05.mp3
msg,1,<outline width=2 color=black>「虽然不知道我能为你做些什么……但如果有什么你想要的，请告诉我」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_06.mp3
msg,1,<outline width=2 color=black>「啊……嗯，啾……啾噗、啾、噼……啾、啾咿、嗯、哈、咻」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_07.mp3
msg,1,<outline width=2 color=black>「美好的吻，是吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_08.mp3
msg,1,<outline width=2 color=black>「接下来，让我来……不仅是吻，还有比吻更厉害的事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_09.mp3
msg,1,<outline width=2 color=black>「好，是吧……？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104514/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>拉兹露卡·布兰瑟瓦</outline>,
playvoice,1,download/adv/voice/character/1045/adu104514_02_10.mp3
msg,1,<outline width=2 color=black>「你的那个，已经这么……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_11.mp3
msg,1,<outline width=2 color=black>「现在期待着要做什么，已经这么大了吧。\n呵呵……这么想的话，感觉有点可爱了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_12.mp3
msg,1,<outline width=2 color=black>「就让我来处理一切吧……为了让这个夜晚，对你来说\n变得特别，我会努力的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_13.mp3
msg,1,<outline width=2 color=black>「会给你很多的。\n你只需要享受着舒服的感觉就好了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_14.mp3
msg,1,<outline width=2 color=black>「嘿……我也期待着和你一起，享受很多快感，\n在你的小穴里，已经湿透了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_15.mp3
msg,1,<outline width=2 color=black>「这里插进去会感觉很舒服吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_16.mp3
msg,1,<outline width=2 color=black>「在姐姐的滑嫩小穴里，感受到很多快感，\n请把最深处的证据释放出来吧」</outline>,
clickwait


bg,download/character/104514/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104514_02_17.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊、哈、啊啊啊……！ 嗯、啊啊、咦、你的\n鸡鸡，真厉害……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_18.mp3
msg,1,<outline width=2 color=black>「在肚子里变成你的形状……嗯嗯，这样摩擦着，\n我也很舒服……嗯咕、啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_19.mp3
msg,1,<outline width=2 color=black>「你也要感受一下……嗯、嗯咕、多摇动一下腰部，\n给你的鸡鸡擦擦……嗯啊、哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_20.mp3
msg,1,<outline width=2 color=black>「用我的小穴……嗯呢、多感受一下，请……嗯、哭呜、\n哈、啊、呢呢呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_21.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、哼哼……哈、啊啊、这样连接的地方，\n像是展示身体姿势一样……哼哼，自己动起来，真是……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_22.mp3
msg,1,<outline width=2 color=black>「这么淫荡的地方……嗯嗯，除了你，我不会给其他人看的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_23.mp3
msg,1,<outline width=2 color=black>「嗯嗯……像这样淫荡的我，只属于你，\n但是，如果你高兴的话，我会变得更加淫荡，所以」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_24.mp3
msg,1,<outline width=2 color=black>「在淫荡姐姐的小穴里，尽情享受吧」</outline>,
clickwait


bg,download/character/104514/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104514_02_25.mp3
msg,1,<outline width=2 color=black>「啊啊、哈、啊啊……！ 这、这个……嗯嗯、深处，\n摩擦着……啊、我喜欢这个……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_26.mp3
msg,1,<outline width=2 color=black>「鸡鸡的尖端……子宫，碰到了……嗯、啊啊、像是摇晃着\n宝宝的房间一样……啊、感觉、好、棒」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_27.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、嗯、唔唔、随时都可以射出来哦……嗯嗯、姐姐的\n宝宝房间，可以填满哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_28.mp3
msg,1,<outline width=2 color=black>「你快乐的证据……嗯嗯、给姐姐很多吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_29.mp3
msg,1,<outline width=2 color=black>「啊啊、哈、啊啊啊……！ 我也是，嗯嗯、鸡鸡，\n感觉太舒服了……呼啊、好像马上就要高潮了，所以……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_30.mp3
msg,1,<outline width=2 color=black>「快一点......嗯嗯呐， 快一点， 射出来， 和我一起感受快感吧，\n在小穴里， 尽情射精吧......！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_31.mp3
msg,1,<outline width=2 color=black>「嗯嗯呒......！ 真、啊啊、不行、会， 来了......嗯嗯呐，\n姐姐， 要来了， 因为......呼啊、哈、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_32.mp3
msg,1,<outline width=2 color=black>「你也...嗯嗯呐！ 嗯、啊啊啊、鸡鸡， 里面， 跳动着......嗯、嗯呒， 就这样， 深处，注入......！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_33.mp3
msg,1,<outline width=2 color=black>「通过你的交合， 打算让我怀孕吧...嗯嗯， 宝宝的房间， \n制造出来的...呼啊、苦、啊、喔、哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_34.mp3
msg,1,<outline width=2 color=black>「射精下去， 喔、啊啊、身体， 渴望着怀孕...喔、啊、啊、啊啊呒、不、会、要高潮了...呜呜呜噜...！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_35.mp3
msg,1,<outline width=2 color=black>「喔、哎、是真的...和你一起...呜喔、\n哎哟， 是真的――阿哎呀哟哎哟！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104514/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104514_02_36.mp3
msg,1,<outline width=2 color=black>「哇哎呀哦...！ 嗯喔。鸡鸡在里面......活蹦乱跳地...\n喝起来......嗷唌，那里好热，一直流进来了唉唉唉唉唉！」」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_37.mp3
msg,1,<outline width=2 color=black>「射精下去，被你占有..........其它...更多......阿喔，吆，阿唉唉唉......」</outline>,
clickwait


bg,download/character/104514/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1045/adu104514_02_38.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊......嗯、咕、啊、呼......舒、舒服......这么多......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_39.mp3
msg,1,<outline width=2 color=black>「射出来了，控制不住地射精给我......哈啊、嗯、唔、\n好高兴，太好了......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_40.mp3
msg,1,<outline width=2 color=black>「肚子里，被你填满了......嗯，绝对，\n姐姐的卵子，都被你的精液淹没了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_41.mp3
msg,1,<outline width=2 color=black>「啊，如果真的怀孕了的话......我是你的\n姐姐，所以......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_42.mp3
msg,1,<outline width=2 color=black>「无论怀孕与否，多做许多色情的事情，\n都没关系的......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1045/adu104514_02_43.mp3
msg,1,<outline width=2 color=black>「以后也要......一起，做很舒服的事情，\n可以吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
