name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>在探索象征万圣节的领域时，洁美拉穿着融入了蝙蝠元素的女仆装。</outline>,
clickwait


msg,0,<outline width=2 color=black>这身服装非常适合卡蒂亚的侍从洁美拉，她平时就是个温柔和善的人。</outline>,
clickwait


msg,0,<outline width=2 color=black>当她把这种心情用言语表达出来时，她有点害羞地笑了笑。</outline>,
clickwait


name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
playvoice,1,download/adv/voice/character/1010/adu101052_01_01.mp3
msg,1,<outline width=2 color=black>「谢谢你。看起来你很喜欢，我也很高兴。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_02.mp3
msg,1,<outline width=2 color=black>「当你夸奖我的时候，我的感受与卡蒂亚大人夸奖我的时候有些不同。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_03.mp3
msg,1,<outline width=2 color=black>「就像胸中点燃了一盏小小的灯火…我能感受到那种温暖。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_04.mp3
msg,1,<outline width=2 color=black>「但是，只接受你的好意让我觉得有些不好意思呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_05.mp3
msg,1,<outline width=2 color=black>「说起来…今天是万圣节，但我好像还没有给你糖果呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_06.mp3
msg,1,<outline width=2 color=black>「这是…即使按照你的愿望捉弄我，我也不能抱怨呢…对吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/101052/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
playvoice,1,download/adv/voice/character/1010/adu101052_01_07.mp3
msg,1,<outline width=2 color=black>「来吧，随你喜欢……可以尽情地做任何事情……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_08.mp3
msg,1,<outline width=2 color=black>「ふふ、そんなに熱っぽい視線で見つめて……ん、ふぅ……\nあなたなら、こういうエッチな悪戯をしたがると思いました」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_09.mp3
msg,1,<outline width=2 color=black>嗯……被你这样盯着看，我的肚子也渐渐变得热乎乎的了……嗯，稍微准备一下可以吗？</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_10.mp3
msg,1,<outline width=2 color=black>「あなたのおちんちんを、気持ちよくお迎え出来るように……\n私の中を、ほぐして、とろとろにするんです……ぁ、んぅ」</outline>,
clickwait


bg,download/character/101052/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101052_01_11.mp3
msg,1,<outline width=2 color=black>「嗯，咕……哈啊，嗯……一边被你看着，一边自己摸弄这里……啊，为了迎接小弟弟的到来做准备……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_12.mp3
msg,1,<outline width=2 color=black>「すごく恥ずかしいのに……なんだか、癖になりそう、です……\nんぅ、ぁ、ん……それに、普段よりも興奮してます……ん、くぅん……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_13.mp3
msg,1,<outline width=2 color=black>「只是指进出而已，居然感觉这么舒服……啊，呼，啊，啊……我的里面已经湿润了……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_14.mp3
msg,1,<outline width=2 color=black>「不过……嗯，呼，嗯嗯……更柔软一点的话，你会更舒服的吧……啊，呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_15.mp3
msg,1,<outline width=2 color=black>「我的这里，变得又黏又软，可以让整根小弟弟都沾满……嗯，呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_16.mp3
msg,1,<outline width=2 color=black>「啊……嗯嗯，你已经忍不住了吗……？那就没办法了呢……嗯」</outline>,
clickwait


bg,download/character/101052/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101052_01_17.mp3
msg,1,<outline width=2 color=black>「那么，请吧……请进入我的身体里。我已经很松软了，可以一口气进来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_18.mp3
msg,1,<outline width=2 color=black>「已经完全勃起、忍耐的极限小弟弟，请进入我的小穴里……嗯」</outline>,
clickwait


bg,download/character/101052/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101052_01_19.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……你慢慢地进来……嗯，啊啊，再一点点就到底了……啊，来了……嗯，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_20.mp3
msg,1,<outline width=2 color=black>「全部、入りましたね……はぁ、んっ……どうですか、私の中は……\nあなたのおちんちん、ちゃんと抱きしめています、よね……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_21.mp3
msg,1,<outline width=2 color=black>「刚才我自己摸得又湿又软了呢……嗯、咕、用舒服的收缩抱紧你……啊、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_22.mp3
msg,1,<outline width=2 color=black>「嗯、呵呵……啊、好开心……这样动起来，是不是很喜欢呢……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_23.mp3
msg,1,<outline width=2 color=black>「好的，请吧……随你喜欢地动吧……啊、嗯、啊，不要、嗯、突然就进到最深处……咕、哈……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_24.mp3
msg,1,<outline width=2 color=black>「嗯嗯……！把最里面狭窄的地方都撑开了……啊、嗯，呼，这样我也会感觉到的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_25.mp3
msg,1,<outline width=2 color=black>「你粗大的小弟弟，深入我的身体，抵达最深处的感触……嗯、呼、太、太舒服了，啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_26.mp3
msg,1,<outline width=2 color=black>「我快要到了，啊……啊、啊啊、嗯嗯、呼呼、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_27.mp3
msg,1,<outline width=2 color=black>「嗯、咕、呼呼……！又到了最深处……嗯嗯，感觉到了小弟弟顶着的地方……啊、嗯、呼呼、啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_28.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……你喜欢我的那里吗……？那么，请吧，嗯嗯，尽情地注入进去吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_29.mp3
msg,1,<outline width=2 color=black>「你浓稠的精液……深深地注入我的子宫里吧……啊、啊、嗯，请出来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_30.mp3
msg,1,<outline width=2 color=black>「啊呜、嗯、哈、啊，啊啊啊……！嗯，快进来了，小弟弟进来了……嗯啊，哈、啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_31.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、哈、啊、啊啊……腰再用力一点，快要射了吧，没关系的，请尽情地出来吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_32.mp3
msg,1,<outline width=2 color=black>「啊嗯、咕、啊、哈啊！啊、呼呼、哈、啊嗯、啊、哈啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_33.mp3
msg,1,<outline width=2 color=black>「嗯咕、呼、啊啊！我也要高潮了，快点射出来……嗯，请在我里面射出来！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_34.mp3
msg,1,<outline width=2 color=black>「嗯呼、啊、啊啊啊！啊啊，哈、嗯、咕嗯――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_35.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101052/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101052_01_36.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊……！嗯、咕、嗯、嗯……啊、嗯、哈、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_37.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……你的小弟弟，在我体内，跳动着……嗯嗯，这种颤抖感，好舒服……嗯、嗯……」</outline>,
clickwait


bg,download/character/101052/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101052_01_38.mp3
msg,1,<outline width=2 color=black>「啊、呼……嗯呼……啊，射精结束了吗……？嗯，全部都射出来了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_39.mp3
msg,1,<outline width=2 color=black>「……是吗。看来你很满意，我很高兴……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_40.mp3
msg,1,<outline width=2 color=black>「和你做爱真的很舒服……甚至想要更多恶作剧……我居然会这样想」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_41.mp3
msg,1,<outline width=2 color=black>「但是，今天就到这里吧。还没有结束这附近的探索呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101052_01_42.mp3
msg,1,<outline width=2 color=black>「这个恶作剧的续集，以后再说吧……呵呵」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
