name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在和潔美拉一起想索就像迷宮一樣錯綜複雜的領域的時候，\n因為自己的疏忽，潔美拉踩中了陷阱。</outline>,
clickwait
msg,0,<outline width=2 color=black>雖然她好不容易逃出了陷阱……</outline>,
clickwait
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
playvoice,1,download/adv/voice/character/1010/adu101006_02_01.mp3
msg,1,<outline width=2 color=black>「哈啊……抱歉，剛才的陷阱的影響似乎還沒消除。\n身體使不上勁……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_02.mp3
msg,1,<outline width=2 color=black>「在這種地方應該更加警惕周圍的。\n我似乎有些大意了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_03.mp3
msg,1,<outline width=2 color=black>「不過沒有危及到性命，或許可以說是萬幸……\n總之今後得……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_04.mp3
msg,1,<outline width=2 color=black>「呼……對不起，我的身體還有些抖。\n別擔心，過一會就沒事了……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>滿臉通紅地說著這些話的她的樣子實在太妖豔了，\n我的下半身自然產生了熱度。</outline>,
clickwait
msg,0,<outline width=2 color=black>看著她的樣子，我再也無法忍耐，於是一把抱住了她。</outline>,
clickwait
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
playvoice,1,download/adv/voice/character/1010/adu101006_02_05.mp3
msg,1,<outline width=2 color=black>「啊……等等，怎麼這麼突然……嗯嗯，硬硬的東西碰到了……\n你興奮了嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_06.mp3
msg,1,<outline width=2 color=black>「真是的……真拿你沒辦法……」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/character/101006/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
playvoice,1,download/adv/voice/character/1010/adu101006_02_07.mp3
msg,1,<outline width=2 color=black>「這樣挺著屁股，就好像在求你進來一樣，好難為情啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_08.mp3
msg,1,<outline width=2 color=black>「而且我現在的小洞，也很敏感……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_09.mp3
msg,1,<outline width=2 color=black>「這時候，如果你的肉棒進來的話……我也不知道會有什麼感覺……嗯……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_10.mp3
msg,1,<outline width=2 color=black>「啊……呵呵，你的肉棒已經這麼硬了啊。你這麼渴求我，我十分開心」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_11.mp3
msg,1,<outline width=2 color=black>「呀嗯……你的那個頂在我小洞的入口了……不要這樣一下一下地接吻」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_12.mp3
msg,1,<outline width=2 color=black>「我的小洞已經很溼潤了……不要再吊胃口了……直接進來吧」</outline>,
clickwait
bg,download/character/101006/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101006_02_13.mp3
msg,1,<outline width=2 color=black>「嗯啊……嗯嗯，嗯，啊……嗯，啊……嗯嗯……這樣突然……到了最裡面」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_14.mp3
msg,1,<outline width=2 color=black>「嗯……我的小洞裡被你的肉棒填滿了……裡面的褶皺緊緊地貼著它，能感覺到嗎？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_15.mp3
msg,1,<outline width=2 color=black>「這要是動起來的話……我肯定會不行了……嗯，所以再等等——」</outline>,
clickwait
bg,download/character/101006/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101006_02_16.mp3
msg,1,<outline width=2 color=black>「嗯，啊！嗯，啊，怎麼突然就動起來了……嗯，呀，不要，不要……嗯嗯，啊……嗯，嗯，啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_17.mp3
msg,1,<outline width=2 color=black>「裡面，還很敏感，嗯……抽插得我，好舒服啊……嗯啊，啊，嗯嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_18.mp3
msg,1,<outline width=2 color=black>「嗯嗯！總是，頂在裡面，嗯……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_19.mp3
msg,1,<outline width=2 color=black>「啊，不，不要……這樣，馬上就，去了……嗯，很不雅地，去了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_20.mp3
msg,1,<outline width=2 color=black>「嗯嗯，嗯啊，啊，啊——」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_21.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，嗯啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_22.mp3
msg,1,<outline width=2 color=black>「嗯，啊！嗯，啊，啊……嗯啊，呀……為什麼，還在動……不，不要……嗯！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_23.mp3
msg,1,<outline width=2 color=black>「已經去了……所以，等一會，嗯……嗯，嗯，嗯啊，啊，啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_24.mp3
msg,1,<outline width=2 color=black>「舒服的感覺，越來越大了……嗯，這樣的話，我受不了這種……嗯，啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_25.mp3
msg,1,<outline width=2 color=black>「啊，啊！不行，不行，好舒服，一波連一波，不行了……啊，啊，啊！」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_26.mp3
msg,1,<outline width=2 color=black>「嗯，嗯，嗯，啊嗯，又要，又要去了……嗯嗯，小洞，要化了……嗯啊，啊，啊，去了——！」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_27.mp3
msg,1,<outline width=2 color=black>「嗯，嗯啊！啊嗯，啊嗯，嗯，嗯啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_28.mp3
msg,1,<outline width=2 color=black>「又去了……去了……不行了……嗯，嗯，嗯，啊，嗯……嗯，嗯嗯……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_29.mp3
msg,1,<outline width=2 color=black>「肉棒……頂在裡面……啊……子宮口，頂開了……嗯，嗯，啊，嗯，嗯嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_30.mp3
msg,1,<outline width=2 color=black>「嗯，啊，啊嗯，嗯，嗯啊……啊，啊，啊……肉棒，還好硬……嗯，啊，啊，啊……嗯</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_31.mp3
msg,1,<outline width=2 color=black>「啊，啊……喜歡這樣……肉棒好舒服，好喜歡，嗯，嗯，嗯，啊，啊，啊嗯……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_32.mp3
msg,1,<outline width=2 color=black>「啊……？要射了……好啊，對我去了的小洞……嗯，射到……啊，裡面吧……嗯嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_33.mp3
msg,1,<outline width=2 color=black>「對我壞掉的小洞……嗯嗯，把火熱的，多多……嗯，啊，嗯……射進來，嗯，嗯……嗯，啊，啊——」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/101006/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101006_02_34.mp3
msg,1,<outline width=2 color=black>「嗯——嗯嗯……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_35.mp3
msg,1,<outline width=2 color=black>「嗯啊……啊，啊嗯……射了，嗯……射進來，好多，精液，啊嗯……嗯，嗯，這個，好爽，嗯……啊，啊」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_36.mp3
msg,1,<outline width=2 color=black>「精液，來到，裡面……啊，嗯啊，這個感覺，好幸福……欸」</outline>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
name,<outline width=2 color=black>潔美拉・吉普莉爾</outline>,
playvoice,1,download/adv/voice/character/1010/adu101006_02_37.mp3
msg,1,<outline width=2 color=black>「啊……這下，真的累了……腿上，沒有力氣……現在，站不起來了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_38.mp3
msg,1,<outline width=2 color=black>「……只是……你還沒有滿足……這就是，絕倫嗎……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_39.mp3
msg,1,<outline width=2 color=black>「有精神是好事，可我真的不行了」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_40.mp3
msg,1,<outline width=2 color=black>「不僅不能想索了，再做下去，都沒法回到拉萊耶那裡了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_41.mp3
msg,1,<outline width=2 color=black>「……所以至少等回到拉萊耶那裡再做吧」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1010/adu101006_02_42.mp3
msg,1,<outline width=2 color=black>「回到房間之後……你想做多少次都可以……」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
