name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在一个模仿学校的区域里，洁美拉变成了一位穿着无袖且整体紧身的、\n可以说是奇妙地感性的女教师。</outline>,
clickwait


msg,0,<outline width=2 color=black>而且，如果仔细看胸部等地方，\n可以看出布料下面稍微透出的黑色内衣……</outline>,
clickwait


name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
playvoice,1,download/adv/voice/character/1010/adu101053_01_01.mp3
msg,1,<outline width=2 color=black>「你对我的打扮这么在意吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_02.mp3
msg,1,<outline width=2 color=black>「呵呵……我并不是在责备你。只是觉得，对老师产生不该有的\n感情，真是个麻烦的学生啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_03.mp3
msg,1,<outline width=2 color=black>「……对这样的坏学生，可能需要一些教育呢？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>洁美拉似乎很开心地说着，轻轻地把我推倒在地板上。</outline>,
clickwait


name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
playvoice,1,download/adv/voice/character/1010/adu101053_01_04.mp3
msg,1,<outline width=2 color=black>「对于想要对老师做淫秽之事的非常不乖的学生，\n我觉得为了让他改过自新，体罚也是必要的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_05.mp3
msg,1,<outline width=2 color=black>「首先，让我们把那些不该有的欲望全部吐出来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_06.mp3
msg,1,<outline width=2 color=black>「我会尽情地榨取你……请做好准备好吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


bg,download/character/101053/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
playvoice,1,download/adv/voice/character/1010/adu101053_01_07.mp3
msg,1,<outline width=2 color=black>「怎么样……被老师推倒在地，然后被我跨坐着……嗯，哈啊……。\n还有，这个姿势……重要的部位，能看得清楚吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_08.mp3
msg,1,<outline width=2 color=black>「嗯，嗯……呵呵，小弟弟正在慢慢变大哦？\n因为我的内衣，你竟然如此兴奋……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_09.mp3
msg,1,<outline width=2 color=black>「真是的，这么不乖的学生……要让他改过自新，\n看来要费一番功夫了……呵呵」</outline>,
clickwait


bg,download/character/101053/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_10.mp3
msg,1,<outline width=2 color=black>「啊，嗯……你是想看这里吧……如果撕破紧身裤，\n能看得清楚吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_11.mp3
msg,1,<outline width=2 color=black>「布料的那边，就是老师的阴部哦……？\n啊……小弟弟，已经硬邦邦的了……好厉害」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_12.mp3
msg,1,<outline width=2 color=black>「变成这样了，只看是不够的吧……？\n小弟弟，是想进入阴部吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_13.mp3
msg,1,<outline width=2 color=black>「可以的哦……用老师的阴部，多摩擦摩擦，让你感觉舒服\n我会让你感觉舒服的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_14.mp3
msg,1,<outline width=2 color=black>「在和老师做爱中，让我们沉醉吧……？」</outline>,
clickwait


bg,download/character/101053/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_15.mp3
msg,1,<outline width=2 color=black>「呼啊，啊，嗯嗯……哈、啊、果然你的、大的……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_16.mp3
msg,1,<outline width=2 color=black>「哈、啊、怎么样，嗯……老师的阴部……啊、呼、滑溜溜的、\n舒服吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_17.mp3
msg,1,<outline width=2 color=black>「那么，我要开始动了哦……嗯，请尽情享受我的内部、\n请尽情感受我吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_18.mp3
msg,1,<outline width=2 color=black>「嗯啊、嗯、哦……哈啊、嗯、呼呼……哈啊、嗯、这个、\n在肚子里面全部都在摩擦着……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_19.mp3
msg,1,<outline width=2 color=black>「老师的阴部......呼啊、被撑开了......啊、嗯......让我有这样的感觉......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_20.mp3
msg,1,<outline width=2 color=black>「这是不乖的小弟弟啊......啊、呼、嗯、\n呼啊、哈、啊、嗯嗯......！」</outline>,
clickwait


bg,download/character/101053/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_21.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊......这个，啊、嗯嗯......深处，碰到了......嗯、哦......哈、啊啊，老师也，感觉到了、快感......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_22.mp3
msg,1,<outline width=2 color=black>「用学生的小弟弟，让我这么舒服......啊、啊\n虽然不应该......但是，腰部、停不下来了，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_23.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊、嗯、啊啊……你也、嗯、啊、感觉到了……嗯、啊啊、\n尽情、射出来吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_24.mp3
msg,1,<outline width=2 color=black>「在老师的阴部里，嗯嗯……我允许你里面射精，\n嗯嗯，快点、达到高潮吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_25.mp3
msg,1,<outline width=2 color=black>「嗯、啊、哈、嗯、嗯嗯……！ 呼啊，嗯，啊啊，我也要高潮了……\n我，啊，已经……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_26.mp3
msg,1,<outline width=2 color=black>「呼啊，嗯，啊，哦，哈，嗯，嗯嗯――呼啊，啊，啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101053/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_27.mp3
msg,1,<outline width=2 color=black>「嗯啊……！ 哈、嗯、啊啊！ 嗯嗯，在里面被射精了，\n精液在老师的里面……！」</outline>,
clickwait


bg,download/character/101053/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_28.mp3
msg,1,<outline width=2 color=black>「哈、哦……尽管已经在里面射出这么多了……小弟弟还是\n硬硬的呢……哈、哦……看来需要更多的体罚才行」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_29.mp3
msg,1,<outline width=2 color=black>「哈、嗯、哦哦……阴部里面因为精液而变得黏黏的……热热的被\n搅动着……哦、呼、嗯，呜呜......！」</outline>,
clickwait


bg,download/character/101053/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_30.mp3
msg,1,<outline width=2 color=black>「呼啊， 嗯， 啊啊!？ 啊， 哦， 哦...腰部， 哦...用力顶上去是不行的......!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_31.mp3
msg,1,<outline width=2 color=black>「现在我正在......哦， 哦， 啊! 我的深处被挖掘......呼， 哦......哦!」</outline>,
clickwait


bg,download/character/101053/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_32.mp3
msg,1,<outline width=2 color=black>「哎， 啧， 哈， 啵...等等...那样做会...哎...被你这样肆意对待......呼...呜......!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_33.mp3
msg,1,<outline width=2 color=black>「这样...哎...强壮的小弟弟让我的阴部变得一团糟...我又要...再次高潮了......!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_34.mp3
msg,1,<outline width=2 color=black>「呼啊， 哦， 嗯， 啊， 哈啊! 不行， 嗯， 啊啊...不可以...我...啊啊...要来了，阴部要坏掉了......啊啊!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_35.mp3
msg,1,<outline width=2 color=black>「嗯哼、呼啊、哦、呼、嗯、嗯、啊、哈啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_36.mp3
msg,1,<outline width=2 color=black>「呼啊、啊、哦！ 虽然我是老师，嗯嗯……我的阴部，\n被如此猛烈的冲击，哦，呼，快要、高潮了，呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_37.mp3
msg,1,<outline width=2 color=black>「嗯哼、呼啊、哈、啵、哈、哦――哦、哦！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101053/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_38.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊、啊、啊啊……！ 热热的、嗯、啊……\n全部都喷出来了……哦、嗯嗯！」</outline>,
clickwait


bg,download/character/101053/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1010/adu101053_01_39.mp3
msg,1,<outline width=2 color=black>「嗯啊，哈、啊、啊啊……！ 老师的阴部，\n被你如此使用……嗯，变得这么黏黏的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_40.mp3
msg,1,<outline width=2 color=black>「明明是在受罚……还反抗……哈啊，啊、嗯……你根本没有反省\n真是个坏学生呢……哈、嗯嗯……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>洁美拉·吉普莉尔</outline>,
playvoice,1,download/adv/voice/character/1010/adu101053_01_41.mp3
msg,1,<outline width=2 color=black>「这样是无法结束的......直到你真正反省......\n无论多少次都让你射精，知道了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_42.mp3
msg,1,<outline width=2 color=black>「现在道歉已经太晚了......看，我又要把它插入阴部了......\n嗯、啊，小弟弟还是硬的――啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1010/adu101053_01_43.mp3
msg,1,<outline width=2 color=black>「啊、啊、哦哦哦……！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
