name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_01.mp3
name,
msg,1,<outline width=2 color=black>我拼命地抑制自己。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_02.mp3
name,
msg,1,<outline width=2 color=black>压制着熊熊燃烧的火焰，尽可能地减弱火力。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_03.mp3
name,
msg,1,<outline width=2 color=black>即便如此――身体内翻腾的热量还是愈发滚烫。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_04.mp3
name,
msg,1,<outline width=2 color=black>我接触纳克特原书过久了。在成为虚伪的新娘，作为诞生之器的替代品\n被嵌入<ruby>母体炼成术式|birth of ease</ruby>后，就开始加速变质了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_05.mp3
name,
msg,1,<outline width=2 color=black>我已经、无法以自己的意志脱离纳克特原书的影响了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_06.mp3
name,
msg,1,<outline width=2 color=black>或许特尔蒂亚能帮助我摆脱帕露菲的支配。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_07.mp3
name,
msg,1,<outline width=2 color=black>但是，接触被纳克特原书影响的我，\n可能会让特尔蒂亚也被原书总体捕获。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_08.mp3
name,
msg,1,<outline width=2 color=black>最坏的情况下，可能还会让成为特尔蒂亚容器的他\n也一并崩坏。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_09.mp3
name,
msg,1,<outline width=2 color=black>仅从凭依的强度来说，与以他为容器降临的特尔蒂亚相比，\n利用诞生之器显现的帕露菲更有优势。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_10.mp3
name,
msg,1,<outline width=2 color=black>特尔蒂亚应该不会采取强行抢夺支配权这种鲁莽的手段。\n我也不希望她这么做。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_11.mp3
name,
msg,1,<outline width=2 color=black>所以，快一点。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_12.mp3
name,
msg,1,<outline width=2 color=black>快一点――杀了我。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_13.mp3
name,
msg,1,<outline width=2 color=black>特尔蒂亚制作的这个领域，是我的内心世界。\n在这一切都暴露无遗的领域，你们的攻击一定能破坏我的本体。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_099_11_08_14.mp3
name,
msg,1,<outline width=2 color=black>来吧……――打碎这脆弱的玻璃囚笼，将她解放吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10120200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm103.mp3,0,
endwait,,,,,,,,,,,


slideinblack,0.1,right,
endwait,
sprite,download/adv/image/sla3.jpg,sla1,0,0,1,0,,,,
playse,/download/character/103511/se/se_c03511_ef_hit.mp3
slideoutblack,0.2,right,
endwait,
slideinblack,0.1,right,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,


slideinblack,0.1,left,
endwait,
sprite,download/adv/image/sla4.jpg,sla1,0,0,1,0,,,,
anm,scale,sla1,-1_1,0,
playse,/download/character/103511/se/se_c03511_skill_08.mp3
slideoutblack,0.2,right,
endwait,
slideinblack,0.1,right,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:normal,alt,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash2_green,em1,default,animation,0,-200,0,1,1.0,0
spine,download/adv/spine/Slash3_purple,em2,default,animation,0,0,0,1,1.0,0
spine,download/adv/spine/Slash3_green,em3,default,animation,0,0,0,1,1.0,0
spine,download/adv/spine/Slash2_purple,em4,default,animation,0,100,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
spineoff,em3,0
spineoff,em4,0
endwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:normal,alt,0,-120,0.5,0,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_15.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「……呵呵。你们俩配合的不错嘛。\n该说是出乎意料吗……还是说理所当然呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/104302/adv/atlas/stand_b,body:anger,zakuro,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_11_08_01.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「你的动作倒是迟钝得不可思议……说实话我都有点扫兴了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_11_08_01.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「再这么打下去，只有你一个人是不可能赢得了我们的。\n……还不停手吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:smile,alt,300,-120,0.5,0.5,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_16.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「你们俩口气不小嘛――我现在是不是该这么回敬一句」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:smile,alt,300,-120,0.5,0,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
playvoice,1,download/adv/voice/quest/main_099_11_08_17.mp3
msg,1,<outline width=2 color=black>「抱歉了，诺恩……我没法凭自己的意志停下来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:anger,norn,-300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_11_08_02.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「那就想办法先对付原书――帕露菲！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:smile,alt,300,-120,0.5,0,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_18.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「明明打我都需要两个人联手？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_11_08_03.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「啧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:smile,alt,300,-120,0.5,0,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_19.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「想花光是对付爱花就已经竭尽全力了，\n特尔蒂亚为了保护他的身体无法出力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:smile,alt,300,-120,0.5,0,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
playvoice,1,download/adv/voice/quest/main_099_11_08_20.mp3
msg,1,<outline width=2 color=black>「芙拉也还在休眠的状态，\n还有其他能在幻梦境深处战斗的人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_11_08_04.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「这……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:normal,alt,300,-120,0.5,0,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_21.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「诺恩，好好排列任务的优先级。考虑到实现的可能性以及重要性，\n是无论如何都不应该以救出我为目标的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_b,body:normal,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_11_08_02.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「……你这话仿佛就是在叫我们快点杀掉你呢。\n是藏了什么陷阱吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_b,body:normal,alt,300,-120,0.5,0,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_22.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「你要是这么想的话那就逃跑吧？　给的时间越多，\n帕露菲就能准备得更加充分……我的力量也能在原书的作用下变得更强」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,300,-120,0.5,0,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
playvoice,1,download/adv/voice/quest/main_099_11_08_23.mp3
msg,1,<outline width=2 color=black>「错过现在这个时机，你们可能就再也没机会迈向你们想要的未来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,300,-120,0.5,0,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
playvoice,1,download/adv/voice/quest/main_099_11_08_24.mp3
msg,1,<outline width=2 color=black>「你也是这么想的吧，特尔蒂亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zakuro,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,-300,-140,0.5,0.5,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_094_11_08_01.mp3
name,<outline width=2 color=black>特尔蒂亚</outline>,
msg,1,<outline width=2 color=black>「――没错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104702/adv/atlas/stand_b,body:normal,terutia,-300,-140,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_094_11_08_02.mp3
msg,1,<outline width=2 color=black>「杀了黑蔷薇。现在的话，还有机会」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_b,body:normal,zakuro,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/103511/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_11_08_05.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「那种事我……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_b,body:normal,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_11_08_03.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「没关系的，诺恩」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_b,body:anger,zakuro,300,-120,0.5,0,,,,
playvoice,1,download/adv/voice/quest/main_043_11_08_04.mp3
msg,1,<outline width=2 color=black>「――最后一击，就由我来吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103511/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_11_08_06.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「等、等一下，妈妈！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_b,body:normal,zakuro,-300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,300,-120,0.5,0.5,,,,
imgconf,alt,,300,-120,,,-1,0.5,0.5,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_25.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「你真是个过度保护孩子的母亲呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_b,body:normal,zakuro,-300,-120,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_11_08_05.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「……我不会向你道歉的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt,300,-120,0.5,0,,,,
anm,tint,zakuro,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_26.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「啊啊。我也不会道歉的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,perufe1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe2,0,0,0,0,,,,
imgconf,perufe2,perufe1,0,-600,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_046_11_08_01.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「――不。给我谢罪。你这个废物」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10120200.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm071.mp3,0,
endwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,-300,-170,0.5,0.5,,,,
anm,tint,perufe,150_150_150,0.0001,0
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:surprise,alt,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_27.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「啧……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,-300,-170,0.5,0,,,,
anm,tint,alt,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_11_08_02.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「死到临头了，多少也给我发挥点作用」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:anger,alt,300,-120,0.5,0,,,,
anm,tint,perufe,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_099_11_08_28.mp3
name,<outline width=2 color=black>ASAKA</outline>,
msg,1,<outline width=2 color=black>「――快一点！　快一点杀了我！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_b,body:anger,zakuro,300,-120,0.5,0.5,,,,
anm,tint,zakuro,150_150_150,0.0001,0
spriteatlas,download/character/103511/adv/atlas/stand_b,body:sad,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_014_11_08_07.mp3
name,<outline width=2 color=black>诺恩</outline>,
msg,1,<outline width=2 color=black>「呃……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104302/adv/atlas/stand_b,body:anger,zakuro,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_043_11_08_06.mp3
name,<outline width=2 color=black>斋条柘榴</outline>,
msg,1,<outline width=2 color=black>「什么――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/104600/adv/atlas/stand_a,body:normal,perufe,0,-170,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/adv/voice/quest/main_046_11_08_03.mp3
name,<outline width=2 color=black>帕露菲</outline>,
msg,1,<outline width=2 color=black>「盛放吧，不洁之花――黑蔷薇」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
wait,0.4,


playvoice,1,download/adv/voice/quest/main_044_11_08_01.mp3
name,
msg,1,<outline width=2 color=black>啊啊――没想到，原书之梦也挺蠢的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_11_08_02.mp3
name,
msg,1,<outline width=2 color=black>是觉得我这种微不足道的存在，根本不值得被注意吗？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_11_08_03.mp3
name,
msg,1,<outline width=2 color=black>那我就让你长个教训吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playvoice,1,download/adv/voice/quest/main_044_11_08_04.mp3
name,
msg,1,<outline width=2 color=black>成为绊脚石的，往往都是那些被瞧不起的人吧？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
