name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11510300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm100.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103714/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「看来，这个领域的逃脱条件是要在赌场里玩一场呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「进入这个领域时，哥哥得到的特殊筹码，\n每枚似乎可以在某个游戏中赌一次」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103714/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「所以，好像必须有人和哥哥对决」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「筹码总共有六枚……正好和除了哥哥以外的人数一致。\n也就是说，每个人必须对决一次」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为是1对1，所以其中可能会有一些偏离普通赌场玩法的游戏吧\n不过，这方面似乎可以适当改变规则，灵活性很大」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,blizit1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit2,0,0,0,0,,,,
imgconf,blizit2,blizit1,0,-661,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「――虽然还有其他想问的事情，但首先想请你告诉我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「为什么我们必须穿成这个样子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「兔女郎装……而、而且，尺寸好像有点……这、这样，\n胸部的部分好像都要露出来了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「呐呐，哥哥♪莉濑酱的兔女郎装，可爱吗？\n心跳加速了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,rise,0.7_0.7,0.5,0
anm,move,rise,0_-140,0.5,0
endwait


spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,0,-140,0.7,0,,,,
msg,0,<outline width=2 color=black>「莉濑酱，如果哥哥有在意的地方，\n特别地……让你摸摸，也不是不行哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-1200,-160,0.7,0,,,,
endwait
anm,move,norn,-150_-160,0.7,0
wait,0.5
playse,/download/sound/se/se_020.mp3
anm,move,rise,150_-140,0.3,0
endwait


spriteatlas,download/character/103515/adv/atlas/stand_a,body:unique,norn,-150,-160,0.7,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「哎呀，别发情了，粉红兔子。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,150,-140,0.7,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「唔，防御真严实……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100751/adv/atlas/stand_a,body:sad,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「莉、莉濑小姐还是一如既往地……无论什么时候都这么积极呢。\n我实在是有点害羞……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait

spriteatlas,download/character/100751/adv/atlas/stand_a,body:shy,zizel,-300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「客气也没用啊。既然这样，不如让哥哥\n看看嘛。吉泽尔酱不也是这么想的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100751/adv/atlas/stand_a,body:shy,zizel,-300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「那、那是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不用太当真哦，吉泽尔。\n这种事情不需要被别人的态度影响。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「你只要按照你想的去做就行了。\n被奇怪的煽动搞得焦躁不安，也不会有什么好结果的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100751/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「姐姐……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100751/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「是啊。莉濑小姐是莉濑小姐，我是我。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「……呵呵」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「怎么了，路易斯。你好像有话要说？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:smile,ruiez,-300,-100,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「没什么？只是觉得你真是个好姐姐而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「哼……那是什么啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/103606/adv/atlas/stand_a,body:normal,rise,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「害羞了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「那是在害羞吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103714/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「布丽吉特，有点害羞了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「不用太勉强自己」,選択肢2　「害羞了」
if,select_===_1,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:anger,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「什么嘛，那意思。好像我在勉强自己似的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「我才没有勉强自己呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「……没有勉强」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「总之，如果要离开这个领域必须使用芯片的话\n那就赶快搞定吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「呃……啊，真是的，一个个都随心所欲……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:anger,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「要是再说些奇怪的话，我可要砍人了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/103515/adv/atlas/stand_a,body:unique,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「用暴力让人闭嘴可不是什么好办法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:sad,rise,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「对啊，布丽吉特酱，不能太粗暴哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「总之，如果要离开这个领域必须使用芯片的话\n那就赶快搞定吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「问题是……真的只是玩玩而已吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
spriteatlas,download/character/100751/adv/atlas/stand_a,body:normal,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「什么意思……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「总觉得，不可能只是玩玩那么简单。\n更何况，这里可是赌场啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「啊，原来如此……确实，如果在赌场进行赌博，\n通常输赢都会伴随着相应的风险和回报吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「关于这一点，不亲自试一下的话，果然还是不太清楚。\n从气氛上看，应该不会发生什么特别危险的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「难得有机会，哥哥。要不要先和我来一局？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯……是啊。既然要速战速决，那就玩百家乐吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「规则就简单点，我们各自押玩家和庄家，\n数字大的那一方赢，怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我来当庄家没问题吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/103714/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「庄家……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「嘛，这次就当作是玩家侧和庄家侧，\n分别是他和诺恩在对立，这样记着就行啦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你想知道详细的规则，下次我再教你吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103714/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「好嘞，那哥哥，我们速战速决吧。\n规则你应该知道吧？个位数的总和越接近九的一方获胜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:anger,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「那我就先赢了……我先来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,norn,0.7_0.7,0.5,0
anm,move,norn,0_-160,0.5,0
endwait


spriteatlas,download/character/103515/adv/atlas/stand_a,body:anger,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「……第一张是三。嗯，还不错吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:anger,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「然后第二张……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:surprise,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「——……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:smile,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「哈，哈哈，哈哈哈！不好意思啊哥哥，是五！也就是说总和是八！\n这可真是有点难办啊，你赢的机会不大了吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103714/adv/atlas/stand_a,body:surprise,frau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「啊，哥哥，五加四等于九哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:surprise,norn,0,-160,0.7,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「什……怎么可能！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:sad,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「难道说，我竟然这么轻易就……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,0,-160,0.7,0,,,,
msg,0,<outline width=2 color=black>「呵，不愧是哥哥……好吧，输给你我心服口服」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,



spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100218/adv/atlas/stand_a,body:unique,blizit,300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「你那夸张的样子是怎么回事啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:normal,blizit,300,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「那么，诺恩输了会发生什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呃……——嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,norn,0_-120,0.7,0
endwait


spriteatlas,download/character/103515/adv/atlas/stand_a,body:surprise,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，啊咧，身体不由自主地动了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103515/adv/atlas/stand_a,body:surprise,norn,0,-130,0.6,0.5,,,,
endwait
msg,0,<outline width=2 color=black>「诶，啊，哥、哥哥，为什么靠近了……诶？\n哥哥的身体也自己动了……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm150.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait


spriteatlas,download/character/103515/adv/atlas/stand_a,body:shy,norn,0,-160,0.7,0.5,,,,
endwait
msg,0,<outline width=2 color=black>「等、等一下，哥哥，脸太近了……呀，等等，\n突然抱过来……啊，那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103515/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嗯，呜！？ 啾、啾……嗯嗯，哥、呀、嗯呜、啾、\n啾噜、啾……嗯呜，别……一直、呀……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「啾、啾、嗯、啾噜……呼，呜，呼吸、急促……嗯嗯呜、\n啾噜噜、啾噜、嗯、啾……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「嗯、嗯嗯！ 别、哪里、碰了……呀、嗯呜……！ 啾、\n啾、嗯、呼、啾、啾噜噜……呀、啊、嗯嗯呜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「大家、看着呢，嗯啊、嗯嗯、啾噜、啾、\n啾……嗯、嗯嗯呜！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103515/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「真、真的不行，不行不行啊……嗯嗯、嗯呜呜……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


wait,1
endwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:shy,rise,-300,-100,0.5,0.5,,,,
anm,tint,rise,150_150_150,0.0001,0
spriteatlas,download/character/103714/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「啊，啊呜，啊呜啊呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103606/adv/atlas/stand_a,body:shy,rise,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「哦、呜……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100751/adv/atlas/stand_a,body:shy,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这个、那个、怎么说呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,frau,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103413/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「好、好厉害……啊、啊、连那种事都……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,zizel,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100218/adv/atlas/stand_a,body:shy,blizit,-300,-190,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这、这个领域，不是相当糟糕吗……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,norn1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103515/adv/atlas/stand_a,body:shy,norn2,0,0,0,0,,,,
imgconf,norn2,norn1,0,-420,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「嗯呜、啾、啊、嗯呜、呼……啾、啾、嗯嗯！\n啾噜、啾噗、啾……嗯、嗯嗯……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「呼、嗯、嗯嗯、嗯嗯呜呜呜――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
