name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11070300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「……怎麼樣？塔拉絲庫。它們有沒有追上來？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「沒事了。貌似已經擺脫它們了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「是嗎……那暫時可以放心了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,maruta,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:anger,ouka,300,-120,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:sad,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「真是的……你要鬧彆扭到什麼時候？弟橘」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:sad,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「跟那麼多數量的虛像對著幹，就等同自殺。\n你應該也能夠理解吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:sad,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「無論一個人多麼強大，決定戰鬥勝敗的是數量。\n就算是老鼠，有一萬個的話，估計連百獸之王也頂不住」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:sad,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「你有那麼豐富的戰場的經驗，\n你應該很明白這個道理吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ouka,0
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「最重要的是大家平安無事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「嗯，沒錯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,300,-120,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「…………哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:sad,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「看來，腦子是明白了，可還是不服氣呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「算了，反正都逃出來了。\n趁沒有被追上來的兔子發現時，趕緊回到拉萊耶吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「等下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「怎麼了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「什麼怎麼了。難道就這樣像個慫貨一樣回去嗎？\n開什麼玩笑……我要復仇」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「這次我絕對要將它們的團子偷走！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:surprise,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「……你傻了嗎？我們剛才好不容易才撿了條性命逃出來。\n為什麼還要回去？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「我本來就不想逃的，\n是你強行把我拉走的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我說到就要做到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:sad,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「說得倒是很帥氣，想要做的，\n卻是偷雞摸狗的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:anger,ouka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「要你管。你就不會不甘心嗎？\n就這樣被那群混蛋兔子趕走」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「還是說，從敵人那裏逃離後，能保命就好了？\n這就是你的所謂的騎士之道嗎？是嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「………………哼，真是低級的挑釁。我才不會上你的當」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「嘖……怎麼這麼不配合呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「——不過，我也不打算拋棄同伴，\n回到安全的地方去，這是違反道義的行為」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:surprise,ouka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「聽明白了嗎？你既然要留下，我也留下。\n騎士無論何時都不會拋棄夥伴的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「你這不是完全被我挑釁到了嗎……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ouka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我也要留下……我想吃團子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,yoshino,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「哈哈，很好。這樣才像話嘛！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,maruta,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「那個，旺華……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「噢，怎麼了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「我也想……吃團子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「還是說……不需要我參與？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「笨蛋，怎麼可能不要你呢。\n我不是說過嗎？惡作劇要和夥伴一起做才有趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「怎麼會把你給扔下了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ouka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:sad,yoshino,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「我倒不希望把他和芙勞捲進危險的事情裏去——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,yoshino,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「好了！先不管那個總是在啰裏啰嗦的傢伙了。\n趕快想下怎麼偷取團子吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ouka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_b,body:sad,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「別無視人家的話啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我……好像很奇怪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「心情很輕快……\n身體像要動起來……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「這種感覺，我從沒有過」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「這到底是……什麼感覺」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
