name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>自從被兔子們趕跑後，\n我們就一直討論怎麼才能向它們復仇成功。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在偷到團子之前，我不打算回去。\n我心中做好打算，想起幾十分鐘前的事情——。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait
mask,black1,0,360,1280,100,0.5,,,,
mask,black3,0,-360,1280,100,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
sprite,download/adv/image/black.jpg,black2,0,0,0,0,,,,
imgconf,black,black1,0,0,,,1,1,1,0.5
imgconf,black2,black3,0,0,,,1,1,1,0.5
bg,download/bg/bg_11070300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm022.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:smile,ouka,300,-120,0.5,0.5,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「——那麼你有什麼辦法偷到團子嗎？弟橘」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:smile,ouka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「正面突破！這就是整個計畫」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ouka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……這是作戰計畫？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,yoshino,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:normal,ouka,-300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「很棒的作戰計畫吧。沖進敵人的領地，偷到團子就跑。\n簡單易懂吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「感覺不會那麼順利」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:anger,ouka,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「嚇？為什麼你會這樣覺得。說下你理由！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「因為聽起來很傻」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:sad,ouka,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「你這傢伙……長著一副呆呆的臉，說話挺毒舌啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ouka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「不，塔拉絲庫。或許弟橘的作戰聽起來很蠢，\n不過也不是全沒道理」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「作戰計畫這種東西，越複雜就越容易招來混亂。\n而混亂會導致作戰的失敗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也碰過好幾次這樣的例子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>以前，由於東海騎士團的上級的命令，\n我被派到某國的部隊中去。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>當時，那個部隊正在跟自國的武裝遊擊隊對戰中。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>作為外援，我被帶到了作戰司令部聽他們說，\n要實現一個同時對敵方營地的三個地方展開進攻的計畫，真是相當難實現。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>部隊跟敵方勢均力敵，\n所以他們打算想辦法打破這個僵局。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>但是，那個作戰計畫很有風險，即使出現小小的破綻，\n也會導致整個作戰失敗，從而讓部隊敗退。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>我有勸說他們再次考慮一下，但是他們無視外援的我的忠告。\n最終還是執行了那個作戰計畫。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>結果就是……我們馬上就進行了撤退戰。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait
mask,black1,0,360,1280,100,0.5,,,,
mask,black3,0,-360,1280,100,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
sprite,download/adv/image/black.jpg,black2,0,0,0,0,,,,
imgconf,black,black1,0,0,,,1,1,1,0.5
imgconf,black2,black3,0,0,,,1,1,1,0.5
bg,download/bg/bg_11070300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm022.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「計畫想得越久，定得越細，\n就越容易受到意外事件的影響」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「追求理想狀態是沒錯，但是現實不會完全跟著計畫走的。\n所以為了能夠隨機應變，計畫需要一定的單純性」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「那……真的只是正面突破？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「不……但是正面跟那麼多的敵人對著幹，實在太魯莽了。\n畢竟寡不敵眾是真理」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「不過，歷史上也確實出現過不少以少數勝過多數的例子」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「那究竟怎麼辦才好？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「要根據情況的不同，採取相應的策略。\n現在這種情況最適合的果然只有……突襲了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:surprise,maruta,300,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「突襲……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「沒錯。趁對方不注意，迅速進行打擊，破壞陣型，亂它們的方寸」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「我和弟橘去吸引虛像的注意。\n等虛像都來我們那裏，團子那邊的戒備就松了，到時——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「我們三人……就去偷團子？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「沒錯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,maruta,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:smile,ouka,300,-120,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「我覺得這樣很好。不但能偷到團子，\n也能跟那些混蛋兔子戰鬥。我沒有任何意見」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,ouka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「你們呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,ouka,0
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「可以」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,maruta,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:anger,frau,300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「我會加油的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「是麼……那作戰計畫就是這樣。還有就是，塔拉絲庫」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「怎麼了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「他和芙勞……你要好好地保護他們。\n他們還沒有戰鬥能力」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:anger,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「達成偷盜團子的作戰計畫以及保護他們……\n可以說，這次的作戰是否能夠成功全看你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:surprise,maruta,300,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「看、我……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102506/adv/atlas/stand_a,body:anger,yoshino,-300,-240,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline>,
msg,0,<outline width=2 color=black>「沒錯，能做到嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:smile,maruta,300,-90,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「……唔，當然。我……我們能做好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,yoshino,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101506/adv/atlas/stand_a,body:smile,ouka,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>弟橘|</ruby><ruby>旺華|</ruby></outline>,
msg,0,<outline width=2 color=black>「哦，很有信心啊。那就拜託你了。埃爾塔」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
bg,download/adv/image/black.jpg,1,255
spriteoff,all,0.5
endwait
bg,download/bg/bg_11070300.jpg,1,255
endwait
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maruta1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,0,-260,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「作戰成功與否……取決於我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,maruta1,0,0,1280,250,0,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,0,300,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「父母也曾經跟我說過類似的話……\n家族的復興與否取決於你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,maruta1,0,0,1280,250,0,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:normal,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,0,300,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「每次聽到他們這樣對我說……我就覺得必須要努力，\n必須振興家族，證明我們誕生的意義」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:smile,maruta,0,-90,0.5,0.5,,,,
endwait
msg,0,<outline width=2 color=black>「不過……雖然話都差不多，但不一樣。芳乃她們的拜託，\n不知為何，我感覺心裏暖暖的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102704/adv/atlas/stand_a,body:smile,maruta,0,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「這到底是什麼感覺……我不知道……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
