name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在幻梦境中思索着，我和凛为了轻松一下，顺路来到了一间小屋。</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/1018/adu101852_01_01.mp3
msg,1,<outline width=2 color=black>「今天没有太多战斗真是太好了。这件卫衣，虽然设计得很可爱，但如果弄脏了就不好了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_02.mp3
msg,1,<outline width=2 color=black>「这个耳朵，像猫一样的设计，穿上这件衣服就真的有点像变成猫了呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_03.mp3
msg,1,<outline width=2 color=black>「怎么样，哥哥。刚才的我像猫一样吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>看着凛天真无邪地模仿猫咪的样子，我的嘴角不由自主地放松了下来。</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/1018/adu101852_01_04.mp3
msg,1,<outline width=2 color=black>「哇……嘿嘿，被哥哥摸摸了呢。原来哥哥也喜欢猫啊。嘿嘿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_05.mp3
msg,1,<outline width=2 color=black>「啊，不只是耳朵，尾巴也要摸吗？这边也是软绵绵的很舒服的哦」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>凛转过身来，把屁股朝这边，向我展示着尾巴的存在</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/1018/adu101852_01_06.mp3
msg,1,<outline width=2 color=black>「瞧瞧，尾巴看得见吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>凛像扭动腰部一样晃动着尾巴。然而，我并没有被晃动的尾巴吸引住，而是被其他地方吸引住了眼光。</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/1018/adu101852_01_07.mp3
msg,1,<outline width=2 color=black>「……那个，哥哥？你刚才的视线不是朝着尾巴，而是朝着屁股的方向……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_08.mp3
msg,1,<outline width=2 color=black>「啊，那个……不，不是说不喜欢……相反，我觉得你对我感到兴奋，有点开心」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_09.mp3
msg,1,<outline width=2 color=black>「这、这是在说什么呢，我……啊，啊哈哈……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_10.mp3
msg,1,<outline width=2 color=black>「嗯……那个，如果可以的话……只要哥哥不介意的话，我就……会触摸很多次，可以吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/101852/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/1018/adu101852_01_11.mp3
msg,1,<outline width=2 color=black>「嗯啊……喜欢被摸胸部。当哥哥的大手轻柔地触碰时，嗯、啊呵呵……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_12.mp3
msg,1,<outline width=2 color=black>「嗯、呼呼……嘿嘿……被哥哥摸摸好多次了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_13.mp3
msg,1,<outline width=2 color=black>「胸部也是，还有……嗯、啊……用硬硬的JJ……嗯、呜呜……插入入口，被摸摸……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_14.mp3
msg,1,<outline width=2 color=black>「穿上猫咪服装，被哥哥摸摸……就像是，哥哥成为了我的主人一样的感觉……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_15.mp3
msg,1,<outline width=2 color=black>「嗯、呜、啊啊……嗯、咕……这样、这样揉弄乳头，这么、圆圆的揉弄，\n不行……越来越、性感的感觉……呼、啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_16.mp3
msg,1,<outline width=2 color=black>「嗯、哈、哈、啊……我已经忍不住了。想要哥哥的JJ……小穴，已经溢满了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_17.mp3
msg,1,<outline width=2 color=black>「来吧……请过来。用哥哥的JJ，深入到最深处，\n揉揉，请吧……嗯、啊、啊……」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101852/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1018/adu101852_01_18.mp3
msg,1,<outline width=2 color=black>「嗯咕、啊、啊啊呢……！ 啊，啊呢……进来了……好热，\n一直到最深处……嗯、呼、呜……好大……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_19.mp3
msg,1,<outline width=2 color=black>「在我里面，变成了哥哥的形状……啊，啊呢呢……嗯、苦、\n哈，呼……全部进去了……塞满了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_20.mp3
msg,1,<outline width=2 color=black>「嗯……在小穴里，颤抖着……呼、啊呢、\n仅仅是这样，我也……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_21.mp3
msg,1,<outline width=2 color=black>「哥哥……动起来……一起，感受快感吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_22.mp3
msg,1,<outline width=2 color=black>「性感的猫咪小穴，请用JJ多多揉弄……嗯、\n呼、啊……请多多揉弄」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_23.mp3
msg,1,<outline width=2 color=black>「啊、啊呜呜……嗯、在肚子里，有很大的东西在动……！\n嗯、嗯、啊、啊……硬硬的东西……一直到最深处……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_24.mp3
msg,1,<outline width=2 color=black>「嗯、哈……我的小穴已经变得湿湿的了。嗯、啊、啊啊……好舒服……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_25.mp3
msg,1,<outline width=2 color=black>「嗯、啊……哥哥，感觉舒服吗？不只是我一个人吧？嗯、嗯呢、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_26.mp3
msg,1,<outline width=2 color=black>「一起，感受快感吧……嗯呢、啊啊！用手多多揉揉小穴，感受快感……嗯呼、啊！」</outline>,
clickwait


bg,download/character/101852/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1018/adu101852_01_27.mp3
msg,1,<outline width=2 color=black>「嗯呀、啊啊、呜呜，嗯嗯！胸部被用力揉捏着，嗯呀……那样的话，会颤抖的……感觉好……嗯啊、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_28.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊……请更多地触摸……无论是胸部还是小穴，我的身体全部都是主人的……嗯、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_29.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！小穴的深处，那里，顶进去……嗯呀、嗯、哈、啊……被顶进去的感觉……嗯、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_30.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊，不行，全身都热起来了……越来越舒服……嗯、呼、啊、忍不住了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_31.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……JJ在里面颤抖着……嗯、哈、嗯、哼……这样，哥哥也……呼、哈、啊……嗯、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_32.mp3
msg,1,<outline width=2 color=black>「一起……一起达到高潮吧……嗯呢、啊、主人大人和……嗯呼、苦、啊呜呜、嗯嗯……射出来吧……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_33.mp3
msg,1,<outline width=2 color=black>「热热的精液，射进我里面……嗯、啊、哈呜、啊、啊――嗯呼，啊，啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/101852/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1018/adu101852_01_34.mp3
msg,1,<outline width=2 color=black>「嗯、啊、呼啊啊……嗯、哈、呜……啊、啊……小穴的深处，颤抖着……嗯、啊啊……热热的东西，流进来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_35.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯呼……好多，都出来了……嗯、啊、哈呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_36.mp3
msg,1,<outline width=2 color=black>「哈呼、嗯嗯、呼……哈呼、啊……主人大人的热热精液，射进了里面……嗯、呜……我也，达到高潮了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_37.mp3
msg,1,<outline width=2 color=black>「嗯呀、啊呜呜……不行，力气进不去了……精液，溢出来了……明明是主人大人的，却……啊、嗯嗯呜」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


name,<outline width=2 color=black>凛・洛温</outline>,
playvoice,1,download/adv/voice/character/1018/adu101852_01_38.mp3
msg,1,<outline width=2 color=black>「啊、呜呜……从中途开始就称哥哥为主人了……现在回想起来，有点害羞……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_39.mp3
msg,1,<outline width=2 color=black>「那个，在哥哥给我带来快感的过程中，我好像变成了真正的宠物一样的心情……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1018/adu101852_01_40.mp3
msg,1,<outline width=2 color=black>「但是……如果哥哥觉得好的话……再把我变成哥哥的猫，可以吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
