name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>作为芭德薇家的一员——以及下一任家主。\n我一直被要求做出相应的举止。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>天生的身份和随之而来的责任无法分开，\n所以，我也是心甘情愿的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是，心甘情愿和感到压抑，是两回事。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>我一直被要求在规定的框架中生活。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然后……我也是靠适应这个框架来支撑自己。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>和姐姐走上了不同道路，\n不能轻易向别人倾诉痛苦的日子。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>吉泽尔·芭德薇就是这样一个人——这个借口\n帮助我度过了困境，这是不争的事实。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>正因为如此……越来越无法挣脱那个框架。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>享受烧烤、在河边玩耍。\n这些事情，之前的我是无法做到的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……但是，现在不一样了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>和姐姐重新相逢，能够一步步靠近。\n很多人都愿意面对真正的我。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>再也不需要依赖别人给我的定位，\n我可以独立站立，继续前行。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>如果幸福就在遥远的地方，那么我一定可以\n勇敢地伸出手去触摸它。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>感谢姐姐、霍莉……还有他和一起走到这里的伙伴们。\n是他们让我打破了原本的框架，感激之情无以言表。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是——。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11310303.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm094.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/100711/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「——为什么你总是说些挑衅的话！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「哈？我只是说了你钓鱼技术糟糕这个事实而已哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100711/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这是我第一次钓鱼好吗！\n一下子就变得很棒是不可能的……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:unique,alma,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「哟，第一次所以不会做得好，\n你还挺会说可爱的话呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:unique,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「名门芭德薇家的下一任家主大人，\n这样的事情真的没关系吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100711/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这跟现在有什么关系……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「呐，下一任家主大人，发那么大火不雅哟？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100711/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「再这样我可要揍你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:unique,alma,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「到时候后悔哭鼻子可别怪我哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
spriteatlas,download/character/102509/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
spriteatlas,download/character/100112/adv/atlas/stand_a,body:sad,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「真是火药味十足啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃·伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「没关系啦。赤井不是也说了吗，吵架说明关系好。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100112/adv/atlas/stand_a,body:sad,asaka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「虽然我是这么说，但是什么事都有个限度吧……。\n那两个人看起来随时都要拔出武器似的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃·伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「那样的话，也挺好的啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100112/adv/atlas/stand_a,body:unique,asaka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「不，那可不好哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃·伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「哈哈，放心吧，那两个人在这方面还是有分寸的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「莉丝菲尔特虽然喜欢表现得像个坏人，但实际上\n她观察人性很敏锐，而且很擅长适应环境和情况。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「另一方面，芭德薇虽然表现得随和，但作为身居高位的人\n她也知道如何划定界限。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「通常情况下，这样的两个人在一起，根本不会发生那样大吵大闹的事情……但事实上，他们能够这样碰撞。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「这一定是无法替代的珍贵经历。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:smile,yoshino,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「她们也许在受到各种影响的过程中形成了这样的性格，\n但现在她们可以互相展示真实的自己。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100112/adv/atlas/stand_a,body:surprise,asaka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「芳乃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃·伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「看，看那边」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
spriteatlas,download/character/103252/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/100711/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我一定会比你钓到更多的鱼！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「哼，我会用双倍甚至三倍的分数击败你，\n你最好想好怎么找借口！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100711/adv/atlas/stand_a,body:anger,zizel,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「这个……克劳索拉斯，用你的光辉引导鱼群过来吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
playse,/download/sound/se/chaA.mp3
endwait,,,,,,,,,,,
spriteatlas,download/character/103252/adv/atlas/stand_a,body:surprise,alma,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「什、什么……！？鱼都在往她那边聚集……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:surprise,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「原来是光线在水面上反射……难道是让鱼产生了幻觉以为是饵……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，你这样可真是太狡猾了吧！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100711/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我可没听说不能用魔法，所以，要我停手吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100711/adv/atlas/stand_a,body:smile,zizel,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果你愿意请求我手下留情的话，\n那我当然也会放水的哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:unique,alma,300,-120,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「……哈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:unique,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「哈、哈哈、嘿嘿，嘿嘿嘿……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103252/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然你这么想，那我也不会手软的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
anm,jump,alma,300_-1200_800_1,1.5,1
endwait,,,,,,,,,,,
spine,download/adv/spine/Water,em1,default,animation,0,300,-350,1,1.0,0
playse,/download/sound/se/se_050.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100711/adv/atlas/stand_a,body:surprise,zizel,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「喂，跳水这样也算数吗！？等一下！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
spriteatlas,download/character/102509/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0.5,,,,
anm,tint,yoshino,150_150_150,0.0001,0
spriteatlas,download/character/100112/adv/atlas/stand_a,body:normal,asaka,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「……确实，吉泽尔和艾尔玛在别人面前都不会表现得那么坦率。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102509/adv/atlas/stand_a,body:normal,yoshino,-300,-240,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃·伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「啊啊。我觉得日本有句话叫「嫌嫌相爱」，\n应该就是这个意思吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100112/adv/atlas/stand_a,body:normal,asaka,300,-120,0.5,0,,,,
anm,tint,yoshino,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「虽然感觉有点不一样，但……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100112/adv/atlas/stand_a,body:sad,asaka,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……看着他们现在的互动，总会忍不住去想\n他们之间的关系……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spriteatlas,download/character/102509/adv/atlas/stand_a,body:unique,yoshino,-300,-240,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芳乃·伊普丝洛</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spriteatlas,download/character/104001/adv/atlas/stand_a,body:unique,clau,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,


wait,1.0
endwait,,,,,,,,,,,


spriteoff,clau,0.5
endwait,,,,,,,,,,,
wait0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>亚纱花＆芳乃</outline>,
msg,0,<outline width=2 color=black>「克劳索拉斯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
