name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0.5,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>在類似婚禮會場的領域裏想索的期間，我對身著婚紗的布麗吉特萌生了情欲。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>布麗吉特一邊驚訝地歎氣，\n一邊也為我的情欲做出了安撫的行為……</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>在這個過程中，她的情欲似乎也被點燃了。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
playvoice,1,download/adv/voice/character/1002/adu100205_02_01.mp3
msg,1,<size=31><outline width=2 color=black>「真的是……太糟糕了。我這裏竟然已經這麼濕了……\n就好像說著想要你一樣……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_02.mp3
msg,1,<size=31><outline width=2 color=black>「但是，這也沒辦法啊……畢竟我也是女人嘛。\n一觸碰到你的那個……那樣的話，我就會有那種想法」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_03.mp3
msg,1,<size=31><outline width=2 color=black>「這全部……都是你的錯。\n要給我好好負起責任來……」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>布麗吉特卷起了裙子的下擺露出了私密。\n然後，慢慢的跨到了我的下半身上——。</outline></size>,
clickwait
name,
msg,0,
bg,download/character/100205/adv/image/201.jpg,0.5,255
endwait,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
playvoice,1,download/adv/voice/character/1002/adu100205_02_04.mp3
msg,1,<size=31><outline width=2 color=black>「你的那裏……已經變得這麼大了……\n不是才剛幫你射出來么……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_05.mp3
msg,1,<size=31><outline width=2 color=black>「好厲害……這樣的話馬上就能做呢……？\n太好了……因為我已經快忍不住了……」</outline></size>,
clickwait
bg,download/character/100205/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100205_02_06.mp3
msg,1,<size=31><outline width=2 color=black>「啊、嗯嗯……！　進、進來了……\n又大又滾燙的……咕唔、啊……慢慢地……進到裏面……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_07.mp3
msg,1,<size=31><outline width=2 color=black>「啊……哈啊……嗯、啊……呀、嗯……啊、咿唔……嗯嗯……」</outline></size>,
clickwait
bg,download/character/100205/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100205_02_08.mp3
msg,1,<size=31><outline width=2 color=black>「啊……哈啊……頂到了深處……\n你的……嗯……全部進來了呢……哈、啊」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_09.mp3
msg,1,<size=31><outline width=2 color=black>「你的那裏……無比炙熱……哈、啊……你的熱度，\n在我體內彌漫開來，感覺酥麻麻的……嗯、唔」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_10.mp3
msg,1,<size=31><outline width=2 color=black>「啊、嗯嗯……感覺……彼此都適應了吧……？\n那麼……我要動咯……」</outline></size>,
clickwait
bg,download/character/100205/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100205_02_11.mp3
msg,1,<size=31><outline width=2 color=black>「啊、嗯嗯！？　哈啊……呀、啊……嗯~、啊……！\n你，你的……在我裏面摩擦著……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_12.mp3
msg,1,<size=31><outline width=2 color=black>「每次沉下腰……就在裏面攪動摩擦……\n啊、呼、啊……嗯嗯……這樣子好爽啊……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_13.mp3
msg,1,<size=31><outline width=2 color=black>「嗯、啊……哈啊、啊……嗯嗯、啊……哈啊、呀、嗯嗯……\n你……這樣咬緊牙關……是要射了嗎……？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_14.mp3
msg,1,<size=31><outline width=2 color=black>「什麼嘛……嗯、啊……我才不是……嗯、啊……\n想做才、夾住你的……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_15.mp3
msg,1,<size=31><outline width=2 color=black>「只是這樣做之後……呼~、啊、哈啊……肚子裏面\n就一縮一縮的……所以才……嗯、嗯嗯唔……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_16.mp3
msg,1,<size=31><outline width=2 color=black>「看起來是不想把你的那個鬆開……但是、這不是\n我能控制的……嗯、啊……哈啊、嗯嗯……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_17.mp3
msg,1,<size=31><outline width=2 color=black>「是身體擅自……啊、嗯……夾住了你的而已……\n哈啊、嗯……啊……所以才……嗯、啊啊……哈啊、咕唔嗯……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_18.mp3
msg,1,<size=31><outline width=2 color=black>「啊、嗯……哈啊、咕唔……不，不行……腰根本停不下來……\n我要……啊……好想變得更舒服……嗯唔、啊啊……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_19.mp3
msg,1,<size=31><outline width=2 color=black>「嗯、啊唔……哈啊、嗯嗯……呀、咿唔、哈啊……嗯嗯……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_20.mp3
msg,1,<size=31><outline width=2 color=black>「你那堅硬的……嗯、啊……每次抽插都……啊、嗯……\n發出咕嚕咕嚕的淫糜聲響……啊……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_21.mp3
msg,1,<size=31><outline width=2 color=black>「嗯、啊……哈啊、嗯……你，你的肉棒……\n在我裏面……嗯、呀……不斷變大……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_22.mp3
msg,1,<size=31><outline width=2 color=black>「我的……那裏深處、也溢出滾燙的……！\n嗯、啊……哈啊……根本停不下來……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_23.mp3
msg,1,<size=31><outline width=2 color=black>「嗯啊啊！　被從下面頂……嗯……好舒服……！\n每次頂到最深處時……身體就像觸電一般……嗯、嗯嗯！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_24.mp3
msg,1,<size=31><outline width=2 color=black>「好……好舒服……繼續頂……\n啊、嗯……讓我……變得更舒服吧……！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_25.mp3
msg,1,<size=31><outline width=2 color=black>「嗯、啊……哈啊、嗯嗯……呀、咕唔、啊……嗯嗯……\n哈、啊……嗯嗯唔……哈、啊……咕唔……嗯嗯、啊、咕唔嗯！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_26.mp3
msg,1,<size=31><outline width=2 color=black>「嗯嗯……你、你的……好棒好棒……我、我……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_27.mp3
msg,1,<size=31><outline width=2 color=black>「大腦……嗯、啊……已經……嗯、唔……轉不動、了……！\n咿、啊……嗯嗯……哈啊、啊……呀、嗯……咕唔、啊、咕唔嗯！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_28.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊、嗯……啊、咿唔！　我、我要……嗯、啊……\n已經、到極限……要去……要去要去……去了……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_29.mp3
msg,1,<size=31><outline width=2 color=black>「啊、嗯嗯！　哈啊、嗯嗯……啊、咿唔……！\n嗯嗯、啊……哈、啊……呀、咕唔、啊、嗯嗯嗯——」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/100205/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100205_02_30.mp3
msg,1,<size=31><outline width=2 color=black>「——啊啊啊啊啊啊啊啊啊啊啊！！？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_31.mp3
msg,1,<size=31><outline width=2 color=black>「啊……嗯嗯……！　啊……哈啊、哈啊……嗯……啊啊……\n黏糊糊又滾燙的……注入了……嗯……最深處……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_32.mp3
msg,1,<size=31><outline width=2 color=black>「嗯……啊啊……哈啊、哈啊……哈啊啊……\n那裏被你射出來的……灌得滿滿的……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_33.mp3
msg,1,<size=31><outline width=2 color=black>「好大的量呢……這是不是說明我的裏面……嗯……\n特別舒服呢……？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_34.mp3
msg,1,<size=31><outline width=2 color=black>「哈、啊……嗯……我也……很舒服哦」</outline></size>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=31><outline width=2 color=black>……。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>…………。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>………………。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,
playvoice,1,download/adv/voice/character/1002/adu100205_02_35.mp3
msg,1,<size=31><outline width=2 color=black>「哎呀……腿和腰都直不起來……\n可能做得有點太激烈了呢……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_36.mp3
msg,1,<size=31><outline width=2 color=black>「看來還是先躺一會兒比較好呢……\n來，你也……別那麼遠，靠近點休息一下吧？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_37.mp3
msg,1,<size=31><outline width=2 color=black>「……我才不是在說想和你貼在一起哦。\n只是，彼此靠近一點才比較合理吧」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_38.mp3
msg,1,<size=31><outline width=2 color=black>「你想，如果虛像出現的話，我也好馬上保護你……\n所以不要會錯意，懂？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1002/adu100205_02_39.mp3
msg,1,<size=31><outline width=2 color=black>「你笑嘻嘻的作甚……真的聽懂了嗎？\n真是……跟你呆在一起，我都快有毛病了……」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
