name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100217_02_01.mp3
msg,1,<outline width=2 color=black>「人类啊，总是会困扰、迷茫、犯错。\n坚信一件事并为之奋进……这真是困难的事情」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_02.mp3
msg,1,<outline width=2 color=black>「尽管如此……却很奇妙」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_03.mp3
msg,1,<outline width=2 color=black>「如果你在我身边，我想，我肯定会没事的。\n我就是这么觉得的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_04.mp3
msg,1,<outline width=2 color=black>「这种事情……我醒着的时候是不会说的。\n你也把它当作一时之间的事，藏在心里吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_05.mp3
msg,1,<outline width=2 color=black>「如果只是封口费的话，我会付给你的」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>布丽吉特在你耳边低语，然后轻轻地把她的唇贴了上来。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100217_02_06.mp3
msg,1,<outline width=2 color=black>「嗯……啾、啾……啾、……哈、啊……嗯。\n当然，只有这样的吻，是不够的吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_07.mp3
msg,1,<outline width=2 color=black>「我也……更多地，关于你……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_08.mp3
msg,1,<outline width=2 color=black>「啾、啾……啾、啾……嗯、呼……啾、啾……。\n让我更多地感受你……关于你，更多地……啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100217/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100217_02_09.mp3
msg,1,<outline width=2 color=black>「嗯、呜……已经……我也已经准备好了呢……。\n你是不是在故意拖延时间呢？无奈了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_10.mp3
msg,1,<outline width=2 color=black>「快点……更多地，过来这边……来吧，嗯、啾」</outline>,
clickwait


bg,download/character/100217/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100217_02_11.mp3
msg,1,<outline width=2 color=black>「啾、嗯......嗯、嗯......啾......哈......嗯......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_12.mp3
msg,1,<outline width=2 color=black>「哈啊，啾……你的，味道，好浓……啪嗒、啾、嗯、呼……\n有点，头脑，变得空白的感觉……嗯、啾、啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_13.mp3
msg,1,<outline width=2 color=black>「嗯、啾、啾、啾……嗯、呼……啊、啾、嗯、啾、\n啾、嗯嗯……嗯嗯、呜、哈啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_14.mp3
msg,1,<outline width=2 color=black>「啾，啾……嗯，这么勃起了……现在可以了吧？\n嗯，啾，啾……快点，做吧……嗯，哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_15.mp3
msg,1,<outline width=2 color=black>「我，已经……不行了，的……嗯，啾，啾，在这里，\n里面， 啾， 啾，想要感受你……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_16.mp3
msg,1,<outline width=2 color=black>「被这样舔着的话…… 啾、 嗯、 啾……哈， 啊。\n想要......我要的是......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_17.mp3
msg,1,<outline width=2 color=black>「所以说...... 嗯呜， 呃， 啾......你也是， 已经不只是口腔了吧。\n而是......我体内。 快点......来吧......」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,0.3,255
endwait,,,,,,,,,,,


bg,download/character/100217/adv/image/203.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100217_02_18.mp3
msg,1,<outline width=2 color=black>「嗯， 哈......热热的碰到了......哦， 啊， 这是你的......哈， 啊。\n呐呐......没关系的......就这样进来吧......快点放进来......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_19.mp3
msg,1,<outline width=2 color=black>「不需要客气的......已经很难受了内部......想要你把我的肚子填满。\n所以说... ...」</outline>,
clickwait


bg,download/character/100217/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100217_02_20.mp3
msg,1,<outline width=2 color=black>「哦， 啊... ...哈... ...来了... ...用硬硬的东西把内部撑开... ...\n嗯... ...唉... ...哦... ...唉... ...唉唉唉!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_21.mp3
msg,1,<outline width=2 color=black>「啊， 啊啊啊! 这个... ...肚子里被你填满了... ...\n嗯， 啊， 啊啊啊! 感觉， 好... ...啊， 啊， 啊啊!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_22.mp3
msg,1,<outline width=2 color=black>「唉， 啊， 啊! 到底部， 磨砺着... ...嗯啊， 嗯... ...\n唉... ...哈， 啊... ...这个好... ...更多的做吧， 推进去......!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_23.mp3
msg,1,<outline width=2 color=black>「更多的， 强烈一些也没关系... ...你的，嗯嗯，像是刻印一样，\n猛烈地做......唉，啊，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_24.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊、啊！　这、这个、嗯嗯、子宫、摇晃着、嗯嗯呜！\n啊、啦啦，入口处、碰撞着、碰撞着……呃……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_25.mp3
msg,1,<outline width=2 color=black>「啊，哦哦，哦，哦，撞击时，感觉好棒，充满了……唉、\n唉呜，哦哦……嗯嗯！　我喜欢这个……哦，哦，哦哦！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_26.mp3
msg,1,<outline width=2 color=black>「我喜欢的......哈、哦、哦哦！　内部、乱作一团、被做......\n嗯呐、哈、哦！　唔唔，被你做了......!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_27.mp3
msg,1,<outline width=2 color=black>「嗯呼、呜、哦、哦、哦哦！　内部在颤抖......唉，哇……\n嗯、嗯嗯呜！　这个颤抖着的感觉......呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_28.mp3
msg,1,<outline width=2 color=black>「哇，呜……要出来了吧？　嗯，嗯……随时都可以出来！\n我也要……要……唔……唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_29.mp3
msg,1,<outline width=2 color=black>「哈呼，呵，快要到了所以...... 哇， 哇！ 你也更多地，\n让我感觉到快感， 嗯， 嗯！ 随时都可以， 出来...... 啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_30.mp3
msg,1,<outline width=2 color=black>「哇， 唔， 呼啊， 嗯， 呜！ 那个， 地方， 子宫， 紧贴着，\n呜呵、 呜、 嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_31.mp3
msg,1,<outline width=2 color=black>「呼啊、哦、呵、嗯、呼、啊、哦哦！ 打开了， 啾， 打开了， 想要精液， 直接... ...唉呀， \n唔、啊、啊啊!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_32.mp3
msg,1,<outline width=2 color=black>「哦， 唔， 呼啊， 嗯， 哈， 啊啊! 不行了， 这种强烈的感觉， \n忍不住... ...嗯嗯!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_33.mp3
msg,1,<outline width=2 color=black>「也要到了... ...哇啊! 你也... ...嗯嗯... ...你也来吧! \n内部... ...出来吧......!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_34.mp3
msg,1,<outline width=2 color=black>「呼啊、哦、唔、哈、哦、嗯！ 我的全部，\n都被你填满了......哦、唔唔、嗯、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_35.mp3
msg,1,<outline width=2 color=black>「唉呀! 啊， 哈， 啊啊! 这样的话... ...肚子里面会膨胀起来... ...\n来了... ...精液... ...我也要......!」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_36.mp3
msg,1,<outline width=2 color=black>「唉呀，唔，啊啊啊！ 呼啊，哈，哦，哦，哦哦！ \n要来了，来了——哈，哦，哦哦哦哦哦哦哦！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100217/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100217_02_37.mp3
msg,1,<outline width=2 color=black>「嗯啊，哈，哦，哦哦……！ 嗯，呜……热热的、猛烈地、\n流进来了……呼啊，啊，哈啊……」</outline>,
clickwait


bg,download/character/100217/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100217_02_38.mp3
msg,1,<outline width=2 color=black>「哈，啊……嗯嗯，呜……啊，啊……你的量还是那么多……嗯，\n子宫被填满了的感觉、我知道……嗯啊、呼、哈、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_39.mp3
msg,1,<outline width=2 color=black>「嗯……最深处、被压住了……被射精在里面的感觉、\n真的很好……啊、嗯、嗯嗯……哈、啊」</outline>,
clickwait


bg,download/character/100217/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100217_02_40.mp3
msg,1,<outline width=2 color=black>「嗯呜， 唔... ... 啊， 啊... ... 已经， 抽出来了... ... 哈， 啊... ... 再继续下去也没关系... ... 你的还是那么大... ... 啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_41.mp3
msg,1,<outline width=2 color=black>「已经......让我清洁干净吧......？\n没办法......看着这里......」</outline>,
clickwait


bg,download/character/100217/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100217_02_42.mp3
msg,1,<outline width=2 color=black>「嗯......呢、吮吸、吮吸、嗯、滋溜......呼嘿、哈、啊......滋溜溜。\n嗯， 呜， 你的， 真棒， 味道......吮吸溜溜......滋溜... ...滋溜溜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_43.mp3
msg,1,<outline width=2 color=black>「嗯，吮吸、吮吸......我会好好地把全部清洁干净的。\n哈啊，嗯，吮吸吸入口处......然后再一次......唔呼、吮吸」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100217_02_44.mp3
msg,1,<outline width=2 color=black>「让我再一次感受到你...... 吮吸滋溜滋溜...... 嗯、呼... ...\n滋溜滋溜... ...滋溜滋溜滋溜... ...！」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
