name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>她作为绝望的影子，很少有机会借用布丽吉特的身体出现在外面。</outline>,
clickwait


msg,0,<outline width=2 color=black>正因如此，当她出现时，我希望她能尽可能地感受到人们的温暖。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100281_03_01.mp3
msg,1,<outline width=2 color=black>「……真是多管闲事啊。我什么时候求过你了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_02.mp3
msg,1,<outline width=2 color=black>「我本来不应该存在于这里，随时都可能消失。你也不应该忘记这个事实……彼此都不应该忘记」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_03.mp3
msg,1,<outline width=2 color=black>「……然而，连挥手都无法摆脱的我，也只能是我自己吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_04.mp3
msg,1,<outline width=2 color=black>「有点嫉妒呢……能够遇到像你这样麻烦、讨厌，但却非常温暖的存在，我们这个世界的我们」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_05.mp3
msg,1,<outline width=2 color=black>「现在是如梦般的时光，不能忘记这一点。但是……如果这真的是梦的话……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_06.mp3
msg,1,<outline width=2 color=black>「稍微方便一点……也没关系吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她说完，目光朝这边看来。就像被那样的视线吸引一样，我们的距离拉近了——……。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100281_03_07.mp3
msg,1,<outline width=2 color=black>「嗯……亲、嗯、呼……亲、亲亲……亲嘴……呼、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_08.mp3
msg,1,<outline width=2 color=black>「……这个梦……似乎是一个非常温柔又非常残酷的梦呢」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>……………..。</outline>,
clickwait


movie,download/character/100281/adv/anm/100281_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100281_03_09.mp3
msg,1,<outline width=2 color=black>「啊啊……嗯，怎么说呢，这个姿势有点让人不舒服呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_10.mp3
msg,1,<outline width=2 color=black>「脸，看得见……感觉距离很近……唔，不要这样摩擦着我\n啊，不要这样」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_11.mp3
msg,1,<outline width=2 color=black>「你的……嗯呐……比平时更热吗？而且，粗度也……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_12.mp3
msg,1,<outline width=2 color=black>「为什么，今天会这样……唔，啊……但是，这个……又热又硬的东西，在入口处感觉到了……啊，嗯……我的身体在疼痛」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_13.mp3
msg,1,<outline width=2 color=black>「啊，嗯……唔呐……在肚子里面，有点刺痛的感觉……啊，啊呐，\n涌出来了……啊啊……我的身体……已经准备好了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_14.mp3
msg,1,<outline width=2 color=black>「给我……快一点……因为随时都可以……就像对待那边的我一样，给我也来一些……嗯呐，啊，啊――」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/100281/adv/anm/100281_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_7_7_380,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1002/adu100281_03_15.mp3
msg,1,<outline width=2 color=black>「嗯呐，啊，啊啊……！果然，你的，好大……啊，嗯，\n嗯哈啊……嗯，嗯……咕……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_16.mp3
msg,1,<outline width=2 color=black>「这样，插进来……动起来的时候……嗯，啊，摩擦着，\n越来越舒服了……呜，声音不由自主地出来了……啊，嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_17.mp3
msg,1,<outline width=2 color=black>「哈，啊，嗯嗯……我的身体，这个……里面的东西，啊，\n你的东西夹得好紧，不想放开……呜呼，哈啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_18.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊，深入到最里面了……那里感觉到了……呼，嗯，在每次碰触的时候，身体都在颤抖着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_19.mp3
msg,1,<outline width=2 color=black>「啊，啊啊啊……不行，这个……里面被你的东西塞满了\n形状都被改变了……嗯啊，在凸出来的地方摩擦着……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_20.mp3
msg,1,<outline width=2 color=black>「对于你我渴望得更多了……嗯，啊，想要更多地感受……\n更加地夹紧……嗯嗯，呼，啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_21.mp3
msg,1,<outline width=2 color=black>「嗯，呼啊，啊啊，深入到最里面……全部都擦到了……哈，啊啊……！\n这个，嗯嗯，感觉真好……忍耐不住了……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_22.mp3
msg,1,<outline width=2 color=black>「求求你了……激烈一点……多摩擦一些……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_23.mp3
msg,1,<outline width=2 color=black>「我的里面……啊，呼，咕噜地塞满了……想要让你\n感受到我……呼，啊啊！」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/100281/adv/anm/100281_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1002/adu100281_03_24.mp3
msg,1,<outline width=2 color=black>「啊，哈，啊啊！这个，啊，好粗的东西，在里面乱来\n真是太舒服了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_25.mp3
msg,1,<outline width=2 color=black>「啊，嗯呐，嗯，啊啊啊……！嗯，咕，呀，嗯嗯，\n呼啊，哈，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_26.mp3
msg,1,<outline width=2 color=black>「这样的事情，不行的……嗯呢，嘶，啊，哈啊！\n我被这样任意摆布着……呼啊，啊，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_27.mp3
msg,1,<outline width=2 color=black>「像是在里面刻蚀一样地激烈地被对待着……感觉\n太过了，头脑都变得一片空白了呼呀……哈啊，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_28.mp3
msg,1,<outline width=2 color=black>「这种事情以前不知道的……嗯呐，哈，嗯呢，嘶，啊啊！\n都是因为你的缘故……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_29.mp3
msg,1,<outline width=2 color=black>「这个身体变得淫荡起来全都是你的错……！\n嗯呼呃，在里面一下子全都……哈呼，在里面塞满了你的东西！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_30.mp3
msg,1,<outline width=2 color=black>「哈啊，嘶，啊啊！不行了、不行了、不行了！\n啊嘶，呼啊，啊，咕，哈，呼啊，嗯啊――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_31.mp3
msg,1,<outline width=2 color=black>「你也、来吧……在里面、射出来！\n全部都……嗯呐，想要被你填满！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_32.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊啊！不行了，真的、真的不行了……！\n啊嘶、呼啊、啊、咕、哈、嗯、啊――」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/100281/adv/anm/100281_04.mp4:download/character/100281/adv/anm/100281_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1002/adu100281_03_33.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_34.mp3
msg,1,<outline width=2 color=black>「嗯，啊啊啊……！嗯，啊，嗯嗯呐，好热的东西进来了，\n直接到子宫里面……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯呼，就这样……全部都粘在一起，\n全部都……嗯，咕，哈，啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_36.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯，啊，啊……射得太多了……嗯，肚子里面\n都热热的被填满了……嗯，啊，变得沉重了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_37.mp3
msg,1,<outline width=2 color=black>「射出这么多……我对这股热气的事情，\n怎么能忘记呢……笨蛋……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,

name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100281_03_38.mp3
msg,1,<outline width=2 color=black>「诶……再多一点、再多一点……等、等一下……如果再做下去的话，\n我真的会忘不了你的――啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_39.mp3
msg,1,<outline width=2 color=black>「为什么还这么硬，这个、呃……啊、啊、\n不行了、还有余韵在继续着……啊、不、不行――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_40.mp3
msg,1,<outline width=2 color=black>「不行了、要、要到了……哈、啊啊啊――！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……………..。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
name, 
endwmsg, 
bgoff,1.0
stopbgm
endwait