name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>她作为绝望的影子，很少有机会借用布丽吉特的身体出现在外面。</outline>,
clickwait


msg,0,<outline width=2 color=black>正因如此，当她出现时，我希望她能尽可能地感受到人们的温暖。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100281_03_01.mp3
msg,1,<outline width=2 color=black>「……真是多管闲事啊。我什么时候求过你了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_02.mp3
msg,1,<outline width=2 color=black>「我本来不应该存在于这里，随时都可能消失。你可别忘了这个事实……彼此都别忘了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_03.mp3
msg,1,<outline width=2 color=black>「……然而，连挥手都无法摆脱的我，也只能是我自己吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_04.mp3
msg,1,<outline width=2 color=black>「有点嫉妒呢……能遇到像你这样麻烦、讨厌，但又非常温暖的存在，我们这个世界的我们」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_05.mp3
msg,1,<outline width=2 color=black>「现在是如梦般的时光，不能忘记这一点。但是……如果这真的是梦的话……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_06.mp3
msg,1,<outline width=2 color=black>「稍微方便一点也没关系吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她说完，目光看向这边。就像被那样的视线吸引一样，我们的距离拉近了——……</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100281_03_07.mp3
msg,1,<outline width=2 color=black>「嗯……啾、嗯、呼……啾、啾噗……啾皮……呼、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_08.mp3
msg,1,<outline width=2 color=black>「……这个梦……好温柔，又好残酷啊」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/100281/adv/image/301.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100281_03_09.mp3
msg,1,<outline width=2 color=black>「啊啊……嗯，怎么说呢，这个姿势让我感到不安」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_10.mp3
msg,1,<outline width=2 color=black>「脸，看得见……感觉距离很近……唔、嗯、不要这样摩擦着我……嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_11.mp3
msg,1,<outline width=2 color=black>「你的……嗯呢，比平时更热吗？而且，粗度也……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_12.mp3
msg,1,<outline width=2 color=black>「为什么，今天会这样……嗯、啊……但是，这个……又热又硬的东西，在入口的地方感觉到了……啊、嗯……我的身体在疼痛着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_13.mp3
msg,1,<outline width=2 color=black>「啊、嗯……唔、嗯呢……深处的肚子里，有一阵阵刺痛感……啊、啊呀，溢出来了……啊、哈呼……我的身体已经准备好了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_14.mp3
msg,1,<outline width=2 color=black>「给我……快一点……因为随时都可以……就像对待那边的我一样，给我也来一些……嗯呐、啊、啊――」</outline>,
clickwait


bg,download/character/100281/adv/image/302.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100281_03_15.mp3
msg,1,<outline width=2 color=black>「嗯呐、啊、啊啊！果然你的，好大……啊、嗯呐……嗯、嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_16.mp3
msg,1,<outline width=2 color=black>「就这样，插进来……动起来……嗯呐、啊、摩擦着……越来越舒服了……呃、声音不由自主地出来了……啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_17.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯嗯……我的身体，这个……里面，啊呐……你的，紧紧地抓住不想放开……呵、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_18.mp3
msg,1,<outline width=2 color=black>「嗯，啊、深处，到了……那里，感觉到了……呼、嗯、哼唔……每一次碰触，身体都颤抖起来了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_19.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！不行，这个……里面，被你的填满了很多次……形状都被改变了……嗯啊，凸出来的地方，摩擦着疼痛的感觉……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_20.mp3
msg,1,<outline width=2 color=black>「对于你的事情，渴望起来了……嗯、啊、想要更多地感受……更紧紧地抓住……嗯嗯、呼、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_21.mp3
msg,1,<outline width=2 color=black>「嗯、呼啊、啊、直到最深处，全部都擦到了……哈、啊啊……那个，嗯嗯，感觉很舒服……忍耐不住了……嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_22.mp3
msg,1,<outline width=2 color=black>「求求你了……激烈一点……摩擦得更多一些……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_23.mp3
msg,1,<outline width=2 color=black>「我的里面……啊、呼、咕唔，要被弄坏了一样，充满了很多……想要让你感受到……呼、啊啊！」</outline>,
clickwait


bg,download/character/100281/adv/image/303.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100281_03_24.mp3
msg,1,<outline width=2 color=black>「啊、哈、啊啊！这个，呃、太粗的东西，在里面乱搞得一团糟……感觉好舒服……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_25.mp3
msg,1,<outline width=2 color=black>「啊、嗯呐、嗯呐、哈、啊、啊啊！嗯、咕唔、呀、嗯嗯……呼啊、哈、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_26.mp3
msg,1,<outline width=2 color=black>「这样的事情，不行的……嗯呢、咿、啊、哈啊！我，被这样随意地……呼啊、啊、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_27.mp3
msg,1,<outline width=2 color=black>「像刻意刺激一样，激烈地进行着……感觉太过了，头脑都变得一片空白了……呼唔、哈啊、嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_28.mp3
msg,1,<outline width=2 color=black>「这样的事情，我不知道的……嗯呢、哈、嗯唔、咿、啊啊！都是因为你的缘故，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_29.mp3
msg,1,<outline width=2 color=black>「这个身体，变得淫荡起来，全部都是你的缘故……呜呜唔，啊、咿唔……哈、呼、哈、唔唔唔！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_30.mp3
msg,1,<outline width=2 color=black>「哈啊、咿、啊啊！不行了，呃，要到了，我……啊、忍不住了，呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_31.mp3
msg,1,<outline width=2 color=black>「你也，来吧……放进来……啊啊！全部都……嗯嗯呜！想要你……哈、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_32.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、啊啊！不行了，真的……啊唿、哈啊、啊、咕唔、哈、呼、啊――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100281/adv/image/304.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100281_03_33.mp3
msg,1,<outline width=2 color=black>「哈、啊、啊啊啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_34.mp3
msg,1,<outline width=2 color=black>「嗯呐、啊、啊啊！嗯、啊、嗯嗯唔，热热的东西进来了……子宫里面直接……呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯呜，就这样……保持着，全部都……出来……嗯、咕唔……哈、呼、哈、啊啊啊……！」</outline>,
clickwait


bg,download/character/100281/adv/image/305.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100281_03_36.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、啊、啊……射得太多了……嗯、肚子里面，被充满了……嗯、啊、变得沉重了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_37.mp3
msg,1,<outline width=2 color=black>「射出这么多……如果我对这热量的事情，无法忘记的话，你打算怎么办呢……笨蛋……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100281_03_38.mp3
msg,1,<outline width=2 color=black>「诶……更多地，再来一次吧……等、等一下……如果再继续下去的话，我真的会无法忘记――嗯啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_39.mp3
msg,1,<outline width=2 color=black>「为什么还这么硬，这个家伙，还没有结束吗……啊、啊、不行，还有余韵残留着……啊、不、不行――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100281_03_40.mp3
msg,1,<outline width=2 color=black>「不行了，要到了……哈、啊啊啊！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>………………</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>……</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
