name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>布丽吉特的绝望未来映照之影——纳克特原书所产生的\n她，如今已成为布丽吉特的一部分。</outline>,
clickwait


msg,0,<outline width=2 color=black>本来是不可能存在的形态，这个世界之外没有的结局——即便如此\n既然能够相遇，我也想与她交流一番。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100280_01_01.mp3
msg,1,<outline width=2 color=black>「就算这样随意地被召唤也很困扰啊。现在还残留着纳克特原书的影响\n但迟早我会溶解消失。在那之前请不要管我」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_02.mp3
msg,1,<outline width=2 color=black>「你这个活在这个世界上的人，根本不需要在意像我这样的影子」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她说出了一些冷漠的话语，试图离开我的身边。\n我觉得如果接受了她迈出的那一步就不好了，于是下意识地伸出手去抓住她。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100280_01_03.mp3
msg,1,<outline width=2 color=black>「等、等一下……！？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>就这样，因为势头太大而一起倒在了附近的床上。\n变成了压倒她的姿势，她从下面投来了一种厌恶的眼神。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100280_01_04.mp3
msg,1,<outline width=2 color=black>「——你不管怎么说，就是为了这个目的吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我慌忙地想要离开她的身上，但是——。</outline>,
clickwait


name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100280_01_05.mp3
msg,1,<outline width=2 color=black>「嘛，无所谓啦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_06.mp3
msg,1,<outline width=2 color=black>「因为有你在，这个世界的我，还有那些孩子们\n都能笑得出来……所以，这算是我的感谢吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_07.mp3
msg,1,<outline width=2 color=black>「…………虽然我知道其实不应该做这种事情\n但也没办法呢……毕竟是被你这样压倒的」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>虽然明显是个借口……但如果没有这样的借口，\n那个固执而极端的她也无法拉近距离，变得可爱起来……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/100280/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
playvoice,1,download/adv/voice/character/1002/adu100280_01_08.mp3
msg,1,<outline width=2 color=black>「嗯、啊……全部都看到了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_09.mp3
msg,1,<outline width=2 color=black>「……毕竟，对我来说是第一次嘛……稍微注意一点\n就好了……不，什么都没发生」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_10.mp3
msg,1,<outline width=2 color=black>「什么都没发生嘛……比起这个，快点行动吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_11.mp3
msg,1,<outline width=2 color=black>「嗯……啊……被碰到了……我的……嗯、呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_12.mp3
msg,1,<outline width=2 color=black>「啊、嗯……感觉好奇怪……嗯、这种地方，被男人碰到，\n应该是第一次……嗯……只是被抚摸，感觉有点……嗯、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_13.mp3
msg,1,<outline width=2 color=black>「啊、啊……那种地方，像是在转圈一样被摩擦，\n嗯……用这么大的手指触碰的感觉，身体好像记得」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_14.mp3
msg,1,<outline width=2 color=black>「嗯……并、不是说，感觉很舒服什么的……这种事情，\n无所谓的……嗯、呜……啊……再多一点……」</outline>,
clickwait


bg,download/character/100280/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100280_01_15.mp3
msg,1,<outline width=2 color=black>「嗯、啊、嗯嗯……手指进来了……啊、嗯嗯……里面，\n被撑开了……啊、啊、这种感觉，我不知道……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_16.mp3
msg,1,<outline width=2 color=black>「明明不知道的……嗯、啊、为什么，身体越来越热，\n哈啊……嗯、呼呼……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_17.mp3
msg,1,<outline width=2 color=black>「唔、别烦我了。比起这个，你打算弄多久？\n嗯……呜、啊……那个，不会插进去的……吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_18.mp3
msg,1,<outline width=2 color=black>「等弄湿了再说……嗯、啊、多余的顾虑……啊、啊、\n嗯嗯……刚才那个……啊、啊……里面，被擦过去了……嗯嗯！」</outline>,
clickwait


bg,download/character/100280/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100280_01_19.mp3
msg,1,<outline width=2 color=black>「啊、啊、别在同一个地方，摩擦好多次……嗯嗯、啊、\n手指，像是在顶一样……嗯嗯、那里，被这样弄的话……呼、嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_20.mp3
msg,1,<outline width=2 color=black>「那个，等一下……怎么回事，为什么这个身体，呃、啊、\n你折动手指的时候，呃……哈啊、啊、嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯、肚子里面……有什么东西……呐，啊、那样子，\n像是在搅拌一样，动着手指……啊、啊」</outline>,
clickwait


bg,download/character/100280/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100280_01_22.mp3
msg,1,<outline width=2 color=black>「嗨、嗯呜！？啊、啊啊、手指……还、嗯、又、一根，\n进来了……啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_23.mp3
msg,1,<outline width=2 color=black>「嗯啊、啊、这是什么……好像、不行……啊、啊啊、这个身体，\n不行……知道，所有感觉舒服的地方……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_24.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯呜呜呜――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100280/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100280_01_25.mp3
msg,1,<outline width=2 color=black>「啊、嗯、啊啊……！啊、啊……舌头……嗯、啊，\n感觉很舒服，忍不住了……啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_26.mp3
msg,1,<outline width=2 color=black>「我，这么容易就……嗯呼……哈，呼」</outline>,
clickwait


bg,download/character/100280/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100280_01_27.mp3
msg,1,<outline width=2 color=black>「唔呜，啊，啊啊！等一下……为什么，又动起来了……等一下，等一下，\n唔唔唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_28.mp3
msg,1,<outline width=2 color=black>「啊、啊，刚刚才，刚刚才高潮过了，唔呜呜！\n虽然已经变得敏感了……但是真的不行……」</outline>,
clickwait


bg,download/character/100280/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100280_01_29.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊！别、唔呼、动得这么厉害……手指，\n为什么，动得这么快……唔呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_30.mp3
msg,1,<outline width=2 color=black>「呼、啊、啊啊啊！这样，不行、不行不行，啊啊、\n啊啊！感觉舒服的地方，这样……嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_31.mp3
msg,1,<outline width=2 color=black>「唔呼、唔、啊、啊啊啊！一次又一次地，像是搓来搓去……嗯嗯、\n湿湿的声音，好厉害的声音，啊、啊、啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_32.mp3
msg,1,<outline width=2 color=black>「这个、不行……啊、嗯呜！无法、抑制……啊、啊、啊啊！\n要、要来了……嗯嗯嗯呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_33.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊、嗯、嗯呜呜呜――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/100280/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100280_01_34.mp3
msg,1,<outline width=2 color=black>「唔啊、啊啊啊！啊、啊、啊啊……舌头……嗯、唔……。\n我，这样，被看见了……唔呼……停不下来……啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_35.mp3
msg,1,<outline width=2 color=black>「唔呼、唔、嗯嗯！刚刚，刚刚高潮过了……啊、啊，出来了，\n所以，里面的，手指，不能动……嗯嗯呼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_36.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……还没有结束……嗯嗯……啊、啊啊……不行，\n这个身体……全部都喜欢上了」</outline>,
clickwait


bg,download/character/100280/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1002/adu100280_01_37.mp3
msg,1,<outline width=2 color=black>「唔、啊、啊啊……哈，呼……嗯……这种事情，笨蛋，\n不是吧……哈，呼……笨蛋，为什么，这样……嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_38.mp3
msg,1,<outline width=2 color=black>「这个身体……已经完全被你占据了……这样的话，\n连感觉都要被拽走了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1002/adu100280_01_39.mp3
msg,1,<outline width=2 color=black>「……这个，笨蛋」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
