name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「大家都拿好酒杯了吗?\n好——小王,麻烦你来喊个口号吧?」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……圣诞快乐！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm079.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/103601/adv/atlas/stand_a,body:smile,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「这就是传说中的圣诞派对！美食和甜点还有很多\n简直是天堂啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「果然亚纱花的巧克力蛋糕是至高无上的……！\n最好的圣诞礼物……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「埃尔塔酱，你已经在吃蛋糕了！真不公平！\n话说回来，先吃鸡肉什么的，普通的菜肴才对吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「美食看起来也很美味，但巧克力才是最棒的……在它们被吃光之前，\n我要尽量多吃」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「咕咕……既然这样，我也要从甜点开始吃起了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:surprise,rise,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……等等，巧克力蛋糕已经没有了吗！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「嚼嚼……巧克力的世界，也有艰辛和严酷的时候。\n但正因如此，吃到巧克力时的感动才无与伦比」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:sad,rise,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「咕、呜呜……亚纱花酱的、巧克力蛋糕啊啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「好了好了，我早就觉得会变成这样，所以准备了好几个\n不用那么沮丧哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,asaka,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103601/adv/atlas/stand_a,body:normal,rise,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>火乃渡莉濑</outline>,
msg,0,<outline width=2 color=black>「真的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,rise,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「那么，我要马上要求再来一份」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rise,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「埃尔塔的份就到此为止了。不能再吃了哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:surprise,maruta,300,-90,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「什么……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>赤井亚纱花</outline>,
msg,0,<outline width=2 color=black>「一次性拿出来的话，埃尔塔肯定会全部吃光的\n所以我才特意另外准备了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100101/adv/atlas/stand_a,body:unique,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，既然已经准备了这么多东西，\n不要只吃巧克力蛋糕，也好好吃点饭吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:sad,maruta,300,-90,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔・塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「咕……知道了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,-300,-180,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「真是的……我竟然被带到这种无聊的活动上……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「呜……对不起。我是想着既然这样就和乌尔苏拉酱一起，\n但是，给你添麻烦了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「………………哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「既然已经来了，现在走掉也很扫兴。\n……我在这里的理由就只是这个而已」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,-300,-180,0.5,0,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>间宫舞夜</outline>,
msg,0,<outline width=2 color=black>「……！　谢谢你，乌尔苏拉酱！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,300,-200,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「我都不知道你在感谢什么呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102101/adv/atlas/stand_a,body:normal,ulusura,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「潘多莉西亚，我有点想喝点酒。给我弄点什么吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,mamiya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:unique,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「抱歉……因为现在还是中午，米莉亚姆酱吩咐过\n不要拿出酒来……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102101/adv/atlas/stand_a,body:anger,ulusura,300,-200,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「什么――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,1200,-180,0.5,0,,,,
endwait,,,,,,,,,,,


name,
msg,0,
spriteoff,ulusura,0.5
endwait


anm,move,dana,300_-180,0.5,1
wait,0.25
endwait,,,,,,,,,,,,


name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「你说什么！？这种派对上居然没有酒，\n这也太无理了吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0.5,,,,
anm,tint,ulusura,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「就算是圣诞节，从中午就开始喝酒也实在是呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,ulusura,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「喝一点不行吗！就一杯！为了气氛嘛……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「你们的气氛可不会只喝一杯就结束的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,miliam,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「我也这么觉得」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜·达雷尔·道明寺</outline>,
msg,0,<outline width=2 color=black>「怎么会这样……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102101/adv/atlas/stand_a,body:sad,ulusura,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
msg,0,<outline width=2 color=black>「……唉。真是受够了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「真是难以置信……我居然能参加圣诞派对，\n而且还不是作为保镖……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:unique,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「圣诞节什么的，我都是在亚马逊河和食人鱼一起庆祝，或者在丛林里\n和猩猩一起庆祝，都是这样的事情啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「那可真是度过了相当不寻常的圣诞节呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「但是，在这里没有工作……！\n艾丽卡，我今天要尽情享受哦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「嗯，我会陪你的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0.5,,,,
anm,tint,zizel,150_150_150,0.0001,0
spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「真吵呢……稍微安静点也没关系吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「不过我觉得，这样的庆祝方式也挺好的。\n热闹，大家都很开心……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:shy,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「……而且，能和姐姐一起度过圣诞节，\n比任何派对都要美好的时光」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「…………是啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:normal,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「对了，姐姐……如果可以的话，我准备了礼物，\n稍后可以给您吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「让妹妹送礼物给我，真是越来越不像个姐姐了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:sad,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「哎，不、不是的，这种事情――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:smile,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「单方面接受礼物会让我觉得有失身份，\n就当作是互换礼物吧……来，这个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「诶……？ 啊……这、这样好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「如果你不接受我的礼物，那我也不会接受你的哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:surprise,zizel,300,-120,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>吉泽尔·芭德薇</outline>,
msg,0,<outline width=2 color=black>「我接受！当然要接受啦！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100701/adv/atlas/stand_a,body:smile,zizel,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「谢谢你，姐姐……这是我给你的，请收下」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100201/adv/atlas/stand_a,body:smile,blizit,-300,-190,0.5,0,,,,
anm,tint,zizel,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特·芭德薇</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「好啦各位,注意啦! 美少女圣诞老人诺恩酱驾到喽!」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「乖孩子们会收到礼物，调皮的孩子们则会受到惩罚，\n做好心理准备哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……为什么是黑暗圣诞老人呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「好，那我们先从米莉亚姆开始吧。\n你今年也是个好孩子，送你礼物！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,move,norn,0_-120,0.5,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:surprise,miliam,300,-220,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「诶？　啊，谢谢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「啊，顺便说一下，那个不要在这里打开哦。\n等到一个人在房间里的时候再打开，否则会出大事的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「不让打开……到底里面是什么呀，这个」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「我挑了你可能会喜欢的东西，但是毕竟在这里\n被大家看到的话，我觉得你也会很尴尬的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米莉亚姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「所以说，里面是什么东西啦……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/102901/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「大家看起来都很开心呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「是呢。\n……只是有一小部分喜欢喝酒的人稍微有点失落」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「罗泽特酱也玩得开心吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「是的，当然了。这风景，这氛围，对罗泽特来说\n都充满了幸福，简直过分了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「能和大家一起度过这段时间，我感到非常高兴」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101601/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚・波特曼</outline>,
msg,0,<outline width=2 color=black>「不过，今天还很长呢，还有更多有趣的事情在等着大家。\n毕竟到了晚上的派对，好像大家都会参加呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102901/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>「是的。罗泽特也很期待呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>圣诞节是献上赞美和祈祷的日子。\n我曾这么认为，也没有寻求其他的东西。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>可是……现在，我不禁开始渴望了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rozet1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102901/adv/atlas/stand_a,body:smile,rozet2,0,0,0,0,,,,
imgconf,rozet2,rozet1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但愿……明年，再明年，\n大家都能像现在这样平静地幸福下去。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特・萨维尼</outline>,
msg,0,<outline width=2 color=black>为了实现这个愿望和祈祷，罗泽特我会努力的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>照亮祈祷的火焰，守护愿望的利刃。\n我希望成为那个守护重要的人们的幸福、未来和一切的人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
