name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>我曾经利用了潘多莉西亚对她哥哥的感情和后悔。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>虽然有必要，也有目的，但这不能成为借口。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>虽然她没有责难我的意思，但我还是想向她道歉。\n然而，即使用言语道歉，也只是让我自己心里好受些罢了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>这样是不对的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以……这也算是对她的一种道歉吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>潘多莉西亚至今都没有过过正常的圣诞节……她从未体验过像其他人那样正常享受的幸福。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以……这个圣诞节，我想让她尽情地笑出声来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>这仅仅是一个如此简单的想法而已。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11120300.jpg,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm077.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/101353/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,milva,150_150_150,0.0001,0
spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「话虽如此，潘多莉西亚还是个很认真的人吧？如果我把和他在一起的时间让给她，她肯定会客气的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，为了避免这种情况，我想准备一个借口。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101353/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「也就是说，我和罗泽特是替补的意思吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「其实并没有那个意思……只是觉得，就算是你和罗泽特和他在一起，那也没关系。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101353/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀。那么，让出来就是做了一件浪费的事了呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「现在说「果然还是不要」之类的话可是听不进去哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101353/adv/atlas/stand_a,body:smile,milva,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「真遗憾……不过，既然如此，这次就让我看看她们\n的表现吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101353/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也对她们心里是怎么想的挺感兴趣的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20170201/adv/image/20170201.png,enemy1,-350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy2,350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy3,0,-200,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「————！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_b,body:anger,rozet,300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/101608/adv/atlas/stand_b,body:anger,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「嗯，果然数量很多啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_b,body:anger,rozet,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「不能再让冒充圣者形象的家伙胡作非为了。\n用这火焰将它们消灭吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy,0,-200,1.35,0.5,,,,
endwait,,,,,,,,,,,


spine,download/adv/spine/Fire1,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


flash,255,255,255,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,


sprite,download/monster/20170201/adv/image/20170201.png,enemy,0,-200,1.35,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――……、…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,enemy,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_b,body:normal,patrisia,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「真厉害……我也不能输」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20170201/adv/image/20170201.png,enemy1,-350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy2,350,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy3,0,-200,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_b,body:normal,patrisia,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「……自从来到拉莱耶，我得到了很多东西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_b,body:normal,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然有种已经足够的感觉。\n但如果哥哥在的话，肯定不会满足的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_b,body:normal,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「他那个人很任性。\n肯定是找到了幸福，就会去追求下一个幸福」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_b,body:anger,patrisia,0,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以我也想像哥哥那样……去追求比现在更幸福的生活……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,


sprite,download/monster/20170201/adv/image/20170201.png,enemy1,0,-200,1.35,0.5,,,,
endwait,,,,,,,,,,,
spine,download/adv/spine/Thunder1_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,


name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,enemy1,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,

stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,

name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>我从来没有度过过一个快乐的圣诞节。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是，哥哥肯定不一样。因为他会逃离繁琐的派对，和朋友们在街上尽情欢闹。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>如果有什么地方不同，我会不会也能一起度过一个愉快的圣诞节呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>――但是，那已经是无法挽回的过去了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>只看着过去可什么都做不成。\n这样下去哥哥会嘲笑我的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>所以……要向前看。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>与其想着无法挽回的日子，不如想想今后的日子要怎么过。\n在那里，我想找到什么。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>现在，我想珍惜这些。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



wait,0.4
playbgm,/download/sound/bgm/bgm053.mp3,1,
wait,0.2


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11120300.jpg,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,rozet1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102909/adv/atlas/stand_a,body:anger,rozet2,0,0,0,0,,,,
imgconf,rozet2,rozet1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「――……幸福」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「在战斗之后，会有那样的东西……罗泽特从未想象过」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「但是，真奇怪……为什么一想到这个，我的剑就充满力量呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>道具只是服从主人、被使用的东西……原本并不需要意志。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>但是，来到拉莱耶后，和大家一起战斗，\n在这过程中，我渐渐想成为某人的力量。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>如果我挥舞的剑能让某人露出笑容，\n那么我会觉得高兴。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>曾经，我并不在战斗中寻求意义。\n但现在，我在战斗之后寻求些什么。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>这种变化，一定是很重要的东西吧……我有这样的感觉。\n所以罗泽特……――。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11120300.jpg,1,255
endwait,,,,,,,,,,,



spriteatlas,download/character/102909/adv/atlas/stand_b,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「现在就遵循这个愿望……让罗泽特的火焰成为点亮圣诞夜的一束光吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,,,


sprite,download/monster/20170201/adv/image/20170201.png,enemy1,200,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy2,-200,-200,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_b,body:anger,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「驱除邪恶，守护神圣之夜吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


spine,download/adv/spine/Slash1_Red,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
wait,0.3
endwait,,,,,,,,,,,


spine,download/adv/spine/Fire1,em2,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_038.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
spineoff,em2,0
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11120300.jpg,1,255
endwait,,,,,,,,,,,


sprite,download/monster/20170201/adv/image/20170201.png,enemy1,200,-200,1.35,0.5,,,,
sprite,download/monster/20170201/adv/image/20170201.png,enemy2,-200,-200,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敌人</outline>,
msg,0,<outline width=2 color=black>「――………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,tint,enemy1,0_0_0,0.5,0
anm,tint,enemy2,0_0_0,0.5,0
endwait,,,,,,,,,,,
spriteoff,all,0.5
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_009.mp3
flash,255,255,255,1,0.3,1.0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/102909/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「啊…………这是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「恭喜你，罗泽特。\n「和他一起度过圣诞夜的券」是你的了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「恭喜您，罗泽特女士」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101353/adv/atlas/stand_a,body:normal,milva,300,-120,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「潘多莉西亚酱没关系吗？你不是也想要这张券吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「无所谓好不好。这是比赛，输了就输了，\n再说什么都没用了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,milva,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「嗯，怎么了，罗泽特」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「……我能把这张票让给潘多莉西亚女士吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……可以告诉我原因吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「罗泽特已经得到了很多温暖」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以……罗泽特想让潘多莉西亚女士度过一个幸福的夜晚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「作为道具的时候，我从未想过为了某人而战。\n被需要、回应需求，这才是罗泽特的存在意义」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，在和大家相处的过程中，虽然只是一点点，\n罗泽特也开始看到了自己战斗的理由」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「想成为大家的力量……用这把刀，为某人开辟未来。\n……现在，我想为了潘多莉西亚女士的笑容而战」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「正因为如此……现在，这张券在罗泽特的手中。我就是这样感觉的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，罗泽特想把这张券送给潘多莉西亚女士」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
spriteatlas,download/character/101608/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「罗泽特先生……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「女士……请允许我这么做好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0.5,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「从拿到那张券开始，它就是罗泽特的东西。随你喜欢怎么处理」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:smile,rozet,300,-100,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「谢谢您。那么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「潘多莉西亚女士……如果您不介意的话，能否接受这张券？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「……和他在一起的时间对罗泽特先生来说也是很珍贵的吧。\n可是让我接受这样的东西，真的太对不起您了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「……和那位先生度过的夜晚，毫无疑问会成为对罗泽特来说非常愉快\n的时光。对罗泽特来说，简直是奢侈」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是罗泽特想让潘多莉西亚女士度过那段时间。\n这既不是客气，也不是奉献……而是罗泽特的任性」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「请您答应这个任性的请求好吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

spriteatlas,download/character/101608/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「…………好吧。那么，我就感激地接受吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「不过，既然我答应了罗泽特先生的任性，\n您能答应我的任性吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:normal,rozet,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「好的。只要是罗泽特能做到的事情，无论什么都可以」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「那么，在圣诞节那天晚上，除了晚宴之外，\n我还想举办一个派对。请务必参加哦，罗泽特先生」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:surprise,rozet,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>罗泽特·萨维尼</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102909/adv/atlas/stand_a,body:sad,rozet,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「可是，晚上不是要和那位先生度过时光吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
anm,tint,rozet,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「当然，他也会参加的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「这只是一个「和他一起度过圣诞夜的券」，\n并没有规定一定要两个人单独在一起吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「当然，就是这样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「山田先生，米露瓦先生，如果你们愿意也请参加哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,rozet,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101353/adv/atlas/stand_a,body:surprise,milva,300,-120,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米露瓦·林德曼</outline>,
msg,0,<outline width=2 color=black>「哎呀，真是个令人高兴的邀请。可以把姐姐也叫上吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
anm,tint,milva,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「当然可以了。我会向其他不在场的人发出邀请的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「呵呵，最后大家和睦相处了，你觉得怎么样？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「和潘多莉西亚单独度过的时间没有了，会有点遗憾吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1　「……说实话，有点」,选项2　「看起来很有趣所以没关系」
if,select_===_1,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/101608/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「遗憾……吗？我以为大家一起玩对你来说会更开心呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「毕竟是圣诞节的夜晚，作为男孩子，\n总会有些期待吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「诶……诶？难道说……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100606/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「圣诞节的夜晚，期待的东西……礼物？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101608/adv/atlas/stand_a,body:shy,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「呃，呃呃……虽然不是礼物，但是……那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「这个……是不是有点太早了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100606/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……是这样吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100606/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「不过……和大家一起过圣诞节，挺期待的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「是吧……嗯，我也这么觉得」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然我以前并没有觉得圣诞节有多好玩，\n但这次却不禁期待起来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「嘛，当然，你可能更想和我单独度过圣诞节的\n那种心情也有点存在呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊哈哈，别摆出那么尴尬的表情嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我说过了，我也很期待和大家一起过圣诞节，觉得这样也挺好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，单独度过的机会还有下一个圣诞节。\n从现在开始还有很多时间呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/100606/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/100606/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「和大家一起的圣诞节，真期待」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊啊，就是这样呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「呵呵。既然大家都期待着圣诞节，\n那我们也要为此努力呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:normal,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「喂喂，你怎么摆出一副茫然的表情啊。\n难道你不知道吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103508/adv/atlas/stand_a,body:smile,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「还有给她挑选圣诞礼物这个最重要的任务呢。\n你也必须帮忙才行哦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
