name,
msg,0,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,
endwait
spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino,-10,-200,0.47,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……嗯？啊，是你啊。\n對了，機會難得，我想聽聽你的意見，有時間嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「剛剛，我和吉澤爾一起看了電影，\n那個電影的內容是，擬人化的兔子踏上冒險之旅的故事」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「吉澤爾一直主張那只兔子很可愛，並來詢問我的意見。\n作為交流的一環，我配合吉澤爾陳述了對兔子的意見」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_03.mp3
clickwait,,,,,,,,,,,
spriteoff,yoshino,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait
msg,1,<size=30><outline width=2 color=black>「不知道可愛不可愛，但我也不討厭兔子」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「因為在森林地帶的長期戰鬥中，糧食用盡的時候，\n兔子是珍貴的蛋白質」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_05.mp3
clickwait,,,,,,,,,,,
bg,download/bg/bg_10010200.jpg,0.5,,,,,,,,,
endwait
spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino,-10,-200,0.47,0.5,,,,
endwait
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——然後，我解說了分離兔子血和肉的處理方法，\n回過神來，吉澤爾用看惡魔一樣的眼神看著我」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_06.mp3
clickwait,,,,,,,,,,,
spine,download/adv/spine/Mark5,em1,default,animation,0,70,260,0.65,0.8,0.5
endwait
msg,1,<size=30><outline width=2 color=black>「我是哪里傷了她的心……怎麼想都想不明白」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_07.mp3
clickwait,,,,,,,,,,,
select,選項1　「你沒有單純地覺得很可愛嗎？」,選項2　「你為什麼會想不明白……」
if,select_===_1,,,,,,,,,,
spineoff,em1,0,,,,,,,,,
endwait
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-10,-200,0.47,0,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「可愛……是嗎，確實話題是關於動物的可愛。\n原來如此，也就是說……因為我偏離了討論的話題，所以她生氣了嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:unique,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「等等，別歎氣……我知道了，剛剛也錯了是吧？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_09.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spineoff,em1,0,,,,,,,,,
endwait
spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino,-10,-200,0.47,0,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不……等一下，不要對我露出放棄的表情。\n再花一點時間的話，一定能得出答案的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「肯定是因為我說的話讓人不舒服了。那麼，\n是因為她對吃兔子感到忌諱……？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_11.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:smile,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>我知道了——是因為宗教吧？</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_12.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:surprise,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「……什麼？這也錯了嗎……我認命了，更加迷惑了……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_13.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino,-10,-200,0.47,0,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……我忍著屈辱來聽聽你的意見。\n我到底哪里出了問題」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「因為兔子很可愛……原來如此，然後呢……就因為這個嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「嗯……也就是說，對於她所主張的“可愛”的解釋，\n我沒有表示同意，所以她感到不愉快嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_16.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:sad,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「原來如此……在和他人的交流中，共情是很重要的要素，\n但我卻忽視了這一點，這是我的過錯……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……但是，如果對於我來說兔子很好吃的話，\n這不也能夠算是一種共情麼？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:surprise,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「等等，你為什麼要一副目瞪口呆的樣子歎氣呢？\n喂，別走了，我正在說話呢。你有沒有在聽啊……？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102502/adv/sound/fav102502_06_19.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,