name,
msg,0,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,
endwait
spriteatlas,download/character/102501/adv/atlas/stand_a,body:surprise,yoshino,-10,-200,0.47,0.5,,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「哎呀，今天難得一個人啊」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_01.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「我剛讀了一會書」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「小說、啟蒙書籍、學術書籍……拉萊耶的圖鑒裏\n保存著很多書籍數據，光是決定讀什麼都很難」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「唉，任性地說的話，就是沒有翻紙的感覺吧。\n在終端上看文章雖然很方便，但總覺得少了點味道」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_04.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖然是我自稱，但是我從小就是書蟲了。\n母親也經常叫我稍微出去玩會……嗯？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_05.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:surprise,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「啊，不是……我在找下一本要讀的書，\n突然發現了令人懷念的小說的標題呢」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「這是兄弟倆多次搶銀行的故事，我記得我曾熬夜讀過」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_07.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:smile,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「而且，這本書中出現的強盜手法\n在我的某個任務中也起過實際作用」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_08.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在創作的小說裏，也有非常有用的知識。\n得到書中知識的幫助的情況也不在少數」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_09.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「要應對預料之外的事態，知識和技巧是必不可少的。\n無論多麼強大的人，沒有智慧的話，都是無法生存的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_10.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「書中充滿了筆者的經驗和知識，也傾注了作者的心血。\n現在讀到的某一本書，有可能關係到在未來的危機中生存下去的方法」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_11.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:shy,yoshino,-10,-200,0.47,0,,,,
spine,download/adv/spine/Mark4,em1,default,animation,0,70,260,0.65,0.8,0.5
endwait
msg,1,<size=30><outline width=2 color=black>「哎呀……對不起，我可能有點著迷了。\n嗯，對了……如果可以的話，你也讀點什麼吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_12.mp3
clickwait,,,,,,,,,,,
select,選項1　「你推薦哪本書呢？」,選項2　「漢字印刷的書本嗎……」
if,select_===_1,,,,,,,,,,
spineoff,em1,0,,,,,,,,,
endawit
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-10,-200,0.47,0,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我想想……啊，這本哲學書怎麼樣？我覺得瞭解和自己不同的思想，也會成為寶貴的經驗」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「而且，作者很重視易讀性，在間隙加入了很多生活智慧之類的小故事。\n不容易厭倦，還能掌握一些小竅門」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_14.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spineoff,em1,0,,,,,,,,,
endawit
spriteatlas,download/character/102501/adv/atlas/stand_a,body:surprise,yoshino,-10,-200,0.47,0,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「難道你不擅長讀漢字嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_15.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:surprise,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「那太遺憾了……不過，掌握知識的方法不僅僅是讀書。\n圖鑒裏也有影像作品，可以試試看看吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_16.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,<size=27><outline width=2 color=black><ruby>芳乃|</ruby>・伊普絲洛</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「幻夢境的想索，無論對身體還是精神來說都是嚴峻的挑戰。\n長期與危險為伴，說不定什麼時候就會毀壞自己的心靈」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_17.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「某種程度上，對娛樂感興趣也挺好的。\n或者，像這樣和別人說說話、聊聊天也很重要」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_18.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:smile,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「如果你有什麼事情的話，可以找我幫忙。\n我也會多多找你幫忙的，所以不用客氣」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_19.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102501/adv/atlas/stand_a,body:normal,yoshino,-10,-200,0.47,0,,,,
msg,1,<size=30><outline width=2 color=black>「想要在不出現犧牲者的前提下潛入幻夢境的深層，\n你的存在是不可或缺的」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_20.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「也許是個天真的想法，但是我不希望任何人犧牲。\n所以，我想如果能幫上你的話就好了」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102501/adv/sound/fav102501_03_21.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,