name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>學生時代的我，為什麼會對家人的期望\n感受到那麼強烈的使命感呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>是因為他們把對哥哥的期望也放在我身上嗎？\n還是因為要是我不站出來，就沒有其他人可以繼承家族了呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>不是的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>是因為我覺得自己的價值就只是個有錢人家的女兒罷了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我跟哥哥不一樣，身邊沒有可以推心置腹的朋友，也沒有一條無論誰來否定\n都無法令我迷惘的、屬於我自己的、可以筆直前行的人生之路……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我沒有勇氣跳脫別人為我安排好的路，對這樣的我來說，\n死命地在那條路上狂奔是我唯一知道的顯示自己價值的方法。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>但是，對於這件事，我始終感到不對勁。\n我到底是想要對誰顯示自己的價值呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>父親？母親？我當然很珍惜家人，可是我真正一直\n想要得到認同的那個人……肯定是哥哥吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>所以，在聽到哥哥過世了之後……我就喪失了目標……\n為了至少能夠追隨他的腳步，我捨棄了之前的所有努力，離開了家。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>現在回想起來，我真是太愚蠢了呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我已經為了繼承家業而奉獻出自己，所以哥哥永遠不可能會\n再次摸著我的頭誇獎我，就像那天一樣。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>「既然要認真的話，就認真去做自己想做的事情啦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>到頭來，哥哥的心意全都在那句話裡面。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>與其拚命去做別人要你做的事，不如全心去做自己想做的事。\n這件事……要是他當初能說得更明白的話就好了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>那樣的話，說不定我也能稍微有所改變吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>學生時代時，稍微沒那麼認真讀書與補習，\n多跟朋友相處，一起玩樂、一起歡笑的話……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我是否就能踏出那樣的一步呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait
bg,download/bg/bg_11190300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「……啊──原來如此。\n我一直都只看到青春這個詞的表像，沒有仔細思考它的本質。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「追根究柢，我們曾經錯過的青春，如果能夠重來的話，\n可能就是從對某個人踏出第一步開始的吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「靠近某個人，就是青春？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「嗯……就像方才安娜說的一樣，完全無視其他的可能性，\n不管遇到什麼阻礙都不停下腳步，全心全意向前走。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「不去瞻前顧後、一股腦地全速前進……甚至不去思考這條路\n到底是對是錯……或許那就是青春吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「這樣的話，潘多莉西亞很青春耶。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「咦？這是什麼意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「我知道芙勞想說什麼。簡單來說，青春的重點就是\n想做什麼就去做，不要迷惘，感覺很搖滾的意思吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「這樣的話，潘多莉西亞以前是為了追隨大哥的腳步而\n離家出走，對吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:smile,anna,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「這不也很搖滾嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「這麼說來，潘多莉西亞現在應該就正處於青春之中……是吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,300,-200,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「所以我說了吧？沒有什麼事情是為時已晚的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11190300.jpg,1,255
endwait
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「怎麼說呢？我覺得這場青春來得真晚啊。\n要是我能早點發現這件事的話就好了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「那樣的話……說不定我就會在哥哥過世前\n追上他了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「怎麼啦？妳後悔了嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「是啊……不過，我很慶幸能發現自己在後悔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果哥哥在這裡的話，他一定會摸著我的頭、對我說\n『妳總算發現啦』，然後把我的頭髮抓得亂七八糟的吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「幸好我沒有一直迷失自我、讓哥哥失望無語\n……我是這麼想的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「潘多莉西亞……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「怎麼了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「……？妳為什麼要伸出手？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯──……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　把芙勞舉高,選項2　摸潘多莉西亞的頭
if,select_===_1,,,,,,,,,
anm,move,frau,300_-65,0.4,0
endwait
msg,0,<outline width=2 color=black>「啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「誒？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-65,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……摸摸。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「芙勞……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「呵呵，謝謝妳。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:smile,frau,300,-65,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「誒嘿嘿」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:shy,patrisia,-300,-220,0.6,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「咦！？那、那個，為什麼突然摸我的頭……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……我想要摸摸。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「就連芙勞都……難道你們是想代替我哥哥安慰我嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「……原來是這樣啊。謝謝你們。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:smile,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「好，那我也來給妳摸摸吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「又不是貓咪或狗狗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「咦──……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「我很感謝妳有這份心意，所以……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「嘖……算了無所謂。那麼，潘多莉西亞已經找到了自己搖滾的青春，\n那亞紗花這邊呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「這、這……那個……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「妳幹嘛臉紅啊……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alt1,0,0,1280,250,0.5,,,,
spriteatlas,download/monster/28050101/adv/atlas/stand_a,body:smile,alt2,0,0,0,0,,,,
imgconf,alt2,alt1,0,-450,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>ASAKA</outline>,
msg,0,<outline width=2 color=black>「哎唷，真的是太可愛了啦……拿妳沒辦法。\n我最後就再稍微推妳一把吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_11190300.jpg,1,255
endwait
spriteatlas,download/character/100108/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「咦！？……等、等等、妳想做什麼……等一下──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,0,0,0,4,0.3,1.0
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「怎、怎麼了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「這陣搖晃到底是……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊、呃……啊──……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:unique,frau,300,-120,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「喂，你們幹嘛大眼瞪小眼，一句話也不說──不對，\n在看的只有芙勞嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「亞紗花，為什麼妳要這麼拚命地想要別過頭……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.3,,,,,,,,,,
endwait
wait,0.2
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy1,0,-130,1.35,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「嗚喔！？這、這些傢伙竟然突然冒出來……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「而且……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:anger,anna,300,-100,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
spriteatlas,download/character/101606/adv/atlas/stand_b,body:anger,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「數量還很多……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:anger,anna,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「可惡！要打就來啊……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「我、我也會努力的……我會負起責任的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「責任？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_b,body:sad,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「呃──請問是什麼責任……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「沒有啦，就是，那個……我也不知道她為什麼要突然做出\n刺激領域的動作，可是對於她的行為，我應該也有責任吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,enemy1,-550_-130,0.3,0
anm,scale,enemy1,0.9_0.9,0.3,0
anm,move,enemy2,150_-130,0.3,0
anm,scale,enemy2,0.9_0.9,0.3,0
anm,move,enemy3,-200_-130,0.3,0
anm,scale,enemy3,0.9_0.9,0.3,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy1,-400,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy2,300,-130,1.35,0.5,,,,
sprite,download/monster/20210201/adv/image/20210201.png,enemy3,-50,-130,1.35,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,move,enemy1,-250_-130,0.3,0
anm,scale,enemy1,0.9_0.9,0.3,0
anm,move,enemy2,450_-130,0.3,0
anm,scale,enemy2,0.9_0.9,0.3,0
anm,move,enemy3,100_-130,0.3,0
anm,scale,enemy3,0.9_0.9,0.3,0
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:normal,anna,300,-100,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
spriteatlas,download/character/100108/adv/atlas/stand_b,body:surprise,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「誒……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「它們好像在避開亞紗花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_b,body:sad,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「該不會是因為受到剛剛的『那個』影響……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:sad,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「啊──難怪它們被閃到身心受創……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「又、又不是我做的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_b,body:normal,patrisia,300,-200,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「不過，這樣剛好。因為這樣一來，亞紗花光是待在\n他跟芙勞身邊，就能保障他們的安全。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_b,body:anger,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「這裡就交由我跟安娜來打倒敵人吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:anger,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「好，包在我身上！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「我是不是被當成了蚊香之類的東西……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
