name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11190300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「什麼都找不到耶……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「是啊……話說回來，我從剛才就很在意了，\n這座體育館的布置……這是在辦畢業典禮吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「我也這麼覺得……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「畢業典禮啊……就是大家會爆哭、抱在一起，\n以及打最後一架的日子是青春的象徵。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「最後那個是多餘的……還有，我覺得實際上不太常發生\n抱在一起痛哭那種太過戲劇化的發展喔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不過，也可能只是我身邊\n沒有發生那種事吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「啥？什麼意思？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「如果當時能累積到真正令我珍惜的回憶的話，\n說不定我的情緒會更激動……我是這樣想的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「啥……妳在說什麼東西？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……好難……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「我好像大致上能理解。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「有些事情是只有在學生時代才能做的，而她覺得自己並沒有\n充分把握那段時間……她說的大概就是這個意思吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也是一樣，為了繼承家業，大家總是希望我能做出好成績，\n所以我為了達成他們的期待拚命努力……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，由於那份努力只用在自己身上，\n太過忽視與外界交流了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「相對地，自己與同學就沒什麼交談的機會……\n老實說，就算聽到青春這個詞，我也還是有些不太理解。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「我是因為就讀普通的學校，沒有人知道魔法的事情，\n我是魔法士的事情也必須向身邊的人保密。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「心裡有個絕對不能說出來的祕密……這種心情一直糾纏著我。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不管是在跟同學說話的時候……還是在大家閒聊笑成一團的時候，\n我心中的某處都跟周遭的人之間有一條界線。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「或許是因為這個關係，\n我當時並沒有真正能交心的人……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「這樣想的話，我在畢業典禮連一滴眼淚都沒流，可能也是理所當然的。\n……這樣講可能有點太冷漠，但事實就是如此。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「那個……也就是說潘多莉西亞跟亞紗花讀書時都沒有要好的朋友嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「嗚……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「也、也不是那樣……我覺得自己雖然沒有知心好友，\n但姑且還是有朋友的。也有在放學之類的時候一起出去玩過……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,300,-200,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「哇，好棒喔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:surprise,asaka,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「……咦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,-300,-100,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「……看來有一個人以前真的過著沒有任何好朋友的\n灰暗學校生活呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「呃，那個……派、潘多莉西亞。抱歉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「請不要道歉……這也是沒辦法的事情。我一放學就要馬上回家練習……\n所、所以會那樣也是沒辦法的事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:unique,anna,-300,-100,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「喂，妳開始找藉口囉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「現在就別再繼續刺激她吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,300,-200,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「嗚嗚……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「話說回來……我還以為只要去學校就一定能過著青春的生活，\n看來也不是這樣啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「青春這種東西，並無法精確地定義它就是什麼模樣，\n所以我也不知道我們的情況對於安娜到底適不適用喔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:normal,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「說不定即使不去上學，也可以過著青春的生活……\n我認為青春對每個人來說，肯定都有不同的形式。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「哦──……是這樣嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「我的……屬於我自己的青春，是嗎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>由於父母因為意外而過世，我被游擊隊撿回去成為他們的一員，\n每天都過著與國家的軍隊開火交戰的生活。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我也不是被逼著參戰的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>政府的確將無辜老百姓\n當成食物在壓榨好處。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>在我的眼中，想要對這種狀況做些什麼的游擊隊員\n看起來才是正確的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>所以我當時才會想要跟他們一起戰鬥……事情就是這麼單純。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>但是之所以會這麼單純……肯定是因為我很笨，\n所以才會如此認定吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「安娜。妳不需要陷在這種戰爭中，就算妳回到父母的故鄉，\n過著普通的生活，也不會對不起任何人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>有一天我會想到隊長對我說的這句話。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>隊長比我這種人聰明多了，\n他肯定是看出了很多事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>但是，我當時沒有辦法好好理解那些話，不知道那是隊長經過深思熟慮、\n是為我著想才會說出那些話。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>因為……雖然我是個笨蛋，但我還是想用笨蛋的方式，\n為了夥伴……為了自己的好友做些什麼。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我當時覺得，要是不那樣做的話，自己會後悔……那時\n根本無法想像自己還有其他的路可走。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>雖然事後回想起來，總會有些遺憾或可惜的念頭。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>不過……不過啊……\n那大概也不是我想的那樣的吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>聽不進去其他人說的話。完全認定了一個目標，\n直直往前衝……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>青春不就是那樣嗎？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
