name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>小時候……因為意外事故，我失去了家人。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>老實說，如今那些事已經完全是『過去的事』了。雖然對爸媽很不好意思，\n但我對在那之後拉拔我長大的游擊隊員們還比較有感情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>即使如此，我還是不時會想到──</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>要是沒有發生意外、爸媽依舊健在、我也沒有跟游擊隊\n這些危險的東西扯上關係的話……</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>如果是那樣的話，我會過著什麼樣的生活呢？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我會正常地去上學、正常地交到好友，即使覺得讀書很煩，還是會繼續唸下去。\n說不定我有可能會過著這種正常的生活。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>但是……我同時也會想到──</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>這種生活就跟大量生產的一般商品一樣，\n那時的我還會是我嗎？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait
bg,download/bg/bg_11190300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:surprise,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「喂喂喂，這件衣服是什麼鬼啊……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「這是學校的制服，對吧？……可是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「不、不覺得這件衣服很多地方都很短嗎……？\n只要稍微動一下，肚子之類的地方就會露出來了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:shy,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「的確……而且我身上這件衣服，胸部的地方……有點緊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,patrisia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:shy,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,-490,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:unique,anna,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,patrisia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:unique,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,-490,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:unique,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「…………那種脂肪的聚合物一點都不搖滾。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「咦？安娜，妳剛剛有說什麼──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:anger,anna,300,-100,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「我什麼也沒說喔！」 </outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,-300,-100,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「安娜的制服，也很可愛喔！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-200,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:unique,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「啥……謝啦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「感覺安娜的眼神變得跟死魚越來越像了耶……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「吵死了……然後咧？我們為什麼會突然被套上這種不知羞恥的制服？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「又是他的力量嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「那也是原因之之一，可是……源頭是別的事情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,-300,-100,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「源頭……到底是怎麼回事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「那個……嗯──……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「很難向我們說明嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「源頭是……亞紗花？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:surprise,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「誒？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「喂，亞紗花，妳做了什麼啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「咦？沒有啊，我什麼也沒做……啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「呃──……這麼說來，我昨天睡覺時做了一個夢……\n夢到我學生時代的事情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「那個夢裡會不會有什麼線索呢？……我可以問夢的內容嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「因為是夢，所以我也不太記得了……但我覺得內容應該\n沒什麼特別的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,300,-100,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「搞什麼鬼啊。根本一點線索也沒有嘛。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「抱歉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0.5,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「沒關係啦……想不到的話也沒辦法，\n而且這套衣服也不會造成什麼很大的妨礙……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:normal,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「是啊，除了這套衣服很色以外。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:shy,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「咦？很色……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:shy,asaka,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「嗚……不要說出來啦。我會很在意的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
select,選項1　「看亞紗花」,選項2　「看潘多莉西亞」
if,select_===_1,,,,,,,,,
name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,asaka1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:shy,asaka2,0,0,0,0,,,,
imgconf,asaka2,asaka1,70,610,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
msg,0,
clickwait,,,,,,,,,,,
anm,move,asaka2,0_200,0.7,0
endwait,,,,,,,,,,,
msg,0,
clickwait,,,,,,,,,,,
anm,move,asaka2,70_610,0.7,0
endwait,,,,,,,,,,,
msg,0,
clickwait,,,,,,,,,,,
anm,move,asaka2,0_200,0.7,0
endwait,,,,,,,,,,,
msg,0,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:shy,asaka,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「喂、喂……你也看太久了吧……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,
name,
msg,0,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,patrisia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:shy,patrisia2,0,0,0,0,,,,
imgconf,patrisia2,patrisia1,0,250,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
msg,0,
clickwait,,,,,,,,,,,
anm,move,patrisia2,0_-490,0.7,0
endwait,,,,,,,,,,,
msg,0,
clickwait,,,,,,,,,,,
anm,move,patrisia2,0_250,0.7,0
endwait,,,,,,,,,,,
msg,0,
clickwait,,,,,,,,,,,
anm,move,patrisia2,0_-490,0.7,0
endwait,,,,,,,,,,,
msg,0,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:shy,patrisia,0,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「那、那個……你這樣一直盯著我看，讓我覺得很害羞……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
endif,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「連你也是露出一臉色相啊……真是的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「安娜也很可愛喔！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「不對啦，我又沒有要妳安慰我。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_a,body:sad,anna,-300,-100,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「唉……算了，接下來該怎麼辦呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:normal,patrisia,300,-200,0.5,0.5,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「我們無法離開這裡是事實，不過……總之，\n我們先調查一下周遭，看看能找到什麼吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「抱歉。如果變成這樣的源頭在我，\n那要是我能更清晰地回想起夢的內容，說不定就能有什麼幫助……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_a,body:smile,patrisia,300,-200,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「請別放在心上。有困難時要互相幫助，那才是──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
shake,0.2,4,10,10
endwait,,,,,,,,,,,
stopbgm,0.3,,,,,,,,,,
endwait
wait,0.2
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:anger,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「唔！有聲音……是誰躲在那裡！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,anna,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_b,body:anger,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「……剛剛確實有感受到其他人的氣息吧？是虛像嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_b,body:anger,asaka,-300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「雖然不知道到底是不是虛像……不過，對方似乎已經消失不見了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101606/adv/atlas/stand_b,body:normal,patrisia,300,-200,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「在封鎖的空間中，出現來路不明的氣息、是嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,patrisia,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:unique,anna,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「喂喂……搞什麼鬼啊？\n現在不是在拍青春校園劇，而是在搞恐怖電影嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_b,body:normal,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「雖然不知道有什麼東西躲在這，但大家千萬要小心……\n總之，我們不要分開，集體行動吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103005/adv/atlas/stand_b,body:normal,anna,300,-100,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>安娜・露絲卡莉達</outline>,
msg,0,<outline width=2 color=black>「對啊。這種發展就是分開行動的話，大家就會陸續消失。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100108/adv/atlas/stand_b,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,anna,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「不要說這麼可怕的話啦……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
