name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>幻夢境の中で見つけた、日本の神社を模したような領域の想索を進める途中、\n境内の片隅に小さな離れのような建物を見つけ、エーリカと中に入る。</outline>,
clickwait


msg,0,<outline width=2 color=black>室内に入り、少し暖かな空気を感じて、自分の身体が思ったよりも\n冷えていたことを自覚する。</outline>,
clickwait


msg,0,<outline width=2 color=black>横を見ると、大きく肩を露出するようなデザインの和服を着たエーリカと\n視線が合って、かすかな笑みを向けられる。</outline>,
clickwait


name,<outline width=2 color=black>エーリカ・リウビア</outline>,
playvoice,1,download/adv/voice/character/1033/adu103311_01_01.mp3
msg,1,<outline width=2 color=black>「部屋に入るなり、不躾な視線を向けてくるなんて……やはり下郎は下郎ね。\nどうせ人の肌を見て、よこしまな気持ちを抱いているのでしょう？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_02.mp3
msg,1,<outline width=2 color=black>「もしかして、こうやって部屋の中でふたりきりになったのだから、と\n妙な期待を抱いているのかしら？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_03.mp3
msg,1,<outline width=2 color=black>「本当に、浅ましい人ね……こちらは、寒さに辟易しているというのに。\n少しは気遣ってくれてもいいのではないかしら」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_04.mp3
msg,1,<outline width=2 color=black>「どうやって、なんて……そうね……例えば……こうやって、\nお互いの体温で温めあう、とかかしら？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>言いながら、エーリカがそっとこちらの身体を寄せてくる。</outline>,
clickwait


name,<outline width=2 color=black>エーリカ・リウビア</outline>,
playvoice,1,download/adv/voice/character/1033/adu103311_01_05.mp3
msg,1,<outline width=2 color=black>「――あら。なんだか、変なところが大きくなっているようだけれど、\nこれだけのことで興奮してしまったの？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_06.mp3
msg,1,<outline width=2 color=black>「本当に、どうしようもない下郎なのだから……けれど、\n丁度いいかもしれないわね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_07.mp3
msg,1,<outline width=2 color=black>「だってここ……すごく、熱くなっていそうだもの……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>囁いたエーリカの瞳は、妖艶な雰囲気を纏ってこちらの姿を映していた。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103311/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
playvoice,1,download/adv/voice/character/1033/adu103311_01_08.mp3
msg,1,<outline width=2 color=black>「ふふ……やっぱり、熱いのね……それに、もうこんなに大きくして……。\n少しは欲望を抑える努力をしてもらいたいものね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_09.mp3
msg,1,<outline width=2 color=black>「あら、どうしたの、なんだか期待外れな顔をしているみたいだけれど\n……もしかして、入れさせてもらえるとでも思っていた？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_10.mp3
msg,1,<outline width=2 color=black>「そんなわけ、ないでしょう……ゴムなんて持ってきていないし、\n下郎のちんぽなんて、生で入れたくないもの」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_11.mp3
msg,1,<outline width=2 color=black>「それに、このちんぽはすぐ興奮する、簡単なちんぽだもの……こうして\n手でしごいてあげるだけで、十分でしょう……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_12.mp3
msg,1,<outline width=2 color=black>「ほら、ん、こうやって……根元のところから、先端まで……ゆっくり\n擦ってあげる……ん……は、ぁ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_13.mp3
msg,1,<outline width=2 color=black>「ふふ……私の手、動くたびに腰を振るわせて……手でされている\nだけだというのに、そんなにいいの？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_14.mp3
msg,1,<outline width=2 color=black>「なら、早く出して……終わらせてほしいものね……ん、あまり触っていると、\n私の手に、下郎のにおいが染みついてしまいそうだもの……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_15.mp3
msg,1,<outline width=2 color=black>「ん、っ……ふふ、ちんぽ、ひくひくしてきた……もう出そう？\nなら――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103311/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_01_16.mp3
msg,1,<outline width=2 color=black>「あ、んんっ……！　な、ぁ、ん、もうっ……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_17.mp3
msg,1,<outline width=2 color=black>「あ、んんっ、手のなかで、暴れて……ん、あ、精液、吐き出して、る\n……んぅ……っ」</outline>,
clickwait


bg,download/character/103311/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_01_18.mp3
msg,1,<outline width=2 color=black>「んっ……ずいぶんと早く射精したわね……ん、それに、量も多くて、\nすっかり汚されてしまったわ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_19.mp3
msg,1,<outline width=2 color=black>「こんな出したのに、ちんぽ、まだ硬い……ん、そう、よね……いつも、\nおまんこや口でするときも、一回で満足なんてしてくれないものね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_20.mp3
msg,1,<outline width=2 color=black>「本当に、仕方のないちんぽなのだから」</outline>,
clickwait


bg,download/character/103311/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_01_21.mp3
msg,1,<outline width=2 color=black>「ん……精液でどろどろになって……は、ぁ、んぅ……ひどいにおい……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_22.mp3
msg,1,<outline width=2 color=black>「いつまでもこんなの、嗅いでいたら……ん、すぅ……気分、悪く\nなってしまうかもしれないし……はぁ、ん、すぅ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_23.mp3
msg,1,<outline width=2 color=black>「ん……はやく、出して、終わりに……さっきみたいに、精液、出して、\nは、ぁっ……んぅ……終わりに……ふぅ、ん、ぁ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_24.mp3
msg,1,<outline width=2 color=black>「んんっ、本当に、ちんぽ、硬くて……張りつめて……ん、こんなに\n太いので、いつも私のなかを、好き放題に……んっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_25.mp3
msg,1,<outline width=2 color=black>「この、精液だって……無責任に、私のなか、吐き出して……は、ん、\n子宮まで、どろどろに、汚して……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_26.mp3
msg,1,<outline width=2 color=black>「はあ、ん、すぅ、ぁ、ぁ……この、におい……濃厚で、頭、くらくらする\nくらい、ひどい……ん、ふぅ、は、ぁっ」</outline>,
clickwait


bg,download/character/103311/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_01_27.mp3
msg,1,<outline width=2 color=black>「この、ちんぽが……ん、いつも私のこと、おかしくして……は、ぁ、\n今も……これ、ほしいって気持ち、抑え、られなく、なって……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_28.mp3
msg,1,<outline width=2 color=black>「ほ、ら、下郎……早く、出して……ん、精液、もっと、ほしい……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_29.mp3
msg,1,<outline width=2 color=black>「ぜんぶ、受け止めてあげるから……ん、遠慮しないで……この、\nどろどろしたの……いっぱい、ちょうだい……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_30.mp3
msg,1,<outline width=2 color=black>「ん、ん、んっ……私の手も、顔も、どこだって汚していいから、\nは、んっ……精液、もっと……ん、ふ、ぁ、んっ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_31.mp3
msg,1,<outline width=2 color=black>「はあ、ん、手、動かして……ぐちゅぐちゅ、せーえき、泡立ってる\n……すごい、いやらし……ゃ、ちんぽ、また、びくって……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_32.mp3
msg,1,<outline width=2 color=black>「もう、出るの？　うん、いいから、そのまま、ん、ぜんぶ出して、っ、\nわたしに、ぁ、下郎の、せーし、かけ、てっ……ん、ぁっ――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103311/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_01_33.mp3
msg,1,<outline width=2 color=black>「ん、ぁぁぁっ……あ、ん、ふぅっ……ぁ、射精、いきおい、すご……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_34.mp3
msg,1,<outline width=2 color=black>「んんっ、顔まで、とびちって……あ、つ、っ……は、んんぅっ……ん、\nまだ、で、てるっ……ぁ、ん、は、んんっ」</outline>,
clickwait


bg,download/character/103311/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_01_35.mp3
msg,1,<outline width=2 color=black>「はあ、ん、ぁ、は、んぅ……また、よごされてしまった、わね……ん、\nほんとうに、あなたのにおい、しみついてしまいそう……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_36.mp3
msg,1,<outline width=2 color=black>「二回も、出したのだし……そろそろあなたは、満足できたかしら……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_37.mp3
msg,1,<outline width=2 color=black>「でも……私は、は、ん、ぜんぜん足りなくて……だ、から……ちゅりゅっ」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
playvoice,1,download/adv/voice/character/1033/adu103311_01_38.mp3
msg,1,<outline width=2 color=black>「ちゅ、ぢゅぢゅっ……ん、ふ、せーえひ、なめへ……ちんぽ、\nきれいに……ちゅむ、ん、じゅる、んぷ、ちゅりゅ……んく」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_39.mp3
msg,1,<outline width=2 color=black>「こうしへ……は、む、ちゅ、じゅるっ……しゃぶっはら……ちんぽ、\nまだ、おおひくなる、わよね……？　ん、ずぢゅ、ん、ぢゅるうっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_01_40.mp3
msg,1,<outline width=2 color=black>「そう、したら、こんどは……ぁむ、ぢゅぷ、ん、わらひの、おまんこに\n……この、せーえひ、ちょうらい――ちゅりゅちゅぷ、ん、ぢゅぅぅっ」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
