name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>雪の舞い散る領域の想索途中、暖を取るために屋内で休憩を取ることにする。</outline>,
clickwait


name,<outline width=2 color=black>エーリカ・リウビア</outline>,
playvoice,1,download/adv/voice/character/1033/adu103315_01_01.mp3
msg,1,<outline width=2 color=black>「いくら魔術で体温調節をしているとはいえ、長時間の想索は\nどうしても身体が冷えてしまうわね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_02.mp3
msg,1,<outline width=2 color=black>「しかも、こんな浮かれた格好までさせられては……ねえ？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_03.mp3
msg,1,<outline width=2 color=black>「あら、とぼけた顔をしているけれど、私がこんな格好をさせられたのは\nどこかの誰かさんの欲望が影響しているように思えるのだけれど？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_04.mp3
msg,1,<outline width=2 color=black>「違うとでも？　ここに来るまでも、頻繁に視線を向けていたくせに。\nどれほど否定したところで、説得力がないわ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_05.mp3
msg,1,<outline width=2 color=black>「ああ……けれど、私としたことが無警戒すぎたかしら。あんな下卑た\n視線を向けてきた下郎と、こんな密室でふたりきりになってしまうなんて」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_06.mp3
msg,1,<outline width=2 color=black>「こんな状況では、なにをされてもおかしくないもの」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_07.mp3
msg,1,<outline width=2 color=black>「――下郎も、そうは思わない？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103315/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
playvoice,1,download/adv/voice/character/1033/adu103315_01_08.mp3
msg,1,<outline width=2 color=black>「下郎の、もうこんなになって……こんなもので、好き放題されては、\nたまらないもの……少しガス抜きさせておかないと、駄目みたいね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_09.mp3
msg,1,<outline width=2 color=black>「一度や二度では満足してくれなくて……ん、ゴムがなくなるまで、\nおまんこ擦って……最後は、生で中に……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_10.mp3
msg,1,<outline width=2 color=black>「そんなの、嫌だもの……だから、口でしてあげる……。\nこれは、仕方なくなのだから……じっと、していなさい……ちゅ、ぴ」</outline>,
clickwait


bg,download/character/103315/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103315_01_11.mp3
msg,1,<outline width=2 color=black>「ぇ、りゅ……ちゅ、ちゅく、ぇる……は、あ……雄くさい、下郎ちんぽ、\nちゅ、ちゅぴ……ん……こんなの、舐めさせられるなんて……ちゅ、ちゅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_12.mp3
msg,1,<outline width=2 color=black>「けれど、仕方ないものね……んちゅ、こうしないと、無理やり犯されて、\n子宮、膨らむくらい中出しされてしまいそうだもの……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_13.mp3
msg,1,<outline width=2 color=black>「それは、だめ、だから……ちゅ、くちゅ、ぇるぅ……このくらい、\n我慢してあげる……ぴちゃ、ん、ぇ、りゅぅ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_14.mp3
msg,1,<outline width=2 color=black>「くちゅ、ぇる、えりゅ、ん、ぅ……は、あ、カリのところ、ちゅ、\nちんぽの味、濃くて……ちゅ、ぢゅりゅ……舌、痺れそう……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_15.mp3
msg,1,<outline width=2 color=black>「ん、ちゅぴ……ちゅ、れるれりゅ……ちゅぴ、くちゅ……ん、ふぅ、\n下郎、先走り、溢れてる、わよ……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_16.mp3
msg,1,<outline width=2 color=black>「これも、舐めないと……ベッド、汚すかもしれないし……仕方なく、\n舐めとって、ぜんぶ、飲み込んであげる……ちゅぷ、れ、りゅ……んく」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_17.mp3
msg,1,<outline width=2 color=black>「とろとろしてて……ちゅぷ、あたたかい……れちゅ、ぴちゅ、んっ、\n精液より、飲みやすくて……れぇ、りゅ……もの、たりない……じゅるる」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_18.mp3
msg,1,<outline width=2 color=black>「ちゅ、ぷ、はぁ……ねえ、下郎……ちんぽ、咥えてあげる、から……ん、\nふぅ……精液、はやく、だしなさい……いっぱい、飲ませて……」</outline>,
clickwait


bg,download/character/103315/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103315_01_19.mp3
msg,1,<outline width=2 color=black>「んふ、っ……くぷ、ず、じゅる……ん、ふぅ、ぢゅ、ずず……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_20.mp3
msg,1,<outline width=2 color=black>「げろー、の……んん、やっはり、おっひぃ……くちゅ、ぢゅる、\nくぶ、くひ、いっはい、なっへ……ん、ぅぅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_21.mp3
msg,1,<outline width=2 color=black>「ちゅぶ、ず、ぢゅ……んふ、ちんぽ、も……さきばひりも、\nおいひぃ……れりゅ、ちゅ、じゅる……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_22.mp3
msg,1,<outline width=2 color=black>「もっと、ちょーらい……ちんぽじる、んんっ、\nわらひの、くひ、に」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_23.mp3
msg,1,<outline width=2 color=black>「ぢゅ、じゅるっ……ん、く、ちゅぶ、ん、ふっ……ず、じゅりゅ、ふ、\nんむ、んく……んんん……！？」</outline>,
clickwait


bg,download/character/103315/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103315_01_24.mp3
msg,1,<outline width=2 color=black>「んふ、ん、むぅっ！　んん、かっへに、おまんこ、\nさわっへ……んぐ、ふ、ふ、むぅぅ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_25.mp3
msg,1,<outline width=2 color=black>「ゆび、はいっへ、りゅ、っ……んぐ、ぐちゅ、ず、じゅるるっ、\nんん、そ、んな、あさい、とこ……だしいれ、しひゃ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_26.mp3
msg,1,<outline width=2 color=black>「んく、ふ、ん、ぅぅっ……ん、ふっ、くぶ、ず、ずりゅ、っ、\nんく、ふ、ぁ、ん、んんんぅ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_27.mp3
msg,1,<outline width=2 color=black>「ちんぽ、っ、びくびっくしへ、っ……んぅ、ふ、む、んく、っ、\nも、でそ、なの……？　じゅ、ず、じゅるる……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_28.mp3
msg,1,<outline width=2 color=black>「なら、はや、くっ……ちゅぶ、くちゅ、ず、じゅりゅぅっ、\nでないと、わたひ、も……ん、ぅぅぅ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_29.mp3
msg,1,<outline width=2 color=black>「いたずらされへ、イっひゃう、か、ら……げろーも、\nはやく、らひへ、っ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_30.mp3
msg,1,<outline width=2 color=black>「んぶ、ぢゅぶ、くちゅ、ん、ふっ、じゅ、んぅぅっ……！\nくぷ、くっぷ、ぐぷっ……ん、ふ、ぁ、ん、ふぅぅ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_31.mp3
msg,1,<outline width=2 color=black>「んふ、じゅるる、んむ、ぅぅぅううっ！\nんむ、く、ふ、ん、ん、んんっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_32.mp3
msg,1,<outline width=2 color=black>「んふ、ず、じゅるっ……げ、ろー、っ、わたひ……んぢゅ、\nぬ、ふ、ん、ん、んんぅっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_33.mp3
msg,1,<outline width=2 color=black>「も、ぁ、イく、からっ……ず、じゅるじゅりゅっ、んぁ、ふ、\nん、ぷ、ん、あなたも、らひ、へ……んぢゅ、ぁ、んんぅ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_34.mp3
msg,1,<outline width=2 color=black>「ぢゅ、れりゅ、ちゅぷ、んぁ、わらひ、っ、んん、わらひん、ぁ、\nきゅ……んぷ、ず、じゅるるるっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_35.mp3
msg,1,<outline width=2 color=black>「んぷ、ず、じゅぶっ……ん、ぁふ、むぅっ……ずりゅ、ず、\nじゅるっ……んく、ふ、ん、ん――んんんんうぅぅっ！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103315/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103315_01_36.mp3
msg,1,<outline width=2 color=black>「ん、ぷ、んんぅぅぅっ！　ふ、むっ……ん、きゅ、\nふう、んきゅ、っ……ふ、あ、ん、ぅぅぅ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_37.mp3
msg,1,<outline width=2 color=black>「んんっ、げろーの、せーえひ、っ、くひ、いっふぁいに……っ、\nんく、ぢゅ、じゅりゅっ、じゅるるぅ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_38.mp3
msg,1,<outline width=2 color=black>「こいの、のろ、からまっへ……せーえひ、おい、し……ん、ちゅ、ぅ」</outline>,
clickwait


bg,download/character/103315/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103315_01_39.mp3
msg,1,<outline width=2 color=black>「ちゅぷ、ん、む、ふぅぅ……この、なか、まだ、残って……は、ぁ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_40.mp3
msg,1,<outline width=2 color=black>「ず、じゅ、ぢゅるるるるっ……！　ん、ふ、で、た、せーえき、\nまだ、こんな、に……んく……ぢゅむ……ん、ふ、んぅぅっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_41.mp3
msg,1,<outline width=2 color=black>「ん、ちゅ、ぶ……は、んんぅ、ら、め……も、しゃせー、させた、\nのに……とめられ、ない……んちゅ、れぅ、ん、ぅぅっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_42.mp3
msg,1,<outline width=2 color=black>「ちんぽも、せーえひも……おいひくて……ん、ちゅ、ぢゅぅぅ……は、ん、\nねえ、げろー……ちゅ、ちゅ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103315_01_43.mp3
msg,1,<outline width=2 color=black>「このまま、もう、いっかい……ちんぽ、しゃぶっへ、いいわよね……？\nん、ぢゅ、ず、ずりゅりゅ……っ」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
