name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天的艾丽卡穿着一件优雅而沉稳的外套，\n比平时更能感受到她那冷艳的魅力。</outline>,
clickwait


name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/1033/adu103319_01_01.mp3
msg,1,<outline width=2 color=black>「“适合你”这种下等人的话我已经听腻了，\n老实说，完全没有感激的感觉呢……呵呵。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_02.mp3
msg,1,<outline width=2 color=black>「算了，总之这句话我就勉强收下吧。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_03.mp3
msg,1,<outline width=2 color=black>「不过还是有点不安呢……因为下等人夸别人穿着的时候，\n总是伴随着某些不可告人的心思。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_04.mp3
msg,1,<outline width=2 color=black>「看你那副想说“才不是这样”的样子。真遗憾啊，\n但在这种事情上，我已经决定不信任下等人的理性了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_05.mp3
msg,1,<outline width=2 color=black>「毕竟，你是个无法忍耐的人，这一点我可是非常清楚的。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_06.mp3
msg,1,<outline width=2 color=black>「所以……既然都藏不住了，如果有什么想做的事，\n就直接说出来吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_07.mp3
msg,1,<outline width=2 color=black>「反正啊，我已经习惯陪着你任性了。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_08.mp3
msg,1,<outline width=2 color=black>「喂，如果你不老实说的话，今天我可是什么都不会让你做哦？\n喂……怎么样，下等人？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103319/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/1033/adu103319_01_09.mp3
msg,1,<outline width=2 color=black>「呵呵，看吧，果然下等人是忍不了的呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_10.mp3
msg,1,<outline width=2 color=black>「用那种像野兽一样的眼神，像是在舔遍我的身体一样盯着看……一直在想着，\n到底要用什么方式来侵犯我吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_11.mp3
msg,1,<outline width=2 color=black>「可以哦……想做什么，就随便做吧。」</outline>,
clickwait


bg,download/character/103319/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103319_01_12.mp3
msg,1,<outline width=2 color=black>「嗯，啊……毫不犹豫地脱掉了……我的那里，你就这么想看吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_13.mp3
msg,1,<outline width=2 color=black>「当然，不只是看而已吧……？还要摸一摸，揉一揉，\n然后把那融化了的那里，用你的东西给插进去吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_14.mp3
msg,1,<outline width=2 color=black>「呼、嗯、哈……唔、嗯……说什么抽搐了之类的，\n那样说的话，岂不是好像我在渴望下等人的东西一样吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_15.mp3
msg,1,<outline width=2 color=black>「别说些无聊的事了，喏……想碰的话，就快点动手吧？」</outline>,
clickwait


bg,download/character/103319/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103319_01_16.mp3
msg,1,<outline width=2 color=black>「啊、嗯……呵呵，只是像这样抚摸着就够了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_17.mp3
msg,1,<outline width=2 color=black>「如果你觉得可以的话，我倒是无所谓……嗯、唔……啊哈、\n咕、嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_18.mp3
msg,1,<outline width=2 color=black>「哈……啊、嗯……呼、嗯、啊……唔呼、呼啊\n……啊、嗯、呜呜……呃」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_19.mp3
msg,1,<outline width=2 color=black>「哈、啊……用指尖，在入口那儿挠着痒痒的地方……嗯、啊、不行了……哈，\n肚子里，渐渐地，好难受……」</outline>,
clickwait


bg,download/character/103319/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103319_01_20.mp3
msg,1,<outline width=2 color=black>「嗯啊！哈、啊啊啊……呃，进来了，手指，插进来了……嗯、呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_21.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊、指头、不要那样弯……嗯嗯、小穴被\n撑开了，你知道的吧……嗯啊、啊、啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_22.mp3
msg,1,<outline width=2 color=black>「居然会被下等人的手指弄得……呜、哈、啊啊，这么有感觉，\n竟然……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_23.mp3
msg,1,<outline width=2 color=black>「小穴已经湿了……都湿透了……啊、嗯哼、哈、啊、唔、嗯、啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_24.mp3
msg,1,<outline width=2 color=black>「呜、啊、啊啊……不行了，下等人，啊，手指，快点动起来……嗯嗯嗯\n，啊、啊啊，肚子里面被搅动着，好像要……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_25.mp3
msg,1,<outline width=2 color=black>「我已经……快要去了……呜唔、嗯嗯\n明明只是手指，却已经这样了……啊、啊，啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_26.mp3
msg,1,<outline width=2 color=black>「啊，啊啊，要来了，要去了……小穴要到高潮了，呜唔——」</outline>,
clickwait


bg,download/character/103319/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103319_01_27.mp3
msg,1,<outline width=2 color=black>「哈，啊……诶，为，为什么拔出来了……我，就差一点点就要……——」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_28.mp3
msg,1,<outline width=2 color=black>「啊……是，是呢，下等人嘛……果然是因为忍不住\n想用你的肉棒了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_29.mp3
msg,1,<outline width=2 color=black>「那，就快点……够了……把硬的，给我，插这里……」</outline>,
clickwait


bg,download/character/103319/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103319_01_30.mp3
msg,1,<outline width=2 color=black>「啊，嗯嗯……！为、为什么，不是小穴……嗯，呃、啊，这样摇腰的话……嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_31.mp3
msg,1,<outline width=2 color=black>「哈，为什么……明明肉棒已经这么硬了，为什么不插进小穴里……嗯，啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_32.mp3
msg,1,<outline width=2 color=black>「哈、啊，这样，嗯嗯，碰到大腿和阴蒂了……呀，我也、感觉到了……嗯，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_33.mp3
msg,1,<outline width=2 color=black>「明明不是小穴……这样半途而废地对我，我……哈、啊、呜……刚才，因为快高潮了，所以……呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_34.mp3
msg,1,<outline width=2 color=black>「哈、啊啊啊……呜、呼，肉棒在颤抖着……嗯嗯，明明不是小穴，却要射出来了……哈，嗯，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_35.mp3
msg,1,<outline width=2 color=black>「要射的话，就射进小穴里吧……嗯嗯，你也知道的吧，啊，进去会更舒服的……拜托了……啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_36.mp3
msg,1,<outline width=2 color=black>「呜哎、哈、啊、嗯嗯呜……别这样，把肉棒弄得这么激烈地动起来……真的，要射了吗？明明是大腿，却要射出来了么……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_37.mp3
msg,1,<outline width=2 color=black>「怎、怎么会……呜、啊、哈、嗯嗯，这样、不行的，明明我、也……唔、也、要去了……啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_38.mp3
msg,1,<outline width=2 color=black>「用肉棒磨着阴蒂，呃、啊、啊啊，小穴、要去了、嗯、不行、啊、啊啊啊……不行、啊、要去了，去、了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_39.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、啊、嗯、嗯嗯……！不、不行，啊，啊，啊啊――啊，嗯嗯嗯呜呜呜呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103319/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103319_01_40.mp3
msg,1,<outline width=2 color=black>「嗯啊，呃，唔，嗯，嗯嗯……！射了出来了，好烫的精液洒在我身上……哈，啊啊啊……！」</outline>,
clickwait


bg,download/character/103319/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103319_01_41.mp3
msg,1,<outline width=2 color=black>「嗯啊，唔，哈，啊啊……精液这么多……哈，嗯，呃，好烫又黏糊糊的……嗯，唔。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_42.mp3
msg,1,<outline width=2 color=black>「这些，本来想要射进小穴里的……嗯啊，呼，唔，呃，嗯嗯。」</outline>,
clickwait


bg,download/character/103319/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103319_01_43.mp3
msg,1,<outline width=2 color=black>「哈，唔，哈……你这下贱之人，总是这么为所欲为……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_44.mp3
msg,1,<outline width=2 color=black>「既然你这么任性妄为……接下来，该轮到我了吧……？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/1033/adu103319_01_45.mp3
msg,1,<outline width=2 color=black>「这次，要好好地射进我的小穴里哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103319_01_46.mp3
msg,1,<outline width=2 color=black>「来吧，就这样，我在上面动给你看……\n让你的肉棒硬起来吧……啾，啾噗，嗯，啾溜」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
