name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那一天，我和艾麗卡一起在象徵中國春節的領域裡想索，\n不過，她的樣子和平常不太一樣。</outline>,
clickwait
msg,0,<outline width=2 color=black>她看著充滿喧囂的華麗街道的雙眼睜得比平常還要大，\n而且視線還不安分地亂動。</outline>,
clickwait
msg,0,<outline width=2 color=black>我指出這一點後，\n她好像在思考該如何掩飾一般視線遊走不定，但隨後還是放棄了一般地開口了。</outline>,
clickwait
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
playvoice,1,download/adv/voice/character/1033/adu103304_01_01.mp3
msg,1,<outline width=2 color=black>「……我一直生活在狹窄的世界中，\n所以不是很習慣這樣的氣氛」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_02.mp3
msg,1,<outline width=2 color=black>「而且，我還是第一次穿這樣的衣服……\n經歷這麼多第一次，所以有些忘乎所以是很正常的吧」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>我再一次觀察艾麗卡的穿著。\n她穿著的充滿異國風情的服裝極其暴露而煽情。</outline>,
clickwait
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
playvoice,1,download/adv/voice/character/1033/adu103304_01_03.mp3
msg,1,<outline width=2 color=black>「——不過，你這下等人倒是根本沒有在觀賞街道，\n而是在貪婪地視奸我的身體呢」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_04.mp3
msg,1,<outline width=2 color=black>「真是的……你的那裡變得那麼大是想怎麼樣啊？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_05.mp3
msg,1,<outline width=2 color=black>「你這下等人真是的，總是在突顯自己下半身的存在感」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_06.mp3
msg,1,<outline width=2 color=black>「我可不想在想索中被突然偷襲……真沒辦法」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_07.mp3
msg,1,<outline width=2 color=black>「……過來這邊」</outline>,
clickwait
name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait
msg,0,<outline width=2 color=black>…………。</outline>,
clickwait
msg,0,<outline width=2 color=black>………………。</outline>,
clickwait
bg,download/character/103304/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
playvoice,1,download/adv/voice/character/1033/adu103304_01_08.mp3
msg,1,<outline width=2 color=black>「這裡的形狀還是這麼怪奇，而且又紅又硬，這裡包含著下流的慾望吧」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_09.mp3
msg,1,<outline width=2 color=black>「拿這種東西給女人看，還一顫一顫的……你興奮了？讓人懷疑你的人品」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_10.mp3
msg,1,<outline width=2 color=black>「這個一直都在褲子裡，味道也濃了……還要我用嘴當成生殖器用來處理你的性慾，真是差勁」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_11.mp3
msg,1,<outline width=2 color=black>「你怎麼想抽回去了？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_12.mp3
msg,1,<outline width=2 color=black>「我會懷疑你這人的人品，也瞧不起你不隱瞞情慾的俗氣，但我也沒說不做」</outline>,
clickwait
bg,download/character/103304/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103304_01_13.mp3
msg,1,<outline width=2 color=black>「嗯……嗯……啾……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_14.mp3
msg,1,<outline width=2 color=black>「啾……嗯，啊……好熱，還有點鹹……嗯，嗯啾……啾，啾」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_15.mp3
msg,1,<outline width=2 color=black>「啊，啊……啾……你有沒有好好洗……這是正常的味道嗎」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_16.mp3
msg,1,<outline width=2 color=black>「還是說……你一開始就打算用我的嘴來清洗？嗯，嗯啾……啾……啾，嗯啾……那你人品可真的不行了」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_17.mp3
msg,1,<outline width=2 color=black>「我還被這種人要求舔肉棒啊……嗯，啊，啊……嗯，啾……啾啾」</outline>,
clickwait
bg,download/character/103304/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103304_01_18.mp3
msg,1,<outline width=2 color=black>「嗯……這麼看著我幹什麼……嗯，嗯……嗯，啊……欸，我的手……嗯，嗯……怎麼了？」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_19.mp3
msg,1,<outline width=2 color=black>「什麼都沒做喔……你別以為我會一邊舔你這種人的肉棒一邊把手指插進自己的小洞自慰」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_20.mp3
msg,1,<outline width=2 color=black>「啊，嗯……那怎麼可能……嗯……你不也沒看到？沒看到就是誤會……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_21.mp3
msg,1,<outline width=2 color=black>「聲音？嗯，怎麼可能……這只是舔你肉棒的聲音……啊，嗯……嗯啾」</outline>,
clickwait
bg,download/character/103304/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103304_01_22.mp3
msg,1,<outline width=2 color=black>「啾，嗯啾，啾，啾……嗯，啊……又變大了，味道也濃了……嗯啾，啾，啾」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_23.mp3
msg,1,<outline width=2 color=black>「嗯啊，舌頭上沾滿了肉棒的味道……嗯，啾啾，嗯啾……啾，啾啾……嗯啾，嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_24.mp3
msg,1,<outline width=2 color=black>「啾，嗯啾，嗯……啾，啾……這個凸出來的地方也要舔，啾……啊，啊……嗯，嗯，嗯……啾啾」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_25.mp3
msg,1,<outline width=2 color=black>「嗯嗯……你的肉棒不要動，不好舔了……啾，給我老老實實的……嗯啾，啾，啾啾」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_26.mp3
msg,1,<outline width=2 color=black>「啾，啾……呵呵，看你身子在顫……是要射了嗎」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_27.mp3
msg,1,<outline width=2 color=black>「我舔得你就有這麼舒服嗎……啊，啊，嗯嗯，嗯……啾，嗯啾，啾……嗯啾，嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_28.mp3
msg,1,<outline width=2 color=black>「啾啾……啾，嗯啾，啾，嗯，嗯啾……嗯，嗯，啊……好啊，想射就射……啾」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_29.mp3
msg,1,<outline width=2 color=black>「嗯，我也要……啾，嗯啾……啾，啾，嗯，啾，嗯啾……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_30.mp3
msg,1,<outline width=2 color=black>「啊嗯……嗯啾，啾，嗯啾……嗯……它下側的褶皺，舔得舒服嗎？啾，嗯啾，啾」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_31.mp3
msg,1,<outline width=2 color=black>「嗯啾，嗯啾，嗯啾，啾，嗯啊……嗯嗯！不要把肉棒壓在舌頭上……嗯，啾，啾啾，啾，嗯啾」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_32.mp3
msg,1,<outline width=2 color=black>「啾，啾，嗯啾，嗯啾，嗯，啊，啾，啾啾，啾，嗯啾……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_33.mp3
msg,1,<outline width=2 color=black>「嗯啾，啾啾，啾，嗯啾，嗯，嗯啊……啾，嗯，啾啾，啾……嗯啾，啾，啾啾……」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103304/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103304_01_34.mp3
msg,1,<outline width=2 color=black>「嗯，嗯嗯！？嗯，啊……啊，嗯啊……射了……嗯，啊，嗯啾，嗯啾，啾，嗯啾，啾……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_35.mp3
msg,1,<outline width=2 color=black>「啊，啊……肉棒射出了精液……嗯……好多火熱的……嗯啊，啊……掛了上來……嗯，啊，味道好濃◎」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_36.mp3
msg,1,<outline width=2 color=black>「啾，嗯……啾……嗯，啊……精液，掛在身上……嗯，啊……我也要……啊，啊……」</outline>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103304/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103304_01_37.mp3
msg,1,<outline width=2 color=black>「嗯，嗯嗯……嗯！嗯，嗯嗯……啊，啊……嗯，嗯啊……啊，啊……我……啊，啊……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_38.mp3
msg,1,<outline width=2 color=black>「被你要求舔了肉棒，還流了這麼多精液……嗯，嗯……為什麼感覺舒服……嗯」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_39.mp3
msg,1,<outline width=2 color=black>「嗯，啊……精液還在射……啾……咕嘟……呀，不要……這樣……太不對了……」</outline>,
clickwait
playvoice,1,download/adv/voice/character/1033/adu103304_01_40.mp3
msg,1,<outline width=2 color=black>「啾，嗯啾……啾……嗯……嗯，啾……吞下精液，渾身顫動，喜歡這感覺……」</outline>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
