name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>幻夢境の中で見つけた神社の境内を、エーリカと並んで見て回る。</outline>,
clickwait


name,<outline width=2 color=black>エーリカ・リウビア</outline>,
playvoice,1,download/adv/voice/character/1033/adu103311_02_01.mp3
msg,1,<outline width=2 color=black>「……私のような人間がこういう場所にいるのは、やはり不似合いね。\n別に神様にお願いするようなこともないし、そろそろ戻りましょうか」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_02.mp3
msg,1,<outline width=2 color=black>「いいのよ……それに、神様に願わなくたって、私の願いを\n叶えてくれる人は……ん……なにかしら、下郎、急に腰を抱き寄せて」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_03.mp3
msg,1,<outline width=2 color=black>「あら……もしかして、変な勘違いをさせてしまったかしら。\n私の願いを、下郎が叶えられるとでも？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_04.mp3
msg,1,<outline width=2 color=black>「だとしたら、思い上がりも甚だしいわね……そもそも、\n私の抱いている願いがなにか、下郎に分かるのかしら」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_05.mp3
msg,1,<outline width=2 color=black>「ん……ちゅぴ、ん、ちゅっ……なんで、いきなりキスなんて……。\nこんなことで、なにかが変わるとでも……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_06.mp3
msg,1,<outline width=2 color=black>「――この程度じゃ、全然、足りないわ。\nけれど……んちゅ、んむ、ちゅぷ、ん、く、ちゅ、りゅっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_07.mp3
msg,1,<outline width=2 color=black>「ちゅ、ぷぁ……キスよりも、もっと強く、あなたのことを\n感じたら……少しくらい、満たされるものも、あるかもしれないわね」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103311/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>エーリカ・リウビア</outline>,
playvoice,1,download/adv/voice/character/1033/adu103311_02_08.mp3
msg,1,<outline width=2 color=black>「はあ……下郎の、すごく大きくなってる……ん、キスくらいで、\n簡単に発情できるなんて、単純なのだから」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_09.mp3
msg,1,<outline width=2 color=black>「自分だけじゃなく、ちゃんと私のことも、その気にさせてちょうだい。\nん、ふぅ……あなたのぬくもりを、はやく感じさせて……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_10.mp3
msg,1,<outline width=2 color=black>「え……ゴム、って……ぁ、そ、そう、よね……つけないと、\nいけない、わよね……下郎の精液なんて、出されたくないもの……」</outline>,
clickwait


bg,download/character/103311/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_11.mp3
msg,1,<outline width=2 color=black>「……ちゃんと、つけた、わね……それじゃあ、\nもう、入れていいわよね……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_12.mp3
msg,1,<outline width=2 color=black>「言っておくけれど、これは下郎のちんぽが、もう我慢できそうに\nないから……ん、仕方なく入れてあげるだけ、なのだから……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_13.mp3
msg,1,<outline width=2 color=black>「ちゃんと、私のことも気持ちよくしてくれないと、だめ、よ。\n――ん、ぁっ……は、んんぅっ……！」</outline>,
clickwait


bg,download/character/103311/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_14.mp3
msg,1,<outline width=2 color=black>「んく、ぁ、ふ、んんっ……い、入れた途端、腰、突き上げて……っ、\nやっぱり、我慢の限界、だったみたいね……ふふ、っ……ん、ぁっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_15.mp3
msg,1,<outline width=2 color=black>「は、んんんぅっ……！　あ、んんっ、だ、めっ、げろ、っ……奥、\n子宮ばかり、そんなに、突いちゃ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_16.mp3
msg,1,<outline width=2 color=black>「は、んんっ、私も、ほしがっちゃ……は、んんっ、あ、くっ、\nは、あ、あ、んんん！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_17.mp3
msg,1,<outline width=2 color=black>「ちんぽ、ぁ、あっ、膨らんで、っ……ぁ、ま、まだ、だめっ、\nだすなら、これ、はずし……んく、あ、あっ――」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103311/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_18.mp3
msg,1,<outline width=2 color=black>「――は、んんんんぅぅぅっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_19.mp3
msg,1,<outline width=2 color=black>「は、ああっ……ちんぽ、なかで、脈打って……んんんぅっ……！\nゴム、ふくらんでるの、かんじちゃ……は、ぁっ」</outline>,
clickwait


bg,download/character/103311/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_20.mp3
msg,1,<outline width=2 color=black>「あ、っ……！　はぁ、ん、ゴム、なか、せーえき、たまって……ん、\nぁ、は、んぅ……っ、こんな、たくさん出てた、のに……ん……」</outline>,
clickwait


bg,download/character/103311/adv/image/206.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_21.mp3
msg,1,<outline width=2 color=black>「はぁ……ん、ふぅ……や、やっぱり、いい……もう、ゴム、いいから。\nつけないで……生で、ほしいの……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_22.mp3
msg,1,<outline width=2 color=black>「熱いちんぽも、っ……せーえきも、直接感じたい、から……今度は\nちゃんと生ちんぽ、ちょうだい……っ」</outline>,
clickwait


bg,download/character/103311/adv/image/207.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_23.mp3
msg,1,<outline width=2 color=black>「は、ぁあああっ……！　ん、ぁ、ちんぽ、あつ、っ……んぁ、\nはあ、これ、んんっ、これが、ほしかった、の……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_24.mp3
msg,1,<outline width=2 color=black>「腰、さっきより、激し、っ……んぁっ、下郎、もっ、\n生の方が、好きなの、でしょう……っ？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_25.mp3
msg,1,<outline width=2 color=black>「なら、っ……く、あ、ふ、ん、んんっ……このまま、最後、までっ、\nぁ、射精、するまで、おまんこ、気持ちよく……は、んん！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_26.mp3
msg,1,<outline width=2 color=black>「あ、くっ、は、んんんっ！　く、は、ああっ、奥、えぐられ、てっ、\nんんっ、子宮、開いちゃ……ん、ぁ、下郎の、精液、ほしがって……っ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_27.mp3
msg,1,<outline width=2 color=black>「だめ、なのに、っ、ぁ、あ、あっ！　も、むり、ほしいの、\n下郎の、精液、なかだし、ちょうだいっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_28.mp3
msg,1,<outline width=2 color=black>「ひあっ、は、ん、ぁああ！　んんぅ、ちんぽ、ふるえ、てっ、\nん、ぁ、くる、せーえき、なか、にっ、ん、ぁ――っ」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103311/adv/image/208.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_29.mp3
msg,1,<outline width=2 color=black>「は、あああああああぁぁっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_30.mp3
msg,1,<outline width=2 color=black>「ん、ぁ、ああっ、で、たっ、なかだし、んん、しきゅう、きて……んん、\nこれ、きもち、いっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_31.mp3
msg,1,<outline width=2 color=black>「んん、生、ちんぽ、も……なかだしも、ぁ、すごっ……んぁっ、は、\nんく、は、ぁ、ぁああ……！」</outline>,
clickwait


bg,download/character/103311/adv/image/209.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_32.mp3
msg,1,<outline width=2 color=black>「はあ、ん、ふ、ぁ……んぁ、にかいも、出したのに……ん、まだ\nちんぽ、かたい……ん、まだ、できるの、よね……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_33.mp3
msg,1,<outline width=2 color=black>「さっき、ゴムに、むだうち、したから……その分も、ちゃんと\n注いで……ん、しきゅう、いっぱいになるまで……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_34.mp3
msg,1,<outline width=2 color=black>「わたしの、おまんこ……もっと、あなたのものに――んく、ぁ、ああっ！」</outline>,
clickwait


bg,download/character/103311/adv/image/210.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_35.mp3
msg,1,<outline width=2 color=black>「ひあ、ん、ぁああ！　んぐ、は、ああっ……ちんぽ、ん、すごっ、\nかたくて、あつく、てっ……ぁ、きもち、いっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_36.mp3
msg,1,<outline width=2 color=black>「げろー、ふあ、あ、はあっ、げろー、っ……ん、ぁ、せーえき、\nもっと、ぬりこんでっ……わたしの、おまんこ、にぃ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_37.mp3
msg,1,<outline width=2 color=black>「ん、うぅぅっ！　ん、ぁ、はああ！　ちんぽ、しきゅう、\nおしこむ、みたいに、つよ、くっ、ぁ、はぁあ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_38.mp3
msg,1,<outline width=2 color=black>「また、イっちゃ……んんっ、なまちんぽ、でイ、く、っ、\nぁ、く、は、んんんっ！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_39.mp3
msg,1,<outline width=2 color=black>「げろーも、きてっ、また、なか、だして！　なかだしで、\nイかせ、へっ、んぁ、は、あ、ん、ぁ、ぁあ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_40.mp3
msg,1,<outline width=2 color=black>「げろー、ちんぽ、んんっ、ちんぽ、すきっ、ぁ、\nせーえき、すきっ……ぁ、げ、げろー、も、ん、ぁっ――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_41.mp3
msg,1,<outline width=2 color=black>「――ひあ、は、ぁぁぁああああああ！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103311/adv/image/211.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_42.mp3
msg,1,<outline width=2 color=black>「あ、ぁぁぁっ……！　んんんぅぅっ、せーえき、ながし、こまれ、へっ、\nく、ぁ、ふ、んぁ、ぁぁ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_43.mp3
msg,1,<outline width=2 color=black>「なま、ちんぽ……んんっ、しゃせー、ぁ、あつくて、ん、ぁ、\nきもひ、よく、へっ……ぁ、だい、すき……は、んんぅ……っ」</outline>,
clickwait


bg,download/character/103311/adv/image/212.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103311_02_44.mp3
msg,1,<outline width=2 color=black>「は、あっ、んぅ、やら、ぬいちゃ、らめ……ん、もっと……ちんぽ、\nまだ、ほしいから……ん、ぁ……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_45.mp3
msg,1,<outline width=2 color=black>「は、ぁ、んん……もっと、せっくす……なかだし、も……ん、ぅ、\nおねがい、だから……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103311_02_46.mp3
msg,1,<outline width=2 color=black>「もっと、あなたのちんぽ、ちょうだい……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
