name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>情人节收到的巧克力回礼应该怎么办呢。\n经过一番思考，我选择了一份礼物，有点紧张地递给艾丽卡。</outline>,
clickwait


msg,0,<outline width=2 color=black>不知道会有什么反应……因为紧张，短短的时间感觉变得很漫长。</outline>,
clickwait


name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/1033/adu103317_01_01.mp3
msg,1,<outline width=2 color=black>「…………有时候，连我自己都不知道自己是怎么样的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_02.mp3
msg,1,<outline width=2 color=black>「你平时已经给了我太多了。\n所以我觉得白色情人节的回礼也没关系」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_03.mp3
msg,1,<outline width=2 color=black>「尽管如此，收到了这样的礼物，现在和你共度时光……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_04.mp3
msg,1,<outline width=2 color=black>「这份心意，实在是太多了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_05.mp3
msg,1,<outline width=2 color=black>「这样的东西，对于一颗巧克力来说完全不成比例」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_06.mp3
msg,1,<outline width=2 color=black>「所以，我要用同样的方式回报你。\n虽然回礼的回礼听起来很奇怪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_07.mp3
msg,1,<outline width=2 color=black>「关于下郎喜欢的事情，我已经知道了……\n当然，你会接受的吧？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/103317/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/1033/adu103317_01_08.mp3
msg,1,<outline width=2 color=black>「果然，下郎喜欢这种回礼方式呢……只是稍微用内衣擦了一下，就变得这么硬了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_09.mp3
msg,1,<outline width=2 color=black>「下一次情人节，送你的不是巧克力，而是我的内衣，会更好吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_10.mp3
msg,1,<outline width=2 color=black>「开玩笑的啦……送了内衣的话，不知道会被用来做什么……嗯、呜……而且，只满足于内衣的话，我会生气的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_11.mp3
msg,1,<outline width=2 color=black>「没什么……比起这个，这样摆动着、擦动着、你的那个、怎么样？嗯、哈啊……嗯嗯、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_12.mp3
msg,1,<outline width=2 color=black>「更用力一点、嗯、唔……擦动着……感觉舒服了的时候，想要射出来的时候，可以射出来哦……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_13.mp3
msg,1,<outline width=2 color=black>「怎么了？你这样焦躁的表情……哈啊、嗯……难道是在想着能不能就这样进去吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_14.mp3
msg,1,<outline width=2 color=black>「不可能的啦……现在没有避孕套……嗯、啊、如果要做的话，就是生的……这种事情，是不会允许的吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_15.mp3
msg,1,<outline width=2 color=black>「要求太过分了……真是个卑鄙的下郎呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_16.mp3
msg,1,<outline width=2 color=black>「今天，啊、啊、嗯嗯……就这样，下郎的那个，用内衣让自己感到舒服，然后射精吧……？」</outline>,
clickwait


bg,download/character/103317/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103317_01_17.mp3
msg,1,<outline width=2 color=black>「呼、啊……嗯咕、嗯……内衣湿了……？那个……应该是下郎的吧……哈啊、嗯、嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_18.mp3
msg,1,<outline width=2 color=black>「我只是擦了一下下郎的那个就感觉到了……明明不应该有的……嗯、啊、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_19.mp3
msg,1,<outline width=2 color=black>「嗯、咕……哈、啊……嗯、呼、啊、嗯咕……喂……还没射吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_20.mp3
msg,1,<outline width=2 color=black>「真麻烦呢……得快点满足下郎才行……这样下去的话，嗯、啊，无法忍耐的下郎可能会强迫我了解一下……」</outline>,
clickwait


bg,download/character/103317/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103317_01_21.mp3
msg,1,<outline width=2 color=black>「这样把内衣脱掉……哈啊、啊啊……直接用阴道擦动给你看吧……嗯，快点射出来吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_22.mp3
msg,1,<outline width=2 color=black>「啊、啊啊，那个，好热……嗯嗯，而且还有颗粒感，嗯、咕……这个，啊、啊……不行，嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_23.mp3
msg,1,<outline width=2 color=black>「阴道，流出了汁液……被看到了呢……啊、啊……嗯咕、嗯嗯……下郎的那个又硬起来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_24.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯咕……哈、啊啊，颤抖了起来……要、要射出来了吗……？嗯嗯，那就这样……啊、嗯、呜呜――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103317/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103317_01_25.mp3
msg,1,<outline width=2 color=black>「啊啊……哈、啊、嗯嗯呜呜……哈、啊啊，下郎的那个在乱动着，喷出了精液……」</outline>,
clickwait


bg,download/character/103317/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103317_01_26.mp3
msg,1,<outline width=2 color=black>「啊啊、哈、啊……还是一如既往的多呢……嗯、总是把这么多射进我里面……嗯、咕」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_27.mp3
msg,1,<outline width=2 color=black>「……那个，下郎的那个还是硬着呢……没错吧，下郎不可能只满足于一次射精的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_28.mp3
msg,1,<outline width=2 color=black>「那就这样……再来一次……嗯、啊啊……」</outline>,
clickwait


bg,download/character/103317/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103317_01_29.mp3
msg,1,<outline width=2 color=black>「那个，下郎的那个也是……阴道也是，被精液弄得满满的……哈啊、嗯、嗯、比刚才更加摩擦了……嗯、感觉好……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_30.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、呼呜、嗯、啊、啊啊……哈、嗯、嗯呜，腰不停地动着……啊、咕噜咕噜地发出声音……」</outline>,
clickwait


bg,download/character/103317/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103317_01_31.mp3
msg,1,<outline width=2 color=black>「只在入口这样摩擦着……嗯嗯呜呜……但是，啊，肚子里面，感觉很难受……哈啊、啊、嗯呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_32.mp3
msg,1,<outline width=2 color=black>「下郎呢……？啊啊，阴道在入口这样摩擦着，感觉舒服吗？哈啊、嗯……比起插进来，更喜欢这样吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_33.mp3
msg,1,<outline width=2 color=black>「不可能的吧……？下郎其实是想要把那个，嗯嗯，塞进去的吧……哈、啊、最深处，想要注入热热的东西，对吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_34.mp3
msg,1,<outline width=2 color=black>「我也想要……啊、咕嗯、里面的那个……啊、啊啊，下郎的那个和精液……哈啊、啊、嗯呜呜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_35.mp3
msg,1,<outline width=2 color=black>「虽然没有避孕套……嗯、啊，没有避孕套更舒服，因为嘛、呕——嗯、啊、下郎的那个就这样进来里面……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_36.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯呜……！那个，下郎的那个在颤抖着……呀、不行，还不能射出来……要射的话，就射进阴道里面……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_37.mp3
msg,1,<outline width=2 color=black>「不、不行……啊、啊啊，明明不行的，我也、啊、动了起来，摩擦着下郎的那个——嗯啊、啊、啊啊啊啊呜呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/103317/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103317_01_38.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯嗯呜……！啊，精液又喷出来了……嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_39.mp3
msg,1,<outline width=2 color=black>「明明想要在里面的……嗯嗯，又喷出来了……啊、嗯嗯！黏黏糊糊地弄得我……」</outline>,
clickwait


bg,download/character/103317/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1033/adu103317_01_40.mp3
msg,1,<outline width=2 color=black>「啊、啊啊……本来想要在里面的……嗯、啊、哈哈……嗯嗯！这么多……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_41.mp3
msg,1,<outline width=2 color=black>「避孕套之类的已经不需要了……嗯、啊啊……现在只想要下郎的那个……忍不住了，所以才这样……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_42.mp3
msg,1,<outline width=2 color=black>「就这样进来可以吗……？下郎的那个，还能继续吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1033/adu103317_01_43.mp3
msg,1,<outline width=2 color=black>「下一次，比刚才射出来的还要多……嗯，注入到子宫里面……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
playvoice,1,download/adv/voice/character/1033/adu103317_01_44.mp3
msg,1,<outline width=2 color=black>「啊、要来了……被精液弄得满满的那个，啊、啊啊啊……！」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
