name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm126.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101255/adv/atlas/stand_a,body:normal,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「真是的，这到底是什么地方。\n这条通道究竟要走多久才能到头啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alma1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103251/adv/atlas/stand_a,body:normal,alma2,0,0,0,0,,,,
imgconf,alma2,alma1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「只要和莉迪亚姐姐在一起，\n艾尔玛就能永远地走下去……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
sprite,download/character/6023/image/602311.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,

name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「真烦。想要一直走就自己一个人走到死吧。\n我想尽快和米露瓦会合」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「如果这是莉迪亚姐姐的命令，\n那艾尔玛就会一直走下去……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「……真是个不懂笑话的变态」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「呜、呜呜，能被姐姐这样骂，真是……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,



name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「你还是那么强硬，让人说话都觉得烦人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「话说回来，从刚才开始就感觉有人在看我，真让人不舒服」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「对、对不起。但是，看到姐姐穿上神父的服装，我感到很崇敬」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「而且，我也穿着修女的服装……这简直就像是我们在穿情侣装\n啊，太感动了我都要晕过去了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「你就那样倒下去吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「――哈。看来，要想逃出这个通道，\n光是走下去可能是不行的呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「看来需要尝试各种方法……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「首先，你能不能试着破窗跳出去看看」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「遵命！艾尔玛，突击！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playse,/download/sound/se/se_069.mp3
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.5
endwait,,,,,,,,,,,



mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alma1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma2,0,0,0,0,,,,
imgconf,alma2,alma1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾尔玛・莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「啊哇！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ridia1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/101255/adv/atlas/stand_a,body:sad,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「……原来如此。看似窗户的东西，实际上强度相当高。\n艾尔玛全力攻击都没能在上面留下一道裂痕……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:normal,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「靠力量解决问题看来是行不通的。\n没办法，只能边走边想其他办法了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:surprise,ridia2,0,0,0,0,,,,
imgconf,ridia2,ridia1,0,-300,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「――嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11470300.jpg,1,255
endwait


spriteatlas,download/character/101255/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「突然来到了一个气氛完全不同的地方……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「喂，艾尔玛。可能会发生什么事情，所以要保持警戒――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:surprise,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……艾尔玛？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「…………哼哼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「被拉开距离了吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「在这个时候，被这样分开了。\n不可能什么都不发生的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:anger,ridia,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「到底会出现什么呢――……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ruiez1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103458/adv/atlas/stand_a,body:surprise,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「咦？ 这个声音是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:surprise,ridia,-300,-120,0.5,0.5,,,,
anm,tint,ridia,150_150_150,0.0001,0
spriteatlas,download/character/103458/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「莉迪亚！ 太好了，你没事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:surprise,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「――…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你，这是什么玩笑一样的打扮。\n是在开玩笑吗。肯定是在开玩笑吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「不，这不是我自己的意愿！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我一回过神来就变成这个样子了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「哼哼……怎么看都像是结婚礼服的新郎装扮啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「为什么是新郎啊，至少应该是新娘吧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「我怎么知道。反正，你是一个人来的吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「嗯，我一回过神就在这里了……然后，你看到那边那个大门了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「这个？ 里面有什么东西吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「不……我只是感觉必须要去那边。\n我想可能是这个领域的影子响应吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「那个……会不会有问题？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「不知道。但是，我们也没有其他线索……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且，我们唯一的线索，就是这扇不开的门」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「不开？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「嗯。我刚才试过各种方法，都没办法打开它」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「哼哼……和刚才的窗户一样吗……看起来，并没有什么锁或者\n其他的东西阻止我们――嗯？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:surprise,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……喂」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:normal,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「怎么了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「门没开吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「诶，你在开玩笑吧！？ 真的吗！？\n当我试的时候，门一点都没动过啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我不能开，莉迪亚就能开……这是什么条件呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「我怎么知道。反正，我们要进去了。\n不知道会发生什么，你最好小心点」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「等等，你突然……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「在和米露瓦失散的情况下，我哪有闲功夫悠哉游哉的。\n我们走吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,

playbgm,/download/sound/bgm/bgm064.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,elica1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103318/adv/atlas/stand_a,body:normal,elica2,0,0,0,0,,,,
imgconf,elica2,elica1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「――哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103318/adv/atlas/stand_a,body:smile,elica2,0,0,0,0,,,,
imgconf,elica2,elica1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「来接我的人，又是你呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103318/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/103458/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「诶……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103318/adv/atlas/stand_a,body:smile,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「那身衣服，意外地很适合你呢，路易斯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:surprise,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「诶，诶，艾丽卡……！？ 那个打扮……！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103318/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「……怎么样呢？ 我自己并不是很清楚……。\n这种衣服，真的适合我吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:shy,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「好、好美！ 真的好美！ 艾丽卡，我们结婚吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/103318/adv/atlas/stand_a,body:normal,elica,-300,-100,0.5,0,,,,
endwait
anm,move,ruiez,-100_-100,0.5,0
endwait
playse,/download/sound/se/slaB.mp3
flash,255,255,255,4,0.3,1.0
anm,move,ruiez,1200_-100,0.7,0
endwait


spriteoff,all,0.2
endwait,,,,,,,,,,,


playse,/download/sound/se/se_020.mp3
shake,0.2,4,15,15
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ruiez1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「!? 」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/103318/adv/atlas/stand_a,body:surprise,elica,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾丽卡・露比娅</outline>,
msg,0,<outline width=2 color=black>「路、路易斯……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103318/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么，一靠近就被弹开……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez,1200,-100,0.5,0,,,,
endwait
anm,move,ruiez,300_-100,0.7,0
endwait


spriteatlas,download/character/103458/adv/atlas/stand_a,body:anger,ruiez,300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「等等，为什么我不能靠近这么美丽的艾丽卡！？\n我可是新郎啊！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/103318/adv/atlas/stand_a,body:sad,elica,-300,-100,0.5,0,,,,
endwait
anm,move,ruiez,-100_-100,0.5,0
endwait
playse,/download/sound/se/slaB.mp3
flash,255,255,255,4,0.3,1.0
anm,move,ruiez,1200_-100,0.7,0
endwait


spriteoff,all,0.2
endwait,,,,,,,,,,,


playse,/download/sound/se/se_020.mp3
shake,0.2,4,15,15
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ruiez1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103458/adv/atlas/stand_a,body:sad,ruiez2,0,0,0,0,,,,
imgconf,ruiez2,ruiez1,0,-390,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>路易斯・贝雷斯福德</outline>,
msg,0,<outline width=2 color=black>「哎哟！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/101255/adv/atlas/stand_a,body:sad,ridia,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚・林德曼</outline>,
msg,0,<outline width=2 color=black>「……你在干什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
