name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「……剩下的只有我们了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「是的。他、我和你。其他人我让他们稍微远离了一些。\n如果他们在附近，我们可能都无法好好地谈话呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「是吗……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「哦，真出乎意料。以为你会因为我把莉迪亚送到远处而出言不逊呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「或者说，希望自己也被送到莉迪亚那里去。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「……我的话，姐姐是听不到的吧。\n这方面，你们一定处理得很好对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「这倒是……你能看到莉迪亚的本质，这与我对你的印象稍有出入。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我原以为你更加盲目信仰呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「姐姐并非只存在于信仰之上的偶像，也不是虚假的存在。\n正因为敬爱她，尊崇她，所以想要了解她，理解她。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「这就是爱啊。本以为你没有受到这个领域影响，\n没想到你对「重要的人的思念」可能也变强了呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「哼，我的这份心情，从头到尾，一点儿也没变」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……说到意外，反倒是你……竟然会把自己\n推得那么远」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「我对她来说，太过亲近……如果真的为她着想，\n我的话就无法起到作用了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「……啊，原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，我真的是一头雾水……姐姐和其他人，\n究竟看中了这个男人哪一点呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「说这么多，你其实并不是那么讨厌他，\n不是吗」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「别胡说八道」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alma1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma2,0,0,0,0,,,,
imgconf,alma2,alma1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「--我可是非常讨厌你的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11010300.jpg,1,255
endwait


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101607/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「这里是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……被他们赶到了这边来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「看来，我们只剩下两个人了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「请不要露出那么悲伤的表情。我想他并不是因为想欺负我们，\n才把我们送到远处的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「我也是，按照自己的感觉行事……也许是因为和他的距离拉远了吧。\n感觉心情稍微平静了一些」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果继续那样谈话下去，肯定只会让情况更加混乱」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……潘多莉西亚，你的心里，是不是也感到温暖，热烈，而又痛苦？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「--你说什么……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「胸中的暖意，应该是因为想要靠近他……在他身边才会感到安心……\n这样的心情吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「热度，是因为喜欢的感情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「那个……和你说的不同吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「嗯。虽然看起来相似，但是却是不同的。\n所以，温暖和热度……你的表达也很准确哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……我，还是不太明白」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「即使现在不明白，很快就会理解的。\n因为，那份感情确实存在于你心中」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……但是，这种痛苦的感觉，是什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「可能是嫉妒……吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「对自己重要的人和别人在一起而感到不满的心情。\n想要让那个人成为自己唯一的人，这种自私的心情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……这是不好的感觉吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「虽然可能不能说这是美好的心情……但并不代表它就是错误的，\n并没有这回事哦」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为这是因为喜欢才会有的感情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「潘多莉西亚……也会嫉妒吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「当然，我也会。每次看到他和你或者其他人在一起，\n不把视线转向我时……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「虽然知道这样不好……但还是会感到嫉妒」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……对不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「不用道歉。这并不是谁的错」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「你说得对……我敬爱的人可能也会这么说」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「我觉得他很有魅力，其他人也会对他怀有同样的感情。\n这是理所当然的——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「但是……即使如此，如果我想要他看向我呢？\n想要他在身边，想要他触摸我，那时候应该怎么办？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「除了尽自己最大的努力，让他的心转向我，\n不输给任何人之外，还能做什么呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……但是，如果他只看着我，就看不到其他人了，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「哦……你已经打算独占他的视线了吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「啊，嗯……不是的。只是，那个……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「没关系的，你可以的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「咦……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「女孩子总是这样，向着命中注定的相遇迈出步伐\n就算因此与别人产生竞争也没关系」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「我认为爱情并不只有美好的一面」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「……但是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「--你的善良我觉得很棒」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……请不要对自己的感情不忠实。\n你心中抱持的感情……是非常美好的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black></outline>,
msg,0,<outline width=2 color=black>「…………我的，感情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>我甚至想要苦笑，不知道为什么我会说出这样的话来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>你和我不同，很可爱，和他的距离也很近，\n本来我应该感谢你在犹豫才对。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……但是我不能就这样放任你。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>因为那样的话，我就无法面对那个告诉我去寻找命中注定的相遇的哥哥了。\n我就这样觉得。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>我会觉得那是背叛了曾经憧憬爱情的自己。\n我就这样觉得。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4
endwait,,,,,,,,,,,
bg,download/bg/bg_11020300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/101208/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「真烦……被转移到这里，还和你在一起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「那是我的台词。和妹妹的恋情竞争者在一起……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「--什么恋情竞争者……真是受不了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「--让人受不了的是你。米露瓦并没有期望那样的事情，\n你却偏偏要自作主张地牺牲自己」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「莉迪亚只是想沉浸在为了妹妹做了些什么的满足感中」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「你说这个，你自己不也是一样吗？\n难道那本魔导书告诉你，她想和那个男人结婚吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「你只是任意地解读了它形状变化的含义罢了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「别把我和你相提并论」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「莉迪亚可以和米露瓦交谈，可以感受到他的温度。\n甚至可以彼此表达情感」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……我和这个孩子，连这样的事情都做不到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
