name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm026.mp3,0,
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>在我最早的记忆中，我和米露瓦在一起。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>时间和情况都很模糊……但我想，可能是我正常生活在父母身边的时候\n发生的事情。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>米露瓦带着无邪的笑容，脸颊上沾满了\n鲜红的血。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>那不是她的血。\n远处，是尖叫声、还是悲鸣、或者哭声……巨大的声音在回荡。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>米露瓦小小的手掌中握着一个圆形的东西。\n是被撕裂的视神经挂着的，某人的眼球。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>轻轻地，眼球从她手中滑落，落到了地面上。\n就在那一刹那，我没有任何理由，只是突然这么想了起来。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>――啊，我也不能离开这个孩子。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>咬紧干燥的嘴唇，忍住即将喊出来的悲鸣，颤抖着脚步向前走去，\n张开僵硬的手指，轻轻握住了沾满血迹的米露瓦的手。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>道德观和常识……大多数都是后来才学到的吧。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>但总归，在最初就被刻印在本能和习性部分的前提肯定\n是存在的，我这么想。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>但是我的妹妹，她已经破碎得无法修复。\n就像――…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4
endwait,,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:normal,alma,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/101208/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「……尽管我对你的服从性，\n一直都有所评价」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「没想到在这个时候反抗，你到底想干什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「……我，敬爱着姐姐」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「所以，我讨厌这个男人。\n这个无理取闹地靠近莉迪亚姐姐和米露瓦姐姐的男人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「哼……那么，你是怎么了？\n因为你讨厌这个男人，所以不希望他靠近我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「不是的……顺序反了。正因为我不能容忍这个男人靠近姐姐，\n所以我才讨厌这个男人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「……我不明白你在说什么」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「不，你应该明白。因为姐姐，你应该已经察觉到了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「对米露瓦姐姐来说……对与米露瓦姐姐相依为命的莉迪亚姐姐来说，\n这个男人是多么危险的存在」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「米露瓦姐姐对这个男人有感情是事实……而米露瓦姐姐越是\n靠近这个男人，她就会――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「别说了，别再说这种蠢话了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「莉迪亚姐姐也是这么想的，所以才会试图在这个男人抓住米露瓦姐姐的\n手之前，先抓住他的手，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果米露瓦姐姐抓住了这个男人的手，她肯定会彻底崩溃。\n那个「非正常」的米露瓦姐姐会变得「正常」」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「米露瓦姐姐肯定明白自己会被毁掉，但她仍然想要抓住那个男人的手……所以莉迪亚姐姐才会试图先抓住他的手」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，莉迪亚姐姐……我不能静静地看着这一切发生」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「……停下来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,

name, 
msg,0,<outline width=2 color=black>――我第一次杀人时，感到自己的心变得冰冷，被卷入了无法挽回的深渊。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,0.5,255
wait,0.2

spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「如果米露瓦姐姐……真的从心底里希望自己被毁掉，\n我可能会尊重她的想法」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,0,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，莉迪亚姐姐――你原本就是一个「普通」人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,

name, 
msg,0,<outline width=2 color=black>必须习惯那种冷酷……我这么告诉自己，开始改变自己的行为。\n让它深入到心中，到身体里，确保自己完全入戏。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,0.5,255
wait,0.2



spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「「普通的」你，为了米露瓦姐姐沉浸在黑暗之中。\n强行走向了那一边」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>――然而，尽管我已经骗过自己……但最近，\n我开始思考。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,0.5,255
wait,0.2



spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「所以，原本「普通」的你一定明白。\n从那个地方走出来，进入耀眼的光照之下有多么可怕……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,

name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>那种冷酷感被夺走后……这颗心是否会重新找回那份普通的温暖……一旦如此，我都会对至今做过的事情有何感受——……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,0.5,255
wait,0.2



spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0.5,,,,
anm,tint,alma,150_150_150,0.0001,0
spriteatlas,download/character/101208/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「啊――我说停下啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「莉迪亚姐姐。你压制住恐怖感情抓住了这个男人的手，\n准备牺牲自己」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_b,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「给我闭嘴，别再烦我了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,300,-120,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾尔玛·莉丝菲尔特</outline>,
msg,0,<outline width=2 color=black>「即使这是基于对米露瓦姐姐的感情，\n我也不能忽视莉迪亚姐姐把自己当做牺牲」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_b,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
playse,/download/sound/se/se_056
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「闭嘴！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,maruta1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102751/adv/atlas/stand_a,body:anger,maruta2,0,0,0,0,,,,
imgconf,maruta2,maruta1,0,-40,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「-被说中了就拔枪，我觉得这有点太过分了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


playse,/download/sound/se/se_053.mp3
endwait
wait,0.1
endwait
flash,255,255,255,3,0.3,1.0
playse,/download/sound/se/se_042
endwait,,,,,,,,,,,


shake,0.2,4,15,15
endwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
spriteatlas,download/character/102751/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「真是的，这位新娘真是太具有争议性了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「-子弹，消失了？不，刚才那个……仿佛就像是…蒸发了…」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「这种程度，轻松应对……比起莉迪亚平时的攻击，简直轻如鸿毛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_b,body:anger,ridia,-300,-120,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「你也要来阻止我吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「并不是。我在某种程度上理解艾尔玛的话，\n但我也在某种程度上理解莉迪亚你想做的事」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「我并没有偏袒任何一方」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_b,body:anger,ridia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「既然如此――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃尔塔·塔拉丝库</outline>,
msg,0,<outline width=2 color=black>「-但是，我不能把这个人交给莉迪亚」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为，这个人将会成为我的妹妹的人」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_b,body:surprise,ridia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亚·林德曼</outline>,
msg,0,<outline width=2 color=black>「………………啥？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
