name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11250300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


flash,0,0,0,4,0.3,1.0
endwait


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「……ここに残ったのは、私たちだけなの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩・納爾維諾特</outline>,
msg,0,<outline width=2 color=black>「そうだね。彼と、私と、キミ。他はちょっと遠くにいってもらったよ。\n近くにいるとまともに話もできなさそうだしね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「這樣……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:surprise,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩・納爾維諾特</outline>,
msg,0,<outline width=2 color=black>「おや、意外だな。キミのことだから、リディアを遠くにやったことに対して\n文句の一つも出て来るかと思ったけれど」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「あるいは、自分もリディアと一緒のところに飛ばせ、とかさ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「……私の言葉は、お姉様には届かなかったもの。\nそのあたりは、どうせ上手くやっているんでしょう？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩・納爾維諾特</outline>,
msg,0,<outline width=2 color=black>「どうかな……意外といえば、キミがそこまでリディアの本質を見ていた\nというのも、少しキミの印象からは外れていたな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「キミはもっと、妄信的かと思っていた」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「お姉様は、信仰の上にしか存在しない偶像でもなければ偽りでもない。\n敬愛するからこそ、尊ぶからこそ、知りたいと、理解したいと思うのよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:normal,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩・納爾維諾特</outline>,
msg,0,<outline width=2 color=black>「愛だね。てっきりキミはこの領域の影響を受けていないと思ったけれど、\nちゃんと“大切な人への想い”が強くなっているのかもしれないな」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「ふん、私のこの想いは、最初から今まで、なにも変わってないわよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……というか、意外と言うならあなたこそ……自分からフラウを\n遠ざけるなんてね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩・納爾維諾特</outline>,
msg,0,<outline width=2 color=black>「私じゃ、フラウに近すぎるからね……あの子のためを想うならばこそ、\n私の言葉じゃダメなんだよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:sad,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「……あ、そ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:normal,alma,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「それにしても、本当にわけがわからないわ……お姉様も、他の連中も、\n一体、こんな男のどこがいいのかしら」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:smile,norn,300,-120,0.5,0,,,,
anm,tint,alma,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>諾恩・納爾維諾特</outline>,
msg,0,<outline width=2 color=black>「そんなこと言って、キミだって本当は、彼のこと、\nそんなに嫌いじゃないくせに」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma,-300,-120,0.5,0,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「馬鹿言わないで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,alma1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/103251/adv/atlas/stand_a,body:anger,alma2,0,0,0,0,,,,
imgconf,alma2,alma1,0,-300,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>艾爾瑪・莉絲菲爾特</outline>,
msg,0,<outline width=2 color=black>「――あなたなんて、大嫌いなんだから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_11010300.jpg,1,255
endwait


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
anm,tint,frau,150_150_150,0.0001,0
spriteatlas,download/character/101607/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「這裏是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……ノルンに、あっちいけ、ってされちゃった」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:sad,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「フラウさん……どうやら、私たち二人だけのようですね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「そんな悲しそうな顔をしないでください。ノルンさんも、別に\n意地悪がしたくて私たちを遠くに飛ばしたわけではないと思います」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「私も、自分の気持ちのまま振舞ってしまいましたが……彼との距離が\n離れたからでしょうか。少しだけ気持ちが落ち着いてきました」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「あのまま話していても、きっと状況は混乱するばかりだったでしょう」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……パトリシアも、むねのおく、あったかくて、あつくて、いたい？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「芙勞……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「胸の奥があたたかいのは、きっと彼の傍にいたい……彼の傍にいると\n安心する……そういう気持ちなのでしょうね」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「熱いのは、大好きって気持ち」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「それは……ちがうもの、なの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「ええ。似ているようで、違うんです。\nだから、あたたかさと熱さ……フラウさんの表現も的確だと思いますよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……わたしは、よく、わからないまま」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「今はわからなくても、きっとすぐに分かるようになりますよ。\nだって、実際にその胸の奥に、その気持ちはあるんですから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……でも、この、いたいきもちは、なに？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「嫉妬……ではないでしょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「自分の大切な人が、他の誰かと一緒にいることに不満を感じる気持ち。\nその人を、自分だけのものにしたいという独りよがりな気持ち」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……いけない、きもちなの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「確かにきれいな気持ちとは言えないかもしれませんが……いけないなんて、\nそんなことはありませんよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「だって、それは好きだからこそ抱く気持ちなのですから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「パトリシアも……しっと、する？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「もちろん、しますよ。いつも彼がフラウさんや他の誰かと\n仲良くしている時……私に視線を向けてくれないとき……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「いけないな、と思いつつも……嫉妬してしまうんです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……對不起」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「謝らないでください。これは、誰が悪いという話ではないのですから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「そうですね……私が尊敬する人なら、こんな風に言うかもしれません」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「私が魅力的に感じるあの人が、他の人からも心を寄せられている。\nそんなのは当然だ――って」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「でも……それでも、やっぱり……みつめてほしいときは？\nそばにいて、ふれてほしいって、そうおもうときは、どうするの？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「他の誰にも負けないように、あの人の気持ちを自分に向けてもらえるよう\n頑張るしかないのではないでしょうか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……でも、わたしをみつめていたら、ほかのひとは、みれないよ？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「あら……もう彼の視線をひとりじめする気になっているんですか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:shy,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「あ、ぅ……ち、ちがうの。ただ、えっと……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「いいんですよ、フラウさん」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:surprise,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「誒……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「女の子はいつだって、そうやって運命の出会いに向かって踏み出して\nいいんです。例えそれで、誰かの心をとりあうことになったとしても」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:smile,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「恋はきれいごとだけじゃないのだと、私はそう思うんです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……でも」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亞・波特曼</outline>,
msg,0,<outline width=2 color=black>「フラウさん。あなたの優しさは素晴らしいと思います」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101607/adv/atlas/stand_a,body:normal,patrisia,-300,-200,0.5,0,,,,
msg,0,<outline width=2 color=black>「でも……あなたのその気持ちに不誠実にならないでください。\nその胸に抱いた気持ちは……とても素敵なものなんですから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103704/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「…………わたしの、きもち」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>自分でも、なんでこんなことを言ってしまっているのだろうと\n思わず苦笑しそうになる。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>フラウさんは私と違ってかわいらしくて、彼との距離もずっと近くて、\n本当は、迷ってくれていたほうが私としてはありがたいはずなのに。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……でも今のフラウさんを放っておくなんて、できない。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>それは、私に運命の出会いを探せと言ってくれた兄に対して\n顔向けのできない行いだと、そんなふうに感じてしまったのだ。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>恋に憧れる少女だったかつての自分を裏切ることになってしまうと、\nそんなふうに感じてしまったのだ。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4
endwait,,,,,,,,,,,
bg,download/bg/bg_11020300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0.5,,,,
anm,tint,maruta,150_150_150,0.0001,0
spriteatlas,download/character/101208/adv/atlas/stand_a,body:anger,ridia,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「ちっ……転移されられた上に、一緒にいるのはキミか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:unique,maruta,300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「それはこっちのセリフ。妹の恋敵が一緒とは……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:sad,ridia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「なにが恋敵だ……まったく、呆れるよ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「呆れるのはこっち。ミルヴァはそんなこと望んでないのに、\n勝手に自分を犠牲にしようとしている」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「リディアは、妹のために何かをしたんだって、そんな満足感に浸りたいだけ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莉迪亞・林德曼</outline>,
msg,0,<outline width=2 color=black>「それを言うなら、キミだって一緒だろう。\nその魔導書が、あの男と結婚したいとでも言ったのか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101208/adv/atlas/stand_a,body:normal,ridia,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「ただ姿形が変わったことを、キミが勝手に解釈しているだけじゃないか」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
anm,tint,ridia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「一緒にしないで」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「リディアは、ミルヴァと言葉が交わせる。ぬくもりを感じられる。\nお互いの気持ちをぶつけあうことだってできる」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102751/adv/atlas/stand_a,body:anger,maruta,300,-90,0.5,0,,,,
msg,0,<outline width=2 color=black>「でも……わたしとこの子は、そんなことすら、できないんだから」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
