name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>在那天的探索中发现的洋馆里，\n和换上连衣裙的紫阳花一起四处调查。</outline>,
clickwait


msg,0,<outline width=2 color=black>大致看完一遍，进入最后一个房间后，\n那里是摆着大床的卧室。</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/1811/adu181109_01_01.mp3
msg,1,<outline width=2 color=black>「看来好像没什么特别奇怪的东西呢。\n今天的探索差不多该结束了，回拉莱耶也行……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_02.mp3
msg,1,<outline width=2 color=black>「……在那之前，不先休息一下吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_03.mp3
msg,1,<outline width=2 color=black>「我想和你再多待一会儿，就我们两个人」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_04.mp3
msg,1,<outline width=2 color=black>「这是我的任性……既然让你陪我任性，\n我也会努力让你也享受其中的。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，紫阳花靠近过来。\n直直盯着这边的眼眸，仿佛在强烈渴求着什么……。</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/1811/adu181109_01_05.mp3
msg,1,<outline width=2 color=black>「……像这样主动贴近的不知廉耻之举，\n我也觉得不该这么做。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_06.mp3
msg,1,<outline width=2 color=black>「即便如此……还是不行呢。和你在一起时，我对自己缺乏自制力感到\n无可奈何。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_07.mp3
msg,1,<outline width=2 color=black>「不过……在自我约束力薄弱这点上，\n或许我们彼此彼此吧。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她微笑着，指尖轻抚过我的裤裆。</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/1811/adu181109_01_08.mp3
msg,1,<outline width=2 color=black>「你看，这里……也一副充满期待的样子呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_09.mp3
msg,1,<outline width=2 color=black>「不如就顺从欲望，坦诚一点吧……嗯？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/181109/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/1811/adu181109_01_10.mp3
msg,1,<outline width=2 color=black>「明明才刚握住，你的这里就已经……因为我而兴奋成这样，我很开心呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_11.mp3
msg,1,<outline width=2 color=black>「这样啊，那就先慢慢来给你弄吧……嗯，毕竟太急着结束的话，未免太可惜了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_12.mp3
msg,1,<outline width=2 color=black>「嗯，呼……哈，啊，怎么样，力道大小，这样合适吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_13.mp3
msg,1,<outline width=2 color=black>「呵呵，在手里一颤一颤的……只是被慢慢摩擦的话，会觉得很着急吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_14.mp3
msg,1,<outline width=2 color=black>「既然如此，那就不光是小弟弟，这边也让你舒服舒服吧」</outline>,
clickwait


bg,download/character/181109/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181109_01_15.mp3
msg,1,<outline width=2 color=black>「啾，噼……啾，啾啾……听说男人就算不像女人那么敏感，乳头也能带来快感呢……啾，感觉如何？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_16.mp3
msg,1,<outline width=2 color=black>「要是光舔几下还感觉不到的话……那就一边这样摩擦你的小弟弟，一边多给你弄弄……嗯噜，啾，噗，啾噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_17.mp3
msg,1,<outline width=2 color=black>「啾，噼，啾，啾呜……嗯，呵呵，乳头好像变硬了一点呢……看来这一点也和女人一样呢，嗯噜，啾噼，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_18.mp3
msg,1,<outline width=2 color=black>「嗯、唔……小弟弟也在手里一抽一抽的……咿噜噜，果然\n连乳头也会有感觉呢……嗯，啾噜……咕啾，嗯，哈，啊」</outline>,
clickwait


bg,download/character/181109/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181109_01_19.mp3
msg,1,<outline width=2 color=black>「从顶端流出了先走液……我的手都被你弄脏了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_20.mp3
msg,1,<outline width=2 color=black>「每次撸动小弟弟的时候，都会发出咕啾咕啾的声音……嗯，唔，这\n感觉好淫荡啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_21.mp3
msg,1,<outline width=2 color=black>「你的表情也舒服得放松下来了……看到你那样的表情，\n我就忍不住想为你做更多了呢」</outline>,
clickwait


bg,download/character/181109/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181109_01_22.mp3
msg,1,<outline width=2 color=black>「啾，舔，咿噜啾……嗯，啊，果然乳头很舒服呢。\n一舔这里，小弟弟就有反应……咿噜，舔噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_23.mp3
msg,1,<outline width=2 color=black>「哈，啊……平时总是那么凶猛地让我喘个不停，现在却\n变得这么可爱了呢……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_24.mp3
msg,1,<outline width=2 color=black>「就这样，我会好好疼爱你的，所以……咿噜啾噜，\n嗯呼，咿噜……嗯，请尽情舒服起来吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_25.mp3
msg,1,<outline width=2 color=black>「还是说，光用手还不够呢……你想更多地感受我吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_26.mp3
msg,1,<outline width=2 color=black>「那么，这样如何呢」</outline>,
clickwait


bg,download/character/181109/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181109_01_27.mp3
msg,1,<outline width=2 color=black>「呼呼，用内裤摩擦的感觉，好像在做坏事一样，\n心跳得好快呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_28.mp3
msg,1,<outline width=2 color=black>「因为是刚脱下来的，所以还残留着我的体温，很温暖吧。\n嗯，怎么样，用内裤蹭蹭，舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_29.mp3
msg,1,<outline width=2 color=black>「就这样，乳头我也会继续疼爱的……随时都可以射出来哦」</outline>,
clickwait


bg,download/character/181109/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181109_01_30.mp3
msg,1,<outline width=2 color=black>「嗯，呼，啾噜，诶噜噜……嗯，呼，内裤里面，一抖一抖地颤动着，\n啊，嗯，咕啾，嗯，唔，啾，啾噜……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_31.mp3
msg,1,<outline width=2 color=black>「已经忍不住了吗……？没关系哦，我会好好用内裤\n接住你的精液的……啊呜，嗯，啾，嗯，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_32.mp3
msg,1,<outline width=2 color=black>「啾姆，咕啾……嗯，唔，没关系，就算内裤上\n沾满了精液，我也会好好穿上的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_33.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，嗯嗯……小弟弟又抖了一下……你就这么想让我穿上\n沾满精液的内裤啊……啾噗，啾噜，嗯，呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_34.mp3
msg,1,<outline width=2 color=black>「嗯，我会好好穿上的……用你弄得黏糊糊的内裤，就在你面前\n穿给你看……所以，多射一点……啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_35.mp3
msg,1,<outline width=2 color=black>「啾姆，咕啾，嗯，嗯，嗯嗯……啊，小弟弟，已经到极限了吗？\n嗯，啊，要射精了吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_36.mp3
msg,1,<outline width=2 color=black>「嗯，射出来吧……满满地，噗咻一下射出来……嗯啾，啾姆，\n对着我，尽情地射精……啾噜，啾，啾，噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_37.mp3
msg,1,<outline width=2 color=black>「啾啾噜，嗯呼，啾，啾，嗯，啊，啊啊，要来了，\n精液涌上来了，嗯姆，啾啾，嗯，唔，嗯嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_38.mp3
msg,1,<outline width=2 color=black>「啾噗，啾，嗯，唔……呼啊，啊，嗯，唔，嗯嗯嗯——」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/181109/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181109_01_39.mp3
msg,1,<outline width=2 color=black>「嗯啊，啊，啊啊，小弟弟在脉动……嗯嗯，噗咚、噗咚地，\n吐出精液……啊呼，嗯，呜呜……啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_40.mp3
msg,1,<outline width=2 color=black>「就这样，全部射出来吧……嗯嗯，多到\n渗进内裤里……哈啊，嗯，啊，嗯，唔嗯……」</outline>,
clickwait


bg,download/character/181109/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181109_01_41.mp3
msg,1,<outline width=2 color=black>「呵呵……射了好多呢……内裤被你的弄得黏糊糊的，\n都变重了呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_42.mp3
msg,1,<outline width=2 color=black>「你的体温和气味都渗进去了……要是穿上这个，\n会变成什么样呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_43.mp3
msg,1,<outline width=2 color=black>「但是，作为淑女总不能光着不穿内裤吧。\n这也是没办法的事，对吧？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/1811/adu181109_01_44.mp3
msg,1,<outline width=2 color=black>「您看好了……这条沾满精液的内裤，\n我现在就要穿上它了哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181109_01_45.mp3
msg,1,<outline width=2 color=black>「嗯、啊、碰到了……黏糊糊的内裤，碰到小穴了……。\n啊、嗯嗯――」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
