name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/1811/adu181105_02_01.mp3
msg,1,<outline width=2 color=black>「和莉酱一起逃出火乃渡，然后遇见了你。\n然后，现在这样两个人独处……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_02.mp3
msg,1,<outline width=2 color=black>「这种幸福……真的，像梦一样」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>紫阳花时不时会说出这句话。</outline>,
clickwait


msg,0,<outline width=2 color=black>像梦一样——她总是这么说。\n不知为何，她的话让我感到一阵不安。</outline>,
clickwait


msg,0,<outline width=2 color=black>为了证明此刻不是梦，\n我轻轻握住她的手，确认她的温度。</outline>,
clickwait


name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/1811/adu181105_02_03.mp3
msg,1,<outline width=2 color=black>「……这样握住我的手，会让我心跳加速的。\n各种情感，越来越强烈……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_04.mp3
msg,1,<outline width=2 color=black>「可以吗？现在，就我们两个人哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_05.mp3
msg,1,<outline width=2 color=black>「这种时候，这样做的话……女孩子也会\n忍不住的哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_06.mp3
msg,1,<outline width=2 color=black>「——嗯，啾，啾啾……啾，嗯……哈，嗯，接吻的时候，\n真的，会停不下来……啾，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_07.mp3
msg,1,<outline width=2 color=black>「哈，嗯，啾啾……就这样，可以吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_08.mp3
msg,1,<outline width=2 color=black>「想要你……即使我渴望你也能渴望我……\n啾，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_09.mp3
msg,1,<outline width=2 color=black>「来吧……今天也，请把我的全部，都给你」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/181105/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>鬼桥紫阳花</outline>,
playvoice,1,download/adv/voice/character/1811/adu181105_02_10.mp3
msg,1,<outline width=2 color=black>「嗯，哈……你的，还是那么大……想到接下来\n它要进来了……就好期待」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_11.mp3
msg,1,<outline width=2 color=black>「我的身体，已经被教会了，被你插进去\n会很舒服……这样一来，肚子深处就开始发热了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_12.mp3
msg,1,<outline width=2 color=black>「啊，嗯，从深处，嗯，啊……哈……手，再握紧一点。\n就这样，插进来吧……到我最深处……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_13.mp3
msg,1,<outline width=2 color=black>「用你，把我填满吧」</outline>,
clickwait


bg,download/character/181105/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181105_02_14.mp3
msg,1,<outline width=2 color=black>「嗯，嗯嗯，啊，啊啊！　啊，啊，啊啊，到了深处\n哈，啊，啊，这么一下子，就到这么深的地方……嗯，嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_15.mp3
msg,1,<outline width=2 color=black>「啊，嗯，嗯，你的，在里面摩擦着\n刮着……哼，嗯，嗯啊，一下子，这样……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_16.mp3
msg,1,<outline width=2 color=black>「哈，啊！　嗯，可恶，啊，啊，啊，在里面，被你的\n搅动得满满的，好舒服……嗯嗯，嗯啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_17.mp3
msg,1,<outline width=2 color=black>「哈，嗯！　你的，好大……哼，啊！\n子宫，被不停地顶着……这，这样，好舒服」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_18.mp3
msg,1,<outline width=2 color=black>「哼，啊，我的那里，被你的\n马上就变得很舒服了……啊，啊，嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_19.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊！　那里……那里，好舒服，嗯！
啊，啊啊，你把我所有敏感的地方都找到了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_20.mp3
msg,1,<outline width=2 color=black>「嘶、啊、啊，嗯嗯！　啊，啊啊，够了，好舒服！
太舒服了，我都快疯了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_21.mp3
msg,1,<outline width=2 color=black>「所以，啊，啊，嗯，嗯，嗯嗯！
啊，啊，小弟弟，再……再猛烈点儿！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_22.mp3
msg,1,<outline width=2 color=black>「把我弄得乱七八糟吧……！」</outline>,
clickwait


bg,download/character/181105/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181105_02_23.mp3
msg,1,<outline width=2 color=black>「嗯呃，啊，啊啊！　啊，啊，好深，嘶，啊，嗯嗯！
小弟弟，一下下地撞进去，啊，啊，哼哼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_24.mp3
msg,1,<outline width=2 color=black>「嘶、啊、啊！　小穴，被你的小弟弟弄得乱七八糟的
粗暴地对待我……嘶、啊、嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_25.mp3
msg,1,<outline width=2 color=black>「啊、啊啊，这样……嗯、啊、啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_26.mp3
msg,1,<outline width=2 color=black>「只觉得舒服……只知道小弟弟的感觉
已经什么都不懂了，啊，啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_27.mp3
msg,1,<outline width=2 color=black>「嗯呃、啊、啊啊，用小弟弟那里顶着子宫口
像要撬开一样的感觉，嘶、呀、嗯、嗯、嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_28.mp3
msg,1,<outline width=2 color=black>「不行，那样不行的，我的子宫已经准备好接受了
嘶、嘿呀、呀呀呀！　啊，呃呃呃！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_29.mp3
msg,1,<outline width=2 color=black>「想要了，好想要你的精液
已经不行了，我好想要你的精液！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_30.mp3
msg,1,<outline width=2 color=black>「射出来吧，在里面，在最深处
请给我你的……哈、呀呀呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_31.mp3
msg,1,<outline width=2 color=black>「哦哦哦，更猛烈些……唔呃、呃、阿阿阿
在里面，小弟弟在颤抖……哦哦，还变大了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_32.mp3
msg,1,<outline width=2 color=black>「来了，啊，啊啊，来了，来了，射在里面了，嗯，啊，啊！\n我也，子宫，嗯啊啊，被紧紧地……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_33.mp3
msg,1,<outline width=2 color=black>「啊，啊，啊啊啊，就这样，压紧！ 全部，都要\n灌进我的子宫里……啊，嗯，呜，啊，啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_34.mp3
msg,1,<outline width=2 color=black>「嘶，呜，啊啊啊！ 啊，啊，啊，啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_35.mp3
msg,1,<outline width=2 color=black>「嗯嗯，啊，啊，啊啊啊啊啊——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/181105/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181105_02_36.mp3
msg,1,<outline width=2 color=black>「哈，啊啊！ 啊，啊，啊……！ 啊，嗯……好热\n呜……小弟弟在颤抖……在肚子里……嗯，啊啊！」</outline>,
clickwait


bg,download/character/181105/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1811/adu181105_02_37.mp3
msg,1,<outline width=2 color=black>「呜，呜，啊，啊……不行，不要拔出来了\n好不容易射在里面的……会流出来的……嗯嗯……呼，啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_38.mp3
msg,1,<outline width=2 color=black>「哈，嗯……呜……为什么，这么快就拔出来了呢。\n嗯……呼，呜……哈……明明想要更紧密地连接在一起」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_39.mp3
msg,1,<outline width=2 color=black>「嗯……肚子的深处……感受着你的温暖……但是，这样的话，我……嗯呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_40.mp3
msg,1,<outline width=2 color=black>「……还不够。\n我想要更多地感受你」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_41.mp3
msg,1,<outline width=2 color=black>「嗯，哈……看吧，你还很有精神呢。\n把小弟弟放进我的小穴里吧……再多做些爱？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_42.mp3
msg,1,<outline width=2 color=black>「下次，在我说可以之前，不许拔出来哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_43.mp3
msg,1,<outline width=2 color=black>「让我们做得彼此都快要疯掉一样，好吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1811/adu181105_02_44.mp3
msg,1,<outline width=2 color=black>「来吧……过来吧」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
