name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>――在陪伴埃尔塔度过了一整晚之后，我把她送回了她的房间，准备回自己的房间整理一下……</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1049/adu104903_01_01.mp3
msg,1,<outline width=2 color=black>「哈啊，哈啊……嗯，呼呼……姐姐的气味……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>玛利亚闻了闻床上的气味。</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1049/adu104903_01_02.mp3
msg,1,<outline width=2 color=black>「――啊」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>视线交汇的瞬间，玛利亚僵住了。</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1049/adu104903_01_03.mp3
msg,1,<outline width=2 color=black>「我是来接姐姐的，但好像出现了误会。\n所以，稍微享受了一下姐姐的陪伴。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我有太多话想说，不由得结巴起来，这时玛利亚走近我，凝视着我。</outline>,
clickwait


name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1049/adu104903_01_04.mp3
msg,1,<outline width=2 color=black>「……一直在思考着。我也想和姐姐一样。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_05.mp3
msg,1,<outline width=2 color=black>「我希望姐姐能幸福。我想让她幸福。\n但是，我对姐姐还一无所知……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_06.mp3
msg,1,<outline width=2 color=black>「……虽然不想承认，但你对姐姐来说是很重要的人」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_07.mp3
msg,1,<outline width=2 color=black>「所以，希望你能像对待姐姐一样对待我。\n这样的话……或许能理解些什么」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_08.mp3
msg,1,<outline width=2 color=black>「……不行吗？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104900/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1049/adu104903_01_09.mp3
msg,1,<outline width=2 color=black>「嗯、唔……这个，有点，害羞呢。\n全部都被看到了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_10.mp3
msg,1,<outline width=2 color=black>「和姐姐相比，怎么样……虽然胸部可能小一点。\n来，摸一下，确认一下……？」</outline>,
clickwait


bg,download/character/104900/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_11.mp3
msg,1,<outline width=2 color=black>「啊、嗯嗯……手好大……哈、啊……姐姐也是这样，\n被你，揉得很多吧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_12.mp3
msg,1,<outline width=2 color=black>「啊……♡ 嗯、嗯嗯，觉得和姐姐一样被对待的话……我的身体……哈、哈、呼♡」</outline>,
clickwait


bg,download/character/104900/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_13.mp3
msg,1,<outline width=2 color=black>「小穴已经湿了，请不要看……没办法吧。\n如果以后会像对待姐姐一样对待我的话……嗯、嗯嗯♡」</outline>,
clickwait


bg,download/character/104900/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_14.mp3
msg,1,<outline width=2 color=black>「啊……阴茎……那个，那么大……？\n在姐姐那个小小的身体里，有这样的东西……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_15.mp3
msg,1,<outline width=2 color=black>「好、糟糕……太、太过分了……为了强行侵犯姐姐的身体，\n为了粗暴地感到快感……乱七八糟地……啊、啊♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_16.mp3
msg,1,<outline width=2 color=black>「我也、我也要……这样，这样做……把阴茎，插进来。\n不管是第一次还是什么的都无所谓……快点，快点，阴茎♡」</outline>,
clickwait


bg,download/character/104900/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_17.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯唔、啊、啊啊……咕……里面、被撑得开开的，\n嗯啊、被阴茎撑开了……啊、啊、嗯嗯唔っ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_18.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯唔、咕……哈、啊啊……好厉害……这个，\n啊、啊唔，也插进了姐姐的阴道里……嗯、嗯嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_19.mp3
msg,1,<outline width=2 color=black>「好、好了，啊唔，不要用奇怪的感觉……一开始就像对待姐姐一样，\n是吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_20.mp3
msg,1,<outline width=2 color=black>「用我的阴道，像对待姐姐一样……♡」</outline>,
clickwait


bg,download/character/104900/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_21.mp3
msg,1,<outline width=2 color=black>「嗯嗯、唔、啊、啊、啊啊♡　顶、顶进去，啊、\n嗯呜、啊、这个，里面，太大了，刺激……嗯、嗯嗯唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_22.mp3
msg,1,<outline width=2 color=black>「但是，痛苦……感觉好♡ 啊、啊啊，用侵犯姐姐的阴茎来侵犯我也……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_23.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯唔，这个，啊、啊啊，这样的感觉好……嗯啊啊，\n阴茎，感觉好舒服♡ 呼、唔、啊、啊啊呀♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_24.mp3
msg,1,<outline width=2 color=black>「再多一点……啊、嗯嗯唔、和姐姐，做了多少次啊？\n那么，全部都要，嗯、嗯嗯唔，我也想感受到」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_25.mp3
msg,1,<outline width=2 color=black>「多多地，嗯、哼、全部都用力撞击进来……用阴茎，把阴道，搅成糊糊♡　胸部也，更多一些、更多一些哦♡」</outline>,
clickwait


bg,download/character/104900/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_26.mp3
msg,1,<outline width=2 color=black>「啊、啊唔、不行，那个，再用力一点，嗯嗯唔，更用力地按……疼得厉害的……嗯、嗯嗯唔！　啊、啊、啊啊♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_27.mp3
msg,1,<outline width=2 color=black>「顶着进来了♡ 呼啊、啊、嗯呜唔……阴茎，阴道的深处，直达子宫……嗯、嗯嗯唔唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_28.mp3
msg,1,<outline width=2 color=black>「哈、啊唔、啊、砰砰地撞击着，啊唔、阴道里面，\n搅动着，连子宫也，被打得满满的♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_29.mp3
msg,1,<outline width=2 color=black>「嗯呜、嗯、啊、嗯呜♡ 阴道和胸部，啊、啊啊，一定要记住这种感觉……啊、啊啊，嗯嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_30.mp3
msg,1,<outline width=2 color=black>「嗯、嗯、嗯嗯♡ 阴茎，感觉好……啊、啊啊，像是用力地撞击进来一样，嗯啊、喜欢、喜欢♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_31.mp3
msg,1,<outline width=2 color=black>「现在，一起……♡ 和姐姐，感受到相同的快感，啊唔、嗯嗯♡ 不行了，这个已经……嗯、嗯呜、唔♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_32.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊！ 好舒服的感觉，溢出来了……忍不住了，嗯呜、啊啊，你也……快点……快点♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_33.mp3
msg,1,<outline width=2 color=black>「嗯、嗯嗯唔，精液，请给我♡ 射出来，射出来♡ 把我的阴道和子宫都弄得满满的精液♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_34.mp3
msg,1,<outline width=2 color=black>「呼、嗯、啊、啊啊，动、动，好剧烈……嗯呜唔，这个，要来了，啊、啊啊，和姐姐一样……我也……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_35.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_36.mp3
msg,1,<outline width=2 color=black>「哈、嗯、啊、啊、啊啊唔唔――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104900/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_37.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊♡ 啊、啊、射出来了，嗯呜、啊、热热的东西，从阴茎里面……填满了里面……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_38.mp3
msg,1,<outline width=2 color=black>「这个，精液，嗯呜、啊、第一次的时候，被这么粗暴地阴茎插入……我的子宫被弄脏了♡」</outline>,
clickwait


bg,download/character/104900/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_39.mp3
msg,1,<outline width=2 color=black>「嗯、呼……哈、啊啊……姐姐也被这精液，喷得满满的吧……嗯呜、呼、啊♡ 开心……内射，好开心♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_40.mp3
msg,1,<outline width=2 color=black>「和姐姐用同样的阴茎，第一次被侵犯，中出……嗯、呼、啊……嗯嗯♡ 这样的事情，好幸福……♡」</outline>,
clickwait


bg,download/character/104900/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1049/adu104903_01_41.mp3
msg,1,<outline width=2 color=black>「嗯、嗯啊、啊……现在，插进来了……嗯啊、啊、阴道里的精液，要溢出来了……不行，还想在里面感受一下的，但是……嗯、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_42.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯、哈……喂，再多一点♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_43.mp3
msg,1,<outline width=2 color=black>「更多一些，更多一些，更多一些地侵犯我♡ 和姐姐被侵犯的次数一样多地侵犯我♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104903_01_44.mp3
msg,1,<outline width=2 color=black>「把我的阴道搅成糊糊的感觉好舒服，教育我更多……让我和姐姐一样？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1049/adu104903_01_45.mp3
msg,1,<outline width=2 color=black>「呢……这样，好吧……♡」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
