name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1049/adu104905_03_01.mp3
msg,1,<outline width=2 color=black>「你真是个奇怪的人。明明没有战斗力，\n为什么却能成为大家的中心呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_02.mp3
msg,1,<outline width=2 color=black>「我一直在战斗。战斗、取胜、前进。\n就是这样不断重复着」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_03.mp3
msg,1,<outline width=2 color=black>「但是，大家……姐姐们也一定把你当作精神支柱」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_04.mp3
msg,1,<outline width=2 color=black>「如果能知道原因，我觉得我就能选择一条和以往不同的道路……所以」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_05.mp3
msg,1,<outline width=2 color=black>「——啾，啾……啾、啾噜……嗯，哈啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_06.mp3
msg,1,<outline width=2 color=black>「请多多触摸我……让我感受到你。\n我想在这个世界里找到比以往更幸福的未来」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_07.mp3
msg,1,<outline width=2 color=black>「如果你的温暖能告诉我这个答案，\n那么我就——嗯、啾……啾、噼、啾」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


movie,download/character/104905/adv/anm/104905_01.mp4,mov1,1,,,,,,,,,
anm,scale,mov1,1.05_1.05,0,1,,,,,,,
anm,move,mov1,0_0,0,1,,,,,,,
anm,jump,mov1,0_5_5_200,900,0,,,,,,,
wait,0.01,
name,<outline width=2 color=black>玛利亚・塔拉丝库</outline>,
playvoice,1,download/adv/voice/character/1049/adu104905_03_08.mp3
msg,1,<outline width=2 color=black>「哈、啊……这样……腿张得好大……阴部也\n完全暴露出来，好淫荡的姿势……被人看到这样子……嗯呣♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_09.mp3
msg,1,<outline width=2 color=black>「肚子里越来越热，好像要烧起来一样……好难受……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_10.mp3
msg,1,<outline width=2 color=black>「就这样，我来帮你吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_11.mp3
msg,1,<outline width=2 color=black>「用我的阴道，好好磨擦你的阴茎，\n让你感到舒服……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_12.mp3
msg,1,<outline width=2 color=black>「我会用力摇动腰部，紧紧夹住你的阴茎……所以请你也\n多多感受我，一起享受这美妙的时光♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_13.mp3
msg,1,<outline width=2 color=black>「那么，我要插进去了哦……我的阴道已经准备好了。\n一下子就要插到最深处哦……♡」</outline>,
clickwait


movieoff,mov1,1,,,,,,,,,,
movie,download/character/104905/adv/anm/104905_02.mp4,mov2,1,,,,,,,,,
anm,scale,mov2,1.05_1.05,0,1,,,,,,,
anm,move,mov2,0_0,0,1,,,,,,,
anm,jump,mov2,0_7_7_380,900,0,,,,,,,
wait,0.01,
playvoice,1,download/adv/voice/character/1049/adu104905_03_14.mp3
msg,1,<outline width=2 color=black>「嗯、啊、啊啊、呜呣♡　啊、啊啊、来了、啊♡\n阴茎触及最深处♡　啊、啊、呜呣♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_15.mp3
msg,1,<outline width=2 color=black>「喜欢这个感觉，呐、啊、被你的阴茎填满\n喜欢这种感觉♡　嘿、啊、呜呣♡　腰都忍不住动起来了♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_16.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊、好大，呜♡　阴道里面，都被挖得\n好痛苦，呜、啊、啊、啊♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_17.mp3
msg,1,<outline width=2 color=black>「这个，嘿、呜呣、果然，呐、啊、喜欢这个阴茎♡\n哈、啊、呜♡　阴道里充满了愉悦的感觉♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_18.mp3
msg,1,<outline width=2 color=black>「哈、啊、嗯、嗯、嗯嗯♡　我的阴道不断地，呐、啊、\n被教导着愉悦的感觉，哈、啊、呜♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_19.mp3
msg,1,<outline width=2 color=black>「成为你的阴茎的专属……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_20.mp3
msg,1,<outline width=2 color=black>「啊，啊啊，嗯嗯，听到了吗？　嗯、呣♡　发出了湿漉漉的\n响声……哈，啊，嗯、嗯嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_21.mp3
msg,1,<outline width=2 color=black>「每次摇动腰部，阴茎都能触及最深处，感觉好像要溢出来一样，\n啊，啊、呜♡　还要更多♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_22.mp3
msg,1,<outline width=2 color=black>「还要继续♡　我会用力摇动腰部的♡　嗯、啊、嗯嗯♡\n用阴茎在里面搅动得更猛烈一些♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_23.mp3
msg,1,<outline width=2 color=black>「一起感受愉悦吧……♡　嗯、嗯呣、啊、啊啊♡」</outline>,
clickwait


movieoff,mov2,1,,,,,,,,,,
movie,download/character/104905/adv/anm/104905_03.mp4,mov3,1,,,,,,,,,
anm,scale,mov3,1.05_1.05,0,1,,,,,,,
anm,move,mov3,0_0,0,1,,,,,,,
anm,jump,mov3,0_5_5_1000,900,0,,,,,,,
wait,0.01,

playvoice,1,download/adv/voice/character/1049/adu104905_03_24.mp3
msg,1,<outline width=2 color=black>「呜呣、啊、啊、啊啊、这个，啊、啊啊、像是把体重压上去一样，\n往下压腰，好棒♡　嗯、嗯嗯、啊、啊、啊啊♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_25.mp3
msg,1,<outline width=2 color=black>「深处，子宫被顶得，嘿，啊，呜呣♡　啊，啊，更猛烈地、\n摇动腰部吧♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_26.mp3
msg,1,<outline width=2 color=black>「啊，啊，啊，嗯，哦哦♡　这个好舒服♡\n喜欢这个♡　阴道里被阴茎塞得满满的感觉好喜欢♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_27.mp3
msg,1,<outline width=2 color=black>「嘿，呣、啊、呜呣♡　啊、啊、啊啊♡　哦、哦、嗯嗯♡\n阴茎、阴茎♡　还要更多，一起做吧♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_28.mp3
msg,1,<outline width=2 color=black>「嗯，嗯呣♡　哈，啊，啊，嗯嗯♡\n我的阴道怎么样？　舒服吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_29.mp3
msg,1,<outline width=2 color=black>「哈啊，嗯、嗯嗯♡　我会让你更舒服的……♡\n嗯、呣、呼、啊、哦、哦哦♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_30.mp3
msg,1,<outline width=2 color=black>「阴茎在肚子里面，嗯、啊、背面磨得好厉害♡\n嗯、嗯、嗯嗯，哈啊、安♡　里面的阴茎在颤抖得好厉害♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_31.mp3
msg,1,<outline width=2 color=black>「难道是在忍着不射精吗？　嗯、嗯呣，没关系的♡\n随时都可以射出来，想要什么时候给我精液都可以♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_32.mp3
msg,1,<outline width=2 color=black>「啊，啊啊，嗯、呜呣、呼、啊安♡　射多少次都没关系的♡\n只要是你，可以随便使用我的阴道的♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_33.mp3
msg,1,<outline width=2 color=black>「而且，我也已经……嗯、啊、啊、呜呣♡　嗯、哦、哦♡\n嘿啊、啊、呜呣……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_34.mp3
msg,1,<outline width=2 color=black>「要来了♡　好舒服，快要溢出来了……嗯、啊、啊啊♡\n嘿、啊、呜呣、呜、哦、嗯嗯♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_35.mp3
msg,1,<outline width=2 color=black>「啊啊♡　阴茎在里面膨胀，嗯，哦♡\n啊，啊啊，快要来了，精液要来了♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_36.mp3
msg,1,<outline width=2 color=black>「我也快了，嗯、啊、啊啊、哦、哦♡\n要来了♡　射吧♡　把我的子宫用精液填满吧♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_37.mp3
msg,1,<outline width=2 color=black>「嘿，呣、啊、啊、啊啊♡　哦，呣、嗯、哦♡　要来了♡\n呜呣、呼、啊啊，要来了，嗯嗯，啊、啊啊啊♡」</outline>,
clickwait


movieoff,mov3,1,,,,,,,,,,
movie,download/character/104905/adv/anm/104905_04.mp4:download/character/104905/adv/anm/104905_05.mp4,mov4:mov5,1,,,,,,,,,
anm,scale,mov4,1.05_1.05,0,1,,,,,,,
anm,scale,mov5,1.05_1.05,0,1,,,,,,,
wait,0.01,


playvoice,1,download/adv/voice/character/1049/adu104905_03_38.mp3
msg,1,<outline width=2 color=black>「嗯，哦，哦、啊、啊啊，嗯，啊啊啊～！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_39.mp3
msg,1,<outline width=2 color=black>「呜呣，啊、啊～！　哦，哦……♡\n在最深处……射出来的力量好厉害♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_40.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……哈，啊，呜呣、……♡　热热的，\n把里面都填满了……这真是太棒了……我喜欢♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_41.mp3
msg,1,<outline width=2 color=black>「嗯，哈……哈，呼……全部都射进来了……被这么多射出来的话，\n我的子宫一定被精液充满了吧……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_42.mp3
msg,1,<outline width=2 color=black>「既然射了这么多次，那就说明在我的阴道里\n真的很舒服吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_43.mp3
msg,1,<outline width=2 color=black>「不过……你的阴茎好像还有干劲儿。\n在里面又开始变得坚硬了……♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_44.mp3
msg,1,<outline width=2 color=black>「虽然是一个混蛋的阴茎，但真的好棒♡」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1049/adu104905_03_45.mp3
msg,1,<outline width=2 color=black>「直到把这个阴茎里的精液全部射出来为止……我会用我的\n阴道让你感到舒服的哦……♡」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,
endwait,,,,,,,,,,,,
movieoff,mov4,,,,,,,,,
movieoff,mov5,,,,,,,,,
bg,color_0_0_0,0.1,255,,,,,,,,,
endwait,,,,,,,,,,,
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
