name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm031.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0.5,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「話說，舞夜小姐是使用東方祖傳的咒術吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「是的……為什麼突然說這個？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「我對東洋的咒術很感興趣。\n如果可以的話，下次能否讓我研究一下這種魔術？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「啊，也稱不上研究。\n我只是瞭解一下關於咒術的術式、用途以及效果之類的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「這種程度的話沒關係的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「謝謝。對了，既然你肯幫我，\n我可得準備個謝禮呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「來，這個給你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:surprise,mamiya,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「這是什麼。裝了液體的小瓶……？香水還是什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「嘿嘿嘿，這是我的媚藥最新作」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:surprise,mamiya,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「媚藥……？用了就會性奮的那種東西……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「就是那個。順便說一句，這個媚藥不僅能讓身體性奮，\n還有促進體液分泌的作用。估計會有很多玩法吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「舞夜小姐一定會很開心地使用它的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「是、是啊。的確是…那個…應該會很開心吧……\n總，總之我就心懷感激地收下了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:smile,silvy,-300,-120,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「如果可以的話，能把使用後的感想告訴我就太好了。\n要不乾脆今天晚上去他屋裏試試——」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,miliam1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:unique,miliam2,0,0,0,0,,,,
imgconf,miliam2,miliam1,0,-870,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「喂，你們在公共場合討論些什麼呢？！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10010100.jpg,1,255
endwait
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0.5,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:unique,miliam,-300,-220,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「這種奇怪的藥必須沒收！\n另外，再繼續說下去的話，我就把你們關進反省室！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「那個，我覺得我只是被迫捲進來的無辜人員啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「你拿到的時候說可以試試，我可是聽到了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「啊～……好像說過這麼一句，\n可那只是順口說的啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,-300,-220,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「找藉口沒用的。你們傳遞這種奇怪的藥還討論猥瑣的事情……\n這裏是公共場所，給別人帶來困擾的話我要禁止你們進入了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「芙勞和塔芭莎也覺得困擾吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「沒什麼。我對那種無聊的談話不感興趣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,miliam,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:smile,frau,300,-120,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「希爾薇和舞夜……看起來聊得挺開心的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:sad,tabasa,-300,-120,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「你啊……不對，我覺得你只是沒理解剛剛她們在聊什麼吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,tabasa,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「算啦。雖然米婭姆小姐對工作這麼熱心是好事，\n不過偶爾也要放鬆一下嘛」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「既要想索又要維持治安，疲勞都攢在一起了。\n偶爾把它們都忘掉，放鬆一下如何？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0.5,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「放鬆嗎……話說，外面——日本差不多該到秋天了呢。\n漂亮的風景多了，休閒放鬆正合適，可是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:normal,tabasa,-300,-120,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「……說起秋天，我想起了以前跟哥哥大人一起在外面散步的時候」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,tabasa,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「又不能在這海底悠閒地搞野炊，討論這個沒有意義吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,mamiya,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……野炊是什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「芙勞不知道野炊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「嗯……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「野炊就是在室外悠閒地吃飯。一般是在自然景色比較多的公園裏」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「不過我也沒有體驗過野炊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:surprise,mamiya,300,-180,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「是嗎？小時候沒去過？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,miliam,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「這也難怪。米婭姆這麼認真嚴肅，\n聽說成為想索者之前可是十分拼命呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0,,,,
anm,tint,silvy,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「哦，這樣啊……我就更應該靠野炊休息下……\n不過，現在這狀況也沒辦法呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,-300,-220,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「現在還沒有勞累到非要休息的程度吧？\n如果說心累的話，整天在拉萊耶搞事情的到底是誰啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:sad,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「只要這些人能消停下，\n這種討論也就不存在了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:sad,mamiya,300,-180,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「為什麼看著我……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,mamiya,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:sad,frau,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「野炊……去不成嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「雖然現在不能，為了以後能這樣做，\n一定要努力推進想索從拉萊耶逃出去」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100601/adv/atlas/stand_a,body:normal,frau,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「那差不多該去想索了。\n布麗吉特和他還等著呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「喂，塔芭莎也起來。你也參加今天的想索不是嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,miliam,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102001/adv/atlas/stand_a,body:anger,tabasa,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「我知道。這種事情不用頻繁提醒我」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,frau,0
endwait,,,,,,,,,,,
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,300,-180,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「一路小心」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,tabasa,0
endwait,,,,,,,,,,,
spriteatlas,download/character/101901/adv/atlas/stand_a,body:normal,silvy,-300,-120,0.5,0.5,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>希爾薇・斯沃瑪萊恩</outline>,
msg,0,<outline width=2 color=black>「如果安全回來，剛才的媚藥也送你們一瓶吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,silvy,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102801/adv/atlas/stand_a,body:anger,miliam,-300,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「我才不要！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
stopbgm,0.5,,,,,,,,,,
endwait
bg,download/bg/bg_11080300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:surprise,miliam,300,-220,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「…………我們深潛成功了吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「嗯，應該沒問題的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:surprise,miliam,300,-220,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「那這個平靜得嚇人的地方也是幻夢境之中？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「應該是這樣的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……你這身跟戰鬥完全不搭邊的服裝是？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「一直都是這樣吧……事到如今你說什麼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam,300,-220,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「總是習慣不了……缺乏緊張感」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102006/adv/atlas/stand_a,body:surprise,tabasa,300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「………………這裏是」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam,-300,-220,0.5,0.5,,,,
anm,tint,tabasa,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「塔芭莎？怎麼了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102006/adv/atlas/stand_a,body:normal,tabasa,300,-120,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>塔芭莎・川寧</outline>,
msg,0,<outline width=2 color=black>「……不。沒什麼」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait
wait,0.5
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,
sprite,download/monster/20130204/adv/image/20130204.png,enemy1,0,-100,1,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0.5,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:anger,miliam,300,-220,0.5,0.5,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「雖然表面上看起來平靜，但畢竟還是幻夢境。\n時刻讓自己記住這點就好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,-300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「這身裝扮也太輕浮了——就像可疑分子一樣」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_b,body:anger,miliam,300,-220,0.5,0,,,,
anm,tint,blizit,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「這些東西真是辜負了這裏的好風景，\n我們還是快點處理掉它們吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
