name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11080300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「終於回來了……誒，塔芭莎沒跟過來嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:sad,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………算了，既然你丟下她沒管，那也就是說沒必要過分擔心，\n她等會就會回來是吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:surprise,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「……你這表情什麼意思嘛？我能接受這種解釋很讓你意外？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯……這種事我還是很信任你的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「話說我要去周圍稍微探查一下，\n芙勞和米婭姆在那邊，你去她們那兒吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0,,,,
msg,0,<outline width=2 color=black>「看，就是那邊……花圃裏面」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,miliam1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam2,0,0,0,0,,,,
imgconf,miliam2,miliam1,0,-870,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「——啊，又散架了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,frau1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau2,0,0,0,0,,,,
imgconf,frau2,frau1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,miliam1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam2,0,0,0,0,,,,
imgconf,miliam2,miliam1,0,-870,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「稍、稍微再等一下哦，芙勞。下次一定會弄好的，大概會吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam2,0,0,0,0,,,,
imgconf,miliam2,miliam1,0,-870,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「嗚……這個比想像的難好多啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
spriteatlas,download/character/100207/adv/atlas/stand_a,body:normal,blizit,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布麗吉特・芭德薇</outline>,
msg,0,<outline width=2 color=black>「她倆從剛才起就一直在花圃裏玩，\n你也加入她們吧。我待會見」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:surprise,miliam,-300,-290,0.5,0.5,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-190,0.5,0.5,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「啊……歡迎回來」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:surprise,miliam,-300,-290,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「這麼快就回來了？比預想的早呢……塔芭莎好像沒跟著回來」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「……既然你說不用擔心，我也只能相信你了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「畢竟至少你比我更瞭解她」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「……總之在塔芭莎回來之前，一定要想辦法先幫芙勞把花冠作好」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:normal,frau,300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「米婭姆，加油……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam,-300,-290,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「嗯……啊啊。芙勞纏著我幫她做花冠。所以我剛才一直在嘗試……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,2,0.1,0.2
endwait
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「……就像這樣，用力有一點偏差就會讓花莖散架，\n或是把花朵弄掉下來」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「嗯？你也想試試嗎？可以啊，我教你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「製作方法本身沒錯，應該是……可以做出來的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「那個，像這樣把兩支花莖交錯……然後這裏這樣一弄，\n讓兩者系在一起……然後再把下一支編進來……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,2,0.1,0.2
endwait
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「……又散了，不過方法就是這樣。\n之後就是不斷重複剛剛的動作，直到編成花冠。明白了嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:surprise,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………等下，你怎麼編得這麼輕鬆……誒，不會吧？\n為什麼你能這麼簡單地卷起來？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:surprise,frau,300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「……手真巧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam,-300,-290,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「呃……剛剛連製作方法都不知道的你，\n居然在我面前這麼輕鬆就做出來了，我感覺自己好失敗啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:anger,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「對對。只要稍微認真點，我也一定能行……\n只要我像你這樣放鬆心情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,2,0.1,0
endwait
spriteatlas,download/character/102804/adv/atlas/stand_a,body:surprise,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:sad,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「……………………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100602/adv/atlas/stand_a,body:sad,frau,300,-190,0.5,0,,,,
anm,tint,miliam,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>芙勞</outline>,
msg,0,<outline width=2 color=black>「米婭姆……很傷心？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam,-300,-290,0.5,0,,,,
anm,tint,frau,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「……太失敗了。可是沒辦法。\n不得不承認，我有點不適合製作花冠」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_a,body:normal,miliam,-300,-290,0.5,0,,,,
msg,0,<outline width=2 color=black>「不過我可以在其他方面給你們做貢獻。\n——比如對付那種東西」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
stopbgm,0.5,,,,,,,,,,
endwait
wait,0.5
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
sprite,download/monster/20130204/adv/image/20130204.png,enemy1,0,-100,1,0.5,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_b,body:anger,miliam,0,-220,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>米婭姆・莉芙拉</outline>,
msg,0,<outline width=2 color=black>「你就在這裏幫芙勞做花冠吧。我不會讓虛像靠近你們的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102804/adv/atlas/stand_b,body:normal,miliam,0,-220,0.5,0,,,,
msg,0,<outline width=2 color=black>「這可是我擅長的領域。讓我們盡全力做各自最擅長的事情」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
