name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104308_01_01.mp3
msg,1,<outline width=2 color=black>「像我这样，一直优柔寡断，没有尽到应尽的责任就\n只是到处逃避……一般人早就受不了这样的女人了吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_02.mp3
msg,1,<outline width=2 color=black>「可是，你们……你，却想向这样的我伸出援手」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_03.mp3
msg,1,<outline width=2 color=black>「我觉得你这样多管闲事，很烦人，对我来说是多余的……直到不久前，\n我还是这么想的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_04.mp3
msg,1,<outline width=2 color=black>「但是现在……我知道自己很没用也很难看，但还是\n想要向前迈进……不过像我这样的女人，大概还是会一次次跌倒吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_05.mp3
msg,1,<outline width=2 color=black>「所以……我知道这样很自私，\n但是今后，偶尔能让我依靠一下你那多管闲事的手，我会很开心的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_06.mp3
msg,1,<outline width=2 color=black>「……不过，一直欠着人情，怎么说呢，有点不爽。\n所以呢，我想在能还的时候还给你，或者说提前付给你」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_07.mp3
msg,1,<outline width=2 color=black>「…………虽然我自己说有点那个，但是我现在才这么坦率哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_08.mp3
msg,1,<outline width=2 color=black>「所以呢，你想对我说的话啊，想让我做的事啊，\n趁现在说出来吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>柘榴能选择这样的话语，光是这一点就让我很开心了，\n说实话，现在我也想不出还有什么更好的了。</outline>,
clickwait


name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104308_01_09.mp3
msg,1,<outline width=2 color=black>「……平时那么强硬，怎么在这种时候反而这么正经啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_10.mp3
msg,1,<outline width=2 color=black>「因为是你，所以……我有\n做好觉悟……但是无视女人的这种觉悟，不太好吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>说着，柘榴轻轻拽住了我的衣角。</outline>,
clickwait


name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104308_01_11.mp3
msg,1,<outline width=2 color=black>「………………也不是不可以给你哦」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>听到柘榴羞涩地低下头说出这句话，我——…。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104308/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104308_01_12.mp3
msg,1,<outline width=2 color=black>「什么啊，结果都变这么大了……果然你也在\n期待吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_13.mp3
msg,1,<outline width=2 color=black>「嗯……好烫……而且在手里一跳一跳的。\n有那么等不及吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_14.mp3
msg,1,<outline width=2 color=black>「好吧……今天我会……让你\n感到非常舒服的」</outline>,
clickwait


bg,download/character/104308/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104308_01_15.mp3
msg,1,<outline width=2 color=black>「哎，噜……啾咪，嗯，啾啾，啾，啾……果，啊，\n果然，好烫……哎噜，而且特别硬……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_16.mp3
msg,1,<outline width=2 color=black>「前端都涨得鼓鼓的……啾啾，啾咪，啾噜，\n你到底有多兴奋啊……啾叽，嗯，诶，啾呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_17.mp3
msg,1,<outline width=2 color=black>「哈啊……啾，啾，每次舌头碰到，都在颤抖……嗯啾，啾，\n有那么舒服吗……喏，啾」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_18.mp3
msg,1,<outline width=2 color=black>「啾啾，啾噜……嗯，啊……我已经……被你调教得\n知道怎么做才能让你舒服了……啾噜，喏噜呜」</outline>,
clickwait


bg,download/character/104308/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104308_01_19.mp3
msg,1,<outline width=2 color=black>「嗯，啊……呀，一直舔这里的话……哈，啊啊……小腹深处涌上一股热流\n……嗯，唔……哈，啾咪，诶，啾，啾，嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_20.mp3
msg,1,<outline width=2 color=black>「啾，啾噗……嗯，哈啊……再多舔舔这个凹陷的地方\n……喏诶，噜，啾噜噜，啾啾，喏噜呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_21.mp3
msg,1,<outline width=2 color=black>「嗯呜，啾，啾噜噜……呼，哈啊……喏噜喏噜，啾，噗，\n嗯嗯……味道和味觉，都越来越浓……嗯，嗯嗯呜……！？」</outline>,
clickwait


bg,download/character/104308/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104308_01_22.mp3
msg,1,<outline width=2 color=black>「呀，等，等一下……那里，嗯嗯……啊，啊，不要，我那里\n已经湿透了，被你看到……唔唔，呼啊，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_23.mp3
msg,1,<outline width=2 color=black>「嘻，呜，呼吸，喷到了……好害羞，不要离那么近看啦。\n嗯，啊，别管我……你老老实实的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_24.mp3
msg,1,<outline width=2 color=black>「嗯嗯，啾噜噜，啾，噜噜……你看，嗯，啾，集中到\n这边来……我会让你感到舒服的……啾噜噜，噜噜，啾噗」</outline>,
clickwait


bg,download/character/104308/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104308_01_25.mp3
msg,1,<outline width=2 color=black>「嗯嗯，唔……！啊，啊，嗯呜……哇，为什么要舔那里……\n呀，嗯，唔，呼……啊，啊嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_26.mp3
msg,1,<outline width=2 color=black>「不要……你不需要做多余的事情……\n嗯呜，哈，啊，哇，舌头，进去了……嗯呜，嗯，唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_27.mp3
msg,1,<outline width=2 color=black>「粗糙的，舌头，里面，呀，啊，啊啊……那个，进进出出，\n的话……嗯，嗯嗯，唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_28.mp3
msg,1,<outline width=2 color=black>「我都说了我来帮你弄……所以你要老实一点\n……嗯啊……嗯呣，嗯，啾，啾噗，啾噜噜」</outline>,
clickwait


bg,download/character/104308/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104308_01_29.mp3
msg,1,<outline width=2 color=black>「嗯，嗯嗯，唔……果然还是，太大了……呼噗，嗯噗，\n啾，啾……口里，塞得满满的……嗯噗，嗯，啾啾，啾噜噜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_30.mp3
msg,1,<outline width=2 color=black>「嗯嗯唔……嗯呜，啾噜噜……嗯，嗯嗯唔！我在\n帮你口，所以不要再舔了……嗯，啾，啾噜噜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_31.mp3
msg,1,<outline width=2 color=black>「嗯，呼，嗯呜，啾，啾啾……嗯呼，呼，呣，\n呼，啾，啾，呼噗，呼，啾，啾啾，啾，噜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_32.mp3
msg,1,<outline width=2 color=black>「嗯呣，嗯，嗯嗯唔……！嗯嗯嗯唔，呀，不要，\n里面，插那么深……嗯，呜，呼，嗯嗯唔……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_33.mp3
msg,1,<outline width=2 color=black>「嗯，嗯，嗯嗯，你的，也，一跳一跳的，在暴动……嗯呜，\n已经要射了吧……那就快点，射出来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_34.mp3
msg,1,<outline width=2 color=black>「再做下去的话，我也要……嗯呜，呼，啾，啾噜，\n呼噗呱噗，嗯，啾啾，嗯呼，嗯嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_35.mp3
msg,1,<outline width=2 color=black>「嗯噗，呜，嗯，嗯嗯嗯唔……！不行，嗯，嗯，嗯嗯唔，\n来了，我也要，去，高潮了……呜，呼，嗯，嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_36.mp3
msg,1,<outline width=2 color=black>「射吧，射出来……嗯呱，呼，啾噜，嗯噗，嗯，嗯，嗯嗯！\n嗯呣，唔唔……呀，嗯嗯，也，要坏掉了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_37.mp3
msg,1,<outline width=2 color=black>「呱噗，嗯，呼，嗯呣，嗯，啾啾，嗯呱，\n啾噗，嗯，呼，啾噜，嗯，啾，啾噜噜噜——！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104308/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104308_01_38.mp3
msg,1,<outline width=2 color=black>「嗯呼，嗯呣，嗯，呜，嗯嗯嗯唔唔唔……！\n嗯噗，嗯，啾……嗯，呜」</outline>,
clickwait


bg,download/character/104308/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104308_01_39.mp3
msg,1,<outline width=2 color=black>「呼，嗯呱，嗯，呜……我，边高潮，边吞下，精液，\n嗯呜，呼，啾，啾……咕噜，嗯，咕噜……嗯，呼」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_40.mp3
msg,1,<outline width=2 color=black>「咕噜……舌头上，喉咙里，都沾满了……嗯，呜，嗯呜，\n嗯嗯，呼……啾，啾啾，咕噜，嗯……嗯呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_41.mp3
msg,1,<outline width=2 color=black>「呜，啾，啾，噜……嗯，呜……嗯，呼……啾，啪……」</outline>,
clickwait


bg,download/character/104308/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104308_01_42.mp3
msg,1,<outline width=2 color=black>「嗯啊，哈啊，嗯……都说了多少次不要舔了……\n你却一直，在舔……被这样，对待的话……嗯，哈……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_43.mp3
msg,1,<outline width=2 color=black>「这样下去，已经……不行了……舒服的感觉，\n想要，更多……所以……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_44.mp3
msg,1,<outline width=2 color=black>「我也会，更加，让你感到舒服……\n你也要，把我……嗯……哈，啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104308_01_45.mp3
msg,1,<outline width=2 color=black>「……不会，说讨厌吧……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
