name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天，为了探索在幻梦境中发现的学校校舍，\n我们决定分成几个小组去探索。</outline>,
clickwait


msg,0,<outline width=2 color=black>我和柘榴一起在操场上调查，发现了一个不起眼的位置\n有个像仓库的建筑，于是我们决定进去看看……</outline>,
clickwait


name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104309_02_01.mp3
msg,1,<outline width=2 color=black>「……没想到会这么轻易地掉入陷阱」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>我们一进去，仓库的门就关上了，\n尽管尝试打开，但是门纹丝不动。</outline>,
clickwait


name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104309_02_02.mp3
msg,1,<outline width=2 color=black>「看来这里被布下了相当严密的魔力防护网，\n想要硬闯出去似乎很困难」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_03.mp3
msg,1,<outline width=2 color=black>「这并不是一个危险的陷阱，只是被困住了……这算是不幸中的\n幸运吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_04.mp3
msg,1,<outline width=2 color=black>「看来只能等待别人发现我们不在场，并来寻找我们了」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>于是，我们决定静静地等待一段时间——。</outline>,
clickwait


name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104309_02_05.mp3
msg,1,<outline width=2 color=black>「……唉。可能是因为密闭空间的关系，感觉有点热呢」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>柘榴轻轻地拭去汗水。\n由于封闭空间内的热气，她的脸颊似乎也泛起了红晕。</outline>,
clickwait


msg,0,<outline width=2 color=black>突然……可能是汗湿了衣服的原因，透过她的运动衫，\n能隐约看到内衣的颜色……</outline>,
clickwait


name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104309_02_06.mp3
msg,1,<outline width=2 color=black>「想到和你一起被困在这里，我有点担心自己的安全呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_07.mp3
msg,1,<outline width=2 color=black>「……等等。别躲开。我以为你不会，但是你，\n难道真的在想些不好的事情吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_08.mp3
msg,1,<outline width=2 color=black>「超过了惊讶，现在我甚至有点佩服你了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_09.mp3
msg,1,<outline width=2 color=black>「在这么热的地方，还在流汗，为什么我还要和\n你做那种事情。饶了我吧」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>她说得没错……但是，一旦开始这样的话题，\n作为男人，反而会更加意识到这个问题……。</outline>,
clickwait


name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104309_02_10.mp3
msg,1,<outline width=2 color=black>「哎……和你在一起，感觉叹气的次数越来越多了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_11.mp3
msg,1,<outline width=2 color=black>「……嗯？如果真的到了紧急关头，可能需要用力破门而出\n或许，为了得到你的帮助……这样想的话」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_12.mp3
msg,1,<outline width=2 color=black>「我、我先说清楚，我并不是想要做那种事情！？\n只是，如果这样下去，感觉会被你袭击……所以、所以才」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_13.mp3
msg,1,<outline width=2 color=black>「所、所以，我来做，你就乖乖地待着。\n如果任由你来，我肯定会坚持不住的」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_14.mp3
msg,1,<outline width=2 color=black>「还有，这只是作为万一的保险……只是为了借用你的\n力量……所以，请别有什么奇怪的误解」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/104309/adv/image/201.jpg,0.5,255
endwait,
name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104309_02_15.mp3
msg,1,<outline width=2 color=black>「你、你已经那么兴奋了……到底有多兴奋啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_16.mp3
msg,1,<outline width=2 color=black>「勃起得都弯曲了……而且，大小也是……嗯、\n接下来，我要接受这么大的东西了吗……哈、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_17.mp3
msg,1,<outline width=2 color=black>「只是想到就让腹部深处变热了……嗯、啊……这个、\n身体正在渴望你的东西」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_18.mp3
msg,1,<outline width=2 color=black>「如果再继续等下去……可能会被别人发现、\n要进去了哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_19.mp3
msg,1,<outline width=2 color=black>「你的、这个……要进入我的、里面、嗯、呜呜……呜」</outline>,
clickwait


bg,download/character/104309/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104309_02_20.mp3
msg,1,<outline width=2 color=black>「嗯啊、哈、嗯、嗯呜……啊、咕、嗯嗯……啊、啊、\n这样、嗯咕、呼、呜，骑在上面，自己摇动腰部……嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_21.mp3
msg,1,<outline width=2 color=black>「这样看起来，嗯嗯，好像我更、渴望这个……啊、呼、\n嗯咕、哈、啊……嗯、啊啊啊……呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_22.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊啊……这个、深处被摩擦，呜、嗯嗯呜、\n呼啊、啊啊……你的东西，已经充满了我的里面，我能感觉到、呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_23.mp3
msg,1,<outline width=2 color=black>「嗯、呼、哈、啊、嗯嗯……不、行了，腰部无法停止，\n呼呜、自己主动去摩擦那个敏感的地方……啊、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_24.mp3
msg,1,<outline width=2 color=black>「快感越来越强烈……嗯啊，呼，啊，啊……！\n深处被触碰到了，我能感觉到……嗯，嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_25.mp3
msg,1,<outline width=2 color=black>「肚子里面的……嗯嗯，被你塑造成你的形状了……呜……呼呜，全部\n都在摩擦着，哦、好棒……嗯哼，啊，嗯嗯哼……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_26.mp3
msg,1,<outline width=2 color=black>「哦，哦，哦……！　'砰砰'的声音在回响着……呼呜，呼，嗯呜、\n哦，哦哦……这个声音太过分了……让我越来越有性欲了......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_27.mp3
msg,1,<outline width=2 color=black>「嗯哎，哈，吸气，哈哈……吁，唔......下降的时候你的东西就会碰到子宫......阿阿！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_28.mp3
msg,1,<outline width=2 color=black>「这里很好......子宫被碰到后脑子里也充满了快感......\n全部都是......快感......！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_29.mp3
msg,1,<outline width=2 color=black>「唔阿哈...唔...唔唔...！ 更多...阿阿阿你的...\n我想更多地感觉到你...我会用力动腰的...唔唔唔...！」</outline>,
clickwait


bg,download/character/104309/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104309_02_30.mp3
msg,1,<outline width=2 color=black>「唔阿，呼阿，哈阿……！ 嗯，哦，自己主动撞击子宫的地方，\n感觉好棒……呼啊，哦，哦、无法停止了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_31.mp3
msg,1,<outline width=2 color=black>「我、这么渴望你的......嗯呜、呜、哈、啊、嗯嗯、\n嗯呜、强烈地压迫着......嗯呜、啊、哦哦...！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_32.mp3
msg,1,<outline width=2 color=black>「呼呜，嗯，呼阿，阿阿……！ 内部还在变大...\n唔阿，哈，哈阿！ 被你顶起来了......嗯，呼......啊啊阿」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_33.mp3
msg,1,<outline width=2 color=black>「不、行了，这样下去......啊阿阿......会出问题的......嗯嗯嗯！\n你的太厉害了，我要变得奇怪了......呜呜！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_34.mp3
msg,1,<outline width=2 color=black>「呼啊，哦、哦……！ 我、求求你了，快点......中间出来\n可以了......哈、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_35.mp3
msg,1,<outline width=2 color=black>「否则只有我一个人会变得奇怪的......嗯、嗯嗯嗯！\n你也要......哈、啊……射精了......嗯嗯，请射精吧！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_36.mp3
msg,1,<outline width=2 color=black>「呼呜、嗯、啊、啊、哈、啊啊……！ 里面、颤抖着、\n呼、啊、啊……现在就可以了，不用再忍耐了……就这样……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_37.mp3
msg,1,<outline width=2 color=black>「我也要、高潮了、阿、嗯嗯！ 你的太棒了，\n我要高潮了……呼啊、哈、啊、哦、嗯嗯哼！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_38.mp3
msg,1,<outline width=2 color=black>「呼呜，哦，哈，啊，啊啊……！ 高、潮了，我已经、\n哈，阿，阿，阿――阿，阿阿阿阿阿阿！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/104309/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104309_02_39.mp3
msg,1,<outline width=2 color=black>「哦，呼，啊，阿阿……！ 哈，呜呜……精液的冲力好强烈，\n哦，嗯，呜呜……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_40.mp3
msg,1,<outline width=2 color=black>「吸气，唔……肚子里面……积累的热量，在增加......\n嗯，哦，哈，啊，阿阿......！」</outline>,
clickwait


bg,download/character/104309/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1043/adu104309_02_41.mp3
msg,1,<outline width=2 color=black>「哈唔……嗯、唔……肚子的深处……被你的东西充满了......\n嗯、唔......这个感觉......好棒......」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_42.mp3
msg,1,<outline width=2 color=black>「这样就应该......满足了吧......嗯、呼唔......哈、唔唔」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1043/adu104309_02_43.mp3
msg,1,<outline width=2 color=black>「不知道什么时候会有人过来，今天就到这里吧――......唔哎、嗯哦、啊、阿阿阿！？」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>斋条柘榴</outline>,
playvoice,1,download/adv/voice/character/1043/adu104309_02_44.mp3
msg,1,<outline width=2 color=black>「吸气...唔...啊...刚刚动了一下...嗯嗯...真的是...\n被谁发现了...停...等一下...嗯啊...吸气...啊...阿阿阿！」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
