name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>那天与乌尔苏拉造访的领域，夜空中悬挂着一轮皎洁的明月。</outline>,
clickwait


name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
playvoice,1,download/adv/voice/character/1021/adu102154_01_01.mp3
msg,1,<outline width=2 color=black>「真是的……仅仅抬头望月这种事，到底有什么乐趣可言呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_02.mp3
msg,1,<outline width=2 color=black>「不过，人说会对无法触及之物魂牵梦萦，\n这么想来，仰望明月的心情倒也能理解几分呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_03.mp3
msg,1,<outline width=2 color=black>「话虽如此……终究还是觉得，为无论怎样渴求伸手都触碰不到的事物\n神魂颠倒，实在是愚不可及」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_04.mp3
msg,1,<outline width=2 color=black>「更何况你呢……明明触手可及之处，就存在着比月亮\n更具魅力的存在」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_05.mp3
msg,1,<outline width=2 color=black>「哎呀，该不会想说不知道吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_06.mp3
msg,1,<outline width=2 color=black>「你只要伸出手，就能触碰到我。\n可知这是何等奢侈的事？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_07.mp3
msg,1,<outline width=2 color=black>「对于连自身幸福都浑然不觉的愚钝之人，\n就让你彻底为我痴狂吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_08.mp3
msg,1,<outline width=2 color=black>「比起月亮什么的，我会让你更加着迷」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……</outline>,
clickwait


msg,0,<outline width=2 color=black>…………</outline>,
clickwait


msg,0,<outline width=2 color=black>………………</outline>,
clickwait


bg,download/character/102154/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
playvoice,1,download/adv/voice/character/1021/adu102154_01_09.mp3
msg,1,<outline width=2 color=black>「喏、看到了吧……你最喜欢的、我的小穴」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_10.mp3
msg,1,<outline width=2 color=black>「至今在这里舒服过多少次，可怜巴巴地吐出精液\n来了呢……现在也是，忍不住想插进来吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_11.mp3
msg,1,<outline width=2 color=black>「但是、不行……现在先忍着、让你着急……我要让你变得\n忍不住想要我」</outline>,
clickwait


bg,download/character/102154/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_12.mp3
msg,1,<outline width=2 color=black>「啊、嗯呜……呼、啊、嗯呜……手指、进到小穴里……这样可就\n没法插肉棒了呢……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_13.mp3
msg,1,<outline width=2 color=black>「嗯、呜……你也知道的吧，这个小穴、很紧的、\n现在手指、也夹得好紧……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_14.mp3
msg,1,<outline width=2 color=black>「要是肉棒插进来、绝对很舒服呢……嗯咕、就连你、\n说不定也会马上射精呢……嗯、呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_15.mp3
msg,1,<outline width=2 color=black>「喏、听得见吧……？噗啾、噗啾地……发出好下流的声音、\n呢……嗯、啊啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_16.mp3
msg,1,<outline width=2 color=black>「呵呵……你、眼睛已经死死盯着小穴移不开、一副忍不住的\n表情呢……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_17.mp3
msg,1,<outline width=2 color=black>「小穴已经被占满了哦……想要舒服的话、\n自己来动……？这种程度的话可以允许哦？」</outline>,
clickwait


bg,download/character/102154/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_18.mp3
msg,1,<outline width=2 color=black>「嗯、啊……果然肉棒、已经硬邦邦的了……被我的\n自慰弄兴奋了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_19.mp3
msg,1,<outline width=2 color=black>「那就、就这样……嗯、咕、看着手指在小穴里、进进出出、\n一边撸着肉棒……可怜巴巴地、射出来？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_20.mp3
msg,1,<outline width=2 color=black>「你最喜欢的我的小穴就在眼前、发出这种、下流的声音\n却要用自己的手高潮吗……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_21.mp3
msg,1,<outline width=2 color=black>「啊、啊啊、弄鸡巴的、动作快一点……嗯呜、不要这样、\n像做爱那样激烈……嗯、咕、呜嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_22.mp3
msg,1,<outline width=2 color=black>「被这样看着的话、我也……嗯咕、啊、呼、手指、\n激烈地……嗯、嗯嗯……啊、小穴、快要去了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_23.mp3
msg,1,<outline width=2 color=black>「啊、啊、啊啊啊、要去了、好舒服、要去了……咿呜、\n咕、啊、去了、自慰着、去、了……啊、嗯、嗯嗯嗯呜呜呜！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102154/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_24.mp3
msg,1,<outline width=2 color=black>「呼啊、哈、啊、啊啊……一边高潮着、被精液、射到、、\n嗯呜……好烫的、这么多……哈、啊啊……」</outline>,
clickwait


bg,download/character/102154/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_25.mp3
msg,1,<outline width=2 color=black>「哈啊、嗯、咕……射出了相当多呢……自慰、有这么\n舒服吗」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_26.mp3
msg,1,<outline width=2 color=black>「怎么可能呢？因为鸡巴、还硬邦邦的。\n自己弄根本不够满足吧……？」</outline>,
clickwait


bg,download/character/102154/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_27.mp3
msg,1,<outline width=2 color=black>「你是知道的吧……比起用手什么的、这边更能\n让你舒服地射精」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_28.mp3
msg,1,<outline width=2 color=black>「想插进来想到不行了吧？想用鸡巴插进我的小穴里\n随心所欲地内射对吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_29.mp3
msg,1,<outline width=2 color=black>「呵呵、那就、好吧……反正你已经忘不掉我的身体了、\n特别准许你用这个小穴哦」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_30.mp3
msg,1,<outline width=2 color=black>「来呀、快进来？」</outline>,
clickwait


bg,download/character/102154/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_31.mp3
msg,1,<outline width=2 color=black>「嗯啊、咕、啊啊啊……！进、来了……啊、嗯嗯呜……硬邦邦的肉棒、\n在我里面……顶到最深处、啊、嗯嗯……呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_32.mp3
msg,1,<outline width=2 color=black>「咿呜、咕、啊、啊啊……呜、肉棒、突然、激烈、呜、\n看来被挑逗得忍不住了呢……咿呜、嗯、啊啊呜」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_33.mp3
msg,1,<outline width=2 color=black>「这个、啊、啊、我也变得好舒服……嗯嗯呜……！\n比自慰什么的、要有感觉多了、因为、啊、啊啊！」</outline>,
clickwait


bg,download/character/102154/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_34.mp3
msg,1,<outline width=2 color=black>「嗯咿、啊、咕、哈、啊啊啊！别、啊啊、等、等等、那样、\n插得、太激烈的话、呜、嗯咕、哈、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_35.mp3
msg,1,<outline width=2 color=black>「嗯咕、啊、唔、嗯嗯呜小穴被插到最深处了呜咿呜啊\n啊啊要变得奇怪了啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_36.mp3
msg,1,<outline width=2 color=black>「不要呜嗯呜都说了等等了啊啊！为什么\n还更激烈了呜呜……咿啊咕啊啊不行不行呀！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_37.mp3
msg,1,<outline width=2 color=black>「被、被这样弄的话啊、啊、咿、嗯、嗯嗯！\n要、要去了、我、我要变得奇怪了、哈、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_38.mp3
msg,1,<outline width=2 color=black>「又、又被你弄奇怪了、输给、这根肉棒了、\n嗯咿、咕、哈、啊、啊、啊、啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_39.mp3
msg,1,<outline width=2 color=black>「去、唔咕、嗯咿、咕、哈、啊、啊、啊啊！　去了、要去了、\n小穴、被弄去了、啊、咿、哈、啊、嗯嗯——！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_40.mp3
msg,1,<outline width=2 color=black>「嗯、啊啊！　呼啊、、嗯、、啊啊啊啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102154/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_41.mp3
msg,1,<outline width=2 color=black>「呼啊、、呃、、哈啊啊啊！　啊、、嗯嗯呜、、肉棒、、\n在颤抖……子宫好热、、要来了……嗯、、啊啊啊！」</outline>,
clickwait


bg,download/character/102154/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102154_01_42.mp3
msg,1,<outline width=2 color=black>「哈、、啊啊……小穴也好、、身体也好……都被你弄脏了\n……嗯嗯、、变得黏糊糊的了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_43.mp3
msg,1,<outline width=2 color=black>「既然都射了这么多……这根肉棒、、已经变成我的俘虏了吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_44.mp3
msg,1,<outline width=2 color=black>「我的小穴也……越来越沉迷于这根肉棒了\n……你也必须沉迷于我才行……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102154_01_45.mp3
msg,1,<outline width=2 color=black>「明白了吗……？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
