name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>乌尔苏拉利用了充满幻梦力量的时忘术，结果突然发生了变质，她的容貌比预期的更年轻了。</outline>,
clickwait


msg,0,<outline width=2 color=black>虽然本人似乎感到不满……但是变成这样的乌尔苏拉非常有魅力，也因为有了差异，不禁让人眼睛追随着她。</outline>,
clickwait


name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
playvoice,1,download/adv/voice/character/1021/adu102108_01_01.mp3
msg,1,<outline width=2 color=black>「呵呵，你从刚才开始一直偷偷地看着……已经完全被我现在的魅力所迷住了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_02.mp3
msg,1,<outline width=2 color=black>「虽然对于被变成这样毫无魅力的小姑娘的形象感到厌烦，但是嗯……是吗。对你来说，这样的也可以吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_03.mp3
msg,1,<outline width=2 color=black>「无论是什么样的形象，只要是我来处理的话，让你沉迷其中都是轻而易举的事情呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_04.mp3
msg,1,<outline width=2 color=black>「嘿……这么在意现在的我吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_05.mp3
msg,1,<outline width=2 color=black>「连变成这样的我的身体……你是不是也想将其变成你的东西呢？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_06.mp3
msg,1,<outline width=2 color=black>「老实说吧。如果你这么做的话，说不定会给你奖励哦？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_07.mp3
msg,1,<outline width=2 color=black>「嘿……怎么样？」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/102108/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>乌尔苏拉・阿库哈特</outline>,
playvoice,1,download/adv/voice/character/1021/adu102108_01_08.mp3
msg,1,<outline width=2 color=black>「嗯，呵呵……被你看得入迷了吧……想要尽快确认一下\n这个与以往不同的身体吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_09.mp3
msg,1,<outline width=2 color=black>「肯定……你所知道的，我的里面也与以往不同吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_10.mp3
msg,1,<outline width=2 color=black>「以前的时候肯定也很舒服吧……但是变得更年轻后，肯定比以前更紧更舒服了吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_11.mp3
msg,1,<outline width=2 color=black>「你的东西，被我紧紧地热热地包裹着……呵呵。想象一下？那是什么感觉……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_12.mp3
msg,1,<outline width=2 color=black>「哎呀，怎么了，呼吸渐渐变得急促了呢……已经，\n只是看着就无法忍耐了吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_13.mp3
msg,1,<outline width=2 color=black>「但是，不行哦，还不能让你碰……要更加渴望我，\n直到无法自拔地恳求为止，才可以」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_14.mp3
msg,1,<outline width=2 color=black>「看……这里，再仔细看看」</outline>,
clickwait


bg,download/character/102108/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102108_01_15.mp3
msg,1,<outline width=2 color=black>「你最喜欢的，我的里面……怎么样？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_16.mp3
msg,1,<outline width=2 color=black>「呵呵，凝视着……被你这么热切地看着，\n连我……嗯，呃」</outline>,
clickwait


bg,download/character/102108/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102108_01_17.mp3
msg,1,<outline width=2 color=black>「啊，啊……身体在颤抖……嗯，嗯……从深处，溢出来了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_18.mp3
msg,1,<outline width=2 color=black>「在那里乖乖地待着……我会特别给你看看，\n我自己在做的事情……让你的眼睛记住」</outline>,
clickwait


bg,download/character/102108/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102108_01_19.mp3
msg,1,<outline width=2 color=black>「唔，啊……嗯咕，嗯咕……啊，这个身体……嗯嗯，\n有点比以前更敏感了……啊，啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_20.mp3
msg,1,<outline width=2 color=black>「只是触摸到阴蒂……啊，嗯咕咕地颤抖着，\n呜呜，啊，嗯，啊，哈啊啊……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_21.mp3
msg,1,<outline width=2 color=black>「看吧，嗯，啊……怎么样……啊，啊……想要把你的\n阴茎插进这个小穴里吗？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_22.mp3
msg,1,<outline width=2 color=black>「但是不行哦……我的身体可不是那么容易被抱的……哈、啊、爱液，流了好多……嗯嗯……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_23.mp3
msg,1,<outline width=2 color=black>「你就在那里……嗯嗯，阴茎还硬着，\n只是看着我自慰……呵呵」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_24.mp3
msg,1,<outline width=2 color=black>「嘶呜，咕、嗯、啊、啊啊啊……！但是，啊，这么湿的话，\n阴茎可能会被强行插进来的……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_25.mp3
msg,1,<outline width=2 color=black>「先把它堵住……咕、啊、嗯、呜呜呜……！」</outline>,
clickwait


bg,download/character/102108/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102108_01_26.mp3
msg,1,<outline width=2 color=black>「啊，啊啊……指头，嗯嗯，深入到那里了……啊，嗯嗯，\n这个感觉，好……啊，嗯嗯……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_27.mp3
msg,1,<outline width=2 color=black>「嗯咕，啊，啊啊……！手指，停不下来了……嗯，啊，\n小穴居然有这种感觉……呼啊，哈、呜、嗯嗯！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_28.mp3
msg,1,<outline width=2 color=black>「这个，变了……嗯嗯，这个身体比以前更加\n敏感了……嗯，啊啊啊……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_29.mp3
msg,1,<outline width=2 color=black>「手指夹得好紧……哈、啊啊！\n以前没有这么紧的感觉的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_30.mp3
msg,1,<outline width=2 color=black>「这样的话，可能无法插入你那粗大的阴茎了吧……嗯、啊、\n啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_31.mp3
msg,1,<outline width=2 color=black>「呀、哼、嗯嗯……！胸部也、呀、啊啊、\n好刺激的感觉……呀、呀、乳头好硬起来了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_32.mp3
msg,1,<outline width=2 color=black>「我的身体……呀、啊啊、为什么会这样……呼、嗯嗯！\n以前，没有这么淫荡的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_33.mp3
msg,1,<outline width=2 color=black>「啊、啊啊！这也是你的错……呼啊、啊、嗯嗯！\n绝对是这样的……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_34.mp3
msg,1,<outline width=2 color=black>「呼、啊啊啊！自己，噗噗地弄湿小穴……我，快、\n快要……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_35.mp3
msg,1,<outline width=2 color=black>「在你面前……被看着，嗯嗯，好刺激的感觉……！\n呼、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_36.mp3
msg,1,<outline width=2 color=black>「快、嗯嗯、小穴，要……！胸部也，啊、\n一起……呼啊、哈啊、啊、呼、嗯、啊、啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_37.mp3
msg,1,<outline width=2 color=black>「快、嗯、嗯，啊、啊、啊啊――呼啊、哈、啊啊啊啊！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/102108/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102108_01_38.mp3
msg,1,<outline width=2 color=black>「啊、啊啊啊！在……在这里……嗯嗯，正在……快要……！\n我，这样的……嗯，啊啊啊！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_39.mp3
msg,1,<outline width=2 color=black>「哈、啊啊！小穴，嗯嗯，夹得好紧……嗯嗯，\n哈、啊、嗯嗯呜呜……！」</outline>,
clickwait


bg,download/character/102108/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102108_01_40.mp3
msg,1,<outline width=2 color=black>「哈啊……呀、嗯嗯呜……这是什么……嗯嗯，\n只是用手指摩擦，就能这样快速达到高潮吗……呀、嗯嗯」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_41.mp3
msg,1,<outline width=2 color=black>「这样的刺激，从未体验过……呀、嗯嗯……」</outline>,
clickwait


bg,download/character/102108/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102108_01_42.mp3
msg,1,<outline width=2 color=black>「哈、啊……嗯，呃……这个身体，好刺激……嗯嗯，\n小穴也……阴茎一定会感觉很舒服的哦……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_43.mp3
msg,1,<outline width=2 color=black>「手指滑出来了……现在的话，很容易就能插进去，但是……嗯、啊」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1021/adu102108_01_44.mp3
msg,1,<outline width=2 color=black>「……不插入阴茎吗？」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
