name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<size=31><outline width=2 color=black>在模擬夏日祭的想索過程中，烏爾蘇拉頻繁的靠近我的身體，\n用甜美的誘惑不斷地挑逗著我。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>然後，輕而易舉的將精蟲上腦的我帶到了小樹林中。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>到現在為止都還在她的計畫之中。然而——。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,
playvoice,1,download/adv/voice/character/1021/adu102105_02_01.mp3
msg,1,<size=31><outline width=2 color=black>「呼、啊……呼……為，什麼……還不變小啊……你，\n究竟存了多少啊……？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_02.mp3
msg,1,<size=31><outline width=2 color=black>「但是，再怎麼說再來一發你也差不多——噫呀啊啊！」</outline></size>,
clickwait
name, 
msg,0,<size=31><outline width=2 color=black>我抓著不斷喘著粗氣，完全脫力的烏爾蘇拉的\n肩膀，就這樣繞道她的身後。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,
playvoice,1,download/adv/voice/character/1021/adu102105_02_03.mp3
msg,1,<size=31><outline width=2 color=black>「你，你突然幹什麼……我說，你快住手……唔，\n居然敢對我做這種事情……我，我說你！」</outline></size>,
clickwait
bg,download/character/102105/adv/image/201.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102105_02_04.mp3
msg,1,<size=31><outline width=2 color=black>「咕……你、你明明已經射了那麼多次，\n為什麼還那麼精神……唔，唔……竟、竟然還是那麼硬……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_05.mp3
msg,1,<size=31><outline width=2 color=black>「不、不要……這樣蹭我的小穴……唔，咕……\n難道說……你是在回敬我剛才的？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_06.mp3
msg,1,<size=31><outline width=2 color=black>「反正你肯定是想說什麼，想要我插進來的話就來求我啊……\n之類的下流命令吧」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_07.mp3
msg,1,<size=31><outline width=2 color=black>「但是，我……唔咕，啊，啊啊啊！」</outline></size>,
clickwait
bg,download/character/102105/adv/image/202.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102105_02_08.mp3
msg,1,<size=31><outline width=2 color=black>「哈，哈啊……騙人……竟然一口氣連根插入……\n唔，咕，擠進來了……咕，唔……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_09.mp3
msg,1,<size=31><outline width=2 color=black>「哈，哈……你、你這傢伙，以為這樣……唔，咕……\n就算是反抗主人了嗎……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_10.mp3
msg,1,<size=31><outline width=2 color=black>「就算你現在這樣做……哈啊，你剛剛那丟人的，\n被我的胸部一次又一次榨出精液的樣子，也是無法抹消的事實……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_11.mp3
msg,1,<size=31><outline width=2 color=black>「而且還一次又一次不知羞恥得向我祈求……\n啊，咕，唔，唔唔唔！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_12.mp3
msg,1,<size=31><outline width=2 color=black>「哈，啊啊……突然就，一直戳向最深處……\n唔咕，呼，唔咕，唔，啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_13.mp3
msg,1,<size=31><outline width=2 color=black>「啊，唔，呼，唔……這、這個……因為剛剛一直在用胸部做的關係……\n唔啊，身體，早就已經做好準備了……咕！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_14.mp3
msg,1,<size=31><outline width=2 color=black>「明明是被這樣，強行侵犯著……但是，我卻……\n唔，咕……呼，唔，唔，唔唔！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_15.mp3
msg,1,<size=31><outline width=2 color=black>「我、我竟然會那麼有感覺……像這樣，被強行從身後插入……\n但我卻……啊，咕，唔，哈啊……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_16.mp3
msg,1,<size=31><outline width=2 color=black>「咕，唔！你這傢伙，也就現在還能得意一下了……\n這種事，別以為能得到原諒……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_17.mp3
msg,1,<size=31><outline width=2 color=black>「即便是你……像這樣肆意侵犯我的身體，也是……\n啊，啊咕……呀，在、在裏面膨脹起來……這、這個！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_18.mp3
msg,1,<size=31><outline width=2 color=black>「等、等一下……唔唔！現在……\n被射在裏面的話，我就……唔咕，呼，啊咕，咕，呼，唔唔！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_19.mp3
msg,1,<size=31><outline width=2 color=black>「不要，快停下……呀，啊，啊，啊啊！裏面，不可以……\n唔唔，明明都說不可以……咕，來了，這個……唔，啊啊啊！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/102105/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102105_02_20.mp3
msg,1,<size=31><outline width=2 color=black>「唔啊，咕……哈，啊啊啊啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_21.mp3
msg,1,<size=31><outline width=2 color=black>「哈啊……哈啊，啊……唔，騙人……被強行侵犯著……\n射在裏面……我、我，高潮了……唔啊，還在，射著……」</outline></size>,
clickwait
bg,download/character/102105/adv/image/204.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102105_02_22.mp3
msg,1,<size=31><outline width=2 color=black>「咕……射了這麼多，你應該滿意了吧……\n快點，拔出來」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_23.mp3
msg,1,<size=31><outline width=2 color=black>「哈？你竟然……還不滿足……你的，還是那麼粗……\n等、等一下……無論如何我也不會再允許你繼續下……」</outline></size>,
clickwait
bg,download/character/102105/adv/image/203.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102105_02_24.mp3
msg,1,<size=31><outline width=2 color=black>「唔，咕……哈，啊啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_25.mp3
msg,1,<size=31><outline width=2 color=black>「別，不要……再繼續的話，真的要……啊，咕……\n呼啊，哈，嗯……那麼粗暴的……唔，啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_26.mp3
msg,1,<size=31><outline width=2 color=black>「唔，哈啊，啊，啊，嗯！不、不要……\n怎麼可以，一直沖向最裏面……唔，啊，啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_27.mp3
msg,1,<size=31><outline width=2 color=black>「我、我……有感覺了……\n被你肆意侵犯著……唔，呼啊，啊，哈嗯！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_28.mp3
msg,1,<size=31><outline width=2 color=black>「啊，不行，不要這樣扭動腰部……咕，啊，\n討、討厭……哈，啊啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_29.mp3
msg,1,<size=31><outline width=2 color=black>「我的，裏面……發出精液被攪動的聲音……\n咿咕，唔，哈，呼啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_30.mp3
msg,1,<size=31><outline width=2 color=black>「呼唔，啊，咕，啊啊！啊，這個，還在！\n呼唔，啊，咕哈，啊，哈，啊啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_31.mp3
msg,1,<size=31><outline width=2 color=black>「唔，呼……啊啊啊啊啊！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
endwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_32.mp3
msg,1,<size=31><outline width=2 color=black>「哈，啊啊！啊，快停下……等等……呼，咕……\n啊，咿唔，啊，啊唔，哈，啊啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_33.mp3
msg,1,<size=31><outline width=2 color=black>「現在，如果……被這樣粗暴得插進來的話……啊咕，哈，\n啊唔，唔，咕，哈，啊啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_34.mp3
msg,1,<size=31><outline width=2 color=black>「啊，啊啊！又、又要！又要被，\n強制高潮了，啊，啊啊啊！」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_35.mp3
msg,1,<size=31><outline width=2 color=black>「唔，咕……啊啊啊啊啊啊啊！」</outline></size>,
clickwait
flash,255,255,255,4,0.3,1.0
bg,download/character/102105/adv/image/205.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1021/adu102105_02_36.mp3
msg,1,<size=31><outline width=2 color=black>「好、好燙……好燙的，澆灌著……咿，啊……\n啊，唔……依舊，那麼多……啊，唔……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_37.mp3
msg,1,<size=31><outline width=2 color=black>「腥臭的精液……無論是體內，還是身體上……\n唔，唔唔……啊，唔唔，啊，哈啊……哈啊，啊……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_38.mp3
msg,1,<size=31><outline width=2 color=black>「這、這次，終於軟下來了吧……\n真的，我已經，沒辦法再繼續了……」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_39.mp3
msg,1,<size=31><outline width=2 color=black>「啊，唔……不行了……我站不起來——啊」</outline></size>,
clickwait
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<size=31><outline width=2 color=black>………………。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>…………。</outline></size>,
clickwait
msg,0,<size=31><outline width=2 color=black>……。</outline></size>,
clickwait
name,<size=27><outline width=2 color=black>烏爾蘇拉・阿庫哈特</outline></size>,
playvoice,1,download/adv/voice/character/1021/adu102105_02_40.mp3
msg,1,<size=31><outline width=2 color=black>「還真是被你肆意妄為了一次呢。竟然對我做出這種事情……\n當然的，你已經做好覺悟了吧？」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_41.mp3
msg,1,<size=31><outline width=2 color=black>「等回到拉萊耶，我就直接把你拉到房間裏」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_42.mp3
msg,1,<size=31><outline width=2 color=black>「把究竟誰才是主人這件事，好好刻入你的身體記憶中。\n要是你敢逃跑……以後就再也別想再像今天這樣了」</outline></size>,
clickwait
playvoice,1,download/adv/voice/character/1021/adu102105_02_43.mp3
msg,1,<size=31><outline width=2 color=black>「你明白了嗎？」</outline></size>,
clickwait
fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
