name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>前触れもなく繋がってしまったのは、\n異なる世界に存在する“幻夢境”と呼ばれる空間だった。</outline>,
clickwait


msg,0,<outline width=2 color=black>世界の在り方を正すために、想索者と呼ばれる連中と共に幻夢境の\n想索に参加することになった俺とマリィだったが……。</outline>,
clickwait


name,<outline width=2 color=black>マリィ</outline>,
playvoice,1,download/adv/voice/character/1918/adu191804_01_01.mp3
msg,1,<outline width=2 color=black>「蓮は“彼”と、とっても仲良しだよね」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>幻夢境内で見つけた洋館の、寝室らしき部屋に踏み入れたところで、\n不意にマリィがそんなことを口にした。</outline>,
clickwait


msg,0,<outline width=2 color=black>久しぶりに、比較的まともな性格の男と喋っていたら、\nなんだかんだで会話が弾んでしまっただけなのだが……。</outline>,
clickwait


name,<outline width=2 color=black>マリィ</outline>,
playvoice,1,download/adv/voice/character/1918/adu191804_01_02.mp3
msg,1,<outline width=2 color=black>「仲良しだよね。ズルい」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>気づけば、マリィの頬が膨らんでいた。</outline>,
clickwait


msg,0,<outline width=2 color=black>彼女が嫉妬を向けてくれるくらいに想ってくれているのだと考えれば\n少し嬉しくもあるけれど……。</outline>,
clickwait


name,<outline width=2 color=black>マリィ</outline>,
playvoice,1,download/adv/voice/character/1918/adu191804_01_03.mp3
msg,1,<outline width=2 color=black>「……わたしのほうが、蓮と仲良しで、大好きなんだって、\n証明するんだから」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>どうやって、と聞き返す前に、マリィがこちらの身体を押して、\n後ろにあったベッドに腰を落とした俺に、マリィがのりかかってきた。</outline>,
clickwait


name,<outline width=2 color=black>マリィ</outline>,
playvoice,1,download/adv/voice/character/1918/adu191804_01_04.mp3
msg,1,<outline width=2 color=black>「じっとしててね」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_05.mp3
msg,1,<outline width=2 color=black>「蓮のこと、わたしがいっぱい、満足させてあげるんだから」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/191804/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>マリィ</outline>,
playvoice,1,download/adv/voice/character/1918/adu191804_01_06.mp3
msg,1,<outline width=2 color=black>「蓮の、もう大きくなってる……興奮、しちゃったんだ。\nこの姿勢……すごく、えっち、だもんね……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_07.mp3
msg,1,<outline width=2 color=black>「恥ずかしいけど、蓮が喜んでくれるなら……嬉しい」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_08.mp3
msg,1,<outline width=2 color=black>「あ……蓮の、ぴくぴくってふるえて……はやく気持ちよくしてほしいって\nいってるみたい……ふふ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_09.mp3
msg,1,<outline width=2 color=black>「んっ、ぁ……息が……くすぐったくて……んん」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_10.mp3
msg,1,<outline width=2 color=black>「わたしが、してあげるから……なにもしなくて、いいからね。\nどうすれば気持ちよくなるか、わたし、ちゃんと知ってるんだから……」</outline>,
clickwait


bg,download/character/191804/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1918/adu191804_01_11.mp3
msg,1,<outline width=2 color=black>「――ちゅっ、ちゅ、れる」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_12.mp3
msg,1,<outline width=2 color=black>「ん、これ、すごく熱い……ちゅ、れ、ちゅぷ……ん、はぁ……れろ、れりゅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_13.mp3
msg,1,<outline width=2 color=black>「は、ぁ……ん、舐めるたびに、びくってして……ここ、喜んでくれてるの、\n伝わってくるよ……もっといっぱい、してあげるから」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_14.mp3
msg,1,<outline width=2 color=black>「ん、ちゅ、れぅ……ちゅ、ちゅっ、ぷ、れる……は、ぁ……おっきくて、\n舐めるの、大変だけど……ちゅ、ぷ……ん、ちゃんと、ぜんぶ……んん」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_15.mp3
msg,1,<outline width=2 color=black>「ちゅ、ちゅっ、れる、ぅ……ん、は……ちゅ、ぴちゅ……れる、ん。\nこの、くぼんでるとこも……れぅ、ちゅ、れるれりゅ……ちゅりゅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_16.mp3
msg,1,<outline width=2 color=black>「はぁ、っ、れちゅ、ん、ぢゅ……におい、どんどん、\n濃くなってくみたい……ちゅ、ちゅぅ……れる――ん、んんぅっ！？」</outline>,
clickwait


bg,download/character/191804/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1918/adu191804_01_17.mp3
msg,1,<outline width=2 color=black>「ふっ、ぁ、んん……だ、め……そこ、舐めちゃ……んんぅっ……！\nわたしが、するって、いったのに……ひぁ、ぁん、っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_18.mp3
msg,1,<outline width=2 color=black>「舌、んっ、ぁ、あったかいの、なか……ん、んん、ぁ……あさいとこ、\nはいって、きてる……んぅ、あ、あっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_19.mp3
msg,1,<outline width=2 color=black>「っ……そんなこと、するなら、わたしだって……れ、ぇる、ちゅ、ちゅぴ、\nれるれりゅ……ん、ちゅぷ、ちゅりゅる……ちゅっ、ちゅぅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_20.mp3
msg,1,<outline width=2 color=black>「れぇ、る、ちゅぱ……もっと、する、から……ひっ、ぁ、んぅうっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_21.mp3
msg,1,<outline width=2 color=black>「あ、ぁあっ、んん……そこ、なめちゃ……んぁ、あっ、ふくらんでるとこ、\n舐めるの、ずるい……ん、くっ、あ、あ、あっ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_22.mp3
msg,1,<outline width=2 color=black>「ん、んぅっ……んん、そんな、されたら……ひぅ、ぁ、あ、\nうまく、できない……ん、ぁ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_23.mp3
msg,1,<outline width=2 color=black>「わたしが、気持ちよくしてあげたい、のに……んぁ、っ、は、\nいじわる……そんなこと、するなら……こう、なんだから」</outline>,
clickwait


bg,download/character/191804/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1918/adu191804_01_24.mp3
msg,1,<outline width=2 color=black>「は、ぁっ、んん……じゅりゅ、ちゅ、じゅぷっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_25.mp3
msg,1,<outline width=2 color=black>「んぅ、ん、ふ……ちゅ、くぷ、んんんっ……これ、おっひくへ、\nれ、ぇる、じゅぷ、ぢゅるりゅ……ずぢゅ、じゅる」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_26.mp3
msg,1,<outline width=2 color=black>「これ、なら……じゅぱ、じゅっ、じゅるる……ずじゅ、れる、ぅ、\nくひ、れんぶつかっへ、きもひよふ……んん、じゅちゅぷ、ぢゅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_27.mp3
msg,1,<outline width=2 color=black>「ん、んんぅっ……！　ん、ぁ、あっ！　そんな……んぅ、おと、たへへ、\nすっひゃ……ん、わらひ、らって……ぢゅ、じゅりゅるるっ、じゅぷっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_28.mp3
msg,1,<outline width=2 color=black>「はっ、ぁ、んん……じゅりゅ、じゅぷっ、じゅるる……っ、んく、\nくぷ、ん、ぢゅぱ、ちゅぅぅ……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_29.mp3
msg,1,<outline width=2 color=black>「ん、ふぅ……んん、じゅ、れる……っ、あ、ん、んん！　わたひの、\nそこ……んぅぅっ、ん、はげひくへ……んんん！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_30.mp3
msg,1,<outline width=2 color=black>「ぢゅ、じゅる、じゅぱ、じゅぷぷっ……んくっ、ん、わらひ、もう……っ、\nれ、ぢゅ、じゅりゅ、じゅぷっ、くぷ、ぐぷっ……ん、んぅ、うぅ……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_31.mp3
msg,1,<outline width=2 color=black>「んっ、ぢゅる、ん、ん、んんぅっ！　じゅ、れる、ちゅ、ぷ、じゅるるっ、\nん、く……わらひ、らけじゃ、らめ……ん、じゅりゅ、蓮も……っ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_32.mp3
msg,1,<outline width=2 color=black>「んっ、ぅ、んんっ、じゅぷ、じゅりゅ、ん、くっ、ちゅぱ、\nじゅる、じゅっ、ずりゅ、ぢゅ、じゅりゅるるるる――――！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/191804/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1918/adu191804_01_33.mp3
msg,1,<outline width=2 color=black>「んぅっ、ん、んんん……！　んっ、ぁ、んくっ……じゅ、じゅりゅ、\nぢゅ、ぷ……んぁ、ん、んん」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_34.mp3
msg,1,<outline width=2 color=black>「っ、んく……ぢゅる……っ、ん、こく……ちゅぷ、ちゅぅ、ん、\nん……んっ、ぁ……わらひも、れちゃ、て……んあ、ぁぁ」</outline>,
clickwait


bg,download/character/191804/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1918/adu191804_01_35.mp3
msg,1,<outline width=2 color=black>「っ、ふ……んんぅ……じゅる、りゅ……ちゅ、ぷぁ……」</outline>,
clickwait


bg,download/character/191804/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1918/adu191804_01_36.mp3
msg,1,<outline width=2 color=black>「んぁ、っ……は、ぁっ……は、ぁ……ぜんぶ、飲んじゃった……。\nどろどろの、いっぱい、出たね……ん、ぅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_37.mp3
msg,1,<outline width=2 color=black>「今、口のなか……におい、すごくて……は、ぁ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_38.mp3
msg,1,<outline width=2 color=black>「ぁ……わたしも、たくさん……ん……ごめんなさい。\nきもちよくて……でちゃ、た……」</outline>,
clickwait


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


name,<outline width=2 color=black>マリィ</outline>,
playvoice,1,download/adv/voice/character/1918/adu191804_01_39.mp3
msg,1,<outline width=2 color=black>「ひぅ、ぁ、んんっ！？　れ、蓮っ、今、そこ敏感に……あ、ぁっ！\nだめ、蓮、だめ、だってばぁ……ん、んんぅぅ！？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_40.mp3
msg,1,<outline width=2 color=black>「そ、そんなこと、しちゃうなら……私だって、もっと、\n蓮のこと、いっぱい、いっぱい……気持ちよく、しちゃうんだから」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1918/adu191804_01_41.mp3
msg,1,<outline width=2 color=black>「ん、ちゅ……じゅ、れりゅ……じゅるるるっ」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
