name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010600.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,tukusi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi2,0,0,0,0,,,,
imgconf,tukusi2,tukusi1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/193504/adv/sound/fav193504_02_01.mp3
name,<outline width=2 color=black><ruby>築島|つくしま</ruby>つくし</outline>,
msg,1,<outline width=2 color=black>「はむ、んぐっ……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:unique1,tukusi2,0,0,0,0,,,,
imgconf,tukusi2,tukusi1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/193504/adv/sound/fav193504_02_02.mp3
msg,1,<outline width=2 color=black>「ほわぁ～♪　この肉まん、生地ふわふわで、餡もうまみたっぷりだぁ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_03.mp3
name,<outline width=2 color=black><ruby>築島|つくしま</ruby>つくし</outline>,
msg,1,<outline width=2 color=black>「あ、たけのこも入ってる。このシャキシャキ感、たまりません～♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait

spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,0,-140,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_04.mp3
msg,1,<outline width=2 color=black>「はぁぁ、ごちそうさま――……はっ！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,tukusi,0.5_0.5,0.3,0
anm,move,tukusi,0_-120,0.3,0
endwait


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_05.mp3
msg,1,<outline width=2 color=black>「い、いいい、いつからそこにっ！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_06.mp3
msg,1,<outline width=2 color=black>「ち、違いますよっ？　これは決して勝手につまみ食いしてるわけ\nじゃなくて……っ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_07.mp3
msg,1,<outline width=2 color=black>「えっと……この肉まん、赤井さんが作ってくれたんです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_08.mp3
msg,1,<outline width=2 color=black>「さっき、元の世界での話をしてて……私って学園からの帰り道に\nおいしそうなものを見たら、すぐ買っちゃうんです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_09.mp3
msg,1,<outline width=2 color=black>「そんな話をしたら、赤井さん、あっというまに肉まんとか、\nから揚げが棒に刺さったやつとか、いっぱい用意してくれて……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_10.mp3
msg,1,<outline width=2 color=black>「私なんかのためにそんなにしてもらうの、ちょっと申し訳なかったんです\nけど……少しでも緊張が解けるように、って」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_11.mp3
msg,1,<outline width=2 color=black>「赤井さんって、料理がお上手なんですね。どれもすごくおいしくて、\nさっきの肉まんも、私が食べてきたなかで一番おいしかったかもしれません」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,選択肢1　「普段よりテンション高い？」,選択肢2　「食べるのが好きなんだ？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_12.mp3
name,<outline width=2 color=black><ruby>築島|つくしま</ruby>つくし</outline>,
msg,1,<outline width=2 color=black>「え……そ、そうですか？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_13.mp3
msg,1,<outline width=2 color=black>「その……私、おいしいものを食べると頭のなかが幸せでいっぱいに\nなっちゃうので、そのせいかもしれません」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_14.mp3
name,<outline width=2 color=black><ruby>築島|つくしま</ruby>つくし</outline>,
msg,1,<outline width=2 color=black>「は、はい」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_15.mp3
msg,1,<outline width=2 color=black>「特においしいものを食べると、どうしてもそっちに集中してしまって……。\nさっきみたいに、話しかけられても気づけなかったりするんです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:anger,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_16.mp3
name,<outline width=2 color=black><ruby>築島|つくしま</ruby>つくし</outline>,
msg,1,<outline width=2 color=black>「で、でも、さすがに今回は仕方ないと思いますっ。\n赤井さんの肉まんがおいしすぎるのがいけないんです……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:anger,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_17.mp3
msg,1,<outline width=2 color=black>「いえ、肉まんだけじゃありません。普段のご飯もそうです」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:anger,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_18.mp3
msg,1,<outline width=2 color=black>「メニューも種類が豊富で……しかも、なにを食べても絶品で……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_19.mp3
msg,1,<outline width=2 color=black>「もちろん、ご飯がおいしいのは、とてもいいことだとは思います。\nただ、ちょっと困ることというか、心配事ができてしまって……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_20.mp3
msg,1,<outline width=2 color=black>「このまま赤井さんのご飯の味に慣れてしまったら、元の世界で\n買い食いしても満足できない身体になっちゃいそうです……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_21.mp3
msg,1,<outline width=2 color=black>「うぅぅ……まさか、ご飯がおいしくて困る日がくるなんて……。\n私はいったい、どうしたらいいんでしょうか……っ」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
