name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010600.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,tukusi1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi2,0,0,0,0,,,,
imgconf,tukusi2,tukusi1,0,-400,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


playvoice,1,download/character/193504/adv/sound/fav193504_02_01.mp3
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,1,<outline width=2 color=black>「嚼、嗯咕……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:unique1,tukusi2,0,0,0,0,,,,
imgconf,tukusi2,tukusi1,0,-400,,,0,1.5,1.5,0
endwait,,,,,,,,,,,


playvoice,1,download/character/193504/adv/sound/fav193504_02_02.mp3
msg,1,<outline width=2 color=black>「呼哇～♪ 这个肉包子，皮儿软乎乎的，馅儿也美味得很」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_03.mp3
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,1,<outline width=2 color=black>「啊，里面还有竹笋。这种脆脆的口感，真是让人欲罢不能～♪」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait

spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,0,-140,0.6,0.5,,,,
endwait,,,,,,,,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_04.mp3
msg,1,<outline width=2 color=black>「哈啊，吃饱了――……哈！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


anm,scale,tukusi,0.5_0.5,0.3,0
anm,move,tukusi,0_-120,0.3,0
endwait


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_05.mp3
msg,1,<outline width=2 color=black>「一、一、一、从什么时候开始在那里的！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_06.mp3
msg,1,<outline width=2 color=black>「我、我并没有在偷吃哦？ 这绝对不是我随便就……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_07.mp3
msg,1,<outline width=2 color=black>「那个……这个肉包子是赤井先生做的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_08.mp3
msg,1,<outline width=2 color=black>「刚刚我们在谈论原来的世界……我每次从学校回家路上看到好吃的就会忍不住买下来」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_09.mp3
msg,1,<outline width=2 color=black>「听到我这么说，赤井先生立刻准备了肉包子和炸鸡串等好吃的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_10.mp3
msg,1,<outline width=2 color=black>「虽然为了我做了这么多，我有些过意不去……但如果能稍微缓解一下紧张感，那就……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:smile,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_11.mp3
msg,1,<outline width=2 color=black>「赤井先生真是擅长烹饪呢。每一样都非常好吃，\n刚才的肉包子可能是我吃过的最好吃的了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


select,选项1 「比平时更兴奋？」,选项2 「喜欢吃东西？」
if,select_===_1,,,,,,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_12.mp3
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,1,<outline width=2 color=black>「啊……是、是这样吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_13.mp3
msg,1,<outline width=2 color=black>「那个……我每次吃到好吃的东西，脑子里就充满了幸福感，\n可能就是这个原因吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


elseif,select_===_2,,,,,,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_14.mp3
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,1,<outline width=2 color=black>「嗯、嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:shy,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_15.mp3
msg,1,<outline width=2 color=black>「特别是当我吃到特别好吃的东西时，我就会不自觉地全神贯注……\n就像刚才那样，即使有人跟我说话也可能没注意到」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


endif,,,,,,,,,,
spriteatlas,download/character/193504/adv/atlas/stand_a,body:anger,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_16.mp3
name,<outline width=2 color=black>筑岛筑紫</outline>,
msg,1,<outline width=2 color=black>「但、但是，这次真的没办法。\n都怪赤井先生做的肉包子太好吃了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:anger,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_17.mp3
msg,1,<outline width=2 color=black>「不仅仅是肉包子，平时的饭菜也一样」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:anger,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_18.mp3
msg,1,<outline width=2 color=black>「菜单上的种类丰富……而且无论吃什么都美味至极……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:normal,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_19.mp3
msg,1,<outline width=2 color=black>「当然，美味的饭菜是非常好的事情。\n只是，有点困扰，或者说有些担心……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:sad,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_20.mp3
msg,1,<outline width=2 color=black>「如果我习惯了赤井先生做的饭菜的味道，那回到原来的世界我可能会觉得\n买来的食物都不满足了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/193504/adv/atlas/stand_a,body:surprise,tukusi,0,-120,0.5,0,,,,
playvoice,1,download/character/193504/adv/sound/fav193504_02_21.mp3
msg,1,<outline width=2 color=black>「唔……没想到会因为饭菜太好吃而感到困扰……。\n我该怎么办呢……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
