name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010300.jpg,0,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0.5,,,
endwait
spriteatlas,download/character/102201/adv/atlas/stand_a,body:normal,vi,-20,-220,0.5,0.5,,,
endwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「妾身為何自稱為唯呢…嗯…\n這個名字確實有點像西方的人名，有違和感也是理所當然的事情」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_01.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「我們失想者，是由幻夢境中被負荷壓垮的人們，重新構築而成的\n這些事情你早已知道了吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_02.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「變成失想者後，之前的人格和記憶基本都消失了\n但是大多數情況下，失想者們還是會記住自己的名字」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_03.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這也就體現了名字的重要性\n畢竟名字象徵著自己的一切，這也是理所當然的事情」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_04.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102201/adv/atlas/stand_a,body:sad,vi,-20,-220,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「但是，妾身成為失想者之前的那個人，並非如此\n……或許她厭惡著自己吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_05.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「她大概是厭惡那個……\n不僅改變不了現狀，也不敢邁步向前的自己吧……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_06.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102201/adv/atlas/stand_a,body:normal,vi,-20,-220,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「呵呵……唯這個名字\n大概是她為了和這個世界告別而取的名字吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_07.mp3
clickwait,,,,,,,,,,,
select,選項1　「真是遺憾啊」,選項2　「我覺得這個名字並沒有這麼悲觀的含義在內」
if,select_===_1,,,,,,,,,,
spriteatlas,download/character/102201/adv/atlas/stand_a,body:normal,vi,-20,-220,0.5,0,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是嗎。能聽到你這麼說……\n那個女孩也不會覺得難過了吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_08.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102201/adv/atlas/stand_a,body:sad,vi,-20,-220,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「遺憾……嗎？我覺得沒有像你這樣的人陪在那位女孩身邊\n才是讓妾身覺得最遺憾的事」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_09.mp3
clickwait,,,,,,,,,,,
elseif,select_===_2,,,,,,,,,,
spriteatlas,download/character/102201/adv/atlas/stand_a,body:normal,vi,-20,-220,0.5,0,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那麼，你覺得妾身的名字有什麼含義呢？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_10.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102201/adv/atlas/stand_a,body:sad,vi,-20,-220,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「捨棄了自己名字，這是多麼沉重一件事啊……\n至少妾身不明白為何她要這麼做」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_11.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「能夠做出這種決定的她，心裏所想的事情……到底是什麼呢\n呵呵……無論是妾身還是你，一定都猜不透吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_12.mp3
clickwait,,,,,,,,,,,
endif,,,,,,,,,,,
spriteatlas,download/character/102201/adv/atlas/stand_a,body:normal,vi,-20,-220,0.5,0,,,,
name,<size=27><outline width=2 color=black>唯</outline></size>,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「說了些壓抑的話呢，這些事就先到這裏吧」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_13.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……唔姆，”唯”嗎，雖然都過了這麼久了\n但妾身時不時還是會想，我為什麼要把“唯”定為自己的名字呢」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_14.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「只有這個名字殘留在了自己腦海裏……\n但是在日本聽到這種名字的機會不多吧……」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_15.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是從西方國家的語言中\n受到了什麼影響嗎？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_16.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「話說回來……以前查看“拉萊耶”的“數據”時\n有個詞語讓我非常在意，而且也有同樣的發音在裏面」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_17.mp3
clickwait,,,,,,,,,,,
spriteatlas,download/character/102201/adv/atlas/stand_a,body:sad,vi,-20,-220,0.5,0,,,,
msg,1,<size=30><outline width=2 color=black>「我記得是、嗯――唯……victim……來著？」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_18.mp3
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖然我之前沒去調查個這個詞語是什麼意思\n但說不准這就是妾身名字的來源呢」</outline></size>,,,,,,,,,,
playvoice,1,/download/character/102204/adv/sound/fav102204_12_19.mp3
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
endif,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
