name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:surprise,elica,300,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「啊，那裡……剛才有點失誤呢。\n解開一個，再重做一次吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:surprise,elica,300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「哎呀……真的呢。真虧妳能注意到……\n實際在做的我都完全沒有注意到了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「這種東西，反而是在做的人注意不到啦。\n尤其是習慣作業程序之後，靠著手感自己在做更容易發生。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,300,-100,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「原來如此……我會小心的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,450,-100,0.5,0.5,,,,
anm,tint,elica,150_150_150,0.0001,0
spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,30,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,-450,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「咦？這不是艾麗卡和露易絲嗎？……妳們在做什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,450,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「跟妳說明我們在做什麼，對我們有什麼好處嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,450,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「更何況，在妳關心別人之前，應該有別的事要先做吧？\n妳要不要摸自己胸口問問自己？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,-450,-180,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「別這樣嘛。我剛好很閒，讓我一起聊啊！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,30,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「……真虧妳有辦法接話下去耶。對還不熟的人，\n艾麗卡那種講話方式超容易遭到誤解的呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:surprise,mamiya,-450,-180,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「咦？會嗎……？她不是單純只是幫我確認一下\n有沒有時間好好聊天嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,30,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「是這麼說沒錯啦……不過妳想想，那句話聽起來不是有點帶刺嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,-450,-180,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「每個人的用字遣辭都不一樣吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:smile,mamiya,-450,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「當然，我想是會有人介意……不過我們起碼是對等的夥伴，\n我覺得是沒什麼好介意的啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:surprise,ruiez,30,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「這就是所謂的包容力嗎……？簡直就像、沒錯──累積了許多經驗，\n嘗過酸甜苦辣，獲得了不為凡事動搖的內斂，那種──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:anger,mamiya,-450,-180,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「妳說誰是老奶奶啦！？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,30,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「我才沒說成那樣咧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,-450,-180,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「所以說……呃──艾麗卡在編的那個是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:normal,elica,450,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……日本的話，一般都稱為幸運手繩吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:normal,mamiya,-450,-180,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「哦……手繩啊。話說回來，這圖案還真複雜啊。這是什麼？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,30,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「那是某個國家的王族代代相傳的辟邪圖案哦。\n因為艾麗卡說她想知道幸運手繩的編法，所以我順便教她了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:surprise,mamiya,-450,-180,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「妳說王族……咦？為什麼妳會知道那圖案？\n而且那種東西可以那麼輕易教別人嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,30,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「嗯──也沒什麼關係吧？反正繼承這個的王族都已經滅亡了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103101/adv/atlas/stand_a,body:surprise,mamiya,-450,-180,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>間宮|</ruby><ruby>舞夜|</ruby></outline>,
msg,0,<outline width=2 color=black>「哎」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103301/adv/atlas/stand_a,body:surprise,elica,450,-100,0.5,0,,,,
anm,tint,mamiya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾麗卡・露比婭</outline>,
msg,0,<outline width=2 color=black>「……露易絲，這我也是第一次聽到。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,30,-100,0.5,0,,,,
anm,tint,elica,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「咦？我沒有說過嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,30,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那是三年前左右，在某個小國家發生的事情──……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
sprite,download/adv/image/black.jpg,upber,0,0,0,0
sprite,download/adv/image/black.jpg,bottomber,0,0,0,0
imgconf,upber,,0,-360,1280,100,1,1,1,0
imgconf,bottomber,,0,360,1280,100,1,1,1,0
bg,download/bg/bg_11020300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0.5,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「嗚嗚嗚……為什麼我才剛到，就發動了政變啊？\n我只想快點談判完，好去下一件工作啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我是有聽說因為王族耍蠢，所以局勢不是很安定，\n不過這可要如何是好……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且我的談判對象好像是政變方的領導人……要是政變失敗了，\n應該會被抓去處刑吧……那樣的話，我的工作也會自動算失敗嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……唔、嗚嗚嗚～～～～」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「沒辦法了。畢竟王族施行惡政，導致民不聊生這件事好像是事實，\n我就當成工作一部分，順便幫一把好了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我這個外來的人直接對王族出手實在不太好吧。\n倒是可以破壞王國軍的武器庫和糧倉，散步假消息混淆配屬……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「至於和政變方的情報互通……算了，那個到時再說就好了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「這麼說來，聽說這座皇宮本身就是一座魔法打造的要塞呢。\n如果是這樣，我也得準備一些對策……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「呃，為了趕上下一件工作，\n我只要在五小時內出發就行了……好！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「目標……在三小時內結束政變！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
