name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
bg,download/bg/bg_11160300.jpg,0,,,,,,,,
sprite,download/adv/image/black.jpg,upber,0,0,0,0
sprite,download/adv/image/black.jpg,bottomber,0,0,0,0
imgconf,upber,,0,-360,1280,100,1,1,1,0
imgconf,bottomber,,0,360,1280,100,1,1,1,0
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「唉，真是的……先是掉落的天花板，又是地上的圓鋸，\n到底是放了多少陷阱啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不是說只是調查陷阱嗎……？\n不是說已經確認過很安全了嗎……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「不過我心裡也很清楚啦！我早就知道了，這種情況\n背後一定有什麼問題……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「掉進將近五十公尺的洞，這也就算了喔！\n雖然有點深，不過我也習慣了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「然後再開始滿滿是陷阱的迷宮攻略篇，\n也還是『嗯～～喔～～這樣啊～～』的感覺。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是不僅如此，竟然還被施加帶了時間限制的詛咒，\n這我可真的沒想到了……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然我沒能完全解讀最下層的石碑……不過這詛咒如果發動，\n我的性命會被奪走，自是不在話下……不對，這我當然是不要……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……這詛咒會追溯被詛咒的人的親緣關係，\n隨機咒殺個一百人──上面是這麼寫的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「我認識的一百人啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果『籤運』不好，說不定會引起世界恐慌，或是世界大戰。啊哈哈。\n不過應該是不至於啦。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:smile,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「為、為了保護世界，我無論如何都得逃出去才行……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「呃──詛咒要十五小時才會發動……如果是從掉進迷宮開始倒數，\n那就已經過了兩小時……只剩十三小時啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:unique,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果包含調查地上遺跡的時間的話……就只剩一小時了。\n我不該熬夜調查遺跡的……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:sad,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「……應該沒有什麼直達地上的電梯吧……唉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103451/adv/atlas/stand_a,body:anger,ruiez,0,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「沒辦法了……那就來大展身手吧……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10010100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm030.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「露易絲認識的一百個人……那好像很危險呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「現在拉萊耶的人應該也有過半\n在對象範圍內吧……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「哎呀呀……剩下三秒成功逃離的時候，我真的是鬆了一口氣呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「而且我本來是能更早逃離的，\n不過在我想索迷宮的時候，地上似乎也出了事情……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:sad,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「遺跡附近長出會自己攻擊人類的植物……\n所以為了防止災情擴大，他們竟然丟了一顆碉堡剋星進來。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「碉堡、剋星？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「那又叫做鑽地炸彈……總之妳只要記得，\n那是一種可以深深炸進地底的危險武器就好了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「那東西被打進遺跡了嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,-300,-100,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:sad,maruta,300,-90,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「明明露易絲還在地下迷宮裡？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:unique,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「──我跨越了陷阱，勉強快要逃離的時候……\n結果入口在我眼前塌陷，真是有夠絕望的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:sad,dana,300,-180,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「即使如此，妳還是逃出去了啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「有一種陷阱是用水淹的。那種陷阱用的水是從附近的河引過來。\n只要逆流而上，總有辦法……不過地下水道也是滿滿的陷阱就是了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「不愧是露易絲。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「好說啦，我對生存能力是有自信的！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:unique,dana,300,-180,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「真是可悲的自信耶……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「好了，埃爾塔。依照約定，我就講到這裡囉。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana,0
endwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:normal,maruta,300,-90,0.5,0.5,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「嗯……謝謝妳，露易絲。這個送妳當謝禮。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「這個是……巧克力？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:smile,maruta,300,-90,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「最棒的報酬。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:smile,ruiez,-300,-100,0.5,0,,,,
anm,tint,maruta,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「呵呵，謝謝。埃爾塔還會送謝禮，真是個好孩子啊。\n妳要是遇上麻煩，我會幫妳的，隨時都可以來找我喔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/102701/adv/atlas/stand_a,body:smile,maruta,300,-90,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>埃爾塔・塔拉絲庫</outline>,
msg,0,<outline width=2 color=black>「嗯」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,maruta,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「我記得接下來，妳是要去修倉庫的門吧？\n妳不介意的話，也讓我幫個忙吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
anm,tint,dana,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>露易絲·貝雷斯弗特</outline>,
msg,0,<outline width=2 color=black>「謝謝妳，不過沒關係的，\n這點小事情，還不用找人幫忙。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/103401/adv/atlas/stand_a,body:normal,ruiez,-300,-100,0.5,0,,,,
msg,0,<outline width=2 color=black>「那麼，我去去就來。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100401/adv/atlas/stand_a,body:normal,dana,300,-180,0.5,0,,,,
anm,tint,ruiez,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>達納・達蕾露・<ruby>道明寺|</ruby></outline>,
msg,0,<outline width=2 color=black>「是啊。請慢走喔。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
