name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>仿佛大脑被浸泡在甜蜜的蜜中，一种模糊的感觉支配着全身。</outline>,
clickwait


msg,0,<outline width=2 color=black>不知不觉间，我与莉泽罗忒一起躺在装饰华丽的寝台上。</outline>,
clickwait


name,<outline width=2 color=black>莉泽罗忒·薇露库麦丝塔</outline>,
playvoice,1,download/adv/voice/character/1917/adu191704_01_01.mp3
msg,1,<outline width=2 color=black>「好像醒了过来。不，说是陷入了梦境更准确吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_02.mp3
msg,1,<outline width=2 color=black>「因为我是侵蚀人们深层意识的<ruby>幻灯结界|幻影之境</ruby>的使者……也许与幻梦境的魔力相性很好吧。」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>莉泽罗忒一边露出妖艳的微笑，一边凝视着我的脸庞。她说的话我无法完全理解。</outline>,
clickwait


name,<outline width=2 color=black>莉泽罗忒·薇露库麦丝塔</outline>,
playvoice,1,download/adv/voice/character/1917/adu191704_01_03.mp3
msg,1,<outline width=2 color=black>「不用想太多，皐月驱。不，现在叫我维拉德可能更好。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_04.mp3
msg,1,<outline width=2 color=black>「现实世界是梦境，夜晚的梦才是<ruby>真|真实</ruby>。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_05.mp3
msg,1,<outline width=2 color=black>「但正因为它是一场短暂的梦，我们才能忘记一切，成为互相贪婪的野兽。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_06.mp3
msg,1,<outline width=2 color=black>「来吧，将自己沉溺于欲望中……」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/191704/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black>莉泽罗忒·薇露库麦丝塔</outline>,
playvoice,1,download/adv/voice/character/1917/adu191704_01_07.mp3
msg,1,<outline width=2 color=black>「我只是靠近你的身体，它已经这么硬了？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_08.mp3
msg,1,<outline width=2 color=black>「是的，身体是诚实的。我期待着呢。」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_09.mp3
msg,1,<outline width=2 color=black>「不用这么急，我们慢慢享受吧……夜晚很长的」</outline>,
clickwait


bg,download/character/191704/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1917/adu191704_01_10.mp3
msg,1,<outline width=2 color=black>「啾……啾……嗯咕。啾啪，舔舐。嗯……啾……啾啾……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_11.mp3
msg,1,<outline width=2 color=black>「嗯……用舌尖挠弄龟头，感觉很舒服吧？我知道，你的弱点都被我找到了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_12.mp3
msg,1,<outline width=2 color=black>「舔舐……嗯。嗯！吸……！啾……亲亲……亲、亲吻……亲、吸吮……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_13.mp3
msg,1,<outline width=2 color=black>「啊……嗯……吸吻、舔舐。看着我伸出舌头的脸，你很兴奋吧？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_14.mp3
msg,1,<outline width=2 color=black>「更加兴奋，放开理智的束缚吧」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_15.mp3
msg,1,<outline width=2 color=black>「啊……嗯……吸吻。舔舐，亲吻。咕噜……嗯。舔舐，亲吻……亲吻……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_16.mp3
msg,1,<outline width=2 color=black>「噗吻……呜呜呜……亲吻。嘴唇……亲吻。哼哈……啊？味道有点变了呢……嘿嘿……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_17.mp3
msg,1,<outline width=2 color=black>「嗯，亲吻，舔舐……嗯呣，舔舐。亲吻，咕噜……嗯，好好吃……嗯，亲吻」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_18.mp3
msg,1,<outline width=2 color=black>「啊……哈啊……那么，这样怎么样？」</outline>,
clickwait


bg,download/character/191704/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1917/adu191704_01_19.mp3
msg,1,<outline width=2 color=black>「嗯，嗯呣……啪、亲、亲吻……嗯呣、嗯、亲、亲吸……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_20.mp3
msg,1,<outline width=2 color=black>「亲吸、呼呼、亲吸、舔舐啦啦啦……？嗯，亲」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_21.mp3
msg,1,<outline width=2 color=black>「亲唇、舔舐啦啦啦……亲吻、亲吻、亲吻、亲、舔舐啦啦。嗯呣、嗯、唔……亲、流口水……咕噗、咕吻……」</outline>,
clickwait


bg,download/character/191704/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1917/adu191704_01_22.mp3
msg,1,<outline width=2 color=black>「嗯……亲吻。哈啊……呵呵。全都沾满了口水呢」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_23.mp3
msg,1,<outline width=2 color=black>「一边含着，一边用舌头转圈圈，这样好吗？你的腰都要浮起来了」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_24.mp3
msg,1,<outline width=2 color=black>「但是，还没有结束哦。我会让你更舒服的……」</outline>,
clickwait


bg,download/character/191704/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1917/adu191704_01_25.mp3
msg,1,<outline width=2 color=black>「啊……嗯。咕吐、吸、吸吐。嗯、嗯、嗯……亲吻，舔舐……嗯呣，亲吻，嗯、吸吐，嗯、咕吐」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_26.mp3
msg,1,<outline width=2 color=black>「啊……嗯，深一点，含着，会更舒服的哦？亲吸……亲。咕吐。吸吐，舔舐，啰啰啰……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_27.mp3
msg,1,<outline width=2 color=black>「嗯。呼……呼啊……嗯。嗯。啊呣。嗯。嗯！唔……亲唇，舔舐……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_28.mp3
msg,1,<outline width=2 color=black>「亲唇！唔！吸吐，唔！亲唇！亲、舔舐，啰。呼哈……唔呣！咕吐，亲唇。亲唇。唔。唔……！」</outline>,
clickwait


bg,download/character/191704/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1917/adu191704_01_29.mp3
msg,1,<outline width=2 color=black>「嗯……啊！啊呼……插到喉咙的深处……肚子\n一阵疼痛……湿润了起来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_30.mp3
msg,1,<outline width=2 color=black>「嗯……亲、啰……你也这么抽搐着……！\n想要高潮？你想要高潮对吧……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_31.mp3
msg,1,<outline width=2 color=black>「呵呵……亲、啪……很好哦，用你的口、用你的舌头、用你的喉咙\n来填满我……！」</outline>,
clickwait


bg,download/character/191704/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1917/adu191704_01_32.mp3
msg,1,<outline width=2 color=black>「啊呣……亲……！吸吐、亲抿抿……唔哈、唔哈、唔呼。\n唔哈……哦好舒服、好甜美、再也忍不住了……！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_33.mp3
msg,1,<outline width=2 color=black>「亲抿抿…！啊…在内里被挠得…疼痛…美哉。\n亲！亲吻，亲抿抿，唔唔唔，唔唔乌————！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_34.mp3
msg,1,<outline width=2 color=black>「啪喘喘、啪喘喘、唔哈、舔舐、唔乌————！\n更加放纵地…更加刺激地…让出口…！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_35.mp3
msg,1,<outline width=2 color=black>「唔唔乌————！？啪喷、吸吸、吸吸、吸吸、\n舔舐、唔呼、舔、舔舐……！哈啊、哈啊、哈啊、唔唔————！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_36.mp3
msg,1,<outline width=2 color=black>「吸吸、唔啊……！亲抿抿、唔呼、唔抿、唔唔————！\n唔、啊……唔呼、唔抿、咕吐、亲吸、舔舐、啪啪啪————！」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/191704/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1917/adu191704_01_37.mp3
msg,1,<outline width=2 color=black>「唔呼，唔乌————！？嗯，嗯……嗯乌乌————！」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_38.mp3
msg,1,<outline width=2 color=black>「嗯，嗯呼……咕吐，嗯呜————。咕呼。啊呜。\n嗯哭，嗯呼，嗯呼，嗯呼，咕酷……舔舐，喝下去，嗯……」</outline>,
clickwait


bg,download/character/191704/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1917/adu191704_01_39.mp3
msg,1,<outline width=2 color=black>「嗯——浓郁……黏稠……在喉咙里……啊呀……喝下去，\n缠绕着。那感觉真是太美好了……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_40.mp3
msg,1,<outline width=2 color=black>「看着……只是接受了你的精液在口中，我的这里，就变得这么\n湿润了起来……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1917/adu191704_01_41.mp3
msg,1,<outline width=2 color=black>「现在轮到你了。尽情享受被我贪恋的感觉……爱你哦」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
