name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ken1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:sad,ken2,0,0,0,0,,,,
imgconf,ken2,ken1,0,-620,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「這裡到底是什麼地方……我怎麼會在這裡？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,ken1,0,0,1280,250,0,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:sad,ken2,0,0,0,0,,,,
imgconf,ken2,ken1,0,-620,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「──……不行。完全想不起來。\n尤其是我來到這裡之前發生的事，模糊得就像蒙了一層霧……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,ken1,0,0,1280,250,0,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:sad,ken2,0,0,0,0,,,,
imgconf,ken2,ken1,0,-620,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「不過既然我沒被綁起來，能像現在這樣自由活動，\n就代表我應該不是中了什麼計策……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
mask,ken1,0,0,1280,250,0,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:sad,ken2,0,0,0,0,,,,
imgconf,ken2,ken1,0,-620,,,0,1.5,1.5,0
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>「還有，周遭的景物……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
name,
msg,0,
endwait,,,,,,,,,,,
bg,download/bg/bg_10020200.jpg,1,255
endwait
spriteatlas,download/character/190204/adv/atlas/stand_a,body:sad,ken,0,-140,0.5,0.5,,,,.
endwait
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「怎麼想都不像是現實……這到底是怎麼一回事呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,enemy1,0,0,1280,250,0.5,,,,
sprite,download/monster/20010101/adv/image/20010101.png,enemy,-50,-170,1.35,0.5,,,,
imgconf,enemy,enemy1,0,-400,,,0,2.0,2.0,0.5
endwait,,,,,,,,,,,
playse,/download/sound/se/se_023.mp3
endwait,,,,,,,,,,,
name,<outline width=2 color=black>敵方</outline>,
msg,0,<outline width=2 color=black>「―――――――――――――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
spriteoff,all,0
endwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>……。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>…………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name, 
msg,0,<outline width=2 color=black>………………。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10980300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm025.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
anm,tint,weat,150_150_150,0.0001,0
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「魔法、七大原書、幻夢境……還有深潛者與漂流者……果然\n都是些聽都沒聽過的東西。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「還有，妳說我們現在在找的那些能減輕幻夢境負荷的人，他們的\n據點是……海底──什麼來著？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「海底自給都市。它是一個存在於深海中的設施，\n據說人類生活所必需的所有資源都在裡面自成循環。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,300,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「妳說得輕鬆，但實際上是件很不得了的事呢。\n這簡直就跟在海底建了一個國家沒兩樣啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique6,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「就我所知，能實現這種事情的技術是不存在的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「嗯，我聽說拉萊耶是集合了魔法與科學的結晶建造而成的，\n所以普通人不知道大概也不奇怪……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「我倒覺得話不能這樣講。反過來說，曹操講述的時代、國家、人民……\n全都不符合我們所知道的現代的一切。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「是啊。而且，雖然我本來也覺得不太可能，但我真的記得\n『曹操』是過去中國歷史上的一個人物。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是……她這個人，和我所知道的歷史上的曹操，\n實在是相去甚遠。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然歷史有時候會因為後世的解讀而扭曲，\n但這實在太過……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「再說，就算無視以上這些問題，還是存在一個最大的問題──\n曹操為什麼會在這裡？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「如果是過去的人物出於某種原因掉進了幻夢境裡，最後在裡面崩潰，\n然後其殘骸經過漫長的歲月重新構築成了漂流者，這樣倒是說得通。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「但是，我已經試著探查她的氣息很多次了……我能斷定，\n曹操不是漂流者，是人類。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「再說，被重新構築出來的漂流者，\n一般來說都會在重新構築的過程中失去記憶……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique6,sou,300,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「那麼，現在能得出的結論就很有限了。\n我想，這裡跟我過去所在的世界大概不是同一個世界吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「什麼……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,300,-110,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「我的世界也曾經出現過來自不同世界的訪客。\n我們都叫它天國……說不定這個世界就是它。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「怎麼可能……妳是說，異世界？那種東西──……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「但是，凡事只要牽扯到納克特原書，就無法全盤否定\n任何可能性，不是嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「對於納克特原書、對於現實世界，\n我們所瞭解的，肯定都只是冰山一角。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「只要有神秘深淵中的七大原書的力量，就有可能，是吧……這麼一說，\n我們只存在於這世界的淺海區，凡事確實無法以我們的道理一概而論。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:sad,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「……不過就我個人來說，更有說服力的猜測是，曹操在說謊，\n因為她有什麼不為人知的企圖。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「澤乃……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「我知道。曹操的眼神看起來不像是一個會欺騙他人的卑劣之人。\n那眼神來自一個貫徹自身信念之人。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「我的性格沒有扭曲到會懷疑這一點。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,300,-110,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「哎呀。妳對我的評價比我想像的高呢。\n難不成妳改變主意，下定決心要當我的──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:unique,xeno,-300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「我沒有必要下那種決心。那是不可能的事。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:smile,sou,300,-110,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「我很快就會說服妳的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:unique,xeno,-300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「……總之，不管妳究竟是什麼人都無所謂。\n我們會快點把妳交給那男的，讓他們把妳帶回拉萊耶。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「妳只要利用他們的回歸術式到拉萊耶去，就能讓身體休息了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然現在有我們的魔力保護妳，但負荷的症狀想必還是很痛苦吧。\n請妳再忍耐一下就好了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,300,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「不用這樣一臉愧疚。\n我知道妳們已經盡可能在協助我了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:smile,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「妳們只有可能有恩於我，絕不可能有愧於我，\n那樣太不合理了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「妳們以後甚至可以為自己曾賣過人情給曹操我而自豪呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:unique,xeno,-300,-120,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「這點小事就在談什麼賣人情，\n一聽就知道這個人器量狹小。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「雖然澤乃把話說成這樣，但她的意思是有困難時就該互相幫助。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,300,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「妳們這些所謂的『漂流者』，還真是好心啊。\n比起那些烏合之眾，妳們非常懂得為人之道。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:smile,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「又或者，正因為妳們不屬於人類，所以才與人類的醜陋和卑劣\n無緣呢……如果是這樣的話，那我還真羨慕妳們。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「我們這些漂流者，在重生成漂流者的那一刻就已經失去了一切。\n無論是記憶、經驗還是知識……只剩下一種失去了一切的茫然感。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「沒什麼好羨慕的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「是啊……無論是醜陋的部分還是卑劣的部分，都是生而為人所必須的。\n我想正是因為有這些部分，人才得以變得強大，得以產生向前走的勇氣。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「妳剛才說『無緣』，但比起嚮往斬斷所有的緣分，\n正視和現在的自己有所連繫的一切，才是人類的生存之道。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:normal,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「或許妳會覺得我這樣說很高傲，可能讓妳感到不快了，但我就是這樣想的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:smile,sou,300,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「……我並沒有感到不快。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「我反而覺得自己跟妳們交談得愈多，就愈想不計一切地\n將妳們占為己有。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「怎麼樣？暫且先不談要不要當我的部下，\n妳們願不願意先和我同床共枕呢？同床之後我再來好好說服妳們！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:shy,weat,-300,-240,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「咦？……同床……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「妳、該不會……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:anger,sou,300,-110,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「……什麼？空間扭曲了……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「喔……這是領域的分界。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_255_255_255,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,sou1,0,0,1280,250,0,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique1,sou2,0,0,0,0,,,,
imgconf,sou2,sou1,0,-350,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「…………就是這個啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
name,
msg,0,
endwait
bg,download/bg/bg_10020300.jpg,1,255
endwait
spriteatlas,download/character/102402/adv/atlas/stand_a,body:anger,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「聽人家講述跟實際親眼看到的感覺果然還是不一樣呢。\n幻夢境……原來如此。確實是如夢似幻……真是令人難以置信的光景。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique6,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「納克特原書創造出了這樣的空間……若能擁有它的力量──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:anger,xeno,-300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「別想了。我不知道妳在想什麼、有什麼目標、\n有什麼志向……但納克特原書的力量，憑人類是無法掌控的。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:anger,xeno,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「要是貿然伸手，說不定會觸犯龍之逆鱗。\n不只會毀滅幻夢境，甚至有可能拉現實世界一起陪葬。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「曹操，我們這些漂流者，是幻夢境的居民。\n假如幻夢境毀滅，我們大概也會走上相同的命運。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「雖然我們本就只是死過一次的人、在幻夢境這個模糊不明的世界重生而成的\n似人之物……這樣的東西竟然會懼怕毀滅，妳或許會覺得這件事很滑稽。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:anger,weat,-300,-240,0.5,0,,,,
msg,0,<outline width=2 color=black>「但……我們仍然不想接受自己\n和我們的同胞就這樣消失。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:smile,sou,300,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「……別用那麼嚇人的表情看我。也沒必要這樣警告我，\n反正我也不是真心想得到那個什麼納克特原書。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「我的霸王之道，必須透過一己之力來達成。\n別人給予的王座，我一點興趣也沒有。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「若我去依賴超越人類的力量，可就沒辦法\n在一直以來相信我、為我的霸道建立基石的人們面前做好榜樣了。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique2,sou,300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「若無法憑一己之力掌握天下……若連這點事都做不到，\n還算什麼霸道，算什麼霸王啊。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:surprise,weat,-300,-240,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「曹操……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「哼……妳少說點玩笑話，只展現妳的這一面\n不是很好嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,300,-110,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「哎呀。妳愛上這樣的我了嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:unique,xeno,-300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「我的意思就是妳會說這種玩笑話就毀了妳好的一面。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ken1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:anger,ken2,0,0,0,0,,,,
imgconf,ken2,ken1,0,-620,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「――――――、――――――――！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
endwait,,,,,,,,,,,
name,
msg,0,
endwait
bg,download/bg/bg_10020300.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm003.mp3,0,
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
anm,tint,xeno,150_150_150,0.0001,0
spriteatlas,download/character/190104/adv/atlas/stand_a,body:anger,sou,300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「慢著，我剛才好像聽到什麼人說話……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0,,,,
anm,tint,sou,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「還有刀劍的聲音……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:anger,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「從那邊傳來的……說不定有幾位深潛者在那裡。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,weat,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102402/adv/atlas/stand_a,body:normal,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「去看看就知道了。曹操，妳身體還撐得住嗎？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:normal,sou,300,-110,0.5,0,,,,
anm,tint,xeno,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「我沒問題。去看看吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
slideinblack,0.5,right
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
bg,color_0_0_0,0,255
endwait,,,,,,,,,,,
slideoutblack,0.5,right
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,ken1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:anger,ken2,0,0,0,0,,,,
imgconf,ken2,ken1,0,-620,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「這妖術……看來把我帶來這個地方的人就是妳們吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
spriteoff,all,0.2
endwait
bg,download/bg/bg_10020200.jpg,1,255
endwait,,,,,,,,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:anger,ken,300,-140,0.5,0.5,,,,
anm,tint,ken,150_150_150,0.0001,0
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「等、等一下……！請先聽我說──」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:anger,ken,300,-140,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「要我聽，就先把武器放下！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100102/adv/atlas/stand_a,body:sad,asaka,-300,-120,0.5,0,,,,
anm,tint,ken,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline>,
msg,0,<outline width=2 color=black>「不是，在幻夢境裡放下武器實在不太……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190204/adv/atlas/stand_a,body:anger,ken,300,-140,0.5,0,,,,
anm,tint,asaka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>？？？</outline>,
msg,0,<outline width=2 color=black>「很抱歉，若不放下武器，我就無法信任妳們。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
slideinblack,0.5,left
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spineoff,all,0
endwait,,,,,,,,,,,
slideoutblack,0.5,left
endwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,300,-110,0.5,0.5,,,,
anm,tint,sou,150_150_150,0.0001,0
spriteatlas,download/character/102402/adv/atlas/stand_a,body:surprise,xeno,-300,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>澤乃・娜莎莉</outline>,
msg,0,<outline width=2 color=black>「這是……怎麼一回事？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,xeno,0
endwait,,,,,,,,,,,
spriteatlas,download/character/102302/adv/atlas/stand_a,body:sad,weat,-300,-240,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>貝托麗薩</outline>,
msg,0,<outline width=2 color=black>「正在和亞紗花她們對打的那位是……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/190104/adv/atlas/stand_a,body:unique4,sou,300,-110,0.5,0,,,,
anm,tint,weat,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>曹操</outline>,
msg,0,<outline width=2 color=black>「那是……孫權……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
