name, 
stopbgm
fadeoutblack,1.5
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
msg,0,<outline width=2 color=black>――気づけば、目の前には舞亜がいた。</outline>,
clickwait


msg,0,<outline width=2 color=black>不意のことに硬直していると、軽く胸を押された。\nそれだけなのに、なぜか身体が支えられず、後ろに倒れ込んでしまう。</outline>,
clickwait


msg,0,<outline width=2 color=black>倒れ込んだ先には、いつのまにか大きなベッドがあって、\n横になった俺に、舞亜がのりかかってくる。</outline>,
clickwait


name,<outline width=2 color=black><ruby>内藤|ないとう</ruby><ruby>舞亜|まいあ</ruby></outline>,
playvoice,1,download/adv/voice/character/1937/adu193704_01_01.mp3
msg,1,<outline width=2 color=black>「どうしてこんなことを、って顔してる……ふふ。\nこれは、誰が望んだことかしら」</outline>,
clickwait


name,
msg,0,<outline width=2 color=black>舞亜の指先が、くすぐるように俺の身体の上を這って、\nそっと、下へ伸びていって……。</outline>,
clickwait


msg,0,<outline width=2 color=black>……。</outline>,
clickwait


msg,0,<outline width=2 color=black>…………。</outline>,
clickwait


msg,0,<outline width=2 color=black>………………。</outline>,
clickwait


bg,download/character/193704/adv/image/101.jpg,0.5,255
endwait,
name,<outline width=2 color=black><ruby>内藤|ないとう</ruby><ruby>舞亜|まいあ</ruby></outline>,
playvoice,1,download/adv/voice/character/1937/adu193704_01_02.mp3
msg,1,<outline width=2 color=black>「ふふ……こんなに大きくしちゃって。\nほら、わたしに触られるたびに、ビクビクしてる」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_03.mp3
msg,1,<outline width=2 color=black>「ね、お兄ちゃん。自分ばかり気持ちよくなってないで、\nわたしのこともちゃんと可愛がってね？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_04.mp3
msg,1,<outline width=2 color=black>「どうしてもイヤだっていうなら、何もしなくてもいいけど――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_05.mp3
msg,1,<outline width=2 color=black>「こんなことをするのも初めてじゃないんだから、出来るでしょう？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_06.mp3
msg,1,<outline width=2 color=black>「わたしのナカに押し込んで、暴れたことだってあるのに。\n全部入らないのに、無理矢理押し込んで……そんなことまでしたのに、ね？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_07.mp3
msg,1,<outline width=2 color=black>「ふふ、大丈夫。それでもわたしは嫌いになんてならないわ？」</outline>,
clickwait


bg,download/character/193704/adv/image/102.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_08.mp3
msg,1,<outline width=2 color=black>「ん……ちゅ、ん、ふぅ……気持ちよさそうにしちゃって。\nは、ぁ……ほら、よだれを垂らして、ぬるぬるしてるのが分かるかしら？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_09.mp3
msg,1,<outline width=2 color=black>「あら、なあに。そんな顔して……女の子にこんなことをされてるのに、\nずいぶん不機嫌そうなのね？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_10.mp3
msg,1,<outline width=2 color=black>「本当にいやなら、無理矢理わたしをどかして、\nどこかに放りだしてしまえばよかったのにね？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_11.mp3
msg,1,<outline width=2 color=black>「ん、ぁ……んん、んっ」</outline>,
clickwait


bg,download/character/193704/adv/image/103.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_12.mp3
msg,1,<outline width=2 color=black>「あら……触ってくれるの？　ふふ、優しくしてくれなきゃダメよ……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_13.mp3
msg,1,<outline width=2 color=black>「それとも、わたしには……意地悪をしちゃうのかしら？\nん、んっ……は、ぁっ……」</outline>,
clickwait


bg,download/character/193704/adv/image/104.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_14.mp3
msg,1,<outline width=2 color=black>「ふふ、ここに溜まってるのが出ちゃうのよね？\nほら……もっと、触ってあげる……ん、ぁ……ぁ、んん」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_15.mp3
msg,1,<outline width=2 color=black>「だから……わたしのことを……ちゃんと、気持ちよくしてくれる？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_16.mp3
msg,1,<outline width=2 color=black>「ふふ、見えているかしら？　お兄ちゃんに何度も、何度も\n広げられてしまったわたしの大事なところ――」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_17.mp3
msg,1,<outline width=2 color=black>「お腹の奥まで、押し込まれたところ。\nお兄ちゃんしか、どうなってるのか……知らないところ……んんっ♪」</outline>,
clickwait


bg,download/character/193704/adv/image/105.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_18.mp3
msg,1,<outline width=2 color=black>「ん……う、あぁ……ん、ふふっ……♪　舌、そこ、きもちいいわ、\nとっても……は、ぁ……わたしも、してあげるわ……れ、ちゅ、ちゅぷ」</outline>,
clickwait


bg,download/character/193704/adv/image/106.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_19.mp3
msg,1,<outline width=2 color=black>「ん、ちゅっ……わたしも、ちゃんと……してあげないと……れろ、ちゅぅ、\nちゅぴ……ん、んっ……れ、ちゅ……ちゅ、れる……♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_20.mp3
msg,1,<outline width=2 color=black>「は、ぁ……お兄ちゃんの……すごく、熱い……。ん、それとも……ちゅっ、わたしが……冷たいのかしら……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_21.mp3
msg,1,<outline width=2 color=black>「ふぅ……ん、んっ……♪　あ、ふぁ、あ、あっ……ん、ふぅ……は、ぁ、\nあむ、んっ……んんぅ……♪」</outline>,
clickwait


bg,download/character/193704/adv/image/107.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_22.mp3
msg,1,<outline width=2 color=black>「ん、んん……ちゅ、ぷ、れりゅ、ぅ……ん、ふぅ……口のなか、\nきもち、いい……？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_23.mp3
msg,1,<outline width=2 color=black>「ちゅぷ、ん、んんっ、れちゅ、じゅる……お兄ちゃんの舌、たくさん、\n動かして？　わたしも、気持ちよくしてあげるから……ちゅ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_24.mp3
msg,1,<outline width=2 color=black>「ん、あ、あぁあっ……ん、あぁ……ふ、ぅ……んん♪　そんなに、大きく\n広げて……奥まで、見えちゃうわ……ん、んっ……は、ぁっ……んんんっ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_25.mp3
msg,1,<outline width=2 color=black>「舌……だけで……こんな、気持ちよく……なっちゃう、なんて……んく、\nんっ……わたしも、もっと……ちゅっ……はむ、ん、ふぅ……ちゅるりゅ」</outline>,
clickwait


bg,download/character/193704/adv/image/108.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_26.mp3
msg,1,<outline width=2 color=black>「ちゅ、ぷ……さきっぽから、ずっと、ぬるぬるしたのが、出て……。\nここに、濃い精液が溜まっているのよね……出したいかしら、それとも……」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_27.mp3
msg,1,<outline width=2 color=black>「――わたしじゃなくて、もっと他の誰かのお腹の中に出すために、\nとっておきたい？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_28.mp3
msg,1,<outline width=2 color=black>「ん、ちゅっ……誰のなかに、出したい？　やっぱり、咲ちゃん？\nそれとも、ルーティ？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_29.mp3
msg,1,<outline width=2 color=black>「景子の顔を、汚したい？　分かっていない有栖に、\nいやらしいことを教えたい？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_30.mp3
msg,1,<outline width=2 color=black>「こういうことをしている時に、他の女の子の話を……されたくない？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_31.mp3
msg,1,<outline width=2 color=black>「お兄ちゃん。本当は……わたしに、こういうことをしたくないでしょう？　ふふふ」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_32.mp3
msg,1,<outline width=2 color=black>「でもね？　お兄ちゃんは、わたしに襲われて……ここで、\n全部からっぽにしちゃうの」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_33.mp3
msg,1,<outline width=2 color=black>「甘えてくる咲ちゃんを押し倒して、ねじ込んで、めちゃくちゃに\nしたかった？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_34.mp3
msg,1,<outline width=2 color=black>「お兄ちゃんにならって許してくれるルーティの初めてを奪って、\n自分の女にしたかった？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_35.mp3
msg,1,<outline width=2 color=black>「いつも不機嫌そうにしてるのに、お兄ちゃんに襲われたいって思ってる\n景子のことを汚したかった？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_36.mp3
msg,1,<outline width=2 color=black>「ぜんぶ、ぜーんぶここで出しちゃうの――今、想像したことは、\n何も出来ない。ふふ、ふふふふ♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_37.mp3
msg,1,<outline width=2 color=black>「ん、ちゅっ、くぷ……ん、んんっ……じゅる……お兄ちゃんは、\nわたしのことを舐めながら、ここを空っぽにしちゃうの」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_38.mp3
msg,1,<outline width=2 color=black>「ほら、出しちゃっていいわよ……ん、れろ、ちゅるりゅ……わたしの\nことは、汚しても……誰も、気にしないでしょう？　ふふ、あはっ」</outline>,
clickwait


bg,download/character/193704/adv/image/109.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_39.mp3
msg,1,<outline width=2 color=black>「ん、ふぅっ……あむ、ん、じゅる……れろ、ん、んっ……ほら、\nわたしの、口に、ちゅ、れる、お兄ちゃんのせいえき、ちょうだい♪」</outline>,
clickwait


flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
bg,download/character/193704/adv/image/110.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_40.mp3
msg,1,<outline width=2 color=black>「んっ……♪　ん、んんんっ……ん、んんっ……ふ、うっ……あ、あっ♪\nん、ふぅ……あーあ……出しちゃった♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_41.mp3
msg,1,<outline width=2 color=black>「わたしの、お口に……こんなにいっぱい……ん、んんぅ、っ……ちゅ、\nじゅる、ちゅぷ、ちゅっ……ん、んん」</outline>,
clickwait


bg,download/character/193704/adv/image/111.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_42.mp3
msg,1,<outline width=2 color=black>「ん、ぅ……ん、くっ……じゅ、れろ……ん、んっ……ちゅぅ……は、ぁ。\nまるで、傷をつけて、血が出てるみたいに、止まらないのね？」</outline>,
clickwait


bg,download/character/193704/adv/image/112.jpg,0.5,255
endwait,
playvoice,1,download/adv/voice/character/1937/adu193704_01_43.mp3
msg,1,<outline width=2 color=black>「ん、ちゅ、ぷ、ぁ……はぁ……ちゅ、ちゅっ……あんなに出たのに、\n大きいまま……苦しいの？　ずっと息が荒いままだけど、ん、ちゅぅ……♪」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_44.mp3
msg,1,<outline width=2 color=black>「わたしばかりじゃなくて、お兄ちゃんも舐めて。綺麗にしてくれないの？」</outline>,
clickwait


playvoice,1,download/adv/voice/character/1937/adu193704_01_45.mp3
msg,1,<outline width=2 color=black>「……ふふ。なんて、ね。お兄ちゃん……全部出して、全部……わたしが\n綺麗にしてあげるわ……ちゅっ……♪」</outline>,
clickwait


fadeinblack,0.5
endwait
name, 
endwmsg, 
spriteoff,all,0.5
endwait
bgoff,1.0
stopbgm
endwait
