name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm021.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>玛丽娜的姐姐。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>听到这样的话，不是说一点也没感觉。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是——比起陌生人，只是停留在视线里的程度。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>对我来说重要的东西，都是在那遥远的日子里失去的伙伴们。\n仅仅因为是玛丽娜的姐姐，并不能成为特殊的理由。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>不会忘记。那些日子。失去珍视之物的痛苦、悲伤、恨意。\n所以，其他一切都是多余的。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>人心究竟为何如此令人讨厌呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>堆积得越多，增加得越多，旧事物就会被刮花消失。\n记忆、回忆、还有思念，也不例外。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>所以我什么都不需要。现在和未来都不要拿到手，只要过去就够了。\n只是，只是想让对伙伴们的思念变得纯粹，所以拒绝一切。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这就是——<ruby>绝望的影子|达娜·达雷尔·道明寺</ruby>。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>可是……选择了不同未来的我，竟然被那种程度的存在动摇心神，\n陷入困境。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>烦躁。为什么会如此烦躁，自己也不明白。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>――超越绝望的影子，怀抱着大家的笑容和愿望，走向未来。\n那不正是你吗？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>可是，为什么会因为这种事情而犹豫不决呢。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>暴露出如此脆弱的心灵——你以为能压制住我吗？</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10050100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm119.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
spriteatlas,download/character/104803/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「你到底是什么人啊……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104803/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「刚才还和现在的气息、力量完全不同……你究竟是谁……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「达娜·达雷尔·道明寺。我看起来像其他什么人吗？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sasya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:sad,norn,-300,-120,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「为什么，绝望的影子会……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101602/adv/atlas/stand_a,body:anger,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「你……是打算以何种意图，出现在这里的？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「何种意图？　那是理所当然的吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「因为大家都太过狼狈，看不下去了，所以我才出来的」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「竟然会被这种程度的对手牵制，真是让我不禁\n觉得悲哀得想哭出来呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104803/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「你说什么……不过是在逞强罢了！\n失去了伙伴，你已经无法做到什么了――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「――伙伴？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「伙伴、伙伴……嗯。伙伴？我不知道你在说谁呢。\n这个地方没有我会称之为伙伴的人。已经不再任何地方了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「别胡说八道了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,blizit_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100280/adv/atlas/stand_a,body:anger,blizit_s2,0,0,0,0,,,,
imgconf,blizit_s2,blizit_s1,0,-661,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「――就是你」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
spriteatlas,download/character/100280/adv/atlas/stand_b,body:anger,blizit_s,-300,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「是你夺走了我的珍视之物……夺走了大家！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「你在说什么？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「与你――布丽吉特·芭德薇的绝望，我无关」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100280/adv/atlas/stand_b,body:anger,blizit_s,-300,-190,0.5,0,,,,
anm,tint,dana_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「不对！是你……是你杀了大家……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100380/adv/atlas/stand_b,body:anger,catia_s,300,-100,0.5,0.5,,,,
anm,tint,blizit_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「啊啊――啊啊，就是这样……那天，你背叛了我们，\n然后变成异形再次出现……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,blizit_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100580/adv/atlas/stand_b,body:anger,edel_s,-300,-120,0.5,0.5,,,,
anm,tint,catia_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳的影子</outline>,
msg,0,<outline width=2 color=black>「混蛋，把我们都撕裂开，杀了……对，是啊，\n就是这样……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,catia_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0.5,,,,
anm,tint,edel_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「――啊啊」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「原来如此……通过附加这样的记忆，封印掉原本的记忆\n来操控我们呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_a,body:anger,dana_s,300,-180,0.5,0,,,,
msg,0,<outline width=2 color=black>「附加上去的记忆也大概知道是谁的了吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,edel_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104803/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「就算发现了什么，现在已经无济于事了。\n就这样，一口气解决掉吧！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,
spriteatlas,download/character/100280/adv/atlas/stand_b,body:anger,blizit_s,0,-190,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>布丽吉特的影子</outline>,
msg,0,<outline width=2 color=black>「我要把你的脑袋砍下来……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_purple,em1,default,animation,0,0,200,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,-200,-1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10050100.jpg,1,255
endwait


spriteatlas,download/character/100380/adv/atlas/stand_b,body:anger,catia_s,0,-100,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>卡蒂亚的影子</outline>,
msg,0,<outline width=2 color=black>「用血来赎回你的罪孽」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
slideinblack,0.1,right,
endwait,
sprite,download/adv/image/sla3.jpg,sla1,0,0,1,0,,,,
anm,scale,sla1,1_1,0,
playse,/download/sound/se/chaA.mp3
slideoutblack,0.2,right,
endwait,
slideinblack,0.1,right,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
slideinblack,0.1,right,
endwait,
sprite,download/adv/image/sla3.jpg,sla2,0,0,-1,0,,,,
anm,scale,sla2,-1_1,0,
playse,/download/sound/se/chaA.mp3
slideoutblack,0.2,right,
endwait,
slideinblack,0.1,right,
endwait,
spriteoff,all,0,
fadeoutblack,0.2,
endwait,,,,,,,,,,,
bg,download/bg/bg_10050100.jpg,1,255
endwait


spriteatlas,download/character/100580/adv/atlas/stand_b,body:anger,edel_s,0,-120,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>艾蒂尔加德纳的影子</outline>,
msg,0,<outline width=2 color=black>「把你撕成碎片，连渣都不剩！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash1_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
bg,download/bg/bg_10050100.jpg,1,255
endwait
spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,0,-180,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「…………」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/Slash3_purple,em1,default,animation,0,0,200,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Slash3_Blue,em1,default,animation,0,0,-200,-1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
flash,255,255,255,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Dark,em1,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_025.mp3
endwait,,,,,,,,,,,
endwait,,,,,,,,,,,
flash,0,0,0,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0
spine,download/adv/spine/Slash1_yellow,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_049.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,
spine,download/adv/spine/Thunder1_purple,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_024.mp3
endwait,,,,,,,,,,,
shake,0.2,4,15,15
endwait,,,,,,,,,,,
spineoff,em1,0
endwait


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,0,-180,0.5,0,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「――然后呢？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
spriteatlas,download/character/104803/adv/atlas/stand_b,body:surprise,sasya,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「……………………啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「就这样结束了？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104803/adv/atlas/stand_b,body:sad,sasya,-300,-110,0.5,0,,,,
anm,tint,dana_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「为、为什么……面不改色……刚、刚才的攻击都受到了，为什么……！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:normal,soka,300,-110,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
spriteatlas,download/character/101602/adv/atlas/stand_a,body:surprise,patrisia,-300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「刚才……她一点也没有防备的样子，对吧？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:normal,soka,300,-110,0.5,0,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「嗯……应该是，攻击已经成功击中达娜了……才对呢」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0.5,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「……原来如此」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「在可能发生的未来中，可能性的确立」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/101405/adv/atlas/stand_a,body:surprise,norn,-300,-120,0.5,0,,,,
msg,0,<outline width=2 color=black>「达娜的绝望之影――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,
sprite,download/character/100480/image/main.png,card1,0,0,2,0,,,,
anm,fade,card1,0,0,0
anm,scale,card1,1_1,1,0
anm,fade,card1,255,1,0
endwait,,,,,,,,,,,,,,


name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「我的绝望，比其他影子们要更接近这个世界。\n不同的分支，只有两个、三个，仅此而已。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「正因为如此，这份影响力显得更加强烈吧。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「唉……真是的，一个个都是。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


msg,0,<outline width=2 color=black>「――都是我曾经杀过的那些面孔呢。」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>背弃那些口口声声说要走向未来的人们。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>因为如果不这么做，心中那曾经的伙伴们所产生的情感\n就会变得污浊了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>独自一人，朝着幻梦境深处前进。抱着曾夺走伙伴们的幻梦境、\n以及报复纳克特原书的信念。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>但是……不知何时，身体开始扭曲。心灵开始淤积。\n思考变得模糊，甚至不知道自己身在何处。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>就像是在一种一半以上都在做梦的状态中……即使在这种情况下，\n也能理解自己正在变成字面意义上的怪物。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>然后……我不知为何，与幻梦境和纳克特原书无关，\n仿佛在寻求着什么，沿着来时的路返回――。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait,,,,,,,,,,,
bg,color_220_20_60,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>杀了。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>没有任何理由或思考。\n只因为是怪物，所以见到人就杀，恐怕仅仅如此。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>ひとり、ふたり――出会う度に人を杀了。爪で引き裂き、臓腑をばらまき、\nその死肉を踏みにじった。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,
msg,0,<outline width=2 color=black>然后――……对。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,card1,0,0,1280,250,0.5,,,,
sprite,download/character/100117/image/main.png,card2,0,0,0,0,,,,
imgconf,card2,card1,0,-120,,,0,1.5,1.5,0.5
wait,1
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


name,
msg,0,<outline width=2 color=black>这正是达娜·达雷尔·道明寺的绝望结局。</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
stopbgm,0.4,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10050100.jpg,1,255
endwait
playbgm,/download/sound/bgm/bgm119.mp3,0,
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
spriteatlas,download/character/104803/adv/atlas/stand_b,body:anger,sasya,-300,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>莎夏·奥唐纳</outline>,
msg,0,<outline width=2 color=black>「什么啊，这……这是什么！太不公平了！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0,,,,
anm,tint,sasya,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「别叫个没完没了了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,dana_s,0
endwait,,,,,,,,,,,


spriteatlas,download/character/101602/adv/atlas/stand_a,body:anger,patrisia,300,-200,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「但是，这样的话……」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,sasya,0
endwait,,,,,,,,,,,


spriteatlas,download/character/103505/adv/atlas/stand_a,body:anger,norn,-300,-120,0.5,0.5,,,,
anm,tint,patrisia,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>诺恩</outline>,
msg,0,<outline width=2 color=black>「啊啊。状况一下子颠倒过来了」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,patrisia,0
endwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0.5,,,,
anm,tint,norn,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「哼……你们也真够烦人的。\n既然碍事，就赶紧滚到一边去吧」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,norn,0
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_a,body:normal,soka,-300,-110,0.5,0.5,,,,
anm,tint,dana_s,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「……达娜」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s,300,-180,0.5,0,,,,
anm,tint,soka,150_150_150,0.0001,0
endwait,,,,,,,,,,,
name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「什么，刚才说你们碍事没听见吗？\n你这样靠近，难道是想说要和我一起战斗――」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


stopbgm,0.5,,,,,,,,,,
endwait,,,,,,,,,,,


name,
msg,0,
endwait
spriteatlas,download/character/104202/adv/atlas/stand_b,body:normal,soka,-300,-110,0.5,0,,,,
playse,/download/sound/se/se_063.mp3
endwait
wait,0.2
anm,move,soka,-100_-110,0.5,0
endwait
spine,download/adv/spine/Slash2_Blue,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_037.mp3
endwait,,,,,,,,,,,
wait,0.5
endwait,,,,,,,,,,,
spineoff,em1,0
endwait,,,,,,,,,,,

playse,/download/sound/se/slaC.mp3
flash,240,20,20,4,0.3,1.0
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「――啊？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


playbgm,/download/sound/bgm/bgm024.mp3,0,
endwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
wait,1.0
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:surprise,soka,0,-110,0.5,0.5,,,,
endwait,,,,,,,,,,,
name,<outline width=2 color=black>想花·维纳迪奥</outline>,
msg,0,<outline width=2 color=black>「…………啊、这……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteatlas,download/character/104202/adv/atlas/stand_b,body:surprise,soka,0,-110,0.5,0,,,,
msg,0,<outline width=2 color=black>「为什么、我……要砍达娜……？」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


spriteoff,all,0.2
endwait,,,,,,,,,,,


mask,black1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,black,0,0,0,0,,,,
imgconf,black,black1,0,0,,,0,1,1,0.5
mask,dana_s1,0,0,1280,250,0.5,,,,
spriteatlas,download/character/100480/adv/atlas/stand_b,body:anger,dana_s2,0,0,0,0,,,,
imgconf,dana_s2,dana_s1,0,-730,,,0,1.5,1.5,0.5
endwait,,,,,,,,,,,


name,<outline width=2 color=black>达娜的影子</outline>,
msg,0,<outline width=2 color=black>「呃……咳咳」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


name,
msg,0,
endwait
spine,download/adv/spine/blood,em1,default,animation,0,0,0,1,1.0,0
playse,/download/sound/se/se_068.mp3
endwait,,,,,,,,,,,
flash,240,20,20,4,0.3,1.0
endwait,,,,,,,,,,,
spineoff,em1,0.3
endwait,,,,,,,,,,,


name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5
endwait,,,,,,,,,,,
bg,color_0_0_0,1,255
endwait,,,,,,,,,,,
name,<outline width=2 color=black>潘多莉西亚·波特曼</outline>,
msg,0,<outline width=2 color=black>「怎么会……――达娜！」</outline>,,,,,,,,,
clickwait,,,,,,,,,,,


fadeinblack,0.5,,,,,,,,,,
endwait,,,,,,,,,,,
name,,,,,,,,,,,
msg,0,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,
endwait,,,,,,,,,,,
bgoff,1.0,,,,,,,,,,
endwait,,,,,,,,,,,
