name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/bg/bg_10990300.jpg,bg,0,0,1.2,0,,,,,,,,,,
sprite,download/bg/bg_10990300.jpg,bg2,1400,0,1.2,0,,,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm006.mp3,0,,,
endwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:anger,asaka,80,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「好燙……！」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,asaka,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,0.8,0
shake,0.2,5,20,20,,,,,,,,,,,,
playse,/download/sound/se/se_039.mp3
wait,1
spriteoff,golem,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:normal,holy,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「啊……呼、呼……這個，第幾個了……\n真的，求求你千萬別讓我賠償啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「還能那樣開玩笑，看來你還沒問題啊」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:unique,asaka,-220,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在小市民看來，這可不是開玩笑啊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100105/adv/atlas/stand_b,body:normal,asaka,-220,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「感覺霍莉她，還很從容呢」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「作為侍從，至少也要保證自己看起來別太狼狽，\n我的消耗應該和亞紗花小姐你差不多」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:sad,asaka,-220,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「你要這麼說，那我連掩飾自己狼狽的力氣都沒有，簡直無地自容了」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:sad,holy,300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「亞紗花小姐，你是有貶低自己的壞習慣嗎」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:sad,asaka,-220,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「會讓你產生這種感覺，還不是周圍的人都太厲害了。\n話說回來，吉澤爾那邊——……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,asaka,0
spriteoff,holy,0
endwait
anm,move,bg,-1400_0,1,0
anm,move,bg2,0_0,1,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
anm,tint,golem,0_0_0,0.0001,0
endwait
spine,download/adv/spine/Slash4_Blue,em4,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――、……、……」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_025.mp3
endwait
spriteoff,golem,1
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
anm,tint,golem,0_0_0,0.0001,0
anm,tint,golem2,0_0_0,0.0001,0
anm,tint,golem3,0_0_0,0.0001,0
endwait
spine,download/adv/spine/Slash1_Blue,em3,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_049.mp3
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――、…………」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_025.mp3
clickwait
spriteoff,golem2,1
spriteoff,golem3,1
spriteoff,golem,1
endwait
mask,cutin1,0,0,1280,250,0.2,,,,
sprite,download/adv/image/black.jpg,cutin2,0,0,0,0
imgconf,cutin2,cutin1,0,0,,,0,1,1,0.2
mask,gizel1,0,0,1280,250,0.2,,,,,,,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:anger,gizel,0,0,0,0,,,,,,,,,
imgconf,gizel,gizel1,90,-350,,,0,1.5,1.5,0.2,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「…………」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel1,0
spriteoff,cutin1,0
endwait
anm,move,bg,0_0,1,0
anm,move,bg2,1400_0,1,0
endwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:surprise,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「真不愧是吉澤爾，我們這邊一共兩個人都這麼吃力\n她一個人就幹掉了這麼多……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——不，那是……做不到的」</outline></size>,,,,,,,,,
clickwait
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「誒？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,asaka,0
spriteoff,holy,0
endwait
anm,move,bg,-1400_0,1,0
anm,move,bg2,0_0,1,0
endwait
spriteatlas,download/character/100705/adv/atlas/stand_b,body:sad:weapon_black,gizel,0,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃，哈……哈，啊……咳……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_022.mp3
endwait
spriteoff,golem,0
endwait
spriteatlas,download/character/100705/adv/atlas/stand_b,body:anger:weapon_black,gizel,0,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「咳，克勞索拉斯……用你的光輝之刃，將我的敵人——」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
mask,cutin1,0,0,500,720,0.5,,,,
sprite,download/adv/image/black.jpg,cutin,0,0,0,0
imgconf,cutin,cutin1,0,0,,,0,1,1,0.5
mask,gizel2,0,0,500,720,0.5,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:normal:weapon_black,gizel1,0,0,0,0,,,,
imgconf,gizel1,gizel2,550,500,,,0,0.65,0.65,0.5
endwait
shake,0.2,5,10,10,bg2,,,,,,,,,,,
endwait
spriteoff,gizel2,0
spriteoff,cutin1,0
endwait
spriteatlas,download/character/100705/adv/atlas/stand_b,body:surprise:weapon_black,gizel,0,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃！？什，什麼……劍，好重……！？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「―――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait
spriteoff,golem,0
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「吉澤爾小姐！」</outline></size>,,,,,,,,,
clickwait
spriteoff,holy,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
spine,download/adv/spine/Slash4_Blue,em7,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
shake,0.2,5,20,20,,,,,,,,,,,,
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――、…………」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_025.mp3
endwait
spriteoff,golem,1
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:sad:weapon_black,gizel,300,-120,0.5,0.5,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「您沒事吧，吉澤爾小姐」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「霍莉……我……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:sad,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「非常抱歉。我一直堅信，唯有吉澤爾小姐您……」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「吉澤爾小姐您現在的狀態，比起平時的消耗要大很多。您甚至還沒有意識到\n您握住克勞索拉斯的手已經沒有力氣了吧」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:surprise:weapon_black,gizel,300,-120,0.5,0,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「誒……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「當您不再有意抑制自己的力量之後，您沒能控制好它。\n我沒能及時注意到這些，真的很抱歉」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「暫且休息一下吧，吉澤爾小姐」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「什麼……怎麼能在這樣的情況下休息……！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,-300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「——請原諒，我的無禮」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel,0
spriteoff,holy,0
endwait
flash,255,255,255,1,1,0.5
endwait
mask,cutin1,0,0,1280,250,0.5,,,,
sprite,download/adv/image/black.jpg,cutin2,0,0,0,0
imgconf,cutin2,cutin1,0,0,,,0,1,1,0.5,
mask,gizel1,0,0,1280,250,0.5,,,,,,,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:sad,gizel,0,0,0,0,,,,,,,,,
imgconf,gizel,gizel1,90,-350,,,0,1.5,1.5,0.5,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃……這是，魔術鎖鏈……霍莉！？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,gizel1,0
spriteoff,cutin1,0
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「您現在的狀態連這種程度的捆綁都解不開，您還能做什麼呢。\n請您，務必聽我說」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「如果吉澤爾小姐受傷了的話——布麗吉特大小姐也會感到悲傷的」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,holy,0
name,
msg,0,
endwait
spriteoff,all,1
endwait
msg,1,<size=30><outline width=2 color=black>一直一直……我都在看著。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>才能不足，受到周圍人蔑視的同時仍在拼命努力，\n想要繼續變強下去的大小姐。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>吉澤爾小姐在不斷對抗著超越人類認知的魔導書帶來的傲慢的光環，\n讓這樣的吉澤爾小姐受傷，我非常的後悔。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>明明比誰都更加靠近，注視著――除此以外什麼都做不到。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>希望至少能夠讓我補償……但是，\n怎麼做才好，我一直都不知道……</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>那樣的我，事到如今還想做什麼。\n不管做什麼，都來不及了……只會暴露出我那不知羞恥的醜陋模樣。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>――其實，這種想法，只是藉口。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我，只是害怕自己主動行動。害怕去反抗芭德薇家，\n以及哈穀李維斯家的決定。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>一直以服從方式活著的我，\n做不到選擇除此以外的生活方式。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>但是，已經改變了吧。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>這裏，有吉澤爾小姐，有布麗吉特大小姐在……\n果然我還是最喜歡，那兩人並肩的身姿。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>想要將從前那兩個人的笑容再次找回。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>如果是為了這個的話，我――這次一定要好好地，將我的全部奉獻出去。</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,0,
bg,download/bg/bg_10990300.jpg,1,,,,,,,,
endwait,,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,0,<size=30><outline width=2 color=black>「――――――――――――――――！」</outline></size>,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait
spine,download/adv/spine/Slash1_Blue,em8,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_049.mp3
endwait
spriteoff,all,1
playse,/download/sound/se/se_025.mp3
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在此之上，不允許再接近我的主人了」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「身為吉澤爾・芭德薇小姐的隨從，\n就由我霍莉・哈穀李維斯來當你的對手吧」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「如果你有挑戰這份忠義的覺悟的話，就放馬過來吧」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bgoff,1,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,