name,
stopbgm,,,,,,,,,,,
fadeinblack,0,,,,,,,,,,
endwait,,,,,,,,,,,
bg,download/bg/bg_10990300.jpg,0,,,,,,,,
endwait,,,,,,,,,,,
fadeoutblack,1.5,,,,,,,,,,
endwait,,,,,,,,,,,
playbgm,/download/sound/bgm/bgm006.mp3,0,,,
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「――――――――――――――！」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呵啊啊啊啊啊！」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
spine,download/adv/spine/Slash4_Blue,em4,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_037.mp3
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「―――――――――――――――――――！」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait,,,,,,,,,,,
shake,0.2,5,20,20,,,,,,,,,,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呵，你以為數量夠多的話，就能踐踏我的忠義了嗎，\n被人這樣想的話還真是不爽呢！」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
spine,download/adv/spine/Slash1_Blue,em4,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_049.mp3
endwait
wait,0.5
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「――――――――、…………」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_025.mp3
clickwait,,,,,,,,,,,
spriteoff,all,1
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「―――――――――――――――――――！」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「唔……！」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:anger,asaka,80,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「霍莉，你一個人沖的太靠前了！」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,0.8,0
wait,0.3
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:anger,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:surprise,holy,300,-120,0.5,0.5,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「亞紗花小姐……！」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:normal,asaka,-220,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖然很抱歉，你就在我身後看著吧，這種話不要講哦？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100105/adv/atlas/stand_b,body:anger,asaka,-220,-120,0.5,0,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「這也是，由我引起的騷動……我也要戰鬥」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:normal,holy,300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……感謝您，您的好意我心領了」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:normal,asaka,-220,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以說，因為我的原因產生了借貸關係的話，是我欠了你人情的狀態吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:smile,holy,300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那麼，下次……如果能為我準備適合搭配紅茶的美味點心的話。\n……這樣就足夠了」</outline></size>,,,,,,,,,
clickwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:smile,asaka,-220,-120,0.5,0,,,,,,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「嗯，瞭解……我會特別為你準備的，超級好吃的東西」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「―――――――――！」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait,,,,,,,,,,,
shake,0.2,5,20,20,,,,,,,,,,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:anger,asaka,-220,-120,0.5,0.5,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,300,-120,0.5,0.5,,,,
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「也為此，這些傢伙得趕緊收拾了呢！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「是啊。如果一直拘泥於這種事，\n品味會被懷疑的」</outline></size>,,,,,,,,,
clickwait
spriteoff,all,0
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「―――――――――！」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait,,,,,,,,,,,
spine,download/adv/spine/Explosion,em1,default,animation,0,0,0,1,0.8,0
wait,0.3
playse,/download/sound/se/se_039.mp3
endwait
wait,1
endwait
playse,/download/sound/se/se_025.mp3
spriteoff,all,1
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「―――――――――！」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait,,,,,,,,,,,
spine,download/adv/spine/Slash1_Blue,em4,default,animation,0,0,0,1,0.8,0
playse,/download/sound/se/se_049.mp3
endwait
wait,1
endwait
playse,/download/sound/se/se_025.mp3
spriteoff,all,1
name,
msg,0,
endwait
bg,download/bg/bg_black.jpg,1,,,,,,,,
endwait
mask,cutin1,0,0,1280,250,0.2,,,,
sprite,download/adv/image/black.jpg,cutin2,0,0,0,0
imgconf,cutin2,cutin1,0,0,,,0,1,1,0.2
mask,gizel1,0,0,1280,250,0.2,,,,,,,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:sad,gizel,0,0,0,0,,,,,,,,,
imgconf,gizel,gizel1,90,-350,,,0,1.5,1.5,0.2,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>――真是的，太沒出息了。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>原來我是這麼弱的人嗎。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>被自己擁有的力量折騰，竭盡全力，又被其他人守護。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>明明已經決定要變強的。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>曾經，憧憬著那個想要成為最強之人的人。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>從那個人那裏，奪取了全部。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>所以――至少，我不能露出醜態。\n從那個人那裏搶來的東西，絕對不能變成沒有價值的東西。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>我站在那個人所嚮往的地方，\nか必須要實現那個人所描繪的理想。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>這才是，以我的責任來――補償那個人的形式。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>所以――所以――所以――……！</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0.2
name,
msg,0,
endwait
bg,download/bg/bg_10990300.jpg,1,,,,,,,,
endwait
sprite,download/monster/20060101/adv/image/20060101.png,golem2,-500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem3,500,-125,1,0.5,,,,,,,,,,
sprite,download/monster/20060101/adv/image/20060101.png,golem,0,-125,1,0.5,,,,,,,,,,
endwait
name,<size=27><outline size=8 color=black>訓練用魔像</outline></size>,,,,,,,,,
msg,1,<size=31><outline size=8 color=black>「―――――――――！」</outline></size>,,,,,,,,,,
playse,/download/sound/se/se_022.mp3
clickwait,,,,,,,,,,,
shake,0.2,5,20,20,,,,,,,,,,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:sad,holy,300,-120,0.5,0.5,,,,
spriteatlas,download/character/100105/adv/atlas/stand_b,body:sad,asaka,-220,-120,0.5,0.5,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃，唔…………！」</outline></size>,,,,,,,,,
clickwait
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「霍莉，沒關係嗎……！？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「只是，有幾下攻擊沒能夠避開。\n您不必擔心我……」</outline></size>,,,,,,,,,
clickwait
anm,tint,asaka,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「雖然你這麼說，但是動作明顯比剛才遲鈍了……\n這樣下去的話……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:anger,holy,300,-120,0.5,0,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,asaka,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「沒關係的」</outline></size>,,,,,,,,,
clickwait
msg,1,<size=30><outline width=2 color=black>「如果我在這裏倒下的話，那由誰來保護吉澤爾小姐――」</outline></size>,,,,,,,,,
clickwait
spriteoff,all,0
endwait
mask,cutin1,0,0,1280,250,0.2,,,,
sprite,download/adv/image/black.jpg,cutin2,0,0,0,0
imgconf,cutin2,cutin1,0,0,,,0,1,1,0.2
mask,gizel1,0,0,1280,250,0.2,,,,,,,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:anger,gizel,0,0,0,0,,,,,,,,,
imgconf,gizel,gizel1,90,-350,,,0,1.5,1.5,0.2,,,,,,
endwait,,,,,,,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――克勞索拉斯！　昭示出我的力量，請散發你耀眼的光輝！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
endwait
flash,255,255,255,1,1,0.5
mask,bg1,0,0,500,720,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,gizel2,0,0,500,720,0.5,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:normal:weapon_black,gizel1,0,0,0,0,,,,
imgconf,gizel1,gizel2,550,500,,,0,0.65,0.65,0.5
playse,/download/sound/se/se_032.mp3
endwait
spriteoff,all,1
endwait
spriteatlas,download/character/100805/adv/atlas/stand_b,body:surprise,holy,-300,-120,0.5,0.5,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:anger:weapon_black,gizel,300,-120,0.5,0.5,,,,,,,,,
anm,tint,holy,255_255_255,0.0001,0
anm,tint,gizel,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「吉澤爾小姐……！？」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
anm,tint,gizel,255_255_255,0.0001,0
anm,tint,holy,150_150_150,0.0001,0
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「請不要誤會，霍莉。\n對我來說，我可不會允許自己被這種程度的敵人打敗」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「芭德薇家的下一任家主――得到了“那個人”所追求之名的我，\n憑什麼一直軟弱下去！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
flash,255,255,255,3,0.3,0.5
shake,0.3,3,30,30,,,,,,,,,,,,
endwait
spriteoff,all,0
endwait
spriteatlas,download/character/100105/adv/atlas/stand_b,body:surprise,asaka,80,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「呃……這個，魔力……還剩下這麼多力量……！？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,all,0
name,
msg,0,
endwait
bg,download/bg/bg_black.jpg,1,,,,,,,,
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>―― 啪。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,
bg,download/bg/bg_10990300.jpg,1,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/100105/adv/atlas/stand_b,body:surprise,asaka,80,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black><ruby>赤井|</ruby><ruby>亞紗花|</ruby></outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「誒？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
spriteoff,asaka,0
endwait
spriteatlas,download/character/100705/adv/atlas/stand_b,body:anger:weapon_black,gizel,0,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「再來……還不夠……歌頌傲慢之劍就是這種程度嗎！？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
name,
msg,0,
endwait
bg,download/bg/bg_black.jpg,1,,,,,,,,
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>―― 啪。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
bg,download/bg/bg_10990300.jpg,1,,,,,,,,
endwait,,,,,,,,,,,
spriteatlas,download/character/100805/adv/atlas/stand_b,body:sad,holy,0,-120,0.5,0.5,,,,
endwait
name,<size=27><outline width=2 color=black>霍莉・哈穀李維斯</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不、不行……不要，吉澤爾小姐！\n再繼續，使用這力量的話……呃！」</outline></size>,,,,,,,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,holy,0
endwait
spriteatlas,download/character/100705/adv/atlas/stand_b,body:anger:weapon_black,gizel,0,-120,0.5,0.5,,,,,,,,,
endwait
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「克勞索拉斯！　請用你的光輝，將我的敵人引導向終結吧！」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
name,
msg,0,
endwait
bg,download/bg/bg_black.jpg,1,,,,,,,,
endwait,,,,,,,,,,,
mask,bg1,0,0,500,720,0.5,,,,
sprite,download/adv/image/black.jpg,bg,0,0,0,0
imgconf,bg,bg1,0,0,,,0,1,1,0.5
mask,gizel2,0,0,500,720,0.5,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:normal:weapon_black,gizel1,0,0,0,0,,,,
imgconf,gizel1,gizel2,550,500,,,0,0.65,0.65,0.5
endwait
msg,1,<size=30><outline width=2 color=black>――――――鏘鏘。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteatlas,download/character/100705/adv/atlas/stand_b,body:normal:weapon_white,gizel1,0,0,0,0,,,,
imgconf,gizel1,gizel2,550,500,,,0,0.65,0.65,0.5
endwait
wait,0.5,
stopbgm,0.5,
sprite,download/adv/image/white.jpg,white,0,0,1.2,1,,,,,,,,,,
endwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>………………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>…………。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>……。</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
spriteoff,all,0
name,
msg,0,
endwait
wait,1
endwait
playbgm,/download/sound/bgm/bgm005.mp3,0,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「――姐姐。布麗吉特姐姐」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「吉澤爾。怎麼了……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「那個，今天還要，繼續訓練嗎……？\n你看起來很累……最好還是休息一下……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……謝謝你的關心。但是，再讓我繼續訓練一會兒」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「對我來說，做的不足的地方太多了。\n這樣的話作為芭德薇家的長女不是太丟臉了嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「所以，對吧……？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「……那樣的話，在旁邊……只是看著可以嗎？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,<size=27><outline width=2 color=black>布麗吉特・芭德薇</outline></size>,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「在旁邊看著，也不是什麼開心的事吧？」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,
name,<size=27><outline width=2 color=black>吉澤爾・芭德薇</outline></size>,,,,,,,,,,,,,,,
msg,1,<size=30><outline width=2 color=black>「不……沒有那樣的事。我啊，只要能在姐姐大人的身邊……」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
name,
msg,1,<size=30><outline width=2 color=black>「――只要姐姐大人，能讓我待在你身邊」</outline></size>,,,,,,,,,
clickwait,,,,,,,,,,,
fadeinblack,0.5,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
endif,,,,,,,,,,,,,,,,
name,,,,,,,,,,,,,,,,
msg,0,,,,,,,,,,,,,,,,
spriteoff,all,0.5,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,
bgoff,1,,,,,,,,,,,,,,,
endwait,,,,,,,,,,,,,,,,